{
 "name":"112_2025_Paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "KeepOutR":{
    "dimension":"Length",
    "var":{
     "exp":"1 m",
     "val":1.0
    }
   }
  },
  "poses":{
   "AlgaeEF":{
    "x":{
     "exp":"5.25 m",
     "val":5.25
    },
    "y":{
     "exp":"2.78 m",
     "val":2.78
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   },
   "AlgaeGH":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "AlgaeIJ":{
    "x":{
     "exp":"5.16 m",
     "val":5.16
    },
    "y":{
     "exp":"5.22 m",
     "val":5.22
    },
    "heading":{
     "exp":"4.19 rad",
     "val":4.19
    }
   },
   "AlgaeKL":{
    "x":{
     "exp":"3.75 m",
     "val":3.75
    },
    "y":{
     "exp":"5.28 m",
     "val":5.28
    },
    "heading":{
     "exp":"5.23 rad",
     "val":5.23
    }
   },
   "BargeScore":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"5.62 m",
     "val":5.62
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "CenterStart":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "EFStart":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"AlgaeEF.y",
     "val":2.78
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IJStart":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"AlgaeIJ.y",
     "val":5.22
    },
    "heading":{
     "exp":"PI rad",
     "val":3.141592653589793
    }
   },
   "KeepOutReef":{
    "x":{
     "exp":"4.48945 m",
     "val":4.48945
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25 in",
    "val":0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25 in",
    "val":-0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
