{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.22, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.22}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.0374],
  "samples":[
    {"t":0.0, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.04273, "ay":-1.63296, "alpha":0.00106, "fx":[-170.82299,-170.82474,-170.82504,-170.82329], "fy":[-27.78255,-27.77175,-27.76997,-27.78078]},
    {"t":0.04621, "x":7.60928, "y":5.61826, "heading":3.14, "vx":-0.46412, "vy":-0.07547, "omega":0.00005, "ax":-0.63376, "ay":-0.10305, "alpha":0.9219, "fx":[-8.37137,-8.36883,-13.19006,-13.18986], "fy":[-4.1937,0.67375,0.67941,-4.17087]},
    {"t":0.09243, "x":7.58715, "y":5.61466, "heading":3.14, "vx":-0.49341, "vy":-0.08023, "omega":0.04265, "ax":0.0, "ay":0.0, "alpha":0.75943, "fx":[1.9901,1.9964,-1.99011,-1.99641], "fy":[-1.99641,1.9901,1.99641,-1.9901]},
    {"t":0.13864, "x":7.56435, "y":5.61095, "heading":-3.14121, "vx":-0.49341, "vy":-0.08023, "omega":0.07775, "ax":0.0, "ay":0.0, "alpha":0.62024, "fx":[1.62856,1.62728,-1.62856,-1.62728], "fy":[-1.62728,1.62856,1.62728,-1.62856]},
    {"t":0.18486, "x":7.54154, "y":5.60724, "heading":-3.13762, "vx":-0.49341, "vy":-0.08023, "omega":0.10642, "ax":0.0, "ay":0.0, "alpha":0.50653, "fx":[1.33476,1.32415,-1.33476,-1.32415], "fy":[-1.32415,1.33476,1.32415,-1.33476]},
    {"t":0.23107, "x":7.51874, "y":5.60354, "heading":-3.1327, "vx":-0.49341, "vy":-0.08023, "omega":0.12982, "ax":0.0, "ay":0.0, "alpha":0.41364, "fx":[1.09531,1.07596,-1.09531,-1.07596], "fy":[-1.07596,1.09531,1.07596,-1.09531]},
    {"t":0.27729, "x":7.49594, "y":5.59983, "heading":-3.1267, "vx":-0.49341, "vy":-0.08023, "omega":0.14894, "ax":0.0, "ay":0.0, "alpha":0.33778, "fx":[0.89969,0.87325,-0.89969,-0.87325], "fy":[-0.87325,0.89969,0.87325,-0.89969]},
    {"t":0.3235, "x":7.47314, "y":5.59612, "heading":-3.11982, "vx":-0.49341, "vy":-0.08023, "omega":0.16455, "ax":0.0, "ay":0.0, "alpha":0.27582, "fx":[0.73955,0.708,-0.73955,-0.708], "fy":[-0.708,0.73955,0.708,-0.73955]},
    {"t":0.36972, "x":7.45033, "y":5.59241, "heading":-3.11221, "vx":-0.49341, "vy":-0.08023, "omega":0.1773, "ax":0.0, "ay":0.0, "alpha":0.22523, "fx":[0.60827,0.57352,-0.60827,-0.57352], "fy":[-0.57352,0.60827,0.57352,-0.60827]},
    {"t":0.41593, "x":7.42753, "y":5.5887, "heading":-3.10402, "vx":-0.49341, "vy":-0.08023, "omega":0.18771, "ax":0.0, "ay":0.0, "alpha":0.18391, "fx":[0.5005,0.46421,-0.5005,-0.46421], "fy":[-0.46421,0.5005,0.46421,-0.5005]},
    {"t":0.46215, "x":7.40473, "y":5.585, "heading":-3.09534, "vx":-0.49341, "vy":-0.08023, "omega":0.19621, "ax":0.0, "ay":0.0, "alpha":0.15016, "fx":[0.41194,0.37548,-0.41194,-0.37548], "fy":[-0.37548,0.41194,0.37548,-0.41194]},
    {"t":0.50836, "x":7.38192, "y":5.58129, "heading":-3.08628, "vx":-0.49341, "vy":-0.08023, "omega":0.20315, "ax":0.0, "ay":0.0, "alpha":0.12261, "fx":[0.33911,0.30352,-0.33911,-0.30352], "fy":[-0.30352,0.33911,0.30352,-0.33911]},
    {"t":0.55458, "x":7.35912, "y":5.57758, "heading":-3.07689, "vx":-0.49341, "vy":-0.08023, "omega":0.20881, "ax":0.0, "ay":0.0, "alpha":0.10011, "fx":[0.2792,0.24521,-0.2792,-0.24521], "fy":[-0.24521,0.2792,0.24521,-0.2792]},
    {"t":0.60079, "x":7.33632, "y":5.57387, "heading":-3.06724, "vx":-0.49341, "vy":-0.08023, "omega":0.21344, "ax":0.0, "ay":0.0, "alpha":0.08174, "fx":[0.22988,0.198,-0.22988,-0.198], "fy":[-0.198,0.22988,0.198,-0.22988]},
    {"t":0.64701, "x":7.31352, "y":5.57017, "heading":-3.05737, "vx":-0.49341, "vy":-0.08023, "omega":0.21722, "ax":0.0, "ay":0.0, "alpha":0.06674, "fx":[0.18927,0.1598,-0.18927,-0.1598], "fy":[-0.1598,0.18927,0.1598,-0.18927]},
    {"t":0.69322, "x":7.29071, "y":5.56646, "heading":-3.04734, "vx":-0.49341, "vy":-0.08023, "omega":0.2203, "ax":0.0, "ay":0.0, "alpha":0.05449, "fx":[0.15584,0.12891,-0.15584,-0.12891], "fy":[-0.12891,0.15584,0.12891,-0.15584]},
    {"t":0.73944, "x":7.26791, "y":5.56275, "heading":-3.03715, "vx":-0.49341, "vy":-0.08023, "omega":0.22282, "ax":0.0, "ay":0.0, "alpha":0.04449, "fx":[0.1283,0.10395,-0.1283,-0.10395], "fy":[-0.10395,0.1283,0.10395,-0.1283]},
    {"t":0.78565, "x":7.24511, "y":5.55904, "heading":-3.02686, "vx":-0.49341, "vy":-0.08023, "omega":0.22487, "ax":0.0, "ay":0.0, "alpha":0.03632, "fx":[0.10561,0.08378,-0.10561,-0.08378], "fy":[-0.08378,0.10561,0.08378,-0.10561]},
    {"t":0.83186, "x":7.2223, "y":5.55533, "heading":-3.01646, "vx":-0.49341, "vy":-0.08023, "omega":0.22655, "ax":0.0, "ay":0.0, "alpha":0.02965, "fx":[0.08693,0.0675,-0.08693,-0.0675], "fy":[-0.0675,0.08693,0.0675,-0.08693]},
    {"t":0.87808, "x":7.1995, "y":5.55163, "heading":-3.00599, "vx":-0.49341, "vy":-0.08023, "omega":0.22792, "ax":0.0, "ay":0.0, "alpha":0.02421, "fx":[0.07154,0.05436,-0.07154,-0.05436], "fy":[-0.05436,0.07154,0.05436,-0.07154]},
    {"t":0.92429, "x":7.1767, "y":5.54792, "heading":-2.99546, "vx":-0.49341, "vy":-0.08023, "omega":0.22904, "ax":0.0, "ay":0.0, "alpha":0.01976, "fx":[0.05887,0.04376,-0.05887,-0.04376], "fy":[-0.04376,0.05887,0.04376,-0.05887]},
    {"t":0.97051, "x":7.1539, "y":5.54421, "heading":-2.98488, "vx":-0.49341, "vy":-0.08023, "omega":0.22996, "ax":0.0, "ay":0.0, "alpha":0.01613, "fx":[0.04844,0.03522,-0.04844,-0.03522], "fy":[-0.03522,0.04844,0.03522,-0.04844]},
    {"t":1.01672, "x":7.13109, "y":5.5405, "heading":-2.97425, "vx":-0.49341, "vy":-0.08023, "omega":0.2307, "ax":0.0, "ay":0.0, "alpha":0.01317, "fx":[0.03985,0.02833,-0.03985,-0.02833], "fy":[-0.02833,0.03985,0.02833,-0.03985]},
    {"t":1.06294, "x":7.10829, "y":5.5368, "heading":-2.96359, "vx":-0.49341, "vy":-0.08023, "omega":0.23131, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[0.03278,0.02278,-0.03278,-0.02278], "fy":[-0.02278,0.03278,0.02278,-0.03278]},
    {"t":1.10915, "x":7.08549, "y":5.53309, "heading":-2.9529, "vx":-0.49341, "vy":-0.08023, "omega":0.23181, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[0.02696,0.01831,-0.02696,-0.01831], "fy":[-0.01831,0.02696,0.01831,-0.02696]},
    {"t":1.15537, "x":7.06268, "y":5.52938, "heading":-2.94218, "vx":-0.49341, "vy":-0.08023, "omega":0.23221, "ax":0.0, "ay":0.0, "alpha":0.00717, "fx":[0.02217,0.01472,-0.02217,-0.01472], "fy":[-0.01472,0.02217,0.01472,-0.02217]},
    {"t":1.20158, "x":7.03988, "y":5.52567, "heading":-2.93145, "vx":-0.49341, "vy":-0.08023, "omega":0.23254, "ax":0.0, "ay":0.0, "alpha":0.00585, "fx":[0.01823,0.01182,-0.01823,-0.01182], "fy":[-0.01182,0.01823,0.01182,-0.01823]},
    {"t":1.2478, "x":7.01708, "y":5.52196, "heading":-2.92071, "vx":-0.49341, "vy":-0.08023, "omega":0.23281, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.01499,0.00949,-0.01499,-0.00949], "fy":[-0.00949,0.01499,0.00949,-0.01499]},
    {"t":1.29401, "x":6.99428, "y":5.51826, "heading":-2.90995, "vx":-0.49341, "vy":-0.08023, "omega":0.23304, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.01232,0.00762,-0.01232,-0.00762], "fy":[-0.00762,0.01232,0.00762,-0.01232]},
    {"t":1.34023, "x":6.97147, "y":5.51455, "heading":-2.89918, "vx":-0.49341, "vy":-0.08023, "omega":0.23322, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[0.01013,0.00611,-0.01013,-0.00611], "fy":[-0.00611,0.01013,0.00611,-0.01013]},
    {"t":1.38644, "x":6.94867, "y":5.51084, "heading":-2.8884, "vx":-0.49341, "vy":-0.08023, "omega":0.23336, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[0.00833,0.0049,-0.00833,-0.0049], "fy":[-0.0049,0.00833,0.0049,-0.00833]},
    {"t":1.43266, "x":6.92587, "y":5.50713, "heading":-2.87761, "vx":-0.49341, "vy":-0.08023, "omega":0.23348, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00685,0.00393,-0.00685,-0.00393], "fy":[-0.00393,0.00685,0.00393,-0.00685]},
    {"t":1.47887, "x":6.90306, "y":5.50343, "heading":-2.86682, "vx":-0.49341, "vy":-0.08023, "omega":0.23358, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00563,0.00315,-0.00563,-0.00315], "fy":[-0.00315,0.00563,0.00315,-0.00563]},
    {"t":1.52509, "x":6.88026, "y":5.49972, "heading":-2.85603, "vx":-0.49341, "vy":-0.08023, "omega":0.23366, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00462,0.00252,-0.00462,-0.00252], "fy":[-0.00252,0.00462,0.00252,-0.00462]},
    {"t":1.5713, "x":6.85746, "y":5.49601, "heading":-2.84523, "vx":-0.49341, "vy":-0.08023, "omega":0.23373, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.0038,0.00202,-0.0038,-0.00202], "fy":[-0.00202,0.0038,0.00202,-0.0038]},
    {"t":1.61751, "x":6.83466, "y":5.4923, "heading":-2.83443, "vx":-0.49341, "vy":-0.08023, "omega":0.23378, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00312,0.00161,-0.00312,-0.00161], "fy":[-0.00161,0.00312,0.00161,-0.00312]},
    {"t":1.66373, "x":6.81185, "y":5.48859, "heading":-2.82362, "vx":-0.49341, "vy":-0.08023, "omega":0.23382, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00256,0.00129,-0.00256,-0.00129], "fy":[-0.00129,0.00256,0.00129,-0.00256]},
    {"t":1.70994, "x":6.78905, "y":5.48489, "heading":-2.81282, "vx":-0.49341, "vy":-0.08023, "omega":0.23386, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.0021,0.00103,-0.0021,-0.00103], "fy":[-0.00103,0.0021,0.00103,-0.0021]},
    {"t":1.75616, "x":6.76625, "y":5.48118, "heading":-2.80201, "vx":-0.49341, "vy":-0.08023, "omega":0.23389, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00172,0.00082,-0.00172,-0.00082], "fy":[-0.00082,0.00172,0.00082,-0.00172]},
    {"t":1.80237, "x":6.74344, "y":5.47747, "heading":-2.7912, "vx":-0.49341, "vy":-0.08023, "omega":0.23391, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00141,0.00066,-0.00141,-0.00066], "fy":[-0.00066,0.00141,0.00066,-0.00141]},
    {"t":1.84859, "x":6.72064, "y":5.47376, "heading":-2.78039, "vx":-0.49341, "vy":-0.08023, "omega":0.23393, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00116,0.00052,-0.00116,-0.00052], "fy":[-0.00052,0.00116,0.00052,-0.00116]},
    {"t":1.8948, "x":6.69784, "y":5.47006, "heading":-2.76958, "vx":-0.49341, "vy":-0.08023, "omega":0.23395, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00095,0.00041,-0.00095,-0.00041], "fy":[-0.00041,0.00095,0.00041,-0.00095]},
    {"t":1.94102, "x":6.67504, "y":5.46635, "heading":-2.75877, "vx":-0.49341, "vy":-0.08023, "omega":0.23396, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00077,0.00033,-0.00077,-0.00033], "fy":[-0.00033,0.00077,0.00033,-0.00077]},
    {"t":1.98723, "x":6.65223, "y":5.46264, "heading":-2.74796, "vx":-0.49341, "vy":-0.08023, "omega":0.23397, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00063,0.00026,-0.00063,-0.00026], "fy":[-0.00026,0.00063,0.00026,-0.00063]},
    {"t":2.03345, "x":6.62943, "y":5.45893, "heading":-2.73714, "vx":-0.49341, "vy":-0.08023, "omega":0.23398, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00052,0.00021,-0.00052,-0.00021], "fy":[-0.00021,0.00052,0.00021,-0.00052]},
    {"t":2.07966, "x":6.60663, "y":5.45522, "heading":-2.72633, "vx":-0.49341, "vy":-0.08023, "omega":0.23399, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00042,0.00016,-0.00042,-0.00016], "fy":[-0.00016,0.00042,0.00016,-0.00042]},
    {"t":2.12588, "x":6.58382, "y":5.45152, "heading":-2.71552, "vx":-0.49341, "vy":-0.08023, "omega":0.23399, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00034,0.00013,-0.00034,-0.00013], "fy":[-0.00013,0.00034,0.00013,-0.00034]},
    {"t":2.17209, "x":6.56102, "y":5.44781, "heading":-2.7047, "vx":-0.49341, "vy":-0.08023, "omega":0.234, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00027,0.0001,-0.00027,-0.0001], "fy":[-0.0001,0.00027,0.0001,-0.00027]},
    {"t":2.21831, "x":6.53822, "y":5.4441, "heading":-2.69389, "vx":-0.49341, "vy":-0.08023, "omega":0.234, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00008,-0.00022,-0.00008], "fy":[-0.00008,0.00022,0.00008,-0.00022]},
    {"t":2.26452, "x":6.51542, "y":5.44039, "heading":-2.68307, "vx":-0.49341, "vy":-0.08023, "omega":0.234, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00006,-0.00017,-0.00006], "fy":[-0.00006,0.00017,0.00006,-0.00017]},
    {"t":2.31074, "x":6.49261, "y":5.43669, "heading":-2.67226, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00004,-0.00013,-0.00004], "fy":[-0.00004,0.00013,0.00004,-0.00013]},
    {"t":2.35695, "x":6.46981, "y":5.43298, "heading":-2.66144, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00003,-0.00009,-0.00003], "fy":[-0.00003,0.00009,0.00003,-0.00009]},
    {"t":2.40317, "x":6.44701, "y":5.42927, "heading":-2.65063, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00002,-0.00006,-0.00002], "fy":[-0.00002,0.00006,0.00002,-0.00006]},
    {"t":2.44938, "x":6.4242, "y":5.42556, "heading":-2.63981, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.49559, "x":6.4014, "y":5.42185, "heading":-2.629, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54181, "x":6.3786, "y":5.41815, "heading":-2.61819, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.58802, "x":6.3558, "y":5.41444, "heading":-2.60737, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00002,-0.00006,-0.00002,0.00006]},
    {"t":2.63424, "x":6.33299, "y":5.41073, "heading":-2.59656, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":2.68045, "x":6.31019, "y":5.40702, "heading":-2.58574, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00003,0.00013,0.00003], "fy":[0.00003,-0.00013,-0.00003,0.00013]},
    {"t":2.72667, "x":6.28739, "y":5.40331, "heading":-2.57493, "vx":-0.49341, "vy":-0.08023, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00004,0.00018,0.00004], "fy":[0.00004,-0.00018,-0.00004,0.00018]},
    {"t":2.77288, "x":6.26458, "y":5.39961, "heading":-2.56411, "vx":-0.49341, "vy":-0.08023, "omega":0.234, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00023,-0.00005,0.00023,0.00005], "fy":[0.00005,-0.00023,-0.00005,0.00023]},
    {"t":2.8191, "x":6.24178, "y":5.3959, "heading":-2.5533, "vx":-0.49341, "vy":-0.08023, "omega":0.234, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00029,-0.00006,0.00029,0.00006], "fy":[0.00006,-0.00029,-0.00006,0.00029]},
    {"t":2.86531, "x":6.21898, "y":5.39219, "heading":-2.54248, "vx":-0.49341, "vy":-0.08023, "omega":0.234, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00036,-0.00007,0.00036,0.00007], "fy":[0.00007,-0.00036,-0.00007,0.00036]},
    {"t":2.91153, "x":6.19618, "y":5.38848, "heading":-2.53167, "vx":-0.49341, "vy":-0.08023, "omega":0.23399, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00045,-0.00008,0.00045,0.00008], "fy":[0.00008,-0.00045,-0.00008,0.00045]},
    {"t":2.95774, "x":6.17337, "y":5.38478, "heading":-2.52086, "vx":-0.49341, "vy":-0.08023, "omega":0.23399, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.00009,0.00055,0.00009], "fy":[0.00009,-0.00055,-0.00009,0.00055]},
    {"t":3.00396, "x":6.15057, "y":5.38107, "heading":-2.51004, "vx":-0.49341, "vy":-0.08023, "omega":0.23398, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00068,-0.00011,0.00068,0.00011], "fy":[0.00011,-0.00068,-0.00011,0.00068]},
    {"t":3.05017, "x":6.12777, "y":5.37736, "heading":-2.49923, "vx":-0.49341, "vy":-0.08023, "omega":0.23397, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00084,-0.00012,0.00084,0.00012], "fy":[0.00012,-0.00084,-0.00012,0.00084]},
    {"t":3.09639, "x":6.10496, "y":5.37365, "heading":-2.48842, "vx":-0.49341, "vy":-0.08023, "omega":0.23396, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00103,-0.00014,0.00103,0.00014], "fy":[0.00014,-0.00103,-0.00014,0.00103]},
    {"t":3.1426, "x":6.08216, "y":5.36994, "heading":-2.4776, "vx":-0.49341, "vy":-0.08023, "omega":0.23395, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00126,-0.00015,0.00126,0.00015], "fy":[0.00015,-0.00126,-0.00015,0.00126]},
    {"t":3.18882, "x":6.05936, "y":5.36624, "heading":-2.46679, "vx":-0.49341, "vy":-0.08023, "omega":0.23393, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00154,-0.00017,0.00154,0.00017], "fy":[0.00017,-0.00154,-0.00017,0.00154]},
    {"t":3.23503, "x":6.03656, "y":5.36253, "heading":-2.45598, "vx":-0.49341, "vy":-0.08023, "omega":0.23391, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00189,-0.00019,0.00189,0.00019], "fy":[0.00019,-0.00189,-0.00019,0.00189]},
    {"t":3.28124, "x":6.01375, "y":5.35882, "heading":-2.44517, "vx":-0.49341, "vy":-0.08023, "omega":0.23389, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00232,-0.00021,0.00232,0.00021], "fy":[0.00021,-0.00232,-0.00021,0.00232]},
    {"t":3.32746, "x":5.99095, "y":5.35511, "heading":-2.43436, "vx":-0.49341, "vy":-0.08023, "omega":0.23386, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00285,-0.00022,0.00285,0.00022], "fy":[0.00022,-0.00285,-0.00022,0.00285]},
    {"t":3.37367, "x":5.96815, "y":5.35141, "heading":-2.42355, "vx":-0.49341, "vy":-0.08023, "omega":0.23382, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00349,-0.00024,0.00349,0.00024], "fy":[0.00024,-0.00349,-0.00024,0.00349]},
    {"t":3.41989, "x":5.94534, "y":5.3477, "heading":-2.41275, "vx":-0.49341, "vy":-0.08023, "omega":0.23378, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00429,-0.00024,0.00429,0.00024], "fy":[0.00024,-0.00429,-0.00024,0.00429]},
    {"t":3.4661, "x":5.92254, "y":5.34399, "heading":-2.40194, "vx":-0.49341, "vy":-0.08023, "omega":0.23373, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.00525,-0.00024,0.00525,0.00024], "fy":[0.00024,-0.00525,-0.00024,0.00525]},
    {"t":3.51232, "x":5.89974, "y":5.34028, "heading":-2.39114, "vx":-0.49341, "vy":-0.08023, "omega":0.23366, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[-0.00644,-0.00023,0.00644,0.00023], "fy":[0.00023,-0.00644,-0.00023,0.00644]},
    {"t":3.55853, "x":5.87694, "y":5.33657, "heading":-2.38034, "vx":-0.49341, "vy":-0.08023, "omega":0.23358, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.00789,-0.00019,0.00789,0.00019], "fy":[0.00019,-0.00789,-0.00019,0.00789]},
    {"t":3.60475, "x":5.85413, "y":5.33287, "heading":-2.36955, "vx":-0.49341, "vy":-0.08023, "omega":0.23348, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.00966,-0.00013,0.00966,0.00013], "fy":[0.00013,-0.00966,-0.00013,0.00966]},
    {"t":3.65096, "x":5.83133, "y":5.32916, "heading":-2.35876, "vx":-0.49341, "vy":-0.08023, "omega":0.23336, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[-0.01183,-0.00003,0.01183,0.00003], "fy":[0.00003,-0.01183,-0.00003,0.01183]},
    {"t":3.69718, "x":5.80853, "y":5.32545, "heading":-2.34797, "vx":-0.49341, "vy":-0.08023, "omega":0.23322, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[-0.01449,0.00012,0.01449,-0.00012], "fy":[-0.00012,-0.01449,0.00012,0.01449]},
    {"t":3.74339, "x":5.78572, "y":5.32174, "heading":-2.33719, "vx":-0.49341, "vy":-0.08023, "omega":0.23304, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[-0.01774,0.00034,0.01774,-0.00034], "fy":[-0.00034,-0.01774,0.00034,0.01774]},
    {"t":3.78961, "x":5.76292, "y":5.31804, "heading":-2.32642, "vx":-0.49341, "vy":-0.08023, "omega":0.23281, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[-0.02172,0.00065,0.02172,-0.00065], "fy":[-0.00065,-0.02172,0.00065,0.02172]},
    {"t":3.83582, "x":5.74012, "y":5.31433, "heading":-2.31567, "vx":-0.49341, "vy":-0.08023, "omega":0.23254, "ax":0.0, "ay":0.0, "alpha":-0.00717, "fx":[-0.0266,0.00108,0.0266,-0.00108], "fy":[-0.00108,-0.0266,0.00108,0.0266]},
    {"t":3.88204, "x":5.71732, "y":5.31062, "heading":-2.30492, "vx":-0.49341, "vy":-0.08023, "omega":0.23221, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[-0.03256,0.00167,0.03256,-0.00167], "fy":[-0.00167,-0.03256,0.00167,0.03256]},
    {"t":3.92825, "x":5.69451, "y":5.30691, "heading":-2.29419, "vx":-0.49341, "vy":-0.08023, "omega":0.23181, "ax":0.0, "ay":0.0, "alpha":-0.01076, "fx":[-0.03985,0.00247,0.03985,-0.00247], "fy":[-0.00247,-0.03985,0.00247,0.03985]},
    {"t":3.97447, "x":5.67171, "y":5.3032, "heading":-2.28347, "vx":-0.49341, "vy":-0.08023, "omega":0.23131, "ax":0.0, "ay":0.0, "alpha":-0.01317, "fx":[-0.04877,0.00355,0.04877,-0.00355], "fy":[-0.00355,-0.04877,0.00355,0.04877]},
    {"t":4.02068, "x":5.64891, "y":5.2995, "heading":-2.27278, "vx":-0.49341, "vy":-0.08023, "omega":0.2307, "ax":0.0, "ay":0.0, "alpha":-0.01614, "fx":[-0.05969,0.00499,0.05969,-0.00499], "fy":[-0.00499,-0.05969,0.00499,0.05969]},
    {"t":4.06689, "x":5.6261, "y":5.29579, "heading":-2.26212, "vx":-0.49341, "vy":-0.08023, "omega":0.22996, "ax":0.0, "ay":0.0, "alpha":-0.01976, "fx":[-0.07304,0.00689,0.07304,-0.00689], "fy":[-0.00689,-0.07304,0.00689,0.07304]},
    {"t":4.11311, "x":5.6033, "y":5.29208, "heading":-2.25149, "vx":-0.49341, "vy":-0.08023, "omega":0.22904, "ax":0.0, "ay":0.0, "alpha":-0.02421, "fx":[-0.08937,0.00939,0.08937,-0.00939], "fy":[-0.00939,-0.08937,0.00939,0.08937]},
    {"t":4.15932, "x":5.5805, "y":5.28837, "heading":-2.24091, "vx":-0.49341, "vy":-0.08023, "omega":0.22792, "ax":0.0, "ay":0.0, "alpha":-0.02965, "fx":[-0.10933,0.01266,0.10933,-0.01266], "fy":[-0.01266,-0.10933,0.01266,0.10933]},
    {"t":4.20554, "x":5.5577, "y":5.28467, "heading":-2.23038, "vx":-0.49341, "vy":-0.08023, "omega":0.22655, "ax":0.0, "ay":0.0, "alpha":-0.03632, "fx":[-0.13375,0.01691,0.13375,-0.01691], "fy":[-0.01691,-0.13375,0.01691,0.13375]},
    {"t":4.25175, "x":5.53489, "y":5.28096, "heading":-2.21991, "vx":-0.49341, "vy":-0.08023, "omega":0.22487, "ax":0.0, "ay":0.0, "alpha":-0.04449, "fx":[-0.1636,0.02243,0.1636,-0.02243], "fy":[-0.02243,-0.1636,0.02243,0.1636]},
    {"t":4.29797, "x":5.51209, "y":5.27725, "heading":-2.20951, "vx":-0.49341, "vy":-0.08023, "omega":0.22282, "ax":0.0, "ay":0.0, "alpha":-0.05449, "fx":[-0.20007,0.02956,0.20007,-0.02956], "fy":[-0.02956,-0.20007,0.02956,0.20007]},
    {"t":4.34418, "x":5.48929, "y":5.27354, "heading":-2.19922, "vx":-0.49341, "vy":-0.08023, "omega":0.2203, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[-0.24467,0.03872,0.24467,-0.03872], "fy":[-0.03872,-0.24467,0.03872,0.24467]},
    {"t":4.3904, "x":5.46648, "y":5.26983, "heading":-2.18904, "vx":-0.49341, "vy":-0.08023, "omega":0.21722, "ax":0.0, "ay":0.0, "alpha":-0.08174, "fx":[-0.29916,0.05047,0.29916,-0.05047], "fy":[-0.05047,-0.29916,0.05047,0.29916]},
    {"t":4.43661, "x":5.44368, "y":5.26613, "heading":-2.179, "vx":-0.49341, "vy":-0.08023, "omega":0.21344, "ax":0.0, "ay":0.0, "alpha":-0.10011, "fx":[-0.36576,0.06549,0.36576,-0.06549], "fy":[-0.06549,-0.36576,0.06549,0.36576]},
    {"t":4.48283, "x":5.42088, "y":5.26242, "heading":-2.16913, "vx":-0.49341, "vy":-0.08023, "omega":0.20881, "ax":0.0, "ay":0.0, "alpha":-0.12261, "fx":[-0.44716,0.08463,0.44716,-0.08463], "fy":[-0.08463,-0.44716,0.08463,0.44716]},
    {"t":4.52904, "x":5.39808, "y":5.25871, "heading":-2.15948, "vx":-0.49341, "vy":-0.08023, "omega":0.20315, "ax":0.0, "ay":0.0, "alpha":-0.15016, "fx":[-0.54662,0.10893,0.54662,-0.10893], "fy":[-0.10893,-0.54662,0.10893,0.54662]},
    {"t":4.57526, "x":5.37527, "y":5.255, "heading":-2.15009, "vx":-0.49341, "vy":-0.08023, "omega":0.19621, "ax":0.0, "ay":0.0, "alpha":-0.1839, "fx":[-0.66816,0.13968,0.66816,-0.13968], "fy":[-0.13968,-0.66816,0.13968,0.66816]},
    {"t":4.62147, "x":5.35247, "y":5.2513, "heading":-2.14103, "vx":-0.49341, "vy":-0.08023, "omega":0.18771, "ax":0.0, "ay":0.0, "alpha":-0.22522, "fx":[-0.81671,0.17848,0.81671,-0.17848], "fy":[-0.17848,-0.81671,0.17848,0.81671]},
    {"t":4.66769, "x":5.32967, "y":5.24759, "heading":-2.13235, "vx":-0.49341, "vy":-0.08023, "omega":0.1773, "ax":0.0, "ay":0.0, "alpha":-0.27582, "fx":[-0.99826,0.22724,0.99826,-0.22724], "fy":[-0.22724,-0.99826,0.22724,0.99826]},
    {"t":4.7139, "x":5.30686, "y":5.24388, "heading":-2.12416, "vx":-0.49341, "vy":-0.08023, "omega":0.16455, "ax":0.0, "ay":0.0, "alpha":-0.33778, "fx":[-1.22019,0.2883,1.22019,-0.2883], "fy":[-0.2883,-1.22019,0.2883,1.22019]},
    {"t":4.76012, "x":5.28406, "y":5.24017, "heading":-2.11655, "vx":-0.49341, "vy":-0.08023, "omega":0.14894, "ax":0.0, "ay":0.0, "alpha":-0.41364, "fx":[-1.49151,0.3644,1.49151,-0.3644], "fy":[-0.3644,-1.49151,0.3644,1.49151]},
    {"t":4.80633, "x":5.26126, "y":5.23646, "heading":-2.10967, "vx":-0.49341, "vy":-0.08023, "omega":0.12983, "ax":0.0, "ay":0.0, "alpha":-0.50653, "fx":[-1.82332,0.45879,1.82332,-0.45879], "fy":[-0.45879,-1.82332,0.45879,1.82332]},
    {"t":4.85254, "x":5.23846, "y":5.23276, "heading":-2.10367, "vx":-0.49341, "vy":-0.08023, "omega":0.10642, "ax":0.0, "ay":0.0, "alpha":-0.62024, "fx":[-2.22923,0.57518,2.22923,-0.57518], "fy":[-0.57518,-2.22923,0.57518,2.22923]},
    {"t":4.89876, "x":5.21565, "y":5.22905, "heading":-2.09875, "vx":-0.49341, "vy":-0.08023, "omega":0.07775, "ax":0.0, "ay":0.0, "alpha":-0.75944, "fx":[-2.72602,0.71768,2.72604,-0.71768], "fy":[-0.71768,-2.72603,0.71768,2.72603]},
    {"t":4.94497, "x":5.19285, "y":5.22534, "heading":-2.09516, "vx":-0.49341, "vy":-0.08023, "omega":0.04265, "ax":0.63376, "ay":0.10305, "alpha":-0.92191, "fx":[7.48447,11.66801,14.06762,9.90001], "fy":[0.8691,-1.56619,2.63355,5.07494]},
    {"t":4.99119, "x":5.17072, "y":5.22174, "heading":-2.09319, "vx":-0.46412, "vy":-0.07547, "omega":0.00005, "ax":10.04273, "ay":1.63296, "alpha":-0.00106, "fx":[170.82413,170.82527,170.82389,170.82276], "fy":[27.77547,27.76856,27.77705,27.78397]},
    {"t":5.0374, "x":5.16, "y":5.22, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
