{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.25539],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15739, "ay":-0.49186, "alpha":0.02072, "fx":[-172.76863,-172.77912,-172.77995,-172.76948], "fy":[-8.48018,-8.26334,-8.25265,-8.46922]},
    {"t":0.04492, "x":7.58975, "y":5.6195, "heading":3.14, "vx":-0.45625, "vy":-0.02209, "omega":0.00093, "ax":-6.51648, "ay":-0.31581, "alpha":4.53392, "fx":[-103.27081,-104.33796,-118.27862,-117.48671], "fy":[-24.05973,12.36135,10.4168,-20.20594]},
    {"t":0.08984, "x":7.56269, "y":5.61819, "heading":3.14004, "vx":-0.74895, "vy":-0.03628, "omega":0.20458, "ax":0.0, "ay":-0.00027, "alpha":7.94926, "fx":[20.8317,20.89668,-20.83194,-20.89638], "fy":[-20.90118,20.82717,20.89188,-20.83648]},
    {"t":0.13475, "x":7.52904, "y":5.61656, "heading":-3.13395, "vx":-0.74895, "vy":-0.03629, "omega":0.56165, "ax":0.00001, "ay":-0.00028, "alpha":5.71007, "fx":[15.10127,14.87245,-15.10096,-14.87186], "fy":[-14.87685,15.09642,14.86745,-15.10582]},
    {"t":0.17967, "x":7.4954, "y":5.61493, "heading":-3.10873, "vx":-0.74895, "vy":-0.0363, "omega":0.81813, "ax":0.00001, "ay":-0.00028, "alpha":3.78393, "fx":[10.25276,9.6001,-10.25237,-9.59958], "fy":[-9.60462,10.24778,9.59506,-10.25734]},
    {"t":0.22459, "x":7.46176, "y":5.6133, "heading":-3.07198, "vx":-0.74895, "vy":-0.03632, "omega":0.9881, "ax":0.00001, "ay":-0.00029, "alpha":2.15858, "fx":[6.04615,5.25799,-6.04571,-5.2575], "fy":[-5.2626,6.04108,5.25288,-6.05079]},
    {"t":0.26951, "x":7.42812, "y":5.61167, "heading":-3.02759, "vx":-0.74895, "vy":-0.03633, "omega":1.08506, "ax":0.00001, "ay":-0.00029, "alpha":0.81329, "fx":[2.36383,1.87819,-2.36336,-1.87772], "fy":[-1.88289,2.35866,1.87302,-2.36853]},
    {"t":0.31442, "x":7.39448, "y":5.61004, "heading":-2.97886, "vx":-0.74895, "vy":-0.03634, "omega":1.12159, "ax":0.00001, "ay":-0.00029, "alpha":-0.27422, "fx":[-0.8266,-0.59337,0.82708,0.59386], "fy":[0.58861,-0.83185,-0.59863,0.82183]},
    {"t":0.35934, "x":7.36084, "y":5.60841, "heading":-2.92848, "vx":-0.74895, "vy":-0.03636, "omega":1.10927, "ax":0.00001, "ay":-0.0003, "alpha":-1.12336, "fx":[-3.50512,-2.25788,3.5056,2.25837], "fy":[2.25303,-3.51045,-2.26321,3.50027]},
    {"t":0.40426, "x":7.3272, "y":5.60677, "heading":-2.87865, "vx":-0.74895, "vy":-0.03637, "omega":1.05881, "ax":0.00001, "ay":-0.0003, "alpha":-1.74843, "fx":[-5.6239,-3.23827,5.62438,3.23878], "fy":[3.23335,-5.62931,-3.2437,5.61897]},
    {"t":0.44918, "x":7.29355, "y":5.60514, "heading":-2.83109, "vx":-0.74895, "vy":-0.03638, "omega":0.98028, "ax":0.00001, "ay":-0.00031, "alpha":-2.15739, "fx":[-7.12151,-3.66131,7.122,3.66183], "fy":[3.6563,-7.12701,-3.66684,7.1165]},
    {"t":0.4941, "x":7.25991, "y":5.6035, "heading":-2.78706, "vx":-0.74895, "vy":-0.0364, "omega":0.88337, "ax":0.00002, "ay":-0.00032, "alpha":-2.35137, "fx":[-7.92999,-3.64499,7.93049,3.64553], "fy":[3.63988,-7.9356,-3.65064,7.92488]},
    {"t":0.53901, "x":7.22627, "y":5.60187, "heading":-2.74738, "vx":-0.74895, "vy":-0.03641, "omega":0.77775, "ax":0.00002, "ay":-0.00033, "alpha":-2.34734, "fx":[-8.05453,-3.32183,8.05504,3.32239], "fy":[3.31657,-8.06031,-3.32765,8.04927]},
    {"t":0.58393, "x":7.19263, "y":5.60023, "heading":-2.71244, "vx":-0.74895, "vy":-0.03642, "omega":0.67231, "ax":0.00002, "ay":-0.00034, "alpha":-2.21345, "fx":[-7.69984,-2.86512,7.70038,2.86569], "fy":[2.85967,-7.70583,-2.87115,7.69439]},
    {"t":0.62885, "x":7.15899, "y":5.5986, "heading":-2.68225, "vx":-0.74895, "vy":-0.03644, "omega":0.57289, "ax":0.00002, "ay":-0.00035, "alpha":-2.00108, "fx":[-7.03609,-2.37882,7.03664,2.37941], "fy":[2.37319,-7.04228,-2.38504,7.03046]},
    {"t":0.67377, "x":7.12535, "y":5.59696, "heading":-2.65651, "vx":-0.74895, "vy":-0.03646, "omega":0.48301, "ax":0.00002, "ay":-0.00036, "alpha":-1.74833, "fx":[-6.19878,-1.91944,6.19935,1.92004], "fy":[1.91363,-6.20516,-1.92585,6.19297]},
    {"t":0.71869, "x":7.09171, "y":5.59532, "heading":-2.63482, "vx":-0.74895, "vy":-0.03647, "omega":0.40448, "ax":0.00002, "ay":-0.00037, "alpha":-1.48249, "fx":[-5.29028,-1.51312,5.29088,1.51374], "fy":[1.50714,-5.29686,-1.51972,5.2843]},
    {"t":0.7636, "x":7.05807, "y":5.59368, "heading":-2.61665, "vx":-0.74895, "vy":-0.03649, "omega":0.33789, "ax":0.00002, "ay":-0.00038, "alpha":-1.22245, "fx":[-4.38419,-1.16818,4.38481,1.16881], "fy":[1.16203,-4.39096,-1.17496,4.37805]},
    {"t":0.80852, "x":7.02443, "y":5.59204, "heading":-2.60147, "vx":-0.74894, "vy":-0.03651, "omega":0.28298, "ax":0.00002, "ay":-0.00039, "alpha":-0.98031, "fx":[-3.52952,-0.88325,3.53016,0.88389], "fy":[0.87693,-3.53648,-0.89021,3.52321]},
    {"t":0.85344, "x":6.99078, "y":5.5904, "heading":-2.58876, "vx":-0.74894, "vy":-0.03652, "omega":0.23894, "ax":0.00002, "ay":-0.0004, "alpha":-0.76321, "fx":[-2.75632,-0.65258,2.75698,0.65324], "fy":[0.6461,-2.76347,-0.65973,2.74984]},
    {"t":0.89836, "x":6.95714, "y":5.58876, "heading":-2.57803, "vx":-0.74894, "vy":-0.03654, "omega":0.20466, "ax":0.00002, "ay":-0.00041, "alpha":-0.57441, "fx":[-2.07953,-0.46876,2.08021,0.46944], "fy":[0.46211,-2.08686,-0.47609,2.07288]},
    {"t":0.94327, "x":6.9235, "y":5.58712, "heading":-2.56883, "vx":-0.74894, "vy":-0.03656, "omega":0.17886, "ax":0.00002, "ay":-0.00042, "alpha":-0.41463, "fx":[-1.50402,-0.32445,1.50471,0.32514], "fy":[0.31762,-1.51153,-0.33197,1.49719]},
    {"t":0.98819, "x":6.88986, "y":5.58548, "heading":-2.5608, "vx":-0.74894, "vy":-0.03658, "omega":0.16024, "ax":0.00002, "ay":-0.00043, "alpha":-0.28259, "fx":[-1.02671,-0.21277,1.02742,0.21348], "fy":[0.20577,-1.03442,-0.22048,1.01971]},
    {"t":1.03311, "x":6.85622, "y":5.58383, "heading":-2.5536, "vx":-0.74894, "vy":-0.0366, "omega":0.14754, "ax":0.00002, "ay":-0.00044, "alpha":-0.17613, "fx":[-0.6407,-0.12785,0.64143,0.12859], "fy":[0.12068,-0.64861,-0.13576,0.63353]},
    {"t":1.07803, "x":6.82258, "y":5.58219, "heading":-2.54698, "vx":-0.74894, "vy":-0.03662, "omega":0.13963, "ax":0.00002, "ay":-0.00045, "alpha":-0.09217, "fx":[-0.33554,-0.0645,0.3363,0.06525], "fy":[0.05715,-0.34365,-0.07261,0.32819]},
    {"t":1.12295, "x":6.78894, "y":5.58054, "heading":-2.5407, "vx":-0.74894, "vy":-0.03664, "omega":0.13549, "ax":0.00002, "ay":-0.00047, "alpha":-0.0277, "fx":[-0.1007,-0.01848,0.10147,0.01925], "fy":[0.01094,-0.10901,-0.02679,0.09316]},
    {"t":1.16786, "x":6.7553, "y":5.5789, "heading":-2.53462, "vx":-0.74894, "vy":-0.03666, "omega":0.13425, "ax":0.00002, "ay":-0.00048, "alpha":0.02062, "fx":[0.07571,0.01398,-0.07492,-0.01319], "fy":[-0.02171,0.06718,0.00545,-0.08345]},
    {"t":1.21278, "x":6.72166, "y":5.57725, "heading":-2.52859, "vx":-0.74894, "vy":-0.03668, "omega":0.13517, "ax":0.00002, "ay":-0.00049, "alpha":0.05558, "fx":[0.20366,0.0358,-0.20285,-0.03498], "fy":[-0.04374,0.19491,0.02705,-0.2116]},
    {"t":1.2577, "x":6.68802, "y":5.5756, "heading":-2.52252, "vx":-0.74893, "vy":-0.0367, "omega":0.13767, "ax":0.00002, "ay":-0.0005, "alpha":0.08011, "fx":[0.29368,0.04965,-0.29284,-0.04881], "fy":[-0.05779,0.2847,0.04066,-0.30182]},
    {"t":1.30262, "x":6.65438, "y":5.57395, "heading":-2.51633, "vx":-0.74893, "vy":-0.03673, "omega":0.14127, "ax":0.00003, "ay":-0.00052, "alpha":0.09634, "fx":[0.35344,0.05745,-0.35258,-0.05659], "fy":[-0.06581,0.34422,0.04823,-0.3618]},
    {"t":1.34754, "x":6.62074, "y":5.5723, "heading":-2.50999, "vx":-0.74893, "vy":-0.03675, "omega":0.1456, "ax":0.00003, "ay":-0.00053, "alpha":0.10654, "fx":[0.39123,0.06102,-0.39035,-0.06014], "fy":[-0.06961,0.38176,0.05155,-0.39982]},
    {"t":1.39245, "x":6.5871, "y":5.57065, "heading":-2.50345, "vx":-0.74893, "vy":-0.03677, "omega":0.15038, "ax":0.00003, "ay":-0.00055, "alpha":0.11211, "fx":[0.41208,0.06151,-0.41117,-0.0606], "fy":[-0.07033,0.40235,0.05178,-0.4209]},
    {"t":1.43737, "x":6.55346, "y":5.569, "heading":-2.49669, "vx":-0.74893, "vy":-0.0368, "omega":0.15542, "ax":0.00003, "ay":-0.00056, "alpha":0.11471, "fx":[0.42206,0.06009,-0.42113,-0.05916], "fy":[-0.06916,0.41206,0.05009,-0.43113]},
    {"t":1.48229, "x":6.51982, "y":5.56735, "heading":-2.48971, "vx":-0.74893, "vy":-0.03682, "omega":0.16057, "ax":0.00003, "ay":-0.00058, "alpha":0.11509, "fx":[0.42387,0.05735,-0.42291,-0.05639], "fy":[-0.06667,0.41359,0.04706,-0.4332]},
    {"t":1.52721, "x":6.48618, "y":5.56569, "heading":-2.4825, "vx":-0.74893, "vy":-0.03685, "omega":0.16574, "ax":0.00003, "ay":-0.00059, "alpha":0.11442, "fx":[0.42181,0.05399,-0.42082,-0.053], "fy":[-0.06358,0.41123,0.04341,-0.4314]},
    {"t":1.57212, "x":6.45254, "y":5.56404, "heading":-2.47505, "vx":-0.74893, "vy":-0.03687, "omega":0.17088, "ax":0.00003, "ay":-0.00061, "alpha":0.11294, "fx":[0.41678,0.05022,-0.41577,-0.0492], "fy":[-0.06009,0.4059,0.03934,-0.42665]},
    {"t":1.61704, "x":6.4189, "y":5.56238, "heading":-2.46738, "vx":-0.74893, "vy":-0.0369, "omega":0.17595, "ax":0.00003, "ay":-0.00063, "alpha":0.11149, "fx":[0.41181,0.04644,-0.41077,-0.04539], "fy":[-0.0566,0.40061,0.03523,-0.42197]},
    {"t":1.66196, "x":6.38526, "y":5.56072, "heading":-2.45948, "vx":-0.74892, "vy":-0.03693, "omega":0.18096, "ax":0.00003, "ay":-0.00065, "alpha":0.10998, "fx":[0.40658,0.04263,-0.4055,-0.04155], "fy":[-0.05309,0.39504,0.03109,-0.41704]},
    {"t":1.70688, "x":6.35162, "y":5.55906, "heading":-2.45135, "vx":-0.74892, "vy":-0.03696, "omega":0.1859, "ax":0.00003, "ay":-0.00067, "alpha":0.10899, "fx":[0.40329,0.03899,-0.40218,-0.03788], "fy":[-0.04977,0.3914,0.0271,-0.41407]},
    {"t":1.7518, "x":6.31798, "y":5.5574, "heading":-2.443, "vx":-0.74892, "vy":-0.03699, "omega":0.19079, "ax":0.00003, "ay":-0.00069, "alpha":0.10825, "fx":[0.40086,0.03541,-0.39971,-0.03426], "fy":[-0.04651,0.38861,0.02315,-0.41197]},
    {"t":1.79671, "x":6.28434, "y":5.55574, "heading":-2.43443, "vx":-0.74892, "vy":-0.03702, "omega":0.19566, "ax":0.00003, "ay":-0.00071, "alpha":0.1082, "fx":[0.401,0.03198,-0.39982,-0.03079], "fy":[-0.04343,0.38836,0.01934,-0.41245]},
    {"t":1.84163, "x":6.2507, "y":5.55408, "heading":-2.42564, "vx":-0.74892, "vy":-0.03705, "omega":0.20052, "ax":0.00004, "ay":-0.00073, "alpha":0.10846, "fx":[0.40222,0.02855,-0.401,-0.02732], "fy":[-0.04036,0.38919,0.01551,-0.41403]},
    {"t":1.88655, "x":6.21706, "y":5.55241, "heading":-2.41663, "vx":-0.74892, "vy":-0.03708, "omega":0.20539, "ax":0.00004, "ay":-0.00075, "alpha":0.1094, "fx":[0.40597,0.02516,-0.40471,-0.02389], "fy":[-0.03735,0.39252,0.0117,-0.41816]},
    {"t":1.93147, "x":6.18342, "y":5.55074, "heading":-2.40741, "vx":-0.74891, "vy":-0.03712, "omega":0.2103, "ax":0.00004, "ay":-0.00078, "alpha":0.11059, "fx":[0.4106,0.02166,-0.4093,-0.02036], "fy":[-0.03425,0.39671,0.00777,-0.42319]},
    {"t":1.97639, "x":6.14978, "y":5.54908, "heading":-2.39796, "vx":-0.74891, "vy":-0.03715, "omega":0.21527, "ax":0.00004, "ay":-0.0008, "alpha":0.11237, "fx":[0.41741,0.01809,-0.41606,-0.01674], "fy":[-0.03109,0.40306,0.00374,-0.43041]},
    {"t":2.0213, "x":6.11614, "y":5.54741, "heading":-2.38829, "vx":-0.74891, "vy":-0.03719, "omega":0.22032, "ax":0.00004, "ay":-0.00083, "alpha":0.1143, "fx":[0.42475,0.01431,-0.42335,-0.01292], "fy":[-0.02775,0.40991,-0.00052,-0.43818]},
    {"t":2.06622, "x":6.0825, "y":5.54574, "heading":-2.37839, "vx":-0.74891, "vy":-0.03723, "omega":0.22545, "ax":0.00004, "ay":-0.00086, "alpha":0.11671, "fx":[0.43381,0.01034,-0.43237,-0.00889], "fy":[-0.02423,0.41848,-0.005,-0.44771]},
    {"t":2.11114, "x":6.04886, "y":5.54406, "heading":-2.36827, "vx":-0.74891, "vy":-0.03727, "omega":0.23069, "ax":0.00004, "ay":-0.00089, "alpha":0.11917, "fx":[0.44307,0.00609,-0.44157,-0.00459], "fy":[-0.02046,0.4272,-0.00978,-0.45745]},
    {"t":2.15606, "x":6.01522, "y":5.54239, "heading":-2.35791, "vx":-0.74891, "vy":-0.03731, "omega":0.23605, "ax":0.00005, "ay":-0.00092, "alpha":0.122, "fx":[0.45362,0.00155,-0.45207,0.00001], "fy":[-0.01643,0.43719,-0.01488,-0.4685]},
    {"t":2.20097, "x":5.98158, "y":5.54071, "heading":-2.3473, "vx":-0.7489, "vy":-0.03735, "omega":0.24153, "ax":0.00005, "ay":-0.00095, "alpha":0.12482, "fx":[0.4641,-0.00332,-0.46248,0.00493], "fy":[-0.01209,0.44708,-0.02034,-0.4795]},
    {"t":2.24589, "x":5.94794, "y":5.53903, "heading":-2.33645, "vx":-0.7489, "vy":-0.03739, "omega":0.24713, "ax":0.00005, "ay":-0.00099, "alpha":0.1279, "fx":[0.47548,-0.00854,-0.47381,0.01021], "fy":[-0.00743,0.45784,-0.02618,-0.49145]},
    {"t":2.29081, "x":5.9143, "y":5.53735, "heading":-2.32535, "vx":-0.7489, "vy":-0.03743, "omega":0.25288, "ax":0.00005, "ay":-0.00102, "alpha":0.13092, "fx":[0.4866,-0.01412,-0.48486,0.01585], "fy":[-0.00244,0.46831,-0.03241,-0.50316]},
    {"t":2.33573, "x":5.88066, "y":5.53567, "heading":-2.31399, "vx":-0.7489, "vy":-0.03748, "omega":0.25876, "ax":0.00005, "ay":-0.00106, "alpha":0.13413, "fx":[0.49831,-0.02011,-0.49651,0.02191], "fy":[0.00293,0.47933,-0.03909,-0.51549]},
    {"t":2.38065, "x":5.84702, "y":5.53398, "heading":-2.30237, "vx":-0.74889, "vy":-0.03753, "omega":0.26478, "ax":0.00006, "ay":-0.0011, "alpha":0.13724, "fx":[0.50963,-0.02647,-0.50775,0.02835], "fy":[0.00863,0.48992,-0.04618,-0.52746]},
    {"t":2.42556, "x":5.81339, "y":5.5323, "heading":-2.29048, "vx":-0.74889, "vy":-0.03758, "omega":0.27095, "ax":0.00006, "ay":-0.00115, "alpha":0.14047, "fx":[0.52127,-0.03327,-0.51932,0.03522], "fy":[0.01474,0.50079,-0.05375,-0.5398]},
    {"t":2.47048, "x":5.77975, "y":5.53061, "heading":-2.27831, "vx":-0.74889, "vy":-0.03763, "omega":0.27726, "ax":0.00006, "ay":-0.00119, "alpha":0.1436, "fx":[0.53244,-0.04046,-0.53041,0.04249], "fy":[0.0212,0.51114,-0.06176,-0.5517]},
    {"t":2.5154, "x":5.74611, "y":5.52892, "heading":-2.26585, "vx":-0.74889, "vy":-0.03768, "omega":0.28371, "ax":0.00006, "ay":-0.00124, "alpha":0.14678, "fx":[0.54368,-0.0481,-0.54156,0.05022], "fy":[0.02806,0.52152,-0.07026,-0.56372]},
    {"t":2.56032, "x":5.71247, "y":5.52722, "heading":-2.25311, "vx":-0.74888, "vy":-0.03774, "omega":0.2903, "ax":0.00006, "ay":-0.00129, "alpha":0.14986, "fx":[0.55439,-0.05614,-0.55218,0.05834], "fy":[0.03527,0.53132,-0.07921,-0.57526]},
    {"t":2.60524, "x":5.67883, "y":5.52553, "heading":-2.24007, "vx":-0.74888, "vy":-0.0378, "omega":0.29703, "ax":0.00007, "ay":-0.00135, "alpha":0.15291, "fx":[0.56493,-0.06462,-0.56262,0.06692], "fy":[0.04287,0.54088,-0.08866,-0.58667]},
    {"t":2.65015, "x":5.64519, "y":5.52383, "heading":-2.22673, "vx":-0.74888, "vy":-0.03786, "omega":0.3039, "ax":0.00007, "ay":-0.0014, "alpha":0.15586, "fx":[0.57489,-0.07349,-0.57248,0.0759], "fy":[0.05082,0.54981,-0.09857,-0.59756]},
    {"t":2.69507, "x":5.61156, "y":5.52213, "heading":-2.21308, "vx":-0.74887, "vy":-0.03792, "omega":0.3109, "ax":0.00007, "ay":-0.00147, "alpha":0.15873, "fx":[0.5844,-0.08278,-0.58189,0.08529], "fy":[0.05911,0.55822,-0.10896,-0.60807]},
    {"t":2.73999, "x":5.57792, "y":5.52042, "heading":-2.19911, "vx":-0.74887, "vy":-0.03799, "omega":0.31803, "ax":0.00008, "ay":-0.00153, "alpha":0.16147, "fx":[0.59329,-0.09245,-0.59066,0.09508], "fy":[0.06773,0.56593,-0.1198,-0.61801]},
    {"t":2.78491, "x":5.54428, "y":5.51871, "heading":-2.18483, "vx":-0.74887, "vy":-0.03805, "omega":0.32529, "ax":0.00008, "ay":-0.0016, "alpha":0.16406, "fx":[0.60144,-0.10247,-0.59868,0.10523], "fy":[0.07662,0.57283,-0.13108,-0.62729]},
    {"t":2.82982, "x":5.51064, "y":5.517, "heading":-2.17022, "vx":-0.74886, "vy":-0.03813, "omega":0.33265, "ax":0.00009, "ay":-0.00168, "alpha":0.16652, "fx":[0.60888,-0.11285,-0.60598,0.11574], "fy":[0.08579,0.57893,-0.1428,-0.63593]},
    {"t":2.87474, "x":5.47701, "y":5.51529, "heading":-2.15527, "vx":-0.74886, "vy":-0.0382, "omega":0.34013, "ax":0.00009, "ay":-0.00176, "alpha":0.16874, "fx":[0.61526,-0.12348,-0.61221,0.12652], "fy":[0.09514,0.58387,-0.15487,-0.6436]},
    {"t":2.91966, "x":5.44337, "y":5.51357, "heading":-2.14, "vx":-0.74886, "vy":-0.03828, "omega":0.34771, "ax":0.00009, "ay":-0.00184, "alpha":0.1708, "fx":[0.62083,-0.13441,-0.61763,0.1376], "fy":[0.10468,0.5879,-0.16733,-0.65055]},
    {"t":2.96458, "x":5.40973, "y":5.51185, "heading":-2.12438, "vx":-0.74885, "vy":-0.03836, "omega":0.35539, "ax":0.0001, "ay":-0.00193, "alpha":0.17253, "fx":[0.62497,-0.14546,-0.62161,0.14882], "fy":[0.11424,0.5904,-0.18003,-0.65618]},
    {"t":3.0095, "x":5.3761, "y":5.51012, "heading":-2.10841, "vx":-0.74885, "vy":-0.03845, "omega":0.36314, "ax":0.0001, "ay":-0.00203, "alpha":0.17408, "fx":[0.6282,-0.1567,-0.62465,0.16025], "fy":[0.12389,0.59184,-0.19306,-0.66101]},
    {"t":3.05441, "x":5.34246, "y":5.5084, "heading":-2.0921, "vx":-0.74884, "vy":-0.03854, "omega":0.37096, "ax":0.00011, "ay":-0.00214, "alpha":0.17519, "fx":[0.62961,-0.16788,-0.62587,0.17162], "fy":[0.13334,0.59134,-0.20615,-0.66415]},
    {"t":3.09933, "x":5.30882, "y":5.50666, "heading":-2.07544, "vx":-0.74884, "vy":-0.03864, "omega":0.37882, "ax":0.00012, "ay":-0.00226, "alpha":0.17608, "fx":[0.62997,-0.17912,-0.62601,0.18308], "fy":[0.14273,0.58962,-0.21947,-0.66636]},
    {"t":3.14425, "x":5.27519, "y":5.50492, "heading":-2.05842, "vx":-0.74883, "vy":-0.03874, "omega":0.38673, "ax":0.00012, "ay":-0.00238, "alpha":0.17642, "fx":[0.62814,-0.19004,-0.62395,0.19422], "fy":[0.15163,0.58554,-0.23264,-0.66654]},
    {"t":3.18917, "x":5.24155, "y":5.50318, "heading":-2.04105, "vx":-0.74883, "vy":-0.03885, "omega":0.39466, "ax":0.00013, "ay":-0.00252, "alpha":0.1765, "fx":[0.62509,-0.20085,-0.62065,0.20528], "fy":[0.16025,0.58006,-0.24588,-0.66568]},
    {"t":3.23409, "x":5.20792, "y":5.50143, "heading":-2.02333, "vx":-0.74882, "vy":-0.03896, "omega":0.40259, "ax":0.00014, "ay":-0.00266, "alpha":0.17592, "fx":[0.61951,-0.21102,-0.6148,0.21573], "fy":[0.16805,0.57183,-0.2587,-0.66248]},
    {"t":3.279, "x":5.17428, "y":5.49968, "heading":-2.00524, "vx":-0.74882, "vy":-0.03908, "omega":0.41049, "ax":0.00015, "ay":-0.00283, "alpha":0.17502, "fx":[0.61255,-0.22084,-0.60754,0.22585], "fy":[0.17528,0.56198,-0.27141,-0.65811]},
    {"t":3.32392, "x":5.14064, "y":5.49792, "heading":-1.9868, "vx":-0.74881, "vy":-0.03921, "omega":0.41835, "ax":0.00016, "ay":-0.003, "alpha":0.17337, "fx":[0.60279,-0.22967,-0.59745,0.23502], "fy":[0.18128,0.54906,-0.28341,-0.65118]},
    {"t":3.36884, "x":5.10701, "y":5.49616, "heading":-1.96801, "vx":-0.7488, "vy":-0.03934, "omega":0.42614, "ax":0.00017, "ay":-0.0032, "alpha":0.17134, "fx":[0.59151,-0.23787,-0.5858,0.24358], "fy":[0.18638,0.53431,-0.29507,-0.643]},
    {"t":3.41376, "x":5.07338, "y":5.49439, "heading":-1.94887, "vx":-0.74879, "vy":-0.03948, "omega":0.43383, "ax":0.00018, "ay":-0.00341, "alpha":0.16848, "fx":[0.57726,-0.24469,-0.57115,0.2508], "fy":[0.18978,0.51624,-0.30571,-0.63216]},
    {"t":3.45867, "x":5.03974, "y":5.49261, "heading":-1.92938, "vx":-0.74879, "vy":-0.03964, "omega":0.4414, "ax":0.00019, "ay":-0.00364, "alpha":0.16517, "fx":[0.56137,-0.25052,-0.55481,0.25708], "fy":[0.19185,0.49614,-0.31576,-0.62004]},
    {"t":3.50359, "x":5.00611, "y":5.49083, "heading":-1.90956, "vx":-0.74878, "vy":-0.0398, "omega":0.44882, "ax":0.00021, "ay":-0.0039, "alpha":0.161, "fx":[0.5425,-0.25459,-0.53544,0.26165], "fy":[0.19174,0.47259,-0.32451,-0.60535]},
    {"t":3.54851, "x":4.97247, "y":5.48904, "heading":-1.8894, "vx":-0.74877, "vy":-0.03998, "omega":0.45605, "ax":0.00022, "ay":-0.00419, "alpha":0.15631, "fx":[0.52195,-0.2573,-0.51433,0.26492], "fy":[0.18979,0.44682,-0.33244,-0.58946]},
    {"t":3.59343, "x":4.93884, "y":5.48724, "heading":-1.86891, "vx":-0.74876, "vy":-0.04016, "omega":0.46307, "ax":0.00024, "ay":-0.00452, "alpha":0.15075, "fx":[0.49856,-0.25788,-0.49031,0.26613], "fy":[0.18514,0.41758,-0.33886,-0.5713]},
    {"t":3.63835, "x":4.90521, "y":5.48543, "heading":-1.84811, "vx":-0.74875, "vy":-0.04037, "omega":0.46984, "ax":0.00026, "ay":-0.00489, "alpha":0.14464, "fx":[0.47355,-0.25671,-0.46458,0.26569], "fy":[0.17808,0.38595,-0.34432,-0.55219]},
    {"t":3.68326, "x":4.87158, "y":5.48361, "heading":-1.82701, "vx":-0.74873, "vy":-0.04059, "omega":0.47634, "ax":0.00029, "ay":-0.00531, "alpha":0.13768, "fx":[0.44604,-0.25309,-0.43623,0.26289], "fy":[0.16772,0.35087,-0.34825,-0.53139]},
    {"t":3.72818, "x":4.83795, "y":5.48178, "heading":-1.80561, "vx":-0.74872, "vy":-0.04082, "omega":0.48253, "ax":0.00032, "ay":-0.00579, "alpha":0.13015, "fx":[0.41708,-0.24737,-0.40632,0.25813], "fy":[0.15425,0.3132,-0.35125,-0.5102]},
    {"t":3.7731, "x":4.80432, "y":5.47994, "heading":-1.78394, "vx":-0.74871, "vy":-0.04108, "omega":0.48837, "ax":0.00035, "ay":-0.00636, "alpha":0.12183, "fx":[0.38611,-0.23894,-0.37421,0.25084], "fy":[0.13673,0.27201,-0.35304,-0.48832]},
    {"t":3.81802, "x":4.77069, "y":5.47809, "heading":-1.762, "vx":-0.74869, "vy":-0.04137, "omega":0.49384, "ax":0.00039, "ay":-0.00704, "alpha":0.11296, "fx":[0.35407,-0.22811,-0.3408,0.24137], "fy":[0.11507,0.22776,-0.35442,-0.46711]},
    {"t":3.86294, "x":4.73706, "y":5.47622, "heading":-1.73982, "vx":-0.74867, "vy":-0.04169, "omega":0.49892, "ax":0.00044, "ay":-0.00786, "alpha":0.10341, "fx":[0.32067,-0.21441,-0.30572,0.22936], "fy":[0.08812,0.17943,-0.35565,-0.44696]},
    {"t":3.90785, "x":4.70343, "y":5.47434, "heading":-1.71741, "vx":-0.74865, "vy":-0.04204, "omega":0.50356, "ax":0.0005, "ay":-0.00891, "alpha":0.09336, "fx":[0.28675,-0.19807,-0.26966,0.21515], "fy":[0.05508,0.12668,-0.35814,-0.42973]},
    {"t":3.95277, "x":4.6698, "y":5.47245, "heading":-1.69479, "vx":-0.74863, "vy":-0.04244, "omega":0.50776, "ax":0.00059, "ay":-0.01028, "alpha":0.08276, "fx":[0.25237,-0.17873,-0.23245,0.19864], "fy":[0.01386,0.06759,-0.36351,-0.41724]},
    {"t":3.99769, "x":4.63617, "y":5.47053, "heading":-1.67198, "vx":-0.74861, "vy":-0.0429, "omega":0.51147, "ax":0.0007, "ay":-0.01216, "alpha":0.07178, "fx":[0.21839,-0.15648,-0.19454,0.18033], "fy":[-0.03848,-0.00042,-0.37528,-0.41334]},
    {"t":4.04261, "x":4.60255, "y":5.46859, "heading":-1.64901, "vx":-0.74857, "vy":-0.04345, "omega":0.5147, "ax":0.00087, "ay":-0.01491, "alpha":0.06044, "fx":[0.18536,-0.13091,-0.1557,0.16057], "fy":[-0.10793,-0.08315,-0.39942,-0.42421]},
    {"t":4.08752, "x":4.56893, "y":5.46662, "heading":-1.62589, "vx":-0.74854, "vy":-0.04412, "omega":0.51741, "ax":0.00114, "ay":-0.01923, "alpha":0.04891, "fx":[0.1547,-0.10165,-0.11578,0.14056], "fy":[-0.20599,-0.19185,-0.44819,-0.46233]},
    {"t":4.13244, "x":4.5353, "y":5.46462, "heading":-1.60265, "vx":-0.74848, "vy":-0.04498, "omega":0.51961, "ax":0.00162, "ay":-0.02661, "alpha":0.03734, "fx":[0.12864,-0.06729,-0.07353,0.1224], "fy":[-0.35778,-0.35153,-0.54746,-0.5537]},
    {"t":4.17736, "x":4.50169, "y":5.46258, "heading":-1.57931, "vx":-0.74841, "vy":-0.04618, "omega":0.52129, "ax":0.00255, "ay":-0.04054, "alpha":0.02607, "fx":[0.11239,-0.02446,-0.02563,0.11123], "fy":[-0.62178,-0.62062,-0.75747,-0.75863]},
    {"t":4.22228, "x":4.46807, "y":5.46046, "heading":-1.55589, "vx":-0.7483, "vy":-0.048, "omega":0.52246, "ax":0.0046, "ay":-0.06946, "alpha":0.01565, "fx":[0.11871,0.03656,0.03779,0.11993], "fy":[-1.13978,-1.141,-1.22314,-1.22192]},
    {"t":4.2672, "x":4.43446, "y":5.45824, "heading":-1.53243, "vx":-0.74809, "vy":-0.05112, "omega":0.52316, "ax":0.00941, "ay":-0.13029, "alpha":0.00714, "fx":[0.17815,0.14069,0.14213,0.17958], "fy":[-2.19672,-2.19816,-2.23561,-2.23417]},
    {"t":4.31211, "x":4.40087, "y":5.45581, "heading":-1.50893, "vx":-0.74767, "vy":-0.05697, "omega":0.52348, "ax":0.01925, "ay":-0.23139, "alpha":0.00191, "fx":[0.33213,0.32212,0.32274,0.33275], "fy":[-3.93049,-3.93111,-3.94112,-3.9405]},
    {"t":4.35703, "x":4.36731, "y":5.45302, "heading":-1.48541, "vx":-0.7468, "vy":-0.06736, "omega":0.52357, "ax":0.03302, "ay":-0.32953, "alpha":0.00006, "fx":[0.56185,0.56155,0.56157,0.56187], "fy":[-5.60509,-5.60511,-5.60541,-5.60539]},
    {"t":4.40195, "x":4.3338, "y":5.44966, "heading":-1.4619, "vx":-0.74532, "vy":-0.08217, "omega":0.52357, "ax":0.04589, "ay":-0.37686, "alpha":-0.00017, "fx":[0.78015,0.78103,0.78094,0.78006], "fy":[-6.41071,-6.41062,-6.40974,-6.40984]},
    {"t":4.44687, "x":4.30036, "y":5.44559, "heading":-1.43838, "vx":-0.74326, "vy":-0.09909, "omega":0.52356, "ax":0.05617, "ay":-0.38673, "alpha":-0.00007, "fx":[0.95534,0.95572,0.95567,0.95528], "fy":[-6.57835,-6.5783,-6.57791,-6.57797]},
    {"t":4.49179, "x":4.26703, "y":5.44074, "heading":-1.41486, "vx":-0.74073, "vy":-0.11646, "omega":0.52356, "ax":0.06549, "ay":-0.38685, "alpha":-0.00001, "fx":[1.11398,1.11401,1.11401,1.11397], "fy":[-6.5803,-6.58029,-6.58026,-6.58026]},
    {"t":4.5367, "x":4.23383, "y":5.43512, "heading":-1.39134, "vx":-0.73779, "vy":-0.13384, "omega":0.52356, "ax":0.0746, "ay":-0.38539, "alpha":0.00008, "fx":[1.26916,1.26873,1.26881,1.26924], "fy":[-6.55517,-6.55525,-6.55568,-6.5556]},
    {"t":4.58162, "x":4.20076, "y":5.42872, "heading":-1.36783, "vx":-0.73444, "vy":-0.15115, "omega":0.52356, "ax":0.08365, "ay":-0.38355, "alpha":0.00028, "fx":[1.42339,1.42196,1.42225,1.42369], "fy":[-6.52313,-6.52343,-6.52485,-6.52456]},
    {"t":4.62654, "x":4.16786, "y":5.42155, "heading":-1.34431, "vx":-0.73068, "vy":-0.16838, "omega":0.52357, "ax":0.09262, "ay":-0.3814, "alpha":0.00025, "fx":[1.57601,1.57475,1.57504,1.5763], "fy":[-6.48674,-6.48703,-6.48829,-6.488]},
    {"t":4.67146, "x":4.13513, "y":5.4136, "heading":-1.32079, "vx":-0.72652, "vy":-0.18551, "omega":0.52359, "ax":0.10139, "ay":-0.37849, "alpha":-0.00177, "fx":[1.72127,1.73029,1.728,1.71898], "fy":[-6.44372,-6.44142,-6.43242,-6.43473]},
    {"t":4.71637, "x":4.1026, "y":5.40488, "heading":-1.29727, "vx":-0.72197, "vy":-0.20251, "omega":0.52351, "ax":0.10877, "ay":-0.37119, "alpha":-0.00886, "fx":[1.83404,1.8789,1.86635,1.82149], "fy":[-6.3425,-6.32991,-6.28518,-6.29777]},
    {"t":4.76129, "x":4.07028, "y":5.39541, "heading":-1.27376, "vx":-0.71708, "vy":-0.21919, "omega":0.52311, "ax":0.10845, "ay":-0.34165, "alpha":-0.01543, "fx":[1.81784,1.89539,1.87172,1.79417], "fy":[-5.86196,-5.83822,-5.76086,-5.7846]},
    {"t":4.80621, "x":4.03818, "y":5.38522, "heading":-1.25026, "vx":-0.71221, "vy":-0.23453, "omega":0.52241, "ax":0.08923, "ay":-0.26355, "alpha":0.0214, "fx":[1.55339,1.44671,1.48207,1.58875], "fy":[-4.41188,-4.4473,-4.55382,-4.5184]},
    {"t":4.85113, "x":4.00628, "y":5.37442, "heading":-1.2268, "vx":-0.7082, "vy":-0.24637, "omega":0.52338, "ax":0.05661, "ay":-0.16011, "alpha":0.16016, "fx":[1.21713,0.42536,0.70889,1.50053], "fy":[-2.18595,-2.46959,-3.26083,-2.97723]},
    {"t":4.89605, "x":3.97452, "y":5.36319, "heading":-1.20329, "vx":-0.70566, "vy":-0.25356, "omega":0.53057, "ax":0.03077, "ay":-0.08492, "alpha":0.35888, "fx":[1.06425,-0.69413,-0.01715,1.74089], "fy":[-0.22704,-0.90401,-2.66187,-1.98503]},
    {"t":4.94096, "x":3.94286, "y":5.35172, "heading":-1.17945, "vx":-0.70428, "vy":-0.25738, "omega":0.54669, "ax":0.01733, "ay":-0.0472, "alpha":0.44864, "fx":[0.93426,-1.24294,-0.34453,1.83238], "fy":[0.73477,-0.1636,-2.34047,-1.44224]},
    {"t":4.98588, "x":3.91124, "y":5.34011, "heading":-1.1549, "vx":-0.7035, "vy":-0.2595, "omega":0.56684, "ax":0.01091, "ay":-0.0295, "alpha":0.16632, "fx":[0.4086,-0.39005,-0.03732,0.76131], "fy":[0.07389,-0.27884,-1.07745,-0.72473]},
    {"t":5.0308, "x":3.87965, "y":5.32843, "heading":-1.12944, "vx":-0.70301, "vy":-0.26082, "omega":0.57431, "ax":0.00763, "ay":-0.02053, "alpha":-0.80177, "fx":[-0.87386,2.93141,1.13375,-2.6719], "fy":[-3.15085,-1.3531,2.45243,0.65446]},
    {"t":5.07572, "x":3.84808, "y":5.31669, "heading":-1.10364, "vx":-0.70267, "vy":-0.26174, "omega":0.5383, "ax":0.00578, "ay":-0.01549, "alpha":-2.71193, "fx":[-3.05059,9.65835,3.24885,-9.46328], "fy":[-9.82383,-3.41376,9.29775,2.88559]},
    {"t":5.12064, "x":3.81653, "y":5.30492, "heading":-1.07946, "vx":-0.70241, "vy":-0.26244, "omega":0.41648, "ax":0.00464, "ay":-0.01238, "alpha":-5.53832, "fx":[-5.87687,19.75139,6.04002,-19.59857], "fy":[-19.88366,-6.17081,19.46623,5.74595]},
    {"t":5.16555, "x":3.78498, "y":5.29312, "heading":-1.06075, "vx":-0.7022, "vy":-0.263, "omega":0.16771, "ax":6.11199, "ay":2.28191, "alpha":-3.71676, "fx":[105.25823,113.81264,103.33039,93.45183], "fy":[21.57855,31.17304,54.29182,48.21528]},
    {"t":5.21047, "x":3.7596, "y":5.2836, "heading":-1.05322, "vx":-0.42766, "vy":-0.1605, "omega":0.00077, "ax":9.52097, "ay":3.57312, "alpha":-0.01706, "fx":[161.98494,161.97524,161.91318,161.92285], "fy":[60.68175,60.70835,60.87356,60.84713]},
    {"t":5.25539, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
