{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18997],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42037, "ay":-6.95769, "alpha":0.0, "fx":[-126.21836,-126.21836,-126.21836,-126.21836], "fy":[-118.34827,-118.34827,-118.34827,-118.34827]},
    {"t":0.04984, "x":7.59078, "y":5.61136, "heading":3.14, "vx":-0.36986, "vy":-0.34679, "omega":0.0, "ax":-3.5541, "ay":-3.33249, "alpha":0.0, "fx":[-60.45427,-60.45427,-60.45427,-60.45427], "fy":[-56.68477,-56.68477,-56.68477,-56.68477]},
    {"t":0.09969, "x":7.56793, "y":5.58993, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.14953, "x":7.54067, "y":5.56437, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19937, "x":7.5134, "y":5.5388, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24922, "x":7.48614, "y":5.51324, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29906, "x":7.45888, "y":5.48767, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3489, "x":7.43161, "y":5.46211, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39875, "x":7.40435, "y":5.43655, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44859, "x":7.37708, "y":5.41098, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49843, "x":7.34982, "y":5.38542, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54828, "x":7.32255, "y":5.35985, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59812, "x":7.29529, "y":5.33429, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64796, "x":7.26802, "y":5.30872, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69781, "x":7.24076, "y":5.28316, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74765, "x":7.2135, "y":5.2576, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79749, "x":7.18623, "y":5.23203, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84734, "x":7.15897, "y":5.20647, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89718, "x":7.1317, "y":5.1809, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94702, "x":7.10444, "y":5.15534, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99687, "x":7.07717, "y":5.12977, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04671, "x":7.04991, "y":5.10421, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09655, "x":7.02264, "y":5.07864, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14639, "x":6.99538, "y":5.05308, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19624, "x":6.96812, "y":5.02752, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24608, "x":6.94085, "y":5.00195, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29592, "x":6.91359, "y":4.97639, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34577, "x":6.88632, "y":4.95082, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39561, "x":6.85906, "y":4.92526, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44545, "x":6.83179, "y":4.89969, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4953, "x":6.80453, "y":4.87413, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54514, "x":6.77726, "y":4.84856, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59498, "x":6.75, "y":4.823, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64483, "x":6.72274, "y":4.79744, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69467, "x":6.69547, "y":4.77187, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74451, "x":6.66821, "y":4.74631, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79436, "x":6.64094, "y":4.72074, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8442, "x":6.61368, "y":4.69518, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89404, "x":6.58641, "y":4.66961, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94389, "x":6.55915, "y":4.64405, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99373, "x":6.53188, "y":4.61848, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04357, "x":6.50462, "y":4.59292, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09342, "x":6.47736, "y":4.56736, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14326, "x":6.45009, "y":4.54179, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1931, "x":6.42283, "y":4.51623, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24295, "x":6.39556, "y":4.49066, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29279, "x":6.3683, "y":4.4651, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34263, "x":6.34103, "y":4.43953, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39248, "x":6.31377, "y":4.41397, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44232, "x":6.2865, "y":4.3884, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49216, "x":6.25924, "y":4.36284, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54201, "x":6.23198, "y":4.33728, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59185, "x":6.20471, "y":4.31171, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64169, "x":6.17745, "y":4.28615, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69154, "x":6.15018, "y":4.26058, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74138, "x":6.12292, "y":4.23502, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79122, "x":6.09565, "y":4.20945, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84107, "x":6.06839, "y":4.18389, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89091, "x":6.04112, "y":4.15833, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94075, "x":6.01386, "y":4.13276, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9906, "x":5.9866, "y":4.1072, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04044, "x":5.95933, "y":4.08163, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.09028, "x":5.93207, "y":4.05607, "heading":3.14, "vx":-0.547, "vy":-0.5129, "omega":0.0, "ax":3.5541, "ay":3.33249, "alpha":0.0, "fx":[60.45427,60.45427,60.45427,60.45427], "fy":[56.68477,56.68477,56.68477,56.68477]},
    {"t":3.14012, "x":5.90922, "y":4.03464, "heading":3.14, "vx":-0.36986, "vy":-0.34679, "omega":0.0, "ax":7.42037, "ay":6.95769, "alpha":0.0, "fx":[126.21836,126.21836,126.21836,126.21836], "fy":[118.34827,118.34827,118.34827,118.34827]},
    {"t":3.18997, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
