{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.0017],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33253, "ay":-7.95809, "alpha":0.01697, "fx":[-107.61673,-107.70314,-107.8123,-107.72592], "fy":[-135.44264,-135.37369,-135.28697,-135.356]},
    {"t":0.04631, "x":7.59321, "y":5.61147, "heading":3.14, "vx":-0.29327, "vy":-0.36856, "omega":0.00079, "ax":-3.74913, "ay":-4.7111, "alpha":4.41804, "fx":[-47.68361,-54.81869,-80.4585,-72.12569], "fy":[-94.67166,-73.48641,-65.43994,-86.93966]},
    {"t":0.09262, "x":7.57561, "y":5.58934, "heading":3.14004, "vx":-0.4669, "vy":-0.58674, "omega":0.20539, "ax":-0.00023, "ay":0.00017, "alpha":6.58658, "fx":[17.25687,17.31056,-17.26451,-17.31844], "fy":[-17.31168,17.26366,17.31731,-17.25772]},
    {"t":0.13894, "x":7.55398, "y":5.56217, "heading":-3.13364, "vx":-0.46691, "vy":-0.58673, "omega":0.51043, "ax":-0.00023, "ay":0.00018, "alpha":4.4735, "fx":[11.8307,11.64381,-11.83832,-11.65155], "fy":[-11.64466,11.8376,11.6507,-11.83142]},
    {"t":0.18525, "x":7.53236, "y":5.535, "heading":-3.11, "vx":-0.46692, "vy":-0.58672, "omega":0.71761, "ax":-0.00023, "ay":0.00018, "alpha":2.68573, "fx":[7.2644,6.81901,-7.27223,-6.82689], "fy":[-6.81984,7.27145,6.82606,-7.26518]},
    {"t":0.23156, "x":7.51073, "y":5.50783, "heading":-3.07676, "vx":-0.46693, "vy":-0.58671, "omega":0.84199, "ax":-0.00024, "ay":0.00019, "alpha":1.20248, "fx":[3.34994,2.941,-3.35798,-2.94905], "fy":[-2.94183,3.35716,2.94823,-3.35076]},
    {"t":0.27787, "x":7.48911, "y":5.48066, "heading":-3.03777, "vx":-0.46694, "vy":-0.5867, "omega":0.89768, "ax":-0.00024, "ay":0.00019, "alpha":-0.00089, "fx":[-0.0067,-0.00621,-0.00154,-0.00203], "fy":[0.00537,0.0007,0.00118,0.00585]},
    {"t":0.32418, "x":7.46748, "y":5.45349, "heading":-2.9962, "vx":-0.46696, "vy":-0.58669, "omega":0.89764, "ax":-0.00025, "ay":0.0002, "alpha":-0.94711, "fx":[-2.824,-2.10368,2.81557,2.09524], "fy":[2.10281,-2.81643,-2.09611,2.82314]},
    {"t":0.3705, "x":7.44586, "y":5.42631, "heading":-2.95462, "vx":-0.46697, "vy":-0.58668, "omega":0.85378, "ax":-0.00025, "ay":0.0002, "alpha":-1.65372, "fx":[-5.07594,-3.46233,5.06732,3.45369], "fy":[3.46144,-5.0682,-3.45458,5.07507]},
    {"t":0.41681, "x":7.42423, "y":5.39914, "heading":-2.91508, "vx":-0.46698, "vy":-0.58668, "omega":0.77719, "ax":-0.00026, "ay":0.00021, "alpha":-2.13159, "fx":[-6.71267,-4.1998,6.70387,4.19095], "fy":[4.19888,-6.70475,-4.19187,6.71179]},
    {"t":0.46312, "x":7.4026, "y":5.37197, "heading":-2.87909, "vx":-0.46699, "vy":-0.58667, "omega":0.67847, "ax":-0.00027, "ay":0.00021, "alpha":-2.38417, "fx":[-7.67165,-4.42399,7.66266,4.41493], "fy":[4.42304,-7.66356,-4.41587,7.67075]},
    {"t":0.50943, "x":7.38098, "y":5.3448, "heading":-2.84767, "vx":-0.467, "vy":-0.58666, "omega":0.56805, "ax":-0.00027, "ay":0.00021, "alpha":-2.41327, "fx":[-7.90199,-4.23196,7.89285,4.22277], "fy":[4.23101,-7.89377,-4.22373,7.90107]},
    {"t":0.55574, "x":7.35935, "y":5.31764, "heading":-2.82136, "vx":-0.46702, "vy":-0.58665, "omega":0.45629, "ax":-0.00027, "ay":0.00022, "alpha":-2.29599, "fx":[-7.62143,-3.82753,7.6122,3.81825], "fy":[3.82657,-7.61313,-3.81921,7.6205]},
    {"t":0.60206, "x":7.33772, "y":5.29047, "heading":-2.80023, "vx":-0.46703, "vy":-0.58664, "omega":0.34996, "ax":-0.00028, "ay":0.00022, "alpha":-2.09028, "fx":[-7.01108,-3.33778,7.00173,3.32839], "fy":[3.33681,-7.00267,-3.32936,7.01014]},
    {"t":0.64837, "x":7.31609, "y":5.2633, "heading":-2.78402, "vx":-0.46704, "vy":-0.58663, "omega":0.25315, "ax":-0.00028, "ay":0.00022, "alpha":-1.83881, "fx":[-6.21495,-2.83659,6.20546,2.82706], "fy":[2.83561,-6.20642,-2.82804,6.21399]},
    {"t":0.69468, "x":7.29446, "y":5.23613, "heading":-2.7723, "vx":-0.46705, "vy":-0.58662, "omega":0.168, "ax":-0.00028, "ay":0.00023, "alpha":-1.572, "fx":[-5.34197,-2.36337,5.3323,2.35368], "fy":[2.36237,-5.33328,-2.35467,5.34098]},
    {"t":0.74099, "x":7.27283, "y":5.20896, "heading":-2.76452, "vx":-0.46707, "vy":-0.58661, "omega":0.09519, "ax":-0.00029, "ay":0.00023, "alpha":-1.31066, "fx":[-4.46994,-1.93668,4.46009,1.92681], "fy":[1.93567,-4.46109,-1.92782,4.46894]},
    {"t":0.7873, "x":7.2512, "y":5.1818, "heading":-2.76011, "vx":-0.46708, "vy":-0.58659, "omega":0.03449, "ax":-0.0003, "ay":0.00024, "alpha":-1.06808, "fx":[-3.65053,-1.56318,3.64048,1.55311], "fy":[1.56215,-3.6415,-1.55415,3.64951]},
    {"t":0.83362, "x":7.22957, "y":5.15463, "heading":-2.75851, "vx":-0.46709, "vy":-0.58658, "omega":-0.01497, "ax":-0.0003, "ay":0.00024, "alpha":-0.85188, "fx":[-2.91471,-1.24325,2.90443,1.23296], "fy":[1.2422,-2.90548,-1.23401,2.91366]},
    {"t":0.87993, "x":7.20793, "y":5.12747, "heading":-2.75921, "vx":-0.46711, "vy":-0.58657, "omega":-0.05442, "ax":-0.00031, "ay":0.00025, "alpha":-0.66551, "fx":[-2.27761,-0.97407,2.26709,0.96355], "fy":[0.973,-2.26816,-0.96462,2.27654]},
    {"t":0.92624, "x":7.1863, "y":5.1003, "heading":-2.76173, "vx":-0.46712, "vy":-0.58656, "omega":-0.08524, "ax":-0.00032, "ay":0.00025, "alpha":-0.50951, "fx":[-1.74322,-0.75149,1.73245,0.74072], "fy":[0.75039,-1.73355,-0.74182,1.74213]},
    {"t":0.97255, "x":7.16467, "y":5.07314, "heading":-2.76567, "vx":-0.46714, "vy":-0.58655, "omega":-0.10884, "ax":-0.00032, "ay":0.00026, "alpha":-0.38246, "fx":[-1.30779,-0.57072,1.29675,0.55968], "fy":[0.56959,-1.29787,-0.56081,1.30666]},
    {"t":1.01887, "x":7.14303, "y":5.04597, "heading":-2.77071, "vx":-0.46715, "vy":-0.58654, "omega":-0.12655, "ax":-0.00033, "ay":0.00026, "alpha":-0.28178, "fx":[-0.963,-0.42691,0.95167,0.41558], "fy":[0.42575,-0.95283,-0.41674,0.96184]},
    {"t":1.06518, "x":7.1214, "y":5.01881, "heading":-2.77658, "vx":-0.46717, "vy":-0.58653, "omega":-0.1396, "ax":-0.00034, "ay":0.00027, "alpha":-0.20422, "fx":[-0.69784,-0.31517,0.68622,0.30355], "fy":[0.31398,-0.6874,-0.30473,0.69665]},
    {"t":1.11149, "x":7.09976, "y":4.99165, "heading":-2.78304, "vx":-0.46718, "vy":-0.58651, "omega":-0.14906, "ax":-0.00035, "ay":0.00028, "alpha":-0.14637, "fx":[-0.50053,-0.2309,0.4886,0.21897], "fy":[0.22968,-0.48982,-0.22019,0.49931]},
    {"t":1.1578, "x":7.07813, "y":4.96448, "heading":-2.78994, "vx":-0.4672, "vy":-0.5865, "omega":-0.15584, "ax":-0.00036, "ay":0.00029, "alpha":-0.10483, "fx":[-0.3592,-0.16966,0.34695,0.15741], "fy":[0.16841,-0.3482,-0.15866,0.35795]},
    {"t":1.20411, "x":7.05649, "y":4.93732, "heading":-2.79716, "vx":-0.46722, "vy":-0.58649, "omega":-0.16069, "ax":-0.00037, "ay":0.00029, "alpha":-0.07647, "fx":[-0.26298,-0.12744,0.25041,0.11486], "fy":[0.12616,-0.25169,-0.11614,0.2617]},
    {"t":1.25043, "x":7.03485, "y":4.91016, "heading":-2.8046, "vx":-0.46723, "vy":-0.58647, "omega":-0.16424, "ax":-0.00038, "ay":0.0003, "alpha":-0.05845, "fx":[-0.20197,-0.10052,0.18905,0.0876], "fy":[0.0992,-0.19036,-0.08891,0.20066]},
    {"t":1.29674, "x":7.01321, "y":4.883, "heading":-2.81221, "vx":-0.46725, "vy":-0.58646, "omega":-0.16694, "ax":-0.00039, "ay":0.00031, "alpha":-0.04837, "fx":[-0.16785,-0.08571,0.15456,0.07243], "fy":[0.08436,-0.15591,-0.07378,0.16649]},
    {"t":1.34305, "x":6.99157, "y":4.85584, "heading":-2.81994, "vx":-0.46727, "vy":-0.58644, "omega":-0.16918, "ax":-0.0004, "ay":0.00032, "alpha":-0.04415, "fx":[-0.15341,-0.08014,0.13975,0.06648], "fy":[0.07875,-0.14114,-0.06787,0.15202]},
    {"t":1.38936, "x":6.96993, "y":4.82868, "heading":-2.82778, "vx":-0.46729, "vy":-0.58643, "omega":-0.17123, "ax":-0.00041, "ay":0.00033, "alpha":-0.04417, "fx":[-0.15307,-0.0815,0.13902,0.06745], "fy":[0.08007,-0.14045,-0.06888,0.15164]},
    {"t":1.43567, "x":6.94829, "y":4.80152, "heading":-2.83571, "vx":-0.46731, "vy":-0.58641, "omega":-0.17327, "ax":-0.00043, "ay":0.00034, "alpha":-0.04704, "fx":[-0.16213,-0.08778,0.14767,0.07332], "fy":[0.0863,-0.14914,-0.07479,0.16066]},
    {"t":1.48199, "x":6.92665, "y":4.77437, "heading":-2.84373, "vx":-0.46733, "vy":-0.5864, "omega":-0.17545, "ax":-0.00044, "ay":0.00035, "alpha":-0.05178, "fx":[-0.17724,-0.09747,0.16236,0.08259], "fy":[0.09596,-0.16387,-0.08411,0.17573]},
    {"t":1.5283, "x":6.905, "y":4.74721, "heading":-2.85186, "vx":-0.46735, "vy":-0.58638, "omega":-0.17785, "ax":-0.00045, "ay":0.00036, "alpha":-0.05757, "fx":[-0.19562,-0.10929,0.1803,0.09396], "fy":[0.10773,-0.18186,-0.09552,0.19406]},
    {"t":1.57461, "x":6.88336, "y":4.72005, "heading":-2.86009, "vx":-0.46737, "vy":-0.58637, "omega":-0.18052, "ax":-0.00046, "ay":0.00037, "alpha":-0.06389, "fx":[-0.21556,-0.1224,0.19978,0.10661], "fy":[0.12079,-0.20138,-0.10822,0.21396]},
    {"t":1.62092, "x":6.86171, "y":4.6929, "heading":-2.86845, "vx":-0.46739, "vy":-0.58635, "omega":-0.18348, "ax":-0.00048, "ay":0.00038, "alpha":-0.0703, "fx":[-0.23557,-0.13603,0.2193,0.11976], "fy":[0.13437,-0.22096,-0.12141,0.23392]},
    {"t":1.66723, "x":6.84007, "y":4.66574, "heading":-2.87695, "vx":-0.46741, "vy":-0.58633, "omega":-0.18673, "ax":-0.00049, "ay":0.00039, "alpha":-0.07659, "fx":[-0.255,-0.14983,0.23823,0.13306], "fy":[0.14813,-0.23993,-0.13477,0.25329]},
    {"t":1.71355, "x":6.81842, "y":4.63859, "heading":-2.8856, "vx":-0.46743, "vy":-0.58631, "omega":-0.19028, "ax":-0.00051, "ay":0.00041, "alpha":-0.08255, "fx":[-0.27312,-0.16339,0.25582,0.1461], "fy":[0.16163,-0.25758,-0.14786,0.27136]},
    {"t":1.75986, "x":6.79677, "y":4.61144, "heading":-2.89441, "vx":-0.46746, "vy":-0.58629, "omega":-0.1941, "ax":-0.00052, "ay":0.00042, "alpha":-0.08817, "fx":[-0.28991,-0.17668,0.27207,0.15883], "fy":[0.17486,-0.27388,-0.16065,0.2881]},
    {"t":1.80617, "x":6.77512, "y":4.58428, "heading":-2.9034, "vx":-0.46748, "vy":-0.58627, "omega":-0.19818, "ax":-0.00054, "ay":0.00043, "alpha":-0.09333, "fx":[-0.30506,-0.18946,0.28665,0.17105], "fy":[0.18759,-0.28852,-0.17292,0.30319]},
    {"t":1.85248, "x":6.75347, "y":4.55713, "heading":-2.91258, "vx":-0.46751, "vy":-0.58625, "omega":-0.20251, "ax":-0.00056, "ay":0.00045, "alpha":-0.09815, "fx":[-0.31887,-0.20191,0.29986,0.18289], "fy":[0.19998,-0.30179,-0.18482,0.31694]},
    {"t":1.89879, "x":6.73182, "y":4.52998, "heading":-2.92196, "vx":-0.46753, "vy":-0.58623, "omega":-0.20705, "ax":-0.00058, "ay":0.00046, "alpha":-0.10256, "fx":[-0.33118,-0.21389,0.31153,0.19424], "fy":[0.21189,-0.31352,-0.19623,0.32919]},
    {"t":1.94511, "x":6.71017, "y":4.50283, "heading":-2.93155, "vx":-0.46756, "vy":-0.58621, "omega":-0.2118, "ax":-0.0006, "ay":0.00048, "alpha":-0.1067, "fx":[-0.34243,-0.22565,0.32212,0.20534], "fy":[0.22359,-0.32418,-0.2074,0.34037]},
    {"t":1.99142, "x":6.68851, "y":4.47568, "heading":-2.94135, "vx":-0.46759, "vy":-0.58619, "omega":-0.21674, "ax":-0.00062, "ay":0.00049, "alpha":-0.11052, "fx":[-0.35249,-0.23709,0.33148,0.21609], "fy":[0.23496,-0.33361,-0.21822,0.35036]},
    {"t":2.03773, "x":6.66686, "y":4.44854, "heading":-2.95139, "vx":-0.46762, "vy":-0.58617, "omega":-0.22186, "ax":-0.00064, "ay":0.00051, "alpha":-0.11419, "fx":[-0.36183,-0.24851,0.34009,0.22677], "fy":[0.2463,-0.34229,-0.22897,0.35962]},
    {"t":2.08404, "x":6.6452, "y":4.42139, "heading":-2.96167, "vx":-0.46765, "vy":-0.58614, "omega":-0.22715, "ax":-0.00066, "ay":0.00053, "alpha":-0.11764, "fx":[-0.37029,-0.25978,0.34778,0.23727], "fy":[0.2575,-0.35006,-0.23955,0.36801]},
    {"t":2.13035, "x":6.62354, "y":4.39425, "heading":-2.97219, "vx":-0.46768, "vy":-0.58612, "omega":-0.2326, "ax":-0.00069, "ay":0.00055, "alpha":-0.12102, "fx":[-0.3783,-0.27119,0.35499,0.24788], "fy":[0.26883,-0.35735,-0.25024,0.37594]},
    {"t":2.17667, "x":6.60188, "y":4.3671, "heading":-2.98296, "vx":-0.46771, "vy":-0.58609, "omega":-0.2382, "ax":-0.00071, "ay":0.00057, "alpha":-0.12427, "fx":[-0.38567,-0.28263,0.36151,0.25846], "fy":[0.28018,-0.36396,-0.26091,0.38323]},
    {"t":2.22298, "x":6.58022, "y":4.33996, "heading":-2.99399, "vx":-0.46774, "vy":-0.58607, "omega":-0.24396, "ax":-0.00074, "ay":0.00059, "alpha":-0.12751, "fx":[-0.39277,-0.29434,0.36771,0.26928], "fy":[0.2918,-0.37025,-0.27181,0.39024]},
    {"t":2.26929, "x":6.55856, "y":4.31282, "heading":-3.00529, "vx":-0.46778, "vy":-0.58604, "omega":-0.24986, "ax":-0.00076, "ay":0.00061, "alpha":-0.13067, "fx":[-0.39939,-0.30618,0.37338,0.28018], "fy":[0.30355,-0.37601,-0.2828,0.39676]},
    {"t":2.3156, "x":6.53689, "y":4.28568, "heading":-3.01686, "vx":-0.46781, "vy":-0.58601, "omega":-0.25591, "ax":-0.00079, "ay":0.00063, "alpha":-0.13385, "fx":[-0.40579,-0.31838,0.37879,0.29137], "fy":[0.31565,-0.38151,-0.2941,0.40306]},
    {"t":2.36191, "x":6.51523, "y":4.25854, "heading":-3.02871, "vx":-0.46785, "vy":-0.58598, "omega":-0.26211, "ax":-0.00082, "ay":0.00066, "alpha":-0.13698, "fx":[-0.41178,-0.33078,0.38372,0.30272], "fy":[0.32795,-0.38655,-0.30555,0.40895]},
    {"t":2.40823, "x":6.49356, "y":4.2314, "heading":-3.04085, "vx":-0.46789, "vy":-0.58595, "omega":-0.26846, "ax":-0.00086, "ay":0.00068, "alpha":-0.14014, "fx":[-0.41754,-0.34356,0.38836,0.31438], "fy":[0.34062,-0.3913,-0.31732,0.4146]},
    {"t":2.45454, "x":6.47189, "y":4.20427, "heading":-3.05328, "vx":-0.46793, "vy":-0.58592, "omega":-0.27495, "ax":-0.00089, "ay":0.00071, "alpha":-0.14326, "fx":[-0.42289,-0.35657,0.39252,0.3262], "fy":[0.35351,-0.39558,-0.32926,0.41983]},
    {"t":2.50085, "x":6.45022, "y":4.17713, "heading":-3.06602, "vx":-0.46797, "vy":-0.58589, "omega":-0.28158, "ax":-0.00093, "ay":0.00074, "alpha":-0.14638, "fx":[-0.42794,-0.36992,0.39631,0.33829], "fy":[0.36673,-0.39949,-0.34148,0.42475]},
    {"t":2.54716, "x":6.42854, "y":4.15, "heading":-3.07906, "vx":-0.46801, "vy":-0.58585, "omega":-0.28836, "ax":-0.00097, "ay":0.00077, "alpha":-0.14946, "fx":[-0.43252,-0.38349,0.39955,0.35052], "fy":[0.38017,-0.40287,-0.35384,0.4292]},
    {"t":2.59347, "x":6.40687, "y":4.12287, "heading":-3.09241, "vx":-0.46805, "vy":-0.58582, "omega":-0.29528, "ax":-0.00101, "ay":0.00081, "alpha":-0.15251, "fx":[-0.43667,-0.39732,0.40229,0.36293], "fy":[0.39386,-0.40575,-0.36639,0.43321]},
    {"t":2.63979, "x":6.38519, "y":4.09574, "heading":-3.10609, "vx":-0.4681, "vy":-0.58578, "omega":-0.30235, "ax":-0.00106, "ay":0.00084, "alpha":-0.15549, "fx":[-0.44028,-0.41131,0.40438,0.37541], "fy":[0.4077,-0.40799,-0.37902,0.43667]},
    {"t":2.6861, "x":6.36351, "y":4.06861, "heading":-3.12009, "vx":-0.46815, "vy":-0.58574, "omega":-0.30955, "ax":-0.0011, "ay":0.00088, "alpha":-0.15839, "fx":[-0.44332,-0.42545,0.40581,0.38793], "fy":[0.42168,-0.40958,-0.3917,0.43955]},
    {"t":2.73241, "x":6.34183, "y":4.04148, "heading":-3.13443, "vx":-0.4682, "vy":-0.5857, "omega":-0.31688, "ax":-0.00115, "ay":0.00092, "alpha":-0.16119, "fx":[-0.4457,-0.43964,0.40646,0.4004], "fy":[0.4357,-0.4104,-0.40434,0.44176]},
    {"t":2.77872, "x":6.32014, "y":4.01436, "heading":3.13408, "vx":-0.46826, "vy":-0.58566, "omega":-0.32435, "ax":-0.00121, "ay":0.00097, "alpha":-0.16385, "fx":[-0.44735,-0.45381,0.40627,0.41273], "fy":[0.44969,-0.4104,-0.41685,0.44323]},
    {"t":2.82504, "x":6.29846, "y":3.98724, "heading":3.11906, "vx":-0.46831, "vy":-0.58561, "omega":-0.33194, "ax":-0.00127, "ay":0.00101, "alpha":-0.16636, "fx":[-0.44822,-0.46789,0.40517,0.42484], "fy":[0.46358,-0.40948,-0.42916,0.4439]},
    {"t":2.87135, "x":6.27677, "y":3.96012, "heading":3.10369, "vx":-0.46837, "vy":-0.58557, "omega":-0.33964, "ax":-0.00133, "ay":0.00106, "alpha":-0.16867, "fx":[-0.4482,-0.48175,0.40303,0.43658], "fy":[0.47723,-0.40756,-0.44111,0.44368]},
    {"t":2.91766, "x":6.25507, "y":3.933, "heading":3.08796, "vx":-0.46843, "vy":-0.58552, "omega":-0.34745, "ax":-0.00139, "ay":0.00112, "alpha":-0.17077, "fx":[-0.44726,-0.49532,0.39982,0.44787], "fy":[0.49057,-0.40457,-0.45262,0.44252]},
    {"t":2.96397, "x":6.23338, "y":3.90589, "heading":3.07187, "vx":-0.4685, "vy":-0.58547, "omega":-0.35536, "ax":-0.00147, "ay":0.00117, "alpha":-0.1726, "fx":[-0.44529,-0.50841,0.3954,0.45852], "fy":[0.50342,-0.40039,-0.46351,0.44031]},
    {"t":3.01028, "x":6.21168, "y":3.87877, "heading":3.05541, "vx":-0.46856, "vy":-0.58541, "omega":-0.36335, "ax":-0.00154, "ay":0.00124, "alpha":-0.17414, "fx":[-0.44228,-0.52096,0.38974,0.46842], "fy":[0.51571,-0.39499,-0.47367,0.43703]},
    {"t":3.0566, "x":6.18998, "y":3.85166, "heading":3.03858, "vx":-0.46864, "vy":-0.58535, "omega":-0.37142, "ax":-0.00163, "ay":0.0013, "alpha":-0.17532, "fx":[-0.4381,-0.53273,0.38271,0.47734], "fy":[0.52721,-0.38824,-0.48287,0.43257]},
    {"t":3.10291, "x":6.16827, "y":3.82455, "heading":3.02138, "vx":-0.46871, "vy":-0.58529, "omega":-0.37954, "ax":-0.00172, "ay":0.00138, "alpha":-0.17614, "fx":[-0.43278,-0.54367,0.3743,0.48519], "fy":[0.53784,-0.38013,-0.49101,0.42696]},
    {"t":3.14922, "x":6.14657, "y":3.79745, "heading":3.00381, "vx":-0.46879, "vy":-0.58523, "omega":-0.3877, "ax":-0.00182, "ay":0.00146, "alpha":-0.17652, "fx":[-0.4262,-0.55348,0.36437,0.49164], "fy":[0.54732,-0.37052,-0.4978,0.42005]},
    {"t":3.19553, "x":6.12485, "y":3.77035, "heading":2.98585, "vx":-0.46887, "vy":-0.58516, "omega":-0.39587, "ax":-0.00192, "ay":0.00154, "alpha":-0.17646, "fx":[-0.41844,-0.56211,0.35295,0.49663], "fy":[0.55561,-0.35946,-0.50314,0.41193]},
    {"t":3.24184, "x":6.10314, "y":3.74325, "heading":2.96752, "vx":-0.46896, "vy":-0.58509, "omega":-0.40404, "ax":-0.00204, "ay":0.00164, "alpha":-0.17585, "fx":[-0.40937,-0.56926,0.33991,0.49979], "fy":[0.56236,-0.34681,-0.50669,0.40248]},
    {"t":3.28816, "x":6.08142, "y":3.71616, "heading":2.94881, "vx":-0.46906, "vy":-0.58502, "omega":-0.41219, "ax":-0.00217, "ay":0.00174, "alpha":-0.17472, "fx":[-0.39914,-0.57487,0.32532,0.50105], "fy":[0.56755,-0.33264,-0.50837,0.39182]},
    {"t":3.33447, "x":6.05969, "y":3.68906, "heading":2.92972, "vx":-0.46916, "vy":-0.58493, "omega":-0.42028, "ax":-0.00231, "ay":0.00185, "alpha":-0.17297, "fx":[-0.38766,-0.5786,0.30907,0.50001], "fy":[0.57082,-0.31685,-0.50779,0.37988]},
    {"t":3.38078, "x":6.03796, "y":3.66198, "heading":2.91025, "vx":-0.46927, "vy":-0.58485, "omega":-0.42829, "ax":-0.00246, "ay":0.00198, "alpha":-0.17061, "fx":[-0.37511,-0.58045,0.29127,0.49661], "fy":[0.57217,-0.29955,-0.5049,0.36683]},
    {"t":3.42709, "x":6.01622, "y":3.63489, "heading":2.89042, "vx":-0.46938, "vy":-0.58476, "omega":-0.43619, "ax":-0.00264, "ay":0.00212, "alpha":-0.16755, "fx":[-0.36149,-0.58008,0.27184,0.49044], "fy":[0.57124,-0.28068,-0.49928,0.35264]},
    {"t":3.4734, "x":5.99448, "y":3.60781, "heading":2.87022, "vx":-0.4695, "vy":-0.58466, "omega":-0.44395, "ax":-0.00282, "ay":0.00227, "alpha":-0.16382, "fx":[-0.34701,-0.57753,0.25093,0.48144], "fy":[0.56806,-0.26039,-0.49091,0.33756]},
    {"t":3.51972, "x":5.97274, "y":3.58074, "heading":2.84966, "vx":-0.46963, "vy":-0.58455, "omega":-0.45154, "ax":-0.00304, "ay":0.00244, "alpha":-0.15933, "fx":[-0.33177,-0.57249,0.22851,0.46924], "fy":[0.56234,-0.23866,-0.47938,0.32163]},
    {"t":3.56603, "x":5.95098, "y":3.55367, "heading":2.82874, "vx":-0.46977, "vy":-0.58444, "omega":-0.45892, "ax":-0.00327, "ay":0.00263, "alpha":-0.15413, "fx":[-0.31605,-0.56507,0.20475,0.45377], "fy":[0.55415,-0.21567,-0.46468,0.30514]},
    {"t":3.61234, "x":5.92922, "y":3.52661, "heading":2.80749, "vx":-0.46992, "vy":-0.58432, "omega":-0.46605, "ax":-0.00354, "ay":0.00285, "alpha":-0.14815, "fx":[-0.30003,-0.55506,0.17965,0.43468], "fy":[0.54328,-0.19143,-0.44645,0.28825]},
    {"t":3.65865, "x":5.90746, "y":3.49955, "heading":2.78591, "vx":-0.47009, "vy":-0.58419, "omega":-0.47291, "ax":-0.00384, "ay":0.00309, "alpha":-0.14144, "fx":[-0.28408,-0.54264,0.15336,0.41192], "fy":[0.52988,-0.16612,-0.42467,0.27133]},
    {"t":3.70496, "x":5.88568, "y":3.4725, "heading":2.76401, "vx":-0.47027, "vy":-0.58404, "omega":-0.47947, "ax":-0.00419, "ay":0.00338, "alpha":-0.13396, "fx":[-0.26852,-0.52778,0.1259,0.38516], "fy":[0.5139,-0.13978,-0.39904,0.25464]},
    {"t":3.75128, "x":5.8639, "y":3.44545, "heading":2.7418, "vx":-0.47046, "vy":-0.58389, "omega":-0.48567, "ax":-0.0046, "ay":0.00371, "alpha":-0.12577, "fx":[-0.25385,-0.51082,0.09732,0.35429], "fy":[0.49563,-0.11251,-0.36948,0.23866]},
    {"t":3.79759, "x":5.84211, "y":3.41841, "heading":2.71931, "vx":-0.47067, "vy":-0.58372, "omega":-0.49149, "ax":-0.00509, "ay":0.0041, "alpha":-0.11686, "fx":[-0.24059,-0.492,0.06754,0.31896], "fy":[0.47527,-0.08428,-0.33569,0.22385]},
    {"t":3.8439, "x":5.8203, "y":3.39139, "heading":2.69655, "vx":-0.47091, "vy":-0.58353, "omega":-0.49691, "ax":-0.00568, "ay":0.00458, "alpha":-0.10729, "fx":[-0.22951,-0.47198,0.03638,0.27885], "fy":[0.45337,-0.05499,-0.29746,0.21091]},
    {"t":3.89021, "x":5.79849, "y":3.36437, "heading":2.67353, "vx":-0.47117, "vy":-0.58331, "omega":-0.50187, "ax":-0.00642, "ay":0.00519, "alpha":-0.0971, "fx":[-0.22163,-0.4516,0.00331,0.23328], "fy":[0.43065,-0.02426,-0.25423,0.20068]},
    {"t":3.93652, "x":5.77666, "y":3.33736, "heading":2.65029, "vx":-0.47147, "vy":-0.58307, "omega":-0.50637, "ax":-0.00738, "ay":0.00597, "alpha":-0.08636, "fx":[-0.21847,-0.43236,-0.03262,0.18126], "fy":[0.40838,0.00865,-0.20524,0.1945]},
    {"t":3.98284, "x":5.75482, "y":3.31036, "heading":2.62684, "vx":-0.47181, "vy":-0.5828, "omega":-0.51037, "ax":-0.0087, "ay":0.00705, "alpha":-0.07514, "fx":[-0.2225,-0.41668,-0.07337,0.12082], "fy":[0.38859,0.04527,-0.14892,0.1944]},
    {"t":4.02915, "x":5.73296, "y":3.28338, "heading":2.6032, "vx":-0.47221, "vy":-0.58247, "omega":-0.51385, "ax":-0.0106, "ay":0.0086, "alpha":-0.06353, "fx":[-0.23802,-0.40902,-0.12271,0.04829], "fy":[0.375,0.08868,-0.08231,0.204]},
    {"t":4.07546, "x":5.71108, "y":3.25641, "heading":2.57941, "vx":-0.47271, "vy":-0.58207, "omega":-0.51679, "ax":-0.01358, "ay":0.01104, "alpha":-0.05165, "fx":[-0.27337,-0.4179,-0.18848,-0.04395], "fy":[0.37471,0.14529,0.00076,0.23018]},
    {"t":4.12177, "x":5.68917, "y":3.22947, "heading":2.55547, "vx":-0.47333, "vy":-0.58156, "omega":-0.51919, "ax":-0.01864, "ay":0.01519, "alpha":-0.03969, "fx":[-0.34618,-0.46143,-0.28785,-0.17259], "fy":[0.40282,0.22923,0.11398,0.28757]},
    {"t":4.16808, "x":5.66723, "y":3.20255, "heading":2.53143, "vx":-0.4742, "vy":-0.58086, "omega":-0.52102, "ax":-0.0282, "ay":0.02307, "alpha":-0.02795, "fx":[-0.49778,-0.58184,-0.46161,-0.37755], "fy":[0.49464,0.37441,0.29036,0.41058]},
    {"t":4.2144, "x":5.64524, "y":3.17567, "heading":2.5073, "vx":-0.4755, "vy":-0.57979, "omega":-0.52232, "ax":-0.0483, "ay":0.03977, "alpha":-0.01699, "fx":[-0.83103,-0.88388,-0.81204,-0.75919], "fy":[0.73876,0.66692,0.61407,0.68591]},
    {"t":4.26071, "x":5.62316, "y":3.14886, "heading":2.48311, "vx":-0.47774, "vy":-0.57795, "omega":-0.52311, "ax":-0.09213, "ay":0.07673, "alpha":-0.00797, "fx":[-1.57076,-1.59638,-1.56328,-1.53766], "fy":[1.33447,1.30136,1.27574,1.30886]},
    {"t":4.30702, "x":5.60094, "y":3.12218, "heading":2.45888, "vx":-0.48201, "vy":-0.57439, "omega":-0.52347, "ax":-0.16908, "ay":0.14387, "alpha":-0.0027, "fx":[-2.87706,-2.886,-2.87501,-2.86607], "fy":[2.4572,2.4462,2.43726,2.44826]},
    {"t":4.35333, "x":5.57844, "y":3.09573, "heading":2.43464, "vx":-0.48984, "vy":-0.56773, "omega":-0.5236, "ax":-0.24552, "ay":0.2162, "alpha":-0.00166, "fx":[-4.17677,-4.18245,-4.17581,-4.17013], "fy":[3.6837,3.67705,3.67138,3.67803]},
    {"t":4.39964, "x":5.55549, "y":3.06967, "heading":2.41039, "vx":-0.50121, "vy":-0.55772, "omega":-0.52368, "ax":-0.27874, "ay":0.25646, "alpha":0.00017, "fx":[-4.74133,-4.74075,-4.74139,-4.74197], "fy":[4.36165,4.36229,4.36287,4.36223]},
    {"t":4.44596, "x":5.53198, "y":3.04412, "heading":2.38614, "vx":-0.51412, "vy":-0.54584, "omega":-0.52367, "ax":-0.27456, "ay":0.26478, "alpha":0.01734, "fx":[-4.66841,-4.60593,-4.67209,-4.73457], "fy":[4.43948,4.50581,4.56811,4.50178]},
    {"t":4.49227, "x":5.50787, "y":3.01912, "heading":2.36189, "vx":-0.52683, "vy":-0.53358, "omega":-0.52287, "ax":-0.23802, "ay":0.23997, "alpha":0.06309, "fx":[-4.04763,-3.81452,-4.04978,-4.28286], "fy":[3.84766,4.08343,4.31599,4.08025]},
    {"t":4.53858, "x":5.48322, "y":2.99467, "heading":2.33767, "vx":-0.53786, "vy":-0.52247, "omega":-0.51994, "ax":-0.16451, "ay":0.17187, "alpha":0.06613, "fx":[-2.80299,-2.55289,-2.79363,-3.04371], "fy":[2.67801,2.91901,3.16881,2.92783]},
    {"t":4.58489, "x":5.45813, "y":2.97066, "heading":2.31359, "vx":-0.54547, "vy":-0.51451, "omega":-0.51688, "ax":-0.08979, "ay":0.09597, "alpha":-0.16111, "fx":[-1.50177,-2.12478,-1.55291,-0.92982], "fy":[2.22995,1.65787,1.03499,1.60713]},
    {"t":4.63121, "x":5.43278, "y":2.94693, "heading":2.28965, "vx":-0.54963, "vy":-0.51006, "omega":-0.52434, "ax":-0.0462, "ay":0.04999, "alpha":-0.70941, "fx":[-0.61082,-3.41302,-0.96124,1.84179], "fy":[3.47761,1.02552,-1.77719,0.67558]},
    {"t":4.67752, "x":5.40727, "y":2.92336, "heading":2.26537, "vx":-0.55177, "vy":-0.50775, "omega":-0.5572, "ax":-0.02634, "ay":0.02869, "alpha":-1.43617, "fx":[0.03513,-5.75632,-0.93204,4.86141], "fy":[5.79647,0.97179,-4.82126,0.00493]},
    {"t":4.72383, "x":5.38169, "y":2.89988, "heading":2.23956, "vx":-0.55299, "vy":-0.50642, "omega":-0.62371, "ax":-0.01708, "ay":0.01868, "alpha":-1.90644, "fx":[0.53234,-7.31832,-1.11465,6.73839], "fy":[7.34574,1.14161,-6.71097,-0.50521]},
    {"t":4.77014, "x":5.35606, "y":2.87645, "heading":2.21068, "vx":-0.55378, "vy":-0.50555, "omega":-0.712, "ax":-0.01232, "ay":0.01351, "alpha":-1.33975, "fx":[0.51131,-5.12975,-0.9309,4.71104], "fy":[5.15011,0.95105,-4.69069,-0.4911]},
    {"t":4.81645, "x":5.3304, "y":2.85305, "heading":2.1777, "vx":-0.55435, "vy":-0.50493, "omega":-0.77405, "ax":-0.00962, "ay":0.01058, "alpha":1.3776, "fx":[-1.07176,4.86871,0.74398,-5.19573], "fy":[-4.85242,-0.72786,5.21202,1.08784]},
    {"t":4.86277, "x":5.30472, "y":2.82968, "heading":2.14186, "vx":-0.5548, "vy":-0.50444, "omega":-0.71025, "ax":-0.00794, "ay":0.00876, "alpha":7.27933, "fx":[-5.88672,26.27091,5.60757,-26.53207], "fy":[-26.2545,-5.59621,26.54849,5.89793]},
    {"t":4.90908, "x":5.27901, "y":2.80632, "heading":2.10896, "vx":-0.55517, "vy":-0.50403, "omega":-0.37313, "ax":4.45349, "ay":4.0517, "alpha":8.01429, "fx":[81.36976,103.68093,74.80448,43.15542], "fy":[38.53607,54.42338,93.64654,89.06716]},
    {"t":4.95539, "x":5.25808, "y":2.78733, "heading":2.09168, "vx":-0.34892, "vy":-0.31639, "omega":-0.00197, "ax":7.53404, "ay":6.83167, "alpha":0.04251, "fx":[128.26603,128.3301,128.03817,127.97322], "fy":[116.07839,116.00844,116.33076,116.40132]},
    {"t":5.0017, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
