{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139482498168945, "y":5.666532039642334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139482498168945 m", "val":4.139482498168945}, "y":{"exp":"5.666532039642334 m", "val":5.666532039642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1951,2.61896],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16848, "ay":0.24148, "alpha":0.03341, "fx":[-172.96686,-172.95853,-172.95917,-172.96746], "fy":[3.93607,4.28654,4.27844,3.92867]},
    {"t":0.04065, "x":7.5116, "y":5.6202, "heading":3.14, "vx":-0.41335, "vy":0.00982, "omega":0.00136, "ax":-10.16221, "ay":0.24111, "alpha":0.04243, "fx":[-172.8611,-172.85054,-172.85163,-172.86213], "fy":[3.88354,4.32853,4.31814,3.8743]},
    {"t":0.0813, "x":7.4864, "y":5.6208, "heading":3.14006, "vx":-0.82644, "vy":0.01962, "omega":0.00308, "ax":-10.14374, "ay":0.24042, "alpha":0.06949, "fx":[-172.54928,-172.53205,-172.53518,-172.55227], "fy":[3.73357,4.46156,4.444,3.71906]},
    {"t":0.12195, "x":7.44442, "y":5.62179, "heading":3.14018, "vx":-1.23879, "vy":0.02939, "omega":0.00591, "ax":-8.86504, "ay":0.20809, "alpha":2.05435, "fx":[-149.68922,-149.26082,-151.93418,-152.28293], "fy":[-6.26123,13.69273,12.32089,-5.59394]},
    {"t":0.1626, "x":7.38674, "y":5.62316, "heading":3.14042, "vx":-1.59915, "vy":0.03785, "omega":0.08942, "ax":-0.00032, "ay":-0.00191, "alpha":10.94516, "fx":[28.68653,28.75744,-28.70101,-28.76476], "fy":[-28.79394,28.66152,28.72826,-28.72601]},
    {"t":0.20325, "x":7.32174, "y":5.6247, "heading":-3.13913, "vx":-1.59916, "vy":0.03777, "omega":0.53434, "ax":-0.00004, "ay":-0.00185, "alpha":8.35765, "fx":[21.98828,21.88225,-21.99182,-21.88175], "fy":[-21.91355,21.95855,21.85044,-22.02154]},
    {"t":0.2439, "x":7.25673, "y":5.62623, "heading":-3.11741, "vx":-1.59916, "vy":0.0377, "omega":0.87408, "ax":-0.00005, "ay":-0.00192, "alpha":6.07171, "fx":[16.31562,15.54601,-16.31829,-15.54647], "fy":[-15.57896,16.28431,15.51351,-16.3496]},
    {"t":0.28455, "x":7.19173, "y":5.62776, "heading":-3.08188, "vx":-1.59917, "vy":0.03762, "omega":1.12089, "ax":-0.00005, "ay":-0.002, "alpha":4.09939, "fx":[11.38143,10.0977,-11.38357,-10.09881], "fy":[-10.13223,11.3486,10.06428,-11.4164]},
    {"t":0.3252, "x":7.12672, "y":5.62929, "heading":-3.03631, "vx":-1.59917, "vy":0.03754, "omega":1.28753, "ax":-0.00005, "ay":-0.00207, "alpha":2.43109, "fx":[7.01509,5.67422,-7.01695,-5.67571], "fy":[-5.71023,6.98081,5.63971,-7.05123]},
    {"t":0.36585, "x":7.06171, "y":5.63081, "heading":-2.98398, "vx":-1.59917, "vy":0.03745, "omega":1.38635, "ax":-0.00005, "ay":-0.00215, "alpha":1.04605, "fx":[3.14158,2.2797,-3.14335,-2.28141], "fy":[-2.31714,3.10589,2.24397,-3.17904]},
    {"t":0.4065, "x":6.99671, "y":5.63233, "heading":-2.92762, "vx":-1.59917, "vy":0.03737, "omega":1.42888, "ax":-0.00005, "ay":-0.00223, "alpha":-0.07918, "fx":[-0.24812,-0.15986,0.24632,0.15806], "fy":[0.12096,-0.28522,-0.19696,0.20923]},
    {"t":0.44715, "x":6.9317, "y":5.63385, "heading":-2.86954, "vx":-1.59917, "vy":0.03727, "omega":1.42566, "ax":-0.00005, "ay":-0.00232, "alpha":-0.96507, "fx":[-3.12144,-1.76011,3.11954,1.75827], "fy":[1.71969,-3.15997,-1.79869,3.081]},
    {"t":0.4878, "x":6.86669, "y":5.63536, "heading":-2.81158, "vx":-1.59918, "vy":0.03718, "omega":1.38643, "ax":-0.00006, "ay":-0.00242, "alpha":-1.62613, "fx":[-5.42182,-2.6556,5.4198,2.65374], "fy":[2.61355,-5.46187,-2.69579,5.37975]},
    {"t":0.52845, "x":6.80169, "y":5.63687, "heading":-2.75523, "vx":-1.59918, "vy":0.03708, "omega":1.32033, "ax":-0.00006, "ay":-0.00252, "alpha":-2.06941, "fx":[-7.07895,-2.98535,7.07682,2.98345], "fy":[2.94154,-7.12063,-3.02726,7.03514]},
    {"t":0.5691, "x":6.73668, "y":5.63838, "heading":-2.70155, "vx":-1.59918, "vy":0.03698, "omega":1.2362, "ax":-0.00006, "ay":-0.00263, "alpha":-2.2938, "fx":[-8.01261,-2.88334,8.01037,2.88138], "fy":[2.83751,-8.05617,-2.92721,7.96681]},
    {"t":0.60975, "x":6.67167, "y":5.63988, "heading":-2.6513, "vx":-1.59918, "vy":0.03687, "omega":1.14296, "ax":-0.00006, "ay":-0.00277, "alpha":-2.32012, "fx":[-8.24082,-2.50576,8.23849,2.50368], "fy":[2.45744,-8.28674,-2.55201,8.19256]},
    {"t":0.6504, "x":6.60667, "y":5.64138, "heading":-2.60484, "vx":-1.59919, "vy":0.03676, "omega":1.04865, "ax":-0.00007, "ay":-0.00294, "alpha":-2.21041, "fx":[-7.9536,-2.02023,7.95118,2.01801], "fy":[1.96908,-8.00222,-2.06915,7.90255]},
    {"t":0.69105, "x":6.54166, "y":5.64287, "heading":-2.56221, "vx":-1.59919, "vy":0.03664, "omega":0.9588, "ax":-0.00007, "ay":-0.0031, "alpha":-2.01227, "fx":[-7.31254,-1.52913,7.31002,1.52675], "fy":[1.47505,-7.36399,-1.58083,7.25857]},
    {"t":0.7317, "x":6.47665, "y":5.64436, "heading":-2.52324, "vx":-1.59919, "vy":0.03651, "omega":0.877, "ax":-0.00008, "ay":-0.00328, "alpha":-1.76181, "fx":[-6.44984,-1.08858,6.44722,1.08606], "fy":[1.03144,-6.50426,-1.1432,6.3928]},
    {"t":0.77235, "x":6.41165, "y":5.64584, "heading":-2.48759, "vx":-1.5992, "vy":0.03638, "omega":0.80538, "ax":-0.00008, "ay":-0.00347, "alpha":-1.48602, "fx":[-5.4697,-0.72401,5.46696,0.72133], "fy":[0.66366,-5.52722,-0.78168,5.40944]},
    {"t":0.813, "x":6.34664, "y":5.64731, "heading":-2.45485, "vx":-1.5992, "vy":0.03624, "omega":0.74497, "ax":-0.00008, "ay":-0.00366, "alpha":-1.20457, "fx":[-4.45087,-0.44181,4.448,0.43897], "fy":[0.37809,-4.51165,-0.50269,4.38721]},
    {"t":0.85365, "x":6.28163, "y":5.64878, "heading":-2.42457, "vx":-1.5992, "vy":0.03609, "omega":0.69601, "ax":-0.00009, "ay":-0.00387, "alpha":-0.93129, "fx":[-3.45022,-0.23766,3.44722,0.23467], "fy":[0.17038,-3.51445,-0.30195,3.38299]},
    {"t":0.8943, "x":6.21662, "y":5.65025, "heading":-2.39627, "vx":-1.59921, "vy":0.03593, "omega":0.65815, "ax":-0.00009, "ay":-0.00408, "alpha":-0.6754, "fx":[-2.50654,-0.10203,2.50339,0.09888], "fy":[0.03097,-2.57441,-0.16993,2.43552]},
    {"t":0.93495, "x":6.15162, "y":5.6517, "heading":-2.36952, "vx":-1.59921, "vy":0.03577, "omega":0.63069, "ax":-0.0001, "ay":-0.00432, "alpha":-0.44257, "fx":[-1.64425,-0.02354,1.64094,0.02024], "fy":[-0.05152,-1.71598,-0.0953,1.5692]},
    {"t":0.9756, "x":6.08661, "y":5.65316, "heading":-2.34388, "vx":-1.59921, "vy":0.03559, "omega":0.6127, "ax":-0.0001, "ay":-0.00456, "alpha":-0.23576, "fx":[-0.87677,0.00903,0.87329,-0.01251], "fy":[-0.08837,-0.95261,-0.06682,0.79744]},
    {"t":1.01625, "x":6.0216, "y":5.6546, "heading":-2.31898, "vx":-1.59922, "vy":0.03541, "omega":0.60312, "ax":-0.00011, "ay":-0.00482, "alpha":-0.05598, "fx":[-0.20946,0.0059,0.2058,-0.00956], "fy":[-0.08979,-0.28969,-0.07433,0.12557]},
    {"t":1.0569, "x":5.95659, "y":5.65603, "heading":-2.29446, "vx":-1.59922, "vy":0.03521, "omega":0.60085, "ax":-0.00011, "ay":-0.00511, "alpha":0.09716, "fx":[0.35802,-0.02417,-0.36186,0.02033], "fy":[-0.06459,0.2731,-0.10909,-0.44678]},
    {"t":1.09755, "x":5.89158, "y":5.65746, "heading":-2.27003, "vx":-1.59923, "vy":0.035, "omega":0.6048, "ax":-0.00012, "ay":-0.00541, "alpha":0.22492, "fx":[0.82975,-0.07387,-0.8338,0.06982], "fy":[-0.02011,0.73982,-0.16379,-0.92372]},
    {"t":1.1382, "x":5.82657, "y":5.65888, "heading":-2.24545, "vx":-1.59923, "vy":0.03478, "omega":0.61394, "ax":-0.00013, "ay":-0.00573, "alpha":0.32915, "fx":[1.21214,-0.13716,-1.2164,0.1329], "fy":[0.0376,1.11686,-0.23245,-1.31168]},
    {"t":1.17885, "x":5.76157, "y":5.66029, "heading":-2.22049, "vx":-1.59924, "vy":0.03455, "omega":0.62732, "ax":-0.00013, "ay":-0.00607, "alpha":0.41195, "fx":[1.51279,-0.20911,-1.51727,0.20462], "fy":[0.10358,1.41176,-0.31014,-1.61829]},
    {"t":1.2195, "x":5.69656, "y":5.66169, "heading":-2.19499, "vx":-1.59924, "vy":0.0343, "omega":0.64406, "ax":-0.00014, "ay":-0.00644, "alpha":0.47549, "fx":[1.7397,-0.28564,-1.74441,0.28092], "fy":[0.17374,1.63254,-0.39282,-1.85158]},
    {"t":1.26015, "x":5.63155, "y":5.66308, "heading":-2.16881, "vx":-1.59925, "vy":0.03404, "omega":0.66339, "ax":-0.00015, "ay":-0.00683, "alpha":0.52189, "fx":[1.90078,-0.36336,-1.90573,0.35838], "fy":[0.24464,1.78704,-0.4771,-2.01946]},
    {"t":1.3008, "x":5.56654, "y":5.66446, "heading":-2.14184, "vx":-1.59925, "vy":0.03376, "omega":0.68461, "ax":-0.00015, "ay":-0.00725, "alpha":0.55311, "fx":[2.00349,-0.43933,-2.00869,0.4341], "fy":[0.31335,1.88275,-0.56008,-2.12942]},
    {"t":1.34145, "x":5.50153, "y":5.66582, "heading":-2.11402, "vx":-1.59926, "vy":0.03347, "omega":0.70709, "ax":-0.00016, "ay":-0.0077, "alpha":0.57096, "fx":[2.05475,-0.51101,-2.06022,0.5055], "fy":[0.3773,1.92656,-0.63921,-2.1884]},
    {"t":1.3821, "x":5.43652, "y":5.66718, "heading":-2.08527, "vx":-1.59927, "vy":0.03316, "omega":0.7303, "ax":-0.00017, "ay":-0.00817, "alpha":0.57707, "fx":[2.06098,-0.57613,-2.06673,0.57034], "fy":[0.43425,1.9249,-0.71223,-2.2028]},
    {"t":1.42275, "x":5.37151, "y":5.66852, "heading":-2.05559, "vx":-1.59927, "vy":0.03282, "omega":0.75376, "ax":-0.00018, "ay":-0.00867, "alpha":0.57292, "fx":[2.02822,-0.63273,-2.03425,0.62665], "fy":[0.48223,1.88381,-0.77715,-2.17866]},
    {"t":1.4634, "x":5.3065, "y":5.66984, "heading":-2.02495, "vx":-1.59928, "vy":0.03247, "omega":0.77705, "ax":-0.00019, "ay":-0.00919, "alpha":0.56, "fx":[1.96249,-0.67921,-1.96881,0.67284], "fy":[0.5197,1.80935,-0.83236,-2.12194]},
    {"t":1.50405, "x":5.24149, "y":5.67116, "heading":-1.99336, "vx":-1.59929, "vy":0.0321, "omega":0.79981, "ax":-0.0002, "ay":-0.00973, "alpha":0.53986, "fx":[1.87012,-0.71457,-1.87673,0.7079], "fy":[0.54569,1.70791,-0.87677,-2.03893]},
    {"t":1.5447, "x":5.17648, "y":5.67245, "heading":-1.96085, "vx":-1.5993, "vy":0.0317, "omega":0.82176, "ax":-0.0002, "ay":-0.01029, "alpha":0.5143, "fx":[1.75831,-0.73869,-1.7652,0.73174], "fy":[0.56021,1.58677,-0.91022,-1.93672]},
    {"t":1.58535, "x":5.11146, "y":5.67373, "heading":-1.92744, "vx":-1.5993, "vy":0.03129, "omega":0.84266, "ax":-0.00021, "ay":-0.01085, "alpha":0.48554, "fx":[1.63555,-0.75288,-1.64272,0.74565], "fy":[0.56466,1.45455,-0.93387,-1.8237]},
    {"t":1.626, "x":5.04645, "y":5.675, "heading":-1.89319, "vx":-1.59931, "vy":0.03084, "omega":0.8624, "ax":-0.00022, "ay":-0.01141, "alpha":0.45644, "fx":[1.51213,-0.76045,-1.51956,0.75296], "fy":[0.56254,1.3217,-0.95087,-1.70998]},
    {"t":1.66665, "x":4.98144, "y":5.67624, "heading":-1.85813, "vx":-1.59932, "vy":0.03038, "omega":0.88095, "ax":-0.00023, "ay":-0.01196, "alpha":0.4306, "fx":[1.40032,-0.76743,-1.40799,0.75971], "fy":[0.56007,1.20068,-0.96706,-1.60763]},
    {"t":1.7073, "x":4.91643, "y":5.67747, "heading":-1.82232, "vx":-1.59933, "vy":0.02989, "omega":0.89846, "ax":-0.00023, "ay":-0.01248, "alpha":0.41253, "fx":[1.31424,-0.78318,-1.32211,0.77526], "fy":[0.56687,1.10585,-0.99156,-1.5305]},
    {"t":1.74795, "x":4.85141, "y":5.67867, "heading":-1.7858, "vx":-1.59934, "vy":0.02939, "omega":0.91523, "ax":-0.00024, "ay":-0.01296, "alpha":0.40747, "fx":[1.26901,-0.82072,-1.27703,0.81264], "fy":[0.59625,1.0526,-1.03711,-1.49343]},
    {"t":1.7886, "x":4.7864, "y":5.67985, "heading":-1.74859, "vx":-1.59935, "vy":0.02886, "omega":0.93179, "ax":-0.00024, "ay":-0.01337, "alpha":0.42106, "fx":[1.27912,-0.89635,-1.28723,0.88817], "fy":[0.6648,1.05573,-1.11972,-1.51062]},
    {"t":1.82925, "x":4.72139, "y":5.68102, "heading":-1.71072, "vx":-1.59936, "vy":0.02832, "omega":0.94891, "ax":-0.00024, "ay":-0.01371, "alpha":0.45859, "fx":[1.35568,-1.02813,-1.36382,1.01991], "fy":[0.79088,1.12662,-1.25715,-1.59287]},
    {"t":1.8699, "x":4.65637, "y":5.68216, "heading":-1.67214, "vx":-1.59937, "vy":0.02776, "omega":0.96755, "ax":-0.00024, "ay":-0.01394, "alpha":0.52376, "fx":[1.50269,-1.23268,-1.51079,1.22446], "fy":[0.99137,1.26954,-1.46576,-1.74392]},
    {"t":1.91055, "x":4.59136, "y":5.68327, "heading":-1.63281, "vx":-1.59938, "vy":0.02719, "omega":0.98884, "ax":-0.00024, "ay":-0.01408, "alpha":0.61695, "fx":[1.71254,-1.51989,-1.72052,1.51175], "fy":[1.27637,1.4771,-1.75525,-1.95595]},
    {"t":1.9512, "x":4.52634, "y":5.68437, "heading":-1.59262, "vx":-1.59939, "vy":0.02662, "omega":1.01392, "ax":-0.00023, "ay":-0.0141, "alpha":0.73299, "fx":[1.96149,-1.88544,-1.96927,1.87742], "fy":[1.64162,1.72557,-2.12123,-2.20517]},
    {"t":1.99185, "x":4.46133, "y":5.68544, "heading":-1.5514, "vx":-1.5994, "vy":0.02605, "omega":1.04372, "ax":-0.00023, "ay":-0.01419, "alpha":0.85876, "fx":[2.20602,-2.30122,-2.21363,2.29329], "fy":[2.05592,1.96849,-2.53857,-2.45115]},
    {"t":2.0325, "x":4.39631, "y":5.68648, "heading":-1.50897, "vx":-1.59941, "vy":0.02547, "omega":1.07862, "ax":-0.00033, "ay":-0.02084, "alpha":0.97069, "fx":[2.38009,-2.706,-2.39087,2.69461], "fy":[2.34588,2.03102,-3.05468,-2.73991]},
    {"t":2.07315, "x":4.3313, "y":5.6875, "heading":-1.46513, "vx":-1.59942, "vy":0.02462, "omega":1.11808, "ax":-0.00322, "ay":-0.26919, "alpha":1.03126, "fx":[2.35522,-3.03613,-2.46031,2.92231], "fy":[-1.60336,-2.17483,-7.55333,-6.98383]},
    {"t":2.1138, "x":4.26628, "y":5.68828, "heading":-1.41968, "vx":-1.59955, "vy":0.01368, "omega":1.16, "ax":0.41265, "ay":-6.02789, "alpha":0.4768, "fx":[8.51629,5.13252,5.55046,8.87721], "fy":[-101.55266,-101.91915,-103.51024,-103.14855]},
    {"t":2.15445, "x":4.2016, "y":5.68386, "heading":-1.37252, "vx":-1.58278, "vy":-0.23135, "omega":1.17939, "ax":2.69377, "ay":-9.5864, "alpha":0.01721, "fx":[45.91113,45.7413,45.72959,45.89925], "fy":[-163.03451,-163.08193,-163.08933,-163.04197]},
    {"t":2.1951, "x":4.13948, "y":5.66653, "heading":-1.32458, "vx":-1.47327, "vy":-0.62104, "omega":1.18009, "ax":4.46012, "ay":-8.85743, "alpha":0.01266, "fx":[75.93387,75.82064,75.79692,75.91008], "fy":[-150.62647,-150.68266,-150.69835,-150.64222]},
    {"t":2.21741, "x":4.10773, "y":5.65047, "heading":-1.29825, "vx":-1.37378, "vy":-0.81864, "omega":1.18037, "ax":5.42649, "ay":-7.86637, "alpha":0.02699, "fx":[92.43954,92.22895,92.1668,92.37719], "fy":[-133.70419,-133.84285,-133.90509,-133.76671]},
    {"t":2.23972, "x":4.07843, "y":5.63025, "heading":-1.27192, "vx":-1.25272, "vy":-0.99412, "omega":1.18097, "ax":5.24108, "ay":-5.90613, "alpha":0.05989, "fx":[89.378,89.00058,88.9207,89.29758], "fy":[-100.21688,-100.48256,-100.70586,-100.44098]},
    {"t":2.26203, "x":4.05179, "y":5.60661, "heading":-1.24558, "vx":-1.1358, "vy":-1.12588, "omega":1.18231, "ax":1.90425, "ay":-1.85132, "alpha":-0.09617, "fx":[32.21101,32.69908,32.57096,32.0822], "fy":[-31.82171,-31.62757,-31.15926,-31.35339]},
    {"t":2.28433, "x":4.02692, "y":5.58103, "heading":-1.2192, "vx":-1.09332, "vy":-1.16718, "omega":1.18016, "ax":0.30016, "ay":-0.27958, "alpha":-0.6709, "fx":[4.05687,7.36192,6.15738,2.84661], "fy":[-7.01722,-5.79852,-2.4941,-3.71214]},
    {"t":2.30664, "x":4.00261, "y":5.55492, "heading":-1.19287, "vx":-1.08662, "vy":-1.17342, "omega":1.16519, "ax":0.05995, "ay":-0.05546, "alpha":-1.50843, "fx":[-1.19803,6.15871,3.24033,-4.1222], "fy":[-6.08424,-3.1618,4.19734,1.27529]},
    {"t":2.32895, "x":3.97838, "y":5.52873, "heading":-1.16688, "vx":-1.08528, "vy":-1.17466, "omega":1.13154, "ax":0.02893, "ay":-0.02672, "alpha":-2.68706, "fx":[-3.21912,9.74675,4.20768,-8.76707], "fy":[-9.71161,-4.16762,8.80248,3.25864]},
    {"t":2.35126, "x":3.95418, "y":5.50252, "heading":-1.14164, "vx":-1.08464, "vy":-1.17525, "omega":1.0716, "ax":0.02675, "ay":-0.02468, "alpha":-4.28373, "fx":[-5.08532,15.35195,6.00573,-14.4524], "fy":[-15.32202,-5.96518,14.48265,5.12513]},
    {"t":2.37357, "x":3.92999, "y":5.47629, "heading":-1.11773, "vx":-1.08404, "vy":-1.1758, "omega":0.97603, "ax":0.02893, "ay":-0.02667, "alpha":-6.36502, "fx":[-7.20381,22.81277,8.21272,-21.85348], "fy":[-22.78595,-8.16218,21.88081,7.25306]},
    {"t":2.39588, "x":3.90581, "y":5.45006, "heading":-1.09596, "vx":-1.0834, "vy":-1.1764, "omega":0.83404, "ax":0.03291, "ay":-0.0303, "alpha":-8.96181, "fx":[-9.5784,32.20531,10.75364,-31.14145], "fy":[-32.18569,-10.68364,31.16185,9.64602]},
    {"t":2.41819, "x":3.88165, "y":5.42381, "heading":-1.07735, "vx":-1.08266, "vy":-1.17707, "omega":0.63411, "ax":0.04318, "ay":-0.03959, "alpha":-12.03077, "fx":[-12.05454,43.43549,13.65445,-42.09717], "fy":[-43.43007,-13.5356,42.10401,12.16781]},
    {"t":2.44049, "x":3.85751, "y":5.39754, "heading":-1.0632, "vx":-1.0817, "vy":-1.17796, "omega":0.36572, "ax":0.59405, "ay":0.46984, "alpha":-15.27181, "fx":[-4.62971,64.11926,25.79085,-44.86172], "fy":[-47.84304,-6.59044,61.22949,25.1712]},
    {"t":2.4628, "x":3.83352, "y":5.37137, "heading":-1.05505, "vx":-1.06845, "vy":-1.16748, "omega":0.02503, "ax":6.79568, "ay":7.40143, "alpha":-0.30309, "fx":[116.33102,117.04621,114.87646,114.11632], "fy":[125.18762,124.57464,126.59527,127.22755]},
    {"t":2.48511, "x":3.81138, "y":5.34717, "heading":-1.05449, "vx":-0.91684, "vy":-1.00236, "omega":0.01827, "ax":6.83774, "ay":7.45667, "alpha":-0.18695, "fx":[116.76991,117.21109,115.85488,115.39631], "fy":[126.40351,126.01129,127.26455,127.66414]},
    {"t":2.50742, "x":3.79263, "y":5.32667, "heading":-1.05408, "vx":-0.7643, "vy":-0.83601, "omega":0.0141, "ax":6.84927, "ay":7.47672, "alpha":-0.15067, "fx":[116.87813,117.23384,116.13583,115.76876], "fy":[126.82988,126.51009,127.52161,127.84619]},
    {"t":2.52973, "x":3.77728, "y":5.30988, "heading":-1.05376, "vx":-0.6115, "vy":-0.66922, "omega":0.01074, "ax":6.85318, "ay":7.48832, "alpha":-0.13325, "fx":[116.90218,117.21702,116.24359,115.91984], "fy":[127.06795,126.78348,127.67844,127.96664]},
    {"t":2.55204, "x":3.76535, "y":5.29681, "heading":-1.05353, "vx":-0.45862, "vy":-0.50216, "omega":0.00777, "ax":6.85394, "ay":7.49668, "alpha":-0.12282, "fx":[116.88947,117.17999,116.28135,115.98324], "fy":[127.2348,126.97163,127.79649,128.06283]},
    {"t":2.57435, "x":3.75682, "y":5.28747, "heading":-1.05335, "vx":-0.30572, "vy":-0.33492, "omega":0.00503, "ax":6.85301, "ay":7.50355, "alpha":-0.11551, "fx":[116.85568,117.12932,116.28319,116.00283], "fy":[127.36885,127.12064,127.89618,128.14718]},
    {"t":2.59665, "x":3.7517, "y":5.28187, "heading":-1.05324, "vx":-0.15284, "vy":-0.16753, "omega":0.00245, "ax":6.85104, "ay":7.50963, "alpha":-0.10976, "fx":[116.80797,117.06849,116.26368,115.99708], "fy":[127.48597,127.24954,127.98617,128.22512]},
    {"t":2.61896, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
