{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.23, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.23}, "heading":{"exp":"AlgaeKL.heading", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40655],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0891, "ay":-0.05057, "alpha":13.66669, "fx":[-147.7159,-147.32567,-126.97939,-128.35204], "fy":[41.39972,-42.76892,-85.83975,83.76802]},
    {"t":0.03516, "x":7.745, "y":5.59997, "heading":0.0, "vx":-0.28444, "vy":-0.00178, "omega":0.48057, "ax":-8.15001, "ay":-0.05083, "alpha":13.16847, "fx":[-147.93274,-147.55142,-128.857,-130.17614], "fy":[40.57254,-41.93953,-82.95787,80.86651]},
    {"t":0.07033, "x":7.72996, "y":5.59987, "heading":0.0169, "vx":-0.57103, "vy":-0.00357, "omega":0.94362, "ax":-8.21817, "ay":-0.063, "alpha":12.59113, "fx":[-148.39971,-147.59006,-131.18823,-131.97659], "fy":[38.7749,-41.74873,-79.16842,77.85592]},
    {"t":0.10549, "x":7.7048, "y":5.59971, "heading":0.05008, "vx":-0.86001, "vy":-0.00578, "omega":1.38637, "ax":-8.29623, "ay":-0.08142, "alpha":11.89718, "fx":[-149.06952,-147.49421,-134.06044,-133.84203], "fy":[36.0445,-42.01808,-74.13044,74.56439]},
    {"t":0.14065, "x":7.66943, "y":5.59946, "heading":0.09883, "vx":-1.15173, "vy":-0.00864, "omega":1.80472, "ax":-8.38698, "ay":-0.09917, "alpha":11.03801, "fx":[-149.87855,-147.33434,-137.52866,-135.89916], "fy":[32.42223,-42.48939,-67.3823,70.70209]},
    {"t":0.17582, "x":7.62374, "y":5.59909, "heading":0.16229, "vx":-1.44665, "vy":-0.01213, "omega":2.19286, "ax":-8.49139, "ay":-0.1084, "alpha":9.96985, "fx":[-150.74806,-147.21739,-141.50486,-138.27435], "fy":[27.9646,-42.78155,-58.44085,65.88239]},
    {"t":0.21098, "x":7.56762, "y":5.5986, "heading":0.2394, "vx":-1.74524, "vy":-0.01594, "omega":2.54344, "ax":-8.6066, "ay":-0.10268, "alpha":8.67309, "fx":[-151.58722,-147.30995,-145.62806,-141.05765], "fy":[22.75991,-42.31089,-47.05216,59.61711]},
    {"t":0.24615, "x":7.50093, "y":5.59797, "heading":0.32884, "vx":-2.04788, "vy":-0.01955, "omega":2.84841, "ax":-8.72535, "ay":-0.08175, "alpha":7.15552, "fx":[-152.29918,-147.85785,-149.23914,-144.26648], "fy":[16.94951,-40.13495,-33.62931,51.25249]},
    {"t":0.28131, "x":7.42353, "y":5.59724, "heading":0.429, "vx":-2.35469, "vy":-0.02243, "omega":3.10003, "ax":-8.83891, "ay":-0.055, "alpha":5.39325, "fx":[-152.79053,-149.15949,-151.65569,-147.78338], "fy":[10.764,-34.62609,-19.665,39.78513]},
    {"t":0.31647, "x":7.33526, "y":5.59641, "heading":0.538, "vx":-2.6655, "vy":-0.02436, "omega":3.28967, "ax":-8.93788, "ay":-0.035, "alpha":3.17042, "fx":[-152.98305,-151.29646,-152.68639,-151.15742], "fy":[4.62196,-22.80058,-7.62987,23.42724]},
    {"t":0.35164, "x":7.23601, "y":5.59553, "heading":0.65368, "vx":-2.97979, "vy":-0.02559, "omega":3.40116, "ax":-8.98472, "ay":-0.02044, "alpha":-0.14038, "fx":[-152.82401,-152.82746,-152.83446,-152.82401], "fy":[-0.49035,0.70468,-0.20691,-1.39804]},
    {"t":0.3868, "x":7.12568, "y":5.59462, "heading":0.77328, "vx":-3.29573, "vy":-0.02631, "omega":3.39622, "ax":-8.79509, "ay":0.0018, "alpha":-5.57592, "fx":[-152.1901,-146.65998,-152.79145,-146.76635], "fy":[-0.67592,42.20483,0.44834,-41.85455]},
    {"t":0.42196, "x":7.00435, "y":5.5937, "heading":0.8927, "vx":-3.60499, "vy":-0.02625, "omega":3.20015, "ax":-7.57246, "ay":0.78646, "alpha":-14.9265, "fx":[-128.38327,-121.1467,-152.57586,-113.1159], "fy":[69.98264,92.57357,-7.00255,-102.04358]},
    {"t":0.45713, "x":6.8729, "y":5.59326, "heading":1.00523, "vx":-3.87127, "vy":0.00141, "omega":2.67528, "ax":-7.22991, "ay":0.9202, "alpha":-17.21612, "fx":[-107.0122,-125.75853,-151.70837,-107.43546], "fy":[99.95205,85.80219,-15.71145,-107.43352]},
    {"t":0.49229, "x":6.7323, "y":5.59388, "heading":1.0993, "vx":-4.1255, "vy":0.03376, "omega":2.0699, "ax":-7.16918, "ay":0.69388, "alpha":-17.82213, "fx":[-103.50176,-130.30549,-150.34182,-103.63344], "fy":[102.80625,77.91019,-23.33597,-110.16978]},
    {"t":0.52745, "x":6.5828, "y":5.5955, "heading":1.17209, "vx":-4.37759, "vy":0.05816, "omega":1.44321, "ax":-7.01912, "ay":0.45641, "alpha":-18.51716, "fx":[-98.65298,-132.86746,-148.31444,-97.73791], "fy":[103.36318,71.58162,-30.24669,-113.64436]},
    {"t":0.56262, "x":6.42453, "y":5.59782, "heading":1.22284, "vx":-4.62441, "vy":0.07421, "omega":0.79208, "ax":-6.73209, "ay":0.08168, "alpha":-18.75849, "fx":[-92.03486,-133.19886,-144.24354,-88.56658], "fy":[93.83181,64.44085,-36.94024,-115.77508]},
    {"t":0.59778, "x":6.25776, "y":5.60048, "heading":1.25069, "vx":-4.86114, "vy":0.07709, "omega":0.13246, "ax":-1.18365, "ay":-2.63767, "alpha":-3.37404, "fx":[-7.98178,-27.50913,-31.57162,-13.47151], "fy":[-40.49976,-33.65964,-49.44434,-55.86031]},
    {"t":0.63295, "x":6.08609, "y":5.60156, "heading":1.25535, "vx":-4.90276, "vy":-0.01566, "omega":0.01381, "ax":0.00319, "ay":-0.94442, "alpha":-0.00965, "fx":[0.08728,0.03744,0.02118,0.07101], "fy":[-16.04791,-16.03201,-16.08073,-16.09663]},
    {"t":0.66811, "x":5.91369, "y":5.60043, "heading":1.25583, "vx":-4.90265, "vy":-0.04887, "omega":0.01348, "ax":0.00646, "ay":-0.55706, "alpha":-0.00096, "fx":[0.11308,0.10818,0.10659,0.11149], "fy":[-9.47376,-9.47219,-9.47705,-9.47863]},
    {"t":0.70327, "x":5.7413, "y":5.59837, "heading":1.25631, "vx":-4.90242, "vy":-0.06846, "omega":0.01344, "ax":0.01839, "ay":-1.05066, "alpha":-0.00148, "fx":[0.31792,0.31028,0.30779,0.31543], "fy":[-17.86898,-17.86657,-17.874,-17.87642]},
    {"t":0.73844, "x":5.56893, "y":5.59531, "heading":1.25678, "vx":-4.90177, "vy":-0.10541, "omega":0.01339, "ax":0.09746, "ay":-2.9875, "alpha":0.00094, "fx":[1.65419,1.65952,1.6613,1.65596], "fy":[-50.81796,-50.81931,-50.81504,-50.8137]},
    {"t":0.7736, "x":5.39662, "y":5.58976, "heading":1.25725, "vx":-4.89835, "vy":-0.21046, "omega":0.01342, "ax":0.76342, "ay":-6.001, "alpha":1.04114, "fx":[7.79582,15.10783,18.29927,10.73934], "fy":[-103.47564,-103.87456,-100.65198,-100.29913]},
    {"t":0.80876, "x":5.22485, "y":5.57864, "heading":1.25772, "vx":-4.8715, "vy":-0.42148, "omega":0.05003, "ax":6.6677, "ay":-2.28882, "alpha":17.32061, "fx":[61.75876,117.7697,147.58175,126.55234], "fy":[-126.62378,-89.02928,-0.74899,60.67318]},
    {"t":0.84393, "x":5.05767, "y":5.56241, "heading":1.25948, "vx":-4.63704, "vy":-0.50196, "omega":0.65909, "ax":7.0125, "ay":-1.75251, "alpha":18.1643, "fx":[75.9482,125.8384,150.80905,124.52689], "fy":[-126.51942,-83.55156,9.90801,80.92448]},
    {"t":0.87909, "x":4.89895, "y":5.54367, "heading":1.28266, "vx":-4.39045, "vy":-0.56358, "omega":1.29781, "ax":7.07507, "ay":-1.65785, "alpha":18.4706, "fx":[77.64433,127.92899,151.51143,124.29519], "fy":[-128.17607,-82.09814,12.81587,84.65981]},
    {"t":0.91426, "x":4.74894, "y":5.52283, "heading":1.32829, "vx":-4.14167, "vy":-0.62188, "omega":1.94731, "ax":7.86712, "ay":-1.55176, "alpha":13.55454, "fx":[109.10535,134.85626,152.06147,139.24654], "fy":[-104.69279,-71.02595,10.72514,59.41393]},
    {"t":0.94942, "x":4.60817, "y":5.50001, "heading":1.39677, "vx":-3.86503, "vy":-0.67645, "omega":2.42393, "ax":8.87649, "ay":-1.0049, "alpha":2.46845, "fx":[149.37001,149.6679,152.48827,152.42013], "fy":[-30.35285,-29.76426,-6.02026,-2.23501]},
    {"t":0.98458, "x":4.47775, "y":5.4756, "heading":1.482, "vx":-3.5529, "vy":-0.71178, "omega":2.51073, "ax":8.94, "ay":-0.67958, "alpha":-1.76995, "fx":[152.81663,152.74544,151.2446,151.46078], "fy":[-2.86604,-1.46663,-21.39997,-20.50533]},
    {"t":1.01975, "x":4.35834, "y":5.45015, "heading":1.57029, "vx":-3.23854, "vy":-0.73568, "omega":2.4485, "ax":8.88032, "ay":-0.47679, "alpha":-4.27576, "fx":[152.54833,151.99231,148.89041,150.77564], "fy":[12.18025,16.28907,-34.68233,-26.22695]},
    {"t":1.05491, "x":4.24996, "y":5.42398, "heading":1.65639, "vx":-2.92627, "vy":-0.75244, "omega":2.29814, "ax":8.80138, "ay":-0.32728, "alpha":-5.96233, "fx":[151.45476,150.47592,146.17926,150.72601], "fy":[22.65767,27.34674,-45.11294,-27.15911]},
    {"t":1.09007, "x":4.1525, "y":5.39732, "heading":1.7372, "vx":-2.61679, "vy":-0.76395, "omega":2.08849, "ax":8.7313, "ay":-0.18819, "alpha":-7.09812, "fx":[150.05654,149.10334,143.85573,151.05218], "fy":[30.91222,34.30255,-52.30061,-25.71813]},
    {"t":1.12524, "x":4.06588, "y":5.37034, "heading":1.81064, "vx":-2.30976, "vy":-0.77057, "omega":1.83889, "ax":8.72053, "ay":0.26462, "alpha":-7.24814, "fx":[147.97205,147.16926,145.93116,152.26271], "fy":[39.86782,42.04806,-46.39531,-17.51633]},
    {"t":1.1604, "x":3.99005, "y":5.34341, "heading":1.8753, "vx":-2.00312, "vy":-0.76126, "omega":1.58402, "ax":8.66755, "ay":1.10597, "alpha":-7.10928, "fx":[144.00663,142.32379,150.14554,153.25428], "fy":[52.50353,56.46469,-30.27502,-3.44424]},
    {"t":1.19556, "x":3.92497, "y":5.31733, "heading":1.931, "vx":-1.69833, "vy":-0.72237, "omega":1.33403, "ax":8.52894, "ay":1.97171, "alpha":-6.92481, "fx":[138.93684,135.75702,152.68457,152.92082], "fy":[64.80048,70.92073,-12.54928,10.98088]},
    {"t":1.23073, "x":3.87053, "y":5.29314, "heading":1.97791, "vx":-1.39842, "vy":-0.65304, "omega":1.09053, "ax":8.3471, "ay":2.69882, "alpha":-6.68957, "fx":[133.88583,129.31642,153.1939,151.5308], "fy":[74.72655,82.15944,3.294,23.44491]},
    {"t":1.26589, "x":3.82651, "y":5.27185, "heading":2.01626, "vx":-1.10491, "vy":-0.55814, "omega":0.8553, "ax":8.14839, "ay":3.30014, "alpha":-6.43845, "fx":[129.16185,123.40123,152.30852,149.53537], "fy":[82.65986,90.86364,17.01949,33.99452]},
    {"t":1.30106, "x":3.7927, "y":5.25426, "heading":2.04633, "vx":-0.81838, "vy":-0.4421, "omega":0.6289, "ax":7.94811, "ay":3.79791, "alpha":-6.19107, "fx":[124.88443,118.09485,150.54978,147.25151], "fy":[89.01943,97.70916,28.80476,42.87219]},
    {"t":1.33622, "x":3.76884, "y":5.24107, "heading":2.06845, "vx":-0.5389, "vy":-0.30855, "omega":0.4112, "ax":7.75439, "ay":4.21279, "alpha":-5.95639, "fx":[121.08284,113.36164,148.27374,144.88146], "fy":[94.14874,103.2017,38.94034,50.34284]},
    {"t":1.37138, "x":3.75468, "y":5.23282, "heading":2.08291, "vx":-0.26622, "vy":-0.16041, "omega":0.20175, "ax":7.57101, "ay":4.56184, "alpha":-5.73749, "fx":[117.74351,109.12865,145.70405,142.54685], "fy":[98.31268,107.69959,47.72274,56.64752]},
    {"t":1.40655, "x":3.75, "y":5.23, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
