{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96416],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42256, "ay":-6.95975, "alpha":0.0, "fx":[-126.25571,-126.25571,-126.25571,-126.25571], "fy":[-118.38329,-118.38329,-118.38329,-118.38329]},
    {"t":0.04821, "x":7.59137, "y":5.61191, "heading":3.14, "vx":-0.35783, "vy":-0.33552, "omega":0.0, "ax":-7.42163, "ay":-6.95887, "alpha":0.0, "fx":[-126.23987,-126.23987,-126.23987,-126.23987], "fy":[-118.36844,-118.36844,-118.36844,-118.36844]},
    {"t":0.09642, "x":7.5655, "y":5.58765, "heading":3.14, "vx":-0.71561, "vy":-0.67099, "omega":0.0, "ax":-7.42039, "ay":-6.95771, "alpha":0.0, "fx":[-126.21879,-126.21879,-126.21879,-126.21879], "fy":[-118.34868,-118.34868,-118.34868,-118.34868]},
    {"t":0.14462, "x":7.52238, "y":5.54722, "heading":3.14, "vx":-1.07334, "vy":-1.00641, "omega":0.0, "ax":-7.41866, "ay":-6.95609, "alpha":0.0, "fx":[-126.18937,-126.18937,-126.18937,-126.18937], "fy":[-118.32109,-118.32109,-118.32109,-118.32109]},
    {"t":0.19283, "x":7.46202, "y":5.49062, "heading":3.14, "vx":-1.43098, "vy":-1.34175, "omega":0.0, "ax":-7.41608, "ay":-6.95367, "alpha":0.0, "fx":[-126.14541,-126.14541,-126.14541,-126.14541], "fy":[-118.27987,-118.27987,-118.27987,-118.27987]},
    {"t":0.24104, "x":7.38441, "y":5.41786, "heading":3.14, "vx":-1.78849, "vy":-1.67697, "omega":0.0, "ax":-7.4118, "ay":-6.94965, "alpha":0.0, "fx":[-126.07264,-126.07264,-126.07264,-126.07264], "fy":[-118.21164,-118.21164,-118.21164,-118.21164]},
    {"t":0.28925, "x":7.28958, "y":5.32894, "heading":3.14, "vx":-2.1458, "vy":-2.012, "omega":0.0, "ax":-7.40336, "ay":-6.94173, "alpha":0.0, "fx":[-125.92896,-125.92896,-125.92896,-125.92896], "fy":[-118.07691,-118.07691,-118.07691,-118.07691]},
    {"t":0.33746, "x":7.17753, "y":5.22387, "heading":3.14, "vx":-2.5027, "vy":-2.34665, "omega":0.0, "ax":-7.37889, "ay":-6.9188, "alpha":0.0, "fx":[-125.51282,-125.51282,-125.51282,-125.51282], "fy":[-117.68673,-117.68673,-117.68673,-117.68673]},
    {"t":0.38567, "x":7.04831, "y":5.10271, "heading":3.14, "vx":-2.85843, "vy":-2.68019, "omega":0.0, "ax":-6.51324, "ay":-6.10712, "alpha":0.0, "fx":[-110.78841,-110.78841,-110.78841,-110.78841], "fy":[-103.88043,-103.88043,-103.88043,-103.88043]},
    {"t":0.43387, "x":6.90294, "y":4.9664, "heading":3.14, "vx":-3.17242, "vy":-2.97461, "omega":0.0, "ax":-0.00299, "ay":-0.00281, "alpha":0.0, "fx":[-0.05093,-0.05093,-0.05093,-0.05093], "fy":[-0.04776,-0.04776,-0.04776,-0.04776]},
    {"t":0.48208, "x":6.75, "y":4.823, "heading":3.14, "vx":-3.17256, "vy":-2.97474, "omega":0.0, "ax":0.00299, "ay":0.00281, "alpha":0.0, "fx":[0.05093,0.05093,0.05093,0.05093], "fy":[0.04776,0.04776,0.04776,0.04776]},
    {"t":0.53029, "x":6.59706, "y":4.6796, "heading":3.14, "vx":-3.17242, "vy":-2.97461, "omega":0.0, "ax":6.51324, "ay":6.10712, "alpha":0.0, "fx":[110.78841,110.78841,110.78841,110.78841], "fy":[103.88043,103.88043,103.88043,103.88043]},
    {"t":0.5785, "x":6.45169, "y":4.54329, "heading":3.14, "vx":-2.85843, "vy":-2.68019, "omega":0.0, "ax":7.37889, "ay":6.9188, "alpha":0.0, "fx":[125.51282,125.51282,125.51282,125.51282], "fy":[117.68673,117.68673,117.68673,117.68673]},
    {"t":0.62671, "x":6.32247, "y":4.42213, "heading":3.14, "vx":-2.5027, "vy":-2.34665, "omega":0.0, "ax":7.40336, "ay":6.94173, "alpha":0.0, "fx":[125.92896,125.92896,125.92896,125.92896], "fy":[118.07691,118.07691,118.07691,118.07691]},
    {"t":0.67491, "x":6.21042, "y":4.31706, "heading":3.14, "vx":-2.1458, "vy":-2.012, "omega":0.0, "ax":7.4118, "ay":6.94965, "alpha":0.0, "fx":[126.07264,126.07264,126.07264,126.07264], "fy":[118.21164,118.21164,118.21164,118.21164]},
    {"t":0.72312, "x":6.11559, "y":4.22814, "heading":3.14, "vx":-1.78849, "vy":-1.67697, "omega":0.0, "ax":7.41608, "ay":6.95367, "alpha":0.0, "fx":[126.14541,126.14541,126.14541,126.14541], "fy":[118.27987,118.27987,118.27987,118.27987]},
    {"t":0.77133, "x":6.03798, "y":4.15538, "heading":3.14, "vx":-1.43098, "vy":-1.34175, "omega":0.0, "ax":7.41866, "ay":6.95609, "alpha":0.0, "fx":[126.18937,126.18937,126.18937,126.18937], "fy":[118.32109,118.32109,118.32109,118.32109]},
    {"t":0.81954, "x":5.97762, "y":4.09878, "heading":3.14, "vx":-1.07334, "vy":-1.00641, "omega":0.0, "ax":7.42039, "ay":6.95771, "alpha":0.0, "fx":[126.21879,126.21879,126.21879,126.21879], "fy":[118.34868,118.34868,118.34868,118.34868]},
    {"t":0.86775, "x":5.9345, "y":4.05835, "heading":3.14, "vx":-0.71561, "vy":-0.67099, "omega":0.0, "ax":7.42163, "ay":6.95887, "alpha":0.0, "fx":[126.23987,126.23987,126.23987,126.23987], "fy":[118.36844,118.36844,118.36844,118.36844]},
    {"t":0.91596, "x":5.90863, "y":4.03409, "heading":3.14, "vx":-0.35783, "vy":-0.33552, "omega":0.0, "ax":7.42256, "ay":6.95975, "alpha":0.0, "fx":[126.25571,126.25571,126.25571,126.25571], "fy":[118.38329,118.38329,118.38329,118.38329]},
    {"t":0.96416, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
