{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.5, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":5.12, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.660809268951416, "y":4.7867422294616695, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.5}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.85}, "y":{"exp":"AlgaeKL.y", "val":5.12}, "heading":{"exp":"AlgaeKL.heading", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutKL.x", "val":4.660809268951416}, "y":{"exp":"KeepOutKL.y", "val":4.7867422294616695}, "r":{"exp":"KeepOutR", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41351],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68966, "ay":0.51482, "alpha":16.44903, "fx":[-143.69595,-148.38848,-124.26057,-106.8504], "fy":[53.74101,-38.93855,-89.6788,109.90422]},
    {"t":0.03624, "x":7.74495, "y":5.50034, "heading":0.0, "vx":-0.2787, "vy":0.01866, "omega":0.59618, "ax":-7.76412, "ay":0.53489, "alpha":15.91849, "fx":[-143.89977,-148.61828,-126.57699,-109.1669], "fy":[53.15828,-38.00205,-86.33573,107.57289]},
    {"t":0.07249, "x":7.72975, "y":5.50137, "heading":0.02161, "vx":-0.5601, "vy":0.03805, "omega":1.17312, "ax":-7.85887, "ay":0.53506, "alpha":15.22082, "fx":[-144.56606,-148.60675,-129.64299,-111.89306], "fy":[51.2768,-37.98337,-81.5939,104.70507]},
    {"t":0.10873, "x":7.70429, "y":5.5031, "heading":0.06413, "vx":-0.84494, "vy":0.05744, "omega":1.72479, "ax":-7.97774, "ay":0.52823, "alpha":14.29671, "fx":[-145.61865,-148.4186,-133.66413,-115.09475], "fy":[48.15289,-38.63097,-74.72733,101.14588]},
    {"t":0.14498, "x":7.66842, "y":5.50552, "heading":0.12664, "vx":-1.13408, "vy":0.07658, "omega":2.24295, "ax":-8.12369, "ay":0.53268, "alpha":13.07337, "fx":[-146.94487,-148.14711,-138.73609,-118.89856], "fy":[43.86614,-39.55469,-64.68207,96.61357]},
    {"t":0.18122, "x":7.62198, "y":5.50865, "heading":0.20793, "vx":-1.42852, "vy":0.09589, "omega":2.71678, "ax":-8.2929, "ay":0.56935, "alpha":11.51681, "fx":[-148.39946,-147.94996,-144.4656,-123.42465], "fy":[38.55111,-40.14581,-50.3865,90.71931]},
    {"t":0.21746, "x":7.56476, "y":5.5125, "heading":0.3064, "vx":-1.72909, "vy":0.11653, "omega":3.1342, "ax":-8.46924, "ay":0.65001, "alpha":9.70016, "fx":[-149.81422,-148.09169,-149.5932,-128.73857], "fy":[32.44419,-39.42007,-31.74502,82.94662]},
    {"t":0.25371, "x":7.49653, "y":5.51715, "heading":0.41999, "vx":-2.03604, "vy":0.14008, "omega":3.48577, "ax":-8.63129, "ay":0.75915, "alpha":7.77232, "fx":[-151.01543,-148.95933,-152.45345,-134.83517], "fy":[25.96246,-35.6836,-11.14513,72.51781]},
    {"t":0.28995, "x":7.41707, "y":5.52273, "heading":0.54633, "vx":-2.34888, "vy":0.1676, "omega":3.76747, "ax":-8.77435, "ay":0.86087, "alpha":5.66308, "fx":[-151.84132,-150.86908,-152.68023,-141.60596], "fy":[19.90065,-25.81841,6.48698,58.00372]},
    {"t":0.32619, "x":7.32617, "y":5.52937, "heading":0.68288, "vx":-2.66689, "vy":0.1988, "omega":3.97272, "ax":-8.89821, "ay":0.94832, "alpha":2.68468, "fx":[-152.11488,-152.84218,-151.92264,-148.54407], "fy":[16.14487,-4.13046,16.27756,36.23037]},
    {"t":0.36244, "x":7.22367, "y":5.53719, "heading":0.82687, "vx":-2.9894, "vy":0.23317, "omega":4.07002, "ax":-8.87776, "ay":1.05564, "alpha":-2.5241, "fx":[-151.03307,-148.34671,-151.99628,-152.65677], "fy":[21.45326,36.18027,15.33327,-1.14247]},
    {"t":0.39868, "x":7.10949, "y":5.54634, "heading":0.97438, "vx":-3.31116, "vy":0.27143, "omega":3.97854, "ax":-7.89124, "ay":1.48374, "alpha":-13.01695, "fx":[-124.25463,-126.08095,-152.71176,-133.86369], "fy":[85.27209,85.91125,2.25343,-72.48473]},
    {"t":0.43493, "x":6.9843, "y":5.55715, "heading":1.11858, "vx":-3.59717, "vy":0.32521, "omega":3.50675, "ax":-7.51483, "ay":1.37359, "alpha":-15.93957, "fx":[-105.29344,-128.64129,-152.24731,-125.11814], "fy":[107.0947,81.71121,-9.43789,-85.91044]},
    {"t":0.47117, "x":6.84899, "y":5.56984, "heading":1.24568, "vx":-3.86954, "vy":0.37499, "omega":2.92904, "ax":-7.39769, "ay":1.00986, "alpha":-17.08681, "fx":[-100.9128,-133.34942,-150.78963,-118.27848], "fy":[110.42923,73.15374,-20.87831,-93.99488]},
    {"t":0.50741, "x":6.70388, "y":5.58409, "heading":1.35184, "vx":-4.13766, "vy":0.41159, "omega":2.30975, "ax":-7.12969, "ay":0.55999, "alpha":-18.8036, "fx":[-95.08065,-136.89421,-147.88987,-105.23127], "fy":[113.58213,64.9987,-33.73011,-106.74998]},
    {"t":0.54366, "x":6.54923, "y":5.59938, "heading":1.43555, "vx":-4.39607, "vy":0.43189, "omega":1.62824, "ax":-6.63737, "ay":-0.00351, "alpha":-21.04652, "fx":[-86.9307,-139.57716,-142.42933,-82.66211], "fy":[115.11469,55.75664,-48.79139,-122.31882]},
    {"t":0.5799, "x":6.38554, "y":5.61503, "heading":1.49456, "vx":-4.63663, "vy":0.43176, "omega":0.86543, "ax":-6.21138, "ay":-0.09614, "alpha":-21.30973, "fx":[-75.73954,-136.54523,-137.33392,-72.99651], "fy":[111.04875,52.33217,-51.32099,-118.60088]},
    {"t":0.61615, "x":6.21341, "y":5.63062, "heading":1.52593, "vx":-4.86175, "vy":0.42828, "omega":0.09308, "ax":-0.79002, "ay":-2.367, "alpha":-2.10011, "fx":[-7.3238,-19.52903,-19.32369,-7.57567], "fy":[-35.47025,-34.50357,-45.03063,-46.04344]},
    {"t":0.65239, "x":6.03669, "y":5.64458, "heading":1.5293, "vx":-4.89039, "vy":0.34249, "omega":0.01696, "ax":-0.13969, "ay":-2.23776, "alpha":-0.00517, "fx":[-2.36084,-2.39039,-2.39137,-2.36188], "fy":[-38.05139,-38.05006,-38.07599,-38.07732]},
    {"t":0.68863, "x":5.85935, "y":5.65553, "heading":1.52992, "vx":-4.89545, "vy":0.26138, "omega":0.01678, "ax":-0.16814, "ay":-4.7471, "alpha":0.00566, "fx":[-2.87995,-2.8412,-2.84019,-2.87896], "fy":[-80.75704,-80.75853,-80.73659,-80.7351]},
    {"t":0.72488, "x":5.68181, "y":5.66188, "heading":1.53053, "vx":-4.90155, "vy":0.08933, "omega":0.01698, "ax":0.15019, "ay":-7.23137, "alpha":0.30553, "fx":[1.14588,3.81158,3.98649,1.27507], "fy":[-123.3076,-123.28877,-122.69817,-122.7194]},
    {"t":0.76112, "x":5.50425, "y":5.66037, "heading":1.53114, "vx":-4.8961, "vy":-0.17276, "omega":0.02806, "ax":3.28293, "ay":-7.11156, "alpha":9.04552, "fx":[11.5363,73.82851,110.20077,27.80144], "fy":[-142.58572,-124.36319,-87.14762,-129.76567]},
    {"t":0.79737, "x":5.32896, "y":5.64944, "heading":1.53216, "vx":-4.77712, "vy":-0.43051, "omega":0.3559, "ax":5.54446, "ay":-4.7383, "alpha":15.08469, "fx":[11.60443,105.7693,148.9551,110.90978], "fy":[-148.82224,-107.19158,-12.89862,-53.47632]},
    {"t":0.83361, "x":5.15946, "y":5.63072, "heading":1.54506, "vx":-4.57616, "vy":-0.60225, "omega":0.90263, "ax":6.23107, "ay":-3.68071, "alpha":16.72409, "fx":[20.87203,113.05222,151.32767,138.70314], "fy":[-149.56078,-101.414,-2.82487,3.36859]},
    {"t":0.86985, "x":4.99769, "y":5.60648, "heading":1.57777, "vx":-4.35032, "vy":-0.73565, "omega":1.50877, "ax":7.01262, "ay":-3.99316, "alpha":12.17895, "fx":[57.81131,121.92492,151.77978,145.61441], "fy":[-140.28215,-91.35941,-9.16394,-30.88434]},
    {"t":0.9061, "x":4.84463, "y":5.57719, "heading":1.63246, "vx":-4.09616, "vy":-0.88038, "omega":1.95019, "ax":8.40304, "ay":-3.06618, "alpha":1.64329, "fx":[138.65125,141.75068,146.64646,144.68499], "fy":[-63.19481,-56.19984,-41.62836,-47.59651]},
    {"t":0.94234, "x":4.70168, "y":5.54327, "heading":1.70314, "vx":-3.7916, "vy":-0.99151, "omega":2.00975, "ax":8.62252, "ay":-2.30511, "alpha":-3.15239, "fx":[151.57627,149.80625,139.87195,145.41168], "fy":[-19.29655,-29.15904,-61.28291,-47.09829]},
    {"t":0.97858, "x":4.56993, "y":5.50582, "heading":1.77598, "vx":-3.47909, "vy":-1.07505, "omega":1.89549, "ax":8.61356, "ay":-1.84692, "alpha":-5.74611, "fx":[152.96944,152.28062,134.27724,146.52969], "fy":[3.34233,-11.64537,-73.11712,-44.24241]},
    {"t":1.01483, "x":4.44949, "y":5.46564, "heading":1.84468, "vx":-3.1669, "vy":-1.14199, "omega":1.68723, "ax":8.56791, "ay":-1.53005, "alpha":-7.30184, "fx":[152.10635,152.80456,130.36118,147.67873], "fy":[17.60383,-0.89533,-80.13791,-40.67376]},
    {"t":1.05107, "x":4.34033, "y":5.42325, "heading":1.90583, "vx":-2.85636, "vy":-1.19745, "omega":1.42258, "ax":8.61362, "ay":-0.96579, "alpha":-7.78432, "fx":[150.30178,152.44577,133.44301,149.87057], "fy":[29.58663,11.68028,-75.04523,-31.93294]},
    {"t":1.08732, "x":4.24247, "y":5.37921, "heading":1.95739, "vx":-2.54417, "vy":-1.23245, "omega":1.14045, "ax":8.72867, "ay":0.14458, "alpha":-7.09103, "fx":[147.15302,149.63736,144.48775,152.61089], "fy":[42.68875,31.88949,-50.70947,-14.03174]},
    {"t":1.12356, "x":4.15599, "y":5.33464, "heading":1.99873, "vx":-2.22781, "vy":-1.22721, "omega":0.88344, "ax":8.66531, "ay":1.44932, "alpha":-6.38762, "fx":[141.82234,142.93547,151.69994,153.12008], "fy":[58.06642,54.80259,-21.0426,6.78334]},
    {"t":1.1598, "x":4.08094, "y":5.29111, "heading":2.03075, "vx":-1.91375, "vy":-1.17468, "omega":0.65193, "ax":8.46947, "ay":2.54319, "alpha":-5.53097, "fx":[136.31944,135.7223,153.04195,151.1697], "fy":[70.07437,70.9565,6.61556,25.38951]},
    {"t":1.19605, "x":4.01714, "y":5.25021, "heading":2.05437, "vx":-1.60678, "vy":-1.08251, "omega":0.45147, "ax":8.20257, "ay":3.44111, "alpha":-4.60603, "fx":[131.19706,129.32989,150.07714,147.48939], "fy":[79.29557,82.13783,30.87672,41.81877]},
    {"t":1.23229, "x":3.96429, "y":5.21323, "heading":2.07074, "vx":-1.30949, "vy":-0.95779, "omega":0.28453, "ax":7.89808, "ay":4.19991, "alpha":-3.49014, "fx":[126.85024,124.52397,143.83221,142.16983], "fy":[86.11077,89.33782,52.91558,57.3928]},
    {"t":1.26854, "x":3.92201, "y":5.18128, "heading":2.08105, "vx":-1.02323, "vy":-0.80557, "omega":0.15803, "ax":7.56003, "ay":4.85009, "alpha":-2.38311, "fx":[122.85065,120.65003,135.55474,135.32069], "fy":[91.75166,94.56637,71.57685,72.10001]},
    {"t":1.30478, "x":3.88989, "y":5.15527, "heading":2.08678, "vx":-0.74923, "vy":-0.62978, "omega":0.07166, "ax":7.21358, "ay":5.38725, "alpha":-1.42911, "fx":[119.01033,117.31294,126.90648,127.57422], "fy":[96.70175,98.72255,86.03653,85.08122]},
    {"t":1.34102, "x":3.86748, "y":5.13598, "heading":2.08937, "vx":-0.48778, "vy":-0.43453, "omega":0.01986, "ax":6.88259, "ay":5.81996, "alpha":-0.61958, "fx":[115.41069,114.51522,118.83737,119.52057], "fy":[100.98838,101.99058,96.91749,96.08683]},
    {"t":1.37727, "x":3.85432, "y":5.12405, "heading":2.09009, "vx":-0.23833, "vy":-0.22359, "omega":-0.00259, "ax":6.57565, "ay":6.16906, "alpha":0.07159, "fx":[112.04476,112.16582,111.65643,111.5324], "fy":[104.72569,104.59727,105.14116,105.27148]},
    {"t":1.41351, "x":3.85, "y":5.12, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
