{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69428],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09614, "ay":-1.24133, "alpha":0.01072, "fx":[-171.72475,-171.73836,-171.74018,-171.72658], "fy":[-21.17693,-21.06614,-21.0524,-21.16312]},
    {"t":0.0394, "x":7.51216, "y":5.61904, "heading":3.14, "vx":-0.39781, "vy":-0.04891, "omega":0.00042, "ax":-10.09132, "ay":-1.24074, "alpha":0.01334, "fx":[-171.64078,-171.65769,-171.66001,-171.64313], "fy":[-21.18198,-21.04426,-21.02719,-21.16481]},
    {"t":0.0788, "x":7.48866, "y":5.61615, "heading":3.14002, "vx":-0.79542, "vy":-0.0978, "omega":0.00095, "ax":-10.07985, "ay":-1.23933, "alpha":0.01955, "fx":[-171.44118,-171.46593,-171.46955,-171.44486], "fy":[-21.19395,-20.99224,-20.96732,-21.1688]},
    {"t":0.11821, "x":7.44949, "y":5.61133, "heading":3.14005, "vx":-1.19259, "vy":-0.14663, "omega":0.00172, "ax":-10.01783, "ay":-1.2317, "alpha":0.05328, "fx":[-170.36038,-170.42712,-170.44016,-170.37384], "fy":[-21.25806,-20.71107,-20.64452,-21.18982]},
    {"t":0.15761, "x":7.39472, "y":5.6046, "heading":3.14012, "vx":-1.58731, "vy":-0.19516, "omega":0.00382, "ax":-0.00838, "ay":-0.00103, "alpha":4.83002, "fx":[12.51576,12.55344,-12.80135,-12.83826], "fy":[-12.71493,12.64256,12.67681,-12.67457]},
    {"t":0.19701, "x":7.33217, "y":5.59691, "heading":3.14027, "vx":-1.58764, "vy":-0.1952, "omega":0.19413, "ax":0.0, "ay":0.0, "alpha":3.97476, "fx":[10.41865,10.4462,-10.41865,-10.4462], "fy":[-10.4462,10.41865,10.4462,-10.41865]},
    {"t":0.23641, "x":7.26962, "y":5.58922, "heading":-3.13526, "vx":-1.58764, "vy":-0.1952, "omega":0.35074, "ax":0.0, "ay":0.0, "alpha":3.2646, "fx":[8.62256,8.51411,-8.62256,-8.5141], "fy":[-8.5141,8.62256,8.51411,-8.62256]},
    {"t":0.27581, "x":7.20706, "y":5.58152, "heading":-3.12144, "vx":-1.58764, "vy":-0.1952, "omega":0.47937, "ax":0.0, "ay":0.0, "alpha":2.67683, "fx":[7.16591,6.88282,-7.16591,-6.88282], "fy":[-6.88282,7.16591,6.88282,-7.16591]},
    {"t":0.31521, "x":7.14451, "y":5.57383, "heading":-3.10256, "vx":-1.58764, "vy":-0.1952, "omega":0.58485, "ax":0.0, "ay":0.0, "alpha":2.19142, "fx":[5.97184,5.52289,-5.97184,-5.52289], "fy":[-5.52289,5.97184,5.52289,-5.97184]},
    {"t":0.35462, "x":7.08195, "y":5.56614, "heading":-3.07951, "vx":-1.58764, "vy":-0.1952, "omega":0.67119, "ax":0.0, "ay":0.0, "alpha":1.79107, "fx":[4.98357,4.40026,-4.98357,-4.40026], "fy":[-4.40026,4.98357,4.40026,-4.98357]},
    {"t":0.39402, "x":7.01939, "y":5.55845, "heading":-3.05307, "vx":-1.58764, "vy":-0.1952, "omega":0.74176, "ax":0.0, "ay":0.0, "alpha":1.46104, "fx":[4.15878,3.48071,-4.15878,-3.48071], "fy":[-3.48071,4.15878,3.48071,-4.15878]},
    {"t":0.43342, "x":6.95684, "y":5.55076, "heading":-3.02384, "vx":-1.58764, "vy":-0.1952, "omega":0.79933, "ax":0.0, "ay":0.0, "alpha":1.18888, "fx":[3.46541,2.73222,-3.46541,-2.73222], "fy":[-2.73222,3.46541,2.73222,-3.46541]},
    {"t":0.47282, "x":6.89428, "y":5.54307, "heading":-2.99234, "vx":-1.58764, "vy":-0.1952, "omega":0.84618, "ax":0.0, "ay":0.0, "alpha":0.96412, "fx":[2.87865,2.1261,-2.87865,-2.1261], "fy":[-2.1261,2.87865,2.1261,-2.87865]},
    {"t":0.51222, "x":6.83173, "y":5.53538, "heading":-2.959, "vx":-1.58764, "vy":-0.1952, "omega":0.88416, "ax":0.0, "ay":0.0, "alpha":0.77801, "fx":[2.37885,1.63729,-2.37885,-1.63729], "fy":[-1.63729,2.37885,1.63729,-2.37885]},
    {"t":0.55163, "x":6.76917, "y":5.52768, "heading":-2.92417, "vx":-1.58764, "vy":-0.1952, "omega":0.91482, "ax":0.0, "ay":0.0, "alpha":0.62321, "fx":[1.95005,1.24435,-1.95005,-1.24435], "fy":[-1.24435,1.95005,1.24435,-1.95005]},
    {"t":0.59103, "x":6.70661, "y":5.51999, "heading":-2.88812, "vx":-1.58764, "vy":-0.1952, "omega":0.93937, "ax":0.0, "ay":0.0, "alpha":0.49357, "fx":[1.57892,0.92921,-1.57892,-0.92921], "fy":[-0.92921,1.57892,0.92921,-1.57892]},
    {"t":0.63043, "x":6.64406, "y":5.5123, "heading":-2.85111, "vx":-1.58764, "vy":-0.1952, "omega":0.95882, "ax":0.0, "ay":0.0, "alpha":0.38392, "fx":[1.25405,0.67683,-1.25405,-0.67683], "fy":[-0.67683,1.25405,0.67683,-1.25405]},
    {"t":0.66983, "x":6.5815, "y":5.50461, "heading":-2.81333, "vx":-1.58764, "vy":-0.1952, "omega":0.97395, "ax":0.0, "ay":0.0, "alpha":0.28985, "fx":[0.9654,0.47487,-0.9654,-0.47487], "fy":[-0.47487,0.9654,0.47486,-0.9654]},
    {"t":0.70923, "x":6.51895, "y":5.49692, "heading":-2.77495, "vx":-1.58764, "vy":-0.1952, "omega":0.98537, "ax":0.0, "ay":0.0, "alpha":0.20757, "fx":[0.70388,0.31329,-0.70388,-0.31329], "fy":[-0.31329,0.70388,0.31329,-0.70388]},
    {"t":0.74864, "x":6.45639, "y":5.48923, "heading":-2.73613, "vx":-1.58764, "vy":-0.1952, "omega":0.99355, "ax":0.0, "ay":0.0, "alpha":0.13374, "fx":[0.46104,0.18411,-0.46104,-0.18411], "fy":[-0.18411,0.46104,0.18411,-0.46104]},
    {"t":0.78804, "x":6.39383, "y":5.48154, "heading":-2.69698, "vx":-1.58764, "vy":-0.1952, "omega":0.99882, "ax":0.0, "ay":0.0, "alpha":0.06539, "fx":[0.22875,0.08112,-0.22875,-0.08112], "fy":[-0.08112,0.22875,0.08112,-0.22875]},
    {"t":0.82744, "x":6.33128, "y":5.47385, "heading":-2.65762, "vx":-1.58764, "vy":-0.1952, "omega":1.00139, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.001,-0.00031,0.001,0.00031], "fy":[0.00031,-0.001,-0.00031,0.001]},
    {"t":0.86684, "x":6.26872, "y":5.46615, "heading":-2.61817, "vx":-1.58764, "vy":-0.1952, "omega":1.00138, "ax":0.0, "ay":0.0, "alpha":-0.06594, "fx":[-0.2364,-0.06339,0.2364,0.06339], "fy":[0.06339,-0.2364,-0.06339,0.2364]},
    {"t":0.90624, "x":6.20617, "y":5.45846, "heading":-2.57871, "vx":-1.58764, "vy":-0.1952, "omega":0.99878, "ax":0.0, "ay":0.0, "alpha":-0.13425, "fx":[-0.48603,-0.10997,0.48603,0.10997], "fy":[0.10997,-0.48603,-0.10997,0.48603]},
    {"t":0.94564, "x":6.14361, "y":5.45077, "heading":-2.53936, "vx":-1.58764, "vy":-0.1952, "omega":0.99349, "ax":0.0, "ay":0.0, "alpha":-0.208, "fx":[-0.75916,-0.14062,0.75916,0.14062], "fy":[0.14062,-0.75916,-0.14062,0.75916]},
    {"t":0.98505, "x":6.08105, "y":5.44308, "heading":-2.50021, "vx":-1.58764, "vy":-0.1952, "omega":0.9853, "ax":0.0, "ay":0.0, "alpha":-0.29019, "fx":[-1.06599,-0.15459,1.06599,0.15459], "fy":[0.15459,-1.06599,-0.15459,1.06599]},
    {"t":1.02445, "x":6.0185, "y":5.43539, "heading":-2.46139, "vx":-1.58764, "vy":-0.1952, "omega":0.97386, "ax":0.0, "ay":0.0, "alpha":-0.38415, "fx":[-1.41802,-0.14972,1.41802,0.14972], "fy":[0.14972,-1.41802,-0.14972,1.41802]},
    {"t":1.06385, "x":5.95594, "y":5.4277, "heading":-2.42302, "vx":-1.58764, "vy":-0.1952, "omega":0.95873, "ax":0.0, "ay":0.0, "alpha":-0.49368, "fx":[-1.82838,-0.12236,1.82838,0.12236], "fy":[0.12236,-1.82838,-0.12236,1.82838]},
    {"t":1.10325, "x":5.89339, "y":5.42001, "heading":-2.38524, "vx":-1.58764, "vy":-0.1952, "omega":0.93928, "ax":0.0, "ay":0.0, "alpha":-0.6232, "fx":[-2.31223,-0.06718,2.31223,0.06718], "fy":[0.06718,-2.31223,-0.06718,2.31223]},
    {"t":1.14265, "x":5.83083, "y":5.41232, "heading":-2.34823, "vx":-1.58764, "vy":-0.1952, "omega":0.91472, "ax":0.0, "ay":0.0, "alpha":-0.77788, "fx":[-2.88729,0.02299,2.88729,-0.02299], "fy":[-0.02299,-2.88729,0.02299,2.88729]},
    {"t":1.18206, "x":5.76827, "y":5.40462, "heading":-2.31219, "vx":-1.58764, "vy":-0.1952, "omega":0.88407, "ax":0.0, "ay":0.0, "alpha":-0.9639, "fx":[-3.57438,0.15739,3.57438,-0.15739], "fy":[-0.15739,-3.57438,0.15739,3.57438]},
    {"t":1.22146, "x":5.70572, "y":5.39693, "heading":-2.27736, "vx":-1.58764, "vy":-0.1952, "omega":0.84609, "ax":0.0, "ay":0.0, "alpha":-1.18858, "fx":[-4.39812,0.34746,4.39812,-0.34746], "fy":[-0.34746,-4.39812,0.34746,4.39812]},
    {"t":1.26086, "x":5.64316, "y":5.38924, "heading":-2.24402, "vx":-1.58764, "vy":-0.1952, "omega":0.79926, "ax":0.0, "ay":0.0, "alpha":-1.46069, "fx":[-5.38779,0.60693,5.38779,-0.60693], "fy":[-0.60693,-5.38779,0.60693,5.38779]},
    {"t":1.30026, "x":5.58061, "y":5.38155, "heading":-2.21253, "vx":-1.58764, "vy":-0.1952, "omega":0.74171, "ax":0.0, "ay":0.0, "alpha":-1.7907, "fx":[-6.57833,0.95166,6.57833,-0.95166], "fy":[-0.95166,-6.57833,0.95166,6.57833]},
    {"t":1.33966, "x":5.51805, "y":5.37386, "heading":-2.1833, "vx":-1.58764, "vy":-0.1952, "omega":0.67115, "ax":0.0, "ay":0.0, "alpha":-2.19106, "fx":[-8.01164,1.39913,8.01164,-1.39913], "fy":[-1.39913,-8.01164,1.39913,8.01164]},
    {"t":1.37907, "x":5.45549, "y":5.36617, "heading":-2.15686, "vx":-1.58764, "vy":-0.1952, "omega":0.58482, "ax":0.0, "ay":0.0, "alpha":-2.67652, "fx":[-9.73811,1.9673,9.73811,-1.9673], "fy":[-1.9673,-9.73811,1.9673,9.73811]},
    {"t":1.41847, "x":5.39294, "y":5.35848, "heading":-2.13381, "vx":-1.58764, "vy":-0.1952, "omega":0.47936, "ax":0.0, "ay":0.0, "alpha":-3.26437, "fx":[-11.81845,2.6724,11.81845,-2.6724], "fy":[-2.6724,-11.81845,2.6724,11.81845]},
    {"t":1.45787, "x":5.33038, "y":5.35078, "heading":-2.11493, "vx":-1.58764, "vy":-0.1952, "omega":0.35073, "ax":0.0, "ay":0.0, "alpha":-3.97461, "fx":[-14.32584,3.52504,14.32584,-3.52504], "fy":[-3.52504,-14.32584,3.52504,14.32584]},
    {"t":1.49727, "x":5.26783, "y":5.34309, "heading":-2.10111, "vx":-1.58764, "vy":-0.1952, "omega":0.19413, "ax":0.00838, "ay":0.00103, "alpha":-4.82997, "fx":[-17.2068,4.66784,17.48915,-4.37979], "fy":[-4.50686,-17.32989,4.54077,17.36612]},
    {"t":1.53667, "x":5.20528, "y":5.3354, "heading":-2.09346, "vx":-1.58731, "vy":-0.19516, "omega":0.00382, "ax":10.01783, "ay":1.2317, "alpha":-0.05328, "fx":[170.40384,170.44801,170.39735,170.35229], "fy":[20.89589,20.56573,21.00565,21.33619]},
    {"t":1.57607, "x":5.15051, "y":5.32867, "heading":-2.09331, "vx":-1.19259, "vy":-0.14663, "omega":0.00172, "ax":10.07985, "ay":1.23933, "alpha":-0.01955, "fx":[171.45749,171.47289,171.45333,171.4378], "fy":[21.06039,20.93837,21.10074,21.22282]},
    {"t":1.61548, "x":5.11134, "y":5.32385, "heading":-2.09324, "vx":-0.79542, "vy":-0.0978, "omega":0.00095, "ax":10.09132, "ay":1.24074, "alpha":-0.01334, "fx":[171.65195,171.66235,171.64889,171.63842], "fy":[21.09078,21.00743,21.11832,21.20169]},
    {"t":1.65488, "x":5.08784, "y":5.32096, "heading":-2.0932, "vx":-0.39781, "vy":-0.04891, "omega":0.00042, "ax":10.09614, "ay":1.24133, "alpha":-0.01072, "fx":[171.73374,171.74208,171.73121,171.72284], "fy":[21.10357,21.03651,21.12572,21.19279]},
    {"t":1.69428, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
