{
 "name":"BargeToOpp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x + 2 m", "val":9.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56922],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.17276, "ay":0.0, "alpha":0.0, "fx":[173.03571,173.03571,173.03571,173.03571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04904, "x":7.61223, "y":5.62, "heading":3.14, "vx":0.49885, "vy":0.0, "omega":0.0, "ax":10.16156, "ay":0.0, "alpha":0.0, "fx":[172.84515,172.84515,172.84515,172.84515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09808, "x":7.64891, "y":5.62, "heading":3.14, "vx":0.99716, "vy":0.0, "omega":0.0, "ax":8.20907, "ay":0.0, "alpha":0.0, "fx":[139.63399,139.63399,139.63399,139.63399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14711, "x":7.70768, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19615, "x":7.77632, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24519, "x":7.84496, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29423, "x":7.9136, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34327, "x":7.98224, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39231, "x":8.05088, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44134, "x":8.11952, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49038, "x":8.18816, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53942, "x":8.2568, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58846, "x":8.32544, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6375, "x":8.39408, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68654, "x":8.46272, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73557, "x":8.53136, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78461, "x":8.6, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83365, "x":8.66864, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88269, "x":8.73728, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93173, "x":8.80592, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98077, "x":8.87456, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0298, "x":8.9432, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07884, "x":9.01184, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12788, "x":9.08048, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17692, "x":9.14912, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22596, "x":9.21776, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27499, "x":9.2864, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32403, "x":9.35504, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37307, "x":9.42368, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42211, "x":9.49232, "y":5.62, "heading":3.14, "vx":1.39972, "vy":0.0, "omega":0.0, "ax":-8.20907, "ay":0.0, "alpha":0.0, "fx":[-139.63399,-139.63399,-139.63399,-139.63399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47115, "x":9.55109, "y":5.62, "heading":3.14, "vx":0.99716, "vy":0.0, "omega":0.0, "ax":-10.16156, "ay":0.0, "alpha":0.0, "fx":[-172.84515,-172.84515,-172.84515,-172.84515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52019, "x":9.58777, "y":5.62, "heading":3.14, "vx":0.49885, "vy":0.0, "omega":0.0, "ax":-10.17276, "ay":0.0, "alpha":0.0, "fx":[-173.03571,-173.03571,-173.03571,-173.03571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56922, "x":9.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
