{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64636],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08105, "ay":-1.36692, "alpha":0.01018, "fx":[-171.46763,-171.48183,-171.48388,-171.4697], "fy":[-23.31056,-23.20571,-23.19137,-23.29616]},
    {"t":0.0392, "x":7.51225, "y":5.61895, "heading":3.14, "vx":-0.39517, "vy":-0.05358, "omega":0.0004, "ax":-10.07741, "ay":-1.36643, "alpha":0.01206, "fx":[-171.40428,-171.42109,-171.42357,-171.40678], "fy":[-23.31314,-23.189,-23.17204,-23.29609]},
    {"t":0.0784, "x":7.48902, "y":5.6158, "heading":3.14002, "vx":-0.79019, "vy":-0.10714, "omega":0.00087, "ax":-10.07003, "ay":-1.36543, "alpha":0.01587, "fx":[-171.27565,-171.29776,-171.30112,-171.27906], "fy":[-23.31836,-23.15507,-23.1328,-23.29594]},
    {"t":0.1176, "x":7.45031, "y":5.61055, "heading":3.14005, "vx":-1.18493, "vy":-0.16067, "omega":0.00149, "ax":-10.04699, "ay":-1.3623, "alpha":0.02779, "fx":[-170.87389,-170.91244,-170.91895,-170.88053], "fy":[-23.33457,-23.04917,-23.01046,-23.2954]},
    {"t":0.1568, "x":7.39614, "y":5.60321, "heading":3.14011, "vx":-1.57876, "vy":-0.21407, "omega":0.00258, "ax":-0.16127, "ay":-0.02187, "alpha":5.07395, "fx":[10.54764,10.59439,-16.04282,-16.07162], "fy":[-13.74579,12.9606,12.93707,-13.63967]},
    {"t":0.19599, "x":7.33414, "y":5.5948, "heading":3.14021, "vx":-1.58508, "vy":-0.21493, "omega":0.20148, "ax":0.0, "ay":0.0, "alpha":4.18246, "fx":[10.96238,10.99274,-10.96242,-10.99279], "fy":[-10.99277,10.9624,10.99276,-10.9624]},
    {"t":0.23519, "x":7.272, "y":5.58637, "heading":-3.13508, "vx":-1.58508, "vy":-0.21493, "omega":0.36542, "ax":0.0, "ay":0.0, "alpha":3.43844, "fx":[9.08339,8.9658,-9.08339,-8.9658], "fy":[-8.9658,9.08339,8.9658,-9.08339]},
    {"t":0.27439, "x":7.20987, "y":5.57795, "heading":-3.12075, "vx":-1.58508, "vy":-0.21493, "omega":0.50021, "ax":0.0, "ay":0.0, "alpha":2.82143, "fx":[7.55801,7.2494,-7.55801,-7.2494], "fy":[-7.2494,7.55801,7.2494,-7.55801]},
    {"t":0.31359, "x":7.14773, "y":5.56952, "heading":-3.10115, "vx":-1.58508, "vy":-0.21493, "omega":0.61081, "ax":0.0, "ay":0.0, "alpha":2.31093, "fx":[6.30573,5.81521,-6.30573,-5.81521], "fy":[-5.81521,6.30573,5.81521,-6.30573]},
    {"t":0.35279, "x":7.0856, "y":5.5611, "heading":-3.0772, "vx":-1.58508, "vy":-0.21493, "omega":0.70139, "ax":0.0, "ay":0.0, "alpha":1.88914, "fx":[5.26714,4.62905,-5.26714,-4.62905], "fy":[-4.62905,5.26714,4.62905,-5.26714]},
    {"t":0.39199, "x":7.02347, "y":5.55267, "heading":-3.04971, "vx":-1.58508, "vy":-0.21493, "omega":0.77544, "ax":0.0, "ay":0.0, "alpha":1.54078, "fx":[4.39805,3.65593,-4.39805,-3.65593], "fy":[-3.65593,4.39805,3.65593,-4.39805]},
    {"t":0.43119, "x":6.96133, "y":5.54425, "heading":-3.01931, "vx":-1.58508, "vy":-0.21493, "omega":0.83584, "ax":0.0, "ay":0.0, "alpha":1.2529, "fx":[3.665,2.86278,-3.665,-2.86278], "fy":[-2.86278,3.665,2.86278,-3.665]},
    {"t":0.47039, "x":6.8992, "y":5.53582, "heading":-2.98655, "vx":-1.58508, "vy":-0.21493, "omega":0.88495, "ax":0.0, "ay":0.0, "alpha":1.01455, "fx":[3.04213,2.21971,-3.04213,-2.21971], "fy":[-2.21971,3.04213,2.21971,-3.04213]},
    {"t":0.50959, "x":6.83707, "y":5.5274, "heading":-2.95186, "vx":-1.58508, "vy":-0.21493, "omega":0.92472, "ax":0.0, "ay":0.0, "alpha":0.81655, "fx":[2.50892,1.70052,-2.50892,-1.70052], "fy":[-1.70052,2.50892,1.70052,-2.50892]},
    {"t":0.54879, "x":6.77493, "y":5.51897, "heading":-2.91561, "vx":-1.58508, "vy":-0.21493, "omega":0.95673, "ax":0.0, "ay":0.0, "alpha":0.65118, "fx":[2.04862,1.28272,-2.04862,-1.28272], "fy":[-1.28272,2.04862,1.28272,-2.04862]},
    {"t":0.58798, "x":6.7128, "y":5.51055, "heading":-2.87811, "vx":-1.58508, "vy":-0.21493, "omega":0.98226, "ax":0.0, "ay":0.0, "alpha":0.51191, "fx":[1.64716,0.94729,-1.64716,-0.94729], "fy":[-0.94729,1.64716,0.94729,-1.64716]},
    {"t":0.62718, "x":6.65067, "y":5.50212, "heading":-2.83961, "vx":-1.58508, "vy":-0.21493, "omega":1.00232, "ax":0.0, "ay":0.0, "alpha":0.39323, "fx":[1.29237,0.67844,-1.29237,-0.67844], "fy":[-0.67844,1.29237,0.67843,-1.29237]},
    {"t":0.66638, "x":6.58853, "y":5.4937, "heading":-2.80032, "vx":-1.58508, "vy":-0.21493, "omega":1.01774, "ax":0.0, "ay":0.0, "alpha":0.29041, "fx":[0.97339,0.46316,-0.97339,-0.46316], "fy":[-0.46316,0.97339,0.46316,-0.97339]},
    {"t":0.70558, "x":6.5264, "y":5.48527, "heading":-2.76042, "vx":-1.58508, "vy":-0.21493, "omega":1.02912, "ax":0.0, "ay":0.0, "alpha":0.19933, "fx":[0.68025,0.291,-0.68025,-0.291], "fy":[-0.291,0.68025,0.291,-0.68025]},
    {"t":0.74478, "x":6.46427, "y":5.47685, "heading":-2.72008, "vx":-1.58508, "vy":-0.21493, "omega":1.03693, "ax":0.0, "ay":0.0, "alpha":0.11632, "fx":[0.40349,0.15367,-0.40349,-0.15367], "fy":[-0.15367,0.40349,0.15367,-0.40349]},
    {"t":0.78398, "x":6.40213, "y":5.46842, "heading":-2.67943, "vx":-1.58508, "vy":-0.21493, "omega":1.04149, "ax":0.0, "ay":0.0, "alpha":0.03804, "fx":[0.13389,0.04485,-0.13389,-0.04485], "fy":[-0.04485,0.13389,0.04485,-0.13389]},
    {"t":0.82318, "x":6.34, "y":5.46, "heading":-2.63861, "vx":-1.58508, "vy":-0.21493, "omega":1.04298, "ax":0.0, "ay":0.0, "alpha":-0.03867, "fx":[-0.13785,-0.04,0.13785,0.04], "fy":[0.04,-0.13785,-0.04,0.13785]},
    {"t":0.86238, "x":6.27787, "y":5.45158, "heading":-2.59772, "vx":-1.58508, "vy":-0.21493, "omega":1.04147, "ax":0.0, "ay":0.0, "alpha":-0.11691, "fx":[-0.42136,-0.1038,0.42136,0.1038], "fy":[0.1038,-0.42136,-0.1038,0.42136]},
    {"t":0.90158, "x":6.21573, "y":5.44315, "heading":-2.5569, "vx":-1.58508, "vy":-0.21493, "omega":1.03689, "ax":0.0, "ay":0.0, "alpha":-0.19985, "fx":[-0.72692,-0.14789,0.72692,0.14789], "fy":[0.14789,-0.72692,-0.14789,0.72692]},
    {"t":0.94078, "x":6.1536, "y":5.43473, "heading":-2.51626, "vx":-1.58508, "vy":-0.21493, "omega":1.02905, "ax":0.0, "ay":0.0, "alpha":-0.29083, "fx":[-1.06573,-0.17205,1.06573,0.17205], "fy":[0.17205,-1.06573,-0.17205,1.06573]},
    {"t":0.97997, "x":6.09147, "y":5.4263, "heading":-2.47592, "vx":-1.58508, "vy":-0.21493, "omega":1.01765, "ax":0.0, "ay":0.0, "alpha":-0.39353, "fx":[-1.45028,-0.17447,1.45028,0.17447], "fy":[0.17447,-1.45028,-0.17447,1.45028]},
    {"t":1.01917, "x":6.02933, "y":5.41788, "heading":-2.43603, "vx":-1.58508, "vy":-0.21493, "omega":1.00223, "ax":0.0, "ay":0.0, "alpha":-0.51207, "fx":[-1.89469,-0.15158,1.89469,0.15158], "fy":[0.15158,-1.89469,-0.15158,1.89469]},
    {"t":1.05837, "x":5.9672, "y":5.40945, "heading":-2.39674, "vx":-1.58508, "vy":-0.21493, "omega":0.98215, "ax":0.0, "ay":0.0, "alpha":-0.6512, "fx":[-2.41517,-0.09798,2.41517,0.09798], "fy":[0.09798,-2.41517,-0.09798,2.41517]},
    {"t":1.09757, "x":5.90507, "y":5.40103, "heading":-2.35824, "vx":-1.58508, "vy":-0.21493, "omega":0.95663, "ax":0.0, "ay":0.0, "alpha":-0.81644, "fx":[-3.0305,-0.0062,3.0305,0.0062], "fy":[0.0062,-3.0305,-0.0062,3.0305]},
    {"t":1.13677, "x":5.84293, "y":5.3926, "heading":-2.32074, "vx":-1.58508, "vy":-0.21493, "omega":0.92462, "ax":0.0, "ay":0.0, "alpha":-1.01432, "fx":[-3.76264,0.13345,3.76264,-0.13345], "fy":[-0.13345,-3.76264,0.13345,3.76264]},
    {"t":1.17597, "x":5.7808, "y":5.38418, "heading":-2.2845, "vx":-1.58508, "vy":-0.21493, "omega":0.88486, "ax":0.0, "ay":0.0, "alpha":-1.25257, "fx":[-4.63742,0.33306,4.63742,-0.33306], "fy":[-0.33306,-4.63742,0.33306,4.63742]},
    {"t":1.21517, "x":5.71867, "y":5.37575, "heading":-2.24981, "vx":-1.58508, "vy":-0.21493, "omega":0.83576, "ax":0.0, "ay":0.0, "alpha":-1.5404, "fx":[-5.6854,0.60712,5.6854,-0.60712], "fy":[-0.60712,-5.6854,0.60712,5.6854]},
    {"t":1.25437, "x":5.65653, "y":5.36733, "heading":-2.21705, "vx":-1.58508, "vy":-0.21493, "omega":0.77538, "ax":0.0, "ay":0.0, "alpha":-1.88873, "fx":[-6.94293,0.97235,6.94293,-0.97235], "fy":[-0.97235,-6.94293,0.97235,6.94293]},
    {"t":1.29357, "x":5.5944, "y":5.3589, "heading":-2.18666, "vx":-1.58508, "vy":-0.21493, "omega":0.70134, "ax":0.0, "ay":0.0, "alpha":-2.31054, "fx":[-8.45341,1.44706,8.45341,-1.44706], "fy":[-1.44706,-8.45341,1.44706,8.45341]},
    {"t":1.33276, "x":5.53227, "y":5.35048, "heading":-2.15917, "vx":-1.58508, "vy":-0.21493, "omega":0.61077, "ax":0.0, "ay":0.0, "alpha":-2.82109, "fx":[-10.26884,2.04986,10.26884,-2.04986], "fy":[-2.04986,-10.26884,2.04986,10.26884]},
    {"t":1.37196, "x":5.47013, "y":5.34205, "heading":-2.13522, "vx":-1.58508, "vy":-0.21493, "omega":0.50019, "ax":0.0, "ay":0.0, "alpha":-3.43818, "fx":[-12.45171,2.79714,12.45171,-2.79714], "fy":[-2.79714,-12.45171,2.79714,12.45171]},
    {"t":1.41116, "x":5.408, "y":5.33363, "heading":-2.11562, "vx":-1.58508, "vy":-0.21493, "omega":0.36542, "ax":0.0, "ay":0.0, "alpha":-4.1823, "fx":[-15.07696,3.69885,15.07701,-3.6988], "fy":[-3.69882,-15.07698,3.69883,15.07699]},
    {"t":1.45036, "x":5.34586, "y":5.3252, "heading":-2.10129, "vx":-1.58508, "vy":-0.21493, "omega":0.20147, "ax":0.16127, "ay":0.02187, "alpha":-5.0739, "fx":[-15.50764,7.52244,20.93299,-1.97538], "fy":[-4.38891,-17.84574,5.10884,18.6136]},
    {"t":1.48956, "x":5.28386, "y":5.31679, "heading":-2.09339, "vx":-1.57876, "vy":-0.21407, "omega":0.00258, "ax":10.04699, "ay":1.3623, "alpha":-0.02779, "fx":[170.89914,170.92388,170.89389,170.86891], "fy":[23.14627,22.97059,23.19848,23.37426]},
    {"t":1.52876, "x":5.22969, "y":5.30945, "heading":-2.09329, "vx":-1.18493, "vy":-0.16067, "omega":0.00149, "ax":10.07003, "ay":1.36543, "alpha":-0.01587, "fx":[171.29019,171.30408,171.28665,171.27268], "fy":[23.21062,23.11002,23.24046,23.34108]},
    {"t":1.56796, "x":5.19098, "y":5.3042, "heading":-2.09324, "vx":-0.79019, "vy":-0.10714, "omega":0.00087, "ax":10.07741, "ay":1.36643, "alpha":-0.01206, "fx":[171.41535,171.42584,171.41253,171.40199], "fy":[23.23122,23.15473,23.2539,23.33042]},
    {"t":1.60716, "x":5.16775, "y":5.30105, "heading":-2.0932, "vx":-0.39517, "vy":-0.05358, "omega":0.0004, "ax":10.08105, "ay":1.36692, "alpha":-0.01018, "fx":[171.47699,171.48582,171.47455,171.46568], "fy":[23.24137,23.17675,23.26052,23.32515]},
    {"t":1.64636, "x":5.16, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
