{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515530586242676, "y":5.748314380645752, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"5.748314380645752 m", "val":5.748314380645752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2768,2.98841],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16186, "ay":0.47908, "alpha":0.03332, "fx":[-172.85813,-172.84167,-172.84269,-172.85909], "fy":[7.9824,8.3315,8.3153,7.96685]},
    {"t":0.0414, "x":7.59129, "y":5.62041, "heading":3.14, "vx":-0.42066, "vy":0.01983, "omega":0.00138, "ax":-10.15642, "ay":0.47864, "alpha":0.04216, "fx":[-172.76743,-172.74661,-172.74808,-172.7688], "fy":[7.93068,8.37237,8.35179,7.91113]},
    {"t":0.08279, "x":7.56518, "y":5.62164, "heading":3.14006, "vx":-0.8411, "vy":0.03965, "omega":0.00312, "ax":-10.14008, "ay":0.47768, "alpha":0.06831, "fx":[-172.49511,-172.46141,-172.4647,-172.49813], "fy":[7.7838,8.49915,8.46537,7.75267]},
    {"t":0.12419, "x":7.52167, "y":5.62369, "heading":3.14019, "vx":-1.26087, "vy":0.05942, "omega":0.00595, "ax":-3.31543, "ay":0.15432, "alpha":6.7863, "fx":[-35.65209,-41.26072,-76.09549,-72.56982], "fy":[-17.33607,24.85462,15.77594,-12.79474]},
    {"t":0.16559, "x":7.46663, "y":5.62628, "heading":3.14043, "vx":-1.39811, "vy":0.06581, "omega":0.28688, "ax":-0.00009, "ay":-0.00146, "alpha":7.52558, "fx":[22.66596,17.46589,-22.81615,-17.3218], "fy":[-16.95384,22.29727,16.53952,-21.9821]},
    {"t":0.20698, "x":7.40876, "y":5.62901, "heading":-3.13088, "vx":-1.39812, "vy":0.06575, "omega":0.59841, "ax":-0.00006, "ay":-0.0012, "alpha":7.16632, "fx":[19.20591,18.53485,-19.15094,-18.5937], "fy":[-18.63228,19.02275,18.4237,-18.89595]},
    {"t":0.24838, "x":7.35088, "y":5.63173, "heading":-3.1061, "vx":-1.39812, "vy":0.0657, "omega":0.89507, "ax":-0.00007, "ay":-0.00149, "alpha":3.52033, "fx":[10.99714,7.91282,-11.07578,-7.83899], "fy":[-7.57133,10.90899,6.87756,-10.3167]},
    {"t":0.28977, "x":7.293, "y":5.63445, "heading":-3.06905, "vx":-1.39812, "vy":0.06564, "omega":1.0408, "ax":-0.00007, "ay":-0.00147, "alpha":5.04872, "fx":[15.05551,11.02995,-15.14647,-10.94371], "fy":[-11.43999,15.28212,11.1431,-15.08502]},
    {"t":0.33117, "x":7.23513, "y":5.63716, "heading":-3.02597, "vx":-1.39812, "vy":0.06558, "omega":1.2498, "ax":-0.00007, "ay":-0.00151, "alpha":1.65836, "fx":[4.58273,4.35467,-4.5228,-4.41945], "fy":[-4.22962,4.44423,4.04207,-4.35949]},
    {"t":0.37257, "x":7.17725, "y":5.63988, "heading":-2.97423, "vx":-1.39813, "vy":0.06551, "omega":1.31845, "ax":-0.00007, "ay":-0.00156, "alpha":0.754, "fx":[2.80228,0.89517,-2.80673,-0.89574], "fy":[-0.92984,2.77935,0.85171,-2.80758]},
    {"t":0.41396, "x":7.11937, "y":5.64259, "heading":-2.91965, "vx":-1.39813, "vy":0.06545, "omega":1.34966, "ax":-0.00008, "ay":-0.00162, "alpha":-0.13621, "fx":[-0.54949,-0.01427,0.55474,0.00382], "fy":[0.05682,-0.59652,-0.13138,0.56112]},
    {"t":0.45536, "x":7.06149, "y":5.64529, "heading":-2.86378, "vx":-1.39813, "vy":0.06538, "omega":1.34402, "ax":-0.00008, "ay":-0.00167, "alpha":-0.65989, "fx":[-1.78672,-1.8113,1.78503,1.80764], "fy":[1.80878,-1.81443,-1.87258,1.76456]},
    {"t":0.49676, "x":7.00362, "y":5.648, "heading":-2.80814, "vx":-1.39814, "vy":0.06531, "omega":1.31671, "ax":-0.00008, "ay":-0.00172, "alpha":-2.08961, "fx":[-6.96379,-3.41956,6.95992,3.41792], "fy":[3.4107,-6.97901,-3.47297,6.92408]},
    {"t":0.53815, "x":6.94574, "y":5.6507, "heading":-2.75363, "vx":-1.39814, "vy":0.06524, "omega":1.2302, "ax":-0.00008, "ay":-0.00178, "alpha":-1.28255, "fx":[-4.12363,-2.48896,4.12048,2.4864], "fy":[2.46035,-4.14405,-2.5218,4.08409]},
    {"t":0.57955, "x":6.88786, "y":5.6534, "heading":-2.70271, "vx":-1.39814, "vy":0.06517, "omega":1.17711, "ax":-0.00009, "ay":-0.00186, "alpha":-3.17257, "fx":[-10.95639,-4.35615,10.95234,4.35426], "fy":[4.31633,-10.9743,-4.38094,10.91245]},
    {"t":0.62095, "x":6.82998, "y":5.6561, "heading":-2.65398, "vx":-1.39815, "vy":0.06509, "omega":1.04578, "ax":-0.00009, "ay":-0.00195, "alpha":-1.63016, "fx":[-5.6251,-2.32001,5.6215,2.31739], "fy":[2.27123,-5.64968,-2.33785,5.58376]},
    {"t":0.66234, "x":6.7721, "y":5.65879, "heading":-2.61069, "vx":-1.39815, "vy":0.06501, "omega":0.9783, "ax":-0.0001, "ay":-0.00205, "alpha":-3.13216, "fx":[-11.12236,-3.44677,11.11858,3.44404], "fy":[3.39317,-11.15169,-3.46381,11.08318]},
    {"t":0.70374, "x":6.71423, "y":5.66148, "heading":-2.57019, "vx":-1.39815, "vy":0.06493, "omega":0.84864, "ax":-0.0001, "ay":-0.00214, "alpha":-1.71699, "fx":[-6.14276,-1.7653,6.13887,1.76239], "fy":[1.71014,-6.17597,-1.78431,6.10422]},
    {"t":0.74513, "x":6.65635, "y":5.66416, "heading":-2.53506, "vx":-1.39816, "vy":0.06484, "omega":0.77756, "ax":-0.0001, "ay":-0.00225, "alpha":-2.38694, "fx":[-8.63585,-2.04481,8.63202,2.04151], "fy":[1.9894,-8.67498,-2.0666,8.59939]},
    {"t":0.78653, "x":6.59847, "y":5.66685, "heading":-2.50287, "vx":-1.39816, "vy":0.06474, "omega":0.67875, "ax":-0.00011, "ay":-0.00235, "alpha":-1.54867, "fx":[-5.6453,-1.1302,5.64125,1.12681], "fy":[1.07606,-5.68587,-1.15748,5.60742]},
    {"t":0.82793, "x":6.54059, "y":5.66953, "heading":-2.47478, "vx":-1.39817, "vy":0.06465, "omega":0.61464, "ax":-0.00011, "ay":-0.00246, "alpha":-1.48709, "fx":[-5.44176,-0.98348,5.43771,0.97976], "fy":[0.9303,-5.48676,-1.01448,5.40371]},
    {"t":0.86932, "x":6.48271, "y":5.6722, "heading":-2.44933, "vx":-1.39817, "vy":0.06454, "omega":0.55308, "ax":-0.00012, "ay":-0.00257, "alpha":-1.18004, "fx":[-4.34389,-0.59493,4.33968,0.59103], "fy":[0.54262,-4.38956,-0.63111,4.30325]},
    {"t":0.91072, "x":6.42483, "y":5.67487, "heading":-2.42644, "vx":-1.39818, "vy":0.06444, "omega":0.50423, "ax":-0.00012, "ay":-0.00269, "alpha":-0.75462, "fx":[-2.77917,-0.40737,2.77484,0.40324], "fy":[0.35521,-2.82764,-0.44696,2.73666]},
    {"t":0.95212, "x":6.36695, "y":5.67753, "heading":-2.40556, "vx":-1.39818, "vy":0.06433, "omega":0.47299, "ax":-0.00013, "ay":-0.00281, "alpha":-0.70695, "fx":[-2.61534,-0.2477,2.61087,0.24335], "fy":[0.19511,-2.66481,-0.29114,2.56989]},
    {"t":0.99351, "x":6.30907, "y":5.68019, "heading":-2.38598, "vx":-1.39819, "vy":0.06421, "omega":0.44373, "ax":-0.00014, "ay":-0.00293, "alpha":-0.25594, "fx":[-0.94591,-0.16504,0.94125,0.16049], "fy":[0.11133,-0.99743,-0.21137,0.89786]},
    {"t":1.03491, "x":6.25119, "y":5.68285, "heading":-2.36761, "vx":-1.39819, "vy":0.06409, "omega":0.43313, "ax":-0.00014, "ay":-0.00307, "alpha":-0.23474, "fx":[-0.87091,-0.09749,0.86608,0.09272], "fy":[0.04216,-0.92415,-0.14667,0.82]},
    {"t":1.07631, "x":6.19331, "y":5.6855, "heading":-2.34968, "vx":-1.3982, "vy":0.06396, "omega":0.42341, "ax":-0.00015, "ay":-0.00321, "alpha":0.0661, "fx":[0.24382,-0.10099,-0.24886,0.09601], "fy":[0.04358,0.1886,-0.15279,-0.2976]},
    {"t":1.1177, "x":6.13543, "y":5.68815, "heading":-2.33216, "vx":-1.39821, "vy":0.06383, "omega":0.42615, "ax":-0.00015, "ay":-0.00336, "alpha":0.14833, "fx":[0.54741,-0.09707,-0.55266,0.09187], "fy":[0.03723,0.48987,-0.15138,-0.604]},
    {"t":1.1591, "x":6.07755, "y":5.69079, "heading":-2.31452, "vx":-1.39821, "vy":0.06369, "omega":0.43229, "ax":-0.00016, "ay":-0.00351, "alpha":0.27838, "fx":[1.02761,-0.12673,-1.03309,0.12129], "fy":[0.06426,0.96801,-0.18371,-1.0874]},
    {"t":1.20049, "x":6.01967, "y":5.69342, "heading":-2.29662, "vx":-1.39822, "vy":0.06355, "omega":0.44381, "ax":-0.00017, "ay":-0.00368, "alpha":0.39575, "fx":[1.45973,-0.17513,-1.46544,0.16944], "fy":[0.10974,1.39745,-0.23476,-1.5225]},
    {"t":1.24189, "x":5.96179, "y":5.69605, "heading":-2.27825, "vx":-1.39823, "vy":0.06339, "omega":0.4602, "ax":-0.00018, "ay":-0.00385, "alpha":0.42055, "fx":[1.54846,-0.19938,-1.55442,0.19343], "fy":[0.131,1.48393,-0.26196,-1.61487]},
    {"t":1.28329, "x":5.90391, "y":5.69867, "heading":-2.2592, "vx":-1.39823, "vy":0.06323, "omega":0.47761, "ax":-0.00018, "ay":-0.00403, "alpha":0.51428, "fx":[1.88965,-0.27321,-1.89586,0.26698], "fy":[0.20153,1.822,-0.33873,-1.95916]},
    {"t":1.32468, "x":5.84602, "y":5.70128, "heading":-2.23943, "vx":-1.39824, "vy":0.06307, "omega":0.4989, "ax":-0.00019, "ay":-0.00423, "alpha":0.51376, "fx":[1.883,-0.29842,-1.88949,0.29191], "fy":[0.2234,1.81275,-0.3672,-1.9565]},
    {"t":1.36608, "x":5.78814, "y":5.70389, "heading":-2.21877, "vx":-1.39825, "vy":0.06289, "omega":0.52016, "ax":-0.0002, "ay":-0.00443, "alpha":0.54016, "fx":[1.9726,-0.35801,-1.97936,0.35118], "fy":[0.27929,1.89874,-0.43007,-2.04941]},
    {"t":1.40748, "x":5.73026, "y":5.70649, "heading":-2.19724, "vx":-1.39826, "vy":0.06271, "omega":0.54252, "ax":-0.00021, "ay":-0.00465, "alpha":0.56351, "fx":[2.05114,-0.40516,-2.05821,0.39803], "fy":[0.32271,1.97428,-0.4808,-2.13225]},
    {"t":1.44887, "x":5.67238, "y":5.70908, "heading":-2.17478, "vx":-1.39826, "vy":0.06252, "omega":0.56585, "ax":-0.00022, "ay":-0.00487, "alpha":0.51265, "fx":[1.85614,-0.41628,-1.86351,0.40881], "fy":[0.32978,1.77527,-0.49557,-1.94089]},
    {"t":1.49027, "x":5.61449, "y":5.71166, "heading":-2.15136, "vx":-1.39827, "vy":0.06231, "omega":0.58707, "ax":-0.00023, "ay":-0.00511, "alpha":0.57056, "fx":[2.05687,-0.49947,-2.06457,0.49166], "fy":[0.40882,1.97258,-0.58265,-2.14624]},
    {"t":1.53167, "x":5.55661, "y":5.71424, "heading":-2.12706, "vx":-1.39828, "vy":0.0621, "omega":0.61069, "ax":-0.00024, "ay":-0.00535, "alpha":0.46156, "fx":[1.65247,-0.44802,-1.66051,0.43986], "fy":[0.35298,1.56383,-0.53522,-1.74588]},
    {"t":1.57306, "x":5.49873, "y":5.71681, "heading":-2.10177, "vx":-1.39829, "vy":0.06188, "omega":0.6298, "ax":-0.00025, "ay":-0.00561, "alpha":0.53618, "fx":[1.90806,-0.56104,-1.91644,0.55251], "fy":[0.46146,1.81557,-0.65244,-2.00635]},
    {"t":1.61446, "x":5.44084, "y":5.71936, "heading":-2.0757, "vx":-1.3983, "vy":0.06165, "omega":0.65199, "ax":-0.00026, "ay":-0.00588, "alpha":0.40217, "fx":[1.41965,-0.45652,-1.42841,0.44763], "fy":[0.35226,1.32256,-0.55228,-1.52239]},
    {"t":1.65585, "x":5.38296, "y":5.72191, "heading":-2.04871, "vx":-1.39831, "vy":0.06141, "omega":0.66864, "ax":-0.00027, "ay":-0.00615, "alpha":0.46318, "fx":[1.62027,-0.57037,-1.62938,0.56109], "fy":[0.46126,1.51894,-0.6706,-1.72806]},
    {"t":1.69725, "x":5.32507, "y":5.72445, "heading":-2.02103, "vx":-1.39833, "vy":0.06115, "omega":0.68782, "ax":-0.00028, "ay":-0.00643, "alpha":0.33694, "fx":[1.16875,-0.43997,-1.17826,0.43034], "fy":[0.32598,1.06264,-0.54483,-1.28132]},
    {"t":1.73865, "x":5.26719, "y":5.72697, "heading":-1.99256, "vx":-1.39834, "vy":0.06089, "omega":0.70176, "ax":-0.00029, "ay":-0.00671, "alpha":0.35606, "fx":[1.21753,-0.51039,-1.22738,0.50036], "fy":[0.39137,1.10684,-0.6199,-1.33518]},
    {"t":1.78004, "x":5.2093, "y":5.72949, "heading":-1.96351, "vx":-1.39835, "vy":0.06061, "omega":0.7165, "ax":-0.0003, "ay":-0.007, "alpha":0.26221, "fx":[0.88982,-0.38969,-0.90007,0.37931], "fy":[0.26575,0.77428,-0.50398,-1.01235]},
    {"t":1.82144, "x":5.15141, "y":5.73199, "heading":-1.93385, "vx":-1.39836, "vy":0.06032, "omega":0.72736, "ax":-0.00031, "ay":-0.00728, "alpha":0.22324, "fx":[0.73916,-0.3721,-0.74975,0.36134], "fy":[0.24325,0.61888,-0.49106,-0.8665]},
    {"t":1.86284, "x":5.09352, "y":5.73448, "heading":-1.90374, "vx":-1.39837, "vy":0.06002, "omega":0.7366, "ax":-0.00032, "ay":-0.00756, "alpha":0.17774, "fx":[0.58634,-0.29895,-0.59728,0.28785], "fy":[0.16549,0.46127,-0.42263,-0.71822]},
    {"t":1.90423, "x":5.03564, "y":5.73696, "heading":-1.87325, "vx":-1.39839, "vy":0.0597, "omega":0.74396, "ax":-0.00033, "ay":-0.00783, "alpha":0.0834, "fx":[0.25868,-0.17031,-0.26992,0.15883], "fy":[0.03224,0.12867,-0.29865,-0.3948]},
    {"t":1.94563, "x":4.97775, "y":5.73942, "heading":-1.84245, "vx":-1.3984, "vy":0.05938, "omega":0.74741, "ax":-0.00034, "ay":-0.0081, "alpha":0.096, "fx":[0.30493,-0.18257,-0.31646,0.17072], "fy":[0.04005,0.16973,-0.31597,-0.44522]},
    {"t":1.98703, "x":4.91986, "y":5.74187, "heading":-1.81151, "vx":-1.39842, "vy":0.05904, "omega":0.75138, "ax":-0.00035, "ay":-0.00832, "alpha":-0.02624, "fx":[-0.09628,0.02973,0.08467,-0.04199], "fy":[-0.17587,-0.23629,-0.10771,-0.04654]},
    {"t":2.02842, "x":4.86197, "y":5.74431, "heading":-1.78041, "vx":-1.39843, "vy":0.0587, "omega":0.7503, "ax":-0.00035, "ay":-0.00835, "alpha":0.04687, "fx":[0.14333,-0.09928,-0.15472,0.08687], "fy":[-0.047,0.00182,-0.2377,-0.28523]},
    {"t":2.06982, "x":4.80408, "y":5.74673, "heading":-1.74935, "vx":-1.39844, "vy":0.05835, "omega":0.75224, "ax":-0.00036, "ay":-0.00871, "alpha":-0.05378, "fx":[-0.171,0.10001,0.1597,-0.1134], "fy":[-0.25457,-0.32086,-0.04298,0.02553]},
    {"t":2.11121, "x":4.74619, "y":5.74914, "heading":-1.71821, "vx":-1.39846, "vy":0.05799, "omega":0.75001, "ax":-0.00042, "ay":-0.01018, "alpha":0.06127, "fx":[0.18479,-0.14141,-0.19775,0.12575], "fy":[-0.04489,0.00798,-0.30254,-0.35286]},
    {"t":2.15261, "x":4.6883, "y":5.75153, "heading":-1.68716, "vx":-1.39848, "vy":0.05757, "omega":0.75255, "ax":-0.00106, "ay":-0.0261, "alpha":0.01488, "fx":[0.04087,-0.0627,-0.07554,0.02493], "fy":[-0.41778,-0.41678,-0.47037,-0.47113]},
    {"t":2.19401, "x":4.6304, "y":5.75389, "heading":-1.65601, "vx":-1.39852, "vy":0.05649, "omega":0.75316, "ax":-0.02517, "ay":-0.9662, "alpha":0.04485, "fx":[-0.21545,-0.51736,-0.64156,-0.33787], "fy":[-16.32318,-16.38241,-16.54407,-16.48974]},
    {"t":2.2354, "x":4.57249, "y":5.75541, "heading":-1.62483, "vx":-1.39956, "vy":0.01649, "omega":0.75502, "ax":1.14168, "ay":-9.07291, "alpha":-0.04187, "fx":[19.22492,19.56258,19.61575,19.27567], "fy":[-154.39038,-154.36477,-154.26478,-154.29059]},
    {"t":2.2768, "x":4.51553, "y":5.74831, "heading":-1.59357, "vx":-1.3523, "vy":-0.35909, "omega":0.75329, "ax":3.37137, "ay":-8.95969, "alpha":-0.0129, "fx":[57.27302,57.3748,57.41943,57.31659], "fy":[-152.43414,-152.40242,-152.36928,-152.40141]},
    {"t":2.30645, "x":4.47692, "y":5.73373, "heading":-1.57124, "vx":-1.25234, "vy":-0.62475, "omega":0.75291, "ax":1.98988, "ay":-3.58961, "alpha":0.31349, "fx":[34.79445,33.023,32.90345,34.66848], "fy":[-60.20557,-60.38794,-61.9125,-61.72699]},
    {"t":2.3361, "x":4.44066, "y":5.71363, "heading":-1.54891, "vx":-1.19334, "vy":-0.73118, "omega":0.7622, "ax":0.18251, "ay":-0.29543, "alpha":0.46833, "fx":[4.33075,1.84565,1.87837,4.36267], "fy":[-3.76648,-3.85312,-6.28593,-6.19496]},
    {"t":2.36575, "x":4.40536, "y":5.69182, "heading":-1.52631, "vx":-1.18793, "vy":-0.73994, "omega":0.77609, "ax":-0.00321, "ay":0.00515, "alpha":0.71844, "fx":[1.74642,-2.03416,-1.8537,1.92292], "fy":[2.06694,1.86283,-1.89249,-1.68671]},
    {"t":2.3954, "x":4.37013, "y":5.66988, "heading":-1.5033, "vx":-1.18802, "vy":-0.73979, "omega":0.79739, "ax":0.0051, "ay":-0.00819, "alpha":0.93538, "fx":[2.35882,-2.5454,-2.18362,2.71707], "fy":[2.49514,2.1165,-2.77423,-2.39463]},
    {"t":2.42505, "x":4.33491, "y":5.64794, "heading":-1.47966, "vx":-1.18787, "vy":-0.74003, "omega":0.82512, "ax":0.01035, "ay":-0.0166, "alpha":1.19122, "fx":[2.97595,-3.25518,-2.62265,3.60575], "fy":[3.14273,2.50502,-3.7079,-3.06947]},
    {"t":2.4547, "x":4.29969, "y":5.62599, "heading":-1.45519, "vx":-1.18756, "vy":-0.74053, "omega":0.86044, "ax":0.00946, "ay":-0.01516, "alpha":1.40261, "fx":[3.35509,-3.96515,-3.03222,4.28561], "fy":[3.85212,2.92127,-4.36815,-3.43681]},
    {"t":2.48435, "x":4.26448, "y":5.60403, "heading":-1.42968, "vx":-1.18728, "vy":-0.74098, "omega":0.90203, "ax":0.00904, "ay":-0.01449, "alpha":1.59133, "fx":[3.65361,-4.62132,-3.34493,4.92782], "fy":[4.5104,3.23522,-5.0034,-3.72787]},
    {"t":2.514, "x":4.22928, "y":5.58205, "heading":-1.40293, "vx":-1.18702, "vy":-0.74141, "omega":0.94922, "ax":0.00954, "ay":-0.01527, "alpha":1.72678, "fx":[3.82195,-5.11044,-3.49651,5.43408], "fy":[5.00267,3.38646,-5.52235,-3.90587]},
    {"t":2.54365, "x":4.19409, "y":5.56006, "heading":-1.37479, "vx":-1.18673, "vy":-0.74186, "omega":1.00042, "ax":0.01057, "ay":-0.0169, "alpha":1.79828, "fx":[3.82886,-5.40725,-3.46862,5.76599], "fy":[5.30225,3.36644,-5.87731,-3.9413]},
    {"t":2.5733, "x":4.15891, "y":5.53806, "heading":-1.34513, "vx":-1.18642, "vy":-0.74236, "omega":1.05374, "ax":0.01151, "ay":-0.01839, "alpha":1.71964, "fx":[3.52412,-5.23542,-3.13169,5.62626], "fy":[5.12933,3.04961,-5.75509,-3.6753]},
    {"t":2.60296, "x":4.12374, "y":5.51604, "heading":-1.31388, "vx":-1.18608, "vy":-0.7429, "omega":1.10472, "ax":0.01262, "ay":-0.02014, "alpha":1.55393, "fx":[3.06238,-4.77896,-2.63172,5.20691], "fy":[4.6574,2.57431,-5.34251,-3.25955]},
    {"t":2.63261, "x":4.08858, "y":5.494, "heading":-1.28113, "vx":-1.1857, "vy":-0.7435, "omega":1.1508, "ax":0.0136, "ay":-0.02169, "alpha":1.01669, "fx":[1.98419,-3.09131,-1.5188,3.5515], "fy":[2.93951,1.48698,-3.67707,-2.22489]},
    {"t":2.66226, "x":4.05342, "y":5.47195, "heading":-1.24701, "vx":-1.1853, "vy":-0.74415, "omega":1.18094, "ax":0.01504, "ay":-0.02394, "alpha":0.32954, "fx":[0.77636,-0.84683,-0.2593,1.35291], "fy":[0.64452,0.24262,-1.4587,-1.05732]},
    {"t":2.69191, "x":4.01829, "y":5.44987, "heading":-1.21199, "vx":-1.18485, "vy":-0.74485, "omega":1.19072, "ax":0.01702, "ay":-0.02705, "alpha":-1.00018, "fx":[-1.24536,3.64747,1.83634,-3.08063], "fy":[-3.91825,-1.8537,2.99846,0.93287]},
    {"t":2.72156, "x":3.98316, "y":5.42777, "heading":-1.17669, "vx":-1.18435, "vy":-0.74566, "omega":1.16106, "ax":0.01919, "ay":-0.03045, "alpha":-2.73012, "fx":[-3.53293,9.63535,4.21267,-9.00963], "fy":[-9.98453,-4.24434,8.95042,3.20649]},
    {"t":2.75121, "x":3.94805, "y":5.40565, "heading":-1.14226, "vx":-1.18378, "vy":-0.74656, "omega":1.08011, "ax":0.01949, "ay":-0.03088, "alpha":-5.28121, "fx":[-6.54096,18.57399,7.26659,-17.97338], "fy":[-18.99337,-7.29601,17.95009,6.23797]},
    {"t":2.78086, "x":3.91296, "y":5.3835, "heading":-1.11023, "vx":-1.1832, "vy":-0.74748, "omega":0.92352, "ax":0.01791, "ay":-0.02833, "alpha":-8.58678, "fx":[-9.96498,30.26993,10.72422,-29.81071], "fy":[-30.76294,-10.72463,29.82568,9.73453]},
    {"t":2.81051, "x":3.87789, "y":5.36133, "heading":-1.08285, "vx":-1.18267, "vy":-0.74832, "omega":0.66892, "ax":0.03937, "ay":-0.06163, "alpha":-12.69286, "fx":[-13.23668,45.2539,14.93729,-44.27606], "fy":[-46.16795,-15.20685,44.10795,13.07347]},
    {"t":2.84016, "x":3.84284, "y":5.33911, "heading":-1.06302, "vx":-1.1815, "vy":-0.75014, "omega":0.29257, "ax":5.59542, "ay":3.49106, "alpha":-9.26297, "fx":[100.70158,123.92306,94.16312,61.91831], "fy":[20.74586,40.57698,90.85021,85.35471]},
    {"t":2.86981, "x":3.81027, "y":5.3184, "heading":-1.05434, "vx":-1.0156, "vy":-0.64663, "omega":0.01792, "ax":8.54324, "ay":5.42797, "alpha":-0.22778, "fx":[145.92099,145.9873,144.72444,144.63934], "fy":[91.36538,91.28736,93.27786,93.38248]},
    {"t":2.89946, "x":3.78391, "y":5.30162, "heading":-1.05381, "vx":-0.76229, "vy":-0.48569, "omega":0.01116, "ax":8.56557, "ay":5.45046, "alpha":-0.14821, "fx":[146.09294,146.13447,145.30699,145.25745], "fy":[92.08559,92.02886,93.33036,93.39839]},
    {"t":2.92911, "x":3.76507, "y":5.28961, "heading":-1.05348, "vx":-0.50831, "vy":-0.32408, "omega":0.00677, "ax":8.57112, "ay":5.46114, "alpha":-0.12124, "fx":[146.11629,146.14997,145.47109,145.43204], "fy":[92.38159,92.33332,93.39948,93.45532]},
    {"t":2.95876, "x":3.75377, "y":5.2824, "heading":-1.05328, "vx":-0.25418, "vy":-0.16216, "omega":0.00317, "ax":8.57239, "ay":5.46888, "alpha":-0.107, "fx":[146.10016,146.12993,145.52962,145.49566], "fy":[92.57378,92.5301,93.47158,93.52115]},
    {"t":2.98841, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
