{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966386318206787, "y":5.821296215057373, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966386318206787 m", "val":3.966386318206787}, "y":{"exp":"5.821296215057373 m", "val":5.821296215057373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31313,2.76336],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1424, "ay":0.77155, "alpha":0.03256, "fx":[-172.53105,-172.5052,-172.50759,-172.53334], "fy":[12.96654,13.30636,13.28078,12.94162]},
    {"t":0.04131, "x":7.51135, "y":5.62066, "heading":3.14, "vx":-0.41894, "vy":0.03187, "omega":0.00134, "ax":-10.1363, "ay":0.77084, "alpha":0.0413, "fx":[-172.43032,-172.39757,-172.40087,-172.43346], "fy":[12.91238,13.3433,13.31079,12.88093]},
    {"t":0.08261, "x":7.4854, "y":5.62263, "heading":3.14006, "vx":-0.83763, "vy":0.06371, "omega":0.00305, "ax":-10.11819, "ay":0.76921, "alpha":0.0677, "fx":[-172.13107,-172.07751,-172.08426,-172.13739], "fy":[12.75735,13.46301,13.40934,12.70652]},
    {"t":0.12392, "x":7.44217, "y":5.62592, "heading":3.14018, "vx":-1.25557, "vy":0.09548, "omega":0.00585, "ax":-8.21774, "ay":0.6224, "alpha":3.06682, "fx":[-137.84572,-136.01231,-141.94349,-143.32387], "fy":[-2.87827,25.56296,22.10358,-2.44085]},
    {"t":0.16522, "x":7.38329, "y":5.63039, "heading":3.14042, "vx":-1.59501, "vy":0.12119, "omega":0.13252, "ax":-0.00032, "ay":-0.00199, "alpha":10.7982, "fx":[28.30132,28.37123,-28.31581,-28.37849], "fy":[-28.40893,28.27507,28.34079,-28.34206]},
    {"t":0.20653, "x":7.31741, "y":5.6354, "heading":-3.13729, "vx":-1.59502, "vy":0.12111, "omega":0.57855, "ax":-0.00015, "ay":-0.00199, "alpha":8.19407, "fx":[21.59549,21.41242,-21.60273,-21.4155], "fy":[-21.44789,21.56535,21.38003,-21.63286]},
    {"t":0.24784, "x":7.25152, "y":5.6404, "heading":-3.11339, "vx":-1.59503, "vy":0.12103, "omega":0.91702, "ax":-0.00016, "ay":-0.00206, "alpha":5.90303, "fx":[15.92102,15.04835,-15.92749,-15.05259], "fy":[-15.08564,15.88923,15.0153,-15.95928]},
    {"t":0.28914, "x":7.18564, "y":5.6454, "heading":-3.07551, "vx":-1.59504, "vy":0.12094, "omega":1.16085, "ax":-0.00016, "ay":-0.00214, "alpha":3.93526, "fx":[10.98523,9.62167,-10.99128,-9.62671], "fy":[-9.66066,10.95188,9.58772,-11.02462]},
    {"t":0.33045, "x":7.11976, "y":5.65039, "heading":-3.02756, "vx":-1.59504, "vy":0.12085, "omega":1.3234, "ax":-0.00017, "ay":-0.00222, "alpha":2.27876, "fx":[6.61973,5.25883,-6.62565,-5.26441], "fy":[-5.29942,6.58493,5.22381,-6.66044]},
    {"t":0.37175, "x":7.05387, "y":5.65538, "heading":-2.9729, "vx":-1.59505, "vy":0.12076, "omega":1.41752, "ax":-0.00018, "ay":-0.0023, "alpha":0.91068, "fx":[2.75461,1.95203,-2.7606,-1.95796], "fy":[-1.99419,2.71842,1.9158,-2.79679]},
    {"t":0.41306, "x":6.98799, "y":5.66037, "heading":-2.91435, "vx":-1.59506, "vy":0.12067, "omega":1.45514, "ax":-0.00018, "ay":-0.00239, "alpha":-0.19394, "fx":[-0.61371,-0.38435,0.60753,0.37817], "fy":[0.34059,-0.65129,-0.42192,0.56996]},
    {"t":0.45436, "x":6.9221, "y":5.66535, "heading":-2.85424, "vx":-1.59506, "vy":0.12057, "omega":1.44713, "ax":-0.00019, "ay":-0.00248, "alpha":-1.05641, "fx":[-3.44808,-1.87639,3.44164,1.87002], "fy":[1.83097,-3.48707,-1.91544,3.40265]},
    {"t":0.49567, "x":6.85622, "y":5.67033, "heading":-2.79447, "vx":-1.59507, "vy":0.12047, "omega":1.40349, "ax":-0.0002, "ay":-0.00258, "alpha":-1.69152, "fx":[-5.68862,-2.6678,5.68189,2.66123], "fy":[2.6206,-5.72908,-2.70843,5.64142]},
    {"t":0.53698, "x":6.79033, "y":5.6753, "heading":-2.73649, "vx":-1.59508, "vy":0.12036, "omega":1.33362, "ax":-0.0002, "ay":-0.00268, "alpha":-2.10614, "fx":[-7.26263,-2.9053,7.2556,2.8985], "fy":[2.85619,-7.30468,-2.94761,7.21355]},
    {"t":0.57828, "x":6.72444, "y":5.68027, "heading":-2.68141, "vx":-1.59509, "vy":0.12025, "omega":1.24663, "ax":-0.00021, "ay":-0.0028, "alpha":-2.29851, "fx":[-8.08817,-2.72951,8.08083,2.72243], "fy":[2.6782,-8.13207,-2.77374,8.03692]},
    {"t":0.61959, "x":6.65856, "y":5.68524, "heading":-2.62991, "vx":-1.5951, "vy":0.12013, "omega":1.15168, "ax":-0.00022, "ay":-0.00295, "alpha":-2.29917, "fx":[-8.22032,-2.31065,8.21263,2.30318], "fy":[2.25669,-8.26648,-2.35715,8.16646]},
    {"t":0.66089, "x":6.59267, "y":5.69019, "heading":-2.58234, "vx":-1.59511, "vy":0.12001, "omega":1.05671, "ax":-0.00023, "ay":-0.00311, "alpha":-2.17026, "fx":[-7.85458,-1.81024,7.84652,1.80235], "fy":[1.75335,-7.90328,-1.85923,7.79782]},
    {"t":0.7022, "x":6.52678, "y":5.69515, "heading":-2.53869, "vx":-1.59512, "vy":0.11988, "omega":0.96707, "ax":-0.00025, "ay":-0.00327, "alpha":-1.95912, "fx":[-7.15541,-1.32395,7.14697,1.31561], "fy":[1.26404,-7.20674,-1.37552,7.09564]},
    {"t":0.74351, "x":6.46089, "y":5.7001, "heading":-2.49875, "vx":-1.59513, "vy":0.11975, "omega":0.88615, "ax":-0.00026, "ay":-0.00344, "alpha":-1.70143, "fx":[-6.25581,-0.90164,6.24696,0.89286], "fy":[0.8386,-6.30988,-0.9559,6.19289]},
    {"t":0.78481, "x":6.39501, "y":5.70504, "heading":-2.46215, "vx":-1.59514, "vy":0.1196, "omega":0.81587, "ax":-0.00027, "ay":-0.00362, "alpha":-1.42358, "fx":[-5.25912,-0.56344,5.24984,0.55419], "fy":[0.49715,-5.31603,-0.62048,5.19293]},
    {"t":0.82612, "x":6.32912, "y":5.70998, "heading":-2.42845, "vx":-1.59515, "vy":0.11946, "omega":0.75707, "ax":-0.00029, "ay":-0.00381, "alpha":-1.14455, "fx":[-4.24219,-0.31155,4.23246,0.30183], "fy":[0.24187,-4.30206,-0.3715,4.17258]},
    {"t":0.86742, "x":6.26323, "y":5.71491, "heading":-2.39717, "vx":-1.59516, "vy":0.1193, "omega":0.70979, "ax":-0.0003, "ay":-0.004, "alpha":-0.87746, "fx":[-3.25936,-0.13854,3.24915,0.12833], "fy":[0.06532,-3.32232,-0.20155,3.18619]},
    {"t":0.90873, "x":6.19734, "y":5.71983, "heading":-2.36786, "vx":-1.59517, "vy":0.11913, "omega":0.67354, "ax":-0.00031, "ay":-0.00421, "alpha":-0.63081, "fx":[-2.34667,-0.03266,2.33596,0.02195], "fy":[-0.04427,-2.41286,-0.09888,2.26976]},
    {"t":0.95003, "x":6.13145, "y":5.72475, "heading":-2.34003, "vx":-1.59519, "vy":0.11896, "omega":0.64749, "ax":-0.00033, "ay":-0.00442, "alpha":-0.4096, "fx":[-1.52578,0.01895,1.51455,-0.03019], "fy":[-0.09977,-1.59535,-0.05063,1.44498]},
    {"t":0.99134, "x":6.06556, "y":5.72966, "heading":-2.31329, "vx":-1.5952, "vy":0.11878, "omega":0.63057, "ax":-0.00035, "ay":-0.00464, "alpha":-0.21618, "fx":[-0.80758,0.02852,0.79579,-0.04031], "fy":[-0.11343,-0.88069,-0.04459,0.72268]},
    {"t":1.03265, "x":5.99967, "y":5.73456, "heading":-2.28724, "vx":-1.59521, "vy":0.11858, "omega":0.62164, "ax":-0.00036, "ay":-0.00488, "alpha":-0.05102, "fx":[-0.19509,0.00687,0.18273,-0.01923], "fy":[-0.09606,-0.27192,-0.06996,0.1059]},
    {"t":1.07395, "x":5.93377, "y":5.73946, "heading":-2.26157, "vx":-1.59523, "vy":0.11838, "omega":0.61953, "ax":-0.00038, "ay":-0.00513, "alpha":0.08674, "fx":[0.31406,-0.0369,-0.32702,0.02394], "fy":[-0.05678,0.23333,-0.11763,-0.40775]},
    {"t":1.11526, "x":5.86788, "y":5.74434, "heading":-2.23598, "vx":-1.59524, "vy":0.11817, "omega":0.62312, "ax":-0.0004, "ay":-0.00539, "alpha":0.1988, "fx":[0.72578,-0.09529,-0.73937,0.0817], "fy":[-0.00311,0.64097,-0.1801,-0.82417]},
    {"t":1.15656, "x":5.80199, "y":5.74922, "heading":-2.21024, "vx":-1.59526, "vy":0.11795, "omega":0.63133, "ax":-0.00042, "ay":-0.00566, "alpha":0.28734, "fx":[1.0481,-0.16224,-1.06234,0.148], "fy":[0.05891,0.95902,-0.25132,-1.15141]},
    {"t":1.19787, "x":5.73609, "y":5.75409, "heading":-2.18416, "vx":-1.59528, "vy":0.11772, "omega":0.6432, "ax":-0.00044, "ay":-0.00594, "alpha":0.3548, "fx":[1.29008,-0.23291,-1.30499,0.21799], "fy":[0.12445,1.19654,-0.32645,-1.39853]},
    {"t":1.23918, "x":5.6702, "y":5.75894, "heading":-2.15759, "vx":-1.5953, "vy":0.11747, "omega":0.65785, "ax":-0.00046, "ay":-0.00623, "alpha":0.40369, "fx":[1.46116,-0.30345,-1.47678,0.28782], "fy":[0.18965,1.36299,-0.40163,-1.57495]},
    {"t":1.28048, "x":5.6043, "y":5.76379, "heading":-2.13042, "vx":-1.59532, "vy":0.11721, "omega":0.67453, "ax":-0.00048, "ay":-0.00653, "alpha":0.43641, "fx":[1.57061,-0.37081,-1.58694,0.35446], "fy":[0.25148,1.46764,-0.47378,-1.68991]},
    {"t":1.32179, "x":5.53841, "y":5.76863, "heading":-2.10256, "vx":-1.59533, "vy":0.11694, "omega":0.69255, "ax":-0.0005, "ay":-0.00685, "alpha":0.45528, "fx":[1.62733,-0.43259,-1.6444,0.4155], "fy":[0.30758,1.51942,-0.54051,-1.75231]},
    {"t":1.36309, "x":5.47251, "y":5.77345, "heading":-2.07395, "vx":-1.59536, "vy":0.11666, "omega":0.71136, "ax":-0.00052, "ay":-0.00717, "alpha":0.46242, "fx":[1.6396,-0.48696,-1.65741,0.46912], "fy":[0.35615,1.52663,-0.59993,-1.77038]},
    {"t":1.4044, "x":5.40661, "y":5.77826, "heading":-2.04457, "vx":-1.59538, "vy":0.11636, "omega":0.73046, "ax":-0.00055, "ay":-0.00749, "alpha":0.4598, "fx":[1.61521,-0.53259,-1.63378,0.51399], "fy":[0.39589,1.49711,-0.65069,-1.75187]},
    {"t":1.4457, "x":5.34071, "y":5.78306, "heading":-2.0144, "vx":-1.5954, "vy":0.11605, "omega":0.74945, "ax":-0.00057, "ay":-0.00781, "alpha":0.44923, "fx":[1.56135,-0.56858,-1.58067,0.54923], "fy":[0.42598,1.4381,-0.69183,-1.70392]},
    {"t":1.48701, "x":5.27481, "y":5.78785, "heading":-1.98344, "vx":-1.59542, "vy":0.11573, "omega":0.76801, "ax":-0.00059, "ay":-0.00814, "alpha":0.43243, "fx":[1.48484,-0.5946,-1.5049,0.57451], "fy":[0.44614,1.35647,-0.72296,-1.63326]},
    {"t":1.52832, "x":5.20891, "y":5.79262, "heading":-1.95172, "vx":-1.59545, "vy":0.1154, "omega":0.78587, "ax":-0.00061, "ay":-0.00845, "alpha":0.41098, "fx":[1.39203,-0.61075,-1.4128,0.58995], "fy":[0.45658,1.25866,-0.74412,-1.54617]},
    {"t":1.56962, "x":5.14301, "y":5.79738, "heading":-1.91925, "vx":-1.59547, "vy":0.11505, "omega":0.80284, "ax":-0.00063, "ay":-0.00875, "alpha":0.38647, "fx":[1.28901,-0.61778,-1.31046,0.5963], "fy":[0.45811,1.15082,-0.75596,-1.44865]},
    {"t":1.61093, "x":5.07711, "y":5.80213, "heading":-1.88609, "vx":-1.5955, "vy":0.11468, "omega":0.81881, "ax":-0.00065, "ay":-0.00904, "alpha":0.36034, "fx":[1.18139,-0.61692,-1.20346,0.59481], "fy":[0.4521,1.03867,-0.75963,-1.34618]},
    {"t":1.65223, "x":5.0112, "y":5.80686, "heading":-1.85227, "vx":-1.59553, "vy":0.11431, "omega":0.83369, "ax":-0.00067, "ay":-0.0093, "alpha":0.33399, "fx":[1.07429,-0.60994,-1.09692,0.58728], "fy":[0.44042,0.92742,-0.7568,-1.24379]},
    {"t":1.69354, "x":4.9453, "y":5.81157, "heading":-1.81783, "vx":-1.59555, "vy":0.11393, "omega":0.84749, "ax":-0.00068, "ay":-0.00953, "alpha":0.3086, "fx":[0.97191,-0.59889,-0.99501,0.57576], "fy":[0.42523,0.82137,-0.74941,-1.14554]},
    {"t":1.73485, "x":4.87939, "y":5.81627, "heading":-1.78283, "vx":-1.59558, "vy":0.11353, "omega":0.86024, "ax":-0.00069, "ay":-0.00972, "alpha":0.28506, "fx":[0.87715,-0.58574,-0.90064,0.56223], "fy":[0.40862,0.72353,-0.73934,-1.05425]},
    {"t":1.77615, "x":4.81349, "y":5.82095, "heading":-1.7473, "vx":-1.59561, "vy":0.11313, "omega":0.87201, "ax":-0.0007, "ay":-0.00987, "alpha":0.26368, "fx":[0.79097,-0.5717,-0.81473,0.54792], "fy":[0.3919,0.63494,-0.72772,-0.97075]},
    {"t":1.81746, "x":4.74758, "y":5.82562, "heading":-1.71128, "vx":-1.59564, "vy":0.11272, "omega":0.8829, "ax":-0.0007, "ay":-0.00997, "alpha":0.24397, "fx":[0.71174,-0.55635,-0.73566,0.53241], "fy":[0.37473,0.55405,-0.71403,-0.89335]},
    {"t":1.85876, "x":4.68167, "y":5.83026, "heading":-1.67481, "vx":-1.59567, "vy":0.11231, "omega":0.89298, "ax":-0.0007, "ay":-0.01003, "alpha":0.22424, "fx":[0.63452,-0.53627,-0.65847,0.51229], "fy":[0.35374,0.47596,-0.69481,-0.81703]},
    {"t":1.90007, "x":4.61576, "y":5.83489, "heading":-1.63792, "vx":-1.5957, "vy":0.1119, "omega":0.90224, "ax":-0.0007, "ay":-0.01003, "alpha":0.20124, "fx":[0.55049,-0.5035,-0.57435,0.47962], "fy":[0.32104,0.39189,-0.66209,-0.73294]},
    {"t":1.94137, "x":4.54984, "y":5.83951, "heading":-1.60065, "vx":-1.59573, "vy":0.11148, "omega":0.91055, "ax":-0.0007, "ay":-0.00997, "alpha":0.16967, "fx":[0.44661,-0.44367,-0.47026,0.42001], "fy":[0.26222,0.28881,-0.60146,-0.62805]},
    {"t":1.98268, "x":4.48393, "y":5.8441, "heading":-1.56304, "vx":-1.59575, "vy":0.11107, "omega":0.91756, "ax":-0.00069, "ay":-0.00987, "alpha":0.12186, "fx":[0.30569,-0.33396,-0.329,0.31065], "fy":[0.15445,0.14949,-0.49015,-0.48519]},
    {"t":2.02399, "x":4.41802, "y":5.84868, "heading":-1.52514, "vx":-1.59578, "vy":0.11066, "omega":0.9226, "ax":-0.00067, "ay":-0.00972, "alpha":0.04731, "fx":[0.10694,-0.14116,-0.12982,0.11828], "fy":[-0.03562,-0.04696,-0.29505,-0.28372]},
    {"t":2.06529, "x":4.3521, "y":5.85325, "heading":-1.48703, "vx":-1.59581, "vy":0.11026, "omega":0.92455, "ax":-0.00067, "ay":-0.00968, "alpha":-0.06748, "fx":[-0.17302,0.17995,0.15031,-0.20265], "fy":[-0.35598,-0.32635,0.02662,-0.00302]},
    {"t":2.1066, "x":4.28618, "y":5.85779, "heading":-1.44884, "vx":-1.59584, "vy":0.10986, "omega":0.92176, "ax":-0.00106, "ay":-0.01539, "alpha":-0.23917, "fx":[-0.56467,0.68147,0.52875,-0.71741], "fy":[-0.96125,-0.80853,0.43762,0.28489]},
    {"t":2.1479, "x":4.22027, "y":5.86232, "heading":-1.41077, "vx":-1.59588, "vy":0.10923, "omega":0.91188, "ax":-0.0157, "ay":-0.24051, "alpha":-0.48692, "fx":[-1.32522,1.19868,0.79181,-1.73375], "fy":[-5.55519,-5.14865,-2.62634,-3.03355]},
    {"t":2.18921, "x":4.15433, "y":5.86662, "heading":-1.3731, "vx":-1.59653, "vy":0.09929, "omega":0.89177, "ax":0.08234, "ay":-5.88407, "alpha":-0.41688, "fx":[0.2542,3.1002,2.56696,-0.31878], "fy":[-100.95178,-100.64661,-99.21984,-99.52746]},
    {"t":2.23052, "x":4.08846, "y":5.86571, "heading":-1.33627, "vx":-1.59313, "vy":-0.14375, "omega":0.87455, "ax":2.16537, "ay":-9.72283, "alpha":-0.02848, "fx":[36.69271,36.9779,36.97234,36.68667], "fy":[-165.41697,-165.35335,-165.34796,-165.41168]},
    {"t":2.27182, "x":4.0245, "y":5.85147, "heading":-1.30014, "vx":-1.50369, "vy":-0.54536, "omega":0.87338, "ax":4.68747, "ay":-8.96813, "alpha":-0.01168, "fx":[79.66863,79.77425,79.79654,79.69085], "fy":[-152.57908,-152.52407,-152.51155,-152.56662]},
    {"t":2.31313, "x":3.96639, "y":5.8213, "heading":-1.26407, "vx":-1.31007, "vy":-0.9158, "omega":0.87289, "ax":6.36394, "ay":-7.83285, "alpha":-0.00971, "fx":[108.19807,108.27125,108.2995,108.2263], "fy":[-133.27602,-133.21701,-133.19295,-133.25201]},
    {"t":2.33682, "x":3.93713, "y":5.7974, "heading":-1.24338, "vx":-1.15926, "vy":-1.10141, "omega":0.87266, "ax":7.42416, "ay":-6.74139, "alpha":-0.01748, "fx":[126.20065,126.30789,126.36498,126.25773], "fy":[-114.76037,-114.64434,-114.57779,-114.69394]},
    {"t":2.36052, "x":3.91174, "y":5.7694, "heading":-1.22271, "vx":-0.98333, "vy":-1.26116, "omega":0.87225, "ax":8.19953, "ay":-5.4832, "alpha":-0.03953, "fx":[139.31656,139.50318,139.62678,139.44035], "fy":[-93.50204,-93.23702,-93.0332,-93.29868]},
    {"t":2.38422, "x":3.89074, "y":5.73798, "heading":-1.20204, "vx":-0.78903, "vy":-1.39109, "omega":0.87131, "ax":8.33615, "ay":-4.0017, "alpha":-0.13455, "fx":[141.40304,141.88752,142.18642,141.70512], "fy":[-68.88938,-68.0808,-67.24496,-68.05572]},
    {"t":2.40791, "x":3.87439, "y":5.70389, "heading":-1.18139, "vx":-0.59149, "vy":-1.48592, "omega":0.86812, "ax":5.24806, "ay":-1.84278, "alpha":-0.88004, "fx":[87.74547,91.33967,90.80258,87.18454], "fy":[-35.30255,-32.32923,-27.40264,-30.34605]},
    {"t":2.43161, "x":3.86184, "y":5.66816, "heading":-1.16082, "vx":-0.46713, "vy":-1.52959, "omega":0.84727, "ax":0.88438, "ay":-0.26352, "alpha":-1.92864, "fx":[12.42983,21.62263,17.7031,8.41678], "fy":[-11.21176,-7.08376,2.22328,-1.85758]},
    {"t":2.45531, "x":3.85102, "y":5.63184, "heading":-1.14074, "vx":-0.44618, "vy":-1.53583, "omega":0.80157, "ax":0.11498, "ay":-0.0333, "alpha":-2.4351, "fx":[-1.18419,10.42351,5.10566,-6.52219], "fy":[-9.04399,-3.70851,7.90658,2.58031]},
    {"t":2.479, "x":3.84048, "y":5.59544, "heading":-1.12174, "vx":-0.44345, "vy":-1.53662, "omega":0.74386, "ax":0.02619, "ay":-0.00756, "alpha":-3.0876, "fx":[-3.33511,11.2621,4.22993,-10.37478], "fy":[-10.94799,-3.91031,10.68923,3.65465]},
    {"t":2.5027, "x":3.82998, "y":5.55902, "heading":-1.10412, "vx":-0.44283, "vy":-1.5368, "omega":0.6707, "ax":0.0173, "ay":-0.00499, "alpha":-3.95311, "fx":[-4.30162,14.22646,4.8942,-13.64212], "fy":[-14.02003,-4.682,13.84874,4.51378]},
    {"t":2.5264, "x":3.81949, "y":5.5226, "heading":-1.08822, "vx":-0.44242, "vy":-1.53692, "omega":0.57702, "ax":0.01799, "ay":-0.00519, "alpha":-5.07001, "fx":[-5.30263,18.2652,5.92183,-17.66024], "fy":[-18.05224,-5.6992,17.87344,5.5252]},
    {"t":2.55009, "x":3.80901, "y":5.48618, "heading":-1.07455, "vx":-0.44199, "vy":-1.53704, "omega":0.45688, "ax":0.02079, "ay":-0.00598, "alpha":-6.47158, "fx":[-6.48916,23.371,7.20988,-22.67733], "fy":[-23.12822,-6.94917,22.92051,6.74977]},
    {"t":2.57379, "x":3.79854, "y":5.44976, "heading":-1.06372, "vx":-0.4415, "vy":-1.53718, "omega":0.30353, "ax":0.0297, "ay":-0.00775, "alpha":-8.17621, "fx":[-7.81775,29.67059,8.85876,-28.69075], "fy":[-29.31772,-8.46522,29.04467,8.21115]},
    {"t":2.59749, "x":3.78809, "y":5.41333, "heading":-1.05653, "vx":-0.4408, "vy":-1.53737, "omega":0.10978, "ax":1.88474, "ay":6.38683, "alpha":-4.16958, "fx":[29.92746,53.20299,34.28009,10.82486], "fy":[100.00853,102.52691,117.28142,114.73567]},
    {"t":2.62118, "x":3.77817, "y":5.37869, "heading":-1.05393, "vx":-0.39614, "vy":-1.38602, "omega":0.01097, "ax":2.77599, "ay":9.68407, "alpha":-0.1437, "fx":[47.22699,48.23279,47.21172,46.20392], "fy":[164.71059,164.43104,164.73879,165.01237]},
    {"t":2.64488, "x":3.76957, "y":5.34857, "heading":-1.05367, "vx":-0.33035, "vy":-1.15654, "omega":0.00757, "ax":2.78774, "ay":9.73712, "alpha":-0.08783, "fx":[47.42447,48.04185,47.41325,46.79511], "fy":[165.62085,165.44658,165.63146,165.80345]},
    {"t":2.66858, "x":3.76252, "y":5.3239, "heading":-1.05349, "vx":-0.26429, "vy":-0.9258, "omega":0.00548, "ax":2.79001, "ay":9.75564, "alpha":-0.06922, "fx":[47.46196,47.94934,47.4527,46.96485], "fy":[165.93768,165.79948,165.94423,166.081]},
    {"t":2.69227, "x":3.75704, "y":5.3047, "heading":-1.05336, "vx":-0.19818, "vy":-0.69463, "omega":0.00384, "ax":2.78964, "ay":9.76539, "alpha":-0.05974, "fx":[47.45505,47.87604,47.44696,47.02562], "fy":[166.10441,165.98484,166.10925,166.22775]},
    {"t":2.71597, "x":3.75313, "y":5.29098, "heading":-1.05327, "vx":-0.13208, "vy":-0.46322, "omega":0.00243, "ax":2.788, "ay":9.77167, "alpha":-0.05359, "fx":[47.42681,47.80481,47.41961,47.04133], "fy":[166.21163,166.10423,166.21551,166.32205]},
    {"t":2.73967, "x":3.75078, "y":5.28274, "heading":-1.05321, "vx":-0.06601, "vy":-0.23166, "omega":0.00116, "ax":2.78557, "ay":9.77625, "alpha":-0.0489, "fx":[47.38501,47.73016,47.37857,47.03318], "fy":[166.2898,166.19176,166.29302,166.39034]},
    {"t":2.76336, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
