{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.14}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65711],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09187, "ay":-1.27208, "alpha":0.01155, "fx":[-171.6513,-171.66632,-171.66837,-171.65337], "fy":[-21.70504,-21.58576,-21.57059,-21.68979]},
    {"t":0.03946, "x":7.51214, "y":5.61901, "heading":3.14, "vx":-0.39818, "vy":-0.05019, "omega":0.00046, "ax":-10.08653, "ay":-1.27141, "alpha":0.01465, "fx":[-171.55819,-171.57722,-171.57989,-171.5609], "fy":[-21.71155,-21.5604,-21.54121,-21.69223]},
    {"t":0.07891, "x":7.48858, "y":5.61604, "heading":3.14002, "vx":-0.79614, "vy":-0.10035, "omega":0.00103, "ax":-10.07297, "ay":-1.2697, "alpha":0.02252, "fx":[-171.32151,-171.35069,-171.3551,-171.326], "fy":[-21.72807,-21.49598,-21.46662,-21.6984]},
    {"t":0.11837, "x":7.44933, "y":5.61109, "heading":3.14006, "vx":-1.19357, "vy":-0.15045, "omega":0.00192, "ax":-9.9684, "ay":-1.25652, "alpha":0.08352, "fx":[-169.49382,-169.6002,-169.62489,-169.51956], "fy":[-21.8535,-20.99982,-20.89467,-21.74426]},
    {"t":0.15782, "x":7.39448, "y":5.60418, "heading":3.14013, "vx":-1.58687, "vy":-0.20003, "omega":0.00522, "ax":-0.00424, "ay":-0.00053, "alpha":5.00944, "fx":[13.05668,13.09523,-13.20121,-13.23934], "fy":[-13.17722,13.12068,13.15736,-13.13721]},
    {"t":0.19728, "x":7.33187, "y":5.59629, "heading":3.14034, "vx":-1.58704, "vy":-0.20005, "omega":0.20286, "ax":0.0, "ay":0.0, "alpha":4.12169, "fx":[10.80452,10.83161,-10.80452,-10.83161], "fy":[-10.83161,10.80452,10.83161,-10.80452]},
    {"t":0.23673, "x":7.26925, "y":5.58839, "heading":-3.13484, "vx":-1.58704, "vy":-0.20005, "omega":0.36549, "ax":0.0, "ay":0.0, "alpha":3.38406, "fx":[8.94182,8.82188,-8.94182,-8.82188], "fy":[-8.82188,8.94182,8.82188,-8.94182]},
    {"t":0.27619, "x":7.20663, "y":5.5805, "heading":-3.12042, "vx":-1.58704, "vy":-0.20005, "omega":0.499, "ax":0.0, "ay":0.0, "alpha":2.77327, "fx":[7.4314,7.1232,-7.4314,-7.1232], "fy":[-7.1232,7.4314,7.1232,-7.4314]},
    {"t":0.31564, "x":7.14402, "y":5.57261, "heading":-3.10073, "vx":-1.58704, "vy":-0.20005, "omega":0.60842, "ax":0.0, "ay":0.0, "alpha":2.26868, "fx":[6.1928,5.70632,-6.1928,-5.70632], "fy":[-5.70632,6.1928,5.70632,-6.1928]},
    {"t":0.3551, "x":7.0814, "y":5.56471, "heading":-3.07673, "vx":-1.58704, "vy":-0.20005, "omega":0.69793, "ax":0.0, "ay":0.0, "alpha":1.85237, "fx":[5.16677,4.53648,-5.16677,-4.53648], "fy":[-4.53648,5.16677,4.53648,-5.16677]},
    {"t":0.39455, "x":7.01878, "y":5.55682, "heading":-3.04919, "vx":-1.58704, "vy":-0.20005, "omega":0.77102, "ax":0.0, "ay":0.0, "alpha":1.50903, "fx":[4.30927,3.57835,-4.30927,-3.57835], "fy":[-3.57835,4.30927,3.57835,-4.30927]},
    {"t":0.43401, "x":6.95617, "y":5.54893, "heading":-3.01877, "vx":-1.58704, "vy":-0.20005, "omega":0.83056, "ax":0.0, "ay":0.0, "alpha":1.2257, "fx":[3.58697,2.79869,-3.58697,-2.79869], "fy":[-2.79869,3.58697,2.79869,-3.58697]},
    {"t":0.47346, "x":6.89355, "y":5.54104, "heading":-2.986, "vx":-1.58704, "vy":-0.20005, "omega":0.87892, "ax":0.0, "ay":0.0, "alpha":0.99147, "fx":[2.97411,2.16758,-2.97411,-2.16758], "fy":[-2.16758,2.97411,2.16758,-2.97411]},
    {"t":0.51292, "x":6.83093, "y":5.53314, "heading":-2.95132, "vx":-1.58704, "vy":-0.20005, "omega":0.91804, "ax":0.0, "ay":0.0, "alpha":0.79717, "fx":[2.45027,1.65885,-2.45027,-1.65885], "fy":[-1.65885,2.45027,1.65885,-2.45027]},
    {"t":0.55237, "x":6.76832, "y":5.52525, "heading":-2.9151, "vx":-1.58704, "vy":-0.20005, "omega":0.94949, "ax":0.0, "ay":0.0, "alpha":0.63513, "fx":[1.99878,1.25009,-1.99878,-1.25009], "fy":[-1.25009,1.99878,1.25009,-1.99878]},
    {"t":0.59183, "x":6.7057, "y":5.51736, "heading":-2.87764, "vx":-1.58704, "vy":-0.20005, "omega":0.97455, "ax":0.0, "ay":0.0, "alpha":0.49888, "fx":[1.60566,0.92242,-1.60566,-0.92242], "fy":[-0.92242,1.60566,0.92242,-1.60566]},
    {"t":0.63128, "x":6.64308, "y":5.50946, "heading":-2.83919, "vx":-1.58704, "vy":-0.20005, "omega":0.99423, "ax":0.0, "ay":0.0, "alpha":0.38294, "fx":[1.25882,0.66015,-1.25882,-0.66015], "fy":[-0.66015,1.25882,0.66015,-1.25882]},
    {"t":0.67074, "x":6.58047, "y":5.50157, "heading":-2.79996, "vx":-1.58704, "vy":-0.20005, "omega":1.00934, "ax":0.0, "ay":0.0, "alpha":0.28264, "fx":[0.94749,0.45043,-0.94749,-0.45043], "fy":[-0.45043,0.94749,0.45043,-0.94749]},
    {"t":0.71019, "x":6.51785, "y":5.49368, "heading":-2.76014, "vx":-1.58704, "vy":-0.20005, "omega":1.02049, "ax":0.0, "ay":0.0, "alpha":0.1939, "fx":[0.6618,0.28288,-0.6618,-0.28288], "fy":[-0.28288,0.6618,0.28288,-0.6618]},
    {"t":0.74965, "x":6.45523, "y":5.48579, "heading":-2.71987, "vx":-1.58704, "vy":-0.20005, "omega":1.02814, "ax":0.0, "ay":0.0, "alpha":0.11311, "fx":[0.3924,0.14935,-0.3924,-0.14935], "fy":[-0.14935,0.3924,0.14935,-0.3924]},
    {"t":0.7891, "x":6.39262, "y":5.47789, "heading":-2.67931, "vx":-1.58704, "vy":-0.20005, "omega":1.03261, "ax":0.0, "ay":0.0, "alpha":0.03699, "fx":[0.13018,0.04359,-0.13018,-0.04359], "fy":[-0.04359,0.13018,0.04359,-0.13018]},
    {"t":0.82856, "x":6.33, "y":5.47, "heading":-2.63857, "vx":-1.58704, "vy":-0.20005, "omega":1.03407, "ax":0.0, "ay":0.0, "alpha":-0.0376, "fx":[-0.13404,-0.03889,0.13404,0.03889], "fy":[0.03889,-0.13404,-0.03889,0.13404]},
    {"t":0.86801, "x":6.26738, "y":5.46211, "heading":-2.59777, "vx":-1.58704, "vy":-0.20005, "omega":1.03258, "ax":0.0, "ay":0.0, "alpha":-0.11369, "fx":[-0.40976,-0.10096,0.40976,0.10096], "fy":[0.10096,-0.40976,-0.10096,0.40976]},
    {"t":0.90747, "x":6.20477, "y":5.45421, "heading":-2.55703, "vx":-1.58704, "vy":-0.20005, "omega":1.0281, "ax":0.0, "ay":0.0, "alpha":-0.19441, "fx":[-0.70711,-0.14395,0.70711,0.14395], "fy":[0.14395,-0.70711,-0.14395,0.70711]},
    {"t":0.94692, "x":6.14215, "y":5.44632, "heading":-2.51646, "vx":-1.58704, "vy":-0.20005, "omega":1.02043, "ax":0.0, "ay":0.0, "alpha":-0.28305, "fx":[-1.03718,-0.16766,1.03718,0.16766], "fy":[0.16767,-1.03718,-0.16766,1.03718]},
    {"t":0.98638, "x":6.07953, "y":5.43843, "heading":-2.4762, "vx":-1.58704, "vy":-0.20005, "omega":1.00926, "ax":0.0, "ay":0.0, "alpha":-0.38324, "fx":[-1.41228,-0.1703,1.41228,0.1703], "fy":[0.1703,-1.41228,-0.1703,1.41228]},
    {"t":1.02583, "x":6.01692, "y":5.43054, "heading":-2.43638, "vx":-1.58704, "vy":-0.20005, "omega":0.99414, "ax":0.0, "ay":0.0, "alpha":-0.49904, "fx":[-1.84641,-0.14838,1.84641,0.14838], "fy":[0.14838,-1.84641,-0.14838,1.84641]},
    {"t":1.06529, "x":5.9543, "y":5.42264, "heading":-2.39716, "vx":-1.58704, "vy":-0.20005, "omega":0.97445, "ax":0.0, "ay":0.0, "alpha":-0.63516, "fx":[-2.35563,-0.09655,2.35563,0.09655], "fy":[0.09655,-2.35563,-0.09655,2.35563]},
    {"t":1.10474, "x":5.89168, "y":5.41475, "heading":-2.35871, "vx":-1.58704, "vy":-0.20005, "omega":0.94939, "ax":0.0, "ay":0.0, "alpha":-0.79707, "fx":[-2.95858,-0.00745,2.95858,0.00745], "fy":[0.00745,-2.95858,-0.00744,2.95858]},
    {"t":1.1442, "x":5.82907, "y":5.40686, "heading":-2.32125, "vx":-1.58704, "vy":-0.20005, "omega":0.91794, "ax":0.0, "ay":0.0, "alpha":-0.99125, "fx":[-3.67711,0.12854,3.67711,-0.12854], "fy":[-0.12854,-3.67711,0.12854,3.67711]},
    {"t":1.18365, "x":5.76645, "y":5.39896, "heading":-2.28504, "vx":-1.58704, "vy":-0.20005, "omega":0.87883, "ax":0.0, "ay":0.0, "alpha":-1.22539, "fx":[-4.53694,0.32339,4.53694,-0.32339], "fy":[-0.32339,-4.53694,0.32339,4.53694]},
    {"t":1.22311, "x":5.70383, "y":5.39107, "heading":-2.25036, "vx":-1.58704, "vy":-0.20005, "omega":0.83048, "ax":0.0, "ay":0.0, "alpha":-1.50866, "fx":[-5.56856,0.59155,5.56856,-0.59155], "fy":[-0.59155,-5.56856,0.59155,5.56856]},
    {"t":1.26256, "x":5.64122, "y":5.38318, "heading":-2.21759, "vx":-1.58704, "vy":-0.20005, "omega":0.77096, "ax":0.0, "ay":0.0, "alpha":-1.85197, "fx":[-6.8083,0.94972,6.8083,-0.94972], "fy":[-0.94972,-6.8083,0.94972,6.8083]},
    {"t":1.30202, "x":5.5786, "y":5.37529, "heading":-2.18718, "vx":-1.58704, "vy":-0.20005, "omega":0.69789, "ax":0.0, "ay":0.0, "alpha":-2.26829, "fx":[-8.29958,1.41629,8.29958,-1.41629], "fy":[-1.41629,-8.29958,1.41629,8.29958]},
    {"t":1.34147, "x":5.51598, "y":5.36739, "heading":-2.15964, "vx":-1.58704, "vy":-0.20005, "omega":0.60839, "ax":0.0, "ay":0.0, "alpha":-2.77294, "fx":[-10.09454,2.01007,10.09454,-2.01007], "fy":[-2.01007,-10.09454,2.01007,10.09454]},
    {"t":1.38093, "x":5.45337, "y":5.3595, "heading":-2.13564, "vx":-1.58704, "vy":-0.20005, "omega":0.49899, "ax":0.0, "ay":0.0, "alpha":-3.38381, "fx":[-12.25591,2.74783,12.25591,-2.74783], "fy":[-2.74783,-12.25591,2.74783,12.25591]},
    {"t":1.42038, "x":5.39075, "y":5.35161, "heading":-2.11595, "vx":-1.58704, "vy":-0.20005, "omega":0.36548, "ax":0.0, "ay":0.0, "alpha":-4.12153, "fx":[-14.8591,3.64013,14.8591,-3.64013], "fy":[-3.64013,-14.8591,3.64013,14.8591]},
    {"t":1.45984, "x":5.32813, "y":5.34371, "heading":-2.10153, "vx":-1.58704, "vy":-0.20005, "omega":0.20286, "ax":0.00424, "ay":0.00053, "alpha":-5.00939, "fx":[-17.92298,4.75717,18.06575,-4.6113], "fy":[-4.67545,-17.98496,4.69302,18.00378]},
    {"t":1.49929, "x":5.26552, "y":5.33582, "heading":-2.09353, "vx":-1.58687, "vy":-0.20003, "omega":0.00522, "ax":9.9684, "ay":1.25652, "alpha":-0.08352, "fx":[169.5625,169.63599,169.55782,169.48217], "fy":[21.28875,20.7722,21.45692,21.97438]},
    {"t":1.53875, "x":5.21067, "y":5.32891, "heading":-2.09332, "vx":-1.19357, "vy":-0.15045, "omega":0.00192, "ax":10.07297, "ay":1.2697, "alpha":-0.02252, "fx":[171.34072,171.359,171.33601,171.31757], "fy":[21.57453,21.43352,21.61997,21.76105]},
    {"t":1.5782, "x":5.17142, "y":5.32396, "heading":-2.09324, "vx":-0.79614, "vy":-0.10035, "omega":0.00103, "ax":10.08653, "ay":1.27141, "alpha":-0.01465, "fx":[171.57074,171.58251,171.56739,171.55556], "fy":[21.61155,21.51968,21.64114,21.73304]},
    {"t":1.61766, "x":5.14786, "y":5.32099, "heading":-2.0932, "vx":-0.39818, "vy":-0.05019, "omega":0.00046, "ax":10.09187, "ay":1.27208, "alpha":-0.01155, "fx":[171.66122,171.67046,171.65848,171.6492], "fy":[21.62612,21.5536,21.64946,21.722]},
    {"t":1.65711, "x":5.14, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
