{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.31, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.31}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67062],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08741, "ay":-1.30296, "alpha":0.01184, "fx":[-171.57504,-171.5908,-171.593,-171.57727], "fy":[-22.23197,-22.10985,-22.09394,-22.21598]},
    {"t":0.03978, "x":7.51202, "y":5.61897, "heading":3.14, "vx":-0.40124, "vy":-0.05183, "omega":0.00047, "ax":-10.0813, "ay":-1.30217, "alpha":0.01545, "fx":[-171.46821,-171.48875,-171.49172,-171.47122], "fy":[-22.23953,-22.08025,-22.05954,-22.21867]},
    {"t":0.07955, "x":7.48808, "y":5.61588, "heading":3.14002, "vx":-0.80224, "vy":-0.10362, "omega":0.00109, "ax":-10.06393, "ay":-1.29992, "alpha":0.02571, "fx":[-171.16474,-171.19883,-171.2042,-171.17021], "fy":[-22.26092,-21.9962,-21.96194,-22.22626]},
    {"t":0.11933, "x":7.44821, "y":5.61073, "heading":3.14006, "vx":-1.20255, "vy":-0.15533, "omega":0.00211, "ax":-9.64979, "ay":-1.24643, "alpha":0.27543, "fx":[-163.88502,-164.2254,-164.39008,-164.06025], "fy":[-22.74239,-19.99991,-19.68129,-22.38216]},
    {"t":0.15911, "x":7.39275, "y":5.60356, "heading":3.14015, "vx":-1.58639, "vy":-0.20491, "omega":0.01306, "ax":-0.00092, "ay":-0.00012, "alpha":4.89788, "fx":[12.82103,12.85828,-12.8524,-12.88956], "fy":[-12.87611,12.83487,12.87172,-12.83857]},
    {"t":0.19888, "x":7.32964, "y":5.59541, "heading":3.14067, "vx":-1.58643, "vy":-0.20491, "omega":0.20789, "ax":0.0, "ay":0.0, "alpha":4.02294, "fx":[10.5491,10.56868,-10.5491,-10.56868], "fy":[-10.56868,10.5491,10.56868,-10.5491]},
    {"t":0.23866, "x":7.26654, "y":5.58726, "heading":-3.13425, "vx":-1.58643, "vy":-0.20491, "omega":0.3679, "ax":0.0, "ay":0.0, "alpha":3.29747, "fx":[8.71808,8.591,-8.71808,-8.59099], "fy":[-8.59099,8.71808,8.591,-8.71808]},
    {"t":0.27844, "x":7.20344, "y":5.57911, "heading":-3.11962, "vx":-1.58643, "vy":-0.20491, "omega":0.49907, "ax":0.0, "ay":0.0, "alpha":2.69793, "fx":[7.23508,6.92387,-7.23508,-6.92387], "fy":[-6.92387,7.23508,6.92387,-7.23508]},
    {"t":0.31821, "x":7.14034, "y":5.57096, "heading":-3.09977, "vx":-1.58643, "vy":-0.20491, "omega":0.60638, "ax":0.0, "ay":0.0, "alpha":2.20358, "fx":[6.02046,5.53678,-6.02046,-5.53678], "fy":[-5.53678,6.02046,5.53678,-6.02046]},
    {"t":0.35799, "x":7.07723, "y":5.56281, "heading":-3.07565, "vx":-1.58643, "vy":-0.20491, "omega":0.69403, "ax":0.0, "ay":0.0, "alpha":1.79649, "fx":[5.01566,4.39421,-5.01566,-4.39421], "fy":[-4.39421,5.01566,4.39421,-5.01566]},
    {"t":0.39777, "x":7.01413, "y":5.55466, "heading":-3.04804, "vx":-1.58643, "vy":-0.20491, "omega":0.76549, "ax":0.0, "ay":0.0, "alpha":1.46136, "fx":[4.17714,3.46052,-4.17714,-3.46052], "fy":[-3.46052,4.17714,3.46052,-4.17714]},
    {"t":0.43754, "x":6.95103, "y":5.54651, "heading":-3.01759, "vx":-1.58643, "vy":-0.20491, "omega":0.82362, "ax":0.0, "ay":0.0, "alpha":1.18532, "fx":[3.47197,2.70239,-3.47197,-2.70239], "fy":[-2.70239,3.47197,2.70239,-3.47197]},
    {"t":0.47732, "x":6.88792, "y":5.53836, "heading":-2.98483, "vx":-1.58643, "vy":-0.20491, "omega":0.87077, "ax":0.0, "ay":0.0, "alpha":0.95752, "fx":[2.87473,2.09,-2.87473,-2.09], "fy":[-2.09,2.87473,2.09,-2.87473]},
    {"t":0.5171, "x":6.82482, "y":5.53021, "heading":-2.95019, "vx":-1.58643, "vy":-0.20491, "omega":0.90885, "ax":0.0, "ay":0.0, "alpha":0.76891, "fx":[2.36521,1.59738,-2.36521,-1.59738], "fy":[-1.59738,2.36521,1.59738,-2.36521]},
    {"t":0.55687, "x":6.76172, "y":5.52206, "heading":-2.91404, "vx":-1.58643, "vy":-0.20491, "omega":0.93944, "ax":0.0, "ay":0.0, "alpha":0.61191, "fx":[1.92696,1.20234,-1.92696,-1.20234], "fy":[-1.20234,1.92696,1.20234,-1.92696]},
    {"t":0.59665, "x":6.69862, "y":5.5139, "heading":-2.87668, "vx":-1.58643, "vy":-0.20491, "omega":0.96378, "ax":0.0, "ay":0.0, "alpha":0.48013, "fx":[1.54618,0.88627,-1.54618,-0.88627], "fy":[-0.88627,1.54618,0.88627,-1.54618]},
    {"t":0.63643, "x":6.63551, "y":5.50575, "heading":-2.83834, "vx":-1.58643, "vy":-0.20491, "omega":0.98288, "ax":0.0, "ay":0.0, "alpha":0.36821, "fx":[1.21095,0.63374,-1.21095,-0.63374], "fy":[-0.63374,1.21095,0.63374,-1.21095]},
    {"t":0.6762, "x":6.57241, "y":5.4976, "heading":-2.79924, "vx":-1.58643, "vy":-0.20491, "omega":0.99752, "ax":0.0, "ay":0.0, "alpha":0.27156, "fx":[0.91067,0.43212,-0.91067,-0.43212], "fy":[-0.43212,0.91067,0.43212,-0.91067]},
    {"t":0.71598, "x":6.50931, "y":5.48945, "heading":-2.75957, "vx":-1.58643, "vy":-0.20491, "omega":1.00832, "ax":0.0, "ay":0.0, "alpha":0.18619, "fx":[0.63564,0.27127,-0.63564,-0.27127], "fy":[-0.27127,0.63564,0.27127,-0.63564]},
    {"t":0.75576, "x":6.44621, "y":5.4813, "heading":-2.71946, "vx":-1.58643, "vy":-0.20491, "omega":1.01573, "ax":0.0, "ay":0.0, "alpha":0.10857, "fx":[0.3767,0.1432,-0.3767,-0.1432], "fy":[-0.1432,0.3767,0.1432,-0.3767]},
    {"t":0.79553, "x":6.3831, "y":5.47315, "heading":-2.67906, "vx":-1.58643, "vy":-0.20491, "omega":1.02005, "ax":0.0, "ay":0.0, "alpha":0.03549, "fx":[0.12493,0.0418,-0.12493,-0.0418], "fy":[-0.0418,0.12493,0.0418,-0.12493]},
    {"t":0.83531, "x":6.32, "y":5.465, "heading":-2.63848, "vx":-1.58643, "vy":-0.20491, "omega":1.02146, "ax":0.0, "ay":0.0, "alpha":-0.03608, "fx":[-0.12864,-0.03731,0.12864,0.03731], "fy":[0.03731,-0.12864,-0.03731,0.12864]},
    {"t":0.87509, "x":6.2569, "y":5.45685, "heading":-2.59785, "vx":-1.58643, "vy":-0.20491, "omega":1.02002, "ax":0.0, "ay":0.0, "alpha":-0.10913, "fx":[-0.39331,-0.09694,0.39331,0.09694], "fy":[0.09694,-0.39331,-0.09694,0.39331]},
    {"t":0.91486, "x":6.19379, "y":5.4487, "heading":-2.55728, "vx":-1.58643, "vy":-0.20491, "omega":1.01568, "ax":0.0, "ay":0.0, "alpha":-0.18668, "fx":[-0.67898,-0.1384,0.67898,0.1384], "fy":[0.1384,-0.67898,-0.1384,0.67898]},
    {"t":0.95464, "x":6.13069, "y":5.44055, "heading":-2.51688, "vx":-1.58643, "vy":-0.20491, "omega":1.00826, "ax":0.0, "ay":0.0, "alpha":-0.27196, "fx":[-0.99648,-0.16151,0.99648,0.16151], "fy":[0.16151,-0.99648,-0.16151,0.99648]},
    {"t":0.99442, "x":6.06759, "y":5.4324, "heading":-2.47677, "vx":-1.58643, "vy":-0.20491, "omega":0.99744, "ax":0.0, "ay":0.0, "alpha":-0.3685, "fx":[-1.35789,-0.16453,1.35789,0.16453], "fy":[0.16453,-1.35789,-0.16453,1.3579]},
    {"t":1.03419, "x":6.00449, "y":5.42425, "heading":-2.4371, "vx":-1.58643, "vy":-0.20491, "omega":0.98278, "ax":0.0, "ay":0.0, "alpha":-0.48029, "fx":[-1.77694,-0.14408,1.77694,0.14407], "fy":[0.14408,-1.77694,-0.14407,1.77694]},
    {"t":1.07397, "x":5.94138, "y":5.4161, "heading":-2.39801, "vx":-1.58643, "vy":-0.20491, "omega":0.96368, "ax":0.0, "ay":0.0, "alpha":-0.61193, "fx":[-2.26942,-0.09494,2.26942,0.09494], "fy":[0.09494,-2.26942,-0.09494,2.26942]},
    {"t":1.11375, "x":5.87828, "y":5.40794, "heading":-2.35967, "vx":-1.58643, "vy":-0.20491, "omega":0.93934, "ax":0.0, "ay":0.0, "alpha":-0.76881, "fx":[-2.85371,-0.00993,2.85371,0.00993], "fy":[0.00993,-2.85371,-0.00993,2.85371]},
    {"t":1.15352, "x":5.81518, "y":5.39979, "heading":-2.32231, "vx":-1.58643, "vy":-0.20491, "omega":0.90876, "ax":0.0, "ay":0.0, "alpha":-0.95731, "fx":[-3.55135,0.12038,3.55135,-0.12038], "fy":[-0.12038,-3.55135,0.12038,3.55135]},
    {"t":1.1933, "x":5.75208, "y":5.39164, "heading":-2.28616, "vx":-1.58643, "vy":-0.20491, "omega":0.87068, "ax":0.0, "ay":0.0, "alpha":-1.18502, "fx":[-4.38782,0.30779,4.38782,-0.30779], "fy":[-0.30779,-4.38782,0.30779,4.38782]},
    {"t":1.23308, "x":5.68897, "y":5.38349, "heading":-2.25153, "vx":-1.58643, "vy":-0.20491, "omega":0.82354, "ax":0.0, "ay":0.0, "alpha":-1.461, "fx":[-5.39335,0.56656,5.39335,-0.56656], "fy":[-0.56656,-5.39335,0.56656,5.39335]},
    {"t":1.27285, "x":5.62587, "y":5.37534, "heading":-2.21877, "vx":-1.58643, "vy":-0.20491, "omega":0.76543, "ax":0.0, "ay":0.0, "alpha":-1.7961, "fx":[-6.604,0.91329,6.604,-0.91329], "fy":[-0.91329,-6.604,0.91329,6.604]},
    {"t":1.31263, "x":5.56277, "y":5.36719, "heading":-2.18833, "vx":-1.58643, "vy":-0.20491, "omega":0.69399, "ax":0.0, "ay":0.0, "alpha":-2.20321, "fx":[-8.06303,1.36638,8.06303,-1.36638], "fy":[-1.36638,-8.06303,1.36638,8.06303]},
    {"t":1.35241, "x":5.49966, "y":5.35904, "heading":-2.16072, "vx":-1.58643, "vy":-0.20491, "omega":0.60635, "ax":0.0, "ay":0.0, "alpha":-2.69761, "fx":[-9.82242,1.94485,9.82242,-1.94485], "fy":[-1.94485,-9.82242,1.94485,9.82242]},
    {"t":1.39218, "x":5.43656, "y":5.35089, "heading":-2.1366, "vx":-1.58643, "vy":-0.20491, "omega":0.49905, "ax":0.0, "ay":0.0, "alpha":-3.29722, "fx":[-11.94488,2.66598,11.94488,-2.66598], "fy":[-2.66598,-11.94488,2.66598,11.94488]},
    {"t":1.43196, "x":5.37346, "y":5.34274, "heading":-2.11675, "vx":-1.58643, "vy":-0.20491, "omega":0.36789, "ax":0.0, "ay":0.0, "alpha":-4.02279, "fx":[-14.50597,3.54126,14.50597,-3.54126], "fy":[-3.54126,-14.50597,3.54126,14.50597]},
    {"t":1.47174, "x":5.31036, "y":5.33459, "heading":-2.10212, "vx":-1.58643, "vy":-0.20491, "omega":0.20788, "ax":0.00092, "ay":0.00012, "alpha":-4.89783, "fx":[-17.58085,4.58537,17.61185,-4.55372], "fy":[-4.56759,-17.59427,4.57151,17.59844]},
    {"t":1.51151, "x":5.24725, "y":5.32644, "heading":-2.09385, "vx":-1.58639, "vy":-0.20491, "omega":0.01306, "ax":9.64979, "ay":1.24643, "alpha":-0.2754, "fx":[164.09122,164.3951,164.19946,163.87496], "fy":[20.92894,19.28335,21.46939,23.12408]},
    {"t":1.55129, "x":5.19179, "y":5.31927, "heading":-2.09333, "vx":-1.20255, "vy":-0.15533, "omega":0.00211, "ax":10.06393, "ay":1.29992, "alpha":-0.02571, "fx":[171.18714,171.20868,171.18196,171.16021], "fy":[22.08595,21.92444,22.13667,22.29827]},
    {"t":1.59107, "x":5.15192, "y":5.31412, "heading":-2.09325, "vx":-0.80224, "vy":-0.10362, "omega":0.00109, "ax":10.0813, "ay":1.30217, "alpha":-0.01545, "fx":[171.48175,171.49452,171.47824,171.46539], "fy":[22.13424,22.037,22.16474,22.26201]},
    {"t":1.63084, "x":5.12798, "y":5.31103, "heading":-2.0932, "vx":-0.40124, "vy":-0.05183, "omega":0.00047, "ax":10.08741, "ay":1.30296, "alpha":-0.01184, "fx":[171.58544,171.59517,171.58264,171.57286], "fy":[22.15124,22.07667,22.17462,22.24921]},
    {"t":1.67062, "x":5.12, "y":5.31, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
