{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515530586242676, "y":5.748314380645752, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"5.748314380645752 m", "val":5.748314380645752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95996,2.60121],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15867, "ay":0.5023, "alpha":0.03447, "fx":[-172.8043,-172.78646,-172.78781,-172.80558], "fy":[8.37215,8.7331,8.71549,8.3553]},
    {"t":0.04, "x":7.51187, "y":5.6204, "heading":3.14, "vx":-0.40634, "vy":0.02009, "omega":0.00138, "ax":-10.15237, "ay":0.50175, "alpha":0.04374, "fx":[-172.69921,-172.6766,-172.6786,-172.7011], "fy":[8.31666,8.77448,8.75205,8.29544]},
    {"t":0.08, "x":7.4875, "y":5.62161, "heading":3.14006, "vx":-0.81242, "vy":0.04016, "omega":0.00313, "ax":-10.13414, "ay":0.50058, "alpha":0.07098, "fx":[-172.39495,-172.35834,-172.36298,-172.39929], "fy":[8.1612,8.90352,8.86663,8.12746]},
    {"t":0.12, "x":7.4469, "y":5.62361, "heading":3.14018, "vx":-1.21778, "vy":0.06018, "omega":0.00597, "ax":-9.4965, "ay":0.46724, "alpha":1.05647, "fx":[-161.41556,-160.91175,-161.67773,-162.12594], "fy":[2.84633,13.50693,12.74154,2.69534]},
    {"t":0.16, "x":7.39059, "y":5.62639, "heading":3.14042, "vx":-1.59763, "vy":0.07887, "omega":0.04823, "ax":-0.00071, "ay":-0.00215, "alpha":11.26953, "fx":[29.52987,29.60356,-29.5583,-29.62347], "fy":[-29.65072,29.50827,29.57631,-29.57989]},
    {"t":0.2, "x":7.32668, "y":5.62955, "heading":-3.14084, "vx":-1.59766, "vy":0.07879, "omega":0.499, "ax":-0.0001, "ay":-0.00196, "alpha":8.69021, "fx":[22.82336,22.79122,-22.82899,-22.79222], "fy":[-22.82517,22.79284,22.75826,-22.8595]},
    {"t":0.23999, "x":7.26278, "y":5.6327, "heading":-3.12088, "vx":-1.59767, "vy":0.07871, "omega":0.8466, "ax":-0.0001, "ay":-0.00203, "alpha":6.39911, "fx":[17.13749,16.443,-17.14221,-16.44513], "fy":[-16.47862,17.10541,16.40951,-17.17428]},
    {"t":0.27999, "x":7.19887, "y":5.63584, "heading":-3.08701, "vx":-1.59767, "vy":0.07863, "omega":1.10256, "ax":-0.0001, "ay":-0.0021, "alpha":4.41127, "fx":[12.19041,10.92785,-12.19459,-10.93076], "fy":[-10.96513,12.15677,10.89347,-12.22822]},
    {"t":0.31999, "x":7.13497, "y":5.63899, "heading":-3.04291, "vx":-1.59767, "vy":0.07854, "omega":1.279, "ax":-0.00011, "ay":-0.00218, "alpha":2.72002, "fx":[7.80583,6.39938,-7.80975,-6.40281], "fy":[-6.43823,7.77072,6.36397,-7.84485]},
    {"t":0.35999, "x":7.07106, "y":5.64213, "heading":-2.99175, "vx":-1.59768, "vy":0.07846, "omega":1.3878, "ax":-0.00011, "ay":-0.00226, "alpha":1.30652, "fx":[3.90075,2.877,-3.90461,-2.88074], "fy":[-2.91735,3.86422,2.84039,-3.94113]},
    {"t":0.39999, "x":7.00716, "y":5.64526, "heading":-2.93624, "vx":-1.59768, "vy":0.07837, "omega":1.44006, "ax":-0.00012, "ay":-0.00235, "alpha":0.14828, "fx":[0.4584,0.29968,-0.46234,-0.30362], "fy":[-0.34155,0.42047,0.26176,-0.50027]},
    {"t":0.43999, "x":6.94325, "y":5.6484, "heading":-2.87864, "vx":-1.59769, "vy":0.07827, "omega":1.44599, "ax":-0.00012, "ay":-0.00243, "alpha":-0.77553, "fx":[-2.49668,-1.43848,2.49258,1.43442], "fy":[1.39504,-2.53603,-1.47786,2.45324]},
    {"t":0.47999, "x":6.87934, "y":5.65153, "heading":-2.8208, "vx":-1.59769, "vy":0.07817, "omega":1.41497, "ax":-0.00012, "ay":-0.00253, "alpha":-1.48035, "fx":[-4.9145,-2.46417,4.9102,2.46], "fy":[2.41906,-4.95531,-2.5051,4.86938]},
    {"t":0.51999, "x":6.81544, "y":5.65465, "heading":-2.76421, "vx":-1.5977, "vy":0.07807, "omega":1.35576, "ax":-0.00013, "ay":-0.00263, "alpha":-1.9752, "fx":[-6.73204,-2.91122,6.72753,2.90694], "fy":[2.86432,-6.77442,-2.95383,6.68514]},
    {"t":0.55999, "x":6.75153, "y":5.65777, "heading":-2.70998, "vx":-1.5977, "vy":0.07797, "omega":1.27675, "ax":-0.00013, "ay":-0.00274, "alpha":-2.26155, "fx":[-7.87699,-2.91049,7.87229,2.90605], "fy":[2.86164,-7.92109,-2.95489,7.82819]},
    {"t":0.59999, "x":6.68762, "y":5.66089, "heading":-2.65891, "vx":-1.59771, "vy":0.07786, "omega":1.18629, "ax":-0.00014, "ay":-0.00287, "alpha":-2.33623, "fx":[-8.27989,-2.58747,8.27498,2.58281], "fy":[2.53621,-8.32615,-2.63407,8.22872]},
    {"t":0.63999, "x":6.62372, "y":5.664, "heading":-2.61146, "vx":-1.59771, "vy":0.07774, "omega":1.09285, "ax":-0.00015, "ay":-0.00303, "alpha":-2.26322, "fx":[-8.13108,-2.12364,8.12593,2.11871], "fy":[2.06955,-8.17992,-2.1728,8.0771]},
    {"t":0.67999, "x":6.55981, "y":5.66711, "heading":-2.56774, "vx":-1.59772, "vy":0.07762, "omega":1.00232, "ax":-0.00016, "ay":-0.00319, "alpha":-2.09172, "fx":[-7.59376,-1.63289,7.58838,1.62767], "fy":[1.57586,-7.64529,-1.6847,7.53685]},
    {"t":0.71998, "x":6.4959, "y":5.67021, "heading":-2.52765, "vx":-1.59772, "vy":0.0775, "omega":0.91865, "ax":-0.00016, "ay":-0.00336, "alpha":-1.85953, "fx":[-6.80389,-1.18042,6.79826,1.1749], "fy":[1.12034,-6.85822,-1.23498,6.74392]},
    {"t":0.75998, "x":6.432, "y":5.67331, "heading":-2.49091, "vx":-1.59773, "vy":0.07736, "omega":0.84427, "ax":-0.00017, "ay":-0.00354, "alpha":-1.59505, "fx":[-5.86988,-0.79808,5.86399,0.79225], "fy":[0.73482,-5.92714,-0.85551,5.80673]},
    {"t":0.79998, "x":6.36809, "y":5.6764, "heading":-2.45714, "vx":-1.59774, "vy":0.07722, "omega":0.78047, "ax":-0.00018, "ay":-0.00373, "alpha":-1.31935, "fx":[-4.87539,-0.49657,4.86922,0.49043], "fy":[0.43,-4.93571,-0.557,4.8089]},
    {"t":0.83998, "x":6.30418, "y":5.67948, "heading":-2.42592, "vx":-1.59775, "vy":0.07707, "omega":0.7277, "ax":-0.00019, "ay":-0.00393, "alpha":-1.04751, "fx":[-3.88197,-0.27411,3.8755,0.26765], "fy":[0.20406,-3.94548,-0.3377,3.81199]},
    {"t":0.87998, "x":6.24027, "y":5.68256, "heading":-2.39681, "vx":-1.59775, "vy":0.07691, "omega":0.6858, "ax":-0.0002, "ay":-0.00413, "alpha":-0.78986, "fx":[-2.93282,-0.12244,2.92603,0.11565], "fy":[0.04875,-2.99969,-0.18935,2.85916]},
    {"t":0.91998, "x":6.17636, "y":5.68564, "heading":-2.36938, "vx":-1.59776, "vy":0.07675, "omega":0.65421, "ax":-0.00021, "ay":-0.00435, "alpha":-0.55305, "fx":[-2.05621,-0.03063,2.04908,0.0235], "fy":[-0.04691,-2.1266,-0.10105,1.97869]},
    {"t":0.95998, "x":6.11245, "y":5.6887, "heading":-2.34321, "vx":-1.59777, "vy":0.07657, "omega":0.63209, "ax":-0.00022, "ay":-0.00458, "alpha":-0.34085, "fx":[-1.26882,0.01268,1.26134,-0.02017], "fy":[-0.09429,-1.34293,-0.06144,1.18723]},
    {"t":0.99998, "x":6.04854, "y":5.69176, "heading":-2.31793, "vx":-1.59778, "vy":0.07639, "omega":0.61845, "ax":-0.00023, "ay":-0.00482, "alpha":-0.15494, "fx":[-0.57864,0.01807,0.57077,-0.02593], "fy":[-0.10397,-0.65667,-0.05996,0.49274]},
    {"t":1.03998, "x":5.98463, "y":5.69481, "heading":-2.29319, "vx":-1.59779, "vy":0.0762, "omega":0.61225, "ax":-0.00024, "ay":-0.00507, "alpha":0.00453, "fx":[0.01266,-0.00519,-0.02091,-0.00307], "fy":[-0.08525,-0.06952,-0.08737,-0.10309]},
    {"t":1.07998, "x":5.92072, "y":5.69786, "heading":-2.2687, "vx":-1.5978, "vy":0.07599, "omega":0.61244, "ax":-0.00025, "ay":-0.00534, "alpha":0.13847, "fx":[0.50767,-0.04925,-0.51633,0.04058], "fy":[-0.04599,0.4211,-0.13581,-0.6029]},
    {"t":1.11998, "x":5.85681, "y":5.70089, "heading":-2.2442, "vx":-1.59781, "vy":0.07578, "omega":0.61797, "ax":-0.00027, "ay":-0.00563, "alpha":0.24842, "fx":[0.91177,-0.1076,-0.92087,0.0985], "fy":[0.00729,0.82057,-0.19881,-1.01208]},
    {"t":1.15997, "x":5.7929, "y":5.70392, "heading":-2.21949, "vx":-1.59782, "vy":0.07556, "omega":0.62791, "ax":-0.00028, "ay":-0.00593, "alpha":0.33632, "fx":[1.23194,-0.17491,-1.24149,0.16535], "fy":[0.06924,1.13583,-0.27102,-1.3376]},
    {"t":1.19997, "x":5.72899, "y":5.70694, "heading":-2.19437, "vx":-1.59783, "vy":0.07532, "omega":0.64136, "ax":-0.0003, "ay":-0.00625, "alpha":0.40423, "fx":[1.47583,-0.24677,-1.48587,0.23673], "fy":[0.13544,1.37456,-0.34806,-1.58714]},
    {"t":1.23997, "x":5.66508, "y":5.70994, "heading":-2.16872, "vx":-1.59784, "vy":0.07507, "omega":0.65753, "ax":-0.00031, "ay":-0.00658, "alpha":0.45424, "fx":[1.65125,-0.31952,-1.66178,0.30898], "fy":[0.20224,1.54452,-0.42626,-1.7685]},
    {"t":1.27997, "x":5.60116, "y":5.71294, "heading":-2.14242, "vx":-1.59785, "vy":0.07481, "omega":0.6757, "ax":-0.00033, "ay":-0.00694, "alpha":0.48828, "fx":[1.76565,-0.39005,-1.7767,0.37898], "fy":[0.26653,1.65321,-0.5025,-1.88914]},
    {"t":1.31997, "x":5.53725, "y":5.71593, "heading":-2.11539, "vx":-1.59787, "vy":0.07453, "omega":0.69523, "ax":-0.00034, "ay":-0.0073, "alpha":0.50816, "fx":[1.826,-0.45564,-1.83758,0.44403], "fy":[0.32559,1.70757,-0.57408,-1.95601]},
    {"t":1.35997, "x":5.47334, "y":5.7189, "heading":-2.08758, "vx":-1.59788, "vy":0.07424, "omega":0.71556, "ax":-0.00036, "ay":-0.00769, "alpha":0.51545, "fx":[1.83861,-0.51386,-1.85074,0.50169], "fy":[0.37703,1.71395,-0.63853,-1.9754]},
    {"t":1.39997, "x":5.40942, "y":5.72187, "heading":-2.05896, "vx":-1.59789, "vy":0.07393, "omega":0.73618, "ax":-0.00037, "ay":-0.00808, "alpha":0.51156, "fx":[1.8092,-0.5625,-1.8219,0.54975], "fy":[0.41864,1.6781,-0.6936,-1.95301]},
    {"t":1.43997, "x":5.34551, "y":5.72482, "heading":-2.02951, "vx":-1.59791, "vy":0.0736, "omega":0.75664, "ax":-0.00039, "ay":-0.00849, "alpha":0.4977, "fx":[1.74305,-0.5995,-1.75633,0.58617], "fy":[0.44844,1.60532,-0.73722,-1.89405]},
    {"t":1.47997, "x":5.28159, "y":5.72775, "heading":-1.99925, "vx":-1.59793, "vy":0.07327, "omega":0.77655, "ax":-0.00041, "ay":-0.0089, "alpha":0.47504, "fx":[1.6452,-0.62306,-1.65905,0.60916], "fy":[0.46469,1.50073,-0.76753,-1.80352]},
    {"t":1.51997, "x":5.21768, "y":5.73068, "heading":-1.96819, "vx":-1.59794, "vy":0.07291, "omega":0.79555, "ax":-0.00042, "ay":-0.00932, "alpha":0.4447, "fx":[1.52073,-0.63175,-1.53517,0.61728], "fy":[0.46603,1.36948,-0.783,-1.68641]},
    {"t":1.55997, "x":5.15376, "y":5.73359, "heading":-1.93636, "vx":-1.59796, "vy":0.07254, "omega":0.81333, "ax":-0.00044, "ay":-0.00973, "alpha":0.40793, "fx":[1.3752,-0.62471,-1.39019,0.60968], "fy":[0.45169,1.21721,-0.78269,-1.54817]},
    {"t":1.59997, "x":5.08984, "y":5.73648, "heading":-1.90383, "vx":-1.59798, "vy":0.07215, "omega":0.82965, "ax":-0.00046, "ay":-0.01013, "alpha":0.36624, "fx":[1.21495,-0.60198,-1.23047,0.58642], "fy":[0.42186,1.05038,-0.76654,-1.39503]},
    {"t":1.63996, "x":5.02593, "y":5.73936, "heading":-1.87065, "vx":-1.59799, "vy":0.07174, "omega":0.8443, "ax":-0.00047, "ay":-0.01052, "alpha":0.32154, "fx":[1.04756,-0.56503,-1.06358,0.54898], "fy":[0.37814,0.87671,-0.73587,-1.23442]},
    {"t":1.67996, "x":4.96201, "y":5.74222, "heading":-1.83688, "vx":-1.59801, "vy":0.07132, "omega":0.85716, "ax":-0.00048, "ay":-0.01087, "alpha":0.2763, "fx":[0.88215,-0.51724,-0.89861,0.50075], "fy":[0.32405,0.70544,-0.69393,-1.07531]},
    {"t":1.71996, "x":4.89809, "y":5.74506, "heading":-1.80259, "vx":-1.59803, "vy":0.07089, "omega":0.86821, "ax":-0.0005, "ay":-0.01119, "alpha":0.23373, "fx":[0.72957,-0.46457,-0.74642,0.44771], "fy":[0.26572,0.54758,-0.64656,-0.92841]},
    {"t":1.75996, "x":4.83417, "y":5.74789, "heading":-1.76786, "vx":-1.59805, "vy":0.07044, "omega":0.87756, "ax":-0.00051, "ay":-0.01153, "alpha":0.19787, "fx":[0.60235,-0.41622,-0.61958,0.39898], "fy":[0.21154,0.41491,-0.60366,-0.80702]},
    {"t":1.79996, "x":4.77025, "y":5.7507, "heading":-1.73276, "vx":-1.59807, "vy":0.06998, "omega":0.88548, "ax":-0.0006, "ay":-0.01372, "alpha":0.1736, "fx":[0.51297,-0.38638,-0.53332,0.36601], "fy":[0.14289,0.28984,-0.60951,-0.75645]},
    {"t":1.83996, "x":4.70632, "y":5.75349, "heading":-1.69734, "vx":-1.5981, "vy":0.06943, "omega":0.89242, "ax":-0.00349, "ay":-0.08227, "alpha":0.16658, "fx":[0.4296,-0.43793,-0.54825,0.3192], "fy":[-1.02084,-0.91048,-1.77786,-1.88821]},
    {"t":1.87996, "x":4.6424, "y":5.7562, "heading":-1.66165, "vx":-1.59824, "vy":0.06614, "omega":0.89908, "ax":-0.02836, "ay":-2.33123, "alpha":0.16483, "fx":[0.0123,-0.89565,-0.97613,-0.07024], "fy":[-39.28314,-39.20751,-40.02409,-40.09943]},
    {"t":1.91996, "x":4.57845, "y":5.75698, "heading":-1.62568, "vx":-1.59937, "vy":-0.02711, "omega":0.90568, "ax":1.32001, "ay":-9.47516, "alpha":0.01427, "fx":[22.53447,22.39717,22.37159,22.50879], "fy":[-161.15486,-161.17229,-161.18457,-161.16717]},
    {"t":1.95996, "x":4.51553, "y":5.74831, "heading":-1.58946, "vx":-1.54657, "vy":-0.40611, "omega":0.90625, "ax":3.21873, "ay":-9.1112, "alpha":0.02089, "fx":[54.87512,54.68973,54.62431,54.80955], "fy":[-154.93113,-154.9926,-155.02653,-154.9652]},
    {"t":1.98784, "x":4.47366, "y":5.73345, "heading":-1.56419, "vx":-1.45683, "vy":-0.66013, "omega":0.90683, "ax":3.12354, "ay":-5.9426, "alpha":0.25487, "fx":[54.20218,52.52654,52.06361,53.72946], "fy":[-100.33521,-100.82358,-101.82578,-101.34306]},
    {"t":2.01572, "x":4.43426, "y":5.71274, "heading":-1.53891, "vx":-1.36975, "vy":-0.82582, "omega":0.91394, "ax":0.48577, "ay":-0.79122, "alpha":0.8882, "fx":[10.54976,5.86102,5.98575,10.65445], "fy":[-11.04904,-11.22652,-15.87309,-15.68537]},
    {"t":2.0436, "x":4.39626, "y":5.6894, "heading":-1.51343, "vx":-1.3562, "vy":-0.84788, "omega":0.9387, "ax":0.04738, "ay":-0.07565, "alpha":1.17147, "fx":[3.70039,-2.44091,-2.08699,4.05086], "fy":[1.9588,1.60661,-4.53333,-4.17949]},
    {"t":2.07148, "x":4.35847, "y":5.66574, "heading":-1.48725, "vx":-1.35488, "vy":-0.84998, "omega":0.97136, "ax":0.01341, "ay":-0.02137, "alpha":1.44619, "fx":[3.69432,-3.87152,-3.23733,4.32699], "fy":[3.73556,3.10236,-4.46298,-3.82916]},
    {"t":2.09936, "x":4.3207, "y":5.64203, "heading":-1.46017, "vx":-1.35451, "vy":-0.85058, "omega":1.01168, "ax":0.01155, "ay":-0.01839, "alpha":1.71601, "fx":[4.1761,-4.77772,-3.78235,5.16958], "fy":[4.66075,3.66659,-5.28657,-4.29174]},
    {"t":2.12724, "x":4.28294, "y":5.61831, "heading":-1.43197, "vx":-1.35418, "vy":-0.85109, "omega":1.05952, "ax":0.01225, "ay":-0.01949, "alpha":1.96322, "fx":[4.59927,-5.60857,-4.18114,6.02404], "fy":[5.48457,4.05878,-6.14806,-4.72149]},
    {"t":2.15512, "x":4.24518, "y":5.59457, "heading":-1.40243, "vx":-1.35384, "vy":-0.85164, "omega":1.11426, "ax":0.01326, "ay":-0.02108, "alpha":2.15877, "fx":[4.86294,-6.31075,-4.41005,6.76011], "fy":[6.17673,4.27809,-6.89417,-4.99472]},
    {"t":2.183, "x":4.20744, "y":5.57082, "heading":-1.37136, "vx":-1.35347, "vy":-0.85222, "omega":1.17445, "ax":0.01442, "ay":-0.0229, "alpha":2.25662, "fx":[4.87846,-6.7347,-4.38579,7.22312], "fy":[6.58931,4.24274,-7.36855,-5.02128]},
    {"t":2.21088, "x":4.16971, "y":5.54705, "heading":-1.33862, "vx":-1.35307, "vy":-0.85286, "omega":1.23736, "ax":0.01574, "ay":-0.02497, "alpha":2.18575, "fx":[4.53185,-6.63626,-3.99403,7.16969], "fy":[6.47813,3.83816,-7.32785,-4.68745]},
    {"t":2.23876, "x":4.132, "y":5.52326, "heading":-1.30412, "vx":-1.35263, "vy":-0.85356, "omega":1.2983, "ax":0.01728, "ay":-0.02737, "alpha":1.83908, "fx":[3.67912,-5.63536,-3.08962,6.22144], "fy":[5.46283,2.91871,-6.39398,-3.84975]},
    {"t":2.26664, "x":4.09429, "y":5.49945, "heading":-1.26792, "vx":-1.35215, "vy":-0.85432, "omega":1.34958, "ax":0.01908, "ay":-0.03018, "alpha":1.05927, "fx":[2.14935,-3.1587,-1.49962,3.80719], "fy":[2.96954,1.31095,-3.99636,-2.33782]},
    {"t":2.29452, "x":4.0566, "y":5.47562, "heading":-1.23029, "vx":-1.35162, "vy":-0.85516, "omega":1.37911, "ax":0.02124, "ay":-0.03354, "alpha":-0.37614, "fx":[-0.23963,1.62143,0.96214,-0.8991], "fy":[-1.83083,-1.17141,0.68971,0.03027]},
    {"t":2.32241, "x":4.01892, "y":5.45177, "heading":-1.19184, "vx":-1.35103, "vy":-0.8561, "omega":1.36863, "ax":0.02384, "ay":-0.0376, "alpha":-2.75515, "fx":[-3.63512,9.79651,4.45141,-8.99058], "fy":[-10.03257,-4.68292,8.75449,3.40282]},
    {"t":2.35029, "x":3.98126, "y":5.42788, "heading":-1.15368, "vx":-1.35036, "vy":-0.85715, "omega":1.29181, "ax":0.02698, "ay":-0.04247, "alpha":-6.36705, "fx":[-8.03477,22.49237,8.98329,-21.60529], "fy":[-22.76683,-9.23442,21.33062,7.78132]},
    {"t":2.37817, "x":3.94363, "y":5.40397, "heading":-1.11767, "vx":-1.34961, "vy":-0.85833, "omega":1.11429, "ax":0.03076, "ay":-0.04832, "alpha":-11.28185, "fx":[-13.08403,40.05586,14.23802,-39.11665], "fy":[-40.38884,-14.4992,38.78282,12.81736]},
    {"t":2.40605, "x":3.90601, "y":5.38002, "heading":-1.0866, "vx":-1.34875, "vy":-0.85968, "omega":0.79975, "ax":0.03772, "ay":-0.05826, "alpha":-17.02265, "fx":[-17.96163,60.83815,19.53507,-59.84493], "fy":[-61.271,-19.79322,59.40947,17.69058]},
    {"t":2.43393, "x":3.86842, "y":5.35603, "heading":-1.0643, "vx":-1.3477, "vy":-0.8613, "omega":0.32515, "ax":5.64284, "ay":3.48458, "alpha":-10.64449, "fx":[105.79482,126.72719,94.3276,57.08248], "fy":[11.39455,38.81092,93.92312,92.95828]},
    {"t":2.46181, "x":3.83304, "y":5.33337, "heading":-1.05524, "vx":-1.19037, "vy":-0.76415, "omega":0.02837, "ax":8.51016, "ay":5.4464, "alpha":-0.32432, "fx":[145.61336,145.71466,143.91669,143.77716], "fy":[91.27662,91.16494,93.98017,94.14513]},
    {"t":2.48969, "x":3.80316, "y":5.31418, "heading":-1.05445, "vx":-0.95311, "vy":-0.6123, "omega":0.01933, "ax":8.5395, "ay":5.47425, "alpha":-0.21331, "fx":[145.82333,145.88712,144.69386,144.61337], "fy":[92.21988,92.13552,93.99923,94.1068]},
    {"t":2.51757, "x":3.7799, "y":5.29924, "heading":-1.05391, "vx":-0.71502, "vy":-0.45968, "omega":0.01338, "ax":8.54719, "ay":5.48712, "alpha":-0.17651, "fx":[145.8576,145.90975,144.91868,144.85506], "fy":[92.59428,92.52125,94.06647,94.15542]},
    {"t":2.54545, "x":3.76329, "y":5.28855, "heading":-1.05353, "vx":-0.47672, "vy":-0.30669, "omega":0.00846, "ax":8.54934, "ay":5.49626, "alpha":-0.15772, "fx":[145.8447,145.89122,145.00364,144.94793], "fy":[92.82921,92.76222,94.14395,94.22366]},
    {"t":2.57333, "x":3.75332, "y":5.28214, "heading":-1.0533, "vx":-0.23836, "vy":-0.15345, "omega":0.00406, "ax":8.54923, "ay":5.50393, "alpha":-0.14574, "fx":[145.81123,145.85441,145.03277,144.98173], "fy":[93.01059,92.94739,94.22456,94.29862]},
    {"t":2.60121, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
