{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57, "y":5.62, "heading":3.14, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.215243339538574, "y":4.026129722595215, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.57}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.215243339538574 m", "val":6.215243339538574}, "y":{"exp":"4.026129722595215 m", "val":4.026129722595215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.85}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15043,1.43496],
  "samples":[
    {"t":0.0, "x":7.57, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37584, "ay":-7.9291, "alpha":0.0, "fx":[-108.45118,-108.45118,-108.45118,-108.45118], "fy":[-134.87177,-134.87177,-134.87177,-134.87177]},
    {"t":0.04602, "x":7.56325, "y":5.6116, "heading":3.14, "vx":-0.2934, "vy":-0.36487, "omega":0.0, "ax":-6.37385, "ay":-7.92663, "alpha":0.0, "fx":[-108.41739,-108.41739,-108.41739,-108.41739], "fy":[-134.82975,-134.82975,-134.82975,-134.82975]},
    {"t":0.09203, "x":7.543, "y":5.58642, "heading":3.14, "vx":-0.5867, "vy":-0.72963, "omega":0.0, "ax":-6.36988, "ay":-7.92169, "alpha":0.0, "fx":[-108.34984,-108.34984,-108.34984,-108.34984], "fy":[-134.74573,-134.74573,-134.74573,-134.74573]},
    {"t":0.13805, "x":7.50926, "y":5.54446, "heading":3.14, "vx":-0.87983, "vy":-1.09417, "omega":0.0, "ax":-6.35798, "ay":-7.90689, "alpha":0.0, "fx":[-108.14741,-108.14741,-108.14741,-108.14741], "fy":[-134.49399,-134.49399,-134.49399,-134.49399]},
    {"t":0.18407, "x":7.46204, "y":5.48574, "heading":3.14, "vx":-1.1724, "vy":-1.45802, "omega":0.0, "ax":-1.75178, "ay":-2.17855, "alpha":0.0, "fx":[-29.79732,-29.79732,-29.79732,-29.79732], "fy":[-37.05647,-37.05647,-37.05647,-37.05647]},
    {"t":0.23009, "x":7.40623, "y":5.41634, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.2761, "x":7.34857, "y":5.34463, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32212, "x":7.29091, "y":5.27292, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36814, "x":7.23325, "y":5.20122, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41415, "x":7.17559, "y":5.12951, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46017, "x":7.11793, "y":5.0578, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50619, "x":7.06027, "y":4.98609, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5522, "x":7.00261, "y":4.91439, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59822, "x":6.94495, "y":4.84268, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64424, "x":6.88729, "y":4.77097, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69026, "x":6.82963, "y":4.69927, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73627, "x":6.77197, "y":4.62756, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78229, "x":6.71431, "y":4.55585, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82831, "x":6.65665, "y":4.48415, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.87432, "x":6.59899, "y":4.41244, "heading":3.14, "vx":-1.25301, "vy":-1.55827, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":0.92034, "x":6.54133, "y":4.34073, "heading":3.14, "vx":-1.25302, "vy":-1.55827, "omega":0.0, "ax":-0.00235, "ay":0.00189, "alpha":0.0, "fx":[-0.03998,-0.03998,-0.03998,-0.03998], "fy":[0.03215,0.03215,0.03215,0.03215]},
    {"t":0.96636, "x":6.48367, "y":4.26903, "heading":3.14, "vx":-1.25313, "vy":-1.55818, "omega":0.0, "ax":-0.07833, "ay":0.06314, "alpha":0.0, "fx":[-1.33232,-1.33232,-1.33232,-1.33232], "fy":[1.07404,1.07404,1.07404,1.07404]},
    {"t":1.01238, "x":6.42592, "y":4.19739, "heading":3.14, "vx":-1.25673, "vy":-1.55527, "omega":0.0, "ax":-2.30777, "ay":2.00306, "alpha":0.0, "fx":[-39.25444,-39.25444,-39.25444,-39.25444], "fy":[34.07145,34.07145,34.07145,34.07145]},
    {"t":1.05839, "x":6.36565, "y":4.12794, "heading":3.14, "vx":-1.36293, "vy":-1.4631, "omega":0.0, "ax":-6.31094, "ay":7.35775, "alpha":0.0, "fx":[-107.34728,-107.34728,-107.34728,-107.34728], "fy":[125.15324,125.15324,125.15324,125.15324]},
    {"t":1.10441, "x":6.29625, "y":4.06841, "heading":3.14, "vx":-1.65334, "vy":-1.12452, "omega":0.0, "ax":-4.64937, "ay":8.94567, "alpha":0.0, "fx":[-79.08445,-79.08445,-79.08445,-79.08445], "fy":[152.1632,152.1632,152.1632,152.1632]},
    {"t":1.15043, "x":6.21524, "y":4.02613, "heading":3.14, "vx":-1.86729, "vy":-0.71286, "omega":0.0, "ax":-2.75113, "ay":9.68645, "alpha":0.0, "fx":[-46.79592,-46.79592,-46.79592,-46.79592], "fy":[164.76368,164.76368,164.76368,164.76368]},
    {"t":1.18599, "x":6.14709, "y":4.0069, "heading":3.14, "vx":-1.96514, "vy":-0.36835, "omega":0.0, "ax":-0.96097, "ay":9.84405, "alpha":0.0, "fx":[-16.3458,-16.3458,-16.3458,-16.3458], "fy":[167.44451,167.44451,167.44451,167.44451]},
    {"t":1.22156, "x":6.07659, "y":4.00003, "heading":3.14, "vx":-1.99931, "vy":-0.01823, "omega":0.0, "ax":5.87057, "ay":7.1159, "alpha":0.0, "fx":[99.85666,99.85666,99.85666,99.85666], "fy":[121.03945,121.03945,121.03945,121.03945]},
    {"t":1.25713, "x":6.00919, "y":4.00388, "heading":3.14, "vx":-1.79052, "vy":0.23485, "omega":0.0, "ax":10.07018, "ay":-1.03479, "alpha":0.0, "fx":[171.29095,171.29095,171.29095,171.29095], "fy":[-17.6015,-17.6015,-17.6015,-17.6015]},
    {"t":1.29269, "x":5.95188, "y":4.01158, "heading":3.14, "vx":-1.43236, "vy":0.19805, "omega":0.0, "ax":10.07006, "ay":-1.2961, "alpha":0.0, "fx":[171.28878,171.28878,171.28878,171.28878], "fy":[-22.04632,-22.04632,-22.04632,-22.04632]},
    {"t":1.32826, "x":5.90731, "y":4.0178, "heading":3.14, "vx":-1.0742, "vy":0.15195, "omega":0.0, "ax":10.06849, "ay":-1.38518, "alpha":0.0, "fx":[171.26221,171.26221,171.26221,171.26221], "fy":[-23.56146,-23.56146,-23.56146,-23.56146]},
    {"t":1.36383, "x":5.87547, "y":4.02233, "heading":3.14, "vx":-0.7161, "vy":0.10269, "omega":0.0, "ax":10.06742, "ay":-1.43007, "alpha":0.0, "fx":[171.24386,171.24386,171.24386,171.24386], "fy":[-24.32507,-24.32507,-24.32507,-24.32507]},
    {"t":1.39939, "x":5.85637, "y":4.02508, "heading":3.14, "vx":-0.35804, "vy":0.05182, "omega":0.0, "ax":10.06667, "ay":-1.45711, "alpha":0.0, "fx":[171.23119,171.23119,171.23119,171.23119], "fy":[-24.7851,-24.7851,-24.7851,-24.7851]},
    {"t":1.43496, "x":5.85, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
