{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.22, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.22}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.9982],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.04046, "ay":-1.64598, "alpha":0.00108, "fx":[-170.78436,-170.78617,-170.78648,-170.78467], "fy":[-28.00405,-27.993,-27.99117,-28.00222]},
    {"t":0.04586, "x":7.58944, "y":5.61827, "heading":3.14, "vx":-0.46041, "vy":-0.07548, "omega":0.00005, "ax":-0.71748, "ay":-0.11762, "alpha":0.92939, "fx":[-9.77727,-9.77597,-14.63248,-14.63066], "fy":[-4.46467,0.44752,0.45359,-4.43913]},
    {"t":0.09171, "x":7.56758, "y":5.61468, "heading":3.14, "vx":-0.49331, "vy":-0.08087, "omega":0.04267, "ax":0.0, "ay":0.0, "alpha":0.76811, "fx":[2.01282,2.01922,-2.01283,-2.01924], "fy":[-2.01923,2.01282,2.01923,-2.01282]},
    {"t":0.13757, "x":7.54496, "y":5.61098, "heading":-3.14123, "vx":-0.49331, "vy":-0.08087, "omega":0.07789, "ax":0.0, "ay":0.0, "alpha":0.62828, "fx":[1.64962,1.64841,-1.64962,-1.64841], "fy":[-1.64841,1.64962,1.64841,-1.64962]},
    {"t":0.18342, "x":7.52234, "y":5.60727, "heading":-3.13765, "vx":-0.49331, "vy":-0.08087, "omega":0.1067, "ax":0.0, "ay":0.0, "alpha":0.51387, "fx":[1.35405,1.34343,-1.35405,-1.34343], "fy":[-1.34343,1.35405,1.34343,-1.35405]},
    {"t":0.22928, "x":7.49972, "y":5.60356, "heading":-3.13276, "vx":-0.49331, "vy":-0.08087, "omega":0.13026, "ax":0.0, "ay":0.0, "alpha":0.42029, "fx":[1.11282,1.09333,-1.11282,-1.09333], "fy":[-1.09333,1.11282,1.09333,-1.11282]},
    {"t":0.27513, "x":7.4771, "y":5.59985, "heading":-3.12679, "vx":-0.49331, "vy":-0.08087, "omega":0.14953, "ax":0.0, "ay":0.0, "alpha":0.34374, "fx":[0.91546,0.88874,-0.91546,-0.88874], "fy":[-0.88874,0.91546,0.88874,-0.91546]},
    {"t":0.32099, "x":7.45448, "y":5.59614, "heading":-3.11993, "vx":-0.49331, "vy":-0.08087, "omega":0.1653, "ax":0.0, "ay":0.0, "alpha":0.28112, "fx":[0.75366,0.7217,-0.75366,-0.7217], "fy":[-0.7217,0.75366,0.7217,-0.75366]},
    {"t":0.36684, "x":7.43185, "y":5.59244, "heading":-3.11235, "vx":-0.49331, "vy":-0.08087, "omega":0.17819, "ax":0.0, "ay":0.0, "alpha":0.22991, "fx":[0.62082,0.58554,-0.62082,-0.58554], "fy":[-0.58554,0.62082,0.58554,-0.62082]},
    {"t":0.4127, "x":7.40923, "y":5.58873, "heading":-3.10418, "vx":-0.49331, "vy":-0.08087, "omega":0.18873, "ax":0.0, "ay":0.0, "alpha":0.18802, "fx":[0.51161,0.4747,-0.51161,-0.4747], "fy":[-0.4747,0.51161,0.4747,-0.51161]},
    {"t":0.45855, "x":7.38661, "y":5.58502, "heading":-3.09553, "vx":-0.49331, "vy":-0.08087, "omega":0.19735, "ax":0.0, "ay":0.0, "alpha":0.15377, "fx":[0.42175,0.38458,-0.42175,-0.38458], "fy":[-0.38458,0.42175,0.38458,-0.42175]},
    {"t":0.50441, "x":7.36399, "y":5.58131, "heading":-3.08648, "vx":-0.49331, "vy":-0.08087, "omega":0.2044, "ax":0.0, "ay":0.0, "alpha":0.12575, "fx":[0.34774,0.31137,-0.34774,-0.31137], "fy":[-0.31137,0.34774,0.31137,-0.34774]},
    {"t":0.55026, "x":7.34137, "y":5.5776, "heading":-3.07711, "vx":-0.49331, "vy":-0.08087, "omega":0.21017, "ax":0.0, "ay":0.0, "alpha":0.10284, "fx":[0.28675,0.25196,-0.28675,-0.25196], "fy":[-0.25196,0.28675,0.25196,-0.28675]},
    {"t":0.59612, "x":7.31875, "y":5.57389, "heading":-3.06747, "vx":-0.49331, "vy":-0.08087, "omega":0.21488, "ax":0.0, "ay":0.0, "alpha":0.0841, "fx":[0.23648,0.20378,-0.23648,-0.20378], "fy":[-0.20378,0.23648,0.20378,-0.23648]},
    {"t":0.64197, "x":7.29613, "y":5.57019, "heading":-3.05761, "vx":-0.49331, "vy":-0.08087, "omega":0.21874, "ax":0.0, "ay":0.0, "alpha":0.06878, "fx":[0.19502,0.16474,-0.19502,-0.16474], "fy":[-0.16474,0.19502,0.16474,-0.19502]},
    {"t":0.68783, "x":7.27351, "y":5.56648, "heading":-3.04758, "vx":-0.49331, "vy":-0.08087, "omega":0.22189, "ax":0.0, "ay":0.0, "alpha":0.05624, "fx":[0.16083,0.13311,-0.16083,-0.13311], "fy":[-0.13311,0.16083,0.13311,-0.16083]},
    {"t":0.73368, "x":7.25089, "y":5.56277, "heading":-3.03741, "vx":-0.49331, "vy":-0.08087, "omega":0.22447, "ax":0.0, "ay":0.0, "alpha":0.046, "fx":[0.13263,0.10751,-0.13263,-0.10751], "fy":[-0.10751,0.13263,0.10751,-0.13263]},
    {"t":0.77954, "x":7.22827, "y":5.55906, "heading":-3.02712, "vx":-0.49331, "vy":-0.08087, "omega":0.22658, "ax":0.0, "ay":0.0, "alpha":0.03761, "fx":[0.10936,0.0868,-0.10936,-0.0868], "fy":[-0.0868,0.10936,0.0868,-0.10936]},
    {"t":0.82539, "x":7.20565, "y":5.55535, "heading":-3.01673, "vx":-0.49331, "vy":-0.08087, "omega":0.22831, "ax":0.0, "ay":0.0, "alpha":0.03076, "fx":[0.09016,0.07005,-0.09016,-0.07005], "fy":[-0.07005,0.09016,0.07005,-0.09016]},
    {"t":0.87125, "x":7.18303, "y":5.55164, "heading":-3.00626, "vx":-0.49331, "vy":-0.08087, "omega":0.22972, "ax":0.0, "ay":0.0, "alpha":0.02516, "fx":[0.07433,0.05651,-0.07433,-0.05651], "fy":[-0.05651,0.07433,0.05651,-0.07433]},
    {"t":0.9171, "x":7.16041, "y":5.54794, "heading":-2.99572, "vx":-0.49331, "vy":-0.08087, "omega":0.23087, "ax":0.0, "ay":0.0, "alpha":0.02057, "fx":[0.06127,0.04557,-0.06127,-0.04557], "fy":[-0.04557,0.06127,0.04557,-0.06127]},
    {"t":0.96296, "x":7.13779, "y":5.54423, "heading":-2.98514, "vx":-0.49331, "vy":-0.08087, "omega":0.23182, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[0.05049,0.03673,-0.05049,-0.03673], "fy":[-0.03673,0.05049,0.03673,-0.05049]},
    {"t":1.00881, "x":7.11517, "y":5.54052, "heading":-2.97451, "vx":-0.49331, "vy":-0.08087, "omega":0.23259, "ax":0.0, "ay":0.0, "alpha":0.01376, "fx":[0.04161,0.0296,-0.04161,-0.0296], "fy":[-0.0296,0.04161,0.0296,-0.04161]},
    {"t":1.05467, "x":7.09255, "y":5.53681, "heading":-2.96384, "vx":-0.49331, "vy":-0.08087, "omega":0.23322, "ax":0.0, "ay":0.0, "alpha":0.01125, "fx":[0.03428,0.02384,-0.03428,-0.02384], "fy":[-0.02384,0.03428,0.02384,-0.03428]},
    {"t":1.10052, "x":7.06993, "y":5.5331, "heading":-2.95315, "vx":-0.49331, "vy":-0.08087, "omega":0.23373, "ax":0.0, "ay":0.0, "alpha":0.0092, "fx":[0.02824,0.0192,-0.02824,-0.0192], "fy":[-0.0192,0.02824,0.0192,-0.02824]},
    {"t":1.14638, "x":7.04731, "y":5.52939, "heading":-2.94243, "vx":-0.49331, "vy":-0.08087, "omega":0.23416, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[0.02326,0.01545,-0.02326,-0.01545], "fy":[-0.01545,0.02326,0.01545,-0.02326]},
    {"t":1.19223, "x":7.02469, "y":5.52569, "heading":-2.93169, "vx":-0.49331, "vy":-0.08087, "omega":0.2345, "ax":0.0, "ay":0.0, "alpha":0.00615, "fx":[0.01916,0.01243,-0.01916,-0.01243], "fy":[-0.01243,0.01916,0.01243,-0.01916]},
    {"t":1.23809, "x":7.00206, "y":5.52198, "heading":-2.92094, "vx":-0.49331, "vy":-0.08087, "omega":0.23478, "ax":0.0, "ay":0.0, "alpha":0.00503, "fx":[0.01578,0.01,-0.01578,-0.01], "fy":[-0.01,0.01578,0.01,-0.01578]},
    {"t":1.28394, "x":6.97944, "y":5.51827, "heading":-2.91017, "vx":-0.49331, "vy":-0.08087, "omega":0.23501, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[0.01299,0.00803,-0.01299,-0.00803], "fy":[-0.00803,0.01299,0.00803,-0.01299]},
    {"t":1.3298, "x":6.95682, "y":5.51456, "heading":-2.8994, "vx":-0.49331, "vy":-0.08087, "omega":0.2352, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[0.01069,0.00646,-0.01069,-0.00646], "fy":[-0.00646,0.01069,0.00646,-0.01069]},
    {"t":1.37565, "x":6.9342, "y":5.51085, "heading":-2.88861, "vx":-0.49331, "vy":-0.08087, "omega":0.23536, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.0088,0.00518,-0.0088,-0.00518], "fy":[-0.00518,0.0088,0.00518,-0.0088]},
    {"t":1.42151, "x":6.91158, "y":5.50714, "heading":-2.87782, "vx":-0.49331, "vy":-0.08087, "omega":0.23548, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[0.00724,0.00416,-0.00724,-0.00416], "fy":[-0.00416,0.00724,0.00416,-0.00724]},
    {"t":1.46736, "x":6.88896, "y":5.50344, "heading":-2.86702, "vx":-0.49331, "vy":-0.08087, "omega":0.23559, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00596,0.00334,-0.00596,-0.00334], "fy":[-0.00334,0.00596,0.00334,-0.00596]},
    {"t":1.51322, "x":6.86634, "y":5.49973, "heading":-2.85622, "vx":-0.49331, "vy":-0.08087, "omega":0.23567, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.0049,0.00268,-0.0049,-0.00268], "fy":[-0.00268,0.0049,0.00268,-0.0049]},
    {"t":1.55907, "x":6.84372, "y":5.49602, "heading":-2.84541, "vx":-0.49331, "vy":-0.08087, "omega":0.23574, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00403,0.00215,-0.00403,-0.00215], "fy":[-0.00215,0.00403,0.00215,-0.00403]},
    {"t":1.60493, "x":6.8211, "y":5.49231, "heading":-2.8346, "vx":-0.49331, "vy":-0.08087, "omega":0.2358, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00332,0.00172,-0.00332,-0.00172], "fy":[-0.00172,0.00332,0.00172,-0.00332]},
    {"t":1.65078, "x":6.79848, "y":5.4886, "heading":-2.82379, "vx":-0.49331, "vy":-0.08087, "omega":0.23584, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00273,0.00138,-0.00273,-0.00138], "fy":[-0.00138,0.00273,0.00138,-0.00273]},
    {"t":1.69664, "x":6.77586, "y":5.48489, "heading":-2.81298, "vx":-0.49331, "vy":-0.08087, "omega":0.23588, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00224,0.0011,-0.00224,-0.0011], "fy":[-0.0011,0.00224,0.0011,-0.00224]},
    {"t":1.74249, "x":6.75324, "y":5.48119, "heading":-2.80216, "vx":-0.49331, "vy":-0.08087, "omega":0.23591, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00184,0.00088,-0.00184,-0.00088], "fy":[-0.00088,0.00184,0.00088,-0.00184]},
    {"t":1.78835, "x":6.73062, "y":5.47748, "heading":-2.79134, "vx":-0.49331, "vy":-0.08087, "omega":0.23594, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00151,0.0007,-0.00151,-0.0007], "fy":[-0.0007,0.00151,0.0007,-0.00151]},
    {"t":1.8342, "x":6.708, "y":5.47377, "heading":-2.78052, "vx":-0.49331, "vy":-0.08087, "omega":0.23596, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00124,0.00056,-0.00124,-0.00056], "fy":[-0.00056,0.00124,0.00056,-0.00124]},
    {"t":1.88006, "x":6.68538, "y":5.47006, "heading":-2.7697, "vx":-0.49331, "vy":-0.08087, "omega":0.23597, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00102,0.00045,-0.00102,-0.00045], "fy":[-0.00045,0.00102,0.00045,-0.00102]},
    {"t":1.92591, "x":6.66276, "y":5.46635, "heading":-2.75888, "vx":-0.49331, "vy":-0.08087, "omega":0.23599, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00083,0.00036,-0.00083,-0.00036], "fy":[-0.00036,0.00083,0.00036,-0.00083]},
    {"t":1.97177, "x":6.64014, "y":5.46265, "heading":-2.74806, "vx":-0.49331, "vy":-0.08087, "omega":0.236, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00068,0.00028,-0.00068,-0.00028], "fy":[-0.00028,0.00068,0.00028,-0.00068]},
    {"t":2.01762, "x":6.61752, "y":5.45894, "heading":-2.73724, "vx":-0.49331, "vy":-0.08087, "omega":0.23601, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00056,0.00022,-0.00056,-0.00022], "fy":[-0.00022,0.00056,0.00022,-0.00056]},
    {"t":2.06348, "x":6.5949, "y":5.45523, "heading":-2.72642, "vx":-0.49331, "vy":-0.08087, "omega":0.23601, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00045,0.00018,-0.00045,-0.00018], "fy":[-0.00018,0.00045,0.00018,-0.00045]},
    {"t":2.10933, "x":6.57227, "y":5.45152, "heading":-2.71559, "vx":-0.49331, "vy":-0.08087, "omega":0.23602, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00037,0.00014,-0.00037,-0.00014], "fy":[-0.00014,0.00037,0.00014,-0.00037]},
    {"t":2.15519, "x":6.54965, "y":5.44781, "heading":-2.70477, "vx":-0.49331, "vy":-0.08087, "omega":0.23602, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.0003,0.00011,-0.0003,-0.00011], "fy":[-0.00011,0.0003,0.00011,-0.0003]},
    {"t":2.20104, "x":6.52703, "y":5.4441, "heading":-2.69395, "vx":-0.49331, "vy":-0.08087, "omega":0.23603, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00008,-0.00024,-0.00008], "fy":[-0.00008,0.00024,0.00008,-0.00024]},
    {"t":2.2469, "x":6.50441, "y":5.4404, "heading":-2.68313, "vx":-0.49331, "vy":-0.08087, "omega":0.23603, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00006,-0.00019,-0.00006], "fy":[-0.00006,0.00019,0.00006,-0.00019]},
    {"t":2.29275, "x":6.48179, "y":5.43669, "heading":-2.6723, "vx":-0.49331, "vy":-0.08087, "omega":0.23603, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00005,-0.00014,-0.00005], "fy":[-0.00005,0.00014,0.00005,-0.00014]},
    {"t":2.33861, "x":6.45917, "y":5.43298, "heading":-2.66148, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00003,-0.0001,-0.00003], "fy":[-0.00003,0.0001,0.00003,-0.0001]},
    {"t":2.38446, "x":6.43655, "y":5.42927, "heading":-2.65066, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00002,-0.00007,-0.00002], "fy":[-0.00002,0.00007,0.00002,-0.00007]},
    {"t":2.43032, "x":6.41393, "y":5.42556, "heading":-2.63983, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.47617, "x":6.39131, "y":5.42185, "heading":-2.62901, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52203, "x":6.36869, "y":5.41815, "heading":-2.61819, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.56788, "x":6.34607, "y":5.41444, "heading":-2.60736, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":2.61374, "x":6.32345, "y":5.41073, "heading":-2.59654, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00003,0.0001,0.00003], "fy":[0.00003,-0.0001,-0.00003,0.0001]},
    {"t":2.65959, "x":6.30083, "y":5.40702, "heading":-2.58571, "vx":-0.49331, "vy":-0.08087, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00003,0.00014,0.00003], "fy":[0.00003,-0.00014,-0.00003,0.00014]},
    {"t":2.70545, "x":6.27821, "y":5.40331, "heading":-2.57489, "vx":-0.49331, "vy":-0.08087, "omega":0.23603, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00019,-0.00004,0.00019,0.00004], "fy":[0.00004,-0.00019,-0.00004,0.00019]},
    {"t":2.7513, "x":6.25559, "y":5.3996, "heading":-2.56407, "vx":-0.49331, "vy":-0.08087, "omega":0.23603, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00024,-0.00005,0.00024,0.00005], "fy":[0.00005,-0.00024,-0.00005,0.00024]},
    {"t":2.79716, "x":6.23297, "y":5.3959, "heading":-2.55324, "vx":-0.49331, "vy":-0.08087, "omega":0.23603, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,-0.00006,0.00031,0.00006], "fy":[0.00006,-0.00031,-0.00006,0.00031]},
    {"t":2.84301, "x":6.21035, "y":5.39219, "heading":-2.54242, "vx":-0.49331, "vy":-0.08087, "omega":0.23602, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00007,0.00039,0.00007], "fy":[0.00007,-0.00039,-0.00007,0.00039]},
    {"t":2.88887, "x":6.18773, "y":5.38848, "heading":-2.5316, "vx":-0.49331, "vy":-0.08087, "omega":0.23602, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00008,0.00048,0.00008], "fy":[0.00008,-0.00048,-0.00008,0.00048]},
    {"t":2.93472, "x":6.1651, "y":5.38477, "heading":-2.52078, "vx":-0.49331, "vy":-0.08087, "omega":0.23601, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00059,-0.0001,0.00059,0.0001], "fy":[0.0001,-0.00059,-0.0001,0.00059]},
    {"t":2.98058, "x":6.14248, "y":5.38106, "heading":-2.50995, "vx":-0.49331, "vy":-0.08087, "omega":0.23601, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00073,-0.00011,0.00073,0.00011], "fy":[0.00011,-0.00073,-0.00011,0.00073]},
    {"t":3.02643, "x":6.11986, "y":5.37735, "heading":-2.49913, "vx":-0.49331, "vy":-0.08087, "omega":0.236, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0009,-0.00013,0.0009,0.00013], "fy":[0.00013,-0.0009,-0.00013,0.0009]},
    {"t":3.07229, "x":6.09724, "y":5.37365, "heading":-2.48831, "vx":-0.49331, "vy":-0.08087, "omega":0.23599, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.0011,-0.00015,0.0011,0.00015], "fy":[0.00015,-0.0011,-0.00015,0.0011]},
    {"t":3.11814, "x":6.07462, "y":5.36994, "heading":-2.47749, "vx":-0.49331, "vy":-0.08087, "omega":0.23597, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00135,-0.00016,0.00135,0.00016], "fy":[0.00016,-0.00135,-0.00016,0.00135]},
    {"t":3.164, "x":6.052, "y":5.36623, "heading":-2.46667, "vx":-0.49331, "vy":-0.08087, "omega":0.23596, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00166,-0.00018,0.00166,0.00018], "fy":[0.00018,-0.00166,-0.00018,0.00166]},
    {"t":3.20985, "x":6.02938, "y":5.36252, "heading":-2.45585, "vx":-0.49331, "vy":-0.08087, "omega":0.23594, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00203,-0.0002,0.00203,0.0002], "fy":[0.0002,-0.00203,-0.0002,0.00203]},
    {"t":3.25571, "x":6.00676, "y":5.35881, "heading":-2.44503, "vx":-0.49331, "vy":-0.08087, "omega":0.23591, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00248,-0.00022,0.00248,0.00022], "fy":[0.00022,-0.00248,-0.00022,0.00248]},
    {"t":3.30156, "x":5.98414, "y":5.35511, "heading":-2.43421, "vx":-0.49331, "vy":-0.08087, "omega":0.23588, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00304,-0.00024,0.00304,0.00024], "fy":[0.00024,-0.00304,-0.00024,0.00304]},
    {"t":3.34742, "x":5.96152, "y":5.3514, "heading":-2.4234, "vx":-0.49331, "vy":-0.08087, "omega":0.23584, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00373,-0.00025,0.00373,0.00025], "fy":[0.00025,-0.00373,-0.00025,0.00373]},
    {"t":3.39327, "x":5.9389, "y":5.34769, "heading":-2.41258, "vx":-0.49331, "vy":-0.08087, "omega":0.2358, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00456,-0.00026,0.00456,0.00026], "fy":[0.00026,-0.00456,-0.00026,0.00456]},
    {"t":3.43913, "x":5.91628, "y":5.34398, "heading":-2.40177, "vx":-0.49331, "vy":-0.08087, "omega":0.23574, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00558,-0.00025,0.00558,0.00025], "fy":[0.00025,-0.00558,-0.00025,0.00558]},
    {"t":3.48498, "x":5.89366, "y":5.34027, "heading":-2.39096, "vx":-0.49331, "vy":-0.08087, "omega":0.23567, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[-0.00683,-0.00024,0.00683,0.00024], "fy":[0.00024,-0.00683,-0.00024,0.00683]},
    {"t":3.53084, "x":5.87104, "y":5.33656, "heading":-2.38015, "vx":-0.49331, "vy":-0.08087, "omega":0.23559, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[-0.00835,-0.0002,0.00835,0.0002], "fy":[0.0002,-0.00835,-0.0002,0.00835]},
    {"t":3.57669, "x":5.84842, "y":5.33286, "heading":-2.36935, "vx":-0.49331, "vy":-0.08087, "omega":0.23548, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[-0.01022,-0.00013,0.01022,0.00013], "fy":[0.00013,-0.01022,-0.00013,0.01022]},
    {"t":3.62255, "x":5.8258, "y":5.32915, "heading":-2.35855, "vx":-0.49331, "vy":-0.08087, "omega":0.23536, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[-0.01249,-0.00003,0.01249,0.00003], "fy":[0.00003,-0.01249,-0.00003,0.01249]},
    {"t":3.6684, "x":5.80318, "y":5.32544, "heading":-2.34776, "vx":-0.49331, "vy":-0.08087, "omega":0.2352, "ax":0.0, "ay":0.0, "alpha":-0.00412, "fx":[-0.01527,0.00013,0.01527,-0.00013], "fy":[-0.00013,-0.01527,0.00013,0.01527]},
    {"t":3.71426, "x":5.78056, "y":5.32173, "heading":-2.33697, "vx":-0.49331, "vy":-0.08087, "omega":0.23501, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.01867,0.00036,0.01867,-0.00036], "fy":[-0.00036,-0.01867,0.00036,0.01867]},
    {"t":3.76011, "x":5.75794, "y":5.31802, "heading":-2.3262, "vx":-0.49331, "vy":-0.08087, "omega":0.23478, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[-0.02283,0.00068,0.02283,-0.00068], "fy":[-0.00068,-0.02283,0.00068,0.02283]},
    {"t":3.80597, "x":5.73531, "y":5.31431, "heading":-2.31543, "vx":-0.49331, "vy":-0.08087, "omega":0.2345, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[-0.02791,0.00114,0.02791,-0.00114], "fy":[-0.00114,-0.02791,0.00114,0.02791]},
    {"t":3.85182, "x":5.71269, "y":5.31061, "heading":-2.30468, "vx":-0.49331, "vy":-0.08087, "omega":0.23416, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[-0.03411,0.00176,0.03411,-0.00176], "fy":[-0.00176,-0.03411,0.00176,0.03411]},
    {"t":3.89768, "x":5.69007, "y":5.3069, "heading":-2.29394, "vx":-0.49331, "vy":-0.08087, "omega":0.23373, "ax":0.0, "ay":0.0, "alpha":-0.01125, "fx":[-0.04168,0.0026,0.04168,-0.0026], "fy":[-0.0026,-0.04168,0.0026,0.04168]},
    {"t":3.94353, "x":5.66745, "y":5.30319, "heading":-2.28322, "vx":-0.49331, "vy":-0.08087, "omega":0.23322, "ax":0.0, "ay":0.0, "alpha":-0.01376, "fx":[-0.05093,0.00372,0.05093,-0.00372], "fy":[-0.00372,-0.05093,0.00372,0.05093]},
    {"t":3.98939, "x":5.64483, "y":5.29948, "heading":-2.27253, "vx":-0.49331, "vy":-0.08087, "omega":0.23259, "ax":0.0, "ay":0.0, "alpha":-0.01682, "fx":[-0.06223,0.00522,0.06223,-0.00522], "fy":[-0.00522,-0.06223,0.00522,0.06223]},
    {"t":4.03524, "x":5.62221, "y":5.29577, "heading":-2.26186, "vx":-0.49331, "vy":-0.08087, "omega":0.23182, "ax":0.0, "ay":0.0, "alpha":-0.02057, "fx":[-0.07602,0.00719,0.07602,-0.00719], "fy":[-0.00719,-0.07602,0.00719,0.07602]},
    {"t":4.0811, "x":5.59959, "y":5.29206, "heading":-2.25123, "vx":-0.49331, "vy":-0.08087, "omega":0.23087, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[-0.09286,0.00978,0.09286,-0.00978], "fy":[-0.00978,-0.09286,0.00978,0.09286]},
    {"t":4.12695, "x":5.57697, "y":5.28836, "heading":-2.24065, "vx":-0.49331, "vy":-0.08087, "omega":0.22972, "ax":0.0, "ay":0.0, "alpha":-0.03076, "fx":[-0.11342,0.01316,0.11342,-0.01316], "fy":[-0.01316,-0.11342,0.01316,0.11342]},
    {"t":4.17281, "x":5.55435, "y":5.28465, "heading":-2.23011, "vx":-0.49331, "vy":-0.08087, "omega":0.22831, "ax":0.0, "ay":0.0, "alpha":-0.03761, "fx":[-0.13851,0.01756,0.13851,-0.01756], "fy":[-0.01756,-0.13851,0.01756,0.13851]},
    {"t":4.21866, "x":5.53173, "y":5.28094, "heading":-2.21964, "vx":-0.49331, "vy":-0.08087, "omega":0.22658, "ax":0.0, "ay":0.0, "alpha":-0.046, "fx":[-0.16914,0.02324,0.16914,-0.02324], "fy":[-0.02324,-0.16914,0.02324,0.16914]},
    {"t":4.26452, "x":5.50911, "y":5.27723, "heading":-2.20925, "vx":-0.49331, "vy":-0.08087, "omega":0.22447, "ax":0.0, "ay":0.0, "alpha":-0.05625, "fx":[-0.20652,0.03057,0.20652,-0.03057], "fy":[-0.03057,-0.20652,0.03057,0.20652]},
    {"t":4.31037, "x":5.48649, "y":5.27352, "heading":-2.19896, "vx":-0.49331, "vy":-0.08087, "omega":0.22189, "ax":0.0, "ay":0.0, "alpha":-0.06878, "fx":[-0.25214,0.03997,0.25214,-0.03997], "fy":[-0.03997,-0.25214,0.03997,0.25214]},
    {"t":4.35623, "x":5.46387, "y":5.26981, "heading":-2.18879, "vx":-0.49331, "vy":-0.08087, "omega":0.21874, "ax":0.0, "ay":0.0, "alpha":-0.0841, "fx":[-0.30781,0.05202,0.30781,-0.05202], "fy":[-0.05202,-0.30781,0.05202,0.30781]},
    {"t":4.40208, "x":5.44125, "y":5.26611, "heading":-2.17876, "vx":-0.49331, "vy":-0.08087, "omega":0.21488, "ax":0.0, "ay":0.0, "alpha":-0.10284, "fx":[-0.37573,0.06738,0.37573,-0.06738], "fy":[-0.06738,-0.37573,0.06738,0.37573]},
    {"t":4.44794, "x":5.41863, "y":5.2624, "heading":-2.1689, "vx":-0.49331, "vy":-0.08087, "omega":0.21017, "ax":0.0, "ay":0.0, "alpha":-0.12575, "fx":[-0.45861,0.08691,0.45861,-0.08691], "fy":[-0.08691,-0.45861,0.08691,0.45861]},
    {"t":4.49379, "x":5.39601, "y":5.25869, "heading":-2.15927, "vx":-0.49331, "vy":-0.08087, "omega":0.2044, "ax":0.0, "ay":0.0, "alpha":-0.15377, "fx":[-0.55974,0.11167,0.55974,-0.11167], "fy":[-0.11167,-0.55974,0.11167,0.55974]},
    {"t":4.53965, "x":5.37339, "y":5.25498, "heading":-2.14989, "vx":-0.49331, "vy":-0.08087, "omega":0.19735, "ax":0.0, "ay":0.0, "alpha":-0.18803, "fx":[-0.68312,0.14296,0.68312,-0.14296], "fy":[-0.14296,-0.68312,0.14296,0.68312]},
    {"t":4.5855, "x":5.35077, "y":5.25127, "heading":-2.14084, "vx":-0.49331, "vy":-0.08087, "omega":0.18873, "ax":0.0, "ay":0.0, "alpha":-0.22991, "fx":[-0.83368,0.18236,0.83368,-0.18236], "fy":[-0.18236,-0.83368,0.18236,0.83368]},
    {"t":4.63136, "x":5.32815, "y":5.24756, "heading":-2.13219, "vx":-0.49331, "vy":-0.08087, "omega":0.17819, "ax":0.0, "ay":0.0, "alpha":-0.28112, "fx":[-1.01742,0.2318,1.01742,-0.2318], "fy":[-0.2318,-1.01742,0.2318,1.01742]},
    {"t":4.67721, "x":5.30552, "y":5.24386, "heading":-2.12402, "vx":-0.49331, "vy":-0.08087, "omega":0.1653, "ax":0.0, "ay":0.0, "alpha":-0.34374, "fx":[-1.24167,0.29358,1.24167,-0.29358], "fy":[-0.29358,-1.24167,0.29358,1.24167]},
    {"t":4.72307, "x":5.2829, "y":5.24015, "heading":-2.11644, "vx":-0.49331, "vy":-0.08087, "omega":0.14953, "ax":0.0, "ay":0.0, "alpha":-0.42029, "fx":[-1.51542,0.37045,1.51542,-0.37045], "fy":[-0.37045,-1.51542,0.37045,1.51542]},
    {"t":4.76892, "x":5.26028, "y":5.23644, "heading":-2.10958, "vx":-0.49331, "vy":-0.08087, "omega":0.13026, "ax":0.0, "ay":0.0, "alpha":-0.51387, "fx":[-1.84971,0.46564,1.84971,-0.46564], "fy":[-0.46564,-1.84971,0.46564,1.84971]},
    {"t":4.81478, "x":5.23766, "y":5.23273, "heading":-2.10361, "vx":-0.49331, "vy":-0.08087, "omega":0.1067, "ax":0.0, "ay":0.0, "alpha":-0.62827, "fx":[-2.25806,0.5828,2.25806,-0.5828], "fy":[-0.5828,-2.25806,0.5828,2.25806]},
    {"t":4.86063, "x":5.21504, "y":5.22902, "heading":-2.09872, "vx":-0.49331, "vy":-0.08087, "omega":0.07789, "ax":0.0, "ay":0.0, "alpha":-0.7681, "fx":[-2.75709,0.72601,2.75711,-0.726], "fy":[-0.726,-2.7571,0.72601,2.7571]},
    {"t":4.90649, "x":5.19242, "y":5.22532, "heading":-2.09514, "vx":-0.49331, "vy":-0.08087, "omega":0.04267, "ax":0.71748, "ay":0.11762, "alpha":-0.92939, "fx":[8.88437,13.10011,15.51478,11.31713], "fy":[1.10971,-1.34815,2.88819,5.35294]},
    {"t":4.95234, "x":5.17056, "y":5.22173, "heading":-2.09319, "vx":-0.46041, "vy":-0.07548, "omega":0.00005, "ax":10.04046, "ay":1.64598, "alpha":-0.00108, "fx":[170.78554,170.78671,170.7853,170.78412], "fy":[27.99681,27.98973,27.99841,28.00549]},
    {"t":4.9982, "x":5.16, "y":5.22, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
