{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77589],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33258, "ay":-7.963, "alpha":0.01647, "fx":[-107.62046,-107.70436,-107.81035,-107.72647], "fy":[-135.52391,-135.45707,-135.37286,-135.43979]},
    {"t":0.04337, "x":7.59404, "y":5.61251, "heading":3.14, "vx":-0.27467, "vy":-0.34538, "omega":0.00071, "ax":-6.32958, "ay":-7.95896, "alpha":0.02007, "fx":[-107.54874,-107.6509,-107.78007,-107.67793], "fy":[-135.47169,-135.3902,-135.28765,-135.36927]},
    {"t":0.08675, "x":7.57618, "y":5.59004, "heading":3.14003, "vx":-0.5492, "vy":-0.69059, "omega":0.00158, "ax":-6.32033, "ay":-7.94704, "alpha":0.03133, "fx":[-107.32666,-107.48569,-107.68719,-107.52823], "fy":[-135.32034,-135.19308,-135.0334,-135.16099]},
    {"t":0.13012, "x":7.54641, "y":5.55261, "heading":3.1401, "vx":-0.82333, "vy":-1.03528, "omega":0.00294, "ax":-1.10509, "ay":-1.38699, "alpha":7.0955, "fx":[-0.07201,-0.01615,-38.55078,-36.54999], "fy":[-43.01402,-5.2575,-4.93991,-41.15755]},
    {"t":0.17349, "x":7.50966, "y":5.50641, "heading":3.14023, "vx":-0.87127, "vy":-1.09544, "omega":0.3107, "ax":-0.00091, "ay":0.00071, "alpha":5.29792, "fx":[13.87098,13.90863,-13.90163,-13.9399], "fy":[-13.91235,13.89862,13.93619,-13.87398]},
    {"t":0.21687, "x":7.47187, "y":5.45889, "heading":-3.12948, "vx":-0.8713, "vy":-1.09541, "omega":0.54049, "ax":-0.00093, "ay":0.00074, "alpha":3.39332, "fx":[8.99776,8.7819,-9.02938,-8.8138], "fy":[-8.78531,9.02627,8.81039,-9.00087]},
    {"t":0.26024, "x":7.43408, "y":5.41138, "heading":-3.10604, "vx":-0.87135, "vy":-1.09537, "omega":0.68767, "ax":-0.00097, "ay":0.00077, "alpha":1.79584, "fx":[4.86153,4.5264,-4.89456,-4.55951], "fy":[-4.52984,4.89121,4.55607,-4.86488]},
    {"t":0.30361, "x":7.39628, "y":5.36387, "heading":-3.07621, "vx":-0.87139, "vy":-1.09534, "omega":0.76556, "ax":-0.00101, "ay":0.00081, "alpha":0.47947, "fx":[1.32075,1.15631,-1.3552,-1.19076], "fy":[-1.15984,1.35167,1.18723,-1.32428]},
    {"t":0.34699, "x":7.35849, "y":5.31637, "heading":-3.04301, "vx":-0.87143, "vy":-1.09531, "omega":0.78636, "ax":-0.00106, "ay":0.00084, "alpha":-0.58113, "fx":[-1.68596,-1.38571,1.65005,1.34979], "fy":[1.38202,-1.65373,-1.35348,1.68228]},
    {"t":0.39036, "x":7.32069, "y":5.26886, "heading":-3.0089, "vx":-0.87148, "vy":-1.09527, "omega":0.76115, "ax":-0.0011, "ay":0.00088, "alpha":-1.40651, "fx":[-4.1663,-3.18951,4.12889,3.15203], "fy":[3.18564,-4.13269,-3.15589,4.16249]},
    {"t":0.43373, "x":7.28289, "y":5.22136, "heading":-2.97589, "vx":-0.87152, "vy":-1.09523, "omega":0.70014, "ax":-0.00115, "ay":0.00091, "alpha":-2.01039, "fx":[-6.09418,-4.35353,6.0552,4.31439], "fy":[4.34946,-6.05914,-4.31846,6.09024]},
    {"t":0.47711, "x":7.24509, "y":5.17385, "heading":-2.94552, "vx":-0.87157, "vy":-1.09519, "omega":0.61295, "ax":-0.0012, "ay":0.00095, "alpha":-2.39877, "fx":[-7.42225,-4.96921,7.38163,4.92835], "fy":[4.96494,-7.3857,-4.93261,7.41817]},
    {"t":0.52048, "x":7.20728, "y":5.12635, "heading":-2.91893, "vx":-0.87163, "vy":-1.09515, "omega":0.5089, "ax":-0.00124, "ay":0.00099, "alpha":-2.56951, "fx":[-8.08798,-5.10962,8.04578,5.06713], "fy":[5.10517,-8.05001,-5.07157,8.08376]},
    {"t":0.56385, "x":7.16948, "y":5.07885, "heading":-2.89686, "vx":-0.87168, "vy":-1.09511, "omega":0.39746, "ax":-0.00129, "ay":0.00102, "alpha":-2.56459, "fx":[-8.18339,-4.92167,8.13975,4.87771], "fy":[4.91707,-8.14412,-4.8823,8.17902]},
    {"t":0.60723, "x":7.13167, "y":5.03135, "heading":-2.87962, "vx":-0.87174, "vy":-1.09506, "omega":0.28622, "ax":-0.00133, "ay":0.00106, "alpha":-2.444, "fx":[-7.87972,-4.55727,7.83456,4.5118], "fy":[4.55253,-7.83909,-4.51654,7.87519]},
    {"t":0.6506, "x":7.09386, "y":4.98386, "heading":-2.86721, "vx":-0.87179, "vy":-1.09502, "omega":0.18022, "ax":-0.00138, "ay":0.0011, "alpha":-2.25315, "fx":[-7.31835,-4.11376,7.27146,4.06661], "fy":[4.10887,-7.27618,-4.0715,7.31364]},
    {"t":0.69397, "x":7.05604, "y":4.93637, "heading":-2.85939, "vx":-0.87185, "vy":-1.09497, "omega":0.08249, "ax":-0.00144, "ay":0.00114, "alpha":-2.02578, "fx":[-6.61173,-3.65058,6.56292,3.60155], "fy":[3.64551,-6.56784,-3.60662,6.60681]},
    {"t":0.73735, "x":7.01823, "y":4.88887, "heading":-2.85581, "vx":-0.87192, "vy":-1.09492, "omega":-0.00537, "ax":-0.0015, "ay":0.00119, "alpha":-1.78634, "fx":[-5.84559,-3.20223,5.79464,3.1511], "fy":[3.19696,-5.79979,-3.15637,5.84044]},
    {"t":0.78072, "x":6.98041, "y":4.84139, "heading":-2.85605, "vx":-0.87198, "vy":-1.09487, "omega":-0.08285, "ax":-0.00157, "ay":0.00125, "alpha":-1.55183, "fx":[-5.08206,-2.78754,5.02877,2.7341], "fy":[2.78204,-5.03416,-2.73959,5.07667]},
    {"t":0.82409, "x":6.94259, "y":4.7939, "heading":-2.85964, "vx":-0.87205, "vy":-1.09481, "omega":-0.15016, "ax":-0.00164, "ay":0.00131, "alpha":-1.33346, "fx":[-4.36341,-2.41591,4.30754,2.35993], "fy":[2.41017,-4.31321,-2.36567,4.35775]},
    {"t":0.86747, "x":6.90476, "y":4.74641, "heading":-2.86615, "vx":-0.87212, "vy":-1.09476, "omega":-0.208, "ax":-0.00173, "ay":0.00137, "alpha":-1.13796, "fx":[-3.71584,-2.09126,3.65715,2.03249], "fy":[2.08524,-3.66311,-2.03851,3.70988]},
    {"t":0.91084, "x":6.86693, "y":4.69893, "heading":-2.87517, "vx":-0.8722, "vy":-1.0947, "omega":-0.25736, "ax":-0.00182, "ay":0.00145, "alpha":-0.96871, "fx":[-3.15311,-1.81436,3.09136,1.75255], "fy":[1.80804,-3.09764,-1.75886,3.14684]},
    {"t":0.95421, "x":6.8291, "y":4.65145, "heading":-2.88634, "vx":-0.87227, "vy":-1.09463, "omega":-0.29937, "ax":-0.00191, "ay":0.00152, "alpha":-0.82668, "fx":[-2.67984,-1.58417,2.61476,1.51904], "fy":[1.57753,-2.62137,-1.52569,2.67323]},
    {"t":0.99759, "x":6.79126, "y":4.60398, "heading":-2.89932, "vx":-0.87236, "vy":-1.09457, "omega":-0.33523, "ax":-0.00202, "ay":0.00161, "alpha":-0.71115, "fx":[-2.29419,-1.39861,2.22548,1.32986], "fy":[1.39161,-2.23245,-1.33687,2.28721]},
    {"t":1.04096, "x":6.75343, "y":4.5565, "heading":-2.91386, "vx":-0.87245, "vy":-1.0945, "omega":-0.36607, "ax":-0.00214, "ay":0.0017, "alpha":-0.62035, "fx":[-1.9901,-1.25492,1.91743,1.18222], "fy":[1.24752,-1.92481,-1.18962,1.98272]},
    {"t":1.08433, "x":6.71558, "y":4.50903, "heading":-2.92974, "vx":-0.87254, "vy":-1.09442, "omega":-0.39298, "ax":-0.00226, "ay":0.0018, "alpha":-0.55182, "fx":[-1.75899,-1.14992,1.68201,1.07291], "fy":[1.14209,-1.68982,-1.08074,1.75118]},
    {"t":1.12771, "x":6.67774, "y":4.46157, "heading":-2.94678, "vx":-0.87264, "vy":-1.09435, "omega":-0.41691, "ax":-0.0024, "ay":0.00191, "alpha":-0.50282, "fx":[-1.59108,-1.08015,1.5094,0.99845], "fy":[1.07185,-1.51768,-1.00674,1.5828]},
    {"t":1.17108, "x":6.63988, "y":4.4141, "heading":-2.96487, "vx":-0.87274, "vy":-1.09426, "omega":-0.43872, "ax":-0.00255, "ay":0.00203, "alpha":-0.47052, "fx":[-1.47624,-1.04202,1.38942,0.95519], "fy":[1.03321,-1.39822,-0.964,1.46744]},
    {"t":1.21445, "x":6.60203, "y":4.36664, "heading":-2.9839, "vx":-0.87285, "vy":-1.09418, "omega":-0.45913, "ax":-0.00272, "ay":0.00217, "alpha":-0.45217, "fx":[-1.40467,-1.03193,1.31223,0.93946], "fy":[1.02255,-1.32159,-0.94883,1.39532]},
    {"t":1.25783, "x":6.56417, "y":4.31919, "heading":-3.00381, "vx":-0.87297, "vy":-1.09408, "omega":-0.47874, "ax":-0.0029, "ay":0.00231, "alpha":-0.4452, "fx":[-1.36724,-1.04626,1.26861,0.94762], "fy":[1.03627,-1.27859,-0.95761,1.35726]},
    {"t":1.3012, "x":6.5263, "y":4.27173, "heading":-3.02457, "vx":-0.87309, "vy":-1.09398, "omega":-0.49805, "ax":-0.0031, "ay":0.00247, "alpha":-0.44727, "fx":[-1.35568,-1.08157,1.25026,0.97613], "fy":[1.07091,-1.26091,-0.9868,1.34503]},
    {"t":1.34457, "x":6.48843, "y":4.22429, "heading":-3.04618, "vx":-0.87323, "vy":-1.09387, "omega":-0.51745, "ax":-0.00332, "ay":0.00265, "alpha":-0.45629, "fx":[-1.36271,-1.13453,1.24978,1.02158], "fy":[1.12312,-1.26118,-1.033,1.35132]},
    {"t":1.38795, "x":6.45055, "y":4.17684, "heading":-3.06862, "vx":-0.87337, "vy":-1.09376, "omega":-0.53724, "ax":-0.00356, "ay":0.00285, "alpha":-0.4704, "fx":[-1.38198,-1.20197,1.26074,1.0807], "fy":[1.18973,-1.27296,-1.09294,1.36977]},
    {"t":1.43132, "x":6.41267, "y":4.12941, "heading":-3.09192, "vx":-0.87353, "vy":-1.09364, "omega":-0.55764, "ax":-0.00384, "ay":0.00306, "alpha":-0.48799, "fx":[-1.40806,-1.28089,1.27757,1.15037], "fy":[1.26773,-1.2907,-1.16353,1.39492]},
    {"t":1.47469, "x":6.37478, "y":4.08198, "heading":-3.11611, "vx":-0.87369, "vy":-1.0935, "omega":-0.57881, "ax":-0.00414, "ay":0.00331, "alpha":-0.50761, "fx":[-1.43624,-1.36836,1.29543,1.22752], "fy":[1.35417,-1.30958,-1.2417,1.42209]},
    {"t":1.51807, "x":6.33688, "y":4.03455, "heading":-3.14121, "vx":-0.87387, "vy":-1.09336, "omega":-0.60083, "ax":-0.00448, "ay":0.00358, "alpha":-0.52802, "fx":[-1.46259,-1.46156,1.31022,1.30916], "fy":[1.44624,-1.32551,-1.32448,1.44731]},
    {"t":1.56144, "x":6.29897, "y":3.98713, "heading":3.11591, "vx":-0.87407, "vy":-1.0932, "omega":-0.62373, "ax":-0.00486, "ay":0.00389, "alpha":-0.54804, "fx":[-1.4837,-1.55759,1.31831,1.39216], "fy":[1.54098,-1.33488,-1.40877,1.46713]},
    {"t":1.60481, "x":6.26105, "y":3.93972, "heading":3.08886, "vx":-0.87428, "vy":-1.09304, "omega":-0.6475, "ax":-0.0053, "ay":0.00423, "alpha":-0.5666, "fx":[-1.49674,-1.65353,1.31662,1.47338], "fy":[1.63548,-1.33463,-1.49143,1.47873]},
    {"t":1.64819, "x":6.22313, "y":3.89231, "heading":3.06077, "vx":-0.87451, "vy":-1.09285, "omega":-0.67207, "ax":-0.00579, "ay":0.00463, "alpha":-0.58266, "fx":[-1.49927,-1.74621,1.30239,1.5493], "fy":[1.72651,-1.32204,-1.569,1.47962]},
    {"t":1.69156, "x":6.18519, "y":3.84492, "heading":3.03162, "vx":-0.87476, "vy":-1.09265, "omega":-0.69735, "ax":-0.00635, "ay":0.00508, "alpha":-0.59523, "fx":[-1.48941,-1.83234,1.27335,1.61624], "fy":[1.81076,-1.29487,-1.63782,1.46789]},
    {"t":1.73493, "x":6.14724, "y":3.79753, "heading":3.00138, "vx":-0.87503, "vy":-1.09243, "omega":-0.72316, "ax":-0.007, "ay":0.00561, "alpha":-0.60328, "fx":[-1.46566,-1.90827,1.22751,1.67008], "fy":[1.88454,-1.25118,-1.69381,1.442]},
    {"t":1.77831, "x":6.10929, "y":3.75015, "heading":2.97001, "vx":-0.87534, "vy":-1.09219, "omega":-0.74933, "ax":-0.00775, "ay":0.00622, "alpha":-0.60586, "fx":[-1.42721,-1.97025,1.16342,1.70641], "fy":[1.94403,-1.18957,-1.73263,1.40107]},
    {"t":1.82168, "x":6.07131, "y":3.70279, "heading":2.93751, "vx":-0.87567, "vy":-1.09192, "omega":-0.77561, "ax":-0.00864, "ay":0.00693, "alpha":-0.60195, "fx":[-1.37384,-2.01426,1.08004,1.72044], "fy":[1.98514,-1.10909,-1.74955,1.3448]},
    {"t":1.86505, "x":6.03332, "y":3.65543, "heading":2.90387, "vx":-0.87605, "vy":-1.09162, "omega":-0.80172, "ax":-0.00968, "ay":0.00777, "alpha":-0.59069, "fx":[-1.30628,-2.0365,0.97705,1.70724], "fy":[2.00397,-1.00951,-1.73976,1.27384]},
    {"t":1.90843, "x":5.99532, "y":3.60809, "heading":2.8691, "vx":-0.87647, "vy":-1.09128, "omega":-0.82734, "ax":-0.01092, "ay":0.00878, "alpha":-0.57123, "fx":[-1.22624,-2.03328,0.85465,1.66167], "fy":[1.9967,-0.89115,-1.69824,1.18975]},
    {"t":1.9518, "x":5.95729, "y":3.56077, "heading":2.83321, "vx":-0.87694, "vy":-1.0909, "omega":-0.85211, "ax":-0.01243, "ay":0.01, "alpha":-0.54294, "fx":[-1.13679,-2.00184,0.71378,1.57883], "fy":[1.96038,-0.75518,-1.62029,1.09541]},
    {"t":1.99517, "x":5.91924, "y":3.51346, "heading":2.79625, "vx":-0.87748, "vy":-1.09047, "omega":-0.87566, "ax":-0.01431, "ay":0.01152, "alpha":-0.50532, "fx":[-1.04239,-1.94034,0.55564,1.45359], "fy":[1.89285,-0.60306,-1.50107,0.99498]},
    {"t":2.03855, "x":5.88117, "y":3.46618, "heading":2.75827, "vx":-0.8781, "vy":-1.08997, "omega":-0.89758, "ax":-0.0167, "ay":0.01346, "alpha":-0.45807, "fx":[-0.94949,-1.84881,0.38125,1.28058], "fy":[1.79367,-0.43633,-1.33571,0.89444]},
    {"t":2.08192, "x":5.84307, "y":3.41891, "heading":2.71934, "vx":-0.87883, "vy":-1.08938, "omega":-0.91745, "ax":-0.01992, "ay":0.01608, "alpha":-0.40088, "fx":[-0.86732,-1.72971,0.18978,1.05219], "fy":[1.66439,-0.25506,-1.1175,0.80208]},
    {"t":2.12529, "x":5.80493, "y":3.37168, "heading":2.67955, "vx":-0.87969, "vy":-1.08868, "omega":-0.93483, "ax":-0.02456, "ay":0.01986, "alpha":-0.33319, "fx":[-0.81068,-1.59035,-0.02476,0.75494], "fy":[1.51044,-0.05513,-0.83483,0.73084]},
    {"t":2.16867, "x":5.76675, "y":3.32448, "heading":2.639, "vx":-0.88076, "vy":-1.08782, "omega":-0.94929, "ax":-0.03208, "ay":0.02601, "alpha":-0.25378, "fx":[-0.80859,-1.45029,-0.2829,0.35883], "fy":[1.34694,0.17954,-0.46217,0.7053]},
    {"t":2.21204, "x":5.72852, "y":3.27732, "heading":2.59783, "vx":-0.88215, "vy":-1.0867, "omega":-0.96029, "ax":-0.04658, "ay":0.03788, "alpha":-0.16071, "fx":[-0.93503,-1.3715,-0.64958,-0.21309], "fy":[1.22355,0.5016,0.06514,0.78713]},
    {"t":2.25541, "x":5.69022, "y":3.23022, "heading":2.55618, "vx":-0.88417, "vy":-1.08505, "omega":-0.96726, "ax":-0.08207, "ay":0.0671, "alpha":-0.05304, "fx":[-1.43514,-1.58901,-1.35696,-1.20309], "fy":[1.33433,1.10224,0.94841,1.18051]},
    {"t":2.29879, "x":5.65179, "y":3.18322, "heading":2.51422, "vx":-0.88773, "vy":-1.08214, "omega":-0.96956, "ax":-0.1947, "ay":0.16099, "alpha":0.05583, "fx":[-3.27925,-3.10709,-3.34421,-3.51636], "fy":[2.53382,2.77121,2.94311,2.70574]},
    {"t":2.34216, "x":5.6131, "y":3.13644, "heading":2.47217, "vx":-0.89617, "vy":-1.07516, "omega":-0.96714, "ax":-0.52854, "ay":0.45027, "alpha":0.03087, "fx":[-8.97753,-8.87647,-9.00298,-9.10403], "fy":[7.54517,7.67279,7.77282,7.64522]},
    {"t":2.38553, "x":5.57374, "y":3.09023, "heading":2.43022, "vx":-0.9191, "vy":-1.05563, "omega":-0.9658, "ax":-0.90959, "ay":0.82285, "alpha":-1.05211, "fx":[-15.71083,-19.35806,-15.24647,-11.57185], "fy":[17.88421,13.65924,10.09208,14.35024]},
    {"t":2.42891, "x":5.53302, "y":3.04522, "heading":2.38833, "vx":-0.95855, "vy":-1.01994, "omega":-1.01144, "ax":-0.90002, "ay":0.87952, "alpha":-4.74499, "fx":[-15.75401,-32.7641,-15.16528,2.44712], "fy":[32.39533,14.2894,-2.80777,15.96439]},
    {"t":2.47228, "x":5.49059, "y":3.00181, "heading":2.34446, "vx":-0.99759, "vy":-0.98179, "omega":-1.21724, "ax":-0.52691, "ay":0.54816, "alpha":-8.04862, "fx":[-8.71535,-38.56578,-9.75899,21.1895], "fy":[38.9205,9.77551,-20.81696,9.41726]},
    {"t":2.51565, "x":5.44683, "y":2.95974, "heading":2.29167, "vx":-1.02044, "vy":-0.95802, "omega":-1.56634, "ax":-0.21699, "ay":0.23344, "alpha":-4.27313, "fx":[-2.68758,-19.48439,-4.76444,12.17236], "fy":[19.76971,5.00689,-11.88639,2.99267]},
    {"t":2.55903, "x":5.40237, "y":2.9184, "heading":2.22373, "vx":-1.02985, "vy":-0.94789, "omega":-1.75168, "ax":-0.11166, "ay":0.12197, "alpha":11.86174, "fx":[-7.8804,41.89741,3.77464,-45.38901], "fy":[-41.6658,-3.63091,45.62077,7.97499]},
    {"t":2.6024, "x":5.35759, "y":2.87741, "heading":2.14775, "vx":-1.03469, "vy":-0.9426, "omega":-1.2372, "ax":1.23648, "ay":1.27712, "alpha":27.81916, "fx":[7.33351,117.64112,42.47046,-83.31638], "fy":[-89.89068,6.79111,113.35703,56.63623]},
    {"t":2.64577, "x":5.31388, "y":2.83772, "heading":2.09409, "vx":-0.98106, "vy":-0.88721, "omega":-0.03059, "ax":7.52499, "ay":6.81709, "alpha":0.28313, "fx":[128.7661,129.17333,127.24915,126.80321], "fy":[115.10479,114.66053,116.79495,117.26644]},
    {"t":2.68915, "x":5.2784, "y":2.80565, "heading":2.09277, "vx":-0.65468, "vy":-0.59153, "omega":-0.01831, "ax":7.54273, "ay":6.82004, "alpha":0.22022, "fx":[128.89687,129.21515,127.71416,127.37239], "fy":[115.34579,114.99415,116.65995,117.02812]},
    {"t":2.73252, "x":5.2571, "y":2.78641, "heading":2.09197, "vx":-0.32753, "vy":-0.29572, "omega":-0.00875, "ax":7.55135, "ay":6.81801, "alpha":0.20183, "fx":[128.99342,129.28528,127.90902,127.59742], "fy":[115.36655,115.04246,116.57136,116.90935]},
    {"t":2.77589, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
