{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87039],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08354, "ay":-1.34447, "alpha":0.00731, "fx":[-171.51245,-171.52248,-171.52391,-171.51389], "fy":[-22.9118,-22.83653,-22.8264,-22.90164]},
    {"t":0.04066, "x":7.59166, "y":5.61889, "heading":3.14, "vx":-0.41, "vy":-0.05467, "omega":0.0003, "ax":-10.07795, "ay":-1.34373, "alpha":0.00956, "fx":[-171.41548,-171.42858,-171.43051,-171.41742], "fy":[-22.91224,-22.81382,-22.80059,-22.89896]},
    {"t":0.08132, "x":7.56666, "y":5.61556, "heading":3.14001, "vx":-0.81978, "vy":-0.1093, "omega":0.00069, "ax":-10.0612, "ay":-1.34149, "alpha":0.0163, "fx":[-171.12517,-171.14745,-171.151,-171.12876], "fy":[-22.9135,-22.74586,-22.72341,-22.89089]},
    {"t":0.12198, "x":7.52501, "y":5.61, "heading":3.14004, "vx":-1.22888, "vy":-0.16385, "omega":0.00135, "ax":-3.89811, "ay":-0.51975, "alpha":2.9878, "fx":[-59.30319,-59.88717,-73.31348,-72.71906], "fy":[-18.43644,0.12322,0.14215,-17.19191]},
    {"t":0.16264, "x":7.47182, "y":5.60291, "heading":3.14009, "vx":-1.38738, "vy":-0.18498, "omega":0.12283, "ax":-0.00003, "ay":0.0, "alpha":3.31529, "fx":[8.68808,8.71412,-8.68895,-8.71499], "fy":[-8.71463,8.68845,8.71449,-8.68858]},
    {"t":0.2033, "x":7.41541, "y":5.59539, "heading":-3.1381, "vx":-1.38738, "vy":-0.18498, "omega":0.25764, "ax":0.0, "ay":0.0, "alpha":2.7264, "fx":[7.18089,7.13083,-7.18089,-7.13083], "fy":[-7.13083,7.18089,7.13083,-7.18089]},
    {"t":0.24396, "x":7.359, "y":5.58787, "heading":-3.12762, "vx":-1.38738, "vy":-0.18498, "omega":0.36849, "ax":0.0, "ay":0.0, "alpha":2.23987, "fx":[5.9605,5.7962,-5.9605,-5.7962], "fy":[-5.7962,5.9605,5.7962,-5.9605]},
    {"t":0.28463, "x":7.30259, "y":5.58035, "heading":-3.11264, "vx":-1.38738, "vy":-0.18498, "omega":0.45957, "ax":0.0, "ay":0.0, "alpha":1.83855, "fx":[4.9633,4.68386,-4.9633,-4.68386], "fy":[-4.68386,4.9633,4.68386,-4.9633]},
    {"t":0.32529, "x":7.24618, "y":5.57282, "heading":-3.09395, "vx":-1.38738, "vy":-0.18498, "omega":0.53433, "ax":0.0, "ay":0.0, "alpha":1.50788, "fx":[4.14168,3.76471,-4.14168,-3.76471], "fy":[-3.76471,4.14168,3.76471,-4.14168]},
    {"t":0.36595, "x":7.18976, "y":5.5653, "heading":-3.07222, "vx":-1.38738, "vy":-0.18498, "omega":0.59564, "ax":0.0, "ay":0.0, "alpha":1.23558, "fx":[3.45997,3.0104,-3.45997,-3.0104], "fy":[-3.0104,3.45997,3.0104,-3.45997]},
    {"t":0.40661, "x":7.13335, "y":5.55778, "heading":-3.04801, "vx":-1.38738, "vy":-0.18498, "omega":0.64588, "ax":0.0, "ay":0.0, "alpha":1.01138, "fx":[2.891,2.39485,-2.891,-2.39485], "fy":[-2.39485,2.891,2.39485,-2.891]},
    {"t":0.44727, "x":7.07694, "y":5.55026, "heading":-3.02174, "vx":-1.38738, "vy":-0.18498, "omega":0.687, "ax":0.0, "ay":0.0, "alpha":0.82674, "fx":[2.41379,1.8949,-2.41379,-1.8949], "fy":[-1.8949,2.41379,1.8949,-2.41379]},
    {"t":0.48793, "x":7.02053, "y":5.54274, "heading":-2.99381, "vx":-1.38738, "vy":-0.18498, "omega":0.72062, "ax":0.0, "ay":0.0, "alpha":0.67453, "fx":[2.01182,1.49044,-2.01182,-1.49044], "fy":[-1.49044,2.01182,1.49044,-2.01182]},
    {"t":0.52859, "x":6.96412, "y":5.53522, "heading":-2.96451, "vx":-1.38738, "vy":-0.18498, "omega":0.74804, "ax":0.0, "ay":0.0, "alpha":0.54887, "fx":[1.67185,1.1643,-1.67185,-1.1643], "fy":[-1.1643,1.67185,1.1643,-1.67185]},
    {"t":0.56925, "x":6.90771, "y":5.52769, "heading":-2.93409, "vx":-1.38738, "vy":-0.18498, "omega":0.77036, "ax":0.0, "ay":0.0, "alpha":0.44485, "fx":[1.38307,0.902,-1.38307,-0.902], "fy":[-0.902,1.38307,0.902,-1.38307]},
    {"t":0.60991, "x":6.85129, "y":5.52017, "heading":-2.90277, "vx":-1.38738, "vy":-0.18498, "omega":0.78845, "ax":0.0, "ay":0.0, "alpha":0.3584, "fx":[1.1365,0.69145,-1.1365,-0.69145], "fy":[-0.69145,1.1365,0.69145,-1.1365]},
    {"t":0.65057, "x":6.79488, "y":5.51265, "heading":-2.87071, "vx":-1.38738, "vy":-0.18498, "omega":0.80302, "ax":0.0, "ay":0.0, "alpha":0.28612, "fx":[0.92454,0.52264,-0.92454,-0.52264], "fy":[-0.52264,0.92454,0.52264,-0.92454]},
    {"t":0.69123, "x":6.73847, "y":5.50513, "heading":-2.83806, "vx":-1.38738, "vy":-0.18498, "omega":0.81465, "ax":0.0, "ay":0.0, "alpha":0.22518, "fx":[0.74065,0.38734,-0.74065,-0.38734], "fy":[-0.38734,0.74065,0.38734,-0.74065]},
    {"t":0.73189, "x":6.68206, "y":5.49761, "heading":-2.80494, "vx":-1.38738, "vy":-0.18498, "omega":0.82381, "ax":0.0, "ay":0.0, "alpha":0.17315, "fx":[0.57909,0.27883,-0.57909,-0.27883], "fy":[-0.27883,0.57909,0.27883,-0.57909]},
    {"t":0.77255, "x":6.62565, "y":5.49009, "heading":-2.77144, "vx":-1.38738, "vy":-0.18498, "omega":0.83085, "ax":0.0, "ay":0.0, "alpha":0.128, "fx":[0.43475,0.19167,-0.43475,-0.19167], "fy":[-0.19167,0.43475,0.19167,-0.43475]},
    {"t":0.81321, "x":6.56924, "y":5.48256, "heading":-2.73766, "vx":-1.38738, "vy":-0.18498, "omega":0.83606, "ax":0.0, "ay":0.0, "alpha":0.08793, "fx":[0.30294,0.12151,-0.30294,-0.12151], "fy":[-0.12151,0.30294,0.12151,-0.30294]},
    {"t":0.85388, "x":6.51282, "y":5.47504, "heading":-2.70366, "vx":-1.38738, "vy":-0.18498, "omega":0.83963, "ax":0.0, "ay":0.0, "alpha":0.05136, "fx":[0.17925,0.06492,-0.17925,-0.06492], "fy":[-0.06492,0.17925,0.06492,-0.17925]},
    {"t":0.89454, "x":6.45641, "y":5.46752, "heading":-2.66952, "vx":-1.38738, "vy":-0.18498, "omega":0.84172, "ax":0.0, "ay":0.0, "alpha":0.01683, "fx":[0.05943,0.01926,-0.05943,-0.01926], "fy":[-0.01926,0.05943,0.01926,-0.05943]},
    {"t":0.9352, "x":6.4, "y":5.46, "heading":-2.6353, "vx":-1.38738, "vy":-0.18498, "omega":0.8424, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[-0.06074,-0.01741,0.06074,0.01741], "fy":[0.01741,-0.06074,-0.01741,0.06074]},
    {"t":0.97586, "x":6.34359, "y":5.45248, "heading":-2.60104, "vx":-1.38738, "vy":-0.18498, "omega":0.84171, "ax":0.0, "ay":0.0, "alpha":-0.05155, "fx":[-0.18563,-0.04638,0.18563,0.04638], "fy":[0.04638,-0.18563,-0.04638,0.18563]},
    {"t":1.01652, "x":6.28718, "y":5.44496, "heading":-2.56682, "vx":-1.38738, "vy":-0.18498, "omega":0.83962, "ax":0.0, "ay":0.0, "alpha":-0.08811, "fx":[-0.31982,-0.06838,0.31982,0.06838], "fy":[0.06838,-0.31982,-0.06838,0.31982]},
    {"t":1.05718, "x":6.23076, "y":5.43744, "heading":-2.53268, "vx":-1.38738, "vy":-0.18498, "omega":0.83603, "ax":0.0, "ay":0.0, "alpha":-0.12816, "fx":[-0.46832,-0.08352,0.46832,0.08352], "fy":[0.08352,-0.46832,-0.08352,0.46832]},
    {"t":1.09784, "x":6.17435, "y":5.42991, "heading":-2.49869, "vx":-1.38738, "vy":-0.18498, "omega":0.83082, "ax":0.0, "ay":0.0, "alpha":-0.17329, "fx":[-0.63671,-0.09134,0.63671,0.09134], "fy":[0.09134,-0.63671,-0.09134,0.63671]},
    {"t":1.1385, "x":6.11794, "y":5.42239, "heading":-2.4649, "vx":-1.38738, "vy":-0.18498, "omega":0.82378, "ax":0.0, "ay":0.0, "alpha":-0.22529, "fx":[-0.83129,-0.09073,0.83129,0.09073], "fy":[0.09073,-0.83129,-0.09073,0.83129]},
    {"t":1.17916, "x":6.06153, "y":5.41487, "heading":-2.43141, "vx":-1.38738, "vy":-0.18498, "omega":0.81462, "ax":0.0, "ay":0.0, "alpha":-0.2862, "fx":[-1.05934,-0.07983,1.05934,0.07983], "fy":[0.07983,-1.05934,-0.07983,1.05934]},
    {"t":1.21982, "x":6.00512, "y":5.40735, "heading":-2.39829, "vx":-1.38738, "vy":-0.18498, "omega":0.80298, "ax":0.0, "ay":0.0, "alpha":-0.35845, "fx":[-1.32934,-0.05599,1.32934,0.05599], "fy":[0.05599,-1.32934,-0.05599,1.32934]},
    {"t":1.26048, "x":5.94871, "y":5.39983, "heading":-2.36564, "vx":-1.38738, "vy":-0.18498, "omega":0.7884, "ax":0.0, "ay":0.0, "alpha":-0.44488, "fx":[-1.65124,-0.01559,1.65124,0.01559], "fy":[0.01559,-1.65124,-0.01559,1.65124]},
    {"t":1.30114, "x":5.89229, "y":5.39231, "heading":-2.33358, "vx":-1.38738, "vy":-0.18498, "omega":0.77031, "ax":0.0, "ay":0.0, "alpha":-0.54888, "fx":[-2.03682,0.04607,2.03682,-0.04607], "fy":[-0.04607,-2.03682,0.04607,2.03682]},
    {"t":1.3418, "x":5.83588, "y":5.38478, "heading":-2.30226, "vx":-1.38738, "vy":-0.18498, "omega":0.748, "ax":0.0, "ay":0.0, "alpha":-0.67452, "fx":[-2.50008,0.13498,2.50008,-0.13498], "fy":[-0.13498,-2.50008,0.13498,2.50008]},
    {"t":1.38246, "x":5.77947, "y":5.37726, "heading":-2.27184, "vx":-1.38738, "vy":-0.18498, "omega":0.72057, "ax":0.0, "ay":0.0, "alpha":-0.82672, "fx":[-3.05773,0.25853,3.05773,-0.25853], "fy":[-0.25853,-3.05773,0.25853,3.05773]},
    {"t":1.42313, "x":5.72306, "y":5.36974, "heading":-2.24254, "vx":-1.38738, "vy":-0.18498, "omega":0.68696, "ax":0.0, "ay":0.0, "alpha":-1.01136, "fx":[-3.72981,0.42572,3.72981,-0.42572], "fy":[-0.42572,-3.72981,0.42572,3.72981]},
    {"t":1.46379, "x":5.66665, "y":5.36222, "heading":-2.21461, "vx":-1.38738, "vy":-0.18498, "omega":0.64583, "ax":0.0, "ay":0.0, "alpha":-1.23557, "fx":[-4.54037,0.64716,4.54037,-0.64716], "fy":[-0.64716,-4.54037,0.64716,4.54037]},
    {"t":1.50445, "x":5.61024, "y":5.3547, "heading":-2.18835, "vx":-1.38738, "vy":-0.18498, "omega":0.59559, "ax":0.0, "ay":0.0, "alpha":-1.5079, "fx":[-5.51845,0.93502,5.51845,-0.93502], "fy":[-0.93502,-5.51845,0.93502,5.51845]},
    {"t":1.54511, "x":5.55382, "y":5.34718, "heading":-2.16413, "vx":-1.38738, "vy":-0.18498, "omega":0.53428, "ax":0.0, "ay":0.0, "alpha":-1.83862, "fx":[-6.69918,1.30269,6.69918,-1.30269], "fy":[-1.30269,-6.69918,1.30269,6.69918]},
    {"t":1.58577, "x":5.49741, "y":5.33965, "heading":-2.14241, "vx":-1.38738, "vy":-0.18498, "omega":0.45952, "ax":0.0, "ay":0.0, "alpha":-2.23999, "fx":[-8.12521,1.76398,8.12521,-1.76398], "fy":[-1.76398,-8.12521,1.76398,8.12521]},
    {"t":1.62643, "x":5.441, "y":5.33213, "heading":-2.12373, "vx":-1.38738, "vy":-0.18498, "omega":0.36844, "ax":0.0, "ay":0.0, "alpha":-2.72658, "fx":[-9.84843,2.33159,9.84843,-2.33159], "fy":[-2.33159,-9.84843,2.33159,9.84843]},
    {"t":1.66709, "x":5.38459, "y":5.32461, "heading":-2.10875, "vx":-1.38738, "vy":-0.18498, "omega":0.25758, "ax":0.00003, "ay":0.0, "alpha":-3.31556, "fx":[-11.93154,3.01476,11.93241,-3.01388], "fy":[-3.01425,-11.93191,3.01439,11.93205]},
    {"t":1.70775, "x":5.32818, "y":5.31709, "heading":-2.09827, "vx":-1.38738, "vy":-0.18498, "omega":0.12276, "ax":3.89811, "ay":0.51975, "alpha":-2.98607, "fx":[57.08292,69.28761,75.2369,63.61546], "fy":[5.92017,-3.41737,11.56489,21.29529]},
    {"t":1.74841, "x":5.27499, "y":5.31, "heading":-2.09328, "vx":-1.22888, "vy":-0.16385, "omega":0.00135, "ax":10.0612, "ay":1.34149, "alpha":-0.0163, "fx":[171.1398,171.15393,171.13644,171.12222], "fy":[22.80281,22.69988,22.834,22.93696]},
    {"t":1.78907, "x":5.23334, "y":5.30444, "heading":-2.09323, "vx":-0.81978, "vy":-0.1093, "omega":0.00069, "ax":10.07795, "ay":1.34373, "alpha":-0.00956, "fx":[171.42411,171.43229,171.4219,171.41369], "fy":[22.84725,22.78679,22.86554,22.92601]},
    {"t":1.82973, "x":5.20834, "y":5.30111, "heading":-2.0932, "vx":-0.41, "vy":-0.05467, "omega":0.0003, "ax":10.08354, "ay":1.34447, "alpha":-0.00731, "fx":[171.51906,171.52528,171.51731,171.51107], "fy":[22.8621,22.81585,22.87608,22.92234]},
    {"t":1.87039, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
