{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96972],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56528, "ay":-6.80443, "alpha":0.0, "fx":[-128.68323,-128.68323,-128.68323,-128.68323], "fy":[-115.74137,-115.74137,-115.74137,-115.74137]},
    {"t":0.04849, "x":7.64111, "y":5.592, "heading":3.14, "vx":-0.36681, "vy":-0.32992, "omega":0.0, "ax":-7.56433, "ay":-6.80358, "alpha":0.0, "fx":[-128.66714,-128.66714,-128.66714,-128.66714], "fy":[-115.72691,-115.72691,-115.72691,-115.72691]},
    {"t":0.09697, "x":7.61443, "y":5.56801, "heading":3.14, "vx":-0.73357, "vy":-0.6598, "omega":0.0, "ax":-7.56307, "ay":-6.80244, "alpha":0.0, "fx":[-128.64573,-128.64573,-128.64573,-128.64573], "fy":[-115.70764,-115.70764,-115.70764,-115.70764]},
    {"t":0.14546, "x":7.56997, "y":5.52802, "heading":3.14, "vx":-1.10028, "vy":-0.98962, "omega":0.0, "ax":-7.56131, "ay":-6.80086, "alpha":0.0, "fx":[-128.6158,-128.6158,-128.6158,-128.6158], "fy":[-115.68072,-115.68072,-115.68072,-115.68072]},
    {"t":0.19394, "x":7.50774, "y":5.47204, "heading":3.14, "vx":-1.46689, "vy":-1.31937, "omega":0.0, "ax":-7.55868, "ay":-6.79849, "alpha":0.0, "fx":[-128.57102,-128.57102,-128.57102,-128.57102], "fy":[-115.64045,-115.64045,-115.64045,-115.64045]},
    {"t":0.24243, "x":7.42773, "y":5.40008, "heading":3.14, "vx":-1.83338, "vy":-1.649, "omega":0.0, "ax":-7.55431, "ay":-6.79457, "alpha":0.0, "fx":[-128.49672,-128.49672,-128.49672,-128.49672], "fy":[-115.57362,-115.57362,-115.57362,-115.57362]},
    {"t":0.29092, "x":7.32996, "y":5.31214, "heading":3.14, "vx":-2.19966, "vy":-1.97844, "omega":0.0, "ax":-7.54565, "ay":-6.78678, "alpha":0.0, "fx":[-128.3494,-128.3494,-128.3494,-128.3494], "fy":[-115.44111,-115.44111,-115.44111,-115.44111]},
    {"t":0.3394, "x":7.21443, "y":5.20824, "heading":3.14, "vx":-2.56552, "vy":-2.3075, "omega":0.0, "ax":-7.52029, "ay":-6.76396, "alpha":0.0, "fx":[-127.91797,-127.91797,-127.91797,-127.91797], "fy":[-115.05308,-115.05308,-115.05308,-115.05308]},
    {"t":0.38789, "x":7.0812, "y":5.08841, "heading":3.14, "vx":-2.93015, "vy":-2.63546, "omega":0.0, "ax":-6.25554, "ay":-5.62641, "alpha":0.0, "fx":[-106.40496,-106.40496,-106.40496,-106.40496], "fy":[-95.70366,-95.70366,-95.70366,-95.70366]},
    {"t":0.43637, "x":6.93178, "y":4.95401, "heading":3.14, "vx":-3.23345, "vy":-2.90826, "omega":0.0, "ax":-0.00202, "ay":-0.00182, "alpha":0.0, "fx":[-0.03443,-0.03443,-0.03443,-0.03443], "fy":[-0.03096,-0.03096,-0.03096,-0.03096]},
    {"t":0.48486, "x":6.775, "y":4.813, "heading":3.14, "vx":-3.23355, "vy":-2.90835, "omega":0.0, "ax":0.00202, "ay":0.00182, "alpha":0.0, "fx":[0.03443,0.03443,0.03443,0.03443], "fy":[0.03096,0.03096,0.03096,0.03096]},
    {"t":0.53334, "x":6.61822, "y":4.67199, "heading":3.14, "vx":-3.23345, "vy":-2.90826, "omega":0.0, "ax":6.25554, "ay":5.62641, "alpha":0.0, "fx":[106.40496,106.40496,106.40496,106.40496], "fy":[95.70366,95.70366,95.70366,95.70366]},
    {"t":0.58183, "x":6.4688, "y":4.53759, "heading":3.14, "vx":-2.93015, "vy":-2.63546, "omega":0.0, "ax":7.52029, "ay":6.76396, "alpha":0.0, "fx":[127.91797,127.91797,127.91797,127.91797], "fy":[115.05308,115.05308,115.05308,115.05308]},
    {"t":0.63032, "x":6.33557, "y":4.41776, "heading":3.14, "vx":-2.56552, "vy":-2.3075, "omega":0.0, "ax":7.54565, "ay":6.78678, "alpha":0.0, "fx":[128.3494,128.3494,128.3494,128.3494], "fy":[115.44111,115.44111,115.44111,115.44111]},
    {"t":0.6788, "x":6.22004, "y":4.31386, "heading":3.14, "vx":-2.19966, "vy":-1.97844, "omega":0.0, "ax":7.55431, "ay":6.79457, "alpha":0.0, "fx":[128.49672,128.49672,128.49672,128.49672], "fy":[115.57362,115.57362,115.57362,115.57362]},
    {"t":0.72729, "x":6.12227, "y":4.22592, "heading":3.14, "vx":-1.83338, "vy":-1.649, "omega":0.0, "ax":7.55868, "ay":6.79849, "alpha":0.0, "fx":[128.57102,128.57102,128.57102,128.57102], "fy":[115.64045,115.64045,115.64045,115.64045]},
    {"t":0.77577, "x":6.04226, "y":4.15396, "heading":3.14, "vx":-1.46689, "vy":-1.31937, "omega":0.0, "ax":7.56131, "ay":6.80086, "alpha":0.0, "fx":[128.6158,128.6158,128.6158,128.6158], "fy":[115.68072,115.68072,115.68072,115.68072]},
    {"t":0.82426, "x":5.98003, "y":4.09798, "heading":3.14, "vx":-1.10028, "vy":-0.98962, "omega":0.0, "ax":7.56307, "ay":6.80244, "alpha":0.0, "fx":[128.64573,128.64573,128.64573,128.64573], "fy":[115.70764,115.70764,115.70764,115.70764]},
    {"t":0.87275, "x":5.93557, "y":4.05799, "heading":3.14, "vx":-0.73357, "vy":-0.6598, "omega":0.0, "ax":7.56433, "ay":6.80358, "alpha":0.0, "fx":[128.66714,128.66714,128.66714,128.66714], "fy":[115.72691,115.72691,115.72691,115.72691]},
    {"t":0.92123, "x":5.90889, "y":4.034, "heading":3.14, "vx":-0.36681, "vy":-0.32992, "omega":0.0, "ax":7.56528, "ay":6.80443, "alpha":0.0, "fx":[128.68323,128.68323,128.68323,128.68323], "fy":[115.74137,115.74137,115.74137,115.74137]},
    {"t":0.96972, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
