{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36415],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8883, "ay":-7.18456, "alpha":23.3137, "fx":[10.1629,73.69552,-170.99548,-109.37951], "fy":[-172.76403,-155.46911,-26.43378,-134.16249]},
    {"t":0.0359, "x":7.59814, "y":5.61537, "heading":3.14, "vx":-0.10369, "vy":-0.25792, "omega":0.83693, "ax":-3.14017, "ay":-7.31346, "alpha":22.04645, "fx":[8.3106,57.98249,-170.60279,-109.34354], "fy":[-172.84139,-161.88334,-28.70481,-134.1702]},
    {"t":0.0718, "x":7.59239, "y":5.6014, "heading":-3.11314, "vx":-0.21641, "vy":-0.52046, "omega":1.62837, "ax":-3.62348, "ay":-7.54502, "alpha":19.39348, "fx":[7.5707,22.74934,-169.48465,-107.37276], "fy":[-172.8438,-170.23202,-34.55436,-135.72424]},
    {"t":0.1077, "x":7.58229, "y":5.57785, "heading":-3.05468, "vx":-0.34649, "vy":-0.79132, "omega":2.32457, "ax":-4.39371, "ay":-7.68602, "alpha":16.04718, "fx":[7.11864,-35.04946,-167.33215,-103.68013], "fy":[-172.81616,-167.94072,-43.66347,-138.52736]},
    {"t":0.14359, "x":7.56702, "y":5.54449, "heading":-2.97124, "vx":-0.50422, "vy":-1.06723, "omega":2.90064, "ax":-5.12386, "ay":-7.57848, "alpha":13.96082, "fx":[5.32986,-91.55013,-163.69884,-98.70274], "fy":[-172.80869,-145.15082,-55.60947,-142.0624]},
    {"t":0.17949, "x":7.54562, "y":5.5013, "heading":-2.86711, "vx":-0.68816, "vy":-1.33929, "omega":3.40182, "ax":-5.48168, "ay":-7.51182, "alpha":13.03761, "fx":[-1.21703,-120.70447,-157.80777,-93.23819], "fy":[-172.77007,-122.26946,-70.43343,-145.62265]},
    {"t":0.21539, "x":7.51738, "y":5.44838, "heading":-2.74499, "vx":-0.88495, "vy":-1.60896, "omega":3.86985, "ax":-5.64244, "ay":-7.71378, "alpha":11.07848, "fx":[-20.18203,-126.96587,-147.77343,-88.98358], "fy":[-171.38919,-115.99728,-89.34273,-148.10775]},
    {"t":0.25129, "x":7.48198, "y":5.38565, "heading":-2.60606, "vx":-1.0875, "vy":-1.88587, "omega":4.26755, "ax":-5.91542, "ay":-8.052, "alpha":5.44846, "fx":[-67.25257,-116.37337,-127.02414,-91.82835], "fy":[-158.57167,-126.73353,-116.55282,-145.99077]},
    {"t":0.28719, "x":7.43913, "y":5.31276, "heading":-2.45286, "vx":-1.29986, "vy":-2.17493, "omega":4.46315, "ax":-6.05574, "ay":-7.59942, "alpha":-9.149, "fx":[-136.93023,-85.20293,-50.81858,-139.07399], "fy":[-104.08849,-149.50605,-163.7574,-99.70394]},
    {"t":0.32309, "x":7.38856, "y":5.22979, "heading":-2.29264, "vx":-1.51725, "vy":-2.44774, "omega":4.13471, "ax":-5.00522, "ay":-7.44592, "alpha":-16.04273, "fx":[-135.52955,-57.72437,8.06318,-155.35841], "fy":[-105.4994,-161.84507,-170.42219,-68.84505]},
    {"t":0.35899, "x":7.33087, "y":5.13712, "heading":-2.14421, "vx":-1.69693, "vy":-2.71503, "omega":3.5588, "ax":-3.27485, "ay":-6.68974, "alpha":-25.44765, "fx":[-126.91879,-19.21243,89.19741,-165.8835], "fy":[-115.10411,-170.39752,-144.3591,-25.30124]},
    {"t":0.39489, "x":7.26784, "y":5.03534, "heading":-2.01646, "vx":-1.81449, "vy":-2.95519, "omega":2.64526, "ax":-3.5607, "ay":-6.6948, "alpha":-24.46863, "fx":[-126.39546,-21.90324,72.38707,-166.35403], "fy":[-114.75342,-169.2391,-150.33159,-21.18247]},
    {"t":0.43078, "x":7.20041, "y":4.92494, "heading":-1.92149, "vx":-1.94232, "vy":-3.19552, "omega":1.76687, "ax":-3.94399, "ay":-6.59158, "alpha":-22.78288, "fx":[-126.71696,-25.48576,49.1496,-165.29174], "fy":[-112.46829,-167.07115,-152.74473,-16.19934]},
    {"t":0.46668, "x":7.12814, "y":4.80598, "heading":-1.85807, "vx":-2.0839, "vy":-3.43215, "omega":0.94899, "ax":-4.35004, "ay":-6.04399, "alpha":-21.04985, "fx":[-126.95813,-29.6296,20.52765,-159.91168], "fy":[-105.97141,-161.18299,-137.41675,-6.65471]},
    {"t":0.50258, "x":7.05053, "y":4.67887, "heading":-1.824, "vx":-2.24006, "vy":-3.64912, "omega":0.19333, "ax":-2.88953, "ay":-0.08902, "alpha":-4.52882, "fx":[-62.25681,-41.42698,-35.68399,-57.2324], "fy":[-10.25186,-17.62113,8.07726,13.7388]},
    {"t":0.53848, "x":6.96825, "y":4.54782, "heading":-1.81706, "vx":-2.34379, "vy":-3.65232, "omega":0.03075, "ax":-0.48153, "ay":0.2985, "alpha":-0.03072, "fx":[-8.28865,-8.13257,-8.09288,-8.24896], "fy":[5.01844,4.9795,5.13624,5.17516]},
    {"t":0.57438, "x":6.8838, "y":4.4169, "heading":-1.81595, "vx":-2.36108, "vy":-3.6416, "omega":0.02965, "ax":-0.12453, "ay":0.07966, "alpha":-0.00365, "fx":[-2.12981,-2.11123,-2.10658,-2.12515], "fy":[1.348,1.34335,1.36193,1.36658]},
    {"t":0.61028, "x":6.79896, "y":4.28622, "heading":-1.81489, "vx":-2.36555, "vy":-3.63874, "omega":0.02952, "ax":-0.05785, "ay":0.03674, "alpha":-0.00268, "fx":[-0.99253,-0.97888,-0.97548,-0.98913], "fy":[0.61986,0.61646,0.63011,0.63351]},
    {"t":0.64618, "x":6.714, "y":4.15562, "heading":-1.81383, "vx":-2.36763, "vy":-3.63742, "omega":0.02942, "ax":-0.05622, "ay":0.03572, "alpha":-0.0027, "fx":[-0.96491,-0.95117,-0.94776,-0.9615], "fy":[0.60239,0.59898,0.61272,0.61612]},
    {"t":0.68207, "x":6.62897, "y":4.02506, "heading":-1.81277, "vx":-2.36965, "vy":-3.63614, "omega":0.02932, "ax":-0.1005, "ay":0.06451, "alpha":-0.0032, "fx":[-1.71958,-1.70325,-1.69922,-1.71555], "fy":[1.09119,1.08716,1.1035,1.10752]},
    {"t":0.71797, "x":6.54384, "y":3.89457, "heading":-1.81172, "vx":-2.37325, "vy":-3.63382, "omega":0.02921, "ax":-0.31423, "ay":0.20415, "alpha":-0.00565, "fx":[-5.36293,-5.33416,-5.32705,-5.35582], "fy":[3.46169,3.45464,3.48346,3.4905]},
    {"t":0.75387, "x":6.45844, "y":3.76425, "heading":-1.81067, "vx":-2.38453, "vy":-3.6265, "omega":0.02901, "ax":-1.3152, "ay":0.87336, "alpha":-0.01385, "fx":[-22.41532,-22.34574,-22.32707,-22.39665], "fy":[14.82766,14.81179,14.88345,14.89932]},
    {"t":0.78977, "x":6.37199, "y":3.63463, "heading":-1.80963, "vx":-2.43175, "vy":-3.59514, "omega":0.02851, "ax":-4.36192, "ay":3.25408, "alpha":0.33273, "fx":[-73.04832,-74.49771,-75.33823,-73.89594], "fy":[56.33775,56.31229,54.37194,54.38175]},
    {"t":0.82567, "x":6.28189, "y":3.50767, "heading":-1.80861, "vx":-2.58833, "vy":-3.47833, "omega":0.04045, "ax":-1.99017, "ay":7.90544, "alpha":12.96536, "fx":[26.29575,-57.02749,-112.34576,7.66829], "fy":[154.11037,148.59724,102.4429,132.72689]},
    {"t":0.86157, "x":6.18769, "y":3.38789, "heading":-1.80716, "vx":-2.65978, "vy":-3.19453, "omega":0.50589, "ax":0.59343, "ay":8.53613, "alpha":17.13889, "fx":[67.43838,-30.74585,-97.66501,101.3491], "fy":[154.56115,166.14086,133.3857,126.70082]},
    {"t":0.89747, "x":6.09259, "y":3.27871, "heading":-1.789, "vx":-2.63848, "vy":-2.8881, "omega":1.12116, "ax":0.67569, "ay":8.80107, "alpha":16.45884, "fx":[66.85934,-29.63913,-93.19902,101.95177], "fy":[157.05148,168.25169,140.70017,132.81108]},
    {"t":0.93337, "x":5.9983, "y":3.18071, "heading":-1.74875, "vx":-2.61422, "vy":-2.57215, "omega":1.71201, "ax":0.47866, "ay":9.01238, "alpha":15.47719, "fx":[61.01886,-32.71451,-90.71248,94.97587], "fy":[160.29975,168.46058,144.0314,140.40062]},
    {"t":0.96926, "x":5.90476, "y":3.09418, "heading":-1.68729, "vx":-2.59704, "vy":-2.24862, "omega":2.26762, "ax":0.22194, "ay":9.15829, "alpha":14.68997, "fx":[53.6157,-37.60902,-89.18568,88.27983], "fy":[163.39704,167.85332,145.86483,146.00442]},
    {"t":1.00516, "x":5.81168, "y":3.01935, "heading":-1.60588, "vx":-2.58907, "vy":-1.91985, "omega":2.79497, "ax":1.91031, "ay":9.9325, "alpha":-0.73664, "fx":[29.26624,36.87318,35.56699,28.2686], "fy":[169.55178,168.07011,168.40202,169.77225]},
    {"t":1.04106, "x":5.71996, "y":2.95683, "heading":-1.50555, "vx":-2.52049, "vy":-1.56328, "omega":2.76852, "ax":2.94633, "ay":9.19354, "alpha":-10.25343, "fx":[9.09496,118.84583,73.37636,-0.8522], "fy":[171.75145,124.86688,156.30672,172.59301]},
    {"t":1.07696, "x":5.63138, "y":2.90664, "heading":-1.40616, "vx":-2.41472, "vy":-1.23325, "omega":2.40044, "ax":4.77293, "ay":8.41182, "alpha":-9.87868, "fx":[72.94999,142.29892,90.73798,18.75799], "fy":[155.85726,97.75214,147.06045,171.6605]},
    {"t":1.11286, "x":5.54777, "y":2.86779, "heading":-1.31999, "vx":-2.24338, "vy":-0.93127, "omega":2.04581, "ax":6.97446, "ay":6.73514, "alpha":-9.8255, "fx":[143.28993,157.96486,113.40854,59.87127], "fy":[95.77596,70.02527,130.46072,161.98906]},
    {"t":1.14876, "x":5.47173, "y":2.8387, "heading":-1.24655, "vx":-1.99301, "vy":-0.68949, "omega":1.69309, "ax":8.19497, "ay":5.24121, "alpha":-9.77524, "fx":[165.79278,165.12269,129.61356,97.04721], "fy":[48.03449,51.22346,114.45066,142.89736]},
    {"t":1.18466, "x":5.40546, "y":2.81732, "heading":-1.18577, "vx":-1.69882, "vy":-0.50134, "omega":1.34217, "ax":8.88627, "ay":4.13636, "alpha":-8.9931, "fx":[171.42648,168.51257,140.51897,124.15381], "fy":[21.50949,38.91768,100.83164,120.17459]},
    {"t":1.22055, "x":5.3502, "y":2.80199, "heading":-1.13759, "vx":-1.37981, "vy":-0.35285, "omega":1.01933, "ax":9.30445, "ay":3.29829, "alpha":-8.08523, "fx":[172.76258,170.3295,148.08425,141.88784], "fy":[6.05658,30.23407,89.41486,98.70634]},
    {"t":1.25645, "x":5.30667, "y":2.79145, "heading":-1.10099, "vx":-1.04579, "vy":-0.23444, "omega":0.72908, "ax":9.56417, "ay":2.65069, "alpha":-7.31771, "fx":[172.89201,171.39552,153.49291,152.95487], "fy":[-3.76988,23.684,79.83228,80.60382]},
    {"t":1.29235, "x":5.27529, "y":2.78474, "heading":-1.07482, "vx":-0.70245, "vy":-0.13929, "omega":0.46638, "ax":9.72962, "ay":2.14266, "alpha":-6.72295, "fx":[172.65874,172.06071,157.46567,159.80721], "fy":[-10.50553,18.46467,71.73237,66.09254]},
    {"t":1.32825, "x":5.25634, "y":2.78112, "heading":-1.05808, "vx":-0.35317, "vy":-0.06237, "omega":0.22504, "ax":9.83804, "ay":1.73736, "alpha":-6.26866, "fx":[172.32374,172.49156,160.45532,164.09848], "fy":[-15.40566,14.11256,64.81908,54.68214]},
    {"t":1.36415, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
