{
 "name":"BargeToOpp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.6, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.6 m", "val":9.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96543],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01845, "ay":0.0, "alpha":0.0, "fx":[153.40131,153.40131,153.40131,153.40131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04914, "x":7.76089, "y":5.6, "heading":0.0, "vx":0.44313, "vy":0.0, "omega":0.0, "ax":9.01011, "ay":0.0, "alpha":0.0, "fx":[153.25938,153.25938,153.25938,153.25938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09827, "x":7.79354, "y":5.6, "heading":0.0, "vx":0.88585, "vy":0.0, "omega":0.0, "ax":2.31903, "ay":0.0, "alpha":0.0, "fx":[39.44602,39.44602,39.44602,39.44602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14741, "x":7.83986, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19654, "x":7.88899, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24568, "x":7.93811, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29481, "x":7.98724, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34395, "x":8.03637, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39309, "x":8.08549, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44222, "x":8.13462, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49136, "x":8.18374, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54049, "x":8.23287, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58963, "x":8.28199, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63877, "x":8.33112, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6879, "x":8.38025, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73704, "x":8.42937, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78617, "x":8.4785, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83531, "x":8.52762, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88444, "x":8.57675, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93358, "x":8.62587, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98272, "x":8.675, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03185, "x":8.72413, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08099, "x":8.77325, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13012, "x":8.82238, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17926, "x":8.8715, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22839, "x":8.92063, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27753, "x":8.96975, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32667, "x":9.01888, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3758, "x":9.06801, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42494, "x":9.11713, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47407, "x":9.16626, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52321, "x":9.21538, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57234, "x":9.26451, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62148, "x":9.31363, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67062, "x":9.36276, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71975, "x":9.41189, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76889, "x":9.46101, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81802, "x":9.51014, "y":5.6, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":-2.31903, "ay":0.0, "alpha":0.0, "fx":[-39.44602,-39.44602,-39.44602,-39.44602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86716, "x":9.55646, "y":5.6, "heading":0.0, "vx":0.88585, "vy":0.0, "omega":0.0, "ax":-9.01011, "ay":0.0, "alpha":0.0, "fx":[-153.25938,-153.25938,-153.25938,-153.25938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9163, "x":9.58911, "y":5.6, "heading":0.0, "vx":0.44313, "vy":0.0, "omega":0.0, "ax":-9.01845, "ay":0.0, "alpha":0.0, "fx":[-153.40131,-153.40131,-153.40131,-153.40131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96543, "x":9.6, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
