{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838924884796143, "y":3.0939652919769287, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838924884796143 m", "val":5.838924884796143}, "y":{"exp":"3.0939652919769287 m", "val":3.0939652919769287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97733,2.44641],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58864, "ay":-8.49937, "alpha":0.02114, "fx":[-94.93299,-95.03436,-95.18935,-95.08796], "fy":[-144.65614,-144.5893,-144.48748,-144.55449]},
    {"t":0.04207, "x":7.51505, "y":5.61248, "heading":3.14, "vx":-0.23512, "vy":-0.35758, "omega":0.00089, "ax":-5.58557, "ay":-8.49428, "alpha":0.02613, "fx":[-94.85053,-94.97571,-95.16726,-95.04205], "fy":[-144.58943,-144.50675,-144.38099,-144.46393]},
    {"t":0.08414, "x":7.50022, "y":5.58992, "heading":3.14004, "vx":-0.47011, "vy":-0.71494, "omega":0.00199, "ax":-5.57606, "ay":-8.47938, "alpha":0.04149, "fx":[-94.59627,-94.79431,-95.09813,-94.9], "fy":[-144.39695,-144.26549,-144.0664,-144.19851]},
    {"t":0.12621, "x":7.47551, "y":5.55234, "heading":3.14012, "vx":-0.7047, "vy":-1.07167, "omega":0.00373, "ax":-4.14202, "ay":-6.29459, "alpha":2.59884, "fx":[-58.90253,-65.38856,-82.31555,-75.21184], "fy":[-115.63636,-105.39533,-98.07692,-109.16809]},
    {"t":0.16828, "x":7.44219, "y":5.50168, "heading":3.14028, "vx":-0.87896, "vy":-1.33649, "omega":0.11307, "ax":-0.00163, "ay":0.00095, "alpha":6.30307, "fx":[16.49425,16.53716,-16.54921,-16.59329], "fy":[-16.54965,16.53832,16.5808,-16.50515]},
    {"t":0.21035, "x":7.40521, "y":5.44545, "heading":-3.13815, "vx":-0.87903, "vy":-1.33645, "omega":0.37824, "ax":-0.00158, "ay":0.00104, "alpha":4.24201, "fx":[11.14537,11.06842,-11.19891,-11.12255], "fy":[-11.07802,11.19005,11.11295,-11.15423]},
    {"t":0.25243, "x":7.36823, "y":5.38923, "heading":-3.12224, "vx":-0.87909, "vy":-1.33641, "omega":0.55671, "ax":-0.00165, "ay":0.00109, "alpha":2.49715, "fx":[6.65179,6.39798,-6.70784,-6.45425], "fy":[-6.40774,6.69836,6.4445,-6.66128]},
    {"t":0.2945, "x":7.33125, "y":5.333, "heading":-3.09882, "vx":-0.87916, "vy":-1.33636, "omega":0.66177, "ax":-0.00172, "ay":0.00113, "alpha":1.04364, "fx":[2.82453,2.59023,-2.88319,-2.64893], "fy":[-2.6003,2.87316,2.63885,-2.83456]},
    {"t":0.33657, "x":7.29426, "y":5.27678, "heading":-3.07097, "vx":-0.87923, "vy":-1.33631, "omega":0.70567, "ax":-0.0018, "ay":0.00119, "alpha":-0.14567, "fx":[-0.43904,-0.38508,0.37769,0.32374], "fy":[0.37458,-0.3882,-0.33424,0.42853]},
    {"t":0.37864, "x":7.25727, "y":5.22056, "heading":-3.04129, "vx":-0.87931, "vy":-1.33626, "omega":0.69955, "ax":-0.00189, "ay":0.00124, "alpha":-1.09471, "fx":[-3.17859,-2.60318,3.11447,2.539], "fy":[2.59216,-3.12542,-2.55001,3.16764]},
    {"t":0.42071, "x":7.22027, "y":5.16435, "heading":-3.01186, "vx":-0.87939, "vy":-1.33621, "omega":0.65349, "ax":-0.00197, "ay":0.0013, "alpha":-1.82123, "fx":[-5.39189,-4.15514,5.32488,4.08795], "fy":[4.14357,-5.33628,-4.09952,5.38049]},
    {"t":0.46278, "x":7.18327, "y":5.10813, "heading":-2.98436, "vx":-0.87947, "vy":-1.33616, "omega":0.57687, "ax":-0.00206, "ay":0.00136, "alpha":-2.33561, "fx":[-7.0495,-5.1299,6.97946,5.05953], "fy":[5.11774,-6.99132,-5.07169,7.03764]},
    {"t":0.50485, "x":7.14627, "y":5.05192, "heading":-2.96009, "vx":-0.87956, "vy":-1.3361, "omega":0.47861, "ax":-0.00216, "ay":0.00142, "alpha":-2.6403, "fx":[-8.10358,-5.60205,8.03035,5.52837], "fy":[5.58929,-8.04272,-5.54113,8.09121]},
    {"t":0.54692, "x":7.10926, "y":4.99571, "heading":-2.93996, "vx":-0.87965, "vy":-1.33604, "omega":0.36753, "ax":-0.00225, "ay":0.00148, "alpha":-2.73506, "fx":[-8.509,-5.63392,8.43272,5.55712], "fy":[5.62061,-8.44559,-5.57042,8.49613]},
    {"t":0.58899, "x":7.07225, "y":4.9395, "heading":-2.9245, "vx":-0.87974, "vy":-1.33598, "omega":0.25246, "ax":-0.00234, "ay":0.00154, "alpha":-2.68581, "fx":[-8.44194,-5.40541,8.36265,5.32558], "fy":[5.39159,-8.37603,-5.3394,8.42856]},
    {"t":0.63106, "x":7.03524, "y":4.8833, "heading":-2.91387, "vx":-0.87984, "vy":-1.33591, "omega":0.13947, "ax":-0.00244, "ay":0.0016, "alpha":-2.54305, "fx":[-8.0505,-5.03708,7.96787,4.95394], "fy":[5.02272,-7.98183,-4.9683,8.03654]},
    {"t":0.67313, "x":6.99822, "y":4.8271, "heading":-2.90801, "vx":-0.87995, "vy":-1.33585, "omega":0.03248, "ax":-0.00255, "ay":0.00168, "alpha":-2.34494, "fx":[-7.45533,-4.60634,7.36897,4.51953], "fy":[4.59137,-7.38359,-4.5345,7.44072]},
    {"t":0.7152, "x":6.9612, "y":4.7709, "heading":-2.90664, "vx":-0.88005, "vy":-1.33578, "omega":-0.06617, "ax":-0.00266, "ay":0.00175, "alpha":-2.11979, "fx":[-6.75132,-4.16108,6.66087,4.07024], "fy":[4.14545,-6.6762,-4.08587,6.736]},
    {"t":0.75728, "x":6.92417, "y":4.7147, "heading":-2.90942, "vx":-0.88016, "vy":-1.3357, "omega":-0.15535, "ax":-0.0028, "ay":0.00184, "alpha":-1.88799, "fx":[-6.01004,-3.72986,5.91511,3.63461], "fy":[3.71351,-5.93121,-3.65097,5.99394]},
    {"t":0.79935, "x":6.88714, "y":4.65851, "heading":-2.91596, "vx":-0.88028, "vy":-1.33562, "omega":-0.23478, "ax":-0.00294, "ay":0.00194, "alpha":-1.66366, "fx":[-5.28267,-3.32901,5.18286,3.22894], "fy":[3.31186,-5.19981,-3.24609,5.26573]},
    {"t":0.84142, "x":6.85011, "y":4.60232, "heading":-2.92584, "vx":-0.88041, "vy":-1.33554, "omega":-0.30478, "ax":-0.00309, "ay":0.00204, "alpha":-1.45592, "fx":[-4.60338,-2.96731,4.49825,2.86197], "fy":[2.94928,-4.51611,-2.88,4.58552]},
    {"t":0.88349, "x":6.81306, "y":4.54614, "heading":-2.93866, "vx":-0.88054, "vy":-1.33546, "omega":-0.36603, "ax":-0.00326, "ay":0.00215, "alpha":-1.27013, "fx":[-3.99258,-2.64891,3.88169,2.53786], "fy":[2.62993,-3.90054,-2.55684,3.97374]},
    {"t":0.92556, "x":6.77602, "y":4.48995, "heading":-2.95406, "vx":-0.88067, "vy":-1.33537, "omega":-0.41946, "ax":-0.00344, "ay":0.00227, "alpha":-1.10872, "fx":[-3.4601,-2.3751,3.34297,2.25784], "fy":[2.35507,-3.36288,-2.27786,3.44019]},
    {"t":0.96763, "x":6.73896, "y":4.43378, "heading":-2.97171, "vx":-0.88082, "vy":-1.33527, "omega":-0.46611, "ax":-0.00364, "ay":0.0024, "alpha":-0.97205, "fx":[-3.00788,-2.14523,2.884,2.02125], "fy":[2.12408,-2.90506,-2.0424,2.98682]},
    {"t":1.0097, "x":6.7019, "y":4.3776, "heading":-2.99132, "vx":-0.88097, "vy":-1.33517, "omega":-0.507, "ax":-0.00386, "ay":0.00254, "alpha":-0.85901, "fx":[-2.63234,-1.9573,2.50118,1.82605], "fy":[1.93493,-2.52347,-1.84842,2.61005]},
    {"t":1.05177, "x":6.66483, "y":4.32143, "heading":-3.01265, "vx":-0.88113, "vy":-1.33506, "omega":-0.54314, "ax":-0.00409, "ay":0.0027, "alpha":-0.7675, "fx":[-2.32626,-1.80823,2.18723,1.66913], "fy":[1.78454,-2.21085,-1.69281,2.30264]},
    {"t":1.09384, "x":6.62776, "y":4.26527, "heading":-3.0355, "vx":-0.88131, "vy":-1.33495, "omega":-0.57543, "ax":-0.00434, "ay":0.00286, "alpha":-0.69481, "fx":[-2.08027,-1.69407,1.93275,1.54649], "fy":[1.66895,-1.95781,-1.5716,2.05522]},
    {"t":1.13591, "x":6.59068, "y":4.20911, "heading":-3.05971, "vx":-0.88149, "vy":-1.33483, "omega":-0.60466, "ax":-0.00461, "ay":0.00304, "alpha":-0.63793, "fx":[-1.88403,-1.61015,1.72736,1.45343], "fy":[1.5835,-1.75396,-1.48007,1.85743]},
    {"t":1.17798, "x":6.55359, "y":4.15295, "heading":-3.08514, "vx":-0.88168, "vy":-1.3347, "omega":-0.6315, "ax":-0.0049, "ay":0.00323, "alpha":-0.59374, "fx":[-1.72707,-1.55125,1.56055,1.38468], "fy":[1.52295,-1.5888,-1.41298,1.69882]},
    {"t":1.22006, "x":6.51649, "y":4.0968, "heading":-3.11171, "vx":-0.88189, "vy":-1.33457, "omega":-0.65648, "ax":-0.00521, "ay":0.00344, "alpha":-0.55921, "fx":[-1.59949,-1.51181,1.42238,1.33466], "fy":[1.48174,-1.45241,-1.36473,1.56946]},
    {"t":1.26213, "x":6.47939, "y":4.04066, "heading":-3.13933, "vx":-0.88211, "vy":-1.33442, "omega":-0.68001, "ax":-0.00554, "ay":0.00366, "alpha":-0.53153, "fx":[-1.49249,-1.4862,1.30401,1.29768], "fy":[1.45422,-1.33594,-1.32966,1.46056]},
    {"t":1.3042, "x":6.44227, "y":3.98452, "heading":3.11525, "vx":-0.88234, "vy":-1.33427, "omega":-0.70237, "ax":-0.0059, "ay":0.0039, "alpha":-0.50828, "fx":[-1.39879,-1.46909,1.19812,1.2684], "fy":[1.43508,-1.2321,-1.30241,1.36481]},
    {"t":1.34627, "x":6.40515, "y":3.92839, "heading":3.0857, "vx":-0.88259, "vy":-1.3341, "omega":-0.72375, "ax":-0.00628, "ay":0.00415, "alpha":-0.48756, "fx":[-1.31303,-1.45603,1.09936,1.24234], "fy":[1.41984,-1.13551,-1.27852,1.27689]},
    {"t":1.38834, "x":6.36801, "y":3.87227, "heading":3.05525, "vx":-0.88285, "vy":-1.33393, "omega":-0.74426, "ax":-0.00669, "ay":0.00443, "alpha":-0.46827, "fx":[-1.23223,-1.44422,1.00474,1.21672], "fy":[1.40574,-1.0432,-1.2552,1.19378]},
    {"t":1.43041, "x":6.33086, "y":3.81616, "heading":3.02394, "vx":-0.88313, "vy":-1.33374, "omega":-0.76396, "ax":-0.00712, "ay":0.00471, "alpha":-0.45036, "fx":[-1.15616,-1.43368,0.91406,1.19156], "fy":[1.39276,-0.95494,-1.23247,1.11528]},
    {"t":1.47248, "x":6.2937, "y":3.76005, "heading":2.9918, "vx":-0.88343, "vy":-1.33354, "omega":-0.78291, "ax":-0.00757, "ay":0.00501, "alpha":-0.43522, "fx":[-1.08775,-1.42871,0.83031,1.17126], "fy":[1.38525,-0.87375,-1.21472,1.04433]},
    {"t":1.51455, "x":6.25653, "y":3.70395, "heading":2.95886, "vx":-0.88375, "vy":-1.33333, "omega":-0.80122, "ax":-0.00804, "ay":0.00533, "alpha":-0.4262, "fx":[-1.03344,-1.44,0.76004,1.16659], "fy":[1.3939,-0.80611,-1.2127,0.98737]},
    {"t":1.55662, "x":6.21934, "y":3.64786, "heading":2.92515, "vx":-0.88409, "vy":-1.33311, "omega":-0.81915, "ax":-0.00852, "ay":0.00565, "alpha":-0.42918, "fx":[-1.00317,-1.48701,0.71336,1.19719], "fy":[1.4382,-0.76215,-1.24601,0.95439]},
    {"t":1.59869, "x":6.18214, "y":3.59178, "heading":2.89069, "vx":-0.88445, "vy":-1.33287, "omega":-0.83721, "ax":-0.00901, "ay":0.00598, "alpha":-0.45316, "fx":[-1.01006,-1.60067,0.70362,1.29423], "fy":[1.54912,-0.75514,-1.34578,0.95855]},
    {"t":1.64076, "x":6.14492, "y":3.53571, "heading":2.85547, "vx":-0.88483, "vy":-1.33262, "omega":-0.85627, "ax":-0.00949, "ay":0.0063, "alpha":-0.51072, "fx":[-1.06913,-1.8258,0.74616,1.50283], "fy":[1.77154,-0.80038,-1.5571,1.01491]},
    {"t":1.68283, "x":6.10769, "y":3.47965, "heading":2.81944, "vx":-0.88523, "vy":-1.33235, "omega":-0.87776, "ax":-0.00996, "ay":0.00662, "alpha":-0.61819, "fx":[-1.19487,-2.22229,0.85586,1.88329], "fy":[2.1654,-0.91269,-1.94018,1.13805]},
    {"t":1.72491, "x":6.07043, "y":3.4236, "heading":2.78251, "vx":-0.88565, "vy":-1.33208, "omega":-0.90377, "ax":-0.01041, "ay":0.00692, "alpha":-0.79491, "fx":[-1.39716,-2.86351,1.04308,2.50946], "fy":[2.80415,-1.10234,-2.56881,1.33792]},
    {"t":1.76698, "x":6.03317, "y":3.36757, "heading":2.74449, "vx":-0.88608, "vy":-1.33178, "omega":-0.93721, "ax":-0.01082, "ay":0.0072, "alpha":-1.06128, "fx":[-1.67546,-3.82999,1.30745,3.46208], "fy":[3.76836,-1.36892,-3.5237,1.61402]},
    {"t":1.80905, "x":5.99588, "y":3.31154, "heading":2.70506, "vx":-0.88654, "vy":-1.33148, "omega":-0.98186, "ax":-0.01157, "ay":0.0077, "alpha":-1.43485, "fx":[-2.0174,-5.2018,1.62374,4.80839], "fy":[5.13594,-1.68932,-4.87426,1.95186]},
    {"t":1.85112, "x":5.95857, "y":3.25553, "heading":2.66375, "vx":-0.88703, "vy":-1.33116, "omega":-1.04222, "ax":-0.0284, "ay":0.01894, "alpha":-1.92395, "fx":[-2.6453,-7.28902,1.67843,6.32357], "fy":[7.1276,-1.83889,-6.48501,2.48516]},
    {"t":1.89319, "x":5.92123, "y":3.19955, "heading":2.61991, "vx":-0.88822, "vy":-1.33036, "omega":-1.12317, "ax":-0.67853, "ay":0.46373, "alpha":-2.48651, "fx":[-13.90475,-20.42813,-9.21288,-2.62037], "fy":[16.76903,5.45819,-1.06513,10.38964]},
    {"t":1.93526, "x":5.88326, "y":3.14399, "heading":2.57265, "vx":-0.91677, "vy":-1.31085, "omega":-1.22778, "ax":-6.51316, "ay":5.79041, "alpha":-0.49336, "fx":[-109.86617,-112.68789,-111.74857,-108.84548], "fy":[100.13077,96.78416,96.81884,100.23909]},
    {"t":1.97733, "x":5.83892, "y":3.09397, "heading":2.521, "vx":-1.19078, "vy":-1.06724, "omega":-1.24853, "ax":-5.68504, "ay":7.46041, "alpha":-0.20911, "fx":[-96.23536,-97.73827,-97.17586,-95.65403], "fy":[127.38691,126.1765,126.4084,127.62627]},
    {"t":2.00492, "x":5.8039, "y":3.06736, "heading":2.48655, "vx":-1.34765, "vy":-0.86139, "omega":-1.2543, "ax":-2.36198, "ay":4.04646, "alpha":-1.86922, "fx":[-39.97744,-47.85932,-40.52722,-32.34243], "fy":[74.74021,66.8442,62.73848,70.99357]},
    {"t":2.03252, "x":5.76582, "y":3.04513, "heading":2.45194, "vx":-1.41282, "vy":-0.74974, "omega":-1.30588, "ax":-0.22797, "ay":0.434, "alpha":-3.03258, "fx":[-4.94412,-15.08895,-2.83194,7.35397], "fy":[18.53691,6.3196,-3.83982,8.51185]},
    {"t":2.06011, "x":5.72675, "y":3.02461, "heading":2.41591, "vx":-1.41911, "vy":-0.73776, "omega":-1.38956, "ax":-0.02868, "ay":0.05523, "alpha":-3.00267, "fx":[-1.15419,-11.61214,0.17541,10.63953], "fy":[12.06072,0.27815,-10.18993,1.60905]},
    {"t":2.0877, "x":5.68758, "y":3.00427, "heading":2.37756, "vx":-1.4199, "vy":-0.73624, "omega":-1.47241, "ax":-0.01402, "ay":0.02705, "alpha":-2.60643, "fx":[-0.44587,-9.91034,-0.03254,9.43465], "fy":[10.13112,0.25486,-9.21366,0.66847]},
    {"t":2.1153, "x":5.6484, "y":2.98397, "heading":2.33694, "vx":-1.42029, "vy":-0.73549, "omega":-1.54433, "ax":-0.01413, "ay":0.0273, "alpha":-1.66251, "fx":[-0.12184,-6.40993,-0.35959,5.92981], "fy":[6.63363,0.58376,-5.70599,0.34619]},
    {"t":2.14289, "x":5.6092, "y":2.96368, "heading":2.29432, "vx":-1.42068, "vy":-0.73474, "omega":-1.5902, "ax":-0.01575, "ay":0.03047, "alpha":0.10977, "fx":[-0.29314,0.13875,-0.24275,-0.67463], "fy":[0.11167,0.49317,0.92504,0.54355]},
    {"t":2.17048, "x":5.56999, "y":2.94342, "heading":2.25045, "vx":-1.42111, "vy":-0.7339, "omega":-1.58717, "ax":-0.01799, "ay":0.03486, "alpha":3.08247, "fx":[-1.51571,11.07362,0.89995,-11.68199], "fy":[-10.7869,-0.61229,11.96839,1.80277]},
    {"t":2.19807, "x":5.53077, "y":2.92318, "heading":2.20665, "vx":-1.42161, "vy":-0.73293, "omega":-1.50212, "ax":-0.02097, "ay":0.04071, "alpha":7.61772, "fx":[-4.58443,27.6183,3.84204,-28.30261], "fy":[-27.2824,-3.50496,28.63753,4.91941]},
    {"t":2.22567, "x":5.49154, "y":2.90298, "heading":2.1652, "vx":-1.42219, "vy":-0.73181, "omega":-1.29192, "ax":-0.02489, "ay":0.04841, "alpha":13.69971, "fx":[-10.13826,49.56413,9.17104,-50.29014], "fy":[-49.15477,-8.77596,50.69732,10.52751]},
    {"t":2.25326, "x":5.45229, "y":2.8828, "heading":2.12956, "vx":-1.42288, "vy":-0.73047, "omega":-0.91391, "ax":-0.03056, "ay":0.06099, "alpha":20.47943, "fx":[-17.78225,73.73146,16.38778,-74.41604], "fy":[-73.16971,-15.9042,74.973,18.25054]},
    {"t":2.28085, "x":5.41301, "y":2.86267, "heading":2.10434, "vx":-1.42372, "vy":-0.72879, "omega":-0.34882, "ax":6.39418, "ay":3.38092, "alpha":11.11627, "fx":[121.91144,137.45465,104.36889,71.31794], "fy":[2.34394,36.02044,95.72604,95.94368]},
    {"t":2.30845, "x":5.37616, "y":2.84385, "heading":2.09471, "vx":-1.24729, "vy":-0.6355, "omega":-0.04209, "ax":8.99545, "ay":4.59845, "alpha":0.45245, "fx":[154.13286,154.03071,151.9133,151.96319], "fy":[75.97834,76.26917,80.40003,80.22562]},
    {"t":2.33604, "x":5.34517, "y":2.82806, "heading":2.09355, "vx":-0.99907, "vy":-0.50862, "omega":-0.02961, "ax":9.03461, "ay":4.60994, "alpha":0.3105, "fx":[154.45113,154.37549,152.91367,152.96453], "fy":[76.87941,77.06032,79.9204,79.7948]},
    {"t":2.36363, "x":5.32104, "y":2.81578, "heading":2.09273, "vx":-0.74978, "vy":-0.38142, "omega":-0.02104, "ax":9.04964, "ay":4.6104, "alpha":0.26831, "fx":[154.60229,154.53524,153.27063,153.31915], "fy":[77.09614,77.24732,79.72625,79.61648]},
    {"t":2.39122, "x":5.3038, "y":2.80701, "heading":2.09215, "vx":-0.50008, "vy":-0.2542, "omega":-0.01364, "ax":9.05852, "ay":4.60804, "alpha":0.25094, "fx":[154.70999,154.64627,153.46363,153.51115], "fy":[77.14153,77.28107,79.60312,79.49987]},
    {"t":2.41882, "x":5.29345, "y":2.80175, "heading":2.09178, "vx":-0.25013, "vy":-0.12705, "omega":-0.00671, "ax":9.06491, "ay":4.60453, "alpha":0.24327, "fx":[154.79956,154.73691,153.59109,153.63853], "fy":[77.11919,77.25405,79.50726,79.40654]},
    {"t":2.44641, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
