{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57, "y":5.62, "heading":3.14, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838924884796143, "y":3.0939652919769287, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.57}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838924884796143 m", "val":5.838924884796143}, "y":{"exp":"3.0939652919769287 m", "val":3.0939652919769287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63078,2.04164],
  "samples":[
    {"t":0.0, "x":7.57, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68951, "ay":-8.43179, "alpha":0.02434, "fx":[-96.6301,-96.748,-96.92367,-96.80575], "fy":[-143.52135,-143.44159,-143.32316,-143.40314]},
    {"t":0.03978, "x":7.5655, "y":5.61333, "heading":3.14, "vx":-0.2263, "vy":-0.33538, "omega":0.00097, "ax":-5.68752, "ay":-8.42833, "alpha":0.02734, "fx":[-96.5784,-96.71071,-96.90796,-96.77562], "fy":[-143.47468,-143.38507,-143.25214,-143.34203]},
    {"t":0.07955, "x":7.552, "y":5.59332, "heading":3.14004, "vx":-0.45252, "vy":-0.67062, "omega":0.00206, "ax":-5.68343, "ay":-8.42171, "alpha":0.03349, "fx":[-96.47188,-96.63376,-96.87531,-96.71339], "fy":[-143.38696,-143.27708,-143.11442,-143.22472]},
    {"t":0.11933, "x":7.5295, "y":5.55999, "heading":3.14012, "vx":-0.67858, "vy":-1.00559, "omega":0.00339, "ax":-5.67142, "ay":-8.40321, "alpha":0.05154, "fx":[-96.15962,-96.40769,-96.77898,-96.53082], "fy":[-143.14535,-142.97595,-142.72654,-142.89693]},
    {"t":0.1591, "x":7.49803, "y":5.51334, "heading":3.14025, "vx":-0.90417, "vy":-1.33983, "omega":0.00544, "ax":-5.39011, "ay":-7.98153, "alpha":0.48382, "fx":[-88.94022,-91.037,-94.43378,-92.32604], "fy":[-137.64425,-135.99276,-133.84618,-135.57113]},
    {"t":0.19888, "x":7.4578, "y":5.45374, "heading":3.14047, "vx":-1.11856, "vy":-1.6573, "omega":0.02468, "ax":-0.00398, "ay":0.00122, "alpha":6.08101, "fx":[15.87534,15.91043,-16.01018,-16.04667], "fy":[-15.95898,15.96464,15.99813,-15.92088]},
    {"t":0.23865, "x":7.41331, "y":5.38782, "heading":3.14145, "vx":-1.11872, "vy":-1.65725, "omega":0.26656, "ax":-0.00267, "ay":0.0018, "alpha":4.08922, "fx":[10.68611,10.68864,-10.77661,-10.78009], "fy":[-10.70403,10.7624,10.76469,-10.70033]},
    {"t":0.27843, "x":7.36881, "y":5.3219, "heading":-3.13113, "vx":-1.11882, "vy":-1.65718, "omega":0.42921, "ax":-0.00278, "ay":0.00187, "alpha":2.41278, "fx":[6.3515,6.21881,-6.44581,-6.31348], "fy":[-6.23439,6.43066,6.29789,-6.36666]},
    {"t":0.3182, "x":7.3243, "y":5.25599, "heading":-3.11406, "vx":-1.11893, "vy":-1.6571, "omega":0.52517, "ax":-0.00292, "ay":0.00197, "alpha":1.01919, "fx":[2.69796,2.55063,-2.7974,-2.65014], "fy":[-2.56684,2.78126,2.63392,-2.71409]},
    {"t":0.35798, "x":7.27979, "y":5.19008, "heading":-3.09317, "vx":-1.11905, "vy":-1.65702, "omega":0.56571, "ax":-0.00308, "ay":0.00208, "alpha":-0.12444, "fx":[-0.39448,-0.36287,0.28962,0.258], "fy":[0.34582,-0.30667,-0.27505,0.37744]},
    {"t":0.39775, "x":7.23528, "y":5.12417, "heading":-3.07067, "vx":-1.11917, "vy":-1.65694, "omega":0.56076, "ax":-0.00325, "ay":0.0022, "alpha":-1.04626, "fx":[-2.98907,-2.59991,2.87849,2.48924], "fy":[2.58189,-2.89642,-2.50726,2.97114]},
    {"t":0.43753, "x":7.19076, "y":5.05827, "heading":-3.04836, "vx":-1.1193, "vy":-1.65685, "omega":0.51915, "ax":-0.00343, "ay":0.00232, "alpha":-1.76714, "fx":[-5.10811,-4.24468,4.99147,4.12776], "fy":[4.22557,-5.0103,-4.14687,5.08929]},
    {"t":0.4773, "x":7.14624, "y":4.99237, "heading":-3.02771, "vx":-1.11944, "vy":-1.65676, "omega":0.44886, "ax":-0.00363, "ay":0.00245, "alpha":-2.29989, "fx":[-6.74484,-5.37323,6.62175,5.24961], "fy":[5.35294,-6.64152,-5.26989,6.72507]},
    {"t":0.51708, "x":7.10171, "y":4.92647, "heading":-3.00986, "vx":-1.11958, "vy":-1.65666, "omega":0.35738, "ax":-0.00383, "ay":0.00259, "alpha":-2.6491, "fx":[-7.87105,-6.04487,7.74107,5.91411], "fy":[6.02335,-7.76187,-5.93562,7.85026]},
    {"t":0.55685, "x":7.05718, "y":4.86058, "heading":-2.99565, "vx":-1.11974, "vy":-1.65656, "omega":0.25201, "ax":-0.00404, "ay":0.00273, "alpha":-2.81104, "fx":[-8.44109,-6.29559,8.3041,6.15767], "fy":[6.27287,-8.32598,-6.18038,8.41922]},
    {"t":0.59663, "x":7.01264, "y":4.79469, "heading":-2.98562, "vx":-1.1199, "vy":-1.65645, "omega":0.1402, "ax":-0.00425, "ay":0.00287, "alpha":-2.8285, "fx":[-8.55905,-6.25312,8.41493,6.10799], "fy":[6.22922,-8.43793,-6.13188,8.53605]},
    {"t":0.6364, "x":6.96809, "y":4.72881, "heading":-2.98005, "vx":-1.12007, "vy":-1.65634, "omega":0.0277, "ax":-0.00448, "ay":0.00303, "alpha":-2.74776, "fx":[-8.35402,-6.03451,8.20213,5.8816], "fy":[6.00936,-8.22638,-5.90674,8.32978]},
    {"t":0.67618, "x":6.92353, "y":4.66293, "heading":-2.97894, "vx":-1.12024, "vy":-1.65622, "omega":-0.08159, "ax":-0.00473, "ay":0.0032, "alpha":-2.6042, "fx":[-7.93208,-5.71888,7.77154,5.55738], "fy":[5.69238,-7.7972,-5.58388,7.90643]},
    {"t":0.71595, "x":6.87897, "y":4.59706, "heading":-2.98219, "vx":-1.12043, "vy":-1.65609, "omega":-0.18518, "ax":-0.00501, "ay":0.00339, "alpha":-2.42458, "fx":[-7.37823,-5.35845,7.2081,5.18744], "fy":[5.33045,-7.23533,-5.21544,7.35101]},
    {"t":0.75573, "x":6.8344, "y":4.53119, "heading":-2.98955, "vx":-1.12063, "vy":-1.65596, "omega":-0.28162, "ax":-0.00532, "ay":0.0036, "alpha":-2.22877, "fx":[-6.75863,-4.98708,6.57792,4.8056], "fy":[4.95744,-6.60687,-4.83524,6.72969]},
    {"t":0.7955, "x":6.78983, "y":4.46532, "heading":-3.00076, "vx":-1.12084, "vy":-1.65581, "omega":-0.37027, "ax":-0.00566, "ay":0.00383, "alpha":-2.03119, "fx":[-6.12295,-4.6266,5.93059,4.43356], "fy":[4.59513,-5.96144,-4.46502,6.09212]},
    {"t":0.83528, "x":6.74524, "y":4.39947, "heading":-3.01548, "vx":-1.12107, "vy":-1.65566, "omega":-0.45106, "ax":-0.00604, "ay":0.00409, "alpha":-1.84202, "fx":[-5.50697,-4.2911,5.3018,4.08534], "fy":[4.25763,-5.33472,-4.1188,5.47406]},
    {"t":0.87506, "x":6.70064, "y":4.33362, "heading":-3.03342, "vx":-1.12131, "vy":-1.6555, "omega":-0.52432, "ax":-0.00645, "ay":0.00437, "alpha":-1.66818, "fx":[-4.93515,-3.99002,4.71591,3.77029], "fy":[3.95435,-4.75111,-3.80596,4.89996]},
    {"t":0.91483, "x":6.65604, "y":4.26777, "heading":-3.05428, "vx":-1.12157, "vy":-1.65532, "omega":-0.59068, "ax":-0.0069, "ay":0.00468, "alpha":-1.51425, "fx":[-4.42318,-3.73023,4.18853,3.49517], "fy":[3.69213,-4.22621,-3.53326,4.38551]},
    {"t":0.95461, "x":6.61142, "y":4.20193, "heading":-3.07777, "vx":-1.12184, "vy":-1.65514, "omega":-0.65091, "ax":-0.0074, "ay":0.00501, "alpha":-1.3832, "fx":[-3.98035,-3.51746,3.72884,3.2656], "fy":[3.4767,-3.76922,-3.30635,3.93998]},
    {"t":0.99438, "x":6.56679, "y":4.1361, "heading":-3.10366, "vx":-1.12213, "vy":-1.65494, "omega":-0.70592, "ax":-0.00794, "ay":0.00538, "alpha":-1.27709, "fx":[-3.61161,-3.35755,3.34167,3.08732], "fy":[3.31388,-3.385,-3.13098,3.56829]},
    {"t":1.03416, "x":6.52216, "y":4.07028, "heading":-3.13174, "vx":-1.12245, "vy":-1.65472, "omega":-0.75672, "ax":-0.00853, "ay":0.00578, "alpha":-1.19767, "fx":[-3.31929,-3.2575,3.02928,2.96722], "fy":[3.21066,-3.07581,-3.01406,3.27278]},
    {"t":1.07393, "x":6.4775, "y":4.00447, "heading":3.12134, "vx":-1.12279, "vy":-1.65449, "omega":-0.80436, "ax":-0.00917, "ay":0.00622, "alpha":-1.14689, "fx":[-3.10457,-3.22658,2.79273,2.91451], "fy":[3.17629,-2.84272,-2.9648,3.05459]},
    {"t":1.11371, "x":6.43284, "y":3.93867, "heading":3.08935, "vx":-1.12315, "vy":-1.65425, "omega":-0.84997, "ax":-0.00986, "ay":0.0067, "alpha":-1.12746, "fx":[-2.96837,-3.27754,2.6329,2.94184], "fy":[3.2235,-2.68663,-2.99587,2.91467]},
    {"t":1.15348, "x":6.38815, "y":3.87288, "heading":3.05554, "vx":-1.12355, "vy":-1.65398, "omega":-0.89482, "ax":-0.01061, "ay":0.00721, "alpha":-1.14315, "fx":[-2.9119,-3.42775,2.55096,3.06659], "fy":[3.36967,-2.6087,-3.12466,2.85419]},
    {"t":1.19326, "x":6.34346, "y":3.80709, "heading":3.01995, "vx":-1.12397, "vy":-1.65369, "omega":-0.94029, "ax":-0.01141, "ay":0.00776, "alpha":-1.19917, "fx":[-2.93634,-3.70028,2.54814,3.31187], "fy":[3.63789,-2.61015,-3.37425,2.87437]},
    {"t":1.23303, "x":6.29874, "y":3.74132, "heading":2.98255, "vx":-1.12442, "vy":-1.65339, "omega":-0.98799, "ax":-0.01226, "ay":0.00834, "alpha":-1.30208, "fx":[-3.0417,-4.1243,2.62459,3.70697], "fy":[4.05732,-2.6911,-3.77394,2.97524]},
    {"t":1.27281, "x":6.25401, "y":3.67557, "heading":2.94325, "vx":-1.12491, "vy":-1.65305, "omega":-1.03978, "ax":-0.01315, "ay":0.00895, "alpha":-1.45944, "fx":[-3.22438,-4.73405,2.77696,4.28642], "fy":[4.66226,-2.84815,-4.3582,3.15325]},
    {"t":1.31258, "x":6.20925, "y":3.60982, "heading":2.9019, "vx":-1.12543, "vy":-1.6527, "omega":-1.09783, "ax":-0.01407, "ay":0.00958, "alpha":-1.67858, "fx":[-3.47313,-5.56514,2.99447,5.0863], "fy":[5.48837,-3.07042,-5.16305,3.39724]},
    {"t":1.35236, "x":6.16448, "y":3.54409, "heading":2.85823, "vx":-1.12599, "vy":-1.65232, "omega":-1.16459, "ax":-0.015, "ay":0.01022, "alpha":-1.96417, "fx":[-3.76346,-6.64621,3.25324,6.13592], "fy":[6.56442,-3.33395,-6.21771,3.68284]},
    {"t":1.39213, "x":6.11968, "y":3.47838, "heading":2.81191, "vx":-1.12659, "vy":-1.65191, "omega":-1.24272, "ax":-0.01592, "ay":0.01086, "alpha":-2.31413, "fx":[-4.0511,-7.98377,3.50957,7.44243], "fy":[7.89697,-3.59491,-7.52922,3.96588]},
    {"t":1.43191, "x":6.07486, "y":3.41268, "heading":2.76248, "vx":-1.12722, "vy":-1.65148, "omega":-1.33476, "ax":-0.01699, "ay":0.0116, "alpha":-2.71335, "fx":[-4.26942,-9.5405,3.69105,8.96287], "fy":[9.44784,-3.78182,-9.05553,4.17881]},
    {"t":1.47168, "x":6.03001, "y":3.34701, "heading":2.70939, "vx":-1.1279, "vy":-1.65102, "omega":-1.44269, "ax":-0.02269, "ay":0.01551, "alpha":-3.12519, "fx":[-4.39896,-11.26964,3.62584,10.49871], "fy":[11.146,-3.7467,-10.62236,4.27844]},
    {"t":1.51146, "x":5.98513, "y":3.28135, "heading":2.65201, "vx":-1.1288, "vy":-1.6504, "omega":-1.56699, "ax":-0.13357, "ay":0.09167, "alpha":-3.47948, "fx":[-6.03934,-14.62038,1.48414,10.08779], "fy":[13.89965,-2.19474,-10.80952,5.34184]},
    {"t":1.55123, "x":5.94012, "y":3.21578, "heading":2.58968, "vx":-1.13411, "vy":-1.64675, "omega":-1.70539, "ax":-2.34186, "ay":1.7147, "alpha":-3.12106, "fx":[-41.69011,-50.91644,-38.21317,-28.51788], "fy":[40.30253,25.75118,17.61838,32.99385]},
    {"t":1.59101, "x":5.89316, "y":3.15163, "heading":2.52185, "vx":-1.22726, "vy":-1.57855, "omega":-1.82953, "ax":-6.85403, "ay":6.47285, "alpha":-0.26973, "fx":[-115.90463,-117.65802,-117.28025,-115.49728], "fy":[110.98972,109.08951,109.20043,111.12538]},
    {"t":1.63078, "x":5.83892, "y":3.09397, "heading":2.44908, "vx":-1.49988, "vy":-1.32109, "omega":-1.84026, "ax":-5.83775, "ay":7.4736, "alpha":-0.14338, "fx":[-98.91465,-99.97871,-99.68683,-98.61337], "fy":[127.49965,126.64012,126.74542,127.60971]},
    {"t":1.65646, "x":5.79849, "y":3.06251, "heading":2.40182, "vx":-1.64979, "vy":-1.12918, "omega":-1.84394, "ax":-3.92359, "ay":6.36761, "alpha":-0.39031, "fx":[-66.13434,-68.55866,-67.36483,-64.89856], "fy":[109.37067,107.56919,107.24165,109.06367]},
    {"t":1.68214, "x":5.75483, "y":3.03561, "heading":2.35447, "vx":-1.75054, "vy":-0.96567, "omega":-1.85396, "ax":-1.03616, "ay":1.9426, "alpha":0.01976, "fx":[-17.6277,-17.54946,-17.62174,-17.69997], "fy":[32.97158,33.04576,33.11446,33.04031]},
    {"t":1.70782, "x":5.70954, "y":3.01145, "heading":2.30687, "vx":-1.77714, "vy":-0.91579, "omega":-1.85346, "ax":-0.16205, "ay":0.31623, "alpha":2.18707, "fx":[-3.17232,5.36424,-2.3551,-10.86281], "fy":[-2.73505,4.99812,13.47066,5.78207]},
    {"t":1.7335, "x":5.66385, "y":2.98804, "heading":2.25927, "vx":-1.78131, "vy":-0.90767, "omega":-1.7973, "ax":-0.04528, "ay":0.08898, "alpha":5.50282, "fx":[-2.76301,19.57515,1.19364,-21.08627], "fy":[-18.83382,-0.44275,21.82375,3.50702]},
    {"t":1.75918, "x":5.61809, "y":2.96476, "heading":2.21312, "vx":-1.78247, "vy":-0.90539, "omega":-1.65599, "ax":-0.03468, "ay":0.06835, "alpha":10.1617, "fx":[-6.01246,36.78669,4.74788,-37.8817], "fy":[-36.21477,-4.16863,38.44995,6.58373]},
    {"t":1.78485, "x":5.57231, "y":2.94154, "heading":2.1706, "vx":-1.78336, "vy":-0.90363, "omega":-1.39506, "ax":-0.04077, "ay":0.08056, "alpha":15.98219, "fx":[-11.77948,57.747,10.12443,-58.86568], "fy":[-57.05283,-9.45179,59.55294,12.43294]},
    {"t":1.81053, "x":5.5265, "y":2.91836, "heading":2.13477, "vx":-1.78441, "vy":-0.90156, "omega":-0.98466, "ax":-0.05393, "ay":0.10969, "alpha":22.1792, "fx":[-19.37876,79.77052,16.80847,-80.86955], "fy":[-78.73795,-15.90856,81.88565,20.22414]},
    {"t":1.83621, "x":5.48067, "y":2.89525, "heading":2.10949, "vx":-1.78579, "vy":-0.89874, "omega":-0.41514, "ax":6.0619, "ay":3.25513, "alpha":13.1121, "fx":[117.29024,137.47851,100.2336,57.44236], "fy":[-9.39701,32.83425,98.93161,99.10632]},
    {"t":1.86189, "x":5.43681, "y":2.87324, "heading":2.09883, "vx":-1.63013, "vy":-0.81516, "omega":-0.07844, "ax":8.99128, "ay":4.52668, "alpha":0.69323, "fx":[154.64645,154.4647,151.29052,151.35507], "fy":[73.50752,74.07719,80.35128,80.05424]},
    {"t":1.88757, "x":5.39791, "y":2.8538, "heading":2.09682, "vx":-1.39925, "vy":-0.69892, "omega":-0.06064, "ax":9.0481, "ay":4.54205, "alpha":0.47339, "fx":[155.08039,154.9447,152.75846,152.83897], "fy":[74.88295,75.22864,79.57064,79.35369]},
    {"t":1.91325, "x":5.36497, "y":2.83735, "heading":2.09526, "vx":-1.16691, "vy":-0.58229, "omega":-0.04848, "ax":9.06957, "ay":4.54304, "alpha":0.40808, "fx":[155.28499,155.16509,153.2772,153.35596], "fy":[75.22945,75.5142,79.274,79.08533]},
    {"t":1.93892, "x":5.33799, "y":2.8239, "heading":2.09401, "vx":-0.93402, "vy":-0.46563, "omega":-0.03801, "ax":9.08198, "ay":4.54033, "alpha":0.3814, "fx":[155.42978,155.31635,153.55183,153.62929], "fy":[75.3176,75.5778,79.09979,78.9237]},
    {"t":1.9646, "x":5.317, "y":2.81344, "heading":2.09304, "vx":-0.70081, "vy":-0.34904, "omega":-0.02821, "ax":9.09072, "ay":4.53612, "alpha":0.36965, "fx":[155.54902,155.43808,153.72911,153.80627], "fy":[75.30455,75.55396,78.97202,78.80173]},
    {"t":1.99028, "x":5.302, "y":2.80597, "heading":2.09231, "vx":-0.46737, "vy":-0.23256, "omega":-0.01872, "ax":9.09764, "ay":4.53113, "alpha":0.36495, "fx":[155.65453,155.54397,153.85844,153.9361], "fy":[75.24242,75.48776,78.86545,78.69734]},
    {"t":2.01596, "x":5.293, "y":2.80149, "heading":2.09183, "vx":-0.23376, "vy":-0.11621, "omega":-0.00935, "ax":9.10351, "ay":4.52569, "alpha":0.36406, "fx":[155.7517,155.64023,153.96083,154.03963], "fy":[75.15295,75.39816,78.76991,78.60161]},
    {"t":2.04164, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
