{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.12, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.5}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.12}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09323],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81348, "ay":-1.25994, "alpha":4.56136, "fx":[-153.37488,-148.48393,-144.49269,-153.3076], "fy":[1.72357,-38.48248,-51.32735,2.36133]},
    {"t":0.03527, "x":7.74452, "y":5.49922, "heading":0.0, "vx":-0.31081, "vy":-0.04443, "omega":0.16086, "ax":-8.81638, "ay":-1.26108, "alpha":4.48243, "fx":[-153.36617,-148.52971,-144.66153,-153.29877], "fy":[1.37976,-38.25787,-50.80472,1.88043]},
    {"t":0.07053, "x":7.72808, "y":5.49687, "heading":0.00567, "vx":-0.62173, "vy":-0.08891, "omega":0.31893, "ax":-8.81957, "ay":-1.26247, "alpha":4.39285, "fx":[-153.35585,-148.54904,-144.88295,-153.28555], "fy":[0.86547,-38.12675,-50.11639,1.48065]},
    {"t":0.1058, "x":7.70067, "y":5.49295, "heading":0.01692, "vx":-0.93275, "vy":-0.13343, "omega":0.47385, "ax":-8.82315, "ay":-1.26412, "alpha":4.28899, "fx":[-153.34171,-148.54705,-145.16026,-153.26829], "fy":[0.17381,-38.06777,-49.243,1.12737]},
    {"t":0.14106, "x":7.66229, "y":5.48745, "heading":0.03363, "vx":-1.24391, "vy":-0.17801, "omega":0.6251, "ax":-8.82725, "ay":-1.26606, "alpha":4.16593, "fx":[-153.32054,-148.5306,-145.49819,-153.2468], "fy":[-0.7063,-38.05142,-48.15655,0.77279]},
    {"t":0.17633, "x":7.61293, "y":5.48039, "heading":0.05568, "vx":-1.55521, "vy":-0.22266, "omega":0.77202, "ax":-8.83201, "ay":-1.26831, "alpha":4.01683, "fx":[-153.28783,-148.50916,-145.90261,-153.22016], "fy":[-1.79157,-38.03615,-46.81881,0.35199]},
    {"t":0.21159, "x":7.55259, "y":5.47175, "heading":0.0829, "vx":-1.86667, "vy":-0.26738, "omega":0.91367, "ax":-8.83759, "ay":-1.27091, "alpha":3.83208, "fx":[-153.23709,-148.49637,-146.38015,-153.18617], "fy":[-3.10696,-37.96185,-45.17853,-0.22403]},
    {"t":0.24686, "x":7.48127, "y":5.46153, "heading":0.11512, "vx":-2.17833, "vy":-0.3122, "omega":1.04881, "ax":-8.84419, "ay":-1.27392, "alpha":3.59754, "fx":[-153.15867,-148.51248,-146.93773,-153.13987], "fy":[-4.69101,-37.73779,-43.16665,-1.08065]},
    {"t":0.28212, "x":7.39895, "y":5.44973, "heading":0.15211, "vx":-2.49023, "vy":-0.35713, "omega":1.17568, "ax":-8.85197, "ay":-1.27745, "alpha":3.29136, "fx":[-153.03721,-148.5887,-147.58185,-153.06996], "fy":[-6.60669,-37.21905,-40.6871,-2.40326]},
    {"t":0.31739, "x":7.30562, "y":5.43634, "heading":0.19357, "vx":-2.8024, "vy":-0.40218, "omega":1.29176, "ax":-8.86094, "ay":-1.28171, "alpha":2.87697, "fx":[-152.84592,-148.7748,-148.31757,-152.94959], "fy":[-8.96624,-36.15579,-37.59838,-4.4855]},
    {"t":0.35266, "x":7.20129, "y":5.42136, "heading":0.23912, "vx":-3.11488, "vy":-0.44738, "omega":1.39321, "ax":-8.87054, "ay":-1.28713, "alpha":2.28655, "fx":[-152.53108,-149.1533,-149.14629,-152.71046], "fy":[-11.994,-34.06963,-33.6731,-7.83789]},
    {"t":0.38792, "x":7.08592, "y":5.40478, "heading":0.28826, "vx":-3.42771, "vy":-0.49277, "omega":1.47385, "ax":-8.87786, "ay":-1.2945, "alpha":1.37505, "fx":[-151.96083,-149.86114,-150.05896,-152.15877], "fy":[-16.21552,-29.89854,-28.49913,-13.4632]},
    {"t":0.42319, "x":6.95952, "y":5.3866, "heading":0.34023, "vx":-3.74079, "vy":-0.53842, "omega":1.52234, "ax":-8.86833, "ay":-1.30471, "alpha":-0.24088, "fx":[-150.69056,-151.05969,-151.00618,-150.63491], "fy":[-23.20291,-20.68986,-21.20288,-23.67542]},
    {"t":0.45845, "x":6.82209, "y":5.3668, "heading":0.39392, "vx":-4.05354, "vy":-0.58443, "omega":1.51385, "ax":-8.73374, "ay":-1.31493, "alpha":-4.05041, "fx":[-145.91613,-151.49114,-151.72265,-145.10383], "fy":[-40.43215,5.54174,-9.51231,-45.06374]},
    {"t":0.49372, "x":6.6737, "y":5.34537, "heading":0.44731, "vx":-4.36154, "vy":-0.6308, "omega":1.37101, "ax":-6.82829, "ay":-1.59677, "alpha":-18.85667, "fx":[-75.32744,-116.25395,-150.52864,-122.47875], "fy":[-122.72859,92.40718,9.06272,-87.38391]},
    {"t":0.52898, "x":6.51565, "y":5.32213, "heading":0.49566, "vx":-4.60234, "vy":-0.68711, "omega":0.70602, "ax":0.0786, "ay":-0.08473, "alpha":-0.02573, "fx":[1.43064,1.36495,1.2434,1.30909], "fy":[-1.46908,-1.34756,-1.41329,-1.53481]},
    {"t":0.56425, "x":6.35339, "y":5.29785, "heading":0.52055, "vx":-4.59957, "vy":-0.6901, "omega":0.70511, "ax":6.87847, "ay":1.68683, "alpha":18.21789, "fx":[79.17107,118.21178,150.75507,119.86548], "fy":[118.80404,-90.3412,-4.50501,90.81234]},
    {"t":0.59951, "x":6.19546, "y":5.27456, "heading":0.54542, "vx":-4.357, "vy":-0.63062, "omega":1.34757, "ax":8.67283, "ay":1.31424, "alpha":5.15816, "fx":[145.51732,150.73937,151.65908,142.17367], "fy":[40.88352,-15.78585,10.86249,53.45892]},
    {"t":0.63478, "x":6.0472, "y":5.25314, "heading":0.59294, "vx":-4.05114, "vy":-0.58427, "omega":1.52948, "ax":8.8651, "ay":1.30422, "alpha":0.63731, "fx":[150.54968,151.41795,151.07941,150.12437], "fy":[23.81033,17.64966,20.66011,26.61765]},
    {"t":0.67005, "x":5.90985, "y":5.23334, "heading":0.64688, "vx":-3.73851, "vy":-0.53827, "omega":1.55195, "ax":8.8789, "ay":1.29448, "alpha":-1.25666, "fx":[151.55844,149.63796,150.69325,152.22045], "fy":[19.56326,30.8594,24.82117,12.83092]},
    {"t":0.70531, "x":5.78353, "y":5.21517, "heading":0.70161, "vx":-3.42539, "vy":-0.49262, "omega":1.50764, "ax":8.86981, "ay":1.28701, "alpha":-2.29267, "fx":[151.88908,148.14696,150.59281,152.86257], "fy":[18.45806,38.08999,26.30587,4.713]},
    {"t":0.74058, "x":5.66825, "y":5.19859, "heading":0.75478, "vx":-3.11259, "vy":-0.44724, "omega":1.42678, "ax":8.85817, "ay":1.2817, "alpha":-2.93788, "fx":[151.99086,146.97392,150.68601,153.04911], "fy":[18.54817,42.78148,26.36843,-0.49238]},
    {"t":0.77584, "x":5.56399, "y":5.18362, "heading":0.8051, "vx":-2.80021, "vy":-0.40204, "omega":1.32318, "ax":8.84771, "ay":1.27765, "alpha":-3.37429, "fx":[151.98768,146.03385,150.88852,153.07789], "fy":[19.17033,46.13048,25.63564,-4.00687]},
    {"t":0.81111, "x":5.47074, "y":5.17024, "heading":0.85176, "vx":-2.48819, "vy":-0.35698, "omega":1.20418, "ax":8.8389, "ay":1.27425, "alpha":-3.68825, "fx":[151.92902,145.26564,151.14088,153.05331], "fy":[20.03031,48.66049,24.46541,-6.45762]},
    {"t":0.84637, "x":5.38849, "y":5.15844, "heading":0.89422, "vx":-2.17648, "vy":-0.31204, "omega":1.07411, "ax":8.83155, "ay":1.27122, "alpha":-3.92574, "fx":[151.84036,144.62943,151.40428,153.01478], "fy":[20.97491,50.63977,23.08271,-8.20472]},
    {"t":0.88164, "x":5.31723, "y":5.14823, "heading":0.9321, "vx":-1.86503, "vy":-0.26721, "omega":0.93567, "ax":8.82536, "ay":1.26845, "alpha":-4.11292, "fx":[151.73748,144.09814,151.65485,152.97692], "fy":[21.91537,52.22332,21.63833,-9.47329]},
    {"t":0.9169, "x":5.25694, "y":5.13959, "heading":0.9651, "vx":-1.5538, "vy":-0.22248, "omega":0.79063, "ax":8.82006, "ay":1.26589, "alpha":-4.26531, "fx":[151.63152,143.6522,151.87915,152.94422], "fy":[22.79619,53.50948,20.2374,-10.41341]},
    {"t":0.95217, "x":5.20763, "y":5.13253, "heading":0.99298, "vx":-1.24275, "vy":-0.17784, "omega":0.64021, "ax":8.81548, "ay":1.26356, "alpha":-4.39235, "fx":[151.53095,143.27661,152.07063,152.91694], "fy":[23.58063,54.5654,18.95503,-11.13002]},
    {"t":0.98744, "x":5.16929, "y":5.12705, "heading":1.01556, "vx":-0.93187, "vy":-0.13328, "omega":0.48531, "ax":8.81148, "ay":1.26147, "alpha":-4.49988, "fx":[151.4425,142.95949,152.22708,152.89367], "fy":[24.24329,55.43939,17.84563,-11.69908]},
    {"t":1.0227, "x":5.1419, "y":5.12313, "heading":1.03267, "vx":-0.62113, "vy":-0.08879, "omega":0.32662, "ax":8.80797, "ay":1.25966, "alpha":-4.59162, "fx":[151.37155,142.69129,152.34869,152.87248], "fy":[24.76587,56.16726,16.94914,-12.17676]},
    {"t":1.05797, "x":5.12548, "y":5.12078, "heading":1.04419, "vx":-0.31051, "vy":-0.04437, "omega":0.16469, "ax":8.80489, "ay":1.25812, "alpha":-4.67002, "fx":[151.32239,142.46445,152.43669,152.85142], "fy":[25.13477,56.77577,16.29545,-12.60505]},
    {"t":1.09323, "x":5.12, "y":5.12, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
