{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9609],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46622, "ay":-6.91284, "alpha":0.0, "fx":[-126.99831,-126.99831,-126.99831,-126.99831], "fy":[-117.58549,-117.58549,-117.58549,-117.58549]},
    {"t":0.04805, "x":7.59138, "y":5.59202, "heading":3.14, "vx":-0.35871, "vy":-0.33213, "omega":0.0, "ax":-7.46529, "ay":-6.91198, "alpha":0.0, "fx":[-126.98237,-126.98237,-126.98237,-126.98237], "fy":[-117.57073,-117.57073,-117.57073,-117.57073]},
    {"t":0.09609, "x":7.56553, "y":5.56809, "heading":3.14, "vx":-0.71738, "vy":-0.66421, "omega":0.0, "ax":-7.46404, "ay":-6.91082, "alpha":0.0, "fx":[-126.96116,-126.96116,-126.96116,-126.96116], "fy":[-117.5511,-117.5511,-117.5511,-117.5511]},
    {"t":0.14414, "x":7.52245, "y":5.5282, "heading":3.14, "vx":-1.07599, "vy":-0.99624, "omega":0.0, "ax":-7.4623, "ay":-6.90921, "alpha":0.0, "fx":[-126.9316,-126.9316,-126.9316,-126.9316], "fy":[-117.52373,-117.52373,-117.52373,-117.52373]},
    {"t":0.19218, "x":7.46214, "y":5.47236, "heading":3.14, "vx":-1.43452, "vy":-1.3282, "omega":0.0, "ax":-7.45971, "ay":-6.90681, "alpha":0.0, "fx":[-126.8875,-126.8875,-126.8875,-126.8875], "fy":[-117.48289,-117.48289,-117.48289,-117.48289]},
    {"t":0.24023, "x":7.38461, "y":5.40057, "heading":3.14, "vx":-1.79292, "vy":-1.66003, "omega":0.0, "ax":-7.45543, "ay":-6.90285, "alpha":0.0, "fx":[-126.81467,-126.81467,-126.81467,-126.81467], "fy":[-117.41546,-117.41546,-117.41546,-117.41546]},
    {"t":0.28827, "x":7.28986, "y":5.31285, "heading":3.14, "vx":-2.15112, "vy":-1.99168, "omega":0.0, "ax":-7.44701, "ay":-6.89506, "alpha":0.0, "fx":[-126.67153,-126.67153,-126.67153,-126.67153], "fy":[-117.28293,-117.28293,-117.28293,-117.28293]},
    {"t":0.33632, "x":7.17792, "y":5.2092, "heading":3.14, "vx":-2.50891, "vy":-2.32296, "omega":0.0, "ax":-7.42292, "ay":-6.87275, "alpha":0.0, "fx":[-126.26181,-126.26181,-126.26181,-126.26181], "fy":[-116.90358,-116.90358,-116.90358,-116.90358]},
    {"t":0.38436, "x":7.04881, "y":5.08966, "heading":3.14, "vx":-2.86554, "vy":-2.65316, "omega":0.0, "ax":-6.77448, "ay":-6.27238, "alpha":0.0, "fx":[-115.23205,-115.23205,-115.23205,-115.23205], "fy":[-106.69132,-106.69132,-106.69132,-106.69132]},
    {"t":0.43241, "x":6.90332, "y":4.95495, "heading":3.14, "vx":-3.19102, "vy":-2.95451, "omega":0.0, "ax":-0.00418, "ay":-0.00387, "alpha":0.0, "fx":[-0.07102,-0.07102,-0.07102,-0.07102], "fy":[-0.06576,-0.06576,-0.06576,-0.06576]},
    {"t":0.48045, "x":6.75, "y":4.813, "heading":3.14, "vx":-3.19123, "vy":-2.9547, "omega":0.0, "ax":0.00418, "ay":0.00387, "alpha":0.0, "fx":[0.07102,0.07102,0.07102,0.07102], "fy":[0.06576,0.06576,0.06576,0.06576]},
    {"t":0.5285, "x":6.59668, "y":4.67105, "heading":3.14, "vx":-3.19102, "vy":-2.95451, "omega":0.0, "ax":6.77448, "ay":6.27238, "alpha":0.0, "fx":[115.23205,115.23205,115.23205,115.23205], "fy":[106.69132,106.69132,106.69132,106.69132]},
    {"t":0.57654, "x":6.45119, "y":4.53634, "heading":3.14, "vx":-2.86554, "vy":-2.65316, "omega":0.0, "ax":7.42292, "ay":6.87275, "alpha":0.0, "fx":[126.26181,126.26181,126.26181,126.26181], "fy":[116.90358,116.90358,116.90358,116.90358]},
    {"t":0.62459, "x":6.32208, "y":4.4168, "heading":3.14, "vx":-2.50891, "vy":-2.32296, "omega":0.0, "ax":7.44701, "ay":6.89506, "alpha":0.0, "fx":[126.67153,126.67153,126.67153,126.67153], "fy":[117.28293,117.28293,117.28293,117.28293]},
    {"t":0.67263, "x":6.21014, "y":4.31315, "heading":3.14, "vx":-2.15112, "vy":-1.99168, "omega":0.0, "ax":7.45543, "ay":6.90285, "alpha":0.0, "fx":[126.81467,126.81467,126.81467,126.81467], "fy":[117.41546,117.41546,117.41546,117.41546]},
    {"t":0.72068, "x":6.11539, "y":4.22543, "heading":3.14, "vx":-1.79292, "vy":-1.66003, "omega":0.0, "ax":7.45971, "ay":6.90681, "alpha":0.0, "fx":[126.8875,126.8875,126.8875,126.8875], "fy":[117.48289,117.48289,117.48289,117.48289]},
    {"t":0.76872, "x":6.03786, "y":4.15364, "heading":3.14, "vx":-1.43452, "vy":-1.3282, "omega":0.0, "ax":7.4623, "ay":6.90921, "alpha":0.0, "fx":[126.9316,126.9316,126.9316,126.9316], "fy":[117.52373,117.52373,117.52373,117.52373]},
    {"t":0.81677, "x":5.97755, "y":4.0978, "heading":3.14, "vx":-1.07599, "vy":-0.99624, "omega":0.0, "ax":7.46404, "ay":6.91082, "alpha":0.0, "fx":[126.96116,126.96116,126.96116,126.96116], "fy":[117.5511,117.5511,117.5511,117.5511]},
    {"t":0.86481, "x":5.93447, "y":4.05791, "heading":3.14, "vx":-0.71738, "vy":-0.66421, "omega":0.0, "ax":7.46529, "ay":6.91198, "alpha":0.0, "fx":[126.98237,126.98237,126.98237,126.98237], "fy":[117.57073,117.57073,117.57073,117.57073]},
    {"t":0.91286, "x":5.90862, "y":4.03398, "heading":3.14, "vx":-0.35871, "vy":-0.33213, "omega":0.0, "ax":7.46622, "ay":6.91284, "alpha":0.0, "fx":[126.99831,126.99831,126.99831,126.99831], "fy":[117.58549,117.58549,117.58549,117.58549]},
    {"t":0.9609, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
