{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36017],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00072, "ay":-7.21808, "alpha":22.85779, "fx":[9.14212,67.56711,-171.02565,-109.84924], "fy":[-172.82413,-158.23173,-26.27204,-133.78177]},
    {"t":0.03676, "x":7.59797, "y":5.59512, "heading":3.14, "vx":-0.11031, "vy":-0.26535, "omega":0.84028, "ax":-3.22412, "ay":-7.32677, "alpha":21.74812, "fx":[7.53924,53.52066,-170.66212,-109.76344], "fy":[-172.87972,-163.41468,-28.38042,-133.83038]},
    {"t":0.07352, "x":7.59174, "y":5.58042, "heading":-3.1123, "vx":-0.22883, "vy":-0.53469, "omega":1.63977, "ax":-3.68656, "ay":-7.54186, "alpha":19.21305, "fx":[7.14738,19.27513,-169.57411,-107.67776], "fy":[-172.86436,-170.65459,-34.13511,-135.48543]},
    {"t":0.11028, "x":7.58084, "y":5.55567, "heading":-3.05202, "vx":-0.36436, "vy":-0.81194, "omega":2.34607, "ax":-4.44098, "ay":-7.66864, "alpha":15.96747, "fx":[7.1847,-38.12442,-167.44392,-103.77554], "fy":[-172.81485,-167.24688,-43.24585,-138.45794]},
    {"t":0.14705, "x":7.56444, "y":5.52064, "heading":-2.96577, "vx":-0.52761, "vy":-1.09384, "omega":2.93305, "ax":-5.15169, "ay":-7.54963, "alpha":14.00778, "fx":[6.05041,-94.30592,-163.79677,-98.46296], "fy":[-172.7836,-143.33356,-55.32272,-142.22856]},
    {"t":0.18381, "x":7.54156, "y":5.47532, "heading":-2.85795, "vx":-0.71699, "vy":-1.37138, "omega":3.44799, "ax":-5.47493, "ay":-7.49264, "alpha":13.18696, "fx":[0.24283,-122.4771,-157.76933,-92.50429], "fy":[-172.76556,-120.43319,-70.50728,-146.08457]},
    {"t":0.22057, "x":7.51151, "y":5.41985, "heading":-2.7312, "vx":-0.91826, "vy":-1.64682, "omega":3.93276, "ax":-5.58985, "ay":-7.73974, "alpha":11.16526, "fx":[-18.51299,-127.07615,-147.1345,-87.6034], "fy":[-171.54797,-115.797,-90.35111,-148.90721]},
    {"t":0.25733, "x":7.47397, "y":5.35408, "heading":-2.58662, "vx":-1.12375, "vy":-1.93134, "omega":4.34321, "ax":-5.80795, "ay":-8.15552, "alpha":4.91685, "fx":[-68.70263,-112.92646,-123.14657,-90.39034], "fy":[-157.85782,-129.72064,-120.52447,-146.7896]},
    {"t":0.29409, "x":7.42874, "y":5.27757, "heading":-2.42696, "vx":-1.33726, "vy":-2.23115, "omega":4.52396, "ax":-5.61773, "ay":-7.38997, "alpha":-13.48424, "fx":[-141.1353,-74.08975,-16.15202,-150.84705], "fy":[-98.10488,-155.2107,-170.32534,-79.16429]},
    {"t":0.33085, "x":7.37578, "y":5.19056, "heading":-2.26065, "vx":-1.54377, "vy":-2.50281, "omega":4.02826, "ax":-4.08189, "ay":-7.81297, "alpha":-16.91778, "fx":[-126.79054,-41.01911,36.915,-146.8326], "fy":[-115.4162,-166.63877,-166.25342,-83.27716]},
    {"t":0.36761, "x":7.31627, "y":5.09327, "heading":-2.11257, "vx":-1.69383, "vy":-2.79003, "omega":3.40634, "ax":-3.51509, "ay":-6.35554, "alpha":-26.37068, "fx":[-131.38946,-24.55141,84.22764,-167.44942], "fy":[-109.44062,-169.28033,-145.76421,-7.93827]},
    {"t":0.40437, "x":7.25163, "y":4.98641, "heading":-1.98735, "vx":-1.82305, "vy":-3.02366, "omega":2.43693, "ax":-3.99123, "ay":-6.42546, "alpha":-24.01366, "fx":[-131.35055,-29.81365,56.52376,-166.91816], "fy":[-108.13149,-167.23016,-153.50701,-8.31239]},
    {"t":0.44114, "x":7.18192, "y":4.87092, "heading":-1.89776, "vx":-1.96977, "vy":-3.25987, "omega":1.55415, "ax":-4.46984, "ay":-6.10618, "alpha":-22.06202, "fx":[-132.3995,-33.97018,26.74595,-164.49933], "fy":[-103.61165,-163.69967,-148.1384,-0.00791]},
    {"t":0.4779, "x":7.10649, "y":4.74695, "heading":-1.84063, "vx":-2.13409, "vy":-3.48434, "omega":0.74312, "ax":-5.39857, "ay":-4.41582, "alpha":-18.5527, "fx":[-131.85585,-45.5672,-39.16966,-150.71976], "fy":[-87.45515,-146.75146,-79.08584,12.84535]},
    {"t":0.51466, "x":7.02439, "y":4.61588, "heading":-1.81331, "vx":-2.33254, "vy":-3.64667, "omega":0.0611, "ax":-1.95999, "ay":0.94677, "alpha":-0.78155, "fx":[-35.8048,-31.97276,-30.87094,-34.70725], "fy":[14.48475,13.59286,17.74491,18.59465]},
    {"t":0.55142, "x":6.93732, "y":4.48246, "heading":-1.81107, "vx":-2.4046, "vy":-3.61187, "omega":0.03237, "ax":-0.38675, "ay":0.25417, "alpha":-0.0121, "fx":[-6.61687,-6.55525,-6.54004,-6.60165], "fy":[4.30006,4.28506,4.34683,4.36183]},
    {"t":0.58818, "x":6.84866, "y":4.34986, "heading":-1.80988, "vx":-2.41881, "vy":-3.60253, "omega":0.03193, "ax":-0.10222, "ay":0.06744, "alpha":-0.00375, "fx":[-1.75064,-1.7315,-1.72683,-1.74597], "fy":[1.13985,1.13519,1.15433,1.159]},
    {"t":0.62494, "x":6.75967, "y":4.21747, "heading":-1.8087, "vx":-2.42257, "vy":-3.60005, "omega":0.03179, "ax":-0.05373, "ay":0.03514, "alpha":-0.00301, "fx":[-0.92348,-0.9081,-0.90437,-0.91975], "fy":[0.59189,0.58816,0.60353,0.60726]},
    {"t":0.6617, "x":6.67058, "y":4.08515, "heading":-1.80753, "vx":-2.42455, "vy":-3.59876, "omega":0.03168, "ax":-0.06127, "ay":0.04022, "alpha":-0.00314, "fx":[-1.05221,-1.03617,-1.0323,-1.04834], "fy":[0.67813,0.67426,0.6903,0.69417]},
    {"t":0.69846, "x":6.58141, "y":3.95288, "heading":-1.80637, "vx":-2.4268, "vy":-3.59728, "omega":0.03156, "ax":-0.13491, "ay":0.08979, "alpha":-0.00403, "fx":[-2.30753,-2.28696,-2.28202,-2.30259], "fy":[1.51955,1.51462,1.53519,1.54012]},
    {"t":0.73523, "x":6.4921, "y":3.82071, "heading":-1.80521, "vx":-2.43176, "vy":-3.59398, "omega":0.03142, "ax":-0.50712, "ay":0.34231, "alpha":-0.00857, "fx":[-8.65304,-8.60938,-8.5988,-8.64246], "fy":[5.80585,5.79554,5.83938,5.84969]},
    {"t":0.77199, "x":6.40237, "y":3.68882, "heading":-1.80405, "vx":-2.4504, "vy":-3.58139, "omega":0.0311, "ax":-2.22631, "ay":1.58435, "alpha":0.04211, "fx":[-37.73344,-37.93994,-38.00446,-37.79796], "fy":[27.0424,27.07997,26.85645,26.81873]},
    {"t":0.80875, "x":6.31078, "y":3.55823, "heading":-1.80291, "vx":-2.53224, "vy":-3.52315, "omega":0.03265, "ax":-3.90251, "ay":6.03645, "alpha":6.34452, "fx":[-36.38576,-72.51008,-95.75245,-60.87435], "fy":[121.34119,113.31738,83.57887,92.47568]},
    {"t":0.84551, "x":6.21506, "y":3.43279, "heading":-1.80171, "vx":-2.6757, "vy":-3.30124, "omega":0.26588, "ax":0.93963, "ay":8.28602, "alpha":17.68609, "fx":[72.06741,-26.20161,-91.54647,109.61228], "fy":[150.55968,165.17903,133.33179,114.70091]},
    {"t":0.88227, "x":6.11733, "y":3.31704, "heading":-1.79194, "vx":-2.64116, "vy":-2.99664, "omega":0.91604, "ax":1.00466, "ay":8.62865, "alpha":17.17898, "fx":[72.14887,-25.6151,-89.75955,111.58159], "fy":[154.07869,168.33813,141.45158,123.21483]},
    {"t":0.91903, "x":6.02091, "y":3.21271, "heading":-1.75826, "vx":-2.60423, "vy":-2.67944, "omega":1.54757, "ax":0.72772, "ay":8.89961, "alpha":16.06208, "fx":[65.50905,-29.62609,-88.96838,102.59846], "fy":[158.2145,168.74748,144.41877,134.13871]},
    {"t":0.95579, "x":5.92567, "y":3.12022, "heading":-1.70137, "vx":-2.57748, "vy":-2.35228, "omega":2.13803, "ax":0.3861, "ay":9.08005, "alpha":15.18014, "fx":[57.17689,-35.52285,-89.08788,93.70383], "fy":[162.00681,168.14007,145.53007,142.11939]},
    {"t":0.99255, "x":5.83118, "y":3.03988, "heading":-1.62278, "vx":-2.56328, "vy":-2.01848, "omega":2.69607, "ax":1.16341, "ay":9.92586, "alpha":4.86075, "fx":[39.59703,-2.858,-6.77443,49.19262], "fy":[167.41451,171.99305,171.48197,164.45491]},
    {"t":1.02932, "x":5.73774, "y":2.97239, "heading":-1.52366, "vx":-2.52052, "vy":-1.65359, "omega":2.87476, "ax":2.85912, "ay":9.32273, "alpha":-9.10955, "fx":[11.38047,109.73341,70.62117,2.79635], "fy":[171.56072,132.79395,157.47079,172.48234]},
    {"t":1.06608, "x":5.64701, "y":2.9179, "heading":-1.41798, "vx":-2.41541, "vy":-1.31088, "omega":2.53988, "ax":4.17294, "ay":8.49183, "alpha":-11.82019, "fx":[48.34121,146.55331,87.49797,1.52989], "fy":[164.87378,91.20048,149.01648,172.68365]},
    {"t":1.10284, "x":5.56104, "y":2.87545, "heading":-1.32462, "vx":-2.26201, "vy":-0.99871, "omega":2.10535, "ax":6.43063, "ay":7.13586, "alpha":-10.63437, "fx":[133.72065,156.66598,106.27308,40.87307], "fy":[108.52244,72.85274,136.33983,167.80067]},
    {"t":1.1396, "x":5.48223, "y":2.84355, "heading":-1.24722, "vx":-2.02561, "vy":-0.73639, "omega":1.71442, "ax":7.91444, "ay":5.54018, "alpha":-10.48359, "fx":[164.18586,164.21359,124.93722,85.15284], "fy":[53.09414,54.03836,119.53453,150.2804]},
    {"t":1.17636, "x":5.41311, "y":2.82023, "heading":-1.1842, "vx":-1.73467, "vy":-0.53272, "omega":1.32903, "ax":8.75146, "ay":4.35722, "alpha":-9.30812, "fx":[170.93247,167.86761,137.91495,118.72437], "fy":[24.9909,41.58334,104.35774,125.52807]},
    {"t":1.21312, "x":5.35526, "y":2.80359, "heading":-1.13534, "vx":-1.41295, "vy":-0.37254, "omega":0.98685, "ax":9.25524, "ay":3.44701, "alpha":-8.01754, "fx":[172.58728,169.88,147.0084,140.24057], "fy":[9.70762,32.63532,91.16379,101.02423]},
    {"t":1.24988, "x":5.30957, "y":2.79222, "heading":-1.09906, "vx":-1.07272, "vy":-0.24583, "omega":0.69212, "ax":9.56069, "ay":2.74137, "alpha":-6.98334, "fx":[172.92924,171.08857,153.46211,153.01881], "fy":[0.37991,25.77529,79.88195,80.48227]},
    {"t":1.28664, "x":5.2766, "y":2.78504, "heading":-1.07362, "vx":-0.72125, "vy":-0.14505, "omega":0.4354, "ax":9.74968, "ay":2.19076, "alpha":-6.21123, "fx":[172.8779,171.85491,158.11273,160.51136], "fy":[-5.85637,20.25412,70.28538,64.37368]},
    {"t":1.32341, "x":5.25667, "y":2.78119, "heading":-1.05761, "vx":-0.36284, "vy":-0.06452, "omega":0.20707, "ax":9.87024, "ay":1.75502, "alpha":-5.63276, "fx":[172.70316,172.35593,161.52043,164.98007], "fy":[-10.32124,15.63985,62.10878,51.98224]},
    {"t":1.36017, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
