{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26, "y":5.27, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.26}, "y":{"exp":"AlgaeIJ.y", "val":5.27}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.87825],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.07893, "ay":-1.39165, "alpha":0.00111, "fx":[-171.43877,-171.44034,-171.44057,-171.439], "fy":[-23.67807,-23.66669,-23.66511,-23.67648]},
    {"t":0.04602, "x":7.63933, "y":5.59853, "heading":3.14, "vx":-0.46384, "vy":-0.06405, "omega":0.00005, "ax":-0.68115, "ay":-0.09405, "alpha":0.95546, "fx":[-9.09129,-9.08839,-14.08254,-14.08277], "fy":[-4.13102,0.91706,0.92164,-4.10678]},
    {"t":0.09204, "x":7.61726, "y":5.59548, "heading":3.14, "vx":-0.49519, "vy":-0.06837, "omega":0.04402, "ax":0.0, "ay":0.0, "alpha":0.78843, "fx":[2.06608,2.07264,-2.06609,-2.07265], "fy":[-2.07265,2.06608,2.07265,-2.06608]},
    {"t":0.13806, "x":7.59447, "y":5.59233, "heading":-3.14116, "vx":-0.49519, "vy":-0.06837, "omega":0.08031, "ax":0.0, "ay":0.0, "alpha":0.64445, "fx":[1.69221,1.69071,-1.69221,-1.69071], "fy":[-1.69071,1.69221,1.69071,-1.69221]},
    {"t":0.18409, "x":7.57168, "y":5.58919, "heading":-3.13746, "vx":-0.49519, "vy":-0.06837, "omega":0.10997, "ax":0.0, "ay":0.0, "alpha":0.52673, "fx":[1.3882,1.37676,-1.3882,-1.37676], "fy":[-1.37676,1.3882,1.37676,-1.3882]},
    {"t":0.23011, "x":7.54889, "y":5.58604, "heading":-3.1324, "vx":-0.49519, "vy":-0.06837, "omega":0.13421, "ax":0.0, "ay":0.0, "alpha":0.4305, "fx":[1.14027,1.11947,-1.14027,-1.11947], "fy":[-1.11947,1.14027,1.11947,-1.14027]},
    {"t":0.27613, "x":7.5261, "y":5.58289, "heading":-3.12622, "vx":-0.49519, "vy":-0.06837, "omega":0.15402, "ax":0.0, "ay":0.0, "alpha":0.35184, "fx":[0.93755,0.90915,-0.93755,-0.90915], "fy":[-0.90915,0.93755,0.90915,-0.93755]},
    {"t":0.32215, "x":7.50331, "y":5.57975, "heading":-3.11914, "vx":-0.49519, "vy":-0.06837, "omega":0.17021, "ax":0.0, "ay":0.0, "alpha":0.28754, "fx":[0.77146,0.73755,-0.77146,-0.73755], "fy":[-0.73755,0.77146,0.73755,-0.77146]},
    {"t":0.36817, "x":7.48052, "y":5.5766, "heading":-3.1113, "vx":-0.49519, "vy":-0.06837, "omega":0.18344, "ax":0.0, "ay":0.0, "alpha":0.23499, "fx":[0.63517,0.5978,-0.63517,-0.5978], "fy":[-0.5978,0.63517,0.5978,-0.63517]},
    {"t":0.41419, "x":7.45773, "y":5.57345, "heading":-3.10286, "vx":-0.49519, "vy":-0.06837, "omega":0.19426, "ax":0.0, "ay":0.0, "alpha":0.19204, "fx":[0.52318,0.48414,-0.52318,-0.48414], "fy":[-0.48414,0.52318,0.48414,-0.52318]},
    {"t":0.46021, "x":7.43494, "y":5.57031, "heading":-3.09392, "vx":-0.49519, "vy":-0.06837, "omega":0.2031, "ax":0.0, "ay":0.0, "alpha":0.15694, "fx":[0.43107,0.3918,-0.43107,-0.3918], "fy":[-0.3918,0.43107,0.3918,-0.43107]},
    {"t":0.50623, "x":7.41215, "y":5.56716, "heading":-3.08457, "vx":-0.49519, "vy":-0.06837, "omega":0.21032, "ax":0.0, "ay":0.0, "alpha":0.12825, "fx":[0.35525,0.31688,-0.35525,-0.31688], "fy":[-0.31688,0.35525,0.31688,-0.35525]},
    {"t":0.55226, "x":7.38936, "y":5.56401, "heading":-3.07489, "vx":-0.49519, "vy":-0.06837, "omega":0.21622, "ax":0.0, "ay":0.0, "alpha":0.1048, "fx":[0.2928,0.25613,-0.2928,-0.25613], "fy":[-0.25613,0.2928,0.25613,-0.2928]},
    {"t":0.59828, "x":7.36658, "y":5.56087, "heading":-3.06494, "vx":-0.49519, "vy":-0.06837, "omega":0.22104, "ax":0.0, "ay":0.0, "alpha":0.08564, "fx":[0.24134,0.20691,-0.24134,-0.20691], "fy":[-0.20691,0.24134,0.20691,-0.24134]},
    {"t":0.6443, "x":7.34379, "y":5.55772, "heading":-3.05477, "vx":-0.49519, "vy":-0.06837, "omega":0.22498, "ax":0.0, "ay":0.0, "alpha":0.06999, "fx":[0.19893,0.16707,-0.19893,-0.16707], "fy":[-0.16707,0.19893,0.16707,-0.19893]},
    {"t":0.69032, "x":7.321, "y":5.55457, "heading":-3.04442, "vx":-0.49519, "vy":-0.06837, "omega":0.22821, "ax":0.0, "ay":0.0, "alpha":0.05719, "fx":[0.16396,0.13483,-0.16396,-0.13483], "fy":[-0.13483,0.16396,0.13483,-0.16396]},
    {"t":0.73634, "x":7.29821, "y":5.55143, "heading":-3.03392, "vx":-0.49519, "vy":-0.06837, "omega":0.23084, "ax":0.0, "ay":0.0, "alpha":0.04673, "fx":[0.13513,0.10877,-0.13513,-0.10877], "fy":[-0.10877,0.13513,0.10877,-0.13513]},
    {"t":0.78236, "x":7.27542, "y":5.54828, "heading":-3.02329, "vx":-0.49519, "vy":-0.06837, "omega":0.23299, "ax":0.0, "ay":0.0, "alpha":0.03819, "fx":[0.11137,0.08771,-0.11137,-0.08771], "fy":[-0.08771,0.11137,0.08771,-0.11137]},
    {"t":0.82838, "x":7.25263, "y":5.54513, "heading":-3.01257, "vx":-0.49519, "vy":-0.06837, "omega":0.23475, "ax":0.0, "ay":0.0, "alpha":0.03121, "fx":[0.09178,0.07069,-0.09178,-0.07069], "fy":[-0.07069,0.09178,0.07069,-0.09178]},
    {"t":0.8744, "x":7.22984, "y":5.54199, "heading":-3.00177, "vx":-0.49519, "vy":-0.06837, "omega":0.23618, "ax":0.0, "ay":0.0, "alpha":0.0255, "fx":[0.07562,0.05696,-0.07562,-0.05696], "fy":[-0.05696,0.07562,0.05696,-0.07562]},
    {"t":0.92043, "x":7.20705, "y":5.53884, "heading":-2.9909, "vx":-0.49519, "vy":-0.06837, "omega":0.23736, "ax":0.0, "ay":0.0, "alpha":0.02084, "fx":[0.0623,0.04587,-0.0623,-0.04587], "fy":[-0.04587,0.0623,0.04587,-0.0623]},
    {"t":0.96645, "x":7.18426, "y":5.53569, "heading":-2.97997, "vx":-0.49519, "vy":-0.06837, "omega":0.23831, "ax":0.0, "ay":0.0, "alpha":0.01703, "fx":[0.05131,0.03692,-0.05131,-0.03692], "fy":[-0.03692,0.05131,0.03692,-0.05131]},
    {"t":1.01247, "x":7.16147, "y":5.53255, "heading":-2.96901, "vx":-0.49519, "vy":-0.06837, "omega":0.2391, "ax":0.0, "ay":0.0, "alpha":0.01392, "fx":[0.04226,0.02971,-0.04226,-0.02971], "fy":[-0.02971,0.04226,0.02971,-0.04226]},
    {"t":1.05849, "x":7.13868, "y":5.5294, "heading":-2.958, "vx":-0.49519, "vy":-0.06837, "omega":0.23974, "ax":0.0, "ay":0.0, "alpha":0.01137, "fx":[0.03479,0.0239,-0.03479,-0.0239], "fy":[-0.0239,0.03479,0.0239,-0.03479]},
    {"t":1.10451, "x":7.11589, "y":5.52625, "heading":-2.94697, "vx":-0.49519, "vy":-0.06837, "omega":0.24026, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[0.02865,0.01921,-0.02865,-0.01921], "fy":[-0.01921,0.02865,0.01921,-0.02865]},
    {"t":1.15053, "x":7.0931, "y":5.52311, "heading":-2.93591, "vx":-0.49519, "vy":-0.06837, "omega":0.24069, "ax":0.0, "ay":0.0, "alpha":0.00759, "fx":[0.02358,0.01544,-0.02358,-0.01544], "fy":[-0.01544,0.02358,0.01544,-0.02358]},
    {"t":1.19655, "x":7.07031, "y":5.51996, "heading":-2.92483, "vx":-0.49519, "vy":-0.06837, "omega":0.24104, "ax":0.0, "ay":0.0, "alpha":0.00621, "fx":[0.01941,0.0124,-0.01941,-0.0124], "fy":[-0.0124,0.01941,0.0124,-0.01941]},
    {"t":1.24257, "x":7.04752, "y":5.51681, "heading":-2.91374, "vx":-0.49519, "vy":-0.06837, "omega":0.24133, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[0.01598,0.00996,-0.01598,-0.00996], "fy":[-0.00996,0.01598,0.00996,-0.01598]},
    {"t":1.2886, "x":7.02473, "y":5.51367, "heading":-2.90264, "vx":-0.49519, "vy":-0.06837, "omega":0.24156, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[0.01315,0.008,-0.01315,-0.008], "fy":[-0.008,0.01315,0.008,-0.01315]},
    {"t":1.33462, "x":7.00195, "y":5.51052, "heading":-2.89152, "vx":-0.49519, "vy":-0.06837, "omega":0.24175, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[0.01082,0.00642,-0.01082,-0.00642], "fy":[-0.00642,0.01082,0.00642,-0.01082]},
    {"t":1.38064, "x":6.97916, "y":5.50737, "heading":-2.88039, "vx":-0.49519, "vy":-0.06837, "omega":0.24191, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[0.0089,0.00514,-0.0089,-0.00514], "fy":[-0.00514,0.0089,0.00514,-0.0089]},
    {"t":1.42666, "x":6.95637, "y":5.50423, "heading":-2.86926, "vx":-0.49519, "vy":-0.06837, "omega":0.24203, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00732,0.00412,-0.00732,-0.00412], "fy":[-0.00412,0.00732,0.00412,-0.00732]},
    {"t":1.47268, "x":6.93358, "y":5.50108, "heading":-2.85812, "vx":-0.49519, "vy":-0.06837, "omega":0.24214, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.00602,0.0033,-0.00602,-0.0033], "fy":[-0.0033,0.00602,0.0033,-0.00602]},
    {"t":1.5187, "x":6.91079, "y":5.49793, "heading":-2.84698, "vx":-0.49519, "vy":-0.06837, "omega":0.24222, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00495,0.00264,-0.00495,-0.00264], "fy":[-0.00264,0.00495,0.00264,-0.00495]},
    {"t":1.56472, "x":6.888, "y":5.49479, "heading":-2.83583, "vx":-0.49519, "vy":-0.06837, "omega":0.24229, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00407,0.00211,-0.00407,-0.00211], "fy":[-0.00211,0.00407,0.00211,-0.00407]},
    {"t":1.61074, "x":6.86521, "y":5.49164, "heading":-2.82468, "vx":-0.49519, "vy":-0.06837, "omega":0.24235, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00334,0.00169,-0.00334,-0.00169], "fy":[-0.00169,0.00334,0.00169,-0.00334]},
    {"t":1.65677, "x":6.84242, "y":5.48849, "heading":-2.81353, "vx":-0.49519, "vy":-0.06837, "omega":0.24239, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00275,0.00135,-0.00275,-0.00135], "fy":[-0.00135,0.00275,0.00135,-0.00275]},
    {"t":1.70279, "x":6.81963, "y":5.48535, "heading":-2.80237, "vx":-0.49519, "vy":-0.06837, "omega":0.24243, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00227,0.00108,-0.00227,-0.00108], "fy":[-0.00108,0.00227,0.00108,-0.00227]},
    {"t":1.74881, "x":6.79684, "y":5.4822, "heading":-2.79122, "vx":-0.49519, "vy":-0.06837, "omega":0.24246, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00187,0.00087,-0.00187,-0.00087], "fy":[-0.00087,0.00187,0.00087,-0.00187]},
    {"t":1.79483, "x":6.77405, "y":5.47905, "heading":-2.78006, "vx":-0.49519, "vy":-0.06837, "omega":0.24249, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00154,0.00069,-0.00154,-0.00069], "fy":[-0.00069,0.00154,0.00069,-0.00154]},
    {"t":1.84085, "x":6.75126, "y":5.47591, "heading":-2.7689, "vx":-0.49519, "vy":-0.06837, "omega":0.24251, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00127,0.00055,-0.00127,-0.00055], "fy":[-0.00055,0.00127,0.00055,-0.00127]},
    {"t":1.88687, "x":6.72847, "y":5.47276, "heading":-2.75774, "vx":-0.49519, "vy":-0.06837, "omega":0.24253, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00104,0.00044,-0.00104,-0.00044], "fy":[-0.00044,0.00104,0.00044,-0.00104]},
    {"t":1.93289, "x":6.70568, "y":5.46961, "heading":-2.74657, "vx":-0.49519, "vy":-0.06837, "omega":0.24254, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00086,0.00035,-0.00086,-0.00035], "fy":[-0.00035,0.00086,0.00035,-0.00086]},
    {"t":1.97891, "x":6.68289, "y":5.46647, "heading":-2.73541, "vx":-0.49519, "vy":-0.06837, "omega":0.24255, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.0007,0.00028,-0.0007,-0.00028], "fy":[-0.00028,0.0007,0.00028,-0.0007]},
    {"t":2.02494, "x":6.6601, "y":5.46332, "heading":-2.72425, "vx":-0.49519, "vy":-0.06837, "omega":0.24256, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00057,0.00022,-0.00057,-0.00022], "fy":[-0.00022,0.00057,0.00022,-0.00057]},
    {"t":2.07096, "x":6.63732, "y":5.46017, "heading":-2.71309, "vx":-0.49519, "vy":-0.06837, "omega":0.24257, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00047,0.00017,-0.00047,-0.00017], "fy":[-0.00017,0.00047,0.00017,-0.00047]},
    {"t":2.11698, "x":6.61453, "y":5.45703, "heading":-2.70192, "vx":-0.49519, "vy":-0.06837, "omega":0.24258, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00037,0.00013,-0.00037,-0.00013], "fy":[-0.00013,0.00037,0.00013,-0.00037]},
    {"t":2.163, "x":6.59174, "y":5.45388, "heading":-2.69076, "vx":-0.49519, "vy":-0.06837, "omega":0.24258, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.0003,0.0001,-0.0003,-0.0001], "fy":[-0.0001,0.0003,0.0001,-0.0003]},
    {"t":2.20902, "x":6.56895, "y":5.45073, "heading":-2.6796, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00008,-0.00024,-0.00008], "fy":[-0.00008,0.00024,0.00008,-0.00024]},
    {"t":2.25504, "x":6.54616, "y":5.44759, "heading":-2.66843, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00006,-0.00019,-0.00006], "fy":[-0.00006,0.00019,0.00006,-0.00019]},
    {"t":2.30106, "x":6.52337, "y":5.44444, "heading":-2.65727, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00004,-0.00013,-0.00004], "fy":[-0.00004,0.00013,0.00004,-0.00013]},
    {"t":2.34708, "x":6.50058, "y":5.44129, "heading":-2.6461, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00003,-0.00009,-0.00003], "fy":[-0.00003,0.00009,0.00003,-0.00009]},
    {"t":2.39311, "x":6.47779, "y":5.43815, "heading":-2.63494, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.43913, "x":6.455, "y":5.435, "heading":-2.62377, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48515, "x":6.43221, "y":5.43185, "heading":-2.61261, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.53117, "x":6.40942, "y":5.42871, "heading":-2.60145, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":2.57719, "x":6.38663, "y":5.42556, "heading":-2.59028, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00004,-0.00015,-0.00004,0.00015]},
    {"t":2.62321, "x":6.36384, "y":5.42241, "heading":-2.57912, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":2.66923, "x":6.34105, "y":5.41927, "heading":-2.56795, "vx":-0.49519, "vy":-0.06837, "omega":0.24259, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00028,-0.00006,0.00028,0.00006], "fy":[0.00006,-0.00028,-0.00006,0.00028]},
    {"t":2.71525, "x":6.31826, "y":5.41612, "heading":-2.55679, "vx":-0.49519, "vy":-0.06837, "omega":0.24258, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00036,-0.00007,0.00036,0.00007], "fy":[0.00007,-0.00036,-0.00007,0.00036]},
    {"t":2.76128, "x":6.29547, "y":5.41297, "heading":-2.54562, "vx":-0.49519, "vy":-0.06837, "omega":0.24258, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,-0.00009,0.00046,0.00009], "fy":[0.00009,-0.00046,-0.00009,0.00046]},
    {"t":2.8073, "x":6.27268, "y":5.40983, "heading":-2.53446, "vx":-0.49519, "vy":-0.06837, "omega":0.24257, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,-0.00011,0.00058,0.00011], "fy":[0.00011,-0.00058,-0.00011,0.00058]},
    {"t":2.85332, "x":6.2499, "y":5.40668, "heading":-2.5233, "vx":-0.49519, "vy":-0.06837, "omega":0.24257, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00073,-0.00012,0.00073,0.00012], "fy":[0.00012,-0.00073,-0.00012,0.00073]},
    {"t":2.89934, "x":6.22711, "y":5.40353, "heading":-2.51213, "vx":-0.49519, "vy":-0.06837, "omega":0.24256, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.0009,-0.00014,0.0009,0.00014], "fy":[0.00014,-0.0009,-0.00014,0.0009]},
    {"t":2.94536, "x":6.20432, "y":5.40039, "heading":-2.50097, "vx":-0.49519, "vy":-0.06837, "omega":0.24255, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00111,-0.00016,0.00111,0.00016], "fy":[0.00016,-0.00111,-0.00016,0.00111]},
    {"t":2.99138, "x":6.18153, "y":5.39724, "heading":-2.48981, "vx":-0.49519, "vy":-0.06837, "omega":0.24253, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00136,-0.00018,0.00136,0.00018], "fy":[0.00018,-0.00136,-0.00018,0.00136]},
    {"t":3.0374, "x":6.15874, "y":5.39409, "heading":-2.47865, "vx":-0.49519, "vy":-0.06837, "omega":0.24251, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00168,-0.00021,0.00168,0.00021], "fy":[0.00021,-0.00168,-0.00021,0.00168]},
    {"t":3.08342, "x":6.13595, "y":5.39095, "heading":-2.46749, "vx":-0.49519, "vy":-0.06837, "omega":0.24249, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00205,-0.00023,0.00205,0.00023], "fy":[0.00023,-0.00205,-0.00023,0.00205]},
    {"t":3.12945, "x":6.11316, "y":5.3878, "heading":-2.45633, "vx":-0.49519, "vy":-0.06837, "omega":0.24247, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.0025,-0.00025,0.0025,0.00025], "fy":[0.00025,-0.0025,-0.00025,0.0025]},
    {"t":3.17547, "x":6.09037, "y":5.38465, "heading":-2.44517, "vx":-0.49519, "vy":-0.06837, "omega":0.24244, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00305,-0.00027,0.00305,0.00027], "fy":[0.00027,-0.00305,-0.00027,0.00305]},
    {"t":3.22149, "x":6.06758, "y":5.38151, "heading":-2.43401, "vx":-0.49519, "vy":-0.06837, "omega":0.2424, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00373,-0.00029,0.00373,0.00029], "fy":[0.00029,-0.00373,-0.00029,0.00373]},
    {"t":3.26751, "x":6.04479, "y":5.37836, "heading":-2.42286, "vx":-0.49519, "vy":-0.06837, "omega":0.24235, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00456,-0.00031,0.00456,0.00031], "fy":[0.00031,-0.00456,-0.00031,0.00456]},
    {"t":3.31353, "x":6.022, "y":5.37521, "heading":-2.4117, "vx":-0.49519, "vy":-0.06837, "omega":0.2423, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00559,-0.00031,0.00559,0.00031], "fy":[0.00031,-0.00559,-0.00031,0.00559]},
    {"t":3.35955, "x":5.99921, "y":5.37207, "heading":-2.40055, "vx":-0.49519, "vy":-0.06837, "omega":0.24223, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00684,-0.0003,0.00684,0.0003], "fy":[0.0003,-0.00684,-0.0003,0.00684]},
    {"t":3.40557, "x":5.97642, "y":5.36892, "heading":-2.3894, "vx":-0.49519, "vy":-0.06837, "omega":0.24214, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00837,-0.00028,0.00837,0.00028], "fy":[0.00028,-0.00837,-0.00028,0.00837]},
    {"t":3.45159, "x":5.95363, "y":5.36577, "heading":-2.37826, "vx":-0.49519, "vy":-0.06837, "omega":0.24204, "ax":0.0, "ay":0.0, "alpha":-0.00276, "fx":[-0.01024,-0.00023,0.01024,0.00023], "fy":[0.00023,-0.01024,-0.00023,0.01024]},
    {"t":3.49762, "x":5.93084, "y":5.36263, "heading":-2.36712, "vx":-0.49519, "vy":-0.06837, "omega":0.24191, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.01254,-0.00014,0.01254,0.00014], "fy":[0.00014,-0.01254,-0.00014,0.01254]},
    {"t":3.54364, "x":5.90805, "y":5.35948, "heading":-2.35599, "vx":-0.49519, "vy":-0.06837, "omega":0.24176, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[-0.01535,0.0,0.01535,0.0], "fy":[0.0,-0.01535,0.0,0.01535]},
    {"t":3.58966, "x":5.88527, "y":5.35633, "heading":-2.34486, "vx":-0.49519, "vy":-0.06837, "omega":0.24157, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[-0.0188,0.00021,0.0188,-0.00021], "fy":[-0.00021,-0.0188,0.00021,0.0188]},
    {"t":3.63568, "x":5.86248, "y":5.35319, "heading":-2.33374, "vx":-0.49519, "vy":-0.06837, "omega":0.24133, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[-0.02301,0.00052,0.02301,-0.00052], "fy":[-0.00052,-0.02301,0.00052,0.02301]},
    {"t":3.6817, "x":5.83969, "y":5.35004, "heading":-2.32264, "vx":-0.49519, "vy":-0.06837, "omega":0.24105, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[-0.02815,0.00094,0.02815,-0.00094], "fy":[-0.00094,-0.02815,0.00094,0.02815]},
    {"t":3.72772, "x":5.8169, "y":5.34689, "heading":-2.31154, "vx":-0.49519, "vy":-0.06837, "omega":0.2407, "ax":0.0, "ay":0.0, "alpha":-0.00929, "fx":[-0.03443,0.00154,0.03443,-0.00154], "fy":[-0.00154,-0.03443,0.00154,0.03443]},
    {"t":3.77374, "x":5.79411, "y":5.34375, "heading":-2.30047, "vx":-0.49519, "vy":-0.06837, "omega":0.24027, "ax":0.0, "ay":0.0, "alpha":-0.01136, "fx":[-0.04212,0.00235,0.04212,-0.00235], "fy":[-0.00235,-0.04212,0.00235,0.04212]},
    {"t":3.81976, "x":5.77132, "y":5.3406, "heading":-2.28941, "vx":-0.49519, "vy":-0.06837, "omega":0.23975, "ax":0.0, "ay":0.0, "alpha":-0.01391, "fx":[-0.05151,0.00344,0.05151,-0.00344], "fy":[-0.00344,-0.05151,0.00344,0.05151]},
    {"t":3.86579, "x":5.74853, "y":5.33745, "heading":-2.27838, "vx":-0.49519, "vy":-0.06837, "omega":0.23911, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[-0.063,0.00491,0.063,-0.00491], "fy":[-0.00491,-0.063,0.00491,0.063]},
    {"t":3.91181, "x":5.72574, "y":5.33431, "heading":-2.26737, "vx":-0.49519, "vy":-0.06837, "omega":0.23832, "ax":0.0, "ay":0.0, "alpha":-0.02083, "fx":[-0.07702,0.00686,0.07702,-0.00686], "fy":[-0.00686,-0.07702,0.00686,0.07702]},
    {"t":3.95783, "x":5.70295, "y":5.33116, "heading":-2.2564, "vx":-0.49519, "vy":-0.06837, "omega":0.23736, "ax":0.0, "ay":0.0, "alpha":-0.0255, "fx":[-0.09417,0.00943,0.09417,-0.00943], "fy":[-0.00943,-0.09417,0.00943,0.09417]},
    {"t":4.00385, "x":5.68016, "y":5.32801, "heading":-2.24548, "vx":-0.49519, "vy":-0.06837, "omega":0.23619, "ax":0.0, "ay":0.0, "alpha":-0.0312, "fx":[-0.11512,0.0128,0.11512,-0.0128], "fy":[-0.0128,-0.11512,0.0128,0.11512]},
    {"t":4.04987, "x":5.65737, "y":5.32487, "heading":-2.23461, "vx":-0.49519, "vy":-0.06837, "omega":0.23476, "ax":0.0, "ay":0.0, "alpha":-0.03819, "fx":[-0.1407,0.01719,0.1407,-0.01719], "fy":[-0.01719,-0.1407,0.01719,0.1407]},
    {"t":4.09589, "x":5.63458, "y":5.32172, "heading":-2.22381, "vx":-0.49519, "vy":-0.06837, "omega":0.233, "ax":0.0, "ay":0.0, "alpha":-0.04673, "fx":[-0.17195,0.0229,0.17195,-0.0229], "fy":[-0.0229,-0.17195,0.0229,0.17195]},
    {"t":4.14191, "x":5.61179, "y":5.31857, "heading":-2.21308, "vx":-0.49519, "vy":-0.06837, "omega":0.23085, "ax":0.0, "ay":0.0, "alpha":-0.05719, "fx":[-0.21011,0.03027,0.21011,-0.03027], "fy":[-0.03027,-0.21011,0.03027,0.21011]},
    {"t":4.18793, "x":5.589, "y":5.31543, "heading":-2.20246, "vx":-0.49519, "vy":-0.06837, "omega":0.22822, "ax":0.0, "ay":0.0, "alpha":-0.06999, "fx":[-0.25672,0.03978,0.25672,-0.03978], "fy":[-0.03978,-0.25672,0.03978,0.25672]},
    {"t":4.23396, "x":5.56621, "y":5.31228, "heading":-2.19196, "vx":-0.49519, "vy":-0.06837, "omega":0.22499, "ax":0.0, "ay":0.0, "alpha":-0.08565, "fx":[-0.31363,0.05197,0.31363,-0.05197], "fy":[-0.05197,-0.31363,0.05197,0.31363]},
    {"t":4.27998, "x":5.54342, "y":5.30913, "heading":-2.1816, "vx":-0.49519, "vy":-0.06837, "omega":0.22105, "ax":0.0, "ay":0.0, "alpha":-0.10481, "fx":[-0.38312,0.06757,0.38312,-0.06757], "fy":[-0.06757,-0.38312,0.06757,0.38312]},
    {"t":4.326, "x":5.52064, "y":5.30599, "heading":-2.17143, "vx":-0.49519, "vy":-0.06837, "omega":0.21623, "ax":0.0, "ay":0.0, "alpha":-0.12825, "fx":[-0.46795,0.08745,0.46795,-0.08745], "fy":[-0.08745,-0.46795,0.08745,0.46795]},
    {"t":4.37202, "x":5.49785, "y":5.30284, "heading":-2.16148, "vx":-0.49519, "vy":-0.06837, "omega":0.21033, "ax":0.0, "ay":0.0, "alpha":-0.15694, "fx":[-0.57153,0.11271,0.57153,-0.11271], "fy":[-0.11271,-0.57153,0.11271,0.57153]},
    {"t":4.41804, "x":5.47506, "y":5.29969, "heading":-2.1518, "vx":-0.49519, "vy":-0.06837, "omega":0.2031, "ax":0.0, "ay":0.0, "alpha":-0.19205, "fx":[-0.69801,0.14468,0.69801,-0.14468], "fy":[-0.14468,-0.69801,0.14468,0.69801]},
    {"t":4.46406, "x":5.45227, "y":5.29655, "heading":-2.14245, "vx":-0.49519, "vy":-0.06837, "omega":0.19427, "ax":0.0, "ay":0.0, "alpha":-0.235, "fx":[-0.85243,0.18502,0.85243,-0.18502], "fy":[-0.18502,-0.85243,0.18502,0.85243]},
    {"t":4.51008, "x":5.42948, "y":5.2934, "heading":-2.13351, "vx":-0.49519, "vy":-0.06837, "omega":0.18345, "ax":0.0, "ay":0.0, "alpha":-0.28755, "fx":[-1.041,0.23571,1.041,-0.23571], "fy":[-0.23571,-1.041,0.23571,1.041]},
    {"t":4.5561, "x":5.40669, "y":5.29025, "heading":-2.12507, "vx":-0.49519, "vy":-0.06837, "omega":0.17022, "ax":0.0, "ay":0.0, "alpha":-0.35185, "fx":[-1.27129,0.29916,1.27129,-0.29916], "fy":[-0.29916,-1.27129,0.29916,1.27129]},
    {"t":4.60213, "x":5.3839, "y":5.28711, "heading":-2.11724, "vx":-0.49519, "vy":-0.06837, "omega":0.15403, "ax":0.0, "ay":0.0, "alpha":-0.43052, "fx":[-1.55261,0.37822,1.55261,-0.37822], "fy":[-0.37822,-1.55261,0.37822,1.55261]},
    {"t":4.64815, "x":5.36111, "y":5.28396, "heading":-2.11015, "vx":-0.49519, "vy":-0.06837, "omega":0.13421, "ax":0.0, "ay":0.0, "alpha":-0.52675, "fx":[-1.89635,0.47622,1.89635,-0.47622], "fy":[-0.47622,-1.89635,0.47622,1.89635]},
    {"t":4.69417, "x":5.33832, "y":5.28081, "heading":-2.10397, "vx":-0.49519, "vy":-0.06837, "omega":0.10997, "ax":0.0, "ay":0.0, "alpha":-0.64448, "fx":[-2.31651,0.59697,2.31651,-0.59697], "fy":[-0.59697,-2.31651,0.59697,2.31651]},
    {"t":4.74019, "x":5.31553, "y":5.27767, "heading":-2.09891, "vx":-0.49519, "vy":-0.06837, "omega":0.08031, "ax":0.0, "ay":0.0, "alpha":-0.78847, "fx":[-2.83033,0.74469,2.83035,-0.74468], "fy":[-0.74468,-2.83034,0.74469,2.83034]},
    {"t":4.78621, "x":5.29274, "y":5.27452, "heading":-2.09521, "vx":-0.49519, "vy":-0.06837, "omega":0.04402, "ax":0.68115, "ay":0.09405, "alpha":-0.95551, "fx":[8.17181,12.5061,14.99168,10.67541], "fy":[0.68301,-1.84165,2.51284,5.0449]},
    {"t":4.83223, "x":5.27067, "y":5.27147, "heading":-2.09319, "vx":-0.46384, "vy":-0.06405, "omega":0.00005, "ax":10.07893, "ay":1.39165, "alpha":-0.00111, "fx":[171.43981,171.44079,171.43954,171.43856], "fy":[23.67057,23.66353,23.67261,23.67964]},
    {"t":4.87825, "x":5.26, "y":5.27, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
