{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":5.24, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.22}, "y":{"exp":"AlgaeIJ.y", "val":5.24}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07155],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81287, "ay":-1.24178, "alpha":4.62732, "fx":[-153.36946,-148.50098,-144.45205,-153.29543], "fy":[2.26397,-38.42272,-51.44534,3.11476]},
    {"t":0.03572, "x":7.74438, "y":5.59921, "heading":0.0, "vx":-0.31478, "vy":-0.04435, "omega":0.16528, "ax":-8.81565, "ay":-1.24305, "alpha":4.55116, "fx":[-153.36151,-148.54353,-144.61327,-153.28824], "fy":[1.9323,-38.20918,-50.94425,2.64509]},
    {"t":0.07144, "x":7.72751, "y":5.59683, "heading":0.0059, "vx":-0.62966, "vy":-0.08875, "omega":0.32784, "ax":-8.81871, "ay":-1.24462, "alpha":4.46442, "fx":[-153.35258,-148.55758,-144.82879,-153.27605], "fy":[1.42353,-38.09679,-50.27299,2.26347]},
    {"t":0.10716, "x":7.6994, "y":5.59287, "heading":0.01761, "vx":-0.94465, "vy":-0.13321, "omega":0.4873, "ax":-8.82217, "ay":-1.24651, "alpha":4.36331, "fx":[-153.34036,-148.54832,-145.10229,-153.25936], "fy":[0.73012,-38.0638,-49.41095,1.9336]},
    {"t":0.14287, "x":7.66003, "y":5.58731, "heading":0.03502, "vx":-1.25977, "vy":-0.17773, "omega":0.64315, "ax":-8.82615, "ay":-1.24874, "alpha":4.24257, "fx":[-153.32152,-148.5227,-145.43906,-153.23817], "fy":[-0.1601,-38.07968,-48.32793,1.60471]},
    {"t":0.17859, "x":7.6094, "y":5.58017, "heading":0.05799, "vx":-1.57503, "vy":-0.22234, "omega":0.79469, "ax":-8.83083, "ay":-1.25137, "alpha":4.09482, "fx":[-153.29124,-148.49055,-145.84578,-153.21184], "fy":[-1.26565,-38.10089,-46.98213,1.20678]},
    {"t":0.21431, "x":7.54751, "y":5.57143, "heading":0.08638, "vx":-1.89045, "vy":-0.26703, "omega":0.94095, "ax":-8.83638, "ay":-1.25446, "alpha":3.90947, "fx":[-153.24252,-148.46631,-146.33019,-153.1784], "fy":[-2.61457,-38.06326,-45.31665,0.64224]},
    {"t":0.25003, "x":7.47435, "y":5.56109, "heading":0.11999, "vx":-2.20607, "vy":-0.31184, "omega":1.08059, "ax":-8.84304, "ay":-1.25812, "alpha":3.67064, "fx":[-153.16467,-148.47198,-146.90061,-153.13301], "fy":[-4.25097,-37.86775,-43.2532,-0.22941]},
    {"t":0.28575, "x":7.38991, "y":5.54915, "heading":0.15858, "vx":-2.52193, "vy":-0.35678, "omega":1.2117, "ax":-8.851, "ay":-1.26255, "alpha":3.35305, "fx":[-153.04021,-148.54249,-147.56536,-153.06358], "fy":[-6.24902,-37.35143,-40.67983,-1.62194]},
    {"t":0.32147, "x":7.29418, "y":5.5356, "heading":0.20186, "vx":-2.83808, "vy":-0.40188, "omega":1.33147, "ax":-8.86029, "ay":-1.26811, "alpha":2.9127, "fx":[-152.83726,-148.7358,-148.33179,-152.93899], "fy":[-8.74629,-36.22172,-37.42503,-3.88768]},
    {"t":0.35718, "x":7.18716, "y":5.52044, "heading":0.24942, "vx":-3.15455, "vy":-0.44717, "omega":1.43551, "ax":-8.87018, "ay":-1.2756, "alpha":2.26334, "fx":[-152.48748,-149.15267,-149.20387,-152.67302], "fy":[-12.03424,-33.88477,-33.19752,-7.67391]},
    {"t":0.3929, "x":7.06883, "y":5.50365, "heading":0.3007, "vx":-3.47138, "vy":-0.49273, "omega":1.51635, "ax":-8.87637, "ay":-1.28664, "alpha":1.20458, "fx":[-151.80411,-149.96885,-150.17243,-151.99249], "fy":[-16.86011,-28.89832,-27.42706,-14.35634]},
    {"t":0.42862, "x":6.93917, "y":5.48523, "heading":0.35486, "vx":-3.78843, "vy":-0.53869, "omega":1.55937, "ax":-8.85253, "ay":-1.30376, "alpha":-0.87507, "fx":[-150.01606,-151.33978,-151.15981,-149.80013], "fy":[-25.85605,-16.58154,-18.7604,-27.50831]},
    {"t":0.46434, "x":6.79821, "y":5.46516, "heading":0.41056, "vx":-4.10463, "vy":-0.58526, "omega":1.52812, "ax":-8.48285, "ay":-1.33931, "alpha":-7.34958, "fx":[-138.3975,-147.82463,-151.58098,-139.36018], "fy":[-57.98368,29.12622,-2.96469,-59.30298]},
    {"t":0.50006, "x":6.64618, "y":5.4434, "heading":0.46514, "vx":-4.40762, "vy":-0.6331, "omega":1.2656, "ax":-6.55104, "ay":-1.51164, "alpha":-18.78193, "fx":[-67.89945,-111.2468,-147.68425,-118.8945], "fy":[-115.0058,90.51297,8.36693,-86.72425]},
    {"t":0.53578, "x":6.48457, "y":5.41982, "heading":0.51034, "vx":-4.64162, "vy":-0.68709, "omega":0.59474, "ax":6.6868, "ay":1.55689, "alpha":18.23999, "fx":[73.83876,114.07705,148.59864,118.44745], "fy":[112.78861,-89.68294,-5.81756,88.64125]},
    {"t":0.5715, "x":6.32305, "y":5.39627, "heading":0.53159, "vx":-4.40277, "vy":-0.63148, "omega":1.24625, "ax":8.40363, "ay":1.33875, "alpha":8.26351, "fx":[138.36184,145.82447,151.63816,135.9491], "fy":[57.32916,-38.62154,5.52169,66.85784]},
    {"t":0.60721, "x":6.17115, "y":5.37457, "heading":0.5761, "vx":-4.10261, "vy":-0.58366, "omega":1.54141, "ax":8.8504, "ay":1.29334, "alpha":1.2489, "fx":[150.07258,151.70034,151.17089,149.22722], "fy":[25.42813,13.07701,18.97224,30.52019]},
    {"t":0.64293, "x":6.03025, "y":5.35455, "heading":0.63116, "vx":-3.78649, "vy":-0.53747, "omega":1.58601, "ax":8.87899, "ay":1.2804, "alpha":-1.0966, "fx":[151.49395,149.84703,150.70913,152.06606], "fy":[19.51375,29.47484,24.31855,13.81]},
    {"t":0.67865, "x":5.90067, "y":5.33617, "heading":0.68781, "vx":-3.46934, "vy":-0.49173, "omega":1.54685, "ax":8.8706, "ay":1.27095, "alpha":-2.2745, "fx":[151.90968,148.23285,150.57201,152.83064], "fy":[18.02779,37.62457,26.21136,4.6103]},
    {"t":0.71437, "x":5.78241, "y":5.31941, "heading":0.74306, "vx":-3.1525, "vy":-0.44634, "omega":1.4656, "ax":8.8584, "ay":1.26458, "alpha":-2.97323, "fx":[152.03781,146.99037,150.65999,153.02732], "fy":[18.03132,42.66593,26.38994,-1.04642]},
    {"t":0.75009, "x":5.67546, "y":5.30428, "heading":0.79541, "vx":-2.83609, "vy":-0.40117, "omega":1.3594, "ax":8.84751, "ay":1.25991, "alpha":-3.43065, "fx":[152.04362,146.01232,150.87258,153.04604], "fy":[18.65911,46.16971,25.64945,-4.75528]},
    {"t":0.78581, "x":5.5798, "y":5.29075, "heading":0.84396, "vx":-2.52007, "vy":-0.35616, "omega":1.23687, "ax":8.8385, "ay":1.25611, "alpha":-3.75213, "fx":[151.98709,145.22337,151.14038,153.01079], "fy":[19.55659,48.77254,24.41754,-7.28244]},
    {"t":0.82152, "x":5.49542, "y":5.27883, "heading":0.88814, "vx":-2.20437, "vy":-0.3113, "omega":1.10285, "ax":8.8311, "ay":1.25278, "alpha":-3.99124, "fx":[151.89737,144.57655,151.41936,152.96475], "fy":[20.54823,50.78476,22.95216,-9.04776]},
    {"t":0.85724, "x":5.42232, "y":5.26851, "heading":0.92753, "vx":-1.88894, "vy":-0.26655, "omega":0.96029, "ax":8.82494, "ay":1.24975, "alpha":-4.17748, "fx":[151.7919,144.04107,151.68328,152.92253], "fy":[21.53584,52.37952,21.42114,-10.30504]},
    {"t":0.89296, "x":5.36048, "y":5.25979, "heading":0.96183, "vx":-1.57373, "vy":-0.22191, "omega":0.81107, "ax":8.81972, "ay":1.24698, "alpha":-4.32788, "fx":[151.68271,143.59521,151.91785,152.88781], "fy":[22.45961,53.66414,19.93892,-11.21932]},
    {"t":0.92868, "x":5.3099, "y":5.25266, "heading":0.9908, "vx":-1.2587, "vy":-0.17737, "omega":0.65649, "ax":8.81523, "ay":1.24448, "alpha":-4.45254, "fx":[151.57884,143.22264,152.1166,152.86003], "fy":[23.28073,54.71068,18.5857,-11.90389]},
    {"t":0.9644, "x":5.27056, "y":5.24712, "heading":1.01425, "vx":-0.94383, "vy":-0.13292, "omega":0.49745, "ax":8.81133, "ay":1.24226, "alpha":-4.55757, "fx":[151.48743,142.91055,152.27777,152.83712], "fy":[23.97282,55.57041,17.41858,-12.43957]},
    {"t":1.00012, "x":5.24247, "y":5.24316, "heading":1.03202, "vx":-0.62911, "vy":-0.08855, "omega":0.33466, "ax":8.80793, "ay":1.24034, "alpha":-4.64677, "fx":[151.41415,142.64871,152.40213,152.81663], "fy":[24.51715,56.28111,16.47877,-12.8855]},
    {"t":1.03584, "x":5.22562, "y":5.24079, "heading":1.04397, "vx":-0.3145, "vy":-0.04425, "omega":0.16868, "ax":8.80497, "ay":1.23873, "alpha":-4.72261, "fx":[151.36348,142.42907,152.49147,152.79626], "fy":[24.89995,56.87081,15.7966,-13.28539]},
    {"t":1.07155, "x":5.22, "y":5.24, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
