{
 "name":"BargeToOpp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57, "y":5.62, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.57, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.57}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x + 2 m", "val":9.57}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19754],
  "samples":[
    {"t":0.0, "x":7.57, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.17391, "ay":0.0, "alpha":0.0, "fx":[173.05522,173.05522,173.05522,173.05522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0499, "x":7.58267, "y":5.62, "heading":3.14, "vx":0.50765, "vy":0.0, "omega":0.0, "ax":10.16894, "ay":0.0, "alpha":0.0, "fx":[172.97077,172.97077,172.97077,172.97077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09979, "x":7.62065, "y":5.62, "heading":3.14, "vx":1.01505, "vy":0.0, "omega":0.0, "ax":10.15453, "ay":0.0, "alpha":0.0, "fx":[172.72558,172.72558,172.72558,172.72558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14969, "x":7.68394, "y":5.62, "heading":3.14, "vx":1.52174, "vy":0.0, "omega":0.0, "ax":9.57673, "ay":0.0, "alpha":0.0, "fx":[162.89738,162.89738,162.89738,162.89738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19959, "x":7.7718, "y":5.62, "heading":3.14, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0004, "ay":0.0, "alpha":0.0, "fx":[0.00688,0.00688,0.00688,0.00688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24949, "x":7.87157, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29938, "x":7.97135, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34928, "x":8.07112, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39918, "x":8.1709, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44908, "x":8.27067, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49897, "x":8.37045, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54887, "x":8.47022, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59877, "x":8.57, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64867, "x":8.66978, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69856, "x":8.76955, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74846, "x":8.86933, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79836, "x":8.9691, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84826, "x":9.06888, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89815, "x":9.16865, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94805, "x":9.26843, "y":5.62, "heading":3.14, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99795, "x":9.3682, "y":5.62, "heading":3.14, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-9.57673, "ay":0.0, "alpha":0.0, "fx":[-162.89738,-162.89738,-162.89738,-162.89738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04784, "x":9.45606, "y":5.62, "heading":3.14, "vx":1.52174, "vy":0.0, "omega":0.0, "ax":-10.15453, "ay":0.0, "alpha":0.0, "fx":[-172.72558,-172.72558,-172.72558,-172.72558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09774, "x":9.51935, "y":5.62, "heading":3.14, "vx":1.01505, "vy":0.0, "omega":0.0, "ax":-10.16894, "ay":0.0, "alpha":0.0, "fx":[-172.97077,-172.97077,-172.97077,-172.97077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14764, "x":9.55733, "y":5.62, "heading":3.14, "vx":0.50765, "vy":0.0, "omega":0.0, "ax":-10.17391, "ay":0.0, "alpha":0.0, "fx":[-173.05522,-173.05522,-173.05522,-173.05522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19754, "x":9.57, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
