{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.215243339538574, "y":4.026129722595215, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.215243339538574 m", "val":6.215243339538574}, "y":{"exp":"4.026129722595215 m", "val":4.026129722595215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.85}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37129,1.68139],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.32099, "ay":-7.97282, "alpha":0.0, "fx":[-107.51824,-107.51824,-107.51824,-107.51824], "fy":[-135.61539,-135.61539,-135.61539,-135.61539]},
    {"t":0.04729, "x":7.51293, "y":5.61109, "heading":3.14, "vx":-0.29889, "vy":-0.377, "omega":0.0, "ax":-6.31802, "ay":-7.96907, "alpha":0.0, "fx":[-107.46771,-107.46771,-107.46771,-107.46771], "fy":[-135.55166,-135.55166,-135.55166,-135.55166]},
    {"t":0.09457, "x":7.49174, "y":5.58435, "heading":3.14, "vx":-0.59765, "vy":-0.75383, "omega":0.0, "ax":-6.30912, "ay":-7.95785, "alpha":0.0, "fx":[-107.31635,-107.31635,-107.31635,-107.31635], "fy":[-135.36075,-135.36075,-135.36075,-135.36075]},
    {"t":0.14186, "x":7.45642, "y":5.53981, "heading":3.14, "vx":-0.89598, "vy":-1.13012, "omega":0.0, "ax":-2.06875, "ay":-2.60937, "alpha":0.0, "fx":[-35.18887,-35.18887,-35.18887,-35.18887], "fy":[-44.38459,-44.38459,-44.38459,-44.38459]},
    {"t":0.18914, "x":7.41174, "y":5.48345, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.23643, "x":7.36475, "y":5.42418, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28371, "x":7.31776, "y":5.36491, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.331, "x":7.27077, "y":5.30563, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37829, "x":7.22377, "y":5.24636, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42557, "x":7.17678, "y":5.18709, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47286, "x":7.12979, "y":5.12782, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52014, "x":7.08279, "y":5.06854, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56743, "x":7.0358, "y":5.00927, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61472, "x":6.98881, "y":4.95, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.662, "x":6.94182, "y":4.89072, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70929, "x":6.89482, "y":4.83145, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75657, "x":6.84783, "y":4.77218, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80386, "x":6.80084, "y":4.7129, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85114, "x":6.75385, "y":4.65363, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89843, "x":6.70685, "y":4.59436, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94572, "x":6.65986, "y":4.53509, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.993, "x":6.61287, "y":4.47581, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04029, "x":6.56588, "y":4.41654, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08757, "x":6.51888, "y":4.35727, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.13486, "x":6.47189, "y":4.29799, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.18214, "x":6.4249, "y":4.23872, "heading":3.14, "vx":-0.9938, "vy":-1.2535, "omega":0.0, "ax":-0.00249, "ay":0.00197, "alpha":0.0, "fx":[-0.0423,-0.0423,-0.0423,-0.0423], "fy":[0.03354,0.03354,0.03354,0.03354]},
    {"t":1.22943, "x":6.3779, "y":4.17945, "heading":3.14, "vx":-0.99392, "vy":-1.25341, "omega":0.0, "ax":-0.13738, "ay":0.10952, "alpha":0.0, "fx":[-2.33678,-2.33678,-2.33678,-2.33678], "fy":[1.86298,1.86298,1.86298,1.86298]},
    {"t":1.27672, "x":6.33075, "y":4.1203, "heading":3.14, "vx":-1.00042, "vy":-1.24823, "omega":0.0, "ax":-4.44679, "ay":4.28707, "alpha":0.0, "fx":[-75.63867,-75.63867,-75.63867,-75.63867], "fy":[72.92183,72.92183,72.92183,72.92183]},
    {"t":1.324, "x":6.27847, "y":4.06607, "heading":3.14, "vx":-1.21069, "vy":-1.04551, "omega":0.0, "ax":-5.35042, "ay":8.49277, "alpha":0.0, "fx":[-91.0091,-91.0091,-91.0091,-91.0091], "fy":[144.45961,144.45961,144.45961,144.45961]},
    {"t":1.37129, "x":6.21524, "y":4.02613, "heading":3.14, "vx":-1.46369, "vy":-0.64393, "omega":0.0, "ax":-2.9058, "ay":9.60801, "alpha":0.0, "fx":[-49.42688,-49.42688,-49.42688,-49.42688], "fy":[163.42949,163.42949,163.42949,163.42949]},
    {"t":1.41005, "x":6.15632, "y":4.00839, "heading":3.14, "vx":-1.57632, "vy":-0.27149, "omega":0.0, "ax":-0.54371, "ay":9.151, "alpha":0.0, "fx":[-9.24843,-9.24843,-9.24843,-9.24843], "fy":[155.6559,155.6559,155.6559,155.6559]},
    {"t":1.44881, "x":6.09481, "y":4.00474, "heading":3.14, "vx":-1.5974, "vy":0.08322, "omega":0.0, "ax":0.11355, "ay":1.58925, "alpha":0.0, "fx":[1.93139,1.93139,1.93139,1.93139], "fy":[27.03269,27.03269,27.03269,27.03269]},
    {"t":1.48758, "x":6.03298, "y":4.00916, "heading":3.14, "vx":-1.593, "vy":0.14483, "omega":0.0, "ax":0.62571, "ay":-0.0024, "alpha":0.0, "fx":[10.64311,10.64311,10.64311,10.64311], "fy":[-0.0408,-0.0408,-0.0408,-0.0408]},
    {"t":1.52634, "x":5.9717, "y":4.01477, "heading":3.14, "vx":-1.56874, "vy":0.14474, "omega":0.0, "ax":10.09586, "ay":-0.93123, "alpha":0.0, "fx":[171.72773,171.72773,171.72773,171.72773], "fy":[-15.83993,-15.83993,-15.83993,-15.83993]},
    {"t":1.5651, "x":5.91848, "y":4.01968, "heading":3.14, "vx":-1.1774, "vy":0.10864, "omega":0.0, "ax":10.11858, "ay":-0.93357, "alpha":0.0, "fx":[172.11423,172.11423,172.11423,172.11423], "fy":[-15.87978,-15.87978,-15.87978,-15.87978]},
    {"t":1.60386, "x":5.88044, "y":4.02319, "heading":3.14, "vx":-0.78518, "vy":0.07245, "omega":0.0, "ax":10.12609, "ay":-0.93435, "alpha":0.0, "fx":[172.24192,172.24192,172.24192,172.24192], "fy":[-15.89295,-15.89295,-15.89295,-15.89295]},
    {"t":1.64263, "x":5.85761, "y":4.0253, "heading":3.14, "vx":-0.39266, "vy":0.03623, "omega":0.0, "ax":10.12983, "ay":-0.93473, "alpha":0.0, "fx":[172.30553,172.30553,172.30553,172.30553], "fy":[-15.89951,-15.89951,-15.89951,-15.89951]},
    {"t":1.68139, "x":5.85, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
