{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26, "y":5.27, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.26}, "y":{"exp":"AlgaeIJ.y", "val":5.27}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01975],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19324, "ay":-0.84017, "alpha":-21.9159, "fx":[-167.62361,-158.55452,-98.86613,-132.41413], "fy":[43.05609,-69.39081,-141.86111,111.03188]},
    {"t":0.0329, "x":7.59557, "y":5.59955, "heading":3.14, "vx":-0.26952, "vy":-0.02764, "omega":-0.72093, "ax":-8.3436, "ay":-0.89359, "alpha":-20.92625, "fx":[-168.0101,-158.92023,-103.41316,-137.34541], "fy":[41.44043,-68.50224,-138.53885,104.80157]},
    {"t":0.06579, "x":7.58219, "y":5.59815, "heading":3.11628, "vx":-0.54398, "vy":-0.05703, "omega":-1.4093, "ax":-8.54344, "ay":-0.92542, "alpha":-19.54511, "fx":[-168.13392,-160.02638,-109.44068,-143.68497], "fy":[40.82367,-65.81621,-133.78416,95.81237]},
    {"t":0.09869, "x":7.55967, "y":5.59578, "heading":3.06993, "vx":-0.82502, "vy":-0.08747, "omega":-2.05224, "ax":-8.79687, "ay":-0.96659, "alpha":-17.65148, "fx":[-168.14199,-161.73288,-116.90999,-151.74385], "fy":[40.63634,-61.4194,-127.25907,82.2764]},
    {"t":0.13158, "x":7.52777, "y":5.59238, "heading":3.00242, "vx":-1.11439, "vy":-0.11927, "omega":-2.63289, "ax":-9.09676, "ay":-1.05639, "alpha":-15.14715, "fx":[-168.26486,-163.83239,-125.86201,-160.97359], "fy":[39.90062,-55.44911,-118.34924,62.02211]},
    {"t":0.16448, "x":7.48619, "y":5.58788, "heading":2.91581, "vx":-1.41363, "vy":-0.15402, "omega":-3.13116, "ax":-9.40993, "ay":-1.21659, "alpha":-12.10491, "fx":[-168.88321,-166.06156,-136.37936,-168.91679], "fy":[36.83434,-48.14779,-105.96367,34.50202]},
    {"t":0.19737, "x":7.4346, "y":5.58216, "heading":2.81281, "vx":-1.72318, "vy":-0.19404, "omega":-3.52935, "ax":-9.69161, "ay":-1.40628, "alpha":-8.71594, "fx":[-170.47424,-168.11776,-148.53512,-172.27873], "fy":[27.82738,-39.95791,-87.94758,4.39673]},
    {"t":0.23027, "x":7.37267, "y":5.57501, "heading":2.69671, "vx":-2.04198, "vy":-0.2403, "omega":-3.81606, "ax":-9.92516, "ay":-1.5508, "alpha":-4.49405, "fx":[-172.46049,-169.6492,-161.93047,-171.25609], "fy":[4.76399,-31.82141,-59.38431,-19.07259]},
    {"t":0.26316, "x":7.30013, "y":5.56627, "heading":2.57118, "vx":-2.36847, "vy":-0.29131, "omega":-3.9639, "ax":-9.95209, "ay":-1.65355, "alpha":2.77229, "fx":[-165.30568,-169.94072,-172.04342,-169.83892], "fy":[-48.2998,-27.04604,-7.99971,-29.16]},
    {"t":0.29606, "x":7.21683, "y":5.55579, "heading":2.44079, "vx":-2.69585, "vy":-0.34571, "omega":-3.8727, "ax":-8.59555, "ay":-2.14112, "alpha":15.53772, "fx":[-119.05742,-145.34501,-149.80115,-170.62789], "fy":[-124.17494,-81.66377,84.33247,-24.1728]},
    {"t":0.32895, "x":7.1235, "y":5.54326, "heading":2.31339, "vx":-2.9786, "vy":-0.41614, "omega":-3.36159, "ax":-8.05239, "ay":-2.39144, "alpha":18.84264, "fx":[-124.05469,-109.26951,-142.93573,-171.61523], "fy":[-118.90481,-125.25918,94.78477,-13.33137]},
    {"t":0.36185, "x":7.02116, "y":5.52828, "heading":2.20281, "vx":-3.24349, "vy":-0.49481, "omega":-2.74175, "ax":-8.09554, "ay":-2.07692, "alpha":19.31655, "fx":[-132.24991,-106.99135,-139.80162,-171.76865], "fy":[-109.16476,-127.19759,98.26535,-3.21421]},
    {"t":0.39474, "x":6.91009, "y":5.51088, "heading":2.11262, "vx":-3.50979, "vy":-0.56313, "omega":-2.10633, "ax":-8.01453, "ay":-1.73839, "alpha":20.16879, "fx":[-137.61287,-102.81394,-133.78882,-171.0841], "fy":[-101.22326,-128.29592,104.58025,6.66117]},
    {"t":0.42764, "x":6.7903, "y":5.49141, "heading":2.04333, "vx":-3.77343, "vy":-0.62031, "omega":-1.44288, "ax":-7.82787, "ay":-1.32316, "alpha":21.03938, "fx":[-141.11839,-98.01212,-124.36525,-169.1037], "fy":[-93.58743,-125.36969,112.2764,16.65418]},
    {"t":0.46053, "x":6.66193, "y":5.47029, "heading":1.99587, "vx":-4.03093, "vy":-0.66384, "omega":-0.75078, "ax":-7.39335, "ay":-0.50356, "alpha":20.84622, "fx":[-141.67811,-91.65008,-107.3521,-162.35497], "fy":[-80.98039,-99.69339,117.78621,28.62614]},
    {"t":0.49343, "x":6.52534, "y":5.44818, "heading":1.97117, "vx":-4.27414, "vy":-0.6804, "omega":-0.06504, "ax":-0.71339, "ay":1.73674, "alpha":1.30967, "fx":[-14.13602,-7.53986,-10.18067,-16.68138], "fy":[25.091,27.87784,33.97117,31.22563]},
    {"t":0.52632, "x":6.38435, "y":5.42674, "heading":1.96903, "vx":-4.2976, "vy":-0.62327, "omega":-0.02196, "ax":4.60927, "ay":-0.9807, "alpha":-12.71683, "fx":[98.40367,41.67774,62.69773,110.83053], "fy":[32.81066,4.92973,-72.22593,-32.24004]},
    {"t":0.55922, "x":6.24547, "y":5.40571, "heading":1.96831, "vx":-4.14598, "vy":-0.65553, "omega":-0.44028, "ax":7.55443, "ay":1.25069, "alpha":-21.91497, "fx":[141.33163,86.31216,119.62513,166.72586], "fy":[89.53216,128.13255,-111.86473,-20.70441]},
    {"t":0.59211, "x":6.11318, "y":5.38482, "heading":1.95383, "vx":-3.89747, "vy":-0.61439, "omega":-1.16118, "ax":7.64064, "ay":1.62692, "alpha":-22.77385, "fx":[141.462,81.69176,126.93378,169.77266], "fy":[94.8681,142.96279,-110.36923,-16.76785]},
    {"t":0.62501, "x":5.98911, "y":5.36549, "heading":1.91563, "vx":-3.64613, "vy":-0.56087, "omega":-1.91033, "ax":7.55143, "ay":1.84417, "alpha":-23.71984, "fx":[140.80415,72.1883,129.96818,170.82993], "fy":[97.7149,151.99123,-109.09725,-15.13347]},
    {"t":0.6579, "x":5.87325, "y":5.34804, "heading":1.85279, "vx":-3.39773, "vy":-0.50021, "omega":-2.6906, "ax":8.41006, "ay":2.03702, "alpha":-18.5485, "fx":[146.28849,102.61607,151.65068,171.65582], "fy":[90.25973,135.85411,-77.98346,-9.53374]},
    {"t":0.6908, "x":5.76603, "y":5.33268, "heading":1.76428, "vx":-3.12108, "vy":-0.4332, "omega":-3.30075, "ax":9.93344, "ay":1.8835, "alpha":-1.01959, "fx":[168.03902,167.91182,169.94969,169.95956], "fy":[37.13528,37.37639,26.62038,27.01899]},
    {"t":0.72369, "x":5.66874, "y":5.31945, "heading":1.6557, "vx":-2.79432, "vy":-0.37124, "omega":-3.33429, "ax":9.87659, "ay":1.69538, "alpha":4.99253, "fx":[172.25158,172.42828,165.55617,161.7556], "fy":[2.13301,5.34308,48.53659,59.33927]},
    {"t":0.75659, "x":5.58216, "y":5.30816, "heading":1.54602, "vx":-2.46942, "vy":-0.31547, "omega":-3.17006, "ax":9.69353, "ay":1.54481, "alpha":8.55984, "fx":[171.44464,172.25785,164.45262,151.38152], "fy":[-17.90484,-12.53668,52.86777,82.68066]},
    {"t":0.78948, "x":5.50617, "y":5.29862, "heading":1.44174, "vx":-2.15055, "vy":-0.26466, "omega":-2.88849, "ax":9.53223, "ay":1.3999, "alpha":10.73344, "fx":[170.09699,170.93671,164.93077,142.59761], "fy":[-28.36949,-25.45818,51.7518,97.32352]},
    {"t":0.82238, "x":5.44059, "y":5.29067, "heading":1.34672, "vx":-1.83699, "vy":-0.21861, "omega":-2.53541, "ax":9.42064, "ay":1.26893, "alpha":11.96275, "fx":[169.4008,169.15392,165.95223,136.4629], "fy":[-32.49536,-35.74618,48.63668,105.94168]},
    {"t":0.85527, "x":5.38526, "y":5.28416, "heading":1.26332, "vx":-1.52709, "vy":-0.17686, "omega":-2.14189, "ax":9.35138, "ay":1.16605, "alpha":12.59818, "fx":[169.47136,167.1843,167.05061,132.55083], "fy":[-32.27062,-44.22968,44.90911,110.92813]},
    {"t":0.88817, "x":5.34008, "y":5.27898, "heading":1.19286, "vx":-1.21948, "vy":-0.13851, "omega":-1.72747, "ax":9.30918, "ay":1.0968, "alpha":12.90417, "fx":[170.04714,165.19082,168.02918,130.11869], "fy":[-29.19531,-51.28982,41.2454,113.86461]},
    {"t":0.92107, "x":5.30501, "y":5.27501, "heading":1.13604, "vx":-0.91325, "vy":-0.10243, "omega":-1.30299, "ax":9.28024, "ay":1.05727, "alpha":13.06388, "fx":[170.77892,163.28845,168.81683,128.53303], "fy":[-24.66085,-57.13795,38.01412,115.71987]},
    {"t":0.95396, "x":5.27998, "y":5.27222, "heading":1.09318, "vx":-0.60798, "vy":-0.06765, "omega":-0.87325, "ax":9.25485, "ay":1.03659, "alpha":13.19234, "fx":[171.39126,161.56498,169.39861,127.33485], "fy":[-20.08799,-61.9044,35.43273,117.08811]},
    {"t":0.98686, "x":5.26499, "y":5.27055, "heading":1.06445, "vx":-0.30354, "vy":-0.03355, "omega":-0.43928, "ax":9.22738, "ay":1.01986, "alpha":13.354, "fx":[171.7472,160.09046,169.78056,126.20247], "fy":[-16.9243,-65.67236,33.64036,118.34659]},
    {"t":1.01975, "x":5.26, "y":5.27, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
