{
 "name":"BargeToOpp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":5.62, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.6, "y":5.62, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.6 m", "val":9.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07905],
  "samples":[
    {"t":0.0, "x":7.62, "y":5.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16955, "ay":0.0, "alpha":0.0, "fx":[172.98112,172.98112,172.98112,172.98112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0495, "x":7.63246, "y":5.62, "heading":0.0, "vx":0.5034, "vy":0.0, "omega":0.0, "ax":10.02753, "ay":0.0, "alpha":0.0, "fx":[170.56536,170.56536,170.56536,170.56536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.099, "x":7.66966, "y":5.62, "heading":0.0, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":0.00045, "ay":0.0, "alpha":0.0, "fx":[0.00769,0.00769,0.00769,0.00769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1485, "x":7.71916, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.198, "x":7.76865, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24751, "x":7.81814, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29701, "x":7.86763, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34651, "x":7.91712, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39601, "x":7.96661, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44551, "x":8.0161, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49501, "x":8.06559, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54451, "x":8.11509, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59401, "x":8.16458, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64352, "x":8.21407, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69302, "x":8.26356, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74252, "x":8.31305, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79202, "x":8.36254, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84152, "x":8.41203, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89102, "x":8.46153, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94052, "x":8.51102, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99002, "x":8.56051, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03953, "x":8.61, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08903, "x":8.65949, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13853, "x":8.70898, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18803, "x":8.75847, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23753, "x":8.80797, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28703, "x":8.85746, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33653, "x":8.90695, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38603, "x":8.95644, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43553, "x":9.00593, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48504, "x":9.05542, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53454, "x":9.10491, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58404, "x":9.15441, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63354, "x":9.2039, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68304, "x":9.25339, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73254, "x":9.30288, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78204, "x":9.35237, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83154, "x":9.40186, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88105, "x":9.45135, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93055, "x":9.50084, "y":5.62, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-0.00045, "ay":0.0, "alpha":0.0, "fx":[-0.00769,-0.00769,-0.00769,-0.00769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98005, "x":9.55034, "y":5.62, "heading":0.0, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":-10.02753, "ay":0.0, "alpha":0.0, "fx":[-170.56536,-170.56536,-170.56536,-170.56536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02955, "x":9.58754, "y":5.62, "heading":0.0, "vx":0.5034, "vy":0.0, "omega":0.0, "ax":-10.16955, "ay":0.0, "alpha":0.0, "fx":[-172.98112,-172.98112,-172.98112,-172.98112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07905, "x":9.6, "y":5.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
