{
 "name":"BargeToOpp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x + 2 m", "val":9.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41025],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.17493, "ay":0.0, "alpha":0.0, "fx":[173.07267,173.07267,173.07267,173.07267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04863, "x":7.53203, "y":5.62, "heading":3.14, "vx":0.4948, "vy":0.0, "omega":0.0, "ax":10.17035, "ay":0.0, "alpha":0.0, "fx":[172.99482,172.99482,172.99482,172.99482], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09726, "x":7.56812, "y":5.62, "heading":3.14, "vx":0.98937, "vy":0.0, "omega":0.0, "ax":10.15663, "ay":0.0, "alpha":0.0, "fx":[172.76135,172.76135,172.76135,172.76135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14589, "x":7.62824, "y":5.62, "heading":3.14, "vx":1.48328, "vy":0.0, "omega":0.0, "ax":2.39327, "ay":0.0, "alpha":0.0, "fx":[40.70883,40.70883,40.70883,40.70883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19452, "x":7.7032, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24315, "x":7.78099, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29178, "x":7.85878, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3404, "x":7.93657, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38903, "x":8.01436, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43766, "x":8.09215, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48629, "x":8.16994, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53492, "x":8.24773, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58355, "x":8.32552, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63218, "x":8.40331, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68081, "x":8.4811, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72944, "x":8.5589, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77807, "x":8.63669, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8267, "x":8.71448, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87533, "x":8.79227, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92395, "x":8.87006, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97258, "x":8.94785, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02121, "x":9.02564, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06984, "x":9.10343, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11847, "x":9.18122, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1671, "x":9.25901, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21573, "x":9.3368, "y":5.62, "heading":3.14, "vx":1.59967, "vy":0.0, "omega":0.0, "ax":-2.39327, "ay":0.0, "alpha":0.0, "fx":[-40.70883,-40.70883,-40.70883,-40.70883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26436, "x":9.41176, "y":5.62, "heading":3.14, "vx":1.48328, "vy":0.0, "omega":0.0, "ax":-10.15663, "ay":0.0, "alpha":0.0, "fx":[-172.76135,-172.76135,-172.76135,-172.76135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31299, "x":9.47188, "y":5.62, "heading":3.14, "vx":0.98937, "vy":0.0, "omega":0.0, "ax":-10.17035, "ay":0.0, "alpha":0.0, "fx":[-172.99482,-172.99482,-172.99482,-172.99482], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36162, "x":9.50797, "y":5.62, "heading":3.14, "vx":0.4948, "vy":0.0, "omega":0.0, "ax":-10.17493, "ay":0.0, "alpha":0.0, "fx":[-173.07267,-173.07267,-173.07267,-173.07267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41025, "x":9.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
