{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57, "y":5.62, "heading":3.14, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139482498168945, "y":5.666532039642334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.57}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139482498168945 m", "val":4.139482498168945}, "y":{"exp":"5.666532039642334 m", "val":5.666532039642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81758,2.19302],
  "samples":[
    {"t":0.0, "x":7.57, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16916, "ay":0.28803, "alpha":0.03237, "fx":[-172.97885,-172.96925,-172.97023,-172.9798], "fy":[4.7343,5.0735,5.06415,4.72557]},
    {"t":0.03867, "x":7.5624, "y":5.62022, "heading":3.14, "vx":-0.39326, "vy":0.01114, "omega":0.00125, "ax":-10.16645, "ay":0.28775, "alpha":0.03498, "fx":[-172.93296,-172.92261,-172.92387,-172.93419], "fy":[4.71615,5.08254,5.07243,4.70676]},
    {"t":0.07734, "x":7.53959, "y":5.62086, "heading":3.14005, "vx":-0.78642, "vy":0.02227, "omega":0.0026, "ax":-10.16192, "ay":0.28744, "alpha":0.03967, "fx":[-172.85632,-172.8446,-172.84636,-172.85803], "fy":[4.68724,5.10248,5.09096,4.67666]},
    {"t":0.11602, "x":7.50158, "y":5.62194, "heading":3.14015, "vx":-1.1794, "vy":0.03338, "omega":0.00414, "ax":-10.15282, "ay":0.28713, "alpha":0.0498, "fx":[-172.70257,-172.68789,-172.6907,-172.7053], "fy":[4.63054,5.15131,5.13668,4.61741]},
    {"t":0.15469, "x":7.44837, "y":5.62344, "heading":3.14031, "vx":-1.57202, "vy":0.04449, "omega":0.00606, "ax":-10.12534, "ay":0.28703, "alpha":0.08349, "fx":[-172.23823,-172.21362,-172.22,-172.24436], "fy":[4.45786,5.33042,5.30454,4.43661]},
    {"t":0.19336, "x":7.38001, "y":5.62538, "heading":3.14054, "vx":-1.96359, "vy":0.05559, "omega":0.00929, "ax":-0.9075, "ay":0.01912, "alpha":6.86731, "fx":[4.03723,2.96504,-34.96542,-33.78222], "fy":[-16.06683,16.53874,18.33564,-17.50646]},
    {"t":0.23203, "x":7.3034, "y":5.62754, "heading":3.1409, "vx":-1.99868, "vy":0.05633, "omega":0.27486, "ax":-0.00015, "ay":-0.00471, "alpha":15.303, "fx":[40.19353,34.87415,-41.14811,-33.92965], "fy":[-44.34158,46.63191,38.80252,-41.4134]},
    {"t":0.2707, "x":7.2261, "y":5.62972, "heading":-3.13165, "vx":-1.99869, "vy":0.05614, "omega":0.86666, "ax":-0.00075, "ay":-0.02695, "alpha":-0.94142, "fx":[-4.28191,-0.07366,4.06301,0.24143], "fy":[2.14602,-3.23459,-3.19488,2.44969]},
    {"t":0.30937, "x":7.14881, "y":5.63187, "heading":-3.09814, "vx":-1.99872, "vy":0.0551, "omega":0.83025, "ax":0.0009, "ay":0.03232, "alpha":12.47026, "fx":[38.81514,27.33523,-39.36042,-26.72872], "fy":[-29.23274,38.31534,26.83831,-33.72158]},
    {"t":0.34805, "x":7.07152, "y":5.63402, "heading":-3.06603, "vx":-1.99868, "vy":0.05635, "omega":1.3125, "ax":-0.00036, "ay":-0.01282, "alpha":1.90784, "fx":[6.38116,3.87944,-6.23353,-4.05164], "fy":[-4.15656,5.4622,3.60688,-5.78448]},
    {"t":0.38672, "x":6.99422, "y":5.63619, "heading":-3.01527, "vx":-1.9987, "vy":0.05586, "omega":1.38628, "ax":-0.00019, "ay":-0.00659, "alpha":2.35771, "fx":[8.11269,4.54452,-7.96163,-4.70818], "fy":[-4.48249,7.27773,3.96964,-7.21324]},
    {"t":0.42539, "x":6.91693, "y":5.63835, "heading":-2.96166, "vx":-1.9987, "vy":0.0556, "omega":1.47746, "ax":-0.00017, "ay":-0.006, "alpha":2.74876, "fx":[10.25438,3.81856,-10.21823,-3.86614], "fy":[-3.70761,9.47265,3.32768,-9.50101]},
    {"t":0.46406, "x":6.83964, "y":5.64049, "heading":-2.90453, "vx":-1.99871, "vy":0.05537, "omega":1.58376, "ax":-0.0001, "ay":-0.00344, "alpha":-2.44986, "fx":[-8.63751,-3.35903,8.59102,3.39895], "fy":[3.42855,-8.57394,-3.53026,8.44182]},
    {"t":0.50273, "x":6.76234, "y":5.64263, "heading":-2.84328, "vx":-1.99871, "vy":0.05524, "omega":1.48902, "ax":-0.00014, "ay":-0.00511, "alpha":0.99473, "fx":[4.23053,0.15926,-4.26457,-0.13491], "fy":[-0.12642,3.95055,-0.08328,-4.0885]},
    {"t":0.54141, "x":6.68505, "y":5.64476, "heading":-2.7857, "vx":-1.99872, "vy":0.05504, "omega":1.52748, "ax":-0.0001, "ay":-0.0036, "alpha":-3.59664, "fx":[-12.93695,-3.86873,12.90789,3.89093], "fy":[3.89853,-12.9262,-4.00676,12.78953]},
    {"t":0.58008, "x":6.60775, "y":5.64689, "heading":-2.72663, "vx":-1.99872, "vy":0.0549, "omega":1.3884, "ax":-0.00014, "ay":-0.00503, "alpha":-0.62816, "fx":[-1.89577,-1.48456,1.88505,1.48577], "fy":[1.47901,-2.00878,-1.65683,1.8442]},
    {"t":0.61875, "x":6.53046, "y":5.64901, "heading":-2.67294, "vx":-1.99873, "vy":0.0547, "omega":1.3641, "ax":-0.00014, "ay":-0.00493, "alpha":-3.39587, "fx":[-12.41033,-2.61837,12.39301,2.62641], "fy":[2.61542,-12.47816,-2.76689,12.29433]},
    {"t":0.65742, "x":6.45316, "y":5.65112, "heading":-2.62018, "vx":-1.99873, "vy":0.05451, "omega":1.23278, "ax":-0.00015, "ay":-0.00553, "alpha":-1.28534, "fx":[-4.58982,-1.29457,4.58293,1.2911], "fy":[1.2561,-4.67713,-1.44509,4.48994]},
    {"t":0.69609, "x":6.37587, "y":5.65322, "heading":-2.57251, "vx":-1.99874, "vy":0.0543, "omega":1.18307, "ax":-0.00016, "ay":-0.00589, "alpha":-2.74477, "fx":[-10.15875,-1.27041,10.14746,1.27071], "fy":[1.21852,-10.24721,-1.40842,10.03602]},
    {"t":0.73476, "x":6.29857, "y":5.65532, "heading":-2.52676, "vx":-1.99875, "vy":0.05407, "omega":1.07693, "ax":-0.00017, "ay":-0.00623, "alpha":-1.1805, "fx":[-4.34976,-0.59188,4.34309,0.58698], "fy":[0.5118,-4.44485,-0.72286,4.23206]},
    {"t":0.77344, "x":6.22128, "y":5.65741, "heading":-2.48511, "vx":-1.99875, "vy":0.05383, "omega":1.03127, "ax":-0.00018, "ay":-0.00671, "alpha":-1.9957, "fx":[-7.433,-0.34725,7.42513,0.34273], "fy":[0.24726,-7.53546,-0.47101,7.30272]},
    {"t":0.81211, "x":6.14398, "y":5.65948, "heading":-2.44523, "vx":-1.99876, "vy":0.05357, "omega":0.9541, "ax":-0.0002, "ay":-0.00729, "alpha":-0.67107, "fx":[-2.49657,-0.10102,2.48976,0.09444], "fy":[-0.02283,-2.61489,-0.22505,2.3665]},
    {"t":0.85078, "x":6.06669, "y":5.66155, "heading":-2.40833, "vx":-1.99877, "vy":0.05329, "omega":0.92815, "ax":-0.00021, "ay":-0.00801, "alpha":-1.27763, "fx":[-4.75686,0.08963,4.74979,-0.09718], "fy":[-0.235,-4.89085,-0.03728,4.61788]},
    {"t":0.88945, "x":5.98939, "y":5.6636, "heading":-2.37244, "vx":-1.99878, "vy":0.05298, "omega":0.87874, "ax":-0.00021, "ay":-0.00774, "alpha":-0.01953, "fx":[-0.07086,-0.02092,0.06411,0.01363], "fy":[-0.12393,-0.20832,-0.14005,-0.05414]},
    {"t":0.92812, "x":5.91209, "y":5.66565, "heading":-2.33846, "vx":-1.99878, "vy":0.05268, "omega":0.87798, "ax":-0.00022, "ay":-0.00846, "alpha":-0.66792, "fx":[-2.47523,0.1858,2.46808,-0.19389], "fy":[-0.34033,-2.62401,0.05157,2.33747]},
    {"t":0.9668, "x":5.8348, "y":5.66768, "heading":-2.3045, "vx":-1.99879, "vy":0.05235, "omega":0.85215, "ax":-0.00026, "ay":-0.00987, "alpha":0.50517, "fx":[1.86758,-0.21371,-1.87604,0.20453], "fy":[0.03782,1.6946,-0.37439,-2.02937]},
    {"t":1.00547, "x":5.7575, "y":5.6697, "heading":-2.27155, "vx":-1.9988, "vy":0.05197, "omega":0.87169, "ax":-0.00026, "ay":-0.01013, "alpha":-0.10781, "fx":[-0.39929,0.02082,0.39087,-0.03038], "fy":[-0.20042,-0.57528,-0.14547,0.23202]},
    {"t":1.04414, "x":5.6802, "y":5.6717, "heading":-2.23784, "vx":-1.99881, "vy":0.05158, "omega":0.86752, "ax":-0.00028, "ay":-0.01074, "alpha":0.86903, "fx":[3.17687,-0.60662,-3.18609,0.59692], "fy":[0.41821,2.98983,-0.78416,-3.35489]},
    {"t":1.08281, "x":5.60291, "y":5.67368, "heading":-2.20429, "vx":-1.99882, "vy":0.05116, "omega":0.90113, "ax":-0.0003, "ay":-0.01162, "alpha":0.50355, "fx":[1.82096,-0.44546,-1.83069,0.43491], "fy":[0.24296,1.62376,-0.63908,-2.0183]},
    {"t":1.12148, "x":5.52561, "y":5.67565, "heading":-2.16944, "vx":-1.99884, "vy":0.05072, "omega":0.9206, "ax":-0.00032, "ay":-0.01259, "alpha":1.00911, "fx":[3.62268,-0.99682,-3.63364,0.98602], "fy":[0.77841,3.40675,-1.20661,-3.83496]},
    {"t":1.16015, "x":5.44831, "y":5.67761, "heading":-2.13384, "vx":-1.99885, "vy":0.05023, "omega":0.95962, "ax":-0.00034, "ay":-0.01356, "alpha":1.18039, "fx":[4.20144,-1.26517,-4.21298,1.25353], "fy":[1.03194,3.97616,-1.49334,-4.43707]},
    {"t":1.19883, "x":5.37101, "y":5.67954, "heading":-2.09673, "vx":-1.99886, "vy":0.0497, "omega":1.00527, "ax":-0.00036, "ay":-0.01443, "alpha":0.97799, "fx":[3.42022,-1.25787,-3.43253,1.24578], "fy":[1.00909,3.17464,-1.5,-3.66553]},
    {"t":1.2375, "x":5.29371, "y":5.68145, "heading":-2.05786, "vx":-1.99888, "vy":0.04915, "omega":1.04309, "ax":-0.00037, "ay":-0.01515, "alpha":1.82915, "fx":[6.35918,-2.40043,-6.37201,2.38794], "fy":[2.14177,6.10916,-2.65727,-6.62462]},
    {"t":1.27617, "x":5.21641, "y":5.68334, "heading":-2.01752, "vx":-1.99889, "vy":0.04856, "omega":1.11383, "ax":-0.00038, "ay":-0.01553, "alpha":0.93239, "fx":[3.15408,-1.46041,-3.16641,1.44711], "fy":[1.19288,2.88895,-1.72176,-3.41702]},
    {"t":1.31484, "x":5.13911, "y":5.68521, "heading":-1.97444, "vx":-1.9989, "vy":0.04796, "omega":1.14989, "ax":-0.00038, "ay":-0.01574, "alpha":2.23207, "fx":[7.50774,-3.52569,-7.52045,3.51276], "fy":[3.25721,7.24595,-3.79279,-7.78132]},
    {"t":1.35351, "x":5.06181, "y":5.68705, "heading":-1.92998, "vx":-1.99892, "vy":0.04735, "omega":1.2362, "ax":-0.00038, "ay":-0.01609, "alpha":1.05201, "fx":[3.43254,-1.89251,-3.44376,1.87787], "fy":[1.61277,3.15294,-2.16113,-3.69953]},
    {"t":1.39219, "x":4.9845, "y":5.68887, "heading":-1.88217, "vx":-1.99893, "vy":0.04673, "omega":1.27689, "ax":-0.00042, "ay":-0.01794, "alpha":2.15803, "fx":[6.94348,-4.01601,-6.9565,4.00061], "fy":[3.70517,6.63689,-4.31609,-7.24684]},
    {"t":1.43086, "x":4.9072, "y":5.69066, "heading":-1.83279, "vx":-1.99895, "vy":0.04603, "omega":1.36034, "ax":-0.00052, "ay":-0.02286, "alpha":1.37387, "fx":[4.29316,-2.78722,-4.3071,2.76562], "fy":[2.38174,3.88594,-3.1608,-4.6621]},
    {"t":1.46953, "x":4.8299, "y":5.69242, "heading":-1.78018, "vx":-1.99897, "vy":0.04515, "omega":1.41347, "ax":-0.00071, "ay":-0.03181, "alpha":1.54795, "fx":[4.71876,-3.30725,-4.7394,3.27959], "fy":[2.74442,4.15961,-3.82786,-5.2406]},
    {"t":1.5082, "x":4.75259, "y":5.69415, "heading":-1.72552, "vx":-1.999, "vy":0.04392, "omega":1.47333, "ax":-0.00086, "ay":-0.03983, "alpha":1.60553, "fx":[4.73573,-3.67694,-4.75695,3.63962], "fy":[2.96044,4.00718,-4.31802,-5.35956]},
    {"t":1.54687, "x":4.67529, "y":5.69582, "heading":-1.66854, "vx":-1.99903, "vy":0.04238, "omega":1.53542, "ax":-0.00063, "ay":-0.03001, "alpha":0.55391, "fx":[1.66517,-1.27547,-1.67901,1.24673], "fy":[0.72802,1.08593,-1.75119,-2.10451]},
    {"t":1.58554, "x":4.59798, "y":5.69743, "heading":-1.60917, "vx":-1.99905, "vy":0.04122, "omega":1.55684, "ax":0.00049, "ay":0.0233, "alpha":1.09826, "fx":[3.06883,-2.7822,-3.04048,2.78684], "fy":[3.14402,3.33093,-2.35456,-2.53484]},
    {"t":1.62422, "x":4.52067, "y":5.69904, "heading":-1.54896, "vx":-1.99904, "vy":0.04212, "omega":1.59932, "ax":0.00166, "ay":0.07653, "alpha":-0.72778, "fx":[-1.58245,2.13142,1.64829,-2.08419], "fy":[-0.85486,-0.44114,3.45591,3.04744]},
    {"t":1.66289, "x":4.44337, "y":5.70073, "heading":-1.48711, "vx":-1.99897, "vy":0.04508, "omega":1.57117, "ax":-0.00633, "ay":-0.32693, "alpha":-0.76186, "fx":[-1.82498,2.12419,1.61439,-2.34408], "fy":[-7.8378,-7.26595,-3.28499,-3.85535]},
    {"t":1.70156, "x":4.36606, "y":5.70223, "heading":-1.42635, "vx":-1.99922, "vy":0.03244, "omega":1.54171, "ax":0.04182, "ay":-3.07835, "alpha":-2.44389, "fx":[-4.79034,8.26806,6.25808,-6.89015], "fy":[-59.61073,-57.29947,-45.0943,-47.4428]},
    {"t":1.74023, "x":4.28878, "y":5.70118, "heading":-1.36673, "vx":-1.9976, "vy":-0.08661, "omega":1.4472, "ax":1.25597, "ay":-9.29752, "alpha":-1.14252, "fx":[16.1141,27.28687,27.13908,14.91458], "fy":[-158.95925,-157.41899,-157.28705,-158.92715]},
    {"t":1.7789, "x":4.21247, "y":5.69088, "heading":-1.31077, "vx":-1.94903, "vy":-0.44616, "omega":1.40302, "ax":3.19355, "ay":-9.48698, "alpha":-0.48688, "fx":[51.88263,56.54774,56.82981,52.02502], "fy":[-162.24559,-160.68436,-160.46893,-162.08444]},
    {"t":1.81758, "x":4.13948, "y":5.66653, "heading":-1.25651, "vx":-1.82553, "vy":-0.81304, "omega":1.38419, "ax":4.48803, "ay":-8.86996, "alpha":-0.43696, "fx":[74.13312,78.01549,78.62418,74.58756], "fy":[-152.04023,-150.10215,-149.66267,-151.69675]},
    {"t":1.83843, "x":4.10238, "y":5.64764, "heading":-1.22764, "vx":-1.73192, "vy":-0.99805, "omega":1.37507, "ax":5.29345, "ay":-8.19727, "alpha":-1.09764, "fx":[84.73038,93.50345,95.68873,86.23781], "fy":[-143.02759,-137.561,-135.53196,-141.6125]},
    {"t":1.85929, "x":4.06741, "y":5.62504, "heading":-1.19896, "vx":-1.62151, "vy":-1.16903, "omega":1.35218, "ax":5.77818, "ay":-7.25083, "alpha":-2.35791, "fx":[88.25918,104.43375,109.19989,91.24811], "fy":[-132.22442,-120.52081,-113.47153,-127.12156]},
    {"t":1.88015, "x":4.03484, "y":5.59908, "heading":-1.17075, "vx":-1.50098, "vy":-1.32027, "omega":1.303, "ax":4.61024, "ay":-4.88641, "alpha":-5.50203, "fx":[67.13763,95.54839,91.01206,59.97763], "fy":[-102.90743,-87.04629,-63.10617,-79.40561]},
    {"t":1.90101, "x":4.00454, "y":5.57048, "heading":-1.14357, "vx":-1.40482, "vy":-1.42219, "omega":1.18824, "ax":2.6475, "ay":-2.5176, "alpha":-7.52965, "fx":[32.39874,69.6315,58.79113,19.31175], "fy":[-69.53046,-50.27443,-15.82825,-35.66135]},
    {"t":1.92187, "x":3.97581, "y":5.54027, "heading":-1.11879, "vx":-1.3496, "vy":-1.4747, "omega":1.03118, "ax":1.32395, "ay":-1.18906, "alpha":-9.30434, "fx":[8.40735,53.27352,37.77056,-9.37145], "fy":[-53.47566,-29.80328,13.40217,-11.02565]},
    {"t":1.94272, "x":3.94795, "y":5.50925, "heading":-1.09728, "vx":-1.32199, "vy":-1.4995, "omega":0.83711, "ax":0.61701, "ay":-0.53925, "alpha":-11.26489, "fx":[-4.97024,47.81872,27.08857,-27.95614], "fy":[-50.04766,-20.94604,32.11458,2.18932]},
    {"t":1.96358, "x":3.92051, "y":5.47786, "heading":-1.07982, "vx":-1.30912, "vy":-1.51075, "omega":0.60215, "ax":0.31509, "ay":-0.27033, "alpha":-13.13087, "fx":[-9.75919,48.2774,21.4073,-38.48693], "fy":[-54.19042,-18.9407,44.45959,10.27849]},
    {"t":1.98444, "x":3.89327, "y":5.44629, "heading":-1.06726, "vx":-1.30254, "vy":-1.51639, "omega":0.32826, "ax":3.01174, "ay":3.62196, "alpha":-11.42261, "fx":[48.19696,90.45519,55.3568,10.90668], "fy":[17.29384,44.5791,100.92564,83.63534]},
    {"t":2.0053, "x":3.86676, "y":5.41545, "heading":-1.06041, "vx":-1.23972, "vy":-1.44084, "omega":0.09001, "ax":6.45357, "ay":7.63594, "alpha":-1.17475, "fx":[112.66385,115.51944,107.32686,103.58316], "fy":[127.32902,125.05086,132.23524,134.9258]},
    {"t":2.02616, "x":3.84231, "y":5.38705, "heading":-1.05854, "vx":-1.10512, "vy":-1.28157, "omega":0.06551, "ax":6.57914, "ay":7.65143, "alpha":-0.63418, "fx":[113.41914,115.08234,110.49559,108.64024], "fy":[128.82273,127.42419,131.44266,132.90488]},
    {"t":2.04701, "x":3.82069, "y":5.36199, "heading":-1.05717, "vx":-0.96789, "vy":-1.12198, "omega":0.05228, "ax":6.61347, "ay":7.66266, "alpha":-0.48433, "fx":[113.65865,114.92177,111.38117,110.01109], "fy":[129.32356,128.24258,131.33911,132.45343]},
    {"t":2.06787, "x":3.80194, "y":5.34025, "heading":-1.05608, "vx":-0.82994, "vy":-0.96215, "omega":0.04218, "ax":6.62655, "ay":7.67181, "alpha":-0.41154, "fx":[113.71154,114.78202,111.75847,110.61055], "fy":[129.6312,128.70775,131.34739,132.29495]},
    {"t":2.08873, "x":3.78607, "y":5.32185, "heading":-1.0552, "vx":-0.69173, "vy":-0.80213, "omega":0.03359, "ax":6.63215, "ay":7.67925, "alpha":-0.36789, "fx":[113.70398,114.66018,111.94905,110.93043], "fy":[129.84957,129.02139,131.38451,132.23215]},
    {"t":2.10959, "x":3.77308, "y":5.30679, "heading":-1.0545, "vx":-0.55339, "vy":-0.64195, "omega":0.02592, "ax":6.63417, "ay":7.6857, "alpha":-0.33851, "fx":[113.66858,114.54857,112.0487,111.11543], "fy":[130.02133,129.25764,131.43338,132.21369]},
    {"t":2.13045, "x":3.76298, "y":5.29507, "heading":-1.05396, "vx":-0.41502, "vy":-0.48164, "omega":0.01886, "ax":6.63412, "ay":7.69159, "alpha":-0.31705, "fx":[113.61627,114.44119,112.09613,111.22414], "fy":[130.16736,129.45089,131.48896,132.2201]},
    {"t":2.15131, "x":3.75577, "y":5.2867, "heading":-1.05357, "vx":-0.27664, "vy":-0.32121, "omega":0.01224, "ax":6.6327, "ay":7.69721, "alpha":-0.30034, "fx":[113.55175,114.33434,112.11009,111.28502], "fy":[130.29875,129.61901,131.54931,132.24225]},
    {"t":2.17216, "x":3.75144, "y":5.28168, "heading":-1.05331, "vx":-0.1383, "vy":-0.16066, "omega":0.00598, "ax":6.63031, "ay":7.70269, "alpha":-0.28668, "fx":[113.47774,114.22621,112.10095,111.31358], "fy":[130.42152,129.7717,131.61341,132.27528]},
    {"t":2.19302, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
