{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.026, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.5}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.75}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05125],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.26046, "ay":-5.35096, "alpha":0.0, "fx":[-123.4983,-123.4983,-123.4983,-123.4983], "fy":[-91.01824,-91.01824,-91.01824,-91.01824]},
    {"t":0.05006, "x":7.7409, "y":5.4933, "heading":0.0, "vx":-0.36345, "vy":-0.26787, "omega":0.0, "ax":-7.25978, "ay":-5.35046, "alpha":0.0, "fx":[-123.4868,-123.4868,-123.4868,-123.4868], "fy":[-91.00977,-91.00977,-91.00977,-91.00977]},
    {"t":0.10012, "x":7.71361, "y":5.47318, "heading":0.0, "vx":-0.72687, "vy":-0.53571, "omega":0.0, "ax":-7.25894, "ay":-5.34984, "alpha":0.0, "fx":[-123.47242,-123.47242,-123.47242,-123.47242], "fy":[-90.99917,-90.99917,-90.99917,-90.99917]},
    {"t":0.15018, "x":7.66813, "y":5.43966, "heading":0.0, "vx":-1.09025, "vy":-0.80352, "omega":0.0, "ax":-7.25785, "ay":-5.34903, "alpha":0.0, "fx":[-123.45393,-123.45393,-123.45393,-123.45393], "fy":[-90.98555,-90.98555,-90.98555,-90.98555]},
    {"t":0.20024, "x":7.60446, "y":5.39274, "heading":0.0, "vx":-1.45358, "vy":-1.07129, "omega":0.0, "ax":-7.2564, "ay":-5.34797, "alpha":0.0, "fx":[-123.42927,-123.42927,-123.42927,-123.42927], "fy":[-90.96737,-90.96737,-90.96737,-90.96737]},
    {"t":0.2503, "x":7.5226, "y":5.33241, "heading":0.0, "vx":-1.81683, "vy":-1.339, "omega":0.0, "ax":-7.25437, "ay":-5.34647, "alpha":0.0, "fx":[-123.39474,-123.39474,-123.39474,-123.39474], "fy":[-90.94192,-90.94192,-90.94192,-90.94192]},
    {"t":0.30036, "x":7.42256, "y":5.25868, "heading":0.0, "vx":-2.17998, "vy":-1.60664, "omega":0.0, "ax":-7.25132, "ay":-5.34422, "alpha":0.0, "fx":[-123.34291,-123.34291,-123.34291,-123.34291], "fy":[-90.90373,-90.90373,-90.90373,-90.90373]},
    {"t":0.35042, "x":7.30435, "y":5.17155, "heading":0.0, "vx":-2.54297, "vy":-1.87417, "omega":0.0, "ax":-7.24624, "ay":-5.34048, "alpha":0.0, "fx":[-123.2565,-123.2565,-123.2565,-123.2565], "fy":[-90.84004,-90.84004,-90.84004,-90.84004]},
    {"t":0.40048, "x":7.16797, "y":5.07104, "heading":0.0, "vx":-2.90572, "vy":-2.14151, "omega":0.0, "ax":-7.23608, "ay":-5.33299, "alpha":0.0, "fx":[-123.0836,-123.0836,-123.0836,-123.0836], "fy":[-90.71262,-90.71262,-90.71262,-90.71262]},
    {"t":0.45053, "x":7.01344, "y":4.95716, "heading":0.0, "vx":-3.26795, "vy":-2.40848, "omega":0.0, "ax":-7.2056, "ay":-5.31053, "alpha":0.0, "fx":[-122.5652,-122.5652,-122.5652,-122.5652], "fy":[-90.33056,-90.33056,-90.33056,-90.33056]},
    {"t":0.50059, "x":6.84082, "y":4.82994, "heading":0.0, "vx":-3.62866, "vy":-2.67432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55065, "x":6.65918, "y":4.69606, "heading":0.0, "vx":-3.62866, "vy":-2.67432, "omega":0.0, "ax":7.2056, "ay":5.31053, "alpha":0.0, "fx":[122.5652,122.5652,122.5652,122.5652], "fy":[90.33056,90.33056,90.33056,90.33056]},
    {"t":0.60071, "x":6.48656, "y":4.56884, "heading":0.0, "vx":-3.26795, "vy":-2.40848, "omega":0.0, "ax":7.23608, "ay":5.33299, "alpha":0.0, "fx":[123.0836,123.0836,123.0836,123.0836], "fy":[90.71262,90.71262,90.71262,90.71262]},
    {"t":0.65077, "x":6.33203, "y":4.45496, "heading":0.0, "vx":-2.90572, "vy":-2.14151, "omega":0.0, "ax":7.24624, "ay":5.34048, "alpha":0.0, "fx":[123.2565,123.2565,123.2565,123.2565], "fy":[90.84004,90.84004,90.84004,90.84004]},
    {"t":0.70083, "x":6.19565, "y":4.35445, "heading":0.0, "vx":-2.54297, "vy":-1.87417, "omega":0.0, "ax":7.25132, "ay":5.34422, "alpha":0.0, "fx":[123.34291,123.34291,123.34291,123.34291], "fy":[90.90373,90.90373,90.90373,90.90373]},
    {"t":0.75089, "x":6.07744, "y":4.26732, "heading":0.0, "vx":-2.17998, "vy":-1.60664, "omega":0.0, "ax":7.25437, "ay":5.34647, "alpha":0.0, "fx":[123.39474,123.39474,123.39474,123.39474], "fy":[90.94192,90.94192,90.94192,90.94192]},
    {"t":0.80095, "x":5.9774, "y":4.19359, "heading":0.0, "vx":-1.81683, "vy":-1.339, "omega":0.0, "ax":7.2564, "ay":5.34797, "alpha":0.0, "fx":[123.42927,123.42927,123.42927,123.42927], "fy":[90.96737,90.96737,90.96737,90.96737]},
    {"t":0.85101, "x":5.89554, "y":4.13326, "heading":0.0, "vx":-1.45358, "vy":-1.07129, "omega":0.0, "ax":7.25785, "ay":5.34903, "alpha":0.0, "fx":[123.45393,123.45393,123.45393,123.45393], "fy":[90.98555,90.98555,90.98555,90.98555]},
    {"t":0.90107, "x":5.83187, "y":4.08634, "heading":0.0, "vx":-1.09025, "vy":-0.80352, "omega":0.0, "ax":7.25894, "ay":5.34984, "alpha":0.0, "fx":[123.47242,123.47242,123.47242,123.47242], "fy":[90.99917,90.99917,90.99917,90.99917]},
    {"t":0.95113, "x":5.78639, "y":4.05282, "heading":0.0, "vx":-0.72687, "vy":-0.53571, "omega":0.0, "ax":7.25978, "ay":5.35046, "alpha":0.0, "fx":[123.4868,123.4868,123.4868,123.4868], "fy":[91.00977,91.00977,91.00977,91.00977]},
    {"t":1.00119, "x":5.7591, "y":4.0327, "heading":0.0, "vx":-0.36345, "vy":-0.26787, "omega":0.0, "ax":7.26046, "ay":5.35096, "alpha":0.0, "fx":[123.4983,123.4983,123.4983,123.4983], "fy":[91.01824,91.01824,91.01824,91.01824]},
    {"t":1.05125, "x":5.75, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
