{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36665],
  "samples":[
    {"t":0.0, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91054, "ay":-7.17028, "alpha":23.3105, "fx":[9.79415,73.12771,-171.12827,-109.82324], "fy":[-172.78556,-155.70153,-25.5703,-133.8002]},
    {"t":0.03596, "x":7.61812, "y":5.61536, "heading":3.14, "vx":-0.10468, "vy":-0.25787, "omega":0.83835, "ax":-3.16902, "ay":-7.30031, "alpha":22.01905, "fx":[7.9414,56.97811,-170.74895,-109.78706], "fy":[-172.85898,-162.20479,-27.83239,-133.80828]},
    {"t":0.07193, "x":7.6123, "y":5.60137, "heading":-3.11303, "vx":-0.21865, "vy":-0.52043, "omega":1.63025, "ax":-3.66972, "ay":-7.53097, "alpha":19.31553, "fx":[7.20676,20.58279,-169.65977,-107.813], "fy":[-172.85954,-170.47034,-33.6929,-135.37559]},
    {"t":0.10789, "x":7.60207, "y":5.57778, "heading":-3.0544, "vx":-0.35063, "vy":-0.79127, "omega":2.32492, "ax":-4.46034, "ay":-7.65713, "alpha":15.96757, "fx":[6.76945,-38.57774,-167.55225,-104.11606], "fy":[-172.83026,-167.13272,-42.81834,-138.20082]},
    {"t":0.14386, "x":7.58657, "y":5.54437, "heading":-2.97079, "vx":-0.51104, "vy":-1.06665, "omega":2.89918, "ax":-5.18701, "ay":-7.53081, "alpha":13.9814, "fx":[5.00134,-94.80207,-163.98104,-99.13622], "fy":[-172.81834,-143.03071,-54.77743,-141.76102]},
    {"t":0.17982, "x":7.56484, "y":5.50114, "heading":-2.86652, "vx":-0.69759, "vy":-1.3375, "omega":3.40201, "ax":-5.52928, "ay":-7.46422, "alpha":13.12192, "fx":[-1.53294,-122.83199,-158.17067,-93.67016], "fy":[-172.76688,-120.12532,-69.61892,-145.34585]},
    {"t":0.21579, "x":7.53617, "y":5.44821, "heading":-2.74417, "vx":-0.89644, "vy":-1.60594, "omega":3.87393, "ax":-5.68108, "ay":-7.67545, "alpha":11.16032, "fx":[-20.53535,-128.35097,-148.23632,-89.41178], "fy":[-171.34527,-114.45834,-88.57508,-147.84991]},
    {"t":0.25175, "x":7.50026, "y":5.38549, "heading":-2.60485, "vx":-1.10076, "vy":-1.88198, "omega":4.27531, "ax":-5.95113, "ay":-8.02346, "alpha":5.48091, "fx":[-67.80742,-117.22595,-127.57995,-92.29448], "fy":[-158.33035,-125.93983,-115.94254,-145.69445]},
    {"t":0.28771, "x":7.45682, "y":5.31262, "heading":-2.45109, "vx":-1.31479, "vy":-2.17054, "omega":4.47243, "ax":-6.07526, "ay":-7.567, "alpha":-9.30613, "fx":[-137.4671,-85.28067,-50.48006,-140.1259], "fy":[-103.37121,-149.45549,-163.84137,-98.18177]},
    {"t":0.32368, "x":7.40561, "y":5.22966, "heading":-2.29024, "vx":-1.53328, "vy":-2.44268, "omega":4.13774, "ax":-4.98604, "ay":-7.45861, "alpha":-16.03648, "fx":[-135.2498,-57.32159,8.46804,-155.14085], "fy":[-105.83988,-161.97716,-170.38367,-69.27428]},
    {"t":0.35964, "x":7.34724, "y":5.13699, "heading":-2.14143, "vx":-1.7126, "vy":-2.71093, "omega":3.561, "ax":-3.29994, "ay":-6.57121, "alpha":-25.97891, "fx":[-128.10569,-19.81683,90.16325,-166.76503], "fy":[-113.78172,-170.31649,-143.66788,-19.3314]},
    {"t":0.39561, "x":7.28351, "y":5.03524, "heading":-2.01336, "vx":-1.83128, "vy":-2.94726, "omega":2.62668, "ax":-3.63089, "ay":-6.673, "alpha":-24.36853, "fx":[-127.15012,-23.19969,69.9099,-166.60158], "fy":[-113.90725,-169.04025,-151.3044,-19.77126]},
    {"t":0.43157, "x":7.21531, "y":4.92493, "heading":-1.91889, "vx":-1.96186, "vy":-3.18725, "omega":1.75028, "ax":-4.01378, "ay":-6.55572, "alpha":-22.68715, "fx":[-127.48928,-26.61865,46.51314,-165.4985], "fy":[-111.56695,-166.84561,-153.11927,-14.51211]},
    {"t":0.46754, "x":7.14215, "y":4.80606, "heading":-1.85595, "vx":-2.10622, "vy":-3.42302, "omega":0.93435, "ax":-4.42623, "ay":-5.982, "alpha":-20.93531, "fx":[-127.67771,-30.69261,17.16892,-159.9541], "fy":[-104.96368,-160.80799,-136.29196,-4.94512]},
    {"t":0.5035, "x":7.06354, "y":4.67909, "heading":-1.82234, "vx":-2.2654, "vy":-3.63816, "omega":0.18143, "ax":-2.85555, "ay":0.04348, "alpha":-4.19143, "fx":[-60.79165,-41.46407,-36.06349,-55.96922], "fy":[-7.47238,-14.05327,9.69906,14.78526]},
    {"t":0.53947, "x":6.98022, "y":4.54827, "heading":-1.81582, "vx":-2.3681, "vy":-3.63659, "omega":0.03069, "ax":-0.48063, "ay":0.30319, "alpha":-0.02878, "fx":[-8.26695,-8.12067,-8.08366,-8.22995], "fy":[5.10188,5.06558,5.21248,5.24877]},
    {"t":0.57543, "x":6.89474, "y":4.41768, "heading":-1.81471, "vx":-2.38539, "vy":-3.62569, "omega":0.02965, "ax":-0.1234, "ay":0.08011, "alpha":-0.00359, "fx":[-2.11044,-2.09215,-2.0876,-2.10589], "fy":[1.35583,1.35128,1.36957,1.37412]},
    {"t":0.61139, "x":6.80887, "y":4.28733, "heading":-1.81365, "vx":-2.38982, "vy":-3.62281, "omega":0.02952, "ax":-0.05661, "ay":0.03648, "alpha":-0.00264, "fx":[-0.97129,-0.95785,-0.95452,-0.96796], "fy":[0.6155,0.61217,0.6256,0.62893]},
    {"t":0.64736, "x":6.72289, "y":4.15707, "heading":-1.81259, "vx":-2.39186, "vy":-3.6215, "omega":0.02943, "ax":-0.0537, "ay":0.0346, "alpha":-0.00264, "fx":[-0.92184,-0.9084,-0.90508,-0.91853], "fy":[0.58345,0.58013,0.59358,0.59689]},
    {"t":0.68332, "x":6.63683, "y":4.02684, "heading":-1.81153, "vx":-2.39379, "vy":-3.62025, "omega":0.02933, "ax":-0.09158, "ay":0.0596, "alpha":-0.00306, "fx":[-1.56751,-1.55189,-1.54805,-1.56367], "fy":[1.00785,1.00402,1.01964,1.02348]},
    {"t":0.71929, "x":6.55068, "y":3.89668, "heading":-1.81047, "vx":-2.39709, "vy":-3.61811, "omega":0.02922, "ax":-0.27479, "ay":0.18096, "alpha":-0.00513, "fx":[-4.69036,-4.66421,-4.65779,-4.68394], "fy":[3.06824,3.06187,3.08806,3.09443]},
    {"t":0.75525, "x":6.46429, "y":3.76668, "heading":-1.80942, "vx":-2.40697, "vy":-3.6116, "omega":0.02904, "ax":-1.14149, "ay":0.76662, "alpha":-0.01262, "fx":[-19.45663,-19.39297,-19.37634,-19.44], "fy":[13.01472,13.00003,13.06511,13.07979]},
    {"t":0.79122, "x":6.37699, "y":3.63728, "heading":-1.80838, "vx":-2.44802, "vy":-3.58403, "omega":0.02858, "ax":-4.02167, "ay":2.99234, "alpha":0.25146, "fx":[-67.55259,-68.67562,-69.26089,-68.14085], "fy":[51.60575,51.63613,50.19599,50.15721]},
    {"t":0.82718, "x":6.28635, "y":3.51032, "heading":-1.80735, "vx":-2.59266, "vy":-3.47641, "omega":0.03763, "ax":-2.32231, "ay":7.74602, "alpha":12.06223, "fx":[18.61048,-59.49222,-110.79705,-6.32875], "fy":[152.39213,145.24592,100.29558,129.09704]},
    {"t":0.86314, "x":6.1916, "y":3.3903, "heading":-1.806, "vx":-2.67618, "vy":-3.19783, "omega":0.47144, "ax":0.67523, "ay":8.50296, "alpha":17.20686, "fx":[68.45515,-29.6286,-96.07914,103.19441], "fy":[153.8644,166.10686,133.92696,124.63355]},
    {"t":0.89911, "x":6.09579, "y":3.2808, "heading":-1.78904, "vx":-2.65189, "vy":-2.89203, "omega":1.09027, "ax":0.77158, "ay":8.77181, "alpha":16.58196, "fx":[68.23245,-28.40612,-91.78723,104.45815], "fy":[156.37706,168.38037,141.39532,130.67146]},
    {"t":0.93507, "x":6.00092, "y":3.18246, "heading":-1.74983, "vx":-2.62415, "vy":-2.57656, "omega":1.68663, "ax":0.5721, "ay":8.98827, "alpha":15.60802, "fx":[62.4517,-31.54188,-89.51722,97.53262], "fy":[159.70589,168.6408,144.65712,138.54794]},
    {"t":0.97104, "x":5.90691, "y":3.09561, "heading":-1.68917, "vx":-2.60357, "vy":-2.2533, "omega":2.24796, "ax":0.30712, "ay":9.13523, "alpha":14.85046, "fx":[55.06674,-36.61286,-88.41516,90.85758], "fy":[162.88942,168.04709,146.25726,144.35692]},
    {"t":1.007, "x":5.81348, "y":3.02048, "heading":-1.60833, "vx":-2.59252, "vy":-1.92476, "omega":2.78205, "ax":1.8946, "ay":9.9361, "alpha":-0.05913, "fx":[31.9717,32.57161,32.48034,31.88244], "fy":[169.05643,168.94252,168.9643,169.0775]},
    {"t":1.04297, "x":5.72146, "y":2.95768, "heading":-1.50827, "vx":-2.52439, "vy":-1.56741, "omega":2.77992, "ax":2.99659, "ay":9.19802, "alpha":-10.02813, "fx":[11.3406,118.16989,73.67413,0.70003], "fy":[171.60743,125.48537,156.15147,172.57865]},
    {"t":1.07893, "x":5.63261, "y":2.90726, "heading":-1.40829, "vx":-2.41662, "vy":-1.23661, "omega":2.41927, "ax":4.76084, "ay":8.39784, "alpha":-10.05501, "fx":[72.21342,143.15204,90.92222,17.63437], "fy":[156.16642,96.49082,146.94503,171.77694]},
    {"t":1.11489, "x":5.54878, "y":2.86821, "heading":-1.32129, "vx":-2.2454, "vy":-0.93459, "omega":2.05765, "ax":6.94312, "ay":6.75255, "alpha":-9.92816, "fx":[142.95948,158.03452,113.00963,58.39812], "fy":[96.24303,69.86278,130.80556,162.52449]},
    {"t":1.15086, "x":5.47252, "y":2.83897, "heading":-1.24728, "vx":-1.99569, "vy":-0.69174, "omega":1.70059, "ax":8.17843, "ay":5.25199, "alpha":-9.86621, "fx":[165.81301,165.14643,129.34735,96.14455], "fy":[47.94283,51.14257,114.75028,143.50364]},
    {"t":1.18682, "x":5.40603, "y":2.81749, "heading":-1.18612, "vx":-1.70156, "vy":-0.50285, "omega":1.34576, "ax":8.87792, "ay":4.14392, "alpha":-9.04826, "fx":[171.43872,168.51611,140.36319,123.72537], "fy":[21.38928,38.89835,101.04709,120.61279]},
    {"t":1.22279, "x":5.35058, "y":2.80208, "heading":-1.13772, "vx":-1.38227, "vy":-0.35382, "omega":1.02034, "ax":9.30104, "ay":3.30309, "alpha":-8.10724, "fx":[172.76221,170.32549,148.0108,141.73374], "fy":[6.02572,30.25258,89.53506,98.92496]},
    {"t":1.25875, "x":5.30688, "y":2.79149, "heading":-1.10103, "vx":-1.04776, "vy":-0.23503, "omega":0.72877, "ax":9.56348, "ay":2.65336, "alpha":-7.31648, "fx":[172.89256,171.38939,153.47723,152.92899], "fy":[-3.70481,23.72397,79.86112,80.651]},
    {"t":1.29472, "x":5.27538, "y":2.78476, "heading":-1.07482, "vx":-0.70382, "vy":-0.1396, "omega":0.46564, "ax":9.73037, "ay":2.14389, "alpha":-6.70614, "fx":[172.66707,172.05462,157.48886,159.83266], "fy":[-10.35865,18.51656,71.68017,66.02973]},
    {"t":1.33068, "x":5.25636, "y":2.78112, "heading":-1.05807, "vx":-0.35387, "vy":-0.0625, "omega":0.22445, "ax":9.83957, "ay":1.73772, "alpha":-6.24102, "fx":[172.34234,172.48629,160.50372,164.14071], "fy":[-15.19197,14.1715,64.69795,54.55466]},
    {"t":1.36665, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
