{
 "name":"BargeToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96765],
  "samples":[
    {"t":0.0, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46306, "ay":-6.91635, "alpha":0.0, "fx":[-126.94459,-126.94459,-126.94459,-126.94459], "fy":[-117.64516,-117.64516,-117.64516,-117.64516]},
    {"t":0.04838, "x":7.61126, "y":5.6119, "heading":3.14, "vx":-0.36108, "vy":-0.33463, "omega":0.0, "ax":-7.46213, "ay":-6.91549, "alpha":0.0, "fx":[-126.9287,-126.9287,-126.9287,-126.9287], "fy":[-117.63044,-117.63044,-117.63044,-117.63044]},
    {"t":0.09677, "x":7.58506, "y":5.58762, "heading":3.14, "vx":-0.72212, "vy":-0.66922, "omega":0.0, "ax":-7.46089, "ay":-6.91433, "alpha":0.0, "fx":[-126.90755,-126.90755,-126.90755,-126.90755], "fy":[-117.61083,-117.61083,-117.61083,-117.61083]},
    {"t":0.14515, "x":7.54139, "y":5.54715, "heading":3.14, "vx":-1.0831, "vy":-1.00376, "omega":0.0, "ax":-7.45915, "ay":-6.91272, "alpha":0.0, "fx":[-126.87799,-126.87799,-126.87799,-126.87799], "fy":[-117.58344,-117.58344,-117.58344,-117.58344]},
    {"t":0.19353, "x":7.48026, "y":5.49049, "heading":3.14, "vx":-1.44399, "vy":-1.33821, "omega":0.0, "ax":-7.45655, "ay":-6.91031, "alpha":0.0, "fx":[-126.83379,-126.83379,-126.83379,-126.83379], "fy":[-117.54247,-117.54247,-117.54247,-117.54247]},
    {"t":0.24191, "x":7.40166, "y":5.41766, "heading":3.14, "vx":-1.80476, "vy":-1.67255, "omega":0.0, "ax":-7.45224, "ay":-6.90632, "alpha":0.0, "fx":[-126.76049,-126.76049,-126.76049,-126.76049], "fy":[-117.47455,-117.47455,-117.47455,-117.47455]},
    {"t":0.2903, "x":7.30562, "y":5.32865, "heading":3.14, "vx":-2.16532, "vy":-2.0067, "omega":0.0, "ax":-7.44371, "ay":-6.89841, "alpha":0.0, "fx":[-126.61535,-126.61535,-126.61535,-126.61535], "fy":[-117.34004,-117.34004,-117.34004,-117.34004]},
    {"t":0.33868, "x":7.19215, "y":5.22349, "heading":3.14, "vx":-2.52547, "vy":-2.34046, "omega":0.0, "ax":-7.4188, "ay":-6.87533, "alpha":0.0, "fx":[-126.19171,-126.19171,-126.19171,-126.19171], "fy":[-116.94743,-116.94743,-116.94743,-116.94743]},
    {"t":0.38706, "x":7.06127, "y":5.1022, "heading":3.14, "vx":-2.88441, "vy":-2.67311, "omega":0.0, "ax":-6.31104, "ay":-5.84872, "alpha":0.0, "fx":[-107.34892,-107.34892,-107.34892,-107.34892], "fy":[-99.48499,-99.48499,-99.48499,-99.48499]},
    {"t":0.43544, "x":6.91433, "y":4.96603, "heading":3.14, "vx":-3.18975, "vy":-2.95609, "omega":0.0, "ax":-0.00229, "ay":-0.00212, "alpha":0.0, "fx":[-0.03897,-0.03897,-0.03897,-0.03897], "fy":[-0.03611,-0.03611,-0.03611,-0.03611]},
    {"t":0.48383, "x":6.76, "y":4.823, "heading":3.14, "vx":-3.18987, "vy":-2.95619, "omega":0.0, "ax":0.00229, "ay":0.00212, "alpha":0.0, "fx":[0.03897,0.03897,0.03897,0.03897], "fy":[0.03611,0.03611,0.03611,0.03611]},
    {"t":0.53221, "x":6.60567, "y":4.67997, "heading":3.14, "vx":-3.18975, "vy":-2.95609, "omega":0.0, "ax":6.31104, "ay":5.84872, "alpha":0.0, "fx":[107.34892,107.34892,107.34892,107.34892], "fy":[99.48499,99.48499,99.48499,99.48499]},
    {"t":0.58059, "x":6.45873, "y":4.5438, "heading":3.14, "vx":-2.88441, "vy":-2.67311, "omega":0.0, "ax":7.4188, "ay":6.87533, "alpha":0.0, "fx":[126.19171,126.19171,126.19171,126.19171], "fy":[116.94743,116.94743,116.94743,116.94743]},
    {"t":0.62898, "x":6.32785, "y":4.42251, "heading":3.14, "vx":-2.52547, "vy":-2.34046, "omega":0.0, "ax":7.44371, "ay":6.89841, "alpha":0.0, "fx":[126.61535,126.61535,126.61535,126.61535], "fy":[117.34004,117.34004,117.34004,117.34004]},
    {"t":0.67736, "x":6.21438, "y":4.31735, "heading":3.14, "vx":-2.16532, "vy":-2.0067, "omega":0.0, "ax":7.45224, "ay":6.90632, "alpha":0.0, "fx":[126.76049,126.76049,126.76049,126.76049], "fy":[117.47455,117.47455,117.47455,117.47455]},
    {"t":0.72574, "x":6.11834, "y":4.22834, "heading":3.14, "vx":-1.80476, "vy":-1.67255, "omega":0.0, "ax":7.45655, "ay":6.91031, "alpha":0.0, "fx":[126.83379,126.83379,126.83379,126.83379], "fy":[117.54247,117.54247,117.54247,117.54247]},
    {"t":0.77412, "x":6.03974, "y":4.15551, "heading":3.14, "vx":-1.44399, "vy":-1.33821, "omega":0.0, "ax":7.45915, "ay":6.91272, "alpha":0.0, "fx":[126.87799,126.87799,126.87799,126.87799], "fy":[117.58344,117.58344,117.58344,117.58344]},
    {"t":0.82251, "x":5.97861, "y":4.09885, "heading":3.14, "vx":-1.0831, "vy":-1.00376, "omega":0.0, "ax":7.46089, "ay":6.91433, "alpha":0.0, "fx":[126.90755,126.90755,126.90755,126.90755], "fy":[117.61083,117.61083,117.61083,117.61083]},
    {"t":0.87089, "x":5.93494, "y":4.05838, "heading":3.14, "vx":-0.72212, "vy":-0.66922, "omega":0.0, "ax":7.46213, "ay":6.91549, "alpha":0.0, "fx":[126.9287,126.9287,126.9287,126.9287], "fy":[117.63044,117.63044,117.63044,117.63044]},
    {"t":0.91927, "x":5.90874, "y":4.0341, "heading":3.14, "vx":-0.36108, "vy":-0.33463, "omega":0.0, "ax":7.46306, "ay":6.91635, "alpha":0.0, "fx":[126.94459,126.94459,126.94459,126.94459], "fy":[117.64516,117.64516,117.64516,117.64516]},
    {"t":0.96765, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
