{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.28215],
  "samples":[
    {"t":0.0, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15768, "ay":-0.48885, "alpha":0.02036, "fx":[-172.77372,-172.78397,-172.78477,-172.77455], "fy":[-8.42706,-8.21398,-8.20354,-8.41636]},
    {"t":0.04515, "x":7.60965, "y":5.6195, "heading":3.14, "vx":-0.45858, "vy":-0.02207, "omega":0.00092, "ax":-6.43198, "ay":-0.3098, "alpha":4.60509, "fx":[-101.60761,-102.65409,-117.0711,-116.29204], "fy":[-24.10293,12.62431,10.63305,-20.23319]},
    {"t":0.09029, "x":7.58239, "y":5.61819, "heading":3.14004, "vx":-0.74897, "vy":-0.03606, "omega":0.20882, "ax":0.0, "ay":-0.00027, "alpha":7.86147, "fx":[20.60165,20.66592,-20.60187,-20.66561], "fy":[-20.67034,20.59718,20.66119,-20.60634]},
    {"t":0.13544, "x":7.54858, "y":5.61656, "heading":-3.13372, "vx":-0.74897, "vy":-0.03607, "omega":0.56374, "ax":0.00001, "ay":-0.00027, "alpha":5.62874, "fx":[14.88967,14.65707,-14.88936,-14.65649], "fy":[-14.6614,14.88489,14.65216,-14.89414]},
    {"t":0.18059, "x":7.51476, "y":5.61493, "heading":-3.10827, "vx":-0.74897, "vy":-0.03608, "omega":0.81786, "ax":0.00001, "ay":-0.00028, "alpha":3.71172, "fx":[10.06146,9.41228,-10.06107,-9.41177], "fy":[-9.41673,10.05657,9.40732,-10.06597]},
    {"t":0.22573, "x":7.48095, "y":5.6133, "heading":-3.07134, "vx":-0.74897, "vy":-0.03609, "omega":0.98543, "ax":0.00001, "ay":-0.00028, "alpha":2.09709, "fx":[5.87718,5.10448,-5.87674,-5.104], "fy":[-5.10902,5.87218,5.09946,-5.88173]},
    {"t":0.27088, "x":7.44714, "y":5.61167, "heading":-3.02685, "vx":-0.74896, "vy":-0.03611, "omega":1.08011, "ax":0.00001, "ay":-0.00029, "alpha":0.76333, "fx":[2.21993,1.76118,-2.21947,-1.76071], "fy":[-1.7658,2.21485,1.7561,-2.22455]},
    {"t":0.31603, "x":7.41332, "y":5.61004, "heading":-2.97809, "vx":-0.74896, "vy":-0.03612, "omega":1.11457, "ax":0.00001, "ay":-0.00029, "alpha":-0.3123, "fx":[-0.94194,-0.67509,0.94241,0.67556], "fy":[0.6704,-0.9471,-0.68025,0.93725]},
    {"t":0.36117, "x":7.37951, "y":5.60841, "heading":-2.92777, "vx":-0.74896, "vy":-0.03613, "omega":1.10047, "ax":0.00001, "ay":-0.00029, "alpha":-1.14939, "fx":[-3.58799,-2.30768,3.58846,2.30816], "fy":[2.30292,-3.59323,-2.31293,3.58322]},
    {"t":0.40632, "x":7.3457, "y":5.60678, "heading":-2.87809, "vx":-0.74896, "vy":-0.03615, "omega":1.04858, "ax":0.00001, "ay":-0.0003, "alpha":-1.76224, "fx":[-5.67013,-3.26065,5.67061,3.26115], "fy":[3.25581,-5.67545,-3.26599,5.66529]},
    {"t":0.45147, "x":7.31188, "y":5.60515, "heading":-2.83075, "vx":-0.74896, "vy":-0.03616, "omega":0.96902, "ax":0.00001, "ay":-0.0003, "alpha":-2.15859, "fx":[-7.12674,-3.66092,7.12722,3.66143], "fy":[3.656,-7.13215,-3.66636,7.12181]},
    {"t":0.49661, "x":7.27807, "y":5.60352, "heading":-2.787, "vx":-0.74896, "vy":-0.03617, "omega":0.87157, "ax":0.00001, "ay":-0.00031, "alpha":-2.33928, "fx":[-7.88944,-3.6258,7.88992,3.62632], "fy":[3.62077,-7.89496,-3.63135,7.88441]},
    {"t":0.54176, "x":7.24426, "y":5.60188, "heading":-2.74765, "vx":-0.74896, "vy":-0.03619, "omega":0.76596, "ax":0.00002, "ay":-0.00032, "alpha":-2.32591, "fx":[-7.98009,-3.29368,7.98059,3.29422], "fy":[3.2885,-7.98578,-3.29941,7.97491]},
    {"t":0.58691, "x":7.21045, "y":5.60025, "heading":-2.71307, "vx":-0.74896, "vy":-0.0362, "omega":0.66095, "ax":0.00002, "ay":-0.00033, "alpha":-2.186, "fx":[-7.60259,-2.83437,7.60311,2.83493], "fy":[2.829,-7.60848,-2.8403,7.59722]},
    {"t":0.63205, "x":7.17663, "y":5.59861, "heading":-2.68323, "vx":-0.74896, "vy":-0.03622, "omega":0.56226, "ax":0.00002, "ay":-0.00034, "alpha":-1.97036, "fx":[-6.92577,-2.34914,6.92631,2.34971], "fy":[2.34359,-6.93186,-2.35526,6.92022]},
    {"t":0.6772, "x":7.14282, "y":5.59698, "heading":-2.65785, "vx":-0.74896, "vy":-0.03623, "omega":0.47331, "ax":0.00002, "ay":-0.00035, "alpha":-1.71653, "fx":[-6.08352,-1.89266,6.08408,1.89325], "fy":[1.88694,-6.0898,-1.89897,6.0778]},
    {"t":0.72234, "x":7.10901, "y":5.59534, "heading":-2.63648, "vx":-0.74896, "vy":-0.03625, "omega":0.39581, "ax":0.00002, "ay":-0.00036, "alpha":-1.4513, "fx":[-5.17648,-1.48989,5.17707,1.49049], "fy":[1.484,-5.18295,-1.49638,5.17059]},
    {"t":0.76749, "x":7.07519, "y":5.59371, "heading":-2.61861, "vx":-0.74896, "vy":-0.03626, "omega":0.33029, "ax":0.00002, "ay":-0.00037, "alpha":-1.19307, "fx":[-4.27659,-1.1485,4.27719,1.14912], "fy":[1.14244,-4.28324,-1.15517,4.27053]},
    {"t":0.81264, "x":7.04138, "y":5.59207, "heading":-2.6037, "vx":-0.74896, "vy":-0.03628, "omega":0.27643, "ax":0.00002, "ay":-0.00038, "alpha":-0.95356, "fx":[-3.43131,-0.8668,3.43194,0.86743], "fy":[0.86058,-3.43815,-0.87365,3.42509]},
    {"t":0.85778, "x":7.00757, "y":5.59043, "heading":-2.59122, "vx":-0.74896, "vy":-0.0363, "omega":0.23338, "ax":0.00002, "ay":-0.00039, "alpha":-0.73958, "fx":[-2.66943,-0.63894,2.67008,0.63959], "fy":[0.63256,-2.67646,-0.64597,2.66305]},
    {"t":0.90293, "x":6.97376, "y":5.58879, "heading":-2.58068, "vx":-0.74895, "vy":-0.03632, "omega":0.19999, "ax":0.00002, "ay":-0.0004, "alpha":-0.55411, "fx":[-2.00483,-0.45752,2.00549,0.45818], "fy":[0.45097,-2.01204,-0.46473,1.99828]},
    {"t":0.94808, "x":6.93994, "y":5.58715, "heading":-2.57165, "vx":-0.74895, "vy":-0.03633, "omega":0.17497, "ax":0.00002, "ay":-0.00041, "alpha":-0.39766, "fx":[-1.44157,-0.31523,1.44225,0.31591], "fy":[0.30851,-1.44896,-0.32262,1.43485]},
    {"t":0.99322, "x":6.90613, "y":5.58551, "heading":-2.56376, "vx":-0.74895, "vy":-0.03635, "omega":0.15702, "ax":0.00002, "ay":-0.00043, "alpha":-0.2688, "fx":[-0.97598,-0.20526,0.97668,0.20596], "fy":[0.19837,-0.98356,-0.21284,0.9691]},
    {"t":1.03837, "x":6.87232, "y":5.58387, "heading":-2.55667, "vx":-0.74895, "vy":-0.03637, "omega":0.14488, "ax":0.00002, "ay":-0.00044, "alpha":-0.16526, "fx":[-0.60078,-0.12179,0.6015,0.12251], "fy":[0.11473,-0.60856,-0.12957,0.59372]},
    {"t":1.08352, "x":6.83851, "y":5.58223, "heading":-2.55013, "vx":-0.74895, "vy":-0.03639, "omega":0.13742, "ax":0.00002, "ay":-0.00045, "alpha":-0.08391, "fx":[-0.30525,-0.05966,0.30599,0.06039], "fy":[0.05242,-0.31323,-0.06763,0.29802]},
    {"t":1.12866, "x":6.80469, "y":5.58058, "heading":-2.54392, "vx":-0.74895, "vy":-0.03641, "omega":0.13363, "ax":0.00002, "ay":-0.00046, "alpha":-0.02171, "fx":[-0.07878,-0.01466,0.07954,0.01541], "fy":[0.00724,-0.08696,-0.02284,0.07136]},
    {"t":1.17381, "x":6.77088, "y":5.57894, "heading":-2.53789, "vx":-0.74895, "vy":-0.03643, "omega":0.13265, "ax":0.00002, "ay":-0.00047, "alpha":0.02471, "fx":[0.09058,0.01696,-0.08981,-0.01618], "fy":[-0.02457,0.0822,0.00857,-0.0982]},
    {"t":1.21896, "x":6.73707, "y":5.57729, "heading":-2.5319, "vx":-0.74895, "vy":-0.03645, "omega":0.13377, "ax":0.00002, "ay":-0.00048, "alpha":0.05809, "fx":[0.2127,0.03809,-0.21191,-0.0373], "fy":[-0.0459,0.2041,0.02948,-0.22051]},
    {"t":1.2641, "x":6.70326, "y":5.57565, "heading":-2.52586, "vx":-0.74895, "vy":-0.03648, "omega":0.13639, "ax":0.00002, "ay":-0.0005, "alpha":0.08137, "fx":[0.29809,0.0514,-0.29727,-0.05059], "fy":[-0.05942,0.28926,0.04257,-0.30611]},
    {"t":1.30925, "x":6.66944, "y":5.574, "heading":-2.5197, "vx":-0.74895, "vy":-0.0365, "omega":0.14006, "ax":0.00002, "ay":-0.00051, "alpha":0.0966, "fx":[0.35421,0.05879,-0.35337,-0.05795], "fy":[-0.06702,0.34514,0.04972,-0.36244]},
    {"t":1.3544, "x":6.63563, "y":5.57235, "heading":-2.51338, "vx":-0.74894, "vy":-0.03652, "omega":0.14443, "ax":0.00003, "ay":-0.00052, "alpha":0.10607, "fx":[0.3893,0.06206,-0.38844,-0.0612], "fy":[-0.07051,0.37999,0.05275,-0.39775]},
    {"t":1.39954, "x":6.60182, "y":5.5707, "heading":-2.50686, "vx":-0.74894, "vy":-0.03654, "omega":0.14921, "ax":0.00003, "ay":-0.00054, "alpha":0.1111, "fx":[0.40816,0.06234,-0.40728,-0.06146], "fy":[-0.07102,0.3986,0.05277,-0.41685]},
    {"t":1.44469, "x":6.56801, "y":5.56905, "heading":-2.50012, "vx":-0.74894, "vy":-0.03657, "omega":0.15423, "ax":0.00003, "ay":-0.00055, "alpha":0.11335, "fx":[0.41683,0.0608,-0.41592,-0.05989], "fy":[-0.06972,0.407,0.05096,-0.42576]},
    {"t":1.48984, "x":6.53419, "y":5.5674, "heading":-2.49316, "vx":-0.74894, "vy":-0.03659, "omega":0.15935, "ax":0.00003, "ay":-0.00057, "alpha":0.11349, "fx":[0.41778,0.05798,-0.41684,-0.05705], "fy":[-0.06716,0.40766,0.04787,-0.42695]},
    {"t":1.53498, "x":6.50038, "y":5.56575, "heading":-2.48597, "vx":-0.74894, "vy":-0.03662, "omega":0.16447, "ax":0.00003, "ay":-0.00058, "alpha":0.1127, "fx":[0.41528,0.05461,-0.41432,-0.05365], "fy":[-0.06405,0.40488,0.04421,-0.42472]},
    {"t":1.58013, "x":6.46657, "y":5.56409, "heading":-2.47854, "vx":-0.74894, "vy":-0.03665, "omega":0.16956, "ax":0.00003, "ay":-0.0006, "alpha":0.11117, "fx":[0.41006,0.05086,-0.40907,-0.04986], "fy":[-0.06057,0.39936,0.04015,-0.41977]},
    {"t":1.62528, "x":6.43276, "y":5.56244, "heading":-2.47089, "vx":-0.74894, "vy":-0.03667, "omega":0.17458, "ax":0.00003, "ay":-0.00062, "alpha":0.10974, "fx":[0.40516,0.04712,-0.40414,-0.0461], "fy":[-0.05712,0.39414,0.03611,-0.41515]},
    {"t":1.67042, "x":6.39895, "y":5.56078, "heading":-2.463, "vx":-0.74894, "vy":-0.0367, "omega":0.17953, "ax":0.00003, "ay":-0.00064, "alpha":0.10826, "fx":[0.40009,0.04337,-0.39903,-0.04231], "fy":[-0.05366,0.38874,0.03202,-0.41038]},
    {"t":1.71557, "x":6.36513, "y":5.55912, "heading":-2.4549, "vx":-0.74893, "vy":-0.03673, "omega":0.18442, "ax":0.00003, "ay":-0.00066, "alpha":0.10735, "fx":[0.39708,0.03981,-0.39599,-0.03872], "fy":[-0.05041,0.38539,0.02812,-0.40768]},
    {"t":1.76072, "x":6.33132, "y":5.55747, "heading":-2.44657, "vx":-0.74893, "vy":-0.03676, "omega":0.18927, "ax":0.00003, "ay":-0.00068, "alpha":0.10669, "fx":[0.39495,0.0363,-0.39382,-0.03518], "fy":[-0.04723,0.3829,0.02425,-0.40587]},
    {"t":1.80586, "x":6.29751, "y":5.55581, "heading":-2.43803, "vx":-0.74893, "vy":-0.03679, "omega":0.19408, "ax":0.00003, "ay":-0.0007, "alpha":0.10673, "fx":[0.39542,0.03296,-0.39426,-0.0318], "fy":[-0.04423,0.38299,0.02053,-0.40668]},
    {"t":1.85101, "x":6.2637, "y":5.55414, "heading":-2.42927, "vx":-0.74893, "vy":-0.03682, "omega":0.1989, "ax":0.00004, "ay":-0.00072, "alpha":0.10707, "fx":[0.39696,0.02961,-0.39576,-0.02842], "fy":[-0.04123,0.38414,0.01679,-0.40858]},
    {"t":1.89616, "x":6.22989, "y":5.55248, "heading":-2.42029, "vx":-0.74893, "vy":-0.03685, "omega":0.20373, "ax":0.00004, "ay":-0.00074, "alpha":0.10809, "fx":[0.401,0.02631,-0.39976,-0.02508], "fy":[-0.0383,0.38777,0.01308,-0.41299]},
    {"t":1.9413, "x":6.19608, "y":5.55082, "heading":-2.41109, "vx":-0.74893, "vy":-0.03689, "omega":0.20861, "ax":0.00004, "ay":-0.00077, "alpha":0.10935, "fx":[0.40591,0.02291,-0.40463,-0.02163], "fy":[-0.03529,0.39225,0.00925,-0.41829]},
    {"t":1.98645, "x":6.16226, "y":5.54915, "heading":-2.40167, "vx":-0.74892, "vy":-0.03692, "omega":0.21355, "ax":0.00004, "ay":-0.00079, "alpha":0.11118, "fx":[0.41293,0.01942,-0.41161,-0.0181], "fy":[-0.03221,0.39882,0.00531,-0.42572]},
    {"t":2.03159, "x":6.12845, "y":5.54748, "heading":-2.39203, "vx":-0.74892, "vy":-0.03696, "omega":0.21857, "ax":0.00004, "ay":-0.00082, "alpha":0.11317, "fx":[0.4205,0.01573,-0.41913,-0.01437], "fy":[-0.02895,0.40591,0.00115,-0.43372]},
    {"t":2.07674, "x":6.09464, "y":5.54581, "heading":-2.38216, "vx":-0.74892, "vy":-0.03699, "omega":0.22368, "ax":0.00004, "ay":-0.00085, "alpha":0.11561, "fx":[0.4297,0.01185,-0.42829,-0.01043], "fy":[-0.02551,0.41462,-0.00324,-0.44337]},
    {"t":2.12189, "x":6.06083, "y":5.54414, "heading":-2.37206, "vx":-0.74892, "vy":-0.03703, "omega":0.2289, "ax":0.00004, "ay":-0.00087, "alpha":0.11813, "fx":[0.43914,0.00769,-0.43768,-0.00622], "fy":[-0.02183,0.42354,-0.00792,-0.45328]},
    {"t":2.16703, "x":6.02702, "y":5.54247, "heading":-2.36173, "vx":-0.74892, "vy":-0.03707, "omega":0.23423, "ax":0.00004, "ay":-0.00091, "alpha":0.12097, "fx":[0.44977,0.00324,-0.44826,-0.00172], "fy":[-0.01788,0.43362,-0.01292,-0.46441]},
    {"t":2.21218, "x":5.99321, "y":5.54079, "heading":-2.35115, "vx":-0.74892, "vy":-0.03711, "omega":0.23969, "ax":0.00005, "ay":-0.00094, "alpha":0.12382, "fx":[0.46039,-0.00153,-0.45882,0.00311], "fy":[-0.01363,0.44366,-0.01827,-0.47555]},
    {"t":2.25733, "x":5.9594, "y":5.53912, "heading":-2.34033, "vx":-0.74891, "vy":-0.03715, "omega":0.24528, "ax":0.00005, "ay":-0.00097, "alpha":0.12691, "fx":[0.47183,-0.00666,-0.4702,0.00829], "fy":[-0.00905,0.45449,-0.024,-0.48754]},
    {"t":2.30247, "x":5.92559, "y":5.53744, "heading":-2.32926, "vx":-0.74891, "vy":-0.0372, "omega":0.25101, "ax":0.00005, "ay":-0.00101, "alpha":0.12996, "fx":[0.48308,-0.01215,-0.48138,0.01384], "fy":[-0.00414,0.46509,-0.03013,-0.49936]},
    {"t":2.34762, "x":5.89178, "y":5.53576, "heading":-2.31793, "vx":-0.74891, "vy":-0.03724, "omega":0.25688, "ax":0.00005, "ay":-0.00105, "alpha":0.13317, "fx":[0.49484,-0.01803,-0.49307,0.0198], "fy":[0.00113,0.47617,-0.0367,-0.51174]},
    {"t":2.39277, "x":5.85797, "y":5.53408, "heading":-2.30633, "vx":-0.74891, "vy":-0.03729, "omega":0.26289, "ax":0.00005, "ay":-0.00109, "alpha":0.13632, "fx":[0.50627,-0.02431,-0.50444,0.02614], "fy":[0.00676,0.48689,-0.04369,-0.52382]},
    {"t":2.43791, "x":5.82416, "y":5.53239, "heading":-2.29446, "vx":-0.7489, "vy":-0.03734, "omega":0.26905, "ax":0.00006, "ay":-0.00113, "alpha":0.13956, "fx":[0.51798,-0.03101,-0.51608,0.03292], "fy":[0.01278,0.49785,-0.05115,-0.53621]},
    {"t":2.48306, "x":5.79035, "y":5.53071, "heading":-2.28231, "vx":-0.7489, "vy":-0.03739, "omega":0.27535, "ax":0.00006, "ay":-0.00117, "alpha":0.14271, "fx":[0.52927,-0.03811,-0.52729,0.0401], "fy":[0.01916,0.50833,-0.05905,-0.54822]},
    {"t":2.52821, "x":5.75653, "y":5.52902, "heading":-2.26988, "vx":-0.7489, "vy":-0.03744, "omega":0.28179, "ax":0.00006, "ay":-0.00122, "alpha":0.14591, "fx":[0.54062,-0.04566,-0.53855,0.04773], "fy":[0.02594,0.51884,-0.06744,-0.56034]},
    {"t":2.57335, "x":5.72272, "y":5.52732, "heading":-2.25716, "vx":-0.7489, "vy":-0.0375, "omega":0.28838, "ax":0.00006, "ay":-0.00127, "alpha":0.14901, "fx":[0.55146,-0.05361,-0.54931,0.05577], "fy":[0.03308,0.52878,-0.0763,-0.57199]},
    {"t":2.6185, "x":5.68891, "y":5.52563, "heading":-2.24414, "vx":-0.74889, "vy":-0.03756, "omega":0.29511, "ax":0.00007, "ay":-0.00132, "alpha":0.1521, "fx":[0.56216,-0.06201,-0.55991,0.06426], "fy":[0.04062,0.53852,-0.08565,-0.58355]},
    {"t":2.66365, "x":5.6551, "y":5.52393, "heading":-2.23082, "vx":-0.74889, "vy":-0.03762, "omega":0.30197, "ax":0.00007, "ay":-0.00138, "alpha":0.15507, "fx":[0.57227,-0.07081,-0.56992,0.07316], "fy":[0.0485,0.54761,-0.09546,-0.59457]},
    {"t":2.70879, "x":5.62129, "y":5.52223, "heading":-2.21719, "vx":-0.74889, "vy":-0.03768, "omega":0.30897, "ax":0.00007, "ay":-0.00144, "alpha":0.15799, "fx":[0.582,-0.08003,-0.57954,0.08249], "fy":[0.05675,0.55626,-0.10577,-0.60527]},
    {"t":2.75394, "x":5.58749, "y":5.52053, "heading":-2.20324, "vx":-0.74888, "vy":-0.03774, "omega":0.31611, "ax":0.00008, "ay":-0.00151, "alpha":0.16077, "fx":[0.59106,-0.08964,-0.58849,0.09221], "fy":[0.06532,0.56417,-0.11653,-0.61538]},
    {"t":2.79909, "x":5.55368, "y":5.51883, "heading":-2.18897, "vx":-0.74888, "vy":-0.03781, "omega":0.32336, "ax":0.00008, "ay":-0.00157, "alpha":0.16342, "fx":[0.59947,-0.09962,-0.59677,0.10232], "fy":[0.07419,0.57134,-0.12774,-0.62489]},
    {"t":2.84423, "x":5.51987, "y":5.51712, "heading":-2.17437, "vx":-0.74888, "vy":-0.03788, "omega":0.33074, "ax":0.00008, "ay":-0.00165, "alpha":0.16592, "fx":[0.60713,-0.10996,-0.6043,0.11278], "fy":[0.08334,0.57769,-0.1394,-0.63374]},
    {"t":2.88938, "x":5.48606, "y":5.5154, "heading":-2.15944, "vx":-0.74887, "vy":-0.03796, "omega":0.33823, "ax":0.00009, "ay":-0.00173, "alpha":0.16821, "fx":[0.61381,-0.12058,-0.61083,0.12355], "fy":[0.0927,0.58296,-0.15143,-0.64168]},
    {"t":2.93453, "x":5.45225, "y":5.51369, "heading":-2.14416, "vx":-0.74887, "vy":-0.03803, "omega":0.34583, "ax":0.00009, "ay":-0.00181, "alpha":0.17033, "fx":[0.61965,-0.1315,-0.61652,0.13462], "fy":[0.10226,0.58728,-0.16386,-0.64888]},
    {"t":2.97967, "x":5.41844, "y":5.51197, "heading":-2.12855, "vx":-0.74887, "vy":-0.03812, "omega":0.35352, "ax":0.0001, "ay":-0.0019, "alpha":0.17214, "fx":[0.62413,-0.14256,-0.62084,0.14585], "fy":[0.11186,0.59014,-0.17655,-0.65483]},
    {"t":3.02482, "x":5.38463, "y":5.51025, "heading":-2.11259, "vx":-0.74886, "vy":-0.0382, "omega":0.36129, "ax":0.0001, "ay":-0.002, "alpha":0.17376, "fx":[0.62766,-0.15384,-0.6242,0.1573], "fy":[0.12157,0.59193,-0.18958,-0.65994]},
    {"t":3.06997, "x":5.35082, "y":5.50852, "heading":-2.09628, "vx":-0.74886, "vy":-0.03829, "omega":0.36913, "ax":0.00011, "ay":-0.0021, "alpha":0.17496, "fx":[0.62944,-0.16508,-0.62579,0.16873], "fy":[0.13111,0.59183,-0.2027,-0.66341]},
    {"t":3.11511, "x":5.31701, "y":5.50679, "heading":-2.07962, "vx":-0.74885, "vy":-0.03839, "omega":0.37703, "ax":0.00011, "ay":-0.00222, "alpha":0.17594, "fx":[0.63016,-0.1764,-0.62629,0.18026], "fy":[0.1406,0.5905,-0.21605,-0.66595]},
    {"t":3.16026, "x":5.28321, "y":5.50505, "heading":-2.06259, "vx":-0.74885, "vy":-0.03849, "omega":0.38498, "ax":0.00012, "ay":-0.00234, "alpha":0.17638, "fx":[0.62871,-0.18742,-0.62462,0.19151], "fy":[0.14965,0.58685,-0.22928,-0.66648]},
    {"t":3.20541, "x":5.2494, "y":5.50331, "heading":-2.04521, "vx":-0.74884, "vy":-0.03859, "omega":0.39294, "ax":0.00013, "ay":-0.00247, "alpha":0.17655, "fx":[0.62605,-0.19836,-0.62171,0.20269], "fy":[0.15844,0.58179,-0.24261,-0.66597]},
    {"t":3.25055, "x":5.21559, "y":5.50157, "heading":-2.02747, "vx":-0.74884, "vy":-0.03871, "omega":0.40091, "ax":0.00014, "ay":-0.00262, "alpha":0.17607, "fx":[0.62086,-0.20869,-0.61626,0.21329], "fy":[0.16643,0.57401,-0.25555,-0.66312]},
    {"t":3.2957, "x":5.18178, "y":5.49982, "heading":-2.00937, "vx":-0.74883, "vy":-0.03882, "omega":0.40886, "ax":0.00014, "ay":-0.00278, "alpha":0.17528, "fx":[0.61431,-0.2187,-0.60941,0.2236], "fy":[0.1739,0.56461,-0.2684,-0.65911]},
    {"t":3.34085, "x":5.14798, "y":5.49806, "heading":-1.99092, "vx":-0.74882, "vy":-0.03895, "omega":0.41677, "ax":0.00015, "ay":-0.00295, "alpha":0.17373, "fx":[0.60494,-0.22775,-0.59972,0.23297], "fy":[0.18017,0.55214,-0.28054,-0.65251]},
    {"t":3.38599, "x":5.11417, "y":5.4963, "heading":-1.9721, "vx":-0.74882, "vy":-0.03908, "omega":0.42461, "ax":0.00016, "ay":-0.00314, "alpha":0.17181, "fx":[0.59405,-0.23619,-0.58847,0.24176], "fy":[0.18556,0.53785,-0.29239,-0.64467]},
    {"t":3.43114, "x":5.08036, "y":5.49454, "heading":-1.95293, "vx":-0.74881, "vy":-0.03922, "omega":0.43237, "ax":0.00018, "ay":-0.00335, "alpha":0.16906, "fx":[0.58016,-0.24327,-0.57419,0.24923], "fy":[0.18929,0.52021,-0.30321,-0.63413]},
    {"t":3.47628, "x":5.04656, "y":5.49276, "heading":-1.93341, "vx":-0.7488, "vy":-0.03938, "omega":0.44, "ax":0.00019, "ay":-0.00358, "alpha":0.16586, "fx":[0.56464,-0.2494,-0.55823,0.2558], "fy":[0.19172,0.50055,-0.31348,-0.62231]},
    {"t":3.52143, "x":5.01275, "y":5.49098, "heading":-1.91355, "vx":-0.74879, "vy":-0.03954, "omega":0.44749, "ax":0.0002, "ay":-0.00383, "alpha":0.16178, "fx":[0.54608,-0.25378,-0.53919,0.26067], "fy":[0.192,0.47741,-0.32245,-0.60786]},
    {"t":3.56658, "x":4.97895, "y":5.48919, "heading":-1.89334, "vx":-0.74878, "vy":-0.03971, "omega":0.45479, "ax":0.00022, "ay":-0.00412, "alpha":0.1572, "fx":[0.52584,-0.25683,-0.5184,0.26426], "fy":[0.19048,0.45205,-0.33061,-0.59218]},
    {"t":3.61172, "x":4.94514, "y":5.48739, "heading":-1.87281, "vx":-0.74877, "vy":-0.0399, "omega":0.46189, "ax":0.00024, "ay":-0.00444, "alpha":0.15173, "fx":[0.5027,-0.25774,-0.49465,0.26579], "fy":[0.18627,0.42318,-0.33726,-0.57417]},
    {"t":3.65687, "x":4.91134, "y":5.48559, "heading":-1.85196, "vx":-0.74876, "vy":-0.0401, "omega":0.46874, "ax":0.00026, "ay":-0.0048, "alpha":0.14571, "fx":[0.47792,-0.25694,-0.46917,0.26569], "fy":[0.17968,0.39192,-0.34294,-0.55517]},
    {"t":3.70202, "x":4.87753, "y":5.48377, "heading":-1.8308, "vx":-0.74875, "vy":-0.04031, "omega":0.47532, "ax":0.00028, "ay":-0.00521, "alpha":0.13882, "fx":[0.45056,-0.25367,-0.441,0.26322], "fy":[0.16983,0.35717,-0.34706,-0.5344]},
    {"t":3.74716, "x":4.84373, "y":5.48195, "heading":-1.80934, "vx":-0.74874, "vy":-0.04055, "omega":0.48159, "ax":0.00031, "ay":-0.00568, "alpha":0.13136, "fx":[0.42174,-0.24831,-0.41125,0.2588], "fy":[0.15689,0.31983,-0.35023,-0.51316]},
    {"t":3.79231, "x":4.80993, "y":5.48011, "heading":-1.78759, "vx":-0.74872, "vy":-0.0408, "omega":0.48752, "ax":0.00034, "ay":-0.00624, "alpha":0.1231, "fx":[0.39083,-0.24024,-0.37924,0.25183], "fy":[0.13995,0.27895,-0.35212,-0.49111]},
    {"t":3.83746, "x":4.77613, "y":5.47826, "heading":-1.76558, "vx":-0.74871, "vy":-0.04109, "omega":0.49308, "ax":0.00038, "ay":-0.0069, "alpha":0.11428, "fx":[0.35879,-0.22977,-0.34588,0.24268], "fy":[0.11893,0.23504,-0.35352,-0.46963]},
    {"t":3.8826, "x":4.74233, "y":5.4764, "heading":-1.74332, "vx":-0.74869, "vy":-0.0414, "omega":0.49824, "ax":0.00043, "ay":-0.0077, "alpha":0.10476, "fx":[0.32534,-0.2164,-0.3108,0.23093], "fy":[0.0927,0.1871,-0.35464,-0.44904]},
    {"t":3.92775, "x":4.70853, "y":5.47452, "heading":-1.72083, "vx":-0.74867, "vy":-0.04175, "omega":0.50296, "ax":0.00049, "ay":-0.00871, "alpha":0.09473, "fx":[0.2913,-0.20039,-0.27471,0.21697], "fy":[0.06053,0.13485,-0.35683,-0.43116]},
    {"t":3.9729, "x":4.67473, "y":5.47263, "heading":-1.69812, "vx":-0.74865, "vy":-0.04214, "omega":0.50724, "ax":0.00057, "ay":-0.01003, "alpha":0.08414, "fx":[0.25673,-0.18135,-0.23743,0.20065], "fy":[0.02041,0.07649,-0.36159,-0.41767]},
    {"t":4.01804, "x":4.64093, "y":5.47072, "heading":-1.67522, "vx":-0.74862, "vy":-0.04259, "omega":0.51104, "ax":0.00068, "ay":-0.01184, "alpha":0.07315, "fx":[0.22247,-0.15941,-0.19943,0.18245], "fy":[-0.03038,0.00964,-0.37224,-0.41226]},
    {"t":4.06319, "x":4.60713, "y":5.46878, "heading":-1.65215, "vx":-0.74859, "vy":-0.04313, "omega":0.51434, "ax":0.00084, "ay":-0.01446, "alpha":0.06178, "fx":[0.18905,-0.13416,-0.16052,0.1627], "fy":[-0.09747,-0.07112,-0.39433,-0.42068]},
    {"t":4.10834, "x":4.57333, "y":5.46682, "heading":-1.62893, "vx":-0.74856, "vy":-0.04378, "omega":0.51713, "ax":0.00109, "ay":-0.01854, "alpha":0.0502, "fx":[0.15782,-0.10528,-0.12059,0.14251], "fy":[-0.1915,-0.17619,-0.43928,-0.45459]},
    {"t":4.15348, "x":4.53954, "y":5.46483, "heading":-1.60558, "vx":-0.74851, "vy":-0.04462, "omega":0.5194, "ax":0.00154, "ay":-0.02548, "alpha":0.03857, "fx":[0.13084,-0.07149,-0.07853,0.1238], "fy":[-0.33571,-0.32866,-0.53099,-0.53804]},
    {"t":4.19863, "x":4.50575, "y":5.46279, "heading":-1.58214, "vx":-0.74844, "vy":-0.04577, "omega":0.52114, "ax":0.0024, "ay":-0.03848, "alpha":0.02718, "fx":[0.11293,-0.02976,-0.03138,0.11131], "fy":[-0.58398,-0.58236,-0.72505,-0.72667]},
    {"t":4.24378, "x":4.47196, "y":5.46068, "heading":-1.55861, "vx":-0.74833, "vy":-0.0475, "omega":0.52237, "ax":0.00428, "ay":-0.06538, "alpha":0.01658, "fx":[0.11578,0.02873,0.02979,0.11684], "fy":[-1.06801,-1.06907,-1.15611,-1.15505]},
    {"t":4.28892, "x":4.43818, "y":5.45847, "heading":-1.53502, "vx":-0.74814, "vy":-0.05045, "omega":0.52311, "ax":0.00873, "ay":-0.12264, "alpha":0.00779, "fx":[0.16813,0.12727,0.12873,0.16959], "fy":[-2.06489,-2.06636,-2.1072,-2.10574]},
    {"t":4.33407, "x":4.40442, "y":5.45607, "heading":-1.51141, "vx":-0.74774, "vy":-0.05599, "omega":0.52347, "ax":0.01809, "ay":-0.22166, "alpha":0.0022, "fx":[0.31315,0.30161,0.30229,0.31383], "fy":[-3.76428,-3.76497,-3.7765,-3.77581]},
    {"t":4.37922, "x":4.37068, "y":5.45331, "heading":-1.48777, "vx":-0.74693, "vy":-0.066, "omega":0.52357, "ax":0.03174, "ay":-0.32319, "alpha":0.00012, "fx":[0.54024,0.53963,0.53968,0.5403], "fy":[-5.49711,-5.49716,-5.49777,-5.49772]},
    {"t":4.42436, "x":4.33699, "y":5.45, "heading":-1.46414, "vx":-0.74549, "vy":-0.08059, "omega":0.52357, "ax":0.04488, "ay":-0.37517, "alpha":-0.00017, "fx":[0.76298,0.76388,0.76378,0.76289], "fy":[-6.38198,-6.38188,-6.38099,-6.38109]},
    {"t":4.46951, "x":4.30338, "y":5.44598, "heading":-1.4405, "vx":-0.74347, "vy":-0.09753, "omega":0.52356, "ax":0.05535, "ay":-0.38661, "alpha":-0.00008, "fx":[0.94125,0.94166,0.94161,0.94119], "fy":[-6.57642,-6.57636,-6.57595,-6.576]},
    {"t":4.51466, "x":4.26987, "y":5.44119, "heading":-1.41686, "vx":-0.74097, "vy":-0.11498, "omega":0.52356, "ax":0.06474, "ay":-0.38696, "alpha":-0.00001, "fx":[1.10113,1.10119,1.10118,1.10112], "fy":[-6.58212,-6.58212,-6.58206,-6.58207]},
    {"t":4.5598, "x":4.23648, "y":5.4356, "heading":-1.39323, "vx":-0.73804, "vy":-0.13245, "omega":0.52356, "ax":0.0739, "ay":-0.38553, "alpha":0.00007, "fx":[1.25718,1.25681,1.25688,1.25725], "fy":[-6.5575,-6.55757,-6.55794,-6.55787]},
    {"t":4.60495, "x":4.20324, "y":5.42923, "heading":-1.36959, "vx":-0.73471, "vy":-0.14986, "omega":0.52356, "ax":0.08299, "ay":-0.38369, "alpha":0.00026, "fx":[1.41225,1.41092,1.41119,1.41252], "fy":[-6.52566,-6.52593,-6.52725,-6.52698]},
    {"t":4.6501, "x":4.17015, "y":5.42207, "heading":-1.34595, "vx":-0.73096, "vy":-0.16718, "omega":0.52357, "ax":0.09203, "ay":-0.38156, "alpha":0.00027, "fx":[1.56586,1.56447,1.56478,1.56617], "fy":[-6.48943,-6.48975,-6.49114,-6.49082]},
    {"t":4.69524, "x":4.13725, "y":5.41414, "heading":-1.32231, "vx":-0.72681, "vy":-0.1844, "omega":0.52359, "ax":0.10087, "ay":-0.37875, "alpha":-0.00151, "fx":[1.71287,1.72058,1.71863,1.71091], "fy":[-6.44734,-6.44538,-6.43768,-6.43964]},
    {"t":4.74039, "x":4.10454, "y":5.40542, "heading":-1.29868, "vx":-0.72225, "vy":-0.2015, "omega":0.52352, "ax":0.10848, "ay":-0.37202, "alpha":-0.00822, "fx":[1.83028,1.87188,1.86031,1.81871], "fy":[-6.3545,-6.34289,-6.30142,-6.31302]},
    {"t":4.78553, "x":4.07204, "y":5.39595, "heading":-1.27504, "vx":-0.71735, "vy":-0.2183, "omega":0.52315, "ax":0.10892, "ay":-0.34442, "alpha":-0.01532, "fx":[1.82586,1.90288,1.87947,1.80245], "fy":[-5.90868,-5.88521,-5.80837,-5.83185]},
    {"t":4.83068, "x":4.03976, "y":5.38574, "heading":-1.25142, "vx":-0.71244, "vy":-0.23385, "omega":0.52246, "ax":0.0906, "ay":-0.26827, "alpha":0.01781, "fx":[1.57081,1.48196,1.5113,1.60014], "fy":[-4.50422,-4.5336,-4.62231,-4.59293]},
    {"t":4.87583, "x":4.00769, "y":5.37491, "heading":-1.22784, "vx":-0.70835, "vy":-0.24596, "omega":0.52326, "ax":0.05794, "ay":-0.16407, "alpha":0.15173, "fx":[1.22679,0.4764,0.74423,1.4945], "fy":[-2.2819,-2.54984,-3.29971,-3.03181]},
    {"t":4.92097, "x":3.97577, "y":5.36364, "heading":-1.20421, "vx":-0.70573, "vy":-0.25337, "omega":0.53011, "ax":0.03142, "ay":-0.08676, "alpha":0.34948, "fx":[1.06217,-0.65079,0.00688,1.71951], "fy":[-0.29062,-0.94828,-2.66072,-2.00319]},
    {"t":4.96612, "x":3.94394, "y":5.35211, "heading":-1.18028, "vx":-0.70431, "vy":-0.25728, "omega":0.54589, "ax":0.01756, "ay":-0.04785, "alpha":0.44472, "fx":[0.9339,-1.22504,-0.33625,1.8224], "fy":[0.70979,-0.17896,-2.33757,-1.44896]},
    {"t":5.01127, "x":3.91216, "y":5.34045, "heading":-1.15564, "vx":-0.70352, "vy":-0.25945, "omega":0.56597, "ax":0.01099, "ay":-0.02971, "alpha":0.17489, "fx":[0.42181,-0.41829,-0.04799,0.79208], "fy":[0.09988,-0.27042,-1.11048,-0.74019]},
    {"t":5.05641, "x":3.88041, "y":5.3287, "heading":-1.13008, "vx":-0.70302, "vy":-0.26079, "omega":0.57386, "ax":0.00765, "ay":-0.02058, "alpha":-0.77513, "fx":[-0.84198,2.838,1.10244,-2.57789], "fy":[-3.05798,-1.32234,2.35788,0.62203]},
    {"t":5.10156, "x":3.84868, "y":5.31691, "heading":-1.10418, "vx":-0.70268, "vy":-0.26172, "omega":0.53887, "ax":0.00578, "ay":-0.01549, "alpha":-2.66554, "fx":[-3.00185,9.49311,3.19992,-9.29812], "fy":[-9.65849,-3.36475,9.13268,2.83693]},
    {"t":5.14671, "x":3.81696, "y":5.30508, "heading":-1.07985, "vx":-0.70242, "vy":-0.26241, "omega":0.41853, "ax":0.00463, "ay":-0.01235, "alpha":-5.47597, "fx":[-5.8176,19.52743,5.98018,-19.37492], "fy":[-19.65936,-6.11067,19.24291,5.68699]},
    {"t":5.19185, "x":3.78526, "y":5.29322, "heading":-1.06095, "vx":-0.70221, "vy":-0.26297, "omega":0.17131, "ax":6.03276, "ay":2.252, "alpha":-3.77768, "fx":[103.80941,112.70469,102.10039,91.84781], "fy":[20.87508,30.65408,53.95949,47.73456]},
    {"t":5.237, "x":3.7597, "y":5.28364, "heading":-1.05322, "vx":-0.42985, "vy":-0.1613, "omega":0.00076, "ax":9.52123, "ay":3.57286, "alpha":-0.01676, "fx":[161.9886,161.97907,161.91811,161.92761], "fy":[60.67902,60.70516,60.86746,60.84148]},
    {"t":5.28215, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
