{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35992],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69446, "ay":0.28905, "alpha":-18.97754, "fx":[-163.62486,-166.29519,-135.64918,-125.99214], "fy":[56.45893,-48.01969,-107.23973,118.46681]},
    {"t":0.03885, "x":7.59344, "y":5.60022, "heading":3.14, "vx":-0.33782, "vy":0.01123, "omega":-0.73737, "ax":-8.84906, "ay":0.30096, "alpha":-17.85653, "fx":[-164.12165,-166.7427,-140.29117,-130.92432], "fy":[54.93732,-46.36907,-101.03154,112.94014]},
    {"t":0.07771, "x":7.57363, "y":5.60088, "heading":3.11135, "vx":-0.68165, "vy":0.02292, "omega":-1.43118, "ax":-9.02955, "ay":0.34663, "alpha":-16.46651, "fx":[-164.21854,-167.74198,-145.25806,-137.14155], "fy":[54.56287,-42.51164,-93.68767,105.22076]},
    {"t":0.11656, "x":7.54033, "y":5.60203, "heading":3.05574, "vx":-1.03249, "vy":0.03639, "omega":-2.07098, "ax":-9.2494, "ay":0.39945, "alpha":-14.61644, "fx":[-164.17504,-169.11857,-150.76524,-145.25942], "fy":[54.57303,-36.49488,-84.46638,93.56614]},
    {"t":0.15542, "x":7.49323, "y":5.60375, "heading":2.97527, "vx":-1.39187, "vy":0.05191, "omega":-2.6389, "ax":-9.51497, "ay":0.42584, "alpha":-12.08066, "fx":[-164.44437,-170.6249,-157.08366,-155.23504], "fy":[53.5696,-28.3373,-71.92863,75.6699]},
    {"t":0.19427, "x":7.43197, "y":5.60609, "heading":2.87274, "vx":-1.76158, "vy":0.06846, "omega":-3.10829, "ax":-9.80451, "ay":0.40432, "alpha":-8.7159, "fx":[-165.87493,-171.94195,-164.19656,-165.07389], "fy":[48.62433,-17.98998,-53.53163,50.40666]},
    {"t":0.23313, "x":7.35612, "y":5.60905, "heading":2.75197, "vx":-2.14253, "vy":0.08417, "omega":-3.44695, "ax":-10.05759, "ay":0.36598, "alpha":-4.2692, "fx":[-169.63463,-172.64604,-170.89155,-171.13445], "fy":[32.30046,-5.02879,-24.19173,21.8206]},
    {"t":0.27198, "x":7.26528, "y":5.6126, "heading":2.61804, "vx":-2.53331, "vy":0.09839, "omega":-3.61283, "ax":-10.08172, "ay":0.33775, "alpha":3.15998, "fx":[-171.47405,-171.71931,-170.27913,-172.47604], "fy":[-17.36856,13.54748,27.06624,-0.26522]},
    {"t":0.31084, "x":7.15924, "y":5.61668, "heading":2.47766, "vx":-2.92504, "vy":0.11151, "omega":-3.49005, "ax":-8.15315, "ay":1.4027, "alpha":19.43345, "fx":[-125.98739,-121.99626,-134.45573,-172.29136], "fy":[-117.15489,112.32987,107.58798,-7.32464]},
    {"t":0.34969, "x":7.03943, "y":5.62207, "heading":2.34206, "vx":-3.24182, "vy":0.16601, "omega":-2.73496, "ax":-7.92632, "ay":0.43616, "alpha":19.57095, "fx":[-125.46057,-120.25241,-121.40062,-172.18414], "fy":[-117.34398,22.54658,121.55081,2.92249]},
    {"t":0.38855, "x":6.90749, "y":5.62885, "heading":2.23579, "vx":-3.5498, "vy":0.18296, "omega":-1.97454, "ax":-8.03608, "ay":-0.86565, "alpha":19.52274, "fx":[-134.97542,-122.2521,-118.3291,-171.20916], "fy":[-105.21721,-89.80681,123.37943,12.74677]},
    {"t":0.4274, "x":6.7635, "y":5.6353, "heading":2.15907, "vx":-3.86204, "vy":0.14933, "omega":-1.21599, "ax":-7.93374, "ay":-0.56013, "alpha":19.66866, "fx":[-140.02056,-116.51741,-114.35407,-168.91039], "fy":[-94.92877,-87.3802,123.82778,20.37078]},
    {"t":0.46626, "x":6.60745, "y":5.64068, "heading":2.11182, "vx":-4.1703, "vy":0.12756, "omega":-0.45176, "ax":-4.41776, "ay":1.02866, "alpha":11.27247, "fx":[-89.0348,-39.55205,-65.69881,-106.29355], "fy":[-29.62633,8.17934,66.00233,25.43346]},
    {"t":0.50511, "x":6.44208, "y":5.64642, "heading":2.09427, "vx":-4.34196, "vy":0.16753, "omega":-0.01378, "ax":0.00041, "ay":0.19069, "alpha":0.01838, "fx":[-0.01075,0.07287,0.02463,-0.059], "fy":[3.1777,3.22592,3.30947,3.26126]},
    {"t":0.54397, "x":6.27337, "y":5.65307, "heading":2.09374, "vx":-4.34194, "vy":0.17494, "omega":-0.01306, "ax":0.00015, "ay":0.0055, "alpha":0.00012, "fx":[0.00246,0.003,0.00271,0.00216], "fy":[0.09306,0.09336,0.09391,0.09361]},
    {"t":0.58282, "x":6.10467, "y":5.65987, "heading":2.09323, "vx":-4.34193, "vy":0.17515, "omega":-0.01306, "ax":-0.00131, "ay":-0.03127, "alpha":0.00005, "fx":[-0.02234,-0.02211,-0.02224,-0.02247], "fy":[-0.53206,-0.53193,-0.5317,-0.53183]},
    {"t":0.62168, "x":5.93596, "y":5.66665, "heading":2.09272, "vx":-4.34198, "vy":0.17394, "omega":-0.01305, "ax":-0.00192, "ay":-0.04695, "alpha":0.00003, "fx":[-0.03268,-0.03256,-0.03263,-0.03274], "fy":[-0.79864,-0.79858,-0.79846,-0.79853]},
    {"t":0.66053, "x":5.76725, "y":5.67338, "heading":2.09221, "vx":-4.34206, "vy":0.17211, "omega":-0.01305, "ax":-0.00312, "ay":-0.07852, "alpha":-0.00002, "fx":[-0.05312,-0.05323,-0.05317,-0.05307], "fy":[-1.33548,-1.33554,-1.33564,-1.33558]},
    {"t":0.69939, "x":5.59854, "y":5.68, "heading":2.09171, "vx":-4.34218, "vy":0.16906, "omega":-0.01305, "ax":-0.0083, "ay":-0.21882, "alpha":-0.00022, "fx":[-0.14104,-0.14205,-0.14147,-0.14046], "fy":[-3.72127,-3.72185,-3.72286,-3.72228]},
    {"t":0.73824, "x":5.42982, "y":5.68641, "heading":2.0912, "vx":-4.3425, "vy":0.16056, "omega":-0.01306, "ax":-0.03156, "ay":-0.97734, "alpha":-0.00149, "fx":[-0.53536,-0.5422,-0.53827,-0.53143], "fy":[-16.619,-16.62284,-16.62956,-16.62572]},
    {"t":0.7771, "x":5.26107, "y":5.69191, "heading":2.09069, "vx":-4.34373, "vy":0.12259, "omega":-0.01312, "ax":-0.0353, "ay":-4.37845, "alpha":-0.00973, "fx":[-0.58929,-0.64171,-0.61153,-0.55911], "fy":[-74.44786,-74.4684,-74.50459,-74.48406]},
    {"t":0.81595, "x":5.09227, "y":5.69337, "heading":2.09018, "vx":-4.3451, "vy":-0.04754, "omega":-0.0135, "ax":0.42811, "ay":-8.43081, "alpha":-0.05413, "fx":[7.38469,6.95918,7.17985,7.60458], "fy":[-143.34074,-143.4024,-143.47078,-143.40884]},
    {"t":0.85481, "x":4.92377, "y":5.68516, "heading":2.08966, "vx":-4.32847, "vy":-0.37511, "omega":-0.0156, "ax":1.88756, "ay":-9.36969, "alpha":-1.8468, "fx":[38.05566,20.35114,26.95848,43.06201], "fy":[-157.56212,-161.22692,-161.28118,-157.43278]},
    {"t":0.89366, "x":4.75701, "y":5.66351, "heading":2.08905, "vx":-4.25513, "vy":-0.73917, "omega":-0.08736, "ax":5.96006, "ay":-7.10352, "alpha":-12.23328, "fx":[156.39002,48.83908,67.43264,132.85411], "fy":[-61.51587,-159.46066,-156.00687,-106.33203]},
    {"t":0.93251, "x":4.59618, "y":5.62943, "heading":2.08566, "vx":-4.02355, "vy":-1.01518, "omega":-0.56268, "ax":9.13631, "ay":-4.04146, "alpha":4.3216, "fx":[142.02282,158.59902,166.98612,154.01592], "fy":[-96.13865,-65.80363,-38.6899,-74.34436]},
    {"t":0.97137, "x":4.44674, "y":5.58693, "heading":2.06379, "vx":-3.66856, "vy":-1.17221, "omega":-0.39477, "ax":9.75227, "ay":-1.50669, "alpha":7.34955, "fx":[152.55352,169.40849,170.48389,171.08761], "fy":[-79.97367,-32.40257,25.09889,-15.23597]},
    {"t":1.01022, "x":4.31156, "y":5.54025, "heading":2.04846, "vx":-3.28964, "vy":-1.23075, "omega":-0.1092, "ax":10.04139, "ay":0.50278, "alpha":4.37141, "fx":[170.91207,172.63507,168.69669,170.96056], "fy":[-23.33739,-1.03076,36.42844,22.14842]},
    {"t":1.04908, "x":4.19132, "y":5.49281, "heading":2.04421, "vx":-2.89948, "vy":-1.21121, "omega":0.06065, "ax":9.91985, "ay":2.03001, "alpha":2.42847, "fx":[171.68472,170.66817,165.63795,166.94431], "fy":[18.44589,26.69292,48.97337,44.00717]},
    {"t":1.08793, "x":4.08615, "y":5.44728, "heading":2.04657, "vx":-2.51405, "vy":-1.13234, "omega":0.15501, "ax":9.71017, "ay":2.96566, "alpha":1.15514, "fx":[167.22137,166.58963,163.15806,163.70001], "fy":[43.52563,45.99155,56.96604,55.29697]},
    {"t":1.12679, "x":3.9958, "y":5.40552, "heading":2.05259, "vx":-2.13676, "vy":-1.01711, "omega":0.19989, "ax":9.51161, "ay":3.58013, "alpha":0.28756, "fx":[162.3813,162.25225,161.20417,161.3212], "fy":[59.31291,59.68254,62.4561,62.13628]},
    {"t":1.16564, "x":3.91995, "y":5.3687, "heading":2.06036, "vx":-1.76719, "vy":-0.878, "omega":0.21106, "ax":9.34154, "ay":4.01036, "alpha":-0.3356, "fx":[158.15573,158.25514,159.64922,159.52752], "fy":[69.94525,69.705,66.45136,66.75863]},
    {"t":1.2045, "x":3.85834, "y":5.33761, "heading":2.06856, "vx":-1.40423, "vy":-0.72218, "omega":0.19802, "ax":9.19866, "ay":4.32758, "alpha":-0.80246, "fx":[154.62206,154.73786,158.38677,158.11987], "fy":[77.53798,77.27832,69.49567,70.13175]},
    {"t":1.24335, "x":3.81072, "y":5.31282, "heading":2.07625, "vx":-1.04681, "vy":-0.55403, "omega":0.16684, "ax":9.07828, "ay":4.57132, "alpha":-1.16348, "fx":[151.67714,151.6851,157.33758,156.97572], "fy":[83.21782,83.1696,71.90743,72.73223]},
    {"t":1.28221, "x":3.7769, "y":5.29474, "heading":2.08274, "vx":-0.69408, "vy":-0.37642, "omega":0.12164, "ax":8.97583, "ay":4.7649, "alpha":-1.4496, "fx":[149.20486,149.03606,156.44406,156.02015], "fy":[87.6225,87.87377,73.88486,74.81736]},
    {"t":1.32106, "x":3.75671, "y":5.28372, "heading":2.08746, "vx":-0.34533, "vy":-0.19128, "omega":0.06531, "ax":8.88761, "ay":4.92289, "alpha":-1.68097, "fx":[147.10947,146.72267,155.66432,155.20655], "fy":[91.13463,91.72042,75.55714,76.53565]},
    {"t":1.35992, "x":3.75, "y":5.28, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
