{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":2.81, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.22}, "y":{"exp":"AlgaeEF.y", "val":2.81}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32172],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6908, "ay":-6.85699, "alpha":-4.35615, "fx":[-71.02026,-94.84908,-121.37481,-99.95164], "fy":[-135.94544,-120.46471,-93.76141,-116.37003]},
    {"t":0.03776, "x":7.74594, "y":5.59511, "heading":0.0, "vx":-0.2149, "vy":-0.25894, "omega":-0.1645, "ax":-5.69313, "ay":-6.859, "alpha":-4.2774, "fx":[-71.53458,-94.91991,-120.98188,-99.9175], "fy":[-135.66058,-120.38838,-94.24573,-116.38399]},
    {"t":0.07553, "x":7.73377, "y":5.58044, "heading":-0.00621, "vx":-0.4299, "vy":-0.51796, "omega":-0.32603, "ax":-5.69559, "ay":-6.8614, "alpha":-4.18625, "fx":[-72.18455,-94.80194,-120.53318,-100.00209], "fy":[-135.29853,-120.4576,-94.79268,-116.29318]},
    {"t":0.11329, "x":7.71347, "y":5.55599, "heading":-0.01852, "vx":-0.64498, "vy":-0.77707, "omega":-0.48412, "ax":-5.6983, "ay":-6.86424, "alpha":-4.07872, "fx":[-72.9892,-94.5218,-120.00272,-100.19219], "fy":[-134.84572,-120.64989,-95.43193,-116.10764]},
    {"t":0.15105, "x":7.68505, "y":5.52175, "heading":-0.03681, "vx":-0.86017, "vy":-1.03629, "omega":-0.63815, "ax":-5.70136, "ay":-6.86759, "alpha":-3.94923, "fx":[-73.97709,-94.1148,-119.35281,-100.46955], "fy":[-134.28169,-120.93494,-96.20549,-115.84106]},
    {"t":0.18882, "x":7.6485, "y":5.47772, "heading":-0.0609, "vx":-1.07547, "vy":-1.29564, "omega":-0.78728, "ax":-5.70492, "ay":-6.87156, "alpha":-3.78945, "fx":[-75.19017,-93.62944,-118.52866,-100.80821], "fy":[-133.57587,-121.27183,-97.17234,-115.51308]},
    {"t":0.22658, "x":7.60382, "y":5.42389, "heading":-0.09064, "vx":-1.29091, "vy":-1.55513, "omega":-0.93039, "ax":-5.70915, "ay":-6.8763, "alpha":-3.58643, "fx":[-76.69082,-93.13437,-117.44896,-101.16978], "fy":[-132.68141,-121.60431,-98.41614,-115.15357]},
    {"t":0.26434, "x":7.551, "y":5.36026, "heading":-0.12577, "vx":-1.50651, "vy":-1.8148, "omega":-1.06582, "ax":-5.71421, "ay":-6.88202, "alpha":-3.31913, "fx":[-78.57598,-92.73012,-115.98802,-101.4941], "fy":[-131.52287,-121.8523,-100.05899,-114.81057]},
    {"t":0.30211, "x":7.49004, "y":5.28682, "heading":-0.16602, "vx":-1.7223, "vy":-2.07469, "omega":-1.19116, "ax":-5.7202, "ay":-6.88898, "alpha":-2.95167, "fx":[-81.00721,-92.56989,-113.93958,-101.67918], "fy":[-129.969,-121.89523,-102.28712,-114.56681]},
    {"t":0.33987, "x":7.42092, "y":5.20356, "heading":-0.211, "vx":-1.93831, "vy":-2.33484, "omega":-1.30263, "ax":-5.72688, "ay":-6.89728, "alpha":-2.41837, "fx":[-84.28132,-92.9005,-110.93595,-101.53229], "fy":[-127.76556,-121.53585,-105.40296,-114.57844]},
    {"t":0.37763, "x":7.34364, "y":5.11047, "heading":-0.26019, "vx":-2.15458, "vy":-2.59531, "omega":-1.39396, "ax":-5.73266, "ay":-6.90591, "alpha":-1.58537, "fx":[-89.02032,-94.15292,-106.24305,-100.62741], "fy":[-124.33874,-120.41132,-109.93924,-115.1811]},
    {"t":0.4154, "x":7.25819, "y":5.00754, "heading":-0.31283, "vx":-2.37106, "vy":-2.8561, "omega":-1.45382, "ax":-5.73008, "ay":-6.90758, "alpha":-0.12734, "fx":[-96.7897,-97.17074,-98.14645,-97.7613], "fy":[-118.05945,-117.73655,-116.92826,-117.25989]},
    {"t":0.45316, "x":7.16456, "y":4.89476, "heading":-0.36774, "vx":-2.58745, "vy":-3.11695, "omega":-1.45863, "ax":-5.67055, "ay":-6.84992, "alpha":3.06055, "fx":[-112.70727,-103.87981,-81.6509,-87.57967], "fy":[-102.05994,-111.3794,-128.48396,-124.13732]},
    {"t":0.49093, "x":7.06281, "y":4.77217, "heading":-0.42282, "vx":-2.80159, "vy":-3.37563, "omega":-1.34306, "ax":-4.44043, "ay":-5.98008, "alpha":16.6733, "fx":[-148.42965,-118.81219,-39.74535,4.8656], "fy":[-19.90169,-93.96394,-145.93089,-147.08134]},
    {"t":0.52869, "x":6.95384, "y":4.64043, "heading":-0.47354, "vx":-2.96928, "vy":-3.60146, "omega":-0.71341, "ax":-3.98127, "ay":-4.82821, "alpha":18.69421, "fx":[-133.92561,-118.25796,-39.35123,20.65356], "fy":[4.84593,-80.06918,-136.00413,-117.27867]},
    {"t":0.56645, "x":6.83887, "y":4.50098, "heading":-0.50048, "vx":-3.11962, "vy":-3.78379, "omega":-0.00746, "ax":-0.46107, "ay":0.34236, "alpha":0.09202, "fx":[-7.93946,-8.17783,-7.74589,-7.50739], "fy":[6.15859,5.72383,5.48805,5.92302]},
    {"t":0.60422, "x":6.72074, "y":4.35834, "heading":-0.50076, "vx":-3.13703, "vy":-3.77086, "omega":-0.00398, "ax":-0.19927, "ay":0.16602, "alpha":0.00009, "fx":[-3.3897,-3.38993,-3.38949,-3.38926], "fy":[2.82428,2.82383,2.8236,2.82404]},
    {"t":0.64198, "x":6.60213, "y":4.21605, "heading":-0.50091, "vx":-3.14456, "vy":-3.76459, "omega":-0.00398, "ax":-0.32335, "ay":0.27092, "alpha":0.00001, "fx":[-5.50015,-5.50016,-5.50013,-5.50011], "fy":[4.60836,4.60833,4.60832,4.60835]},
    {"t":0.67974, "x":6.48315, "y":4.07408, "heading":-0.50106, "vx":-3.15677, "vy":-3.75436, "omega":-0.00398, "ax":-1.04972, "ay":0.89235, "alpha":-0.00044, "fx":[-17.85508,-17.85391,-17.85594,-17.85711], "fy":[15.17701,15.17911,15.18019,15.17809]},
    {"t":0.71751, "x":6.36319, "y":3.93294, "heading":-0.50121, "vx":-3.19641, "vy":-3.72066, "omega":-0.00399, "ax":-3.05081, "ay":2.89998, "alpha":-0.44198, "fx":[-51.78283,-50.1935,-52.01376,-53.58337], "fy":[47.79389,50.16101,50.84627,48.51032]},
    {"t":0.75527, "x":6.24031, "y":3.7945, "heading":-0.50136, "vx":-3.31162, "vy":-3.61115, "omega":-0.02068, "ax":3.45179, "ay":5.89156, "alpha":-19.44162, "fx":[142.06655,113.31942,27.27672,-47.80712], "fy":[22.57755,96.93427,146.53654,134.80647]},
    {"t":0.79303, "x":6.11771, "y":3.66234, "heading":-0.50214, "vx":-3.18127, "vy":-3.38866, "omega":-0.75487, "ax":4.32401, "ay":6.41363, "alpha":-15.28216, "fx":[144.25555,115.84061,40.85019,-6.7457], "fy":[42.32187,98.27559,146.24462,149.53396]},
    {"t":0.8308, "x":6.00066, "y":3.53894, "heading":-0.53065, "vx":-3.01798, "vy":-3.14646, "omega":-1.33198, "ax":5.40315, "ay":7.04229, "alpha":-3.79953, "fx":[110.92733,104.26134,76.41195,76.02383], "fy":[104.1898,111.2662,131.92299,131.77008]},
    {"t":0.86856, "x":5.89054, "y":3.42514, "heading":-0.58095, "vx":-2.81394, "vy":-2.88052, "omega":-1.47546, "ax":5.57744, "ay":7.03389, "alpha":-0.70613, "fx":[98.12902,97.49701,91.74461,92.11175], "fy":[117.02437,117.60224,122.13876,121.81245]},
    {"t":0.90632, "x":5.78825, "y":3.32138, "heading":-0.63667, "vx":-2.60331, "vy":-2.6149, "omega":-1.50212, "ax":5.64358, "ay":6.99549, "alpha":0.79628, "fx":[92.64794,92.72511,99.52,99.08979], "fy":[121.71048,121.60986,116.11692,116.52763]},
    {"t":0.94409, "x":5.69397, "y":3.22762, "heading":-0.69339, "vx":-2.39019, "vy":-2.35072, "omega":-1.47205, "ax":5.67996, "ay":6.95894, "alpha":1.71124, "fx":[90.06557,89.02335,104.00549,103.36384], "fy":[123.79912,124.48136,112.26505,112.9328]},
    {"t":0.98185, "x":5.60776, "y":3.14381, "heading":-0.74898, "vx":-2.1757, "vy":-2.08793, "omega":-1.40743, "ax":5.70654, "ay":6.92522, "alpha":2.34024, "fx":[88.91057,86.03353,106.83052,106.49209], "fy":[124.73575,126.66137,109.68418,110.10273]},
    {"t":1.01961, "x":5.52966, "y":3.0699, "heading":-0.80213, "vx":-1.9602, "vy":-1.82641, "omega":-1.31906, "ax":5.73396, "ay":6.88965, "alpha":2.81196, "fx":[88.59917,83.62897,108.8129,109.09109], "fy":[125.02912,128.33171,107.7947,107.60855]},
    {"t":1.05738, "x":5.45973, "y":3.00584, "heading":-0.85194, "vx":-1.74367, "vy":-1.56623, "omega":-1.21287, "ax":5.83255, "ay":6.78833, "alpha":3.29871, "fx":[89.63833,82.49766,111.98094,112.7232], "fy":[124.33959,129.1133,104.55769,103.85932]},
    {"t":1.09514, "x":5.39804, "y":2.95153, "heading":-0.89775, "vx":-1.52341, "vy":-1.30988, "omega":-1.0883, "ax":6.09709, "ay":6.5248, "alpha":3.856, "fx":[93.37535,84.54724,118.24342,118.67285], "fy":[121.5994,127.81787,97.46567,97.05674]},
    {"t":1.1329, "x":5.34486, "y":2.90672, "heading":-0.93884, "vx":-1.29316, "vy":-1.06348, "omega":-0.94268, "ax":6.4187, "ay":6.18095, "alpha":4.32784, "fx":[98.34233,88.63967,125.01313,124.7259], "fy":[117.65138,125.0449,88.6594,89.18875]},
    {"t":1.17067, "x":5.3006, "y":2.87097, "heading":-0.97444, "vx":-1.05077, "vy":-0.83007, "omega":-0.77925, "ax":6.67827, "ay":5.87294, "alpha":4.71758, "fx":[102.51905,92.1644,130.28735,129.41137], "fy":[114.05774,122.4969,80.75112,82.28218]},
    {"t":1.20843, "x":5.26568, "y":2.84381, "heading":-1.00387, "vx":-0.79857, "vy":-0.60829, "omega":-0.60109, "ax":6.88778, "ay":5.60074, "alpha":5.043, "fx":[105.9898,95.18493,134.41391,133.04784], "fy":[110.86328,120.18847,73.71839,76.29755]},
    {"t":1.24619, "x":5.24044, "y":2.82483, "heading":-1.02657, "vx":-0.53847, "vy":-0.39678, "omega":-0.41065, "ax":7.05878, "ay":5.3602, "alpha":5.31864, "fx":[108.86263,97.81703,137.69944,135.89247], "fy":[108.06372,118.077,67.42151,71.13944]},
    {"t":1.28396, "x":5.22513, "y":2.81367, "heading":-1.04208, "vx":-0.2719, "vy":-0.19436, "omega":-0.2098, "ax":7.20015, "ay":5.14684, "alpha":5.5557, "fx":[111.22563,100.16443,140.36988,138.13032], "fy":[105.64735,116.11063,61.70764,66.71943]},
    {"t":1.32172, "x":5.22, "y":2.81, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
