{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139482498168945, "y":5.666532039642334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":5.34, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139482498168945 m", "val":4.139482498168945}, "y":{"exp":"5.666532039642334 m", "val":5.666532039642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.8}, "y":{"exp":"AlgaeKL.y", "val":5.34}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19507,2.57047],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1685, "ay":0.24096, "alpha":0.03341, "fx":[-172.96705,-172.95875,-172.95938,-172.96766], "fy":[3.92728,4.27776,4.26968,3.91991]},
    {"t":0.04065, "x":7.5116, "y":5.6202, "heading":3.14, "vx":-0.41334, "vy":0.00979, "omega":0.00136, "ax":-10.16223, "ay":0.24059, "alpha":0.04243, "fx":[-172.86129,-172.85076,-172.85185,-172.86232], "fy":[3.87476,4.31976,4.3094,3.86554]},
    {"t":0.0813, "x":7.4864, "y":5.6208, "heading":3.14006, "vx":-0.82643, "vy":0.01957, "omega":0.00308, "ax":-10.14376, "ay":0.23991, "alpha":0.06949, "fx":[-172.54946,-172.53227,-172.5354,-172.55245], "fy":[3.7248,4.4528,4.43528,3.71032]},
    {"t":0.12195, "x":7.44443, "y":5.62179, "heading":3.14018, "vx":-1.23877, "vy":0.02933, "omega":0.00591, "ax":-8.86551, "ay":0.20766, "alpha":2.05363, "fx":[-149.69753,-149.27017,-151.94162,-152.28955], "fy":[-6.26599,13.68168,12.31134,-5.59841]},
    {"t":0.1626, "x":7.38675, "y":5.62315, "heading":3.14042, "vx":-1.59915, "vy":0.03777, "omega":0.08939, "ax":-0.00032, "ay":-0.00191, "alpha":10.94535, "fx":[28.68704,28.75796,-28.70152,-28.76528], "fy":[-28.79445,28.66203,28.72878,-28.72652]},
    {"t":0.20325, "x":7.32174, "y":5.62469, "heading":-3.13913, "vx":-1.59916, "vy":0.03769, "omega":0.53431, "ax":-0.00004, "ay":-0.00185, "alpha":8.35784, "fx":[21.98876,21.88279,-21.9923,-21.88228], "fy":[-21.91409,21.95903,21.85098,-22.02202]},
    {"t":0.2439, "x":7.25674, "y":5.62622, "heading":-3.11741, "vx":-1.59917, "vy":0.03761, "omega":0.87405, "ax":-0.00005, "ay":-0.00192, "alpha":6.0719, "fx":[16.31609,15.54653,-16.31875,-15.54699], "fy":[-15.57948,16.28478,15.51404,-16.35006]},
    {"t":0.28455, "x":7.19173, "y":5.62775, "heading":-3.08188, "vx":-1.59917, "vy":0.03754, "omega":1.12087, "ax":-0.00005, "ay":-0.002, "alpha":4.09956, "fx":[11.38186,10.09817,-11.384,-10.09927], "fy":[-10.13269,11.34903,10.06474,-11.41683]},
    {"t":0.3252, "x":7.12672, "y":5.62927, "heading":-3.03632, "vx":-1.59917, "vy":0.03746, "omega":1.28752, "ax":-0.00005, "ay":-0.00207, "alpha":2.43126, "fx":[7.01553,5.67464,-7.01739,-5.67613], "fy":[-5.71064,6.98125,5.64013,-7.05167]},
    {"t":0.36585, "x":7.06172, "y":5.63079, "heading":-2.98398, "vx":-1.59917, "vy":0.03737, "omega":1.38635, "ax":-0.00005, "ay":-0.00215, "alpha":1.04619, "fx":[3.14197,2.28002,-3.14374,-2.28172], "fy":[-2.31745,3.10628,2.24428,-3.17943]},
    {"t":0.4065, "x":6.99671, "y":5.63231, "heading":-2.92763, "vx":-1.59917, "vy":0.03728, "omega":1.42887, "ax":-0.00005, "ay":-0.00223, "alpha":-0.07906, "fx":[-0.24772,-0.1596,0.24592,0.1578], "fy":[0.12071,-0.28481,-0.1967,0.20883]},
    {"t":0.44714, "x":6.93171, "y":5.63382, "heading":-2.86954, "vx":-1.59918, "vy":0.03719, "omega":1.42566, "ax":-0.00005, "ay":-0.00232, "alpha":-0.96496, "fx":[-3.12106,-1.75993,3.11917,1.7581], "fy":[1.71951,-3.1596,-1.79851,3.08063]},
    {"t":0.48779, "x":6.8667, "y":5.63533, "heading":-2.81159, "vx":-1.59918, "vy":0.0371, "omega":1.38644, "ax":-0.00006, "ay":-0.00242, "alpha":-1.62603, "fx":[-5.42147,-2.65549,5.41946,2.65364], "fy":[2.61345,-5.46152,-2.69568,5.37941]},
    {"t":0.52844, "x":6.8017, "y":5.63684, "heading":-2.75523, "vx":-1.59918, "vy":0.037, "omega":1.32034, "ax":-0.00006, "ay":-0.00252, "alpha":-2.06932, "fx":[-7.07859,-2.98527,7.07647,2.98338], "fy":[2.94147,-7.12027,-3.02718,7.03479]},
    {"t":0.56909, "x":6.73669, "y":5.63834, "heading":-2.70156, "vx":-1.59918, "vy":0.0369, "omega":1.23622, "ax":-0.00006, "ay":-0.00263, "alpha":-2.29372, "fx":[-8.01229,-2.88331,8.01006,2.88135], "fy":[2.83748,-8.05586,-2.92718,7.9665]},
    {"t":0.60974, "x":6.67168, "y":5.63984, "heading":-2.65131, "vx":-1.59919, "vy":0.03679, "omega":1.14298, "ax":-0.00006, "ay":-0.00277, "alpha":-2.32005, "fx":[-8.24054,-2.50576,8.23821,2.50368], "fy":[2.45744,-8.28646,-2.552,8.19229]},
    {"t":0.65039, "x":6.60668, "y":5.64133, "heading":-2.60485, "vx":-1.59919, "vy":0.03668, "omega":1.04867, "ax":-0.00007, "ay":-0.00294, "alpha":-2.21038, "fx":[-7.95345,-2.02026,7.95103,2.01805], "fy":[1.96912,-8.00207,-2.06918,7.90241]},
    {"t":0.69104, "x":6.54167, "y":5.64282, "heading":-2.56222, "vx":-1.59919, "vy":0.03656, "omega":0.95882, "ax":-0.00007, "ay":-0.0031, "alpha":-2.01228, "fx":[-7.31257,-1.52919,7.31005,1.52683], "fy":[1.47512,-7.36402,-1.5809,7.2586]},
    {"t":0.73169, "x":6.47667, "y":5.6443, "heading":-2.52325, "vx":-1.59919, "vy":0.03643, "omega":0.87702, "ax":-0.00008, "ay":-0.00328, "alpha":-1.76189, "fx":[-6.45015,-1.08868,6.44754,1.08616], "fy":[1.03155,-6.50457,-1.1433,6.39312]},
    {"t":0.77234, "x":6.41166, "y":5.64578, "heading":-2.4876, "vx":-1.5992, "vy":0.0363, "omega":0.8054, "ax":-0.00008, "ay":-0.00347, "alpha":-1.48621, "fx":[-5.47041,-0.72414,5.46768,0.72146], "fy":[0.6638,-5.52793,-0.7818,5.41015]},
    {"t":0.81299, "x":6.34665, "y":5.64725, "heading":-2.45486, "vx":-1.5992, "vy":0.03616, "omega":0.74499, "ax":-0.00008, "ay":-0.00366, "alpha":-1.20492, "fx":[-4.45214,-0.44196,4.44928,0.43913], "fy":[0.37825,-4.51293,-0.50284,4.3885]},
    {"t":0.85364, "x":6.28165, "y":5.64872, "heading":-2.42457, "vx":-1.5992, "vy":0.03601, "omega":0.69601, "ax":-0.00009, "ay":-0.00387, "alpha":-0.93184, "fx":[-3.45226,-0.23782,3.44926,0.23483], "fy":[0.17054,-3.51649,-0.30211,3.38503]},
    {"t":0.89429, "x":6.21664, "y":5.65018, "heading":-2.39628, "vx":-1.59921, "vy":0.03585, "omega":0.65813, "ax":-0.00009, "ay":-0.00408, "alpha":-0.67622, "fx":[-2.50958,-0.10216,2.50644,0.09902], "fy":[0.03111,-2.57746,-0.17006,2.43857]},
    {"t":0.93494, "x":6.15163, "y":5.65164, "heading":-2.36953, "vx":-1.59921, "vy":0.03569, "omega":0.63064, "ax":-0.0001, "ay":-0.00432, "alpha":-0.44374, "fx":[-1.64859,-0.02361,1.64529,0.02031], "fy":[-0.05144,-1.72033,-0.09536,1.57355]},
    {"t":0.97559, "x":6.08662, "y":5.65308, "heading":-2.34389, "vx":-1.59921, "vy":0.03551, "omega":0.61261, "ax":-0.0001, "ay":-0.00456, "alpha":-0.23737, "fx":[-0.88276,0.0091,0.87929,-0.01258], "fy":[-0.08843,-0.95861,-0.06675,0.80344]},
    {"t":1.01624, "x":6.02162, "y":5.65452, "heading":-2.31899, "vx":-1.59922, "vy":0.03533, "omega":0.60296, "ax":-0.00011, "ay":-0.00482, "alpha":-0.05814, "fx":[-0.21749,0.0062,0.21384,-0.00985], "fy":[-0.09009,-0.29773,-0.07403,0.13361]},
    {"t":1.05689, "x":5.95661, "y":5.65595, "heading":-2.29448, "vx":-1.59922, "vy":0.03513, "omega":0.60059, "ax":-0.00011, "ay":-0.00511, "alpha":0.09432, "fx":[0.34751,-0.02351,-0.35135,0.01967], "fy":[-0.06525,0.26259,-0.10843,-0.43627]},
    {"t":1.09754, "x":5.8916, "y":5.65738, "heading":-2.27007, "vx":-1.59923, "vy":0.03492, "omega":0.60443, "ax":-0.00012, "ay":-0.00541, "alpha":0.22129, "fx":[0.81634,-0.07268,-0.82038,0.06864], "fy":[-0.02129,0.72641,-0.16261,-0.91031]},
    {"t":1.13819, "x":5.82659, "y":5.65879, "heading":-2.2455, "vx":-1.59923, "vy":0.0347, "omega":0.61342, "ax":-0.00012, "ay":-0.00573, "alpha":0.32462, "fx":[1.19543,-0.13524,-1.19967,0.13098], "fy":[0.03569,1.10013,-0.23053,-1.29496]},
    {"t":1.17884, "x":5.76159, "y":5.6602, "heading":-2.22056, "vx":-1.59924, "vy":0.03447, "omega":0.62662, "ax":-0.00013, "ay":-0.00607, "alpha":0.40641, "fx":[1.49246,-0.20622,-1.49693,0.20174], "fy":[0.1007,1.39143,-0.30726,-1.59796]},
    {"t":1.21949, "x":5.69658, "y":5.66159, "heading":-2.19509, "vx":-1.59924, "vy":0.03422, "omega":0.64314, "ax":-0.00014, "ay":-0.00644, "alpha":0.46891, "fx":[1.71564,-0.28155,-1.72033,0.27684], "fy":[0.16965,1.60846,-0.38874,-1.82751]},
    {"t":1.26013, "x":5.63157, "y":5.66298, "heading":-2.16895, "vx":-1.59925, "vy":0.03396, "omega":0.6622, "ax":-0.00015, "ay":-0.00683, "alpha":0.51431, "fx":[1.8732,-0.35786,-1.87814,0.3529], "fy":[0.23914,1.75946,-0.47162,-1.99188]},
    {"t":1.30078, "x":5.56656, "y":5.66436, "heading":-2.14203, "vx":-1.59925, "vy":0.03368, "omega":0.68311, "ax":-0.00015, "ay":-0.00725, "alpha":0.54473, "fx":[1.97315,-0.43234,-1.97835,0.42712], "fy":[0.30636,1.85241,-0.5531,-2.09909]},
    {"t":1.34143, "x":5.50155, "y":5.66572, "heading":-2.11426, "vx":-1.59926, "vy":0.03339, "omega":0.70525, "ax":-0.00016, "ay":-0.0077, "alpha":0.56219, "fx":[2.02325,-0.50269,-2.0287,0.4972], "fy":[0.36899,1.89505,-0.6309,-2.1569]},
    {"t":1.38208, "x":5.43654, "y":5.66707, "heading":-2.08559, "vx":-1.59927, "vy":0.03308, "omega":0.7281, "ax":-0.00017, "ay":-0.00817, "alpha":0.56864, "fx":[2.03105,-0.56711,-2.03678,0.56133], "fy":[0.42523,1.89495,-0.70321,-2.17287]},
    {"t":1.42273, "x":5.37153, "y":5.66841, "heading":-2.05599, "vx":-1.59927, "vy":0.03274, "omega":0.75122, "ax":-0.00018, "ay":-0.00867, "alpha":0.56609, "fx":[2.00427,-0.6244,-2.01029,0.61833], "fy":[0.4739,1.85985,-0.76883,-2.1547]},
    {"t":1.46338, "x":5.30652, "y":5.66973, "heading":-2.02546, "vx":-1.59928, "vy":0.03239, "omega":0.77423, "ax":-0.00019, "ay":-0.00919, "alpha":0.55666, "fx":[1.95111,-0.67417,-1.95741,0.66781], "fy":[0.51466,1.79796,-0.82732,-2.11056]},
    {"t":1.50403, "x":5.24151, "y":5.67104, "heading":-1.99399, "vx":-1.59929, "vy":0.03202, "omega":0.79686, "ax":-0.00019, "ay":-0.00973, "alpha":0.54281, "fx":[1.8808,-0.71726,-1.88739,0.71061], "fy":[0.54839,1.71858,-0.87948,-2.0496]},
    {"t":1.54468, "x":5.1765, "y":5.67233, "heading":-1.96159, "vx":-1.5993, "vy":0.03162, "omega":0.81892, "ax":-0.0002, "ay":-0.01029, "alpha":0.52747, "fx":[1.80401,-0.75617,-1.81088,0.74923], "fy":[0.57768,1.63246,-0.92771,-1.98242]},
    {"t":1.58533, "x":5.11149, "y":5.67361, "heading":-1.92831, "vx":-1.59931, "vy":0.0312, "omega":0.84036, "ax":-0.00021, "ay":-0.01085, "alpha":0.51432, "fx":[1.73337,-0.79578,-1.74052,0.78856], "fy":[0.60755,1.55236,-0.97678,-1.92153]},
    {"t":1.62598, "x":5.04648, "y":5.67487, "heading":-1.89414, "vx":-1.59931, "vy":0.03076, "omega":0.86127, "ax":-0.00022, "ay":-0.01142, "alpha":0.50781, "fx":[1.68355,-0.844,-1.69096,0.83652], "fy":[0.64607,1.49309,-1.03444,-1.88141]},
    {"t":1.66663, "x":4.98147, "y":5.67611, "heading":-1.85913, "vx":-1.59932, "vy":0.0303, "omega":0.88191, "ax":-0.00023, "ay":-0.01196, "alpha":0.51331, "fx":[1.67095,-0.9124,-1.67858,0.90469], "fy":[0.70502,1.47126,-1.11207,-1.87826]},
    {"t":1.70728, "x":4.91646, "y":5.67733, "heading":-1.82329, "vx":-1.59933, "vy":0.02981, "omega":0.90278, "ax":-0.00023, "ay":-0.01249, "alpha":0.53684, "fx":[1.71245,-1.01633,-1.72027,1.0084], "fy":[0.79997,1.504,-1.22475,-1.92872]},
    {"t":1.74793, "x":4.85144, "y":5.67853, "heading":-1.78659, "vx":-1.59934, "vy":0.02931, "omega":0.9246, "ax":-0.00024, "ay":-0.01296, "alpha":0.58455, "fx":[1.82321,-1.1742,-1.83117,1.16611], "fy":[0.94966,1.60672,-1.39065,-2.04765]},
    {"t":1.78858, "x":4.78643, "y":5.67972, "heading":-1.749, "vx":-1.59935, "vy":0.02878, "omega":0.94836, "ax":-0.00024, "ay":-0.01338, "alpha":0.66161, "fx":[2.01281,-1.40529,-2.02085,1.39708], "fy":[1.17364,1.78931,-1.62873,-2.24434]},
    {"t":1.82923, "x":4.72142, "y":5.68087, "heading":-1.71045, "vx":-1.59936, "vy":0.02823, "omega":0.97526, "ax":-0.00024, "ay":-0.01371, "alpha":0.77051, "fx":[2.28014,-1.72528,-2.28818,1.71699], "fy":[1.48788,2.05094,-1.95437,-2.51736]},
    {"t":1.86988, "x":4.6564, "y":5.68201, "heading":-1.67081, "vx":-1.59937, "vy":0.02768, "omega":1.00658, "ax":-0.00024, "ay":-0.01395, "alpha":0.9086, "fx":[2.607,-2.13892,-2.61496,2.1306], "fy":[1.89743,2.37369,-2.37207,-2.84826]},
    {"t":1.91053, "x":4.59139, "y":5.68312, "heading":-1.62989, "vx":-1.59938, "vy":0.02711, "omega":1.04351, "ax":-0.00024, "ay":-0.01408, "alpha":1.06502, "fx":[2.95167,-2.62951,-2.95946,2.62123], "fy":[2.3858,2.71601,-2.86492,-3.19509]},
    {"t":1.95118, "x":4.52638, "y":5.68421, "heading":-1.58747, "vx":-1.59939, "vy":0.02654, "omega":1.0868, "ax":-0.00023, "ay":-0.01411, "alpha":1.21721, "fx":[3.24383,-3.14515,-3.25138,3.13695], "fy":[2.90111,3.00767,-3.38097,-3.48752]},
    {"t":1.99183, "x":4.46136, "y":5.68528, "heading":-1.5433, "vx":-1.5994, "vy":0.02596, "omega":1.13628, "ax":-0.00023, "ay":-0.01419, "alpha":1.32741, "fx":[3.38322,-3.58256,-3.39057,3.57443], "fy":[3.33709,3.14547,-3.81987,-3.62829]},
    {"t":2.03248, "x":4.39635, "y":5.68633, "heading":-1.49711, "vx":-1.59941, "vy":0.02539, "omega":1.19024, "ax":-0.00032, "ay":-0.0207, "alpha":1.33973, "fx":[3.24273,-3.77148,-3.25314,3.75993], "fy":[3.41361,2.89575,-4.11774,-3.60006]},
    {"t":2.07313, "x":4.33133, "y":5.68734, "heading":-1.44872, "vx":-1.59942, "vy":0.02455, "omega":1.2447, "ax":-0.00316, "ay":-0.26384, "alpha":1.17649, "fx":[2.63969,-3.49978,-2.74163,3.3868], "fy":[-1.04849,-1.80136,-7.92566,-7.17568]},
    {"t":2.11377, "x":4.26631, "y":5.68812, "heading":-1.39813, "vx":-1.59955, "vy":0.01382, "omega":1.29252, "ax":0.40326, "ay":-5.967, "alpha":0.36292, "fx":[7.95807,5.40864,5.77681,8.29401], "fy":[-100.73488,-101.03888,-102.25767,-101.95657]},
    {"t":2.15442, "x":4.20163, "y":5.68375, "heading":-1.34559, "vx":-1.58316, "vy":-0.22873, "omega":1.30728, "ax":2.67727, "ay":-9.58843, "alpha":-0.00232, "fx":[45.52767,45.55059,45.55153,45.5286], "fy":[-163.10004,-163.09367,-163.09285,-163.09922]},
    {"t":2.19507, "x":4.13948, "y":5.66653, "heading":-1.29245, "vx":-1.47433, "vy":-0.6185, "omega":1.30718, "ax":4.39746, "ay":-8.87266, "alpha":-0.00647, "fx":[74.76532,74.82373,74.83364,74.77521], "fy":[-150.93909,-150.91051,-150.90357,-150.93215]},
    {"t":2.21593, "x":4.10969, "y":5.6517, "heading":-1.26518, "vx":-1.38262, "vy":-0.80354, "omega":1.30705, "ax":5.3111, "ay":-7.95591, "alpha":-0.03644, "fx":[90.15905,90.44983,90.52165,90.23044], "fy":[-135.45788,-135.27142,-135.19738,-135.38432]},
    {"t":2.23678, "x":4.08201, "y":5.63321, "heading":-1.23793, "vx":-1.27185, "vy":-0.96947, "omega":1.30629, "ax":5.33654, "ay":-6.27309, "alpha":-0.23812, "fx":[89.83556,91.39907,91.71572,90.14153], "fy":[-107.6608,-106.53997,-105.73873,-106.87441]},
    {"t":2.25764, "x":4.05665, "y":5.61163, "heading":-1.21068, "vx":-1.16056, "vy":-1.10029, "omega":1.30132, "ax":2.51128, "ay":-2.52873, "alpha":-1.51665, "fx":[39.82021,47.50951,45.72432,37.81051], "fy":[-48.40874,-44.7168,-37.59477,-41.33176]},
    {"t":2.2785, "x":4.03299, "y":5.58814, "heading":-1.18354, "vx":-1.10818, "vy":-1.15303, "omega":1.26969, "ax":0.47297, "ay":-0.45073, "alpha":-3.0251, "fx":[3.69634,18.32949,12.48655,-2.33238], "fy":[-18.03802,-11.97743,2.70185,-3.35376]},
    {"t":2.29935, "x":4.00998, "y":5.56399, "heading":-1.15706, "vx":-1.09832, "vy":-1.16243, "omega":1.2066, "ax":0.09387, "ay":-0.08855, "alpha":-4.53577, "fx":[-4.49934,17.26149,7.73419,-14.10955], "fy":[-17.19365,-7.61839,14.18167,4.60532]},
    {"t":2.32021, "x":3.98709, "y":5.53973, "heading":-1.1319, "vx":-1.09636, "vy":-1.16428, "omega":1.11201, "ax":0.03616, "ay":-0.03404, "alpha":-6.45722, "fx":[-7.50912,23.14243,8.77153,-21.94457], "fy":[-23.12188,-8.71926,21.96593,7.55929]},
    {"t":2.34106, "x":3.96424, "y":5.51544, "heading":-1.10871, "vx":-1.09561, "vy":-1.16499, "omega":0.97734, "ax":0.0293, "ay":-0.02755, "alpha":-8.84196, "fx":[-9.90476,31.59343,10.95042,-30.64542], "fy":[-31.58574,-10.89794,30.65373,9.95533]},
    {"t":2.36192, "x":3.94139, "y":5.49114, "heading":-1.08832, "vx":-1.095, "vy":-1.16556, "omega":0.79294, "ax":0.0314, "ay":-0.0295, "alpha":-11.67054, "fx":[-12.34401,41.8355,13.503,-40.85782], "fy":[-41.84197,-13.43051,40.85208,12.41355]},
    {"t":2.38277, "x":3.91856, "y":5.46682, "heading":-1.07179, "vx":-1.09434, "vy":-1.16618, "omega":0.54954, "ax":0.04023, "ay":-0.03631, "alpha":-14.84625, "fx":[-14.7922,53.45451,16.34511,-52.2699], "fy":[-53.46549,-16.19842,52.26012,14.93301]},
    {"t":2.40363, "x":3.89575, "y":5.44249, "heading":-1.06033, "vx":-1.0935, "vy":-1.16694, "omega":0.23992, "ax":4.01265, "ay":4.1445, "alpha":-10.04961, "fx":[73.28809,104.23868,69.48393,26.00569], "fy":[33.69014,53.27249,99.70164,95.32298]},
    {"t":2.42448, "x":3.87382, "y":5.41906, "heading":-1.05532, "vx":-1.00982, "vy":-1.0805, "omega":0.03033, "ax":6.86535, "ay":7.32716, "alpha":-0.38327, "fx":[117.7224,118.58545,115.86869,114.93395], "fy":[123.70817,122.956,125.54137,126.32632]},
    {"t":2.44534, "x":3.85425, "y":5.39812, "heading":-1.05469, "vx":-0.86664, "vy":-0.92769, "omega":0.02233, "ax":6.90983, "ay":7.3822, "alpha":-0.23948, "fx":[118.13239,118.67241,116.95038,116.38187], "fy":[124.99738,124.50842,126.13438,126.6362]},
    {"t":2.46619, "x":3.83768, "y":5.38037, "heading":-1.05422, "vx":-0.72253, "vy":-0.77373, "omega":0.01734, "ax":6.92324, "ay":7.40248, "alpha":-0.19356, "fx":[118.24805,118.68468,117.28588,116.83052], "fy":[125.4538,125.05356,126.37026,126.77891]},
    {"t":2.48705, "x":3.82412, "y":5.36585, "heading":-1.05386, "vx":-0.57814, "vy":-0.61935, "omega":0.0133, "ax":6.92864, "ay":7.41395, "alpha":-0.17234, "fx":[118.2879,118.6768,117.42806,117.02426], "fy":[125.7001,125.34151,126.51476,126.88001]},
    {"t":2.50791, "x":3.81357, "y":5.35454, "heading":-1.05359, "vx":-0.43364, "vy":-0.46473, "omega":0.00971, "ax":6.93078, "ay":7.42189, "alpha":-0.16091, "fx":[118.29611,118.6594,117.49155,117.11525], "fy":[125.86296,125.52689,126.62258,126.96447]},
    {"t":2.52876, "x":3.80603, "y":5.34647, "heading":-1.05338, "vx":-0.2891, "vy":-0.30994, "omega":0.00635, "ax":6.93124, "ay":7.4281, "alpha":-0.15428, "fx":[118.28762,118.63618,117.51519,117.15465], "fy":[125.98477,125.66168,126.71217,127.0406]},
    {"t":2.54962, "x":3.80151, "y":5.34162, "heading":-1.05325, "vx":-0.14454, "vy":-0.15503, "omega":0.00314, "ax":6.93072, "ay":7.43333, "alpha":-0.15033, "fx":[118.26905,118.60901,117.51579,117.16445], "fy":[126.08354,125.76804,126.79143,127.11199]},
    {"t":2.57047, "x":3.8, "y":5.34, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
