{
 "name":"BargeToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.32081],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16067, "ay":-0.42131, "alpha":0.02021, "fx":[-172.82538,-172.83415,-172.83482,-172.82608], "fy":[-7.27668,-7.06507,-7.05611,-7.26745]},
    {"t":0.04509, "x":7.63967, "y":5.59957, "heading":3.14, "vx":-0.45816, "vy":-0.019, "omega":0.00091, "ax":-6.45415, "ay":-0.26787, "alpha":4.53104, "fx":[-102.21539,-103.10485,-117.23805,-116.57501], "fy":[-23.05115,13.12847,11.08223,-19.38533]},
    {"t":0.09018, "x":7.61245, "y":5.59844, "heading":3.14004, "vx":-0.74919, "vy":-0.03108, "omega":0.20522, "ax":0.0, "ay":-0.00027, "alpha":7.77403, "fx":[20.37245,20.43602,-20.37273,-20.43579], "fy":[-20.44042,20.36807,20.43139,-20.37711]},
    {"t":0.13527, "x":7.57867, "y":5.59704, "heading":-3.13389, "vx":-0.74919, "vy":-0.03109, "omega":0.55577, "ax":0.00001, "ay":-0.00027, "alpha":5.55659, "fx":[14.69624,14.4717,-14.696,-14.4712], "fy":[-14.47602,14.69155,14.46688,-14.70069]},
    {"t":0.18037, "x":7.54489, "y":5.59564, "heading":-3.10883, "vx":-0.74919, "vy":-0.0311, "omega":0.80632, "ax":0.00001, "ay":-0.00027, "alpha":3.6555, "fx":[9.90378,9.27527,-9.90346,-9.27483], "fy":[-9.27969,9.89898,9.2704,-9.90827]},
    {"t":0.22546, "x":7.5111, "y":5.59424, "heading":-3.07247, "vx":-0.74919, "vy":-0.03111, "omega":0.97115, "ax":0.00001, "ay":-0.00028, "alpha":2.05663, "fx":[5.75808,5.01246,-5.75771,-5.01206], "fy":[-5.01698,5.75317,5.00754,-5.76262]},
    {"t":0.27055, "x":7.47732, "y":5.59283, "heading":-3.02868, "vx":-0.74919, "vy":-0.03113, "omega":1.06389, "ax":0.00001, "ay":-0.00028, "alpha":0.73794, "fx":[2.14295,1.70649,-2.14256,-1.70609], "fy":[-1.71109,2.13796,1.7015,-2.14755]},
    {"t":0.31564, "x":7.44354, "y":5.59143, "heading":-2.98071, "vx":-0.74919, "vy":-0.03114, "omega":1.09717, "ax":0.00001, "ay":-0.00029, "alpha":-0.32356, "fx":[-0.97411,-0.70203,0.97451,0.70243], "fy":[0.69736,-0.97918,-0.7071,0.96944]},
    {"t":0.36073, "x":7.40976, "y":5.59003, "heading":-2.93124, "vx":-0.74919, "vy":-0.03115, "omega":1.08258, "ax":0.00001, "ay":-0.00029, "alpha":-1.14759, "fx":[-3.57439,-2.3165,3.57479,2.31691], "fy":[2.31175,-3.57954,-2.32165,3.56965]},
    {"t":0.40582, "x":7.37598, "y":5.58862, "heading":-2.88242, "vx":-0.74919, "vy":-0.03116, "omega":1.03083, "ax":0.00001, "ay":-0.0003, "alpha":-1.74844, "fx":[-5.61172,-3.25951,5.61212,3.25993], "fy":[3.25469,-5.61694,-3.26475,5.60689]},
    {"t":0.45092, "x":7.34219, "y":5.58721, "heading":-2.83594, "vx":-0.74919, "vy":-0.03118, "omega":0.95199, "ax":0.00001, "ay":-0.0003, "alpha":-2.13386, "fx":[-7.02625,-3.65553,7.02665,3.65597], "fy":[3.65063,-7.03156,-3.66087,7.02134]},
    {"t":0.49601, "x":7.30841, "y":5.58581, "heading":-2.79301, "vx":-0.74919, "vy":-0.03119, "omega":0.85577, "ax":0.00001, "ay":-0.00031, "alpha":-2.30459, "fx":[-7.75085,-3.61872,7.75126,3.61917], "fy":[3.61371,-7.75627,-3.62417,7.74583]},
    {"t":0.5411, "x":7.27463, "y":5.5844, "heading":-2.75442, "vx":-0.74918, "vy":-0.0312, "omega":0.75185, "ax":0.00001, "ay":-0.00032, "alpha":-2.28711, "fx":[-7.82489,-3.29184,7.82532,3.2923], "fy":[3.28667,-7.83048,-3.29747,7.81973]},
    {"t":0.58619, "x":7.24085, "y":5.58299, "heading":-2.72052, "vx":-0.74918, "vy":-0.03122, "omega":0.64872, "ax":0.00001, "ay":-0.00033, "alpha":-2.14704, "fx":[-7.44619,-2.83945,7.44664,2.83993], "fy":[2.8341,-7.45198,-2.84527,7.44085]},
    {"t":0.63128, "x":7.20707, "y":5.58159, "heading":-2.69127, "vx":-0.74918, "vy":-0.03123, "omega":0.55191, "ax":0.00001, "ay":-0.00034, "alpha":-1.9338, "fx":[-6.77855,-2.36015,6.77902,2.36064], "fy":[2.35463,-6.78454,-2.36617,6.77303]},
    {"t":0.67637, "x":7.17328, "y":5.58018, "heading":-2.66638, "vx":-0.74918, "vy":-0.03125, "omega":0.46471, "ax":0.00001, "ay":-0.00035, "alpha":-1.68385, "fx":[-5.95167,-1.90754,5.95215,1.90804], "fy":[1.90184,-5.95784,-1.91373,5.94597]},
    {"t":0.72147, "x":7.1395, "y":5.57877, "heading":-2.64543, "vx":-0.74918, "vy":-0.03126, "omega":0.38878, "ax":0.00001, "ay":-0.00036, "alpha":-1.42323, "fx":[-5.06313,-1.50649,5.06363,1.507], "fy":[1.50063,-5.06949,-1.51286,5.05727]},
    {"t":0.76656, "x":7.10572, "y":5.57736, "heading":-2.6279, "vx":-0.74918, "vy":-0.03128, "omega":0.32461, "ax":0.00002, "ay":-0.00037, "alpha":-1.16978, "fx":[-4.18252,-1.16502,4.18303,1.16555], "fy":[1.159,-4.18906,-1.17157,4.1765]},
    {"t":0.81165, "x":7.07194, "y":5.57595, "heading":-2.61326, "vx":-0.74918, "vy":-0.0313, "omega":0.27186, "ax":0.00002, "ay":-0.00038, "alpha":-0.9349, "fx":[-3.35591,-0.88201,3.35644,0.88254], "fy":[0.87582,-3.36263,-0.88873,3.34973]},
    {"t":0.85674, "x":7.03816, "y":5.57454, "heading":-2.601, "vx":-0.74918, "vy":-0.03131, "omega":0.2297, "ax":0.00002, "ay":-0.00039, "alpha":-0.72512, "fx":[-2.611,-0.65206,2.61155,0.65261], "fy":[0.64572,-2.61789,-0.65896,2.60465]},
    {"t":0.90183, "x":7.00437, "y":5.57312, "heading":-2.59064, "vx":-0.74918, "vy":-0.03133, "omega":0.19701, "ax":0.00002, "ay":-0.0004, "alpha":-0.54334, "fx":[-1.96134,-0.46823,1.96191,0.4688], "fy":[0.46172,-1.96842,-0.47531,1.95484]},
    {"t":0.94692, "x":6.97059, "y":5.57171, "heading":-2.58176, "vx":-0.74918, "vy":-0.03135, "omega":0.17251, "ax":0.00002, "ay":-0.00041, "alpha":-0.38999, "fx":[-1.41062,-0.32347,1.41119,0.32405], "fy":[0.3168,-1.41787,-0.33072,1.40394]},
    {"t":0.99202, "x":6.93681, "y":5.5703, "heading":-2.57398, "vx":-0.74918, "vy":-0.03137, "omega":0.15492, "ax":0.00002, "ay":-0.00042, "alpha":-0.26371, "fx":[-0.95544,-0.2112,0.95603,0.2118], "fy":[0.20436,-0.96287,-0.21864,0.9486]},
    {"t":1.03711, "x":6.90303, "y":5.56888, "heading":-2.567, "vx":-0.74918, "vy":-0.03139, "omega":0.14303, "ax":0.00002, "ay":-0.00043, "alpha":-0.16218, "fx":[-0.58838,-0.12566,0.58898,0.12627], "fy":[0.11865,-0.596,-0.13328,0.58136]},
    {"t":1.0822, "x":6.86925, "y":5.56747, "heading":-2.56055, "vx":-0.74918, "vy":-0.03141, "omega":0.13572, "ax":0.00002, "ay":-0.00044, "alpha":-0.08244, "fx":[-0.29932,-0.06179,0.29994,0.06241], "fy":[0.0546,-0.30713,-0.0696,0.29213]},
    {"t":1.12729, "x":6.83547, "y":5.56605, "heading":-2.55443, "vx":-0.74918, "vy":-0.03143, "omega":0.132, "ax":0.00002, "ay":-0.00045, "alpha":-0.02138, "fx":[-0.07749,-0.01531,0.07813,0.01595], "fy":[0.00794,-0.0855,-0.02332,0.07012]},
    {"t":1.17238, "x":6.80169, "y":5.56463, "heading":-2.54847, "vx":-0.74917, "vy":-0.03145, "omega":0.13104, "ax":0.00002, "ay":-0.00046, "alpha":0.02414, "fx":[0.08828,0.01745,-0.08763,-0.01679], "fy":[-0.02501,0.08007,0.00924,-0.09584]},
    {"t":1.21747, "x":6.7679, "y":5.56321, "heading":-2.54257, "vx":-0.74917, "vy":-0.03147, "omega":0.13213, "ax":0.00002, "ay":-0.00048, "alpha":0.05698, "fx":[0.20817,0.03953,-0.2075,-0.03885], "fy":[-0.04728,0.19975,0.0311,-0.21593]},
    {"t":1.26256, "x":6.73412, "y":5.56179, "heading":-2.53661, "vx":-0.74917, "vy":-0.03149, "omega":0.13469, "ax":0.00002, "ay":-0.00049, "alpha":0.07982, "fx":[0.29182,0.05351,-0.29112,-0.05282], "fy":[-0.06146,0.28317,0.04486,-0.29977]},
    {"t":1.30766, "x":6.70034, "y":5.56037, "heading":-2.53053, "vx":-0.74917, "vy":-0.03151, "omega":0.13829, "ax":0.00002, "ay":-0.0005, "alpha":0.09488, "fx":[0.34718,0.06144,-0.34647,-0.06073], "fy":[-0.06961,0.33831,0.05256,-0.35535]},
    {"t":1.35275, "x":6.66656, "y":5.55895, "heading":-2.5243, "vx":-0.74917, "vy":-0.03153, "omega":0.14257, "ax":0.00002, "ay":-0.00051, "alpha":0.10417, "fx":[0.38158,0.06506,-0.38084,-0.06433], "fy":[-0.07344,0.37246,0.05594,-0.38996]},
    {"t":1.39784, "x":6.63278, "y":5.55753, "heading":-2.51787, "vx":-0.74917, "vy":-0.03156, "omega":0.14727, "ax":0.00002, "ay":-0.00053, "alpha":0.10921, "fx":[0.40047,0.06563,-0.39972,-0.06488], "fy":[-0.07424,0.39111,0.05627,-0.40908]},
    {"t":1.44293, "x":6.599, "y":5.55611, "heading":-2.51123, "vx":-0.74917, "vy":-0.03158, "omega":0.15219, "ax":0.00002, "ay":-0.00054, "alpha":0.1114, "fx":[0.40893,0.06424,-0.40815,-0.06346], "fy":[-0.07308,0.3993,0.05461,-0.41777]},
    {"t":1.48802, "x":6.56522, "y":5.55468, "heading":-2.50437, "vx":-0.74917, "vy":-0.03161, "omega":0.15722, "ax":0.00002, "ay":-0.00056, "alpha":0.11164, "fx":[0.41024,0.06157,-0.40944,-0.06078], "fy":[-0.07067,0.40035,0.05168,-0.41933]},
    {"t":1.53311, "x":6.53143, "y":5.55325, "heading":-2.49728, "vx":-0.74917, "vy":-0.03163, "omega":0.16225, "ax":0.00002, "ay":-0.00057, "alpha":0.11083, "fx":[0.4077,0.05825,-0.40688,-0.05744], "fy":[-0.06761,0.39753,0.04808,-0.41705]},
    {"t":1.57821, "x":6.49765, "y":5.55183, "heading":-2.48996, "vx":-0.74917, "vy":-0.03166, "omega":0.16725, "ax":0.00002, "ay":-0.00059, "alpha":0.10941, "fx":[0.40292,0.05459,-0.40207,-0.05374], "fy":[-0.06421,0.39245,0.04412,-0.41254]},
    {"t":1.6233, "x":6.46387, "y":5.5504, "heading":-2.48242, "vx":-0.74916, "vy":-0.03168, "omega":0.17218, "ax":0.00003, "ay":-0.00061, "alpha":0.10796, "fx":[0.39797,0.05088,-0.39711,-0.05001], "fy":[-0.06078,0.38721,0.04011,-0.40787]},
    {"t":1.66839, "x":6.43009, "y":5.54897, "heading":-2.47466, "vx":-0.74916, "vy":-0.03171, "omega":0.17705, "ax":0.00003, "ay":-0.00063, "alpha":0.10658, "fx":[0.39327,0.0472,-0.39238,-0.04631], "fy":[-0.05739,0.38219,0.03611,-0.40347]},
    {"t":1.71348, "x":6.39631, "y":5.54754, "heading":-2.46667, "vx":-0.74916, "vy":-0.03174, "omega":0.18186, "ax":0.00003, "ay":-0.00064, "alpha":0.10564, "fx":[0.39018,0.04369,-0.38925,-0.04277], "fy":[-0.05419,0.37876,0.03227,-0.40067]},
    {"t":1.75857, "x":6.36253, "y":5.54611, "heading":-2.45847, "vx":-0.74916, "vy":-0.03177, "omega":0.18662, "ax":0.00003, "ay":-0.00066, "alpha":0.10503, "fx":[0.3883,0.04028,-0.38735,-0.03933], "fy":[-0.05109,0.37654,0.02851,-0.39912]},
    {"t":1.80366, "x":6.32875, "y":5.54468, "heading":-2.45006, "vx":-0.74916, "vy":-0.0318, "omega":0.19135, "ax":0.00003, "ay":-0.00068, "alpha":0.10503, "fx":[0.38863,0.03703,-0.38765,-0.03605], "fy":[-0.04818,0.3765,0.0249,-0.39978]},
    {"t":1.84876, "x":6.29497, "y":5.54324, "heading":-2.44143, "vx":-0.74916, "vy":-0.03183, "omega":0.19609, "ax":0.00003, "ay":-0.00071, "alpha":0.1054, "fx":[0.39032,0.03381,-0.38931,-0.0328], "fy":[-0.04531,0.37782,0.0213,-0.40182]},
    {"t":1.89385, "x":6.26119, "y":5.5418, "heading":-2.43259, "vx":-0.74916, "vy":-0.03186, "omega":0.20084, "ax":0.00003, "ay":-0.00073, "alpha":0.10636, "fx":[0.39418,0.03065,-0.39313,-0.02961], "fy":[-0.04251,0.38127,0.01775,-0.40604]},
    {"t":1.93894, "x":6.22741, "y":5.54037, "heading":-2.42353, "vx":-0.74916, "vy":-0.03189, "omega":0.20564, "ax":0.00003, "ay":-0.00075, "alpha":0.10764, "fx":[0.39918,0.02742,-0.3981,-0.02634], "fy":[-0.03966,0.38586,0.0141,-0.41142]},
    {"t":1.98403, "x":6.19363, "y":5.53893, "heading":-2.41426, "vx":-0.74915, "vy":-0.03193, "omega":0.21049, "ax":0.00003, "ay":-0.00078, "alpha":0.1094, "fx":[0.40597,0.02412,-0.40485,-0.023], "fy":[-0.03676,0.39221,0.01037,-0.41861]},
    {"t":2.02912, "x":6.15985, "y":5.53749, "heading":-2.40477, "vx":-0.74915, "vy":-0.03196, "omega":0.21543, "ax":0.00003, "ay":-0.0008, "alpha":0.11141, "fx":[0.41362,0.02066,-0.41246,-0.0195], "fy":[-0.03371,0.39941,0.00644,-0.42668]},
    {"t":2.07421, "x":6.12606, "y":5.53605, "heading":-2.39505, "vx":-0.74915, "vy":-0.032, "omega":0.22045, "ax":0.00004, "ay":-0.00083, "alpha":0.11376, "fx":[0.42254,0.017,-0.42134,-0.0158], "fy":[-0.0305,0.40785,0.00231,-0.43604]},
    {"t":2.11931, "x":6.09228, "y":5.5346, "heading":-2.38511, "vx":-0.74915, "vy":-0.03204, "omega":0.22558, "ax":0.00004, "ay":-0.00086, "alpha":0.1163, "fx":[0.43213,0.0131,-0.43089,-0.01186], "fy":[-0.02706,0.41693,-0.0021,-0.44609]},
    {"t":2.1644, "x":6.0585, "y":5.53316, "heading":-2.37494, "vx":-0.74915, "vy":-0.03207, "omega":0.23082, "ax":0.00004, "ay":-0.00089, "alpha":0.11904, "fx":[0.44241,0.00892,-0.44112,-0.00764], "fy":[-0.02336,0.42668,-0.0068,-0.45685]},
    {"t":2.20949, "x":6.02472, "y":5.53171, "heading":-2.36453, "vx":-0.74915, "vy":-0.03211, "omega":0.23619, "ax":0.00004, "ay":-0.00092, "alpha":0.12195, "fx":[0.4533,0.00444,-0.45197,-0.00311], "fy":[-0.01939,0.43702,-0.01184,-0.46825]},
    {"t":2.25458, "x":5.99094, "y":5.53026, "heading":-2.35388, "vx":-0.74914, "vy":-0.03216, "omega":0.24169, "ax":0.00004, "ay":-0.00095, "alpha":0.1249, "fx":[0.46431,-0.00038,-0.46293,0.00177], "fy":[-0.0151,0.44744,-0.01725,-0.4798]},
    {"t":2.29967, "x":5.95716, "y":5.52881, "heading":-2.34298, "vx":-0.74914, "vy":-0.0322, "omega":0.24732, "ax":0.00004, "ay":-0.00099, "alpha":0.12805, "fx":[0.47597,-0.00556,-0.47454,0.007], "fy":[-0.01049,0.45849,-0.02305,-0.49202]},
    {"t":2.34476, "x":5.92338, "y":5.52736, "heading":-2.33183, "vx":-0.74914, "vy":-0.03224, "omega":0.2531, "ax":0.00004, "ay":-0.00102, "alpha":0.13111, "fx":[0.48728,-0.01111,-0.48579,0.0126], "fy":[-0.00553,0.46914,-0.02925,-0.50392]},
    {"t":2.38986, "x":5.8896, "y":5.5259, "heading":-2.32042, "vx":-0.74914, "vy":-0.03229, "omega":0.25901, "ax":0.00005, "ay":-0.00106, "alpha":0.13437, "fx":[0.49923,-0.01707,-0.49768,0.01862], "fy":[-0.00021,0.48041,-0.03589,-0.51651]},
    {"t":2.43495, "x":5.85582, "y":5.52444, "heading":-2.30874, "vx":-0.74914, "vy":-0.03234, "omega":0.26507, "ax":0.00005, "ay":-0.0011, "alpha":0.13748, "fx":[0.51055,-0.02341,-0.50894,0.02502], "fy":[0.00547,0.491,-0.04296,-0.52849]},
    {"t":2.48004, "x":5.82204, "y":5.52299, "heading":-2.29679, "vx":-0.74913, "vy":-0.03239, "omega":0.27127, "ax":0.00005, "ay":-0.00115, "alpha":0.14076, "fx":[0.52239,-0.03018,-0.52071,0.03186], "fy":[0.01154,0.50207,-0.0505,-0.54103]},
    {"t":2.52513, "x":5.78826, "y":5.52152, "heading":-2.28456, "vx":-0.74913, "vy":-0.03244, "omega":0.27761, "ax":0.00005, "ay":-0.00119, "alpha":0.14386, "fx":[0.53351,-0.03735,-0.53176,0.0391], "fy":[0.01797,0.51238,-0.05848,-0.55289]},
    {"t":2.57022, "x":5.75449, "y":5.52006, "heading":-2.27204, "vx":-0.74913, "vy":-0.03249, "omega":0.2841, "ax":0.00005, "ay":-0.00124, "alpha":0.14707, "fx":[0.54486,-0.04498,-0.54304,0.0468], "fy":[0.02481,0.52287,-0.06697,-0.56503]},
    {"t":2.61531, "x":5.72071, "y":5.51859, "heading":-2.25923, "vx":-0.74913, "vy":-0.03255, "omega":0.29073, "ax":0.00006, "ay":-0.00129, "alpha":0.15012, "fx":[0.55557,-0.053,-0.55367,0.0549], "fy":[0.032,0.53266,-0.07591,-0.57657]},
    {"t":2.6604, "x":5.68693, "y":5.51712, "heading":-2.24612, "vx":-0.74913, "vy":-0.03261, "omega":0.2975, "ax":0.00006, "ay":-0.00135, "alpha":0.15318, "fx":[0.56612,-0.06147,-0.56414,0.06346], "fy":[0.03958,0.54225,-0.08535,-0.58801]},
    {"t":2.7055, "x":5.65315, "y":5.51565, "heading":-2.2327, "vx":-0.74912, "vy":-0.03267, "omega":0.30441, "ax":0.00006, "ay":-0.0014, "alpha":0.15613, "fx":[0.57615,-0.07035,-0.57407,0.07242], "fy":[0.04752,0.55124,-0.09526,-0.59898]},
    {"t":2.75059, "x":5.61937, "y":5.51418, "heading":-2.21898, "vx":-0.74912, "vy":-0.03273, "omega":0.31145, "ax":0.00006, "ay":-0.00147, "alpha":0.15897, "fx":[0.58561,-0.07963,-0.58343,0.0818], "fy":[0.0558,0.5596,-0.10564,-0.60944]},
    {"t":2.79568, "x":5.58559, "y":5.5127, "heading":-2.20493, "vx":-0.74912, "vy":-0.0328, "omega":0.31862, "ax":0.00007, "ay":-0.00153, "alpha":0.16173, "fx":[0.59458,-0.08932,-0.59231,0.0916], "fy":[0.06442,0.5674,-0.1165,-0.61949]},
    {"t":2.84077, "x":5.55181, "y":5.51122, "heading":-2.19057, "vx":-0.74911, "vy":-0.03287, "omega":0.32591, "ax":0.00007, "ay":-0.0016, "alpha":0.16429, "fx":[0.60267,-0.09935,-0.60028,0.10174], "fy":[0.0733,0.57424,-0.12779,-0.62872]},
    {"t":2.88586, "x":5.51803, "y":5.50974, "heading":-2.17587, "vx":-0.74911, "vy":-0.03294, "omega":0.33332, "ax":0.00007, "ay":-0.00168, "alpha":0.16675, "fx":[0.61015,-0.10976,-0.60765,0.11226], "fy":[0.08248,0.58037,-0.13953,-0.63742]},
    {"t":2.93095, "x":5.48425, "y":5.50825, "heading":-2.16084, "vx":-0.74911, "vy":-0.03301, "omega":0.34084, "ax":0.00008, "ay":-0.00176, "alpha":0.16896, "fx":[0.61652,-0.12042,-0.61389,0.12305], "fy":[0.09185,0.58531,-0.15163,-0.6451]},
    {"t":2.97605, "x":5.45047, "y":5.50676, "heading":-2.14547, "vx":-0.7491, "vy":-0.03309, "omega":0.34845, "ax":0.00008, "ay":-0.00184, "alpha":0.17098, "fx":[0.62199,-0.13137,-0.61923,0.13413], "fy":[0.10138,0.58925,-0.16412,-0.65198]},
    {"t":3.02114, "x":5.4167, "y":5.50527, "heading":-2.12976, "vx":-0.7491, "vy":-0.03318, "omega":0.35616, "ax":0.00009, "ay":-0.00194, "alpha":0.17273, "fx":[0.62625,-0.14249,-0.62333,0.1454], "fy":[0.111,0.59184,-0.17689,-0.65774]},
    {"t":3.06623, "x":5.38292, "y":5.50377, "heading":-2.1137, "vx":-0.7491, "vy":-0.03326, "omega":0.36395, "ax":0.00009, "ay":-0.00204, "alpha":0.17419, "fx":[0.62918,-0.15372,-0.6261,0.15679], "fy":[0.12061,0.59299,-0.18991,-0.66229]},
    {"t":3.11132, "x":5.34914, "y":5.50227, "heading":-2.09729, "vx":-0.74909, "vy":-0.03335, "omega":0.37181, "ax":0.0001, "ay":-0.00215, "alpha":0.17536, "fx":[0.63082,-0.16502,-0.62757,0.16827], "fy":[0.13016,0.59271,-0.20313,-0.66568]},
    {"t":3.15641, "x":5.31536, "y":5.50076, "heading":-2.08052, "vx":-0.74909, "vy":-0.03345, "omega":0.37971, "ax":0.0001, "ay":-0.00226, "alpha":0.17609, "fx":[0.63067,-0.1762,-0.62724,0.17963], "fy":[0.13944,0.59048,-0.21639,-0.66742]},
    {"t":3.2015, "x":5.28159, "y":5.49925, "heading":-2.0634, "vx":-0.74908, "vy":-0.03355, "omega":0.38766, "ax":0.00011, "ay":-0.00239, "alpha":0.17652, "fx":[0.62915,-0.1873,-0.62552,0.19094], "fy":[0.14849,0.58671,-0.22974,-0.66796]},
    {"t":3.2466, "x":5.24781, "y":5.49773, "heading":-2.04592, "vx":-0.74908, "vy":-0.03366, "omega":0.39561, "ax":0.00011, "ay":-0.00253, "alpha":0.17639, "fx":[0.62541,-0.19798,-0.62155,0.20184], "fy":[0.15695,0.58052,-0.24287,-0.66644]},
    {"t":3.29169, "x":5.21403, "y":5.49621, "heading":-2.02808, "vx":-0.74907, "vy":-0.03378, "omega":0.40357, "ax":0.00012, "ay":-0.00267, "alpha":0.17592, "fx":[0.62018,-0.20838,-0.61608,0.21248], "fy":[0.16493,0.57264,-0.25593,-0.66363]},
    {"t":3.33678, "x":5.18025, "y":5.49469, "heading":-2.00988, "vx":-0.74907, "vy":-0.0339, "omega":0.4115, "ax":0.00013, "ay":-0.00284, "alpha":0.17477, "fx":[0.61238,-0.21801,-0.60802,0.22238], "fy":[0.17192,0.56193,-0.26847,-0.65847]},
    {"t":3.38187, "x":5.14648, "y":5.49316, "heading":-1.99133, "vx":-0.74906, "vy":-0.03402, "omega":0.41938, "ax":0.00014, "ay":-0.00302, "alpha":0.17322, "fx":[0.60296,-0.2271,-0.5983,0.23175], "fy":[0.17812,0.54933,-0.28073,-0.65193]},
    {"t":3.42696, "x":5.1127, "y":5.49162, "heading":-1.97242, "vx":-0.74906, "vy":-0.03416, "omega":0.42719, "ax":0.00015, "ay":-0.00321, "alpha":0.17091, "fx":[0.59073,-0.23504,-0.58575,0.24002], "fy":[0.1829,0.53361,-0.29217,-0.64287]},
    {"t":3.47205, "x":5.07893, "y":5.49008, "heading":-1.95316, "vx":-0.74905, "vy":-0.0343, "omega":0.4349, "ax":0.00016, "ay":-0.00343, "alpha":0.16813, "fx":[0.57675,-0.24211,-0.5714,0.24745], "fy":[0.18648,0.51578,-0.30308,-0.63237]},
    {"t":3.51715, "x":5.04515, "y":5.48853, "heading":-1.93355, "vx":-0.74904, "vy":-0.03446, "omega":0.44248, "ax":0.00017, "ay":-0.00367, "alpha":0.16454, "fx":[0.55987,-0.24765,-0.55413,0.25339], "fy":[0.18816,0.49465,-0.31287,-0.61935]},
    {"t":3.56224, "x":5.01137, "y":5.48697, "heading":-1.91359, "vx":-0.74903, "vy":-0.03462, "omega":0.4499, "ax":0.00018, "ay":-0.00393, "alpha":0.16042, "fx":[0.54116,-0.25193,-0.53497,0.25812], "fy":[0.18817,0.47121,-0.32188,-0.60492]},
    {"t":3.60733, "x":4.9776, "y":5.4854, "heading":-1.89331, "vx":-0.74903, "vy":-0.0348, "omega":0.45713, "ax":0.0002, "ay":-0.00423, "alpha":0.15545, "fx":[0.51963,-0.25431,-0.51294,0.26099], "fy":[0.18578,0.44441,-0.32953,-0.58816]},
    {"t":3.65242, "x":4.94382, "y":5.48383, "heading":-1.87269, "vx":-0.74902, "vy":-0.03499, "omega":0.46414, "ax":0.00021, "ay":-0.00456, "alpha":0.1499, "fx":[0.49626,-0.25505,-0.48901,0.2623], "fy":[0.18115,0.41512,-0.33619,-0.57016]},
    {"t":3.69751, "x":4.91005, "y":5.48225, "heading":-1.85176, "vx":-0.74901, "vy":-0.0352, "omega":0.4709, "ax":0.00023, "ay":-0.00493, "alpha":0.14352, "fx":[0.47032,-0.25352,-0.46242,0.26142], "fy":[0.17356,0.38246,-0.34138,-0.55028]},
    {"t":3.7426, "x":4.87628, "y":5.48065, "heading":-1.83053, "vx":-0.749, "vy":-0.03542, "omega":0.47737, "ax":0.00025, "ay":-0.00536, "alpha":0.13654, "fx":[0.4427,-0.24998,-0.43405,0.25863], "fy":[0.16309,0.34716,-0.34553,-0.52959]},
    {"t":3.78769, "x":4.8425, "y":5.47905, "heading":-1.80901, "vx":-0.74899, "vy":-0.03566, "omega":0.48353, "ax":0.00028, "ay":-0.00586, "alpha":0.12875, "fx":[0.41289,-0.2439,-0.40338,0.25341], "fy":[0.14898,0.30846,-0.34833,-0.50781]},
    {"t":3.83279, "x":4.80873, "y":5.47744, "heading":-1.7872, "vx":-0.74897, "vy":-0.03593, "omega":0.48934, "ax":0.00031, "ay":-0.00644, "alpha":0.12038, "fx":[0.38171,-0.23548,-0.37116,0.24602], "fy":[0.13114,0.26683,-0.35036,-0.48605]},
    {"t":3.87788, "x":4.77496, "y":5.47581, "heading":-1.76514, "vx":-0.74896, "vy":-0.03622, "omega":0.49476, "ax":0.00035, "ay":-0.00714, "alpha":0.11129, "fx":[0.34892,-0.2243,-0.33712,0.23609], "fy":[0.10867,0.22149,-0.35172,-0.46455]},
    {"t":3.92297, "x":4.74119, "y":5.47417, "heading":-1.74283, "vx":-0.74894, "vy":-0.03654, "omega":0.49978, "ax":0.00039, "ay":-0.00801, "alpha":0.10166, "fx":[0.31523,-0.21054,-0.30189,0.22388], "fy":[0.08102,0.17237,-0.35339,-0.44474]},
    {"t":3.96806, "x":4.70742, "y":5.47252, "heading":-1.72029, "vx":-0.74893, "vy":-0.0369, "omega":0.50437, "ax":0.00045, "ay":-0.0091, "alpha":0.09142, "fx":[0.28068,-0.19388,-0.26535,0.2092], "fy":[0.04674,0.11822,-0.35634,-0.42782]},
    {"t":4.01315, "x":4.67365, "y":5.47084, "heading":-1.69755, "vx":-0.74891, "vy":-0.03731, "omega":0.50849, "ax":0.00053, "ay":-0.01055, "alpha":0.08074, "fx":[0.24599,-0.17443,-0.228,0.19241], "fy":[0.00398,0.05755,-0.36286,-0.41644]},
    {"t":4.05824, "x":4.63988, "y":5.46915, "heading":-1.67462, "vx":-0.74888, "vy":-0.03779, "omega":0.51213, "ax":0.00064, "ay":-0.01257, "alpha":0.06961, "fx":[0.21151,-0.15193,-0.1898,0.17364], "fy":[-0.05096,-0.01309,-0.37653,-0.4144]},
    {"t":4.10334, "x":4.60611, "y":5.46743, "heading":-1.65153, "vx":-0.74885, "vy":-0.03835, "omega":0.51527, "ax":0.0008, "ay":-0.01555, "alpha":0.05819, "fx":[0.17822,-0.12625,-0.15089,0.15359], "fy":[-0.12464,-0.1,-0.40448,-0.42911]},
    {"t":4.14843, "x":4.57234, "y":5.46569, "heading":-1.62829, "vx":-0.74882, "vy":-0.03905, "omega":0.51789, "ax":0.00107, "ay":-0.02032, "alpha":0.04658, "fx":[0.14732,-0.0968,-0.11085,0.13327], "fy":[-0.23067,-0.21661,-0.46073,-0.47478]},
    {"t":4.19352, "x":4.53858, "y":5.46391, "heading":-1.60494, "vx":-0.74877, "vy":-0.03997, "omega":0.51999, "ax":0.00155, "ay":-0.02866, "alpha":0.03501, "fx":[0.1214,-0.06225,-0.06853,0.11512], "fy":[-0.39877,-0.3925,-0.57615,-0.58242]},
    {"t":4.23861, "x":4.50482, "y":5.46207, "heading":-1.58149, "vx":-0.7487, "vy":-0.04126, "omega":0.52157, "ax":0.00253, "ay":-0.04478, "alpha":0.0238, "fx":[0.10613,-0.0188,-0.02013,0.10479], "fy":[-0.69986,-0.69852,-0.82344,-0.82478]},
    {"t":4.2837, "x":4.47106, "y":5.46017, "heading":-1.55797, "vx":-0.74858, "vy":-0.04328, "omega":0.52264, "ax":0.00475, "ay":-0.07883, "alpha":0.01363, "fx":[0.11603,0.04447,0.04539,0.11695], "fy":[-1.30463,-1.30555,-1.3771,-1.37618]},
    {"t":4.32879, "x":4.43731, "y":5.45814, "heading":-1.53441, "vx":-0.74837, "vy":-0.04684, "omega":0.52326, "ax":0.01001, "ay":-0.14913, "alpha":0.00568, "fx":[0.18457,0.15475,0.15583,0.18565], "fy":[-2.52126,-2.52235,-2.55216,-2.55107]},
    {"t":4.37389, "x":4.40358, "y":5.45587, "heading":-1.51081, "vx":-0.74792, "vy":-0.05356, "omega":0.52351, "ax":0.02029, "ay":-0.25559, "alpha":0.00125, "fx":[0.34813,0.34156,0.34195,0.34853], "fy":[-4.34407,-4.34446,-4.35103,-4.35063]},
    {"t":4.41898, "x":4.36987, "y":5.4532, "heading":-1.48721, "vx":-0.747, "vy":-0.06509, "omega":0.52357, "ax":0.03372, "ay":-0.34532, "alpha":-0.00007, "fx":[0.57341,0.57378,0.57375,0.57338], "fy":[-5.87403,-5.874,-5.87363,-5.87366]},
    {"t":4.46407, "x":4.33622, "y":5.44991, "heading":-1.4636, "vx":-0.74548, "vy":-0.08066, "omega":0.52357, "ax":0.04574, "ay":-0.38147, "alpha":-0.00015, "fx":[0.77762,0.7784,0.77832,0.77754], "fy":[-6.48909,-6.489,-6.48822,-6.48831]},
    {"t":4.50916, "x":4.30265, "y":5.44589, "heading":-1.43999, "vx":-0.74342, "vy":-0.09786, "omega":0.52356, "ax":0.05566, "ay":-0.38752, "alpha":-0.00005, "fx":[0.94661,0.94689,0.94686,0.94658], "fy":[-6.5918,-6.59176,-6.59148,-6.59152]},
    {"t":4.55425, "x":4.26919, "y":5.44108, "heading":-1.41638, "vx":-0.74091, "vy":-0.11533, "omega":0.52356, "ax":0.06493, "ay":-0.38704, "alpha":0.0, "fx":[1.10451,1.10452,1.10452,1.1045], "fy":[-6.58345,-6.58345,-6.58344,-6.58344]},
    {"t":4.59934, "x":4.23584, "y":5.43549, "heading":-1.39277, "vx":-0.73798, "vy":-0.13278, "omega":0.52356, "ax":0.07407, "ay":-0.38551, "alpha":0.00007, "fx":[1.26009,1.25971,1.25978,1.26016], "fy":[-6.55715,-6.55722,-6.5576,-6.55753]},
    {"t":4.64444, "x":4.20264, "y":5.42911, "heading":-1.36917, "vx":-0.73464, "vy":-0.15017, "omega":0.52356, "ax":0.08315, "ay":-0.38366, "alpha":0.00026, "fx":[1.41493,1.41358,1.41386,1.4152], "fy":[-6.52508,-6.52536,-6.5267,-6.52642]},
    {"t":4.68953, "x":4.1696, "y":5.42195, "heading":-1.34556, "vx":-0.73089, "vy":-0.16747, "omega":0.52357, "ax":0.09217, "ay":-0.38152, "alpha":0.00027, "fx":[1.5683,1.56694,1.56725,1.56861], "fy":[-6.48879,-6.4891,-6.49046,-6.49015]},
    {"t":4.73462, "x":4.13674, "y":5.41401, "heading":-1.32195, "vx":-0.72674, "vy":-0.18467, "omega":0.52359, "ax":0.10099, "ay":-0.37869, "alpha":-0.00157, "fx":[1.7149,1.72292,1.72089,1.71287], "fy":[-6.44649,-6.44445,-6.43645,-6.43849]},
    {"t":4.77971, "x":4.10407, "y":5.40529, "heading":-1.29834, "vx":-0.72218, "vy":-0.20175, "omega":0.52352, "ax":0.10856, "ay":-0.37183, "alpha":-0.00837, "fx":[1.83123,1.8736,1.86179,1.81942], "fy":[-6.35172,-6.33988,-6.29763,-6.30947]},
    {"t":4.8248, "x":4.07162, "y":5.39582, "heading":-1.27473, "vx":-0.71729, "vy":-0.21851, "omega":0.52314, "ax":0.10881, "ay":-0.34377, "alpha":-0.01535, "fx":[1.824,1.90119,1.8777,1.80051], "fy":[-5.89768,-5.87414,-5.79714,-5.82069]},
    {"t":4.86989, "x":4.03938, "y":5.38562, "heading":-1.25114, "vx":-0.71238, "vy":-0.23401, "omega":0.52245, "ax":0.09027, "ay":-0.26714, "alpha":0.01865, "fx":[1.56663,1.47361,1.50436,1.59737], "fy":[-4.48218,-4.51297,-4.60584,-4.57506]},
    {"t":4.91499, "x":4.00735, "y":5.37479, "heading":-1.22759, "vx":-0.70831, "vy":-0.24606, "omega":0.52329, "ax":0.05762, "ay":-0.16311, "alpha":0.15373, "fx":[1.22441,0.46419,0.73574,1.49584], "fy":[-2.25882,-2.53049,-3.29018,-3.01856]},
    {"t":4.96008, "x":3.97547, "y":5.36353, "heading":-1.20399, "vx":-0.70571, "vy":-0.25341, "omega":0.53022, "ax":0.03126, "ay":-0.08631, "alpha":0.35173, "fx":[1.06263,-0.66119,0.00109,1.72458], "fy":[-0.27531,-0.93759,-2.66089,-1.99875]},
    {"t":5.00517, "x":3.94368, "y":5.35202, "heading":-1.18008, "vx":-0.70431, "vy":-0.25731, "omega":0.54608, "ax":0.01751, "ay":-0.04769, "alpha":0.44567, "fx":[0.93399,-1.22937,-0.33826,1.82482], "fy":[0.71583,-0.17524,-2.33828,-1.44734]},
    {"t":5.05026, "x":3.91194, "y":5.34037, "heading":-1.15546, "vx":-0.70352, "vy":-0.25946, "omega":0.56617, "ax":0.01097, "ay":-0.02966, "alpha":0.17286, "fx":[0.41867,-0.41161,-0.04546,0.7848], "fy":[0.09374,-0.27241,-1.10265,-0.73652]},
    {"t":5.09535, "x":3.88023, "y":5.32864, "heading":-1.12993, "vx":-0.70302, "vy":-0.26079, "omega":0.57397, "ax":0.00765, "ay":-0.02057, "alpha":-0.78148, "fx":[-0.84958,2.86025,1.10991,-2.60029], "fy":[-3.08011,-1.32968,2.3804,0.62976]},
    {"t":5.14044, "x":3.84854, "y":5.31686, "heading":-1.10405, "vx":-0.70268, "vy":-0.26172, "omega":0.53873, "ax":0.00578, "ay":-0.01549, "alpha":-2.67661, "fx":[-3.01349,9.53254,3.21161,-9.33753], "fy":[-9.69795,-3.37646,9.17206,2.84855]},
    {"t":5.18553, "x":3.81686, "y":5.30504, "heading":-1.07976, "vx":-0.70242, "vy":-0.26242, "omega":0.41804, "ax":0.00463, "ay":-0.01236, "alpha":-5.49085, "fx":[-5.83175,19.58088,5.99447,-19.42828], "fy":[-19.71289,-6.12503,19.2962,5.70107]},
    {"t":5.23063, "x":3.78519, "y":5.29319, "heading":-1.06091, "vx":-0.70221, "vy":-0.26298, "omega":0.17045, "ax":6.05173, "ay":2.25916, "alpha":-3.76319, "fx":[104.15644,112.96997,102.39455,92.23157], "fy":[21.04278,30.77795,54.03952,47.85015]},
    {"t":5.27572, "x":3.75968, "y":5.28363, "heading":-1.05322, "vx":-0.42932, "vy":-0.16111, "omega":0.00076, "ax":9.52117, "ay":3.57292, "alpha":-0.01683, "fx":[161.98771,161.97814,161.91692,161.92645], "fy":[60.6797,60.70595,60.86895,60.84286]},
    {"t":5.32081, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
