{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.3086],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.07965, "ay":-1.34395, "alpha":0.00314, "fx":[-171.44954,-171.45385,-171.45448,-171.45017], "fy":[-22.87862,-22.84627,-22.84192,-22.87426]},
    {"t":0.04411, "x":7.59019, "y":5.61869, "heading":3.14, "vx":-0.44466, "vy":-0.05929, "omega":0.00014, "ax":-6.76853, "ay":-0.90247, "alpha":0.66677, "fx":[-113.92975,-114.34805,-116.32232,-115.92309], "fy":[-18.10117,-13.01981,-12.66531,-17.6168]},
    {"t":0.08823, "x":7.56399, "y":5.6152, "heading":3.14001, "vx":-0.74325, "vy":-0.0991, "omega":0.02955, "ax":-0.00001, "ay":0.0, "alpha":1.44242, "fx":[3.78154,3.79447,-3.7823,-3.79465], "fy":[-3.78953,3.77937,3.78763,-3.7776]},
    {"t":0.13234, "x":7.5312, "y":5.61083, "heading":3.14131, "vx":-0.74325, "vy":-0.0991, "omega":0.09319, "ax":0.0, "ay":0.0, "alpha":1.18416, "fx":[3.10768,3.10849,-3.10766,-3.10851], "fy":[-3.10829,3.10751,3.10844,-3.10767]},
    {"t":0.17646, "x":7.49841, "y":5.60646, "heading":-3.13776, "vx":-0.74325, "vy":-0.0991, "omega":0.14542, "ax":0.0, "ay":0.0, "alpha":0.97329, "fx":[2.56488,2.54422,-2.56488,-2.54422], "fy":[-2.54421,2.56487,2.54423,-2.56489]},
    {"t":0.22057, "x":7.46562, "y":5.60208, "heading":-3.13135, "vx":-0.74325, "vy":-0.0991, "omega":0.18836, "ax":0.0, "ay":0.0, "alpha":0.7999, "fx":[2.12143,2.0773,-2.12143,-2.0773], "fy":[-2.0773,2.12143,2.0773,-2.12143]},
    {"t":0.26469, "x":7.43284, "y":5.59771, "heading":-3.12304, "vx":-0.74325, "vy":-0.0991, "omega":0.22365, "ax":0.0, "ay":0.0, "alpha":0.65733, "fx":[1.75751,1.69245,-1.75751,-1.69245], "fy":[-1.69245,1.75751,1.69245,-1.75751]},
    {"t":0.3088, "x":7.40005, "y":5.59334, "heading":-3.11317, "vx":-0.74325, "vy":-0.0991, "omega":0.25265, "ax":0.0, "ay":0.0, "alpha":0.54013, "fx":[1.45783,1.37632,-1.45783,-1.37632], "fy":[-1.37632,1.45783,1.37632,-1.45783]},
    {"t":0.35292, "x":7.36726, "y":5.58897, "heading":-3.10203, "vx":-0.74325, "vy":-0.0991, "omega":0.27647, "ax":0.0, "ay":0.0, "alpha":0.44378, "fx":[1.21035,1.11737,-1.21035,-1.11737], "fy":[-1.11737,1.21035,1.11737,-1.21035]},
    {"t":0.39703, "x":7.33447, "y":5.5846, "heading":-3.08983, "vx":-0.74325, "vy":-0.0991, "omega":0.29605, "ax":0.0, "ay":0.0, "alpha":0.36459, "fx":[1.00551,0.90577,-1.00551,-0.90577], "fy":[-0.90577,1.00551,0.90577,-1.00551]},
    {"t":0.44115, "x":7.30168, "y":5.58022, "heading":-3.07677, "vx":-0.74325, "vy":-0.0991, "omega":0.31214, "ax":0.0, "ay":0.0, "alpha":0.29951, "fx":[0.83567,0.73322,-0.83567,-0.73322], "fy":[-0.73322,0.83567,0.73322,-0.83567]},
    {"t":0.48526, "x":7.26889, "y":5.57585, "heading":-3.063, "vx":-0.74325, "vy":-0.0991, "omega":0.32535, "ax":0.0, "ay":0.0, "alpha":0.24602, "fx":[0.69466,0.59277,-0.69466,-0.59277], "fy":[-0.59277,0.69466,0.59277,-0.69466]},
    {"t":0.52938, "x":7.23611, "y":5.57148, "heading":-3.04865, "vx":-0.74325, "vy":-0.0991, "omega":0.3362, "ax":0.0, "ay":0.0, "alpha":0.20207, "fx":[0.57749,0.47863,-0.57749,-0.47863], "fy":[-0.47863,0.57749,0.47863,-0.57749]},
    {"t":0.57349, "x":7.20332, "y":5.56711, "heading":-3.03382, "vx":-0.74325, "vy":-0.0991, "omega":0.34512, "ax":0.0, "ay":0.0, "alpha":0.16595, "fx":[0.48005,0.386,-0.48005,-0.386], "fy":[-0.386,0.48005,0.386,-0.48005]},
    {"t":0.61761, "x":7.17053, "y":5.56274, "heading":-3.01859, "vx":-0.74325, "vy":-0.0991, "omega":0.35244, "ax":0.0, "ay":0.0, "alpha":0.13627, "fx":[0.39898,0.31094,-0.39898,-0.31094], "fy":[-0.31094,0.39898,0.31094,-0.39898]},
    {"t":0.66172, "x":7.13774, "y":5.55837, "heading":-3.00305, "vx":-0.74325, "vy":-0.0991, "omega":0.35845, "ax":0.0, "ay":0.0, "alpha":0.11189, "fx":[0.33152,0.25018,-0.33152,-0.25018], "fy":[-0.25018,0.33152,0.25018,-0.33152]},
    {"t":0.70584, "x":7.10495, "y":5.55399, "heading":-2.98723, "vx":-0.74325, "vy":-0.0991, "omega":0.36338, "ax":0.0, "ay":0.0, "alpha":0.09186, "fx":[0.27537,0.20106,-0.27537,-0.20106], "fy":[-0.20106,0.27537,0.20106,-0.27537]},
    {"t":0.74995, "x":7.07216, "y":5.54962, "heading":-2.9712, "vx":-0.74325, "vy":-0.0991, "omega":0.36744, "ax":0.0, "ay":0.0, "alpha":0.0754, "fx":[0.22864,0.16139,-0.22864,-0.16139], "fy":[-0.16139,0.22864,0.16139,-0.22864]},
    {"t":0.79407, "x":7.03937, "y":5.54525, "heading":-2.95499, "vx":-0.74325, "vy":-0.0991, "omega":0.37076, "ax":0.0, "ay":0.0, "alpha":0.06187, "fx":[0.18975,0.12938,-0.18975,-0.12938], "fy":[-0.12938,0.18975,0.12938,-0.18975]},
    {"t":0.83818, "x":7.00659, "y":5.54088, "heading":-2.93864, "vx":-0.74325, "vy":-0.0991, "omega":0.37349, "ax":0.0, "ay":0.0, "alpha":0.05076, "fx":[0.15739,0.10359,-0.15739,-0.10359], "fy":[-0.10359,0.15739,0.10359,-0.15739]},
    {"t":0.88229, "x":6.9738, "y":5.53651, "heading":-2.92216, "vx":-0.74325, "vy":-0.0991, "omega":0.37573, "ax":0.0, "ay":0.0, "alpha":0.04164, "fx":[0.13048,0.08283,-0.13048,-0.08283], "fy":[-0.08283,0.13048,0.08283,-0.13048]},
    {"t":0.92641, "x":6.94101, "y":5.53213, "heading":-2.90558, "vx":-0.74325, "vy":-0.0991, "omega":0.37757, "ax":0.0, "ay":0.0, "alpha":0.03414, "fx":[0.1081,0.06614,-0.1081,-0.06614], "fy":[-0.06614,0.1081,0.06614,-0.1081]},
    {"t":0.97052, "x":6.90822, "y":5.52776, "heading":-2.88893, "vx":-0.74325, "vy":-0.0991, "omega":0.37907, "ax":0.0, "ay":0.0, "alpha":0.02798, "fx":[0.08948,0.05272,-0.08948,-0.05272], "fy":[-0.05272,0.08948,0.05272,-0.08948]},
    {"t":1.01464, "x":6.87543, "y":5.52339, "heading":-2.87221, "vx":-0.74325, "vy":-0.0991, "omega":0.38031, "ax":0.0, "ay":0.0, "alpha":0.02292, "fx":[0.07401,0.04196,-0.07401,-0.04196], "fy":[-0.04196,0.07401,0.04196,-0.07401]},
    {"t":1.05875, "x":6.84264, "y":5.51902, "heading":-2.85543, "vx":-0.74325, "vy":-0.0991, "omega":0.38132, "ax":0.0, "ay":0.0, "alpha":0.01876, "fx":[0.06114,0.03332,-0.06114,-0.03332], "fy":[-0.03332,0.06114,0.03332,-0.06114]},
    {"t":1.10287, "x":6.80986, "y":5.51465, "heading":-2.83861, "vx":-0.74325, "vy":-0.0991, "omega":0.38215, "ax":0.0, "ay":0.0, "alpha":0.01534, "fx":[0.05044,0.0264,-0.05044,-0.0264], "fy":[-0.0264,0.05044,0.0264,-0.05044]},
    {"t":1.14698, "x":6.77707, "y":5.51028, "heading":-2.82175, "vx":-0.74325, "vy":-0.0991, "omega":0.38282, "ax":0.0, "ay":0.0, "alpha":0.01252, "fx":[0.04153,0.02085,-0.04153,-0.02085], "fy":[-0.02085,0.04153,0.02085,-0.04153]},
    {"t":1.1911, "x":6.74428, "y":5.5059, "heading":-2.80486, "vx":-0.74325, "vy":-0.0991, "omega":0.38338, "ax":0.0, "ay":0.0, "alpha":0.0102, "fx":[0.03411,0.01641,-0.03411,-0.01641], "fy":[-0.01641,0.03411,0.01641,-0.03411]},
    {"t":1.23521, "x":6.71149, "y":5.50153, "heading":-2.78795, "vx":-0.74325, "vy":-0.0991, "omega":0.38383, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[0.02791,0.01285,-0.02791,-0.01285], "fy":[-0.01285,0.02791,0.01285,-0.02791]},
    {"t":1.27933, "x":6.6787, "y":5.49716, "heading":-2.77102, "vx":-0.74325, "vy":-0.0991, "omega":0.38419, "ax":0.0, "ay":0.0, "alpha":0.00669, "fx":[0.02272,0.01,-0.02272,-0.01], "fy":[-0.01,0.02272,0.01,-0.02272]},
    {"t":1.32344, "x":6.64591, "y":5.49279, "heading":-2.75407, "vx":-0.74325, "vy":-0.0991, "omega":0.38449, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[0.01835,0.00771,-0.01835,-0.00771], "fy":[-0.00771,0.01835,0.00771,-0.01835]},
    {"t":1.36756, "x":6.61312, "y":5.48842, "heading":-2.73711, "vx":-0.74325, "vy":-0.0991, "omega":0.38472, "ax":0.0, "ay":0.0, "alpha":0.00425, "fx":[0.01465,0.00587,-0.01465,-0.00587], "fy":[-0.00587,0.01465,0.00587,-0.01465]},
    {"t":1.41167, "x":6.58034, "y":5.48404, "heading":-2.72013, "vx":-0.74325, "vy":-0.0991, "omega":0.38491, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[0.01149,0.00437,-0.01149,-0.00437], "fy":[-0.00437,0.01149,0.00437,-0.01149]},
    {"t":1.45579, "x":6.54755, "y":5.47967, "heading":-2.70315, "vx":-0.74325, "vy":-0.0991, "omega":0.38506, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[0.00874,0.00316,-0.00874,-0.00316], "fy":[-0.00316,0.00874,0.00316,-0.00874]},
    {"t":1.4999, "x":6.51476, "y":5.4753, "heading":-2.68617, "vx":-0.74325, "vy":-0.0991, "omega":0.38517, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.0063,0.00216,-0.0063,-0.00216], "fy":[-0.00216,0.0063,0.00216,-0.0063]},
    {"t":1.54402, "x":6.48197, "y":5.47093, "heading":-2.66917, "vx":-0.74325, "vy":-0.0991, "omega":0.38525, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00408,0.00132,-0.00408,-0.00132], "fy":[-0.00132,0.00408,0.00132,-0.00408]},
    {"t":1.58813, "x":6.44918, "y":5.46656, "heading":-2.65218, "vx":-0.74325, "vy":-0.0991, "omega":0.3853, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00201,0.00061,-0.00201,-0.00061], "fy":[-0.00061,0.00201,0.00061,-0.00201]},
    {"t":1.63225, "x":6.41639, "y":5.46219, "heading":-2.63518, "vx":-0.74325, "vy":-0.0991, "omega":0.38532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.67636, "x":6.38361, "y":5.45781, "heading":-2.61818, "vx":-0.74325, "vy":-0.0991, "omega":0.38532, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00205,-0.00055,0.00205,0.00055], "fy":[0.00055,-0.00205,-0.00055,0.00205]},
    {"t":1.72047, "x":6.35082, "y":5.45344, "heading":-2.60119, "vx":-0.74325, "vy":-0.0991, "omega":0.3853, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00419,-0.00105,0.00419,0.00105], "fy":[0.00105,-0.00419,-0.00105,0.00419]},
    {"t":1.76459, "x":6.31803, "y":5.44907, "heading":-2.58419, "vx":-0.74325, "vy":-0.0991, "omega":0.38525, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00651,-0.00151,0.00651,0.00151], "fy":[0.00151,-0.00651,-0.00151,0.00651]},
    {"t":1.8087, "x":6.28524, "y":5.4447, "heading":-2.56719, "vx":-0.74325, "vy":-0.0991, "omega":0.38517, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00911,-0.00195,0.00911,0.00195], "fy":[0.00195,-0.00911,-0.00195,0.00911]},
    {"t":1.85282, "x":6.25245, "y":5.44033, "heading":-2.5502, "vx":-0.74325, "vy":-0.0991, "omega":0.38506, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.01209,-0.00238,0.01209,0.00238], "fy":[0.00238,-0.01209,-0.00238,0.01209]},
    {"t":1.89693, "x":6.21966, "y":5.43596, "heading":-2.53322, "vx":-0.74325, "vy":-0.0991, "omega":0.38491, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[-0.01557,-0.00279,0.01557,0.00279], "fy":[0.00279,-0.01557,-0.00279,0.01557]},
    {"t":1.94105, "x":6.18688, "y":5.43158, "heading":-2.51624, "vx":-0.74325, "vy":-0.0991, "omega":0.38472, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.01969,-0.00318,0.01969,0.00318], "fy":[0.00318,-0.01969,-0.00318,0.01969]},
    {"t":1.98516, "x":6.15409, "y":5.42721, "heading":-2.49926, "vx":-0.74325, "vy":-0.0991, "omega":0.38448, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[-0.0246,-0.00355,0.0246,0.00355], "fy":[0.00355,-0.0246,-0.00355,0.0246]},
    {"t":2.02928, "x":6.1213, "y":5.42284, "heading":-2.4823, "vx":-0.74325, "vy":-0.0991, "omega":0.38419, "ax":0.0, "ay":0.0, "alpha":-0.00828, "fx":[-0.03051,-0.00387,0.03051,0.00387], "fy":[0.00387,-0.03051,-0.00387,0.03051]},
    {"t":2.07339, "x":6.08851, "y":5.41847, "heading":-2.46535, "vx":-0.74325, "vy":-0.0991, "omega":0.38382, "ax":0.0, "ay":0.0, "alpha":-0.0102, "fx":[-0.03764,-0.00413,0.03764,0.00413], "fy":[0.00413,-0.03764,-0.00413,0.03764]},
    {"t":2.11751, "x":6.05572, "y":5.4141, "heading":-2.44842, "vx":-0.74325, "vy":-0.0991, "omega":0.38337, "ax":0.0, "ay":0.0, "alpha":-0.01252, "fx":[-0.04628,-0.00429,0.04628,0.00429], "fy":[0.00429,-0.04628,-0.00429,0.04628]},
    {"t":2.16162, "x":6.02293, "y":5.40972, "heading":-2.43151, "vx":-0.74325, "vy":-0.0991, "omega":0.38282, "ax":0.0, "ay":0.0, "alpha":-0.01534, "fx":[-0.05677,-0.0043,0.05677,0.0043], "fy":[0.0043,-0.05677,-0.0043,0.05677]},
    {"t":2.20574, "x":5.99014, "y":5.40535, "heading":-2.41462, "vx":-0.74325, "vy":-0.0991, "omega":0.38214, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[-0.06951,-0.00408,0.06951,0.00408], "fy":[0.00408,-0.06951,-0.00408,0.06951]},
    {"t":2.24985, "x":5.95736, "y":5.40098, "heading":-2.39776, "vx":-0.74325, "vy":-0.0991, "omega":0.38132, "ax":0.0, "ay":0.0, "alpha":-0.02292, "fx":[-0.085,-0.00356,0.085,0.00356], "fy":[0.00356,-0.085,-0.00356,0.085]},
    {"t":2.29397, "x":5.92457, "y":5.39661, "heading":-2.38094, "vx":-0.74325, "vy":-0.0991, "omega":0.38031, "ax":0.0, "ay":0.0, "alpha":-0.02798, "fx":[-0.10383,-0.0026,0.10383,0.0026], "fy":[0.0026,-0.10383,-0.0026,0.10383]},
    {"t":2.33808, "x":5.89178, "y":5.39224, "heading":-2.36416, "vx":-0.74325, "vy":-0.0991, "omega":0.37907, "ax":0.0, "ay":0.0, "alpha":-0.03414, "fx":[-0.12672,-0.00104,0.12672,0.00104], "fy":[0.00104,-0.12672,-0.00104,0.12672]},
    {"t":2.3822, "x":5.85899, "y":5.38787, "heading":-2.34744, "vx":-0.74325, "vy":-0.0991, "omega":0.37756, "ax":0.0, "ay":0.0, "alpha":-0.04164, "fx":[-0.15455,0.00131,0.15455,-0.00131], "fy":[-0.00131,-0.15455,0.00131,0.15455]},
    {"t":2.42631, "x":5.8262, "y":5.38349, "heading":-2.33079, "vx":-0.74325, "vy":-0.0991, "omega":0.37573, "ax":0.0, "ay":0.0, "alpha":-0.05076, "fx":[-0.18836,0.00473,0.18836,-0.00473], "fy":[-0.00473,-0.18836,0.00473,0.18836]},
    {"t":2.47042, "x":5.79341, "y":5.37912, "heading":-2.31421, "vx":-0.74325, "vy":-0.0991, "omega":0.37349, "ax":0.0, "ay":0.0, "alpha":-0.06187, "fx":[-0.22943,0.00957,0.22943,-0.00957], "fy":[-0.00957,-0.22943,0.00957,0.22943]},
    {"t":2.51454, "x":5.76063, "y":5.37475, "heading":-2.29773, "vx":-0.74325, "vy":-0.0991, "omega":0.37076, "ax":0.0, "ay":0.0, "alpha":-0.07538, "fx":[-0.27933,0.01626,0.27933,-0.01626], "fy":[-0.01626,-0.27933,0.01626,0.27933]},
    {"t":2.55865, "x":5.72784, "y":5.37038, "heading":-2.28138, "vx":-0.74325, "vy":-0.0991, "omega":0.36743, "ax":0.0, "ay":0.0, "alpha":-0.09184, "fx":[-0.33995,0.02537,0.33995,-0.02537], "fy":[-0.02537,-0.33995,0.02537,0.33995]},
    {"t":2.60277, "x":5.69505, "y":5.36601, "heading":-2.26517, "vx":-0.74325, "vy":-0.0991, "omega":0.36338, "ax":0.0, "ay":0.0, "alpha":-0.11187, "fx":[-0.41355,0.0376,0.41355,-0.0376], "fy":[-0.0376,-0.41355,0.0376,0.41355]},
    {"t":2.64688, "x":5.66226, "y":5.36163, "heading":-2.24914, "vx":-0.74325, "vy":-0.0991, "omega":0.35845, "ax":0.0, "ay":0.0, "alpha":-0.13626, "fx":[-0.50288,0.05386,0.50288,-0.05386], "fy":[-0.05386,-0.50288,0.05386,0.50288]},
    {"t":2.691, "x":5.62947, "y":5.35726, "heading":-2.23333, "vx":-0.74325, "vy":-0.0991, "omega":0.35244, "ax":0.0, "ay":0.0, "alpha":-0.16594, "fx":[-0.61132,0.07527,0.61132,-0.07527], "fy":[-0.07527,-0.61132,0.07527,0.61132]},
    {"t":2.73511, "x":5.59668, "y":5.35289, "heading":-2.21778, "vx":-0.74325, "vy":-0.0991, "omega":0.34512, "ax":0.0, "ay":0.0, "alpha":-0.20206, "fx":[-0.74288,0.10321,0.74288,-0.10321], "fy":[-0.10321,-0.74288,0.10321,0.74288]},
    {"t":2.77923, "x":5.56389, "y":5.34852, "heading":-2.20255, "vx":-0.74325, "vy":-0.0991, "omega":0.3362, "ax":0.0, "ay":0.0, "alpha":-0.24602, "fx":[-0.90247,0.13941,0.90247,-0.13941], "fy":[-0.13941,-0.90247,0.13941,0.90247]},
    {"t":2.82334, "x":5.53111, "y":5.34415, "heading":-2.18772, "vx":-0.74325, "vy":-0.0991, "omega":0.32535, "ax":0.0, "ay":0.0, "alpha":-0.29951, "fx":[-1.09605,0.186,1.09605,-0.186], "fy":[-0.186,-1.09605,0.186,1.09605]},
    {"t":2.86746, "x":5.49832, "y":5.33978, "heading":-2.17337, "vx":-0.74325, "vy":-0.0991, "omega":0.31214, "ax":0.0, "ay":0.0, "alpha":-0.3646, "fx":[-1.33086,0.24555,1.33086,-0.24555], "fy":[-0.24555,-1.33086,0.24555,1.33086]},
    {"t":2.91157, "x":5.46553, "y":5.3354, "heading":-2.1596, "vx":-0.74325, "vy":-0.0991, "omega":0.29605, "ax":0.0, "ay":0.0, "alpha":-0.44379, "fx":[-1.61567,0.32117,1.61567,-0.32117], "fy":[-0.32117,-1.61567,0.32117,1.61567]},
    {"t":2.95569, "x":5.43274, "y":5.33103, "heading":-2.14654, "vx":-0.74325, "vy":-0.0991, "omega":0.27648, "ax":0.0, "ay":0.0, "alpha":-0.54014, "fx":[-1.96117,0.41656,1.96117,-0.41656], "fy":[-0.41656,-1.96117,0.41656,1.96117]},
    {"t":2.9998, "x":5.39995, "y":5.32666, "heading":-2.13434, "vx":-0.74325, "vy":-0.0991, "omega":0.25265, "ax":0.0, "ay":0.0, "alpha":-0.65735, "fx":[-2.38037,0.53606,2.38037,-0.53606], "fy":[-0.53606,-2.38037,0.53606,2.38037]},
    {"t":3.04392, "x":5.36716, "y":5.32229, "heading":-2.1232, "vx":-0.74325, "vy":-0.0991, "omega":0.22365, "ax":0.0, "ay":0.0, "alpha":-0.79992, "fx":[-2.88918,0.68464,2.88918,-0.68464], "fy":[-0.68464,-2.88918,0.68464,2.88918]},
    {"t":3.08803, "x":5.33438, "y":5.31792, "heading":-2.11333, "vx":-0.74325, "vy":-0.0991, "omega":0.18836, "ax":0.0, "ay":0.0, "alpha":-0.97332, "fx":[-3.50703,0.86778,3.50705,-0.86779], "fy":[-0.86778,-3.50704,0.86779,3.50704]},
    {"t":3.13215, "x":5.30159, "y":5.31354, "heading":-2.10502, "vx":-0.74325, "vy":-0.0991, "omega":0.14542, "ax":0.0, "ay":0.0, "alpha":-1.1842, "fx":[-4.25791,1.0913,4.25806,-1.09145], "fy":[-1.09135,-4.25785,1.0914,4.2578]},
    {"t":3.17626, "x":5.2688, "y":5.30917, "heading":-2.09861, "vx":-0.74325, "vy":-0.0991, "omega":0.09318, "ax":0.00001, "ay":0.0, "alpha":-1.44247, "fx":[-5.18201,1.36397,5.18062,-1.36164], "fy":[-1.36323,-5.17405,1.36258,5.17483]},
    {"t":3.22038, "x":5.23601, "y":5.3048, "heading":-2.09449, "vx":-0.74325, "vy":-0.0991, "omega":0.02955, "ax":6.76853, "ay":0.90247, "alpha":-0.66664, "fx":[113.85444,115.77213,116.4126,114.48404], "fy":[14.70579,11.85786,15.97895,18.8605]},
    {"t":3.26449, "x":5.20981, "y":5.30131, "heading":-2.09319, "vx":-0.44466, "vy":-0.05929, "omega":0.00014, "ax":10.07965, "ay":1.34395, "alpha":-0.00314, "fx":[171.45238,171.45507,171.45165,171.44896], "fy":[22.85726,22.83739,22.86327,22.88315]},
    {"t":3.3086, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
