{
 "name":"BargeToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36669],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99079, "ay":-7.16071, "alpha":23.12131, "fx":[8.82097,69.73505,-171.33947,-110.70667], "fy":[-172.83737,-157.17106,-24.12731,-133.07053]},
    {"t":0.03597, "x":7.64807, "y":5.59537, "heading":3.14, "vx":-0.10757, "vy":-0.25754, "omega":0.83157, "ax":-3.2594, "ay":-7.28775, "alpha":21.80781, "fx":[6.98696,52.89653,-170.98418,-110.66493], "fy":[-172.89949,-163.5059,-26.36132,-133.08353]},
    {"t":0.07193, "x":7.64209, "y":5.58139, "heading":-3.11328, "vx":-0.22479, "vy":-0.51965, "omega":1.6159, "ax":-3.7873, "ay":-7.5064, "alpha":19.0665, "fx":[6.26234,14.72003,-169.95668,-108.70946], "fy":[-172.89548,-171.00198,-32.17225,-134.65711]},
    {"t":0.1079, "x":7.63155, "y":5.55785, "heading":-3.05516, "vx":-0.361, "vy":-0.78962, "omega":2.30164, "ax":-4.59735, "ay":-7.5964, "alpha":15.8081, "fx":[5.85301,-45.64318,-167.95594,-105.05214], "fy":[-172.86267,-165.28228,-41.2144,-137.49093]},
    {"t":0.14386, "x":7.6156, "y":5.52454, "heading":-2.97238, "vx":-0.52635, "vy":-1.06283, "omega":2.87019, "ax":-5.30108, "ay":-7.44062, "alpha":14.03137, "fx":[4.16422,-100.17466,-164.5455,-100.12323], "fy":[-172.83923,-139.28279,-53.06341,-141.06595]},
    {"t":0.17983, "x":7.59324, "y":5.4815, "heading":-2.86915, "vx":-0.71701, "vy":-1.33043, "omega":3.37483, "ax":-5.61379, "ay":-7.37605, "alpha":13.27814, "fx":[-2.16739,-126.13941,-158.96247,-94.68686], "fy":[-172.75836,-116.61878,-67.79521,-144.68589]},
    {"t":0.21579, "x":7.56382, "y":5.42888, "heading":-2.74778, "vx":-0.91891, "vy":-1.59572, "omega":3.85239, "ax":-5.74743, "ay":-7.59995, "alpha":11.35685, "fx":[-20.69998,-130.63431,-149.35284,-90.36123], "fy":[-171.32246,-111.81661,-86.68098,-147.27199]},
    {"t":0.25176, "x":7.52705, "y":5.36657, "heading":-2.60922, "vx":-1.12562, "vy":-1.86905, "omega":4.26084, "ax":-6.00078, "ay":-7.97019, "alpha":5.72332, "fx":[-67.24271,-118.95557,-129.21633,-92.87156], "fy":[-158.56125,-124.27863,-114.11438,-145.32809]},
    {"t":0.28772, "x":7.48269, "y":5.2942, "heading":-2.45598, "vx":-1.34144, "vy":-2.15571, "omega":4.46668, "ax":-6.10505, "ay":-7.56859, "alpha":-9.04098, "fx":[-137.24679,-86.18171,-52.61444,-139.3374], "fy":[-103.62303,-148.91109,-163.14871,-99.27523]},
    {"t":0.32369, "x":7.4305, "y":5.21177, "heading":-2.29533, "vx":-1.56101, "vy":-2.42791, "omega":4.14152, "ax":-4.94675, "ay":-7.47318, "alpha":-16.07534, "fx":[-135.08879,-56.8784,10.01978,-154.62412], "fy":[-105.98193,-162.10064,-170.25462,-70.12951]},
    {"t":0.35966, "x":7.37115, "y":5.11962, "heading":-2.14638, "vx":-1.73892, "vy":-2.69669, "omega":3.56336, "ax":-3.40011, "ay":-6.45549, "alpha":-26.28879, "fx":[-130.17484,-22.3493,88.55423,-167.36993], "fy":[-111.35558,-169.95446,-144.47285,-13.44154]},
    {"t":0.39562, "x":7.30641, "y":5.01845, "heading":-2.01822, "vx":-1.86121, "vy":-2.92887, "omega":2.61787, "ax":-3.77149, "ay":-6.59488, "alpha":-24.31125, "fx":[-129.15986,-26.25064,65.82418,-167.02144], "fy":[-111.55112,-168.5179,-152.74192,-15.89729]},
    {"t":0.43159, "x":7.23703, "y":4.90885, "heading":-1.92407, "vx":-1.99686, "vy":-3.16606, "omega":1.7435, "ax":-4.16131, "ay":-6.45507, "alpha":-22.60245, "fx":[-129.55835,-29.58378,41.81202,-165.80093], "fy":[-109.0529,-166.22414,-153.60714,-10.31115]},
    {"t":0.46755, "x":7.16252, "y":4.7908, "heading":-1.86136, "vx":-2.14652, "vy":-3.39822, "omega":0.93059, "ax":-4.58655, "ay":-5.84132, "alpha":-20.79827, "fx":[-129.64756,-33.57461,11.16526,-160.00686], "fy":[-102.31424,-159.96708,-134.30236,-0.85325]},
    {"t":0.50352, "x":7.08236, "y":4.66481, "heading":-1.82789, "vx":-2.31148, "vy":-3.6083, "omega":0.18257, "ax":-2.98591, "ay":0.15548, "alpha":-4.20478, "fx":[-63.04187,-43.87333,-38.24526,-57.99768], "fy":[-5.62933,-12.31692,11.72567,16.79893]},
    {"t":0.53948, "x":6.99729, "y":4.53513, "heading":-1.82133, "vx":-2.41887, "vy":-3.60271, "omega":0.03135, "ax":-0.50685, "ay":0.32991, "alpha":-0.03047, "fx":[-8.71877,-8.56419,-8.52412,-8.67871], "fy":[5.55357,5.51434,5.6697,5.70888]},
    {"t":0.57545, "x":6.90997, "y":4.40577, "heading":-1.8202, "vx":-2.4371, "vy":-3.59085, "omega":0.03025, "ax":-0.12769, "ay":0.08552, "alpha":-0.00376, "fx":[-2.184,-2.16486,-2.15997,-2.17911], "fy":[1.44757,1.4427,1.46182,1.4667]},
    {"t":0.61141, "x":6.82223, "y":4.27668, "heading":-1.81911, "vx":-2.44169, "vy":-3.58777, "omega":0.03011, "ax":-0.0563, "ay":0.03742, "alpha":-0.00271, "fx":[-0.96636,-0.95258,-0.94909,-0.96286], "fy":[0.63135,0.62786,0.64162,0.64512]},
    {"t":0.64738, "x":6.73438, "y":4.14767, "heading":-1.81803, "vx":-2.44371, "vy":-3.58642, "omega":0.03002, "ax":-0.05117, "ay":0.03397, "alpha":-0.00268, "fx":[-0.87899,-0.86537,-0.86192,-0.87555], "fy":[0.57269,0.56924,0.58287,0.58632]},
    {"t":0.68335, "x":6.64646, "y":4.0187, "heading":-1.81695, "vx":-2.44555, "vy":-3.5852, "omega":0.02992, "ax":-0.08241, "ay":0.05523, "alpha":-0.00304, "fx":[-1.41139,-1.39591,-1.39202,-1.40751], "fy":[0.93362,0.92974,0.94523,0.94911]},
    {"t":0.71931, "x":6.55845, "y":3.8898, "heading":-1.81587, "vx":-2.44852, "vy":-3.58322, "omega":0.02981, "ax":-0.23416, "ay":0.15885, "alpha":-0.00479, "fx":[-3.99826,-3.97386,-3.96774,-3.99214], "fy":[2.69282,2.68674,2.71116,2.71725]},
    {"t":0.75528, "x":6.47024, "y":3.76103, "heading":-1.8148, "vx":-2.45694, "vy":-3.5775, "omega":0.02964, "ax":-0.95641, "ay":0.66027, "alpha":-0.01146, "fx":[-16.30483,-16.2469,-16.23173,-16.28966], "fy":[11.20858,11.19469,11.25349,11.26738]},
    {"t":0.79124, "x":6.38125, "y":3.63279, "heading":-1.81373, "vx":-2.49134, "vy":-3.55376, "omega":0.02923, "ax":-3.5707, "ay":2.70462, "alpha":0.20729, "fx":[-60.03783,-60.9906,-61.43466,-60.4832], "fy":[46.54691,46.623,45.46538,45.38407]},
    {"t":0.82721, "x":6.28934, "y":3.50672, "heading":-1.81268, "vx":-2.61976, "vy":-3.45648, "omega":0.03668, "ax":-2.33657, "ay":7.58731, "alpha":11.58173, "fx":[16.11646,-58.38806,-106.79511,-9.91061], "fy":[149.49736,142.85161,99.57554,124.30731]},
    {"t":0.86317, "x":6.19361, "y":3.38732, "heading":-1.81136, "vx":-2.7038, "vy":-3.1836, "omega":0.45323, "ax":0.88124, "ay":8.44, "alpha":17.36883, "fx":[71.47411,-26.5142,-92.58973,107.58835], "fy":[152.17816,166.32857,135.53505,120.20632]},
    {"t":0.89914, "x":6.09693, "y":3.27827, "heading":-1.79506, "vx":-2.6721, "vy":-2.88005, "omega":1.07791, "ax":0.95926, "ay":8.72112, "alpha":16.7647, "fx":[71.1244,-25.6536,-88.95015,108.74601], "fy":[154.96111,168.69834,142.85588,126.85994]},
    {"t":0.9351, "x":6.00145, "y":3.18033, "heading":-1.7563, "vx":-2.6376, "vy":-2.56639, "omega":1.68086, "ax":0.74267, "ay":8.94866, "alpha":15.7893, "fx":[65.18505,-29.1115,-87.17166,101.62836], "fy":[158.54083,169.00655,145.89105,135.418]},
    {"t":0.97107, "x":5.90707, "y":3.09382, "heading":-1.69584, "vx":-2.61089, "vy":-2.24455, "omega":2.24873, "ax":0.45947, "ay":9.10044, "alpha":15.0614, "fx":[57.67887,-34.55285,-86.7088,94.8446], "fy":[161.9378,168.43568,147.14684,141.66348]},
    {"t":1.00704, "x":5.81346, "y":3.01898, "heading":-1.61497, "vx":-2.59437, "vy":-1.91725, "omega":2.79042, "ax":1.90441, "ay":9.927, "alpha":0.88977, "fx":[36.13352,27.35078,28.42676,37.66254], "fy":[168.19669,169.83713,169.59331,167.79472]},
    {"t":1.043, "x":5.72139, "y":2.95644, "heading":-1.51461, "vx":-2.52587, "vy":-1.56021, "omega":2.82242, "ax":3.10138, "ay":9.1794, "alpha":-9.83734, "fx":[14.58147,118.49353,74.87685,3.06245], "fy":[171.33045,125.14271,155.55461,172.52837]},
    {"t":1.07897, "x":5.63255, "y":2.90627, "heading":-1.4131, "vx":-2.41433, "vy":-1.23007, "omega":2.46862, "ax":4.75432, "ay":8.3518, "alpha":-10.46215, "fx":[71.16178,145.32405,91.61645,15.37604], "fy":[156.5701,93.17525,146.51175,171.98965]},
    {"t":1.11493, "x":5.54879, "y":2.86743, "heading":-1.32431, "vx":-2.24334, "vy":-0.9297, "omega":2.09234, "ax":6.90333, "ay":6.75163, "alpha":-10.21768, "fx":[143.11454,158.55111,112.53748,55.49172], "fy":[95.95153,68.67424,131.21108,163.53616]},
    {"t":1.1509, "x":5.47257, "y":2.83836, "heading":-1.24906, "vx":-1.99506, "vy":-0.68687, "omega":1.72485, "ax":8.15703, "ay":5.23947, "alpha":-10.14486, "fx":[166.23097,165.41796,129.01558,94.33016], "fy":[46.42044,50.25024,115.12121,144.69591]},
    {"t":1.18686, "x":5.4061, "y":2.81704, "heading":-1.18702, "vx":-1.70168, "vy":-0.49843, "omega":1.35999, "ax":8.8683, "ay":4.12753, "alpha":-9.24495, "fx":[171.60997,168.67254,140.19002,122.91622], "fy":[19.91162,38.2071,101.28458,121.42893]},
    {"t":1.22283, "x":5.35063, "y":2.80179, "heading":-1.13811, "vx":-1.38273, "vy":-0.34998, "omega":1.02749, "ax":9.29947, "ay":3.28195, "alpha":-8.22454, "fx":[172.79646,170.42447,147.97203,141.53268], "fy":[4.81796,29.68207,89.59612,99.20402]},
    {"t":1.25879, "x":5.30691, "y":2.79132, "heading":-1.10116, "vx":-1.04827, "vy":-0.23194, "omega":0.73169, "ax":9.56625, "ay":2.62774, "alpha":-7.3773, "fx":[172.86726,171.45685,153.53869,153.01385], "fy":[-4.65616,23.22255,79.73969,80.48219]},
    {"t":1.29476, "x":5.2754, "y":2.78468, "heading":-1.07484, "vx":-0.70421, "vy":-0.13743, "omega":0.46636, "ax":9.73514, "ay":2.11489, "alpha":-6.72908, "fx":[172.61932,172.1027,157.61956,160.02603], "fy":[-11.10134,18.05396,71.38905,65.55295]},
    {"t":1.33073, "x":5.25637, "y":2.7811, "heading":-1.05807, "vx":-0.35409, "vy":-0.06137, "omega":0.22435, "ax":9.84512, "ay":1.70639, "alpha":-6.23778, "fx":[172.2893,172.52092,160.67931,164.36087], "fy":[-15.76913,13.731,64.25733,53.88194]},
    {"t":1.36669, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
