{
 "name":"BargeToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57, "y":5.62, "heading":3.14, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BargeScore.x", "val":7.57}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45196],
  "samples":[
    {"t":0.0, "x":7.57, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09988, "ay":-1.21685, "alpha":0.01788, "fx":[-171.78355,-171.80581,-171.8087,-171.78649], "fy":[-20.80203,-20.61716,-20.59472,-20.7794]},
    {"t":0.03821, "x":7.56263, "y":5.61911, "heading":3.14, "vx":-0.38591, "vy":-0.0465, "omega":0.00068, "ax":-10.09711, "ay":-1.21652, "alpha":0.01995, "fx":[-171.73488,-171.7597,-171.76299,-171.73822], "fy":[-20.80831,-20.6021,-20.57709,-20.78306]},
    {"t":0.07642, "x":7.54051, "y":5.61645, "heading":3.14003, "vx":-0.77172, "vy":-0.09298, "omega":0.00145, "ax":-10.09248, "ay":-1.21596, "alpha":0.0234, "fx":[-171.6537,-171.6828,-171.68675,-171.65773], "fy":[-20.81878,-20.57698,-20.54771,-20.78917]},
    {"t":0.11463, "x":7.50366, "y":5.61201, "heading":3.14008, "vx":-1.15735, "vy":-0.13944, "omega":0.00234, "ax":-10.08322, "ay":-1.21485, "alpha":0.03031, "fx":[-171.49113,-171.52878,-171.53417,-171.49666], "fy":[-20.83972,-20.5267,-20.48892,-20.80139]},
    {"t":0.15284, "x":7.45207, "y":5.60579, "heading":3.14017, "vx":-1.54262, "vy":-0.18586, "omega":0.0035, "ax":-10.05538, "ay":-1.21149, "alpha":0.05112, "fx":[-171.00216,-171.06538,-171.07582,-171.01299], "fy":[-20.90246,-20.37558,-20.31257,-20.83789]},
    {"t":0.19105, "x":7.38579, "y":5.59781, "heading":3.1403, "vx":-1.92684, "vy":-0.23215, "omega":0.00545, "ax":-1.52514, "ay":-0.18375, "alpha":7.01741, "fx":[-7.93091,-7.94847,-44.07676,-43.81276], "fy":[-22.67417,16.18935,15.22808,-21.24532]},
    {"t":0.22926, "x":7.31105, "y":5.5888, "heading":3.14051, "vx":-1.98511, "vy":-0.23917, "omega":0.27358, "ax":-0.00002, "ay":0.0, "alpha":5.97796, "fx":[15.6728,15.7067,-15.67363,-15.70752], "fy":[-15.7072,15.67314,15.70702,-15.67329]},
    {"t":0.26747, "x":7.2352, "y":5.57966, "heading":-3.13222, "vx":-1.98511, "vy":-0.23917, "omega":0.502, "ax":0.0, "ay":0.0, "alpha":4.84618, "fx":[12.8383,12.59985,-12.83829,-12.59984], "fy":[-12.59985,12.83829,12.59984,-12.8383]},
    {"t":0.30568, "x":7.15935, "y":5.57052, "heading":-3.11304, "vx":-1.98511, "vy":-0.23917, "omega":0.68717, "ax":0.0, "ay":0.0, "alpha":3.91051, "fx":[10.55265,9.96657,-10.55265,-9.96657], "fy":[-9.96657,10.55265,9.96657,-10.55265]},
    {"t":0.34389, "x":7.0835, "y":5.56139, "heading":-3.08678, "vx":-1.98511, "vy":-0.23917, "omega":0.83659, "ax":0.0, "ay":0.0, "alpha":3.14108, "fx":[8.68357,7.78026,-8.68356,-7.78026], "fy":[-7.78026,8.68356,7.78026,-8.68357]},
    {"t":0.3821, "x":7.00765, "y":5.55225, "heading":-3.05482, "vx":-1.98511, "vy":-0.23917, "omega":0.95661, "ax":0.0, "ay":0.0, "alpha":2.51018, "fx":[7.1346,5.9926,-7.1346,-5.99259], "fy":[-5.9926,7.13459,5.99259,-7.1346]},
    {"t":0.42031, "x":6.9318, "y":5.54311, "heading":-3.01826, "vx":-1.98511, "vy":-0.23917, "omega":1.05252, "ax":0.0, "ay":0.0, "alpha":1.99306, "fx":[5.83492,4.54789,-5.83491,-4.54789], "fy":[-4.54789,5.83491,4.54789,-5.83492]},
    {"t":0.45852, "x":6.85595, "y":5.53397, "heading":-2.97805, "vx":-1.98511, "vy":-0.23917, "omega":1.12867, "ax":0.0, "ay":0.0, "alpha":1.56819, "fx":[4.73121,3.39091,-4.73121,-3.39091], "fy":[-3.39092,4.73121,3.39091,-4.73122]},
    {"t":0.49672, "x":6.7801, "y":5.52483, "heading":-2.93492, "vx":-1.98511, "vy":-0.23917, "omega":1.18859, "ax":0.0, "ay":0.0, "alpha":1.21707, "fx":[3.78192,2.47092,-3.78192,-2.47092], "fy":[-2.47093,3.78191,2.47091,-3.78193]},
    {"t":0.53493, "x":6.70425, "y":5.51569, "heading":-2.88951, "vx":-1.98511, "vy":-0.23917, "omega":1.2351, "ax":0.0, "ay":0.0, "alpha":0.9239, "fx":[2.95314,1.74346,-2.95313,-1.74345], "fy":[-1.74346,2.95312,1.74345,-2.95314]},
    {"t":0.57314, "x":6.6284, "y":5.50655, "heading":-2.84231, "vx":-1.98511, "vy":-0.23917, "omega":1.2704, "ax":0.0, "ay":0.0, "alpha":0.6752, "fx":[2.21589,1.17091,-2.21589,-1.17091], "fy":[-1.17092,2.21588,1.1709,-2.2159]},
    {"t":0.61135, "x":6.55255, "y":5.49742, "heading":-2.79377, "vx":-1.98511, "vy":-0.23917, "omega":1.2962, "ax":0.0, "ay":0.0, "alpha":0.45929, "fx":[1.5442,0.72241,-1.5442,-0.72241], "fy":[-0.72242,1.54419,0.72241,-1.5442]},
    {"t":0.64956, "x":6.4767, "y":5.48828, "heading":-2.74425, "vx":-1.98511, "vy":-0.23917, "omega":1.31375, "ax":0.0, "ay":0.0, "alpha":0.26591, "fx":[0.91364,0.37348,-0.91364,-0.37348], "fy":[-0.37348,0.91364,0.37347,-0.91365]},
    {"t":0.68777, "x":6.40085, "y":5.47914, "heading":-2.69405, "vx":-1.98511, "vy":-0.23917, "omega":1.32391, "ax":0.0, "ay":0.0, "alpha":0.08575, "fx":[0.30031,0.10551,-0.30031,-0.10551], "fy":[-0.10551,0.30031,0.1055,-0.30031]},
    {"t":0.72598, "x":6.325, "y":5.47, "heading":-2.64346, "vx":-1.98511, "vy":-0.23917, "omega":1.32718, "ax":0.0, "ay":0.0, "alpha":-0.08993, "fx":[-0.32013,-0.09458,0.32013,0.09458], "fy":[0.09458,-0.32013,-0.09458,0.32013]},
    {"t":0.76419, "x":6.24915, "y":5.46086, "heading":-2.59275, "vx":-1.98511, "vy":-0.23917, "omega":1.32375, "ax":0.0, "ay":0.0, "alpha":-0.26971, "fx":[-0.97324,-0.23462,0.97324,0.23462], "fy":[0.23462,-0.97323,-0.23461,0.97324]},
    {"t":0.8024, "x":6.1733, "y":5.45172, "heading":-2.54217, "vx":-1.98511, "vy":-0.23917, "omega":1.31344, "ax":0.0, "ay":0.0, "alpha":-0.46237, "fx":[-1.68666,-0.31735,1.68666,0.31734], "fy":[0.31735,-1.68665,-0.31734,1.68666]},
    {"t":0.84061, "x":6.09745, "y":5.44258, "heading":-2.49198, "vx":-1.98511, "vy":-0.23917, "omega":1.29578, "ax":0.0, "ay":0.0, "alpha":-0.6773, "fx":[-2.4909,-0.34033,2.4909,0.34033], "fy":[0.34034,-2.49089,-0.34032,2.49091]},
    {"t":0.87882, "x":6.0216, "y":5.43345, "heading":-2.44247, "vx":-1.98511, "vy":-0.23917, "omega":1.2699, "ax":0.0, "ay":0.0, "alpha":-0.92489, "fx":[-3.42027,-0.29583,3.42026,0.29583], "fy":[0.29584,-3.42026,-0.29582,3.42027]},
    {"t":0.91703, "x":5.94575, "y":5.42431, "heading":-2.39395, "vx":-1.98511, "vy":-0.23917, "omega":1.23456, "ax":0.0, "ay":0.0, "alpha":-1.21691, "fx":[-4.51378,-0.17051,4.51378,0.1705], "fy":[0.17051,-4.51377,-0.1705,4.51379]},
    {"t":0.95524, "x":5.8699, "y":5.41517, "heading":-2.34678, "vx":-1.98511, "vy":-0.23917, "omega":1.18806, "ax":0.0, "ay":0.0, "alpha":-1.56702, "fx":[-5.81628,0.05476,5.81628,-0.05477], "fy":[-0.05476,-5.81627,0.05477,5.81629]},
    {"t":0.99345, "x":5.79405, "y":5.40603, "heading":-2.30138, "vx":-1.98511, "vy":-0.23917, "omega":1.12818, "ax":0.0, "ay":0.0, "alpha":-1.99111, "fx":[-7.37958,0.40488,7.37958,-0.40489], "fy":[-0.40488,-7.37957,0.40489,7.37958]},
    {"t":1.03166, "x":5.7182, "y":5.39689, "heading":-2.25828, "vx":-1.98511, "vy":-0.23917, "omega":1.0521, "ax":0.0, "ay":0.0, "alpha":-2.50775, "fx":[-9.2638,0.91,9.2638,-0.91001], "fy":[-0.91,-9.2638,0.91001,9.26381]},
    {"t":1.06987, "x":5.64235, "y":5.38775, "heading":-2.21808, "vx":-1.98511, "vy":-0.23917, "omega":0.95628, "ax":0.0, "ay":0.0, "alpha":-3.13855, "fx":[-11.53887,1.60394,11.53887,-1.60395], "fy":[-1.60394,-11.53887,1.60395,11.53887]},
    {"t":1.10808, "x":5.5665, "y":5.37861, "heading":-2.18154, "vx":-1.98511, "vy":-0.23917, "omega":0.83636, "ax":0.0, "ay":0.0, "alpha":-3.90823, "fx":[-14.28603,2.52085,14.28603,-2.52085], "fy":[-2.52085,-14.28603,2.52085,14.28603]},
    {"t":1.14629, "x":5.49065, "y":5.36948, "heading":-2.14958, "vx":-1.98511, "vy":-0.23917, "omega":0.68703, "ax":0.0, "ay":0.0, "alpha":-4.84444, "fx":[-17.59935,3.68893,17.59935,-3.68893], "fy":[-3.68893,-17.59935,3.68893,17.59935]},
    {"t":1.1845, "x":5.4148, "y":5.36034, "heading":-2.12333, "vx":-1.98511, "vy":-0.23917, "omega":0.50193, "ax":0.00002, "ay":0.00001, "alpha":-5.97694, "fx":[-21.58626,5.12009,21.58708,-5.11926], "fy":[-5.11959,-21.58658,5.11976,21.58676]},
    {"t":1.22271, "x":5.33895, "y":5.3512, "heading":-2.10415, "vx":-1.98511, "vy":-0.23917, "omega":0.27355, "ax":1.52514, "ay":0.18375, "alpha":-7.01652, "fx":[0.7685,32.92913,50.09447,19.9768], "fy":[-3.61019,-22.43351,9.42059,29.12516]},
    {"t":1.26092, "x":5.26421, "y":5.34219, "heading":-2.0937, "vx":-1.92684, "vy":-0.23215, "omega":0.00545, "ax":10.05538, "ay":1.21149, "alpha":-0.05113, "fx":[171.04367,171.08387,171.03492,170.99389], "fy":[20.55353,20.2363,20.66054,20.97814]},
    {"t":1.29913, "x":5.19793, "y":5.33421, "heading":-2.09349, "vx":-1.54262, "vy":-0.18586, "omega":0.0035, "ax":10.08322, "ay":1.21485, "alpha":-0.03031, "fx":[171.51597,171.53927,171.50954,171.48595], "fy":[20.63237,20.44369,20.69593,20.88474]},
    {"t":1.33734, "x":5.14634, "y":5.32799, "heading":-2.09336, "vx":-1.15735, "vy":-0.13944, "omega":0.00234, "ax":10.09248, "ay":1.21596, "alpha":-0.0234, "fx":[171.67293,171.69077,171.66765,171.64963], "fy":[20.65858,20.51279,20.7077,20.85357]},
    {"t":1.37555, "x":5.10949, "y":5.32355, "heading":-2.09327, "vx":-0.77172, "vy":-0.09298, "omega":0.00145, "ax":10.09711, "ay":1.21652, "alpha":-0.01995, "fx":[171.7513,171.76645,171.74666,171.73137], "fy":[20.67168,20.54732,20.71358,20.83799]},
    {"t":1.41375, "x":5.08737, "y":5.32089, "heading":-2.09321, "vx":-0.38591, "vy":-0.0465, "omega":0.00068, "ax":10.09988, "ay":1.21685, "alpha":-0.01788, "fx":[171.79828,171.81183,171.79404,171.78039], "fy":[20.67953,20.56803,20.71711,20.82865]},
    {"t":1.45196, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
