{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.026, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.12, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.21, "y":4.27, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.25}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.12}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutIJ.x", "val":5.21}, "y":{"exp":"KeepOutIJ.y", "val":4.27}, "r":{"exp":"KeepOutR", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04002],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73363, "ay":4.23951, "alpha":5.9485, "fx":[-129.32212,-148.77054,-141.86558,-106.22899], "fy":[82.5029,37.30361,58.05041,110.59455]},
    {"t":0.03467, "x":7.24535, "y":4.02855, "heading":0.0, "vx":-0.2681, "vy":0.14697, "omega":0.20622, "ax":-7.73852, "ay":4.24067, "alpha":5.86217, "fx":[-129.39115,-148.63962,-141.73346,-106.75559], "fy":[82.37286,37.7684,58.32398,110.06543]},
    {"t":0.06933, "x":7.23141, "y":4.03619, "heading":0.00715, "vx":-0.53638, "vy":0.29398, "omega":0.40944, "ax":-7.74439, "ay":4.24248, "alpha":5.75222, "fx":[-129.60147,-148.51677,-141.42259,-107.37864], "fy":[82.01597,38.18537,59.01805,109.43388]},
    {"t":0.104, "x":7.20816, "y":4.04893, "heading":0.02134, "vx":-0.80485, "vy":0.44106, "omega":0.60886, "ax":-7.75134, "ay":4.24487, "alpha":5.61634, "fx":[-129.94637,-148.39114,-140.93478,-108.12012], "fy":[81.4378,38.5951,60.10933,108.67371]},
    {"t":0.13867, "x":7.1756, "y":4.06677, "heading":0.04245, "vx":-1.07357, "vy":0.58822, "omega":0.80356, "ax":-7.75949, "ay":4.24778, "alpha":5.45122, "fx":[-130.41644,-148.24632,-140.27129,-109.01287], "fy":[80.64548,39.05614,61.56735,107.74537]},
    {"t":0.17334, "x":7.13372, "y":4.08972, "heading":0.07031, "vx":-1.34257, "vy":0.73548, "omega":0.99254, "ax":-7.76904, "ay":4.25111, "alpha":5.25161, "fx":[-130.99898,-148.05786,-139.43663,-110.103], "fy":[79.64888,39.65242,63.34837,106.59125]},
    {"t":0.208, "x":7.08251, "y":4.11777, "heading":0.10472, "vx":-1.6119, "vy":0.88285, "omega":1.1746, "ax":-7.78032, "ay":4.25466, "alpha":5.00862, "fx":[-131.67683,-147.78833,-138.44431,-111.4548], "fy":[78.46279,40.50584,65.38683,105.1269]},
    {"t":0.24267, "x":7.02195, "y":4.15093, "heading":0.14544, "vx":-1.88163, "vy":1.03035, "omega":1.34823, "ax":-7.79393, "ay":4.2581, "alpha":4.70617, "fx":[-132.4262,-147.37762,-137.32565,-113.16037], "fy":[77.11061,41.79913,67.5832,103.22345]},
    {"t":0.27734, "x":6.95204, "y":4.18921, "heading":0.19218, "vx":-2.15182, "vy":1.17797, "omega":1.51138, "ax":-7.81078, "ay":4.26091, "alpha":4.31403, "fx":[-133.21214,-146.72159,-136.14345,-115.3595], "fy":[75.63189,43.81967,69.78545,100.67029]},
    {"t":0.31201, "x":6.87275, "y":4.23261, "heading":0.24457, "vx":-2.4226, "vy":1.32568, "omega":1.66094, "ax":-7.83223, "ay":4.26219, "alpha":3.77275, "fx":[-133.97792,-145.62123,-135.01425,-118.28274], "fy":[74.09907,47.05046,71.75726,97.08782]},
    {"t":0.34667, "x":6.78406, "y":4.28113, "heading":0.30215, "vx":-2.69412, "vy":1.47344, "omega":1.79173, "ax":-7.85962, "ay":4.26006, "alpha":2.95757, "fx":[-134.61583,-143.64387,-134.14674,-122.35295], "fy":[72.66176,52.38019,73.11375,91.69389]},
    {"t":0.38134, "x":6.68593, "y":4.33477, "heading":0.36427, "vx":-2.96659, "vy":1.62112, "omega":1.89426, "ax":-7.89102, "ay":4.24842, "alpha":1.57591, "fx":[-134.8646,-139.67235,-133.91713,-128.44187], "fy":[71.69474,61.6473,73.1663,82.54951]},
    {"t":0.41601, "x":6.57835, "y":4.39352, "heading":0.42994, "vx":-3.24015, "vy":1.7684, "omega":1.94889, "ax":-7.89663, "ay":4.19648, "alpha":-1.20741, "fx":[-133.76208,-130.02584,-135.03571,-138.45429], "fy":[72.53663,79.21914,70.46998,63.29764]},
    {"t":0.45067, "x":6.46128, "y":4.45735, "heading":0.4975, "vx":-3.51391, "vy":1.91388, "omega":1.90704, "ax":-7.47802, "ay":3.91098, "alpha":-8.77639, "fx":[-120.83794,-98.02543,-138.90776,-151.02448], "fy":[87.15684,115.34045,61.17816,2.4233]},
    {"t":0.48534, "x":6.33497, "y":4.52605, "heading":0.56361, "vx":-3.77315, "vy":2.04947, "omega":1.60278, "ax":-6.05651, "ay":3.19611, "alpha":-17.30725, "fx":[-56.11538,-77.86098,-142.59473,-135.50701], "fy":[104.61087,125.95131,44.44235,-57.54468]},
    {"t":0.52001, "x":6.20052, "y":4.59902, "heading":0.61917, "vx":-3.98311, "vy":2.16027, "omega":1.00279, "ax":4.72405, "ay":-5.02534, "alpha":17.16968, "fx":[0.09157,55.96882,126.1817,139.17684], "fy":[-133.79652,-134.42658,-73.66882,-0.02656]},
    {"t":0.55468, "x":6.06528, "y":4.67089, "heading":0.65394, "vx":-3.81934, "vy":1.98605, "omega":1.59801, "ax":7.44366, "ay":-4.78357, "alpha":2.30136, "fx":[122.23474,118.57385,130.69115,134.95841], "fy":[-88.17276,-93.70313,-76.11143,-67.48122]},
    {"t":0.58934, "x":5.93734, "y":4.73686, "heading":0.70934, "vx":-3.56129, "vy":1.82022, "omega":1.6778, "ax":7.66961, "ay":-4.56345, "alpha":-2.18107, "fx":[134.2103,137.95976,126.43865,123.22253], "fy":[-72.12826,-64.26201,-84.57075,-89.53074]},
    {"t":0.62401, "x":5.81849, "y":4.79722, "heading":0.7675, "vx":-3.29541, "vy":1.66202, "omega":1.60218, "ax":7.70052, "ay":-4.45867, "alpha":-3.76534, "fx":[137.7298,143.35943,123.20583,119.6397], "fy":[-66.16719,-52.31707,-89.90028,-94.97858]},
    {"t":0.65868, "x":5.70888, "y":4.85216, "heading":0.82304, "vx":-3.02845, "vy":1.50745, "omega":1.47165, "ax":7.70636, "ay":-4.39823, "alpha":-4.60219, "fx":[139.71708,145.65991,120.53082,118.42429], "fy":[-62.35142,-46.23891,-93.83451,-96.82574]},
    {"t":0.69335, "x":5.60852, "y":4.90178, "heading":0.87406, "vx":-2.76129, "vy":1.35497, "omega":1.3121, "ax":7.70783, "ay":-4.35652, "alpha":-5.12459, "fx":[141.10236,146.85085,118.32281,118.15604], "fy":[-59.44444,-42.77817,-96.8419,-97.34783]},
    {"t":0.72801, "x":5.51742, "y":4.94613, "heading":0.91955, "vx":-2.49408, "vy":1.20394, "omega":1.13445, "ax":7.71025, "ay":-4.32339, "alpha":-5.47141, "fx":[142.15102,147.5277,116.57749,118.34021], "fy":[-57.08982,-40.71921,-99.09871,-97.25096]},
    {"t":0.76268, "x":5.43559, "y":4.98527, "heading":0.95888, "vx":-2.22679, "vy":1.05406, "omega":0.94477, "ax":7.7165, "ay":-4.29336, "alpha":-5.69311, "fx":[142.9679,147.92178,115.34702,118.78505], "fy":[-55.15602,-39.51671,-100.64623,-96.7963]},
    {"t":0.79735, "x":5.36303, "y":5.01923, "heading":0.99163, "vx":-1.95928, "vy":0.90523, "omega":0.74741, "ax":7.73005, "ay":-4.2618, "alpha":-5.79782, "fx":[143.59968,148.12937,114.76599,119.44902], "fy":[-53.59852,-38.93007,-101.39798,-96.0414]},
    {"t":0.83201, "x":5.29976, "y":5.04805, "heading":1.01754, "vx":-1.6913, "vy":0.75748, "omega":0.54641, "ax":7.75576, "ay":-4.2236, "alpha":-5.76532, "fx":[144.06365,148.17958,115.06116,120.38845], "fy":[-52.42329,-38.90061,-101.13422,-94.91098]},
    {"t":0.86668, "x":5.24578, "y":5.07178, "heading":1.03648, "vx":-1.42243, "vy":0.61106, "omega":0.34654, "ax":7.80472, "ay":-4.16892, "alpha":-5.50531, "fx":[144.3334,148.00087,116.80427,121.88572], "fy":[-51.74127,-39.71255,-99.17617,-93.01834]},
    {"t":0.90135, "x":5.20116, "y":5.09045, "heading":1.0485, "vx":-1.15186, "vy":0.46653, "omega":0.15569, "ax":7.96134, "ay":-4.01824, "alpha":-4.18015, "fx":[143.97635,146.59921,124.4201,126.68493], "fy":[-52.7613,-44.74153,-89.5045,-86.38941]},
    {"t":0.93602, "x":5.16601, "y":5.10421, "heading":1.05389, "vx":-0.87586, "vy":0.32723, "omega":0.01077, "ax":8.2142, "ay":-3.65533, "alpha":-2.05819, "fx":[143.55178,144.7703,135.40662,135.15591], "fy":[-53.9166,-50.46258,-71.89443,-72.43094]},
    {"t":0.97068, "x":5.14059, "y":5.11336, "heading":1.05427, "vx":-0.5911, "vy":0.20051, "omega":-0.06058, "ax":8.44601, "ay":-3.15223, "alpha":-0.05667, "fx":[143.75256,143.78576,143.57563,143.54288], "fy":[-53.38333,-53.2916,-53.8548,-53.94426]},
    {"t":1.00535, "x":5.12517, "y":5.11842, "heading":1.05217, "vx":-0.2983, "vy":0.09123, "omega":-0.06254, "ax":8.60461, "ay":-2.63169, "alpha":1.80406, "fx":[144.14906,143.07905,148.50207,149.71745], "fy":[-52.30305,-55.22808,-38.34302,-33.18309]},
    {"t":1.04002, "x":5.12, "y":5.12, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
