{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76389],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48782, "ay":-5.60677, "alpha":-0.00899, "fx":[-144.41131,-144.36808,-144.33929,-144.38255], "fy":[-95.31503,-95.38061,-95.424,-95.35843]},
    {"t":0.04009, "x":7.14318, "y":4.02149, "heading":3.14, "vx":-0.34026, "vy":-0.22477, "omega":-0.00036, "ax":-8.48314, "ay":-5.60331, "alpha":-0.01138, "fx":[-144.34139,-144.28672,-144.25023,-144.30496], "fy":[-95.24178,-95.3248,-95.37969,-95.29667]},
    {"t":0.08018, "x":7.12272, "y":4.00798, "heading":3.13999, "vx":-0.68034, "vy":-0.4494, "omega":-0.00082, "ax":-8.46883, "ay":-5.59348, "alpha":-0.01859, "fx":[-144.12673,-144.03777,-143.97804,-144.06713], "fy":[-95.03103,-95.16647,-95.25582,-95.12036]},
    {"t":0.12027, "x":7.08864, "y":3.98547, "heading":3.13995, "vx":-1.01984, "vy":-0.67363, "omega":-0.00156, "ax":-3.6945, "ay":-2.4365, "alpha":-2.8806, "fx":[-71.17108,-68.51115,-54.5856,-57.10151], "fy":[-32.19237,-48.07062,-51.0627,-34.45108]},
    {"t":0.16035, "x":7.04479, "y":3.95651, "heading":3.13989, "vx":-1.16795, "vy":-0.7713, "omega":-0.11704, "ax":-0.0013, "ay":0.00191, "alpha":-3.21091, "fx":[-8.43522,-8.46423,8.39123,8.41962], "fy":[8.47433,-8.3806,-8.40951,8.44585]},
    {"t":0.20044, "x":6.99797, "y":3.92559, "heading":3.1352, "vx":-1.168, "vy":-0.77123, "omega":-0.24576, "ax":-0.00132, "ay":0.002, "alpha":-2.38987, "fx":[-6.25474,-6.33513,6.21003,6.29007], "fy":[6.34651,-6.19836,-6.2787,6.26641]},
    {"t":0.24053, "x":6.95114, "y":3.89467, "heading":3.12535, "vx":-1.16805, "vy":-0.77115, "omega":-0.34157, "ax":-0.00138, "ay":0.00209, "alpha":-1.73369, "fx":[-4.49932,-4.64727,4.45236,4.60012], "fy":[4.65927,-4.4402,-4.58811,4.51149]},
    {"t":0.28062, "x":6.90432, "y":3.86376, "heading":3.11165, "vx":-1.16811, "vy":-0.77106, "omega":-0.41107, "ax":-0.00145, "ay":0.0022, "alpha":-1.22252, "fx":[-3.13592,-3.32807,3.08653,3.27859], "fy":[3.34073,-3.07378,-3.26592,3.14867]},
    {"t":0.32071, "x":6.85749, "y":3.83285, "heading":3.09517, "vx":-1.16817, "vy":-0.77098, "omega":-0.46008, "ax":-0.00153, "ay":0.00232, "alpha":-0.83554, "fx":[-2.1149,-2.31844,2.0629,2.2664], "fy":[2.3318,-2.0495,-2.25304,2.1283]},
    {"t":0.3608, "x":6.81066, "y":3.80195, "heading":3.07673, "vx":-1.16823, "vy":-0.77088, "omega":-0.49357, "ax":-0.00161, "ay":0.00244, "alpha":-0.5525, "fx":[-1.3805,-1.5685,1.32568,1.51366], "fy":[1.58259,-1.31157,-1.49957,1.39461]},
    {"t":0.40088, "x":6.76382, "y":3.77105, "heading":3.05694, "vx":-1.16829, "vy":-0.77079, "omega":-0.51572, "ax":-0.0017, "ay":0.00258, "alpha":-0.35462, "fx":[-0.87765,-1.03504,0.8198,0.97718], "fy":[1.04993,-0.8049,-0.96229,0.89254]},
    {"t":0.44097, "x":6.71699, "y":3.74015, "heading":3.03627, "vx":-1.16836, "vy":-0.77068, "omega":-0.52994, "ax":-0.0018, "ay":0.00272, "alpha":-0.22503, "fx":[-0.55582,-0.68001,0.49471,0.61889], "fy":[0.69575,-0.47896,-0.60315,0.57157]},
    {"t":0.48106, "x":6.67015, "y":3.70925, "heading":3.01502, "vx":-1.16843, "vy":-0.77057, "omega":-0.53896, "ax":-0.0019, "ay":0.00288, "alpha":-0.149, "fx":[-0.37091,-0.46964,0.30626,0.40499], "fy":[0.4863,-0.2896,-0.38833,0.38757]},
    {"t":0.52115, "x":6.62331, "y":3.67837, "heading":2.99342, "vx":-1.16851, "vy":-0.77046, "omega":-0.54493, "ax":-0.00201, "ay":0.00305, "alpha":-0.11389, "fx":[-0.28575,-0.37401,0.21728,0.30554], "fy":[0.39167,-0.19962,-0.28788,0.30341]},
    {"t":0.56124, "x":6.57646, "y":3.64748, "heading":2.97157, "vx":-1.16859, "vy":-0.77034, "omega":-0.5495, "ax":-0.00213, "ay":0.00324, "alpha":-0.10905, "fx":[-0.26997,-0.36683,0.19737,0.29423], "fy":[0.38558,-0.17863,-0.27549,0.28872]},
    {"t":0.60133, "x":6.52961, "y":3.6166, "heading":2.94954, "vx":-1.16868, "vy":-0.77021, "omega":-0.55387, "ax":-0.00227, "ay":0.00344, "alpha":-0.12569, "fx":[-0.29941,-0.42534,0.22232,0.34825], "fy":[0.44526,-0.2024,-0.32833,0.31933]},
    {"t":0.64142, "x":6.48276, "y":3.58573, "heading":2.92734, "vx":-1.16877, "vy":-0.77007, "omega":-0.55891, "ax":-0.00241, "ay":0.00366, "alpha":-0.15664, "fx":[-0.3553,-0.53012,0.27332,0.44814], "fy":[0.55132,-0.25212,-0.42695,0.3765]},
    {"t":0.6815, "x":6.4359, "y":3.55486, "heading":2.90494, "vx":-1.16886, "vy":-0.76992, "omega":-0.56519, "ax":-0.00257, "ay":0.00389, "alpha":-0.19619, "fx":[-0.42351,-0.66497,0.33621,0.57767], "fy":[0.68757,-0.31361,-0.55507,0.44611]},
    {"t":0.72159, "x":6.38904, "y":3.524, "heading":2.88228, "vx":-1.16897, "vy":-0.76976, "omega":-0.57305, "ax":-0.00274, "ay":0.00416, "alpha":-0.23994, "fx":[-0.49378,-0.81674,0.40065,0.72361], "fy":[0.84087,-0.37652,-0.69949,0.51791]},
    {"t":0.76168, "x":6.34218, "y":3.49314, "heading":2.8593, "vx":-1.16908, "vy":-0.7696, "omega":-0.58267, "ax":-0.00293, "ay":0.00444, "alpha":-0.28458, "fx":[-0.55907,-0.97519,0.45955,0.87568], "fy":[1.001,-0.43374,-0.84987,0.58488]},
    {"t":0.80177, "x":6.29531, "y":3.4623, "heading":2.83595, "vx":-1.16919, "vy":-0.76942, "omega":-0.59408, "ax":-0.00313, "ay":0.00476, "alpha":-0.32789, "fx":[-0.61502,-1.13295,0.50849,1.02641], "fy":[1.1606,-0.48082,-0.99876,0.64268]},
    {"t":0.84186, "x":6.24844, "y":3.43145, "heading":2.81213, "vx":-1.16932, "vy":-0.76923, "omega":-0.60722, "ax":-0.00336, "ay":0.00511, "alpha":-0.36861, "fx":[-0.65957,-1.2856,0.54529,1.17131], "fy":[1.3153,-0.51558,-1.14162,0.68928]},
    {"t":0.88195, "x":6.20156, "y":3.40062, "heading":2.78779, "vx":-1.16945, "vy":-0.76902, "omega":-0.622, "ax":-0.00361, "ay":0.00549, "alpha":-0.40652, "fx":[-0.69265,-1.43201,0.5698,1.30915], "fy":[1.46397,-0.53782,-1.27719,0.72463]},
    {"t":0.92204, "x":6.15467, "y":3.3698, "heading":2.76285, "vx":-1.1696, "vy":-0.7688, "omega":-0.6383, "ax":-0.00389, "ay":0.00592, "alpha":-0.44257, "fx":[-0.71595,-1.57496,0.58359,1.44258], "fy":[1.60943,-0.54909,-1.40811,0.75046]},
    {"t":0.96212, "x":6.10778, "y":3.33898, "heading":2.73726, "vx":-1.16976, "vy":-0.76857, "omega":-0.65604, "ax":-0.0042, "ay":0.0064, "alpha":-0.47907, "fx":[-0.73282,-1.72215,0.58987,1.57919], "fy":[1.75944,-0.55256,-1.5419,0.77014]},
    {"t":1.00221, "x":6.06088, "y":3.30818, "heading":2.71096, "vx":-1.16992, "vy":-0.76831, "omega":-0.67525, "ax":-0.00455, "ay":0.00693, "alpha":-0.52012, "fx":[-0.74804,-1.88778,0.59325,1.73298], "fy":[1.92821,-0.55278,-1.69255,0.78851]},
    {"t":1.0423, "x":6.01398, "y":3.27738, "heading":2.6839, "vx":-1.17011, "vy":-0.76803, "omega":-0.6961, "ax":-0.00494, "ay":0.00753, "alpha":-0.57206, "fx":[-0.76748,-2.09445,0.59943,1.92638], "fy":[2.13841,-0.55542,-1.88242,0.8115]},
    {"t":1.08239, "x":5.96707, "y":3.2466, "heading":2.65599, "vx":-1.1703, "vy":-0.76773, "omega":-0.71903, "ax":-0.00538, "ay":0.0082, "alpha":-0.64406, "fx":[-0.79751,-2.37553,0.61453,2.19254], "fy":[2.42347,-0.56652,-2.14459,0.84553]},
    {"t":1.12248, "x":5.92015, "y":3.21583, "heading":2.62717, "vx":-1.17052, "vy":-0.7674, "omega":-0.74485, "ax":-0.00587, "ay":0.00896, "alpha":-0.74858, "fx":[-0.84367,-2.77716,0.64382,2.57731], "fy":[2.82961,-0.59128,-2.52486,0.89622]},
    {"t":1.16257, "x":5.87322, "y":3.18507, "heading":2.59731, "vx":-1.17076, "vy":-0.76704, "omega":-0.77486, "ax":-0.00644, "ay":0.00982, "alpha":-0.90142, "fx":[-0.90843,-3.35861,0.68945,3.13967], "fy":[3.41618,-0.63175,-3.08209,0.96614]},
    {"t":1.20265, "x":5.82628, "y":3.15433, "heading":2.56624, "vx":-1.17101, "vy":-0.76665, "omega":-0.81099, "ax":-0.00708, "ay":0.01081, "alpha":-1.12045, "fx":[-0.98753,-4.18786,0.74679,3.94721], "fy":[4.25125,-0.68319,-3.8838,1.05115]},
    {"t":1.24274, "x":5.77933, "y":3.1236, "heading":2.53373, "vx":-1.1713, "vy":-0.76622, "omega":-0.85591, "ax":-0.0078, "ay":0.01193, "alpha":-1.4216, "fx":[-1.0647,-5.32654,0.79909,5.06113], "fy":[5.39659,-0.72871,-4.99106,1.13512]},
    {"t":1.28283, "x":5.73237, "y":3.0929, "heading":2.49942, "vx":-1.17161, "vy":-0.76574, "omega":-0.9129, "ax":-0.00864, "ay":0.01322, "alpha":-1.8092, "fx":[-1.1056,-6.79358,0.81143,6.49987], "fy":[6.87126,-0.73322,-6.42216,1.18387]},
    {"t":1.32292, "x":5.68539, "y":3.06221, "heading":2.46282, "vx":-1.17196, "vy":-0.76521, "omega":-0.98543, "ax":-0.0096, "ay":0.01471, "alpha":-2.25633, "fx":[-1.05487,-8.49066,0.72774,8.16452], "fy":[8.57714,-0.64047,-8.07799,1.14223]},
    {"t":1.36301, "x":5.6384, "y":3.03155, "heading":2.42332, "vx":-1.17234, "vy":-0.76462, "omega":-1.07588, "ax":-0.01071, "ay":0.01643, "alpha":-2.66888, "fx":[-0.84712,-10.06596,0.48171,9.70242], "fy":[10.16272,-0.38395,-9.6056,0.94501]},
    {"t":1.4031, "x":5.5914, "y":3.00091, "heading":2.38019, "vx":-1.17277, "vy":-0.76396, "omega":-1.18287, "ax":-0.01202, "ay":0.01846, "alpha":-2.82541, "fx":[-0.45666,-10.68822,0.04644,10.28076], "fy":[10.79725,0.06353,-10.17164,0.56681]},
    {"t":1.44319, "x":5.54437, "y":2.9703, "heading":2.33277, "vx":-1.17325, "vy":-0.76322, "omega":-1.29614, "ax":-0.01359, "ay":0.0209, "alpha":-2.28192, "fx":[-0.03328,-8.69839,-0.4302,8.23727], "fy":[8.82255,0.55477,-8.11303,0.15804]},
    {"t":1.48327, "x":5.49733, "y":2.93972, "heading":2.28081, "vx":-1.1738, "vy":-0.76238, "omega":-1.38762, "ax":-0.01557, "ay":0.02399, "alpha":-0.23042, "fx":[-0.20037,-1.11764,-0.32922,0.58809], "fy":[1.26087,0.47244,-0.44485,0.34362]},
    {"t":1.52336, "x":5.45026, "y":2.90917, "heading":2.22518, "vx":-1.17442, "vy":-0.76142, "omega":-1.39686, "ax":-0.01812, "ay":0.02798, "alpha":4.5884, "fx":[-2.53748,16.58137,1.91287,-17.1897], "fy":[-16.41319,-1.74524,17.35767,2.70441]},
    {"t":1.56345, "x":5.40317, "y":2.87867, "heading":2.16918, "vx":-1.17515, "vy":-0.7603, "omega":-1.21291, "ax":-0.02129, "ay":0.03303, "alpha":13.02967, "fx":[-9.39726,47.20117,8.58844,-47.84088], "fy":[-46.98932,-8.39908,48.05203,9.58359]},
    {"t":1.60354, "x":5.35604, "y":2.84822, "heading":2.12056, "vx":-1.176, "vy":-0.75897, "omega":-0.69057, "ax":3.69088, "ay":2.44255, "alpha":16.79876, "fx":[66.36676,115.42681,70.5727,-1.24278], "fy":[-30.72378,24.10991,95.27833,77.52357]},
    {"t":1.64363, "x":5.31186, "y":2.81976, "heading":2.09287, "vx":-1.02804, "vy":-0.66106, "omega":-0.01714, "ax":8.53348, "ay":5.49444, "alpha":0.17691, "fx":[145.62744,145.67709,144.68229,144.62117], "fy":[92.71478,92.64848,94.19499,94.2773]},
    {"t":1.68372, "x":5.2775, "y":2.79767, "heading":2.09219, "vx":-0.68594, "vy":-0.44079, "omega":-0.01005, "ax":8.5514, "ay":5.4986, "alpha":0.13166, "fx":[145.81137,145.84751,145.10542,145.0629], "fy":[92.97607,92.92373,94.07856,94.1398]},
    {"t":1.7238, "x":5.25688, "y":2.78442, "heading":2.09178, "vx":-0.34313, "vy":-0.22036, "omega":-0.00477, "ax":8.55937, "ay":5.49688, "alpha":0.11893, "fx":[145.91292,145.94513,145.27471,145.2373], "fy":[93.00034,92.95243,93.99689,94.05208]},
    {"t":1.76389, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
