{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.31, "y":4.09, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.587216377258301, "y":5.577454566955566, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.31}, "y":{"exp":"CenterStart.y", "val":4.09}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.587216377258301 m", "val":5.587216377258301}, "y":{"exp":"5.577454566955566 m", "val":5.577454566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.14}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5101,1.91845],
  "samples":[
    {"t":0.0, "x":7.31, "y":4.09, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52403, "ay":6.84403, "alpha":0.01046, "fx":[-127.98415,-127.92953,-127.9792,-128.03379], "fy":[116.41207,116.47223,116.41781,116.35763]},
    {"t":0.03974, "x":7.30406, "y":4.0954, "heading":3.14, "vx":-0.299, "vy":0.27198, "omega":0.00042, "ax":-7.51946, "ay":6.83986, "alpha":0.01363, "fx":[-127.90704,-127.83593,-127.90067,-127.97173], "fy":[116.34037,116.41877,116.34793,116.2695]},
    {"t":0.07948, "x":7.28624, "y":4.11161, "heading":3.14002, "vx":-0.59782, "vy":0.54379, "omega":0.00096, "ax":-7.50653, "ay":6.82811, "alpha":0.02261, "fx":[-127.68909,-127.57155,-127.67898,-127.79638], "fy":[116.13775,116.26769,116.15064,116.02061]},
    {"t":0.11922, "x":7.25656, "y":4.13861, "heading":3.14005, "vx":-0.89613, "vy":0.81514, "omega":0.00186, "ax":-7.22558, "ay":6.57255, "alpha":0.22138, "fx":[-122.91115,-121.83948,-122.90473,-123.96485], "fy":[111.69763,112.95895,111.90001,110.63197]},
    {"t":0.15896, "x":7.21524, "y":4.1762, "heading":3.14013, "vx":-1.18327, "vy":1.07632, "omega":0.01065, "ax":-0.00077, "ay":0.0007, "alpha":4.31245, "fx":[11.28913,11.32208,-11.31522,-11.34857], "fy":[-11.32348,11.31424,11.34717,-11.29011]},
    {"t":0.1987, "x":7.16822, "y":4.21897, "heading":3.14055, "vx":-1.1833, "vy":1.07635, "omega":0.18203, "ax":0.0, "ay":0.0, "alpha":3.54075, "fx":[9.28363,9.30298,-9.28363,-9.30298], "fy":[-9.30298,9.28363,9.30298,-9.28363]},
    {"t":0.23844, "x":7.12119, "y":4.26174, "heading":-3.1354, "vx":-1.1833, "vy":1.07635, "omega":0.32274, "ax":0.0, "ay":0.0, "alpha":2.90238, "fx":[7.66483,7.57049,-7.66483,-7.57049], "fy":[-7.57049,7.66483,7.57049,-7.66483]},
    {"t":0.27818, "x":7.07417, "y":4.30452, "heading":-3.12257, "vx":-1.1833, "vy":1.07635, "omega":0.43807, "ax":0.0, "ay":0.0, "alpha":2.37566, "fx":[6.35278,6.11563,-6.35278,-6.11563], "fy":[-6.11563,6.35278,6.11563,-6.35278]},
    {"t":0.31792, "x":7.02714, "y":4.34729, "heading":-3.10517, "vx":-1.1833, "vy":1.07635, "omega":0.53248, "ax":0.0, "ay":0.0, "alpha":1.9418, "fx":[5.27881,4.90759,-5.27881,-4.90759], "fy":[-4.90759,5.27881,4.90759,-5.27881]},
    {"t":0.35765, "x":6.98012, "y":4.39007, "heading":-3.08401, "vx":-1.1833, "vy":1.07635, "omega":0.60965, "ax":0.0, "ay":0.0, "alpha":1.58476, "fx":[4.39197,3.91317,-4.39197,-3.91317], "fy":[-3.91317,4.39197,3.91317,-4.39197]},
    {"t":0.39739, "x":6.9331, "y":4.43284, "heading":-3.05978, "vx":-1.1833, "vy":1.07635, "omega":0.67262, "ax":0.0, "ay":0.0, "alpha":1.29099, "fx":[3.654,3.10018,-3.654,-3.10018], "fy":[-3.10018,3.654,3.10018,-3.654]},
    {"t":0.43713, "x":6.88607, "y":4.47561, "heading":-3.03305, "vx":-1.1833, "vy":1.07635, "omega":0.72393, "ax":0.0, "ay":0.0, "alpha":1.04913, "fx":[3.03572,2.43912,-3.03572,-2.43912], "fy":[-2.43912,3.03572,2.43912,-3.03572]},
    {"t":0.47687, "x":6.83905, "y":4.51839, "heading":-3.00428, "vx":-1.1833, "vy":1.07635, "omega":0.76562, "ax":0.0, "ay":0.0, "alpha":0.84969, "fx":[2.51442,1.90389,-2.51442,-1.90389], "fy":[-1.90389,2.51442,1.90389,-2.51442]},
    {"t":0.51661, "x":6.79203, "y":4.56116, "heading":-2.97385, "vx":-1.1833, "vy":1.07635, "omega":0.79939, "ax":0.0, "ay":0.0, "alpha":0.68473, "fx":[2.07202,1.47193,-2.07202,-1.47192], "fy":[-1.47192,2.07202,1.47192,-2.07202]},
    {"t":0.55635, "x":6.745, "y":4.60393, "heading":-2.94209, "vx":-1.1833, "vy":1.07635, "omega":0.8266, "ax":0.0, "ay":0.0, "alpha":0.54766, "fx":[1.69379,1.12404,-1.69379,-1.12404], "fy":[-1.12404,1.69379,1.12404,-1.69379]},
    {"t":0.59609, "x":6.69798, "y":4.64671, "heading":-2.90924, "vx":-1.1833, "vy":1.07635, "omega":0.84836, "ax":0.0, "ay":0.0, "alpha":0.43294, "fx":[1.36745,0.84413,-1.36745,-0.84413], "fy":[-0.84413,1.36745,0.84413,-1.36745]},
    {"t":0.63583, "x":6.65096, "y":4.68948, "heading":-2.87553, "vx":-1.1833, "vy":1.07635, "omega":0.86557, "ax":0.0, "ay":0.0, "alpha":0.33592, "fx":[1.0825,0.61884,-1.0825,-0.61884], "fy":[-0.61884,1.0825,0.61884,-1.0825]},
    {"t":0.67557, "x":6.60393, "y":4.73225, "heading":-2.84113, "vx":-1.1833, "vy":1.07635, "omega":0.87891, "ax":0.0, "ay":0.0, "alpha":0.25266, "fx":[0.8297,0.43717,-0.8297,-0.43717], "fy":[-0.43717,0.8297,0.43717,-0.8297]},
    {"t":0.71531, "x":6.55691, "y":4.77503, "heading":-2.8062, "vx":-1.1833, "vy":1.07635, "omega":0.88896, "ax":0.0, "ay":0.0, "alpha":0.17974, "fx":[0.60074,0.2902,-0.60074,-0.2902], "fy":[-0.2902,0.60074,0.2902,-0.60074]},
    {"t":0.75505, "x":6.50989, "y":4.8178, "heading":-2.77087, "vx":-1.1833, "vy":1.07635, "omega":0.8961, "ax":0.0, "ay":0.0, "alpha":0.11418, "fx":[0.38791,0.17076,-0.38791,-0.17076], "fy":[-0.17076,0.38791,0.17076,-0.38791]},
    {"t":0.79479, "x":6.46286, "y":4.86058, "heading":-2.73526, "vx":-1.1833, "vy":1.07635, "omega":0.90064, "ax":0.0, "ay":0.0, "alpha":0.0533, "fx":[0.18379,0.07321,-0.18379,-0.07321], "fy":[-0.07321,0.18379,0.07321,-0.18379]},
    {"t":0.83453, "x":6.41584, "y":4.90335, "heading":-2.69947, "vx":-1.1833, "vy":1.07635, "omega":0.90275, "ax":0.0, "ay":0.0, "alpha":-0.00542, "fx":[-0.01893,-0.00677,0.01893,0.00677], "fy":[0.00677,-0.01893,-0.00677,0.01893]},
    {"t":0.87427, "x":6.36882, "y":4.94612, "heading":-2.6636, "vx":-1.1833, "vy":1.07635, "omega":0.90254, "ax":0.0, "ay":0.0, "alpha":-0.06437, "fx":[-0.22773,-0.0723,0.22773,0.0723], "fy":[0.0723,-0.22773,-0.0723,0.22773]},
    {"t":0.91401, "x":6.32179, "y":4.9889, "heading":-2.62773, "vx":-1.1833, "vy":1.07635, "omega":0.89998, "ax":0.0, "ay":0.0, "alpha":-0.12599, "fx":[-0.4505,-0.12543,0.4505,0.12543], "fy":[0.12543,-0.4505,-0.12543,0.4505]},
    {"t":0.95375, "x":6.27477, "y":5.03167, "heading":-2.59197, "vx":-1.1833, "vy":1.07635, "omega":0.89497, "ax":0.0, "ay":0.0, "alpha":-0.19279, "fx":[-0.6958,-0.16716,0.6958,0.16716], "fy":[0.16716,-0.6958,-0.16716,0.6958]},
    {"t":0.99349, "x":6.22774, "y":5.07444, "heading":-2.5564, "vx":-1.1833, "vy":1.07635, "omega":0.88731, "ax":0.0, "ay":0.0, "alpha":-0.26751, "fx":[-0.97313,-0.19747,0.97313,0.19747], "fy":[0.19747,-0.97313,-0.19747,0.97313]},
    {"t":1.03323, "x":6.18072, "y":5.11722, "heading":-2.52114, "vx":-1.1833, "vy":1.07635, "omega":0.87668, "ax":0.0, "ay":0.0, "alpha":-0.35321, "fx":[-1.29328,-0.21528,1.29328,0.21528], "fy":[0.21528,-1.29328,-0.21528,1.29328]},
    {"t":1.07296, "x":6.1337, "y":5.15999, "heading":-2.4863, "vx":-1.1833, "vy":1.07635, "omega":0.86264, "ax":0.0, "ay":0.0, "alpha":-0.45338, "fx":[-1.66867,-0.21834,1.66867,0.21834], "fy":[0.21834,-1.66867,-0.21834,1.66867]},
    {"t":1.1127, "x":6.08667, "y":5.20276, "heading":-2.45202, "vx":-1.1833, "vy":1.07635, "omega":0.84463, "ax":0.0, "ay":0.0, "alpha":-0.57209, "fx":[-2.11377,-0.20318,2.11377,0.20318], "fy":[0.20318,-2.11377,-0.20318,2.11377]},
    {"t":1.15244, "x":6.03965, "y":5.24554, "heading":-2.41846, "vx":-1.1833, "vy":1.07635, "omega":0.82189, "ax":0.0, "ay":0.0, "alpha":-0.71413, "fx":[-2.64562,-0.16493,2.64562,0.16493], "fy":[0.16493,-2.64562,-0.16493,2.64562]},
    {"t":1.19218, "x":5.99263, "y":5.28831, "heading":-2.38579, "vx":-1.1833, "vy":1.07635, "omega":0.79351, "ax":0.0, "ay":0.0, "alpha":-0.88523, "fx":[-3.2844,-0.09725,3.28439,0.09724], "fy":[0.09724,-3.2844,-0.09725,3.28439]},
    {"t":1.23192, "x":5.9456, "y":5.33109, "heading":-2.35426, "vx":-1.1833, "vy":1.07635, "omega":0.75834, "ax":-0.00001, "ay":-0.00001, "alpha":-1.09221, "fx":[-4.05423,0.00773,4.05401,-0.00795], "fy":[-0.00796,-4.05424,0.00772,4.05399]},
    {"t":1.27166, "x":5.89858, "y":5.37386, "heading":-2.32412, "vx":-1.1833, "vy":1.07635, "omega":0.71493, "ax":-0.00022, "ay":-0.00025, "alpha":-1.34328, "fx":[-4.98729,0.15606,4.97968,-0.16369], "fy":[-0.16406,-4.98767,0.15569,4.9793]},
    {"t":1.3114, "x":5.85156, "y":5.41663, "heading":-2.29571, "vx":-1.18331, "vy":1.07634, "omega":0.66155, "ax":-0.00761, "ay":-0.00837, "alpha":-1.64826, "fx":[-6.23622,0.24012,5.97757,-0.4995], "fy":[-0.51237,-6.24916,0.22722,5.96464]},
    {"t":1.35114, "x":5.80453, "y":5.4594, "heading":-2.26942, "vx":-1.18361, "vy":1.07601, "omega":0.59605, "ax":-0.25693, "ay":-0.28536, "alpha":-2.0132, "fx":[-11.80543,-3.72159,3.08409,-5.03807], "fy":[-5.49827,-12.29067,-4.22436,2.59806]},
    {"t":1.39088, "x":5.75729, "y":5.50193, "heading":-2.24574, "vx":-1.19382, "vy":1.06467, "omega":0.51605, "ax":-4.17274, "ay":-5.58707, "alpha":-0.89459, "fx":[-74.50067,-69.12992,-67.35084,-72.92692], "fy":[-93.90615,-98.02216,-96.23854,-91.97073]},
    {"t":1.43062, "x":5.70655, "y":5.53983, "heading":-2.22523, "vx":-1.35964, "vy":0.84264, "omega":0.4805, "ax":-4.16315, "ay":-9.0695, "alpha":-0.0602, "fx":[-71.15242,-70.60572,-70.4745,-71.02321], "fy":[-154.11931,-154.37359,-154.42008,-154.16538]},
    {"t":1.47036, "x":5.64923, "y":5.56616, "heading":-2.20614, "vx":-1.52508, "vy":0.48223, "omega":0.4781, "ax":-1.78589, "ay":-9.96036, "alpha":-0.02209, "fx":[-30.52943,-30.32618,-30.22557,-30.42902], "fy":[-169.396,-169.43317,-169.4498,-169.41273]},
    {"t":1.5101, "x":5.58722, "y":5.57745, "heading":-2.18714, "vx":-1.59605, "vy":0.08641, "omega":0.47723, "ax":0.24087, "ay":-10.09603, "alpha":-0.01943, "fx":[3.95568,4.11785,4.23865,4.07641], "fy":[-171.73415,-171.73135,-171.72705,-171.72996]},
    {"t":1.53562, "x":5.54656, "y":5.57637, "heading":-2.17496, "vx":-1.5899, "vy":-0.17127, "omega":0.47673, "ax":1.86409, "ay":-9.85887, "alpha":-0.03584, "fx":[31.45005,31.70698,31.96527,31.70843], "fy":[-167.74515,-167.70076,-167.64778,-167.69254]},
    {"t":1.56114, "x":5.50659, "y":5.56879, "heading":-2.16279, "vx":-1.54233, "vy":-0.42289, "omega":0.47582, "ax":3.34048, "ay":-9.26627, "alpha":-0.08339, "fx":[56.26208,56.74209,57.37827,56.90005], "fy":[-157.81425,-157.6664,-157.41833,-157.56749]},
    {"t":1.58667, "x":5.46831, "y":5.55498, "heading":-2.15064, "vx":-1.45707, "vy":-0.65938, "omega":0.47369, "ax":4.29627, "ay":-7.92407, "alpha":-0.31533, "fx":[71.27796,72.67484,74.86281,73.49745], "fy":[-135.67496,-135.28552,-133.8971,-134.28706]},
    {"t":1.61219, "x":5.43252, "y":5.53557, "heading":-2.13856, "vx":-1.34742, "vy":-0.86162, "omega":0.46564, "ax":2.23162, "ay":-3.25915, "alpha":-1.98739, "fx":[30.09333,38.67771,45.72324,37.34236], "fy":[-58.05036,-61.93105,-53.01931,-48.74841]},
    {"t":1.63771, "x":5.39886, "y":5.51252, "heading":-2.12667, "vx":-1.29047, "vy":-0.9448, "omega":0.41492, "ax":0.27187, "ay":-0.36852, "alpha":-2.80997, "fx":[-5.54767,6.98435,14.78656,2.27479], "fy":[-8.68742,-16.38688,-3.90496,3.90543]},
    {"t":1.66323, "x":5.36602, "y":5.48828, "heading":-2.11608, "vx":-1.28353, "vy":-0.95421, "omega":0.3432, "ax":0.02708, "ay":-0.0364, "alpha":-2.99898, "fx":[-10.35239,3.1082,11.2726,-2.18596], "fy":[-3.26972,-11.42824,2.0252,10.19631]},
    {"t":1.68875, "x":5.33327, "y":5.46392, "heading":-2.10732, "vx":-1.28284, "vy":-0.95514, "omega":0.26666, "ax":0.00268, "ay":-0.0036, "alpha":-3.22515, "fx":[-11.55689,2.9943,11.64798,-2.903], "fy":[-3.01026,-11.66331,2.88706,11.54156]},
    {"t":1.71428, "x":5.30053, "y":5.43954, "heading":-2.10052, "vx":-1.28277, "vy":-0.95523, "omega":0.18435, "ax":0.00034, "ay":-0.0003, "alpha":-3.50271, "fx":[-12.57312,3.2939,12.58465,-3.28232], "fy":[-3.2933,-12.58399,3.28292,12.57378]},
    {"t":1.7398, "x":5.26779, "y":5.41516, "heading":-2.09581, "vx":-1.28276, "vy":-0.95524, "omega":0.09495, "ax":1.44922, "ay":1.07914, "alpha":-3.60302, "fx":[11.76829,28.62701,37.18447,21.02367], "fy":[15.30433,5.1855,21.47197,31.46196]},
    {"t":1.76532, "x":5.23552, "y":5.39113, "heading":-2.09339, "vx":-1.24577, "vy":-0.9277, "omega":0.00299, "ax":8.08742, "ay":6.0225, "alpha":-0.04228, "fx":[137.49401,137.73641,137.63537,137.3931], "fy":[102.5314,102.20845,102.35117,102.67327]},
    {"t":1.79084, "x":5.20636, "y":5.36942, "heading":-2.09331, "vx":-1.03936, "vy":-0.77399, "omega":0.00191, "ax":8.12782, "ay":6.05259, "alpha":-0.02303, "fx":[138.21386,138.34613,138.28995,138.15772], "fy":[103.00267,102.82574,102.9031,103.07978]},
    {"t":1.81637, "x":5.18248, "y":5.35163, "heading":-2.09326, "vx":-0.83192, "vy":-0.61951, "omega":0.00132, "ax":8.14127, "ay":6.0626, "alpha":-0.01664, "fx":[138.45328,138.54891,138.50804,138.41243], "fy":[103.15934,103.03124,103.08706,103.21503]},
    {"t":1.84189, "x":5.1639, "y":5.3378, "heading":-2.09323, "vx":-0.62414, "vy":-0.46478, "omega":0.0009, "ax":8.14799, "ay":6.06761, "alpha":-0.01345, "fx":[138.57283,138.65017,138.61702,138.53969], "fy":[103.23757,103.1339,103.179,103.28258]},
    {"t":1.86741, "x":5.15062, "y":5.32791, "heading":-2.09321, "vx":-0.41618, "vy":-0.30992, "omega":0.00056, "ax":8.15201, "ay":6.07061, "alpha":-0.01154, "fx":[138.6445,138.71088,138.68237,138.616], "fy":[103.28446,103.19546,103.23413,103.32307]},
    {"t":1.89293, "x":5.14266, "y":5.32198, "heading":-2.09319, "vx":-0.20813, "vy":-0.15499, "omega":0.00026, "ax":8.1547, "ay":6.07261, "alpha":-0.01027, "fx":[138.69226,138.75133,138.72592,138.66686], "fy":[103.3157,103.23648,103.27088,103.35006]},
    {"t":1.91845, "x":5.14, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
