{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18607],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49511, "ay":5.58927, "alpha":0.00391, "fx":[-144.50261,-144.48378,-144.49619,-144.51501], "fy":[95.06701,95.09568,95.07692,95.04825]},
    {"t":0.04425, "x":7.14168, "y":4.03147, "heading":3.14, "vx":-0.37592, "vy":0.24733, "omega":0.00017, "ax":-5.661, "ay":3.72396, "alpha":0.79231, "fx":[-95.43843,-93.71818,-97.16926,-98.84176], "fy":[61.72401,66.6451,64.93306,60.0721]},
    {"t":0.0885, "x":7.11951, "y":4.04606, "heading":3.14001, "vx":-0.62642, "vy":0.41212, "omega":0.03523, "ax":-0.00031, "ay":-0.00045, "alpha":1.5326, "fx":[4.01088,4.02365,-4.02148,-4.03421], "fy":[-4.03655,4.00857,4.02131,-4.02378]},
    {"t":0.13275, "x":7.09179, "y":4.0643, "heading":3.14157, "vx":-0.62644, "vy":0.4121, "omega":0.10305, "ax":-0.00031, "ay":-0.00047, "alpha":1.11144, "fx":[2.91186,2.91202,-2.92232,-2.92246], "fy":[-2.92518,2.90916,2.90931,-2.92503]},
    {"t":0.177, "x":7.06406, "y":4.08253, "heading":-3.13706, "vx":-0.62645, "vy":0.41208, "omega":0.15223, "ax":-0.00032, "ay":-0.00048, "alpha":0.77689, "fx":[2.04295,2.02446,-2.05368,-2.03518], "fy":[-2.03797,2.04017,2.02167,-2.05646]},
    {"t":0.22125, "x":7.03634, "y":4.10077, "heading":-3.13032, "vx":-0.62646, "vy":0.41206, "omega":0.18661, "ax":-0.00032, "ay":-0.00049, "alpha":0.51834, "fx":[1.37022,1.33955,-1.38125,-1.35058], "fy":[-1.35344,1.36736,1.33669,-1.38411]},
    {"t":0.26551, "x":7.00862, "y":4.119, "heading":-3.12206, "vx":-0.62648, "vy":0.41204, "omega":0.20955, "ax":-0.00033, "ay":-0.00051, "alpha":0.32454, "fx":[0.86261,0.82935,-0.87395,-0.84068], "fy":[-0.84363,0.85967,0.8264,-0.87689]},
    {"t":0.30976, "x":6.9809, "y":4.13724, "heading":-3.11279, "vx":-0.62649, "vy":0.41201, "omega":0.22391, "ax":-0.00034, "ay":-0.00052, "alpha":0.18443, "fx":[0.49198,0.4641,-0.50364,-0.47576], "fy":[-0.4788,0.48895,0.46107,-0.50668]},
    {"t":0.35401, "x":6.95318, "y":4.15547, "heading":-3.10288, "vx":-0.62651, "vy":0.41199, "omega":0.23207, "ax":-0.00035, "ay":-0.00054, "alpha":0.08774, "fx":[0.23302,0.2152,-0.24503,-0.22721], "fy":[-0.23033,0.2299,0.21207,-0.24815]},
    {"t":0.39826, "x":6.92545, "y":4.1737, "heading":-3.09261, "vx":-0.62652, "vy":0.41197, "omega":0.23596, "ax":-0.00036, "ay":-0.00055, "alpha":0.02526, "fx":[0.06327,0.05678,-0.07564,-0.06915], "fy":[-0.07236,0.06006,0.05357,-0.07886]},
    {"t":0.44251, "x":6.89773, "y":4.19193, "heading":-3.08217, "vx":-0.62654, "vy":0.41194, "omega":0.23707, "ax":-0.00037, "ay":-0.00057, "alpha":-0.011, "fx":[-0.0369,-0.03347,0.02415,0.02073], "fy":[0.01741,-0.04021,-0.03678,0.02084]},
    {"t":0.48676, "x":6.87, "y":4.21015, "heading":-3.07168, "vx":-0.62656, "vy":0.41192, "omega":0.23659, "ax":-0.00039, "ay":-0.00059, "alpha":-0.02776, "fx":[-0.08432,-0.07415,0.07119,0.06102], "fy":[0.0576,-0.08774,-0.07756,0.06778]},
    {"t":0.53101, "x":6.84228, "y":4.22838, "heading":-3.06121, "vx":-0.62657, "vy":0.41189, "omega":0.23536, "ax":-0.0004, "ay":-0.0006, "alpha":-0.03056, "fx":[-0.09316,-0.08028,0.07962,0.06674], "fy":[0.06322,-0.09668,-0.0838,0.0761]},
    {"t":0.57526, "x":6.81455, "y":4.24661, "heading":-3.0508, "vx":-0.62659, "vy":0.41186, "omega":0.23401, "ax":-0.00041, "ay":-0.00062, "alpha":-0.02385, "fx":[-0.07499,-0.06364,0.06104,0.04969], "fy":[0.04605,-0.07863,-0.06727,0.05741]},
    {"t":0.61951, "x":6.78682, "y":4.26483, "heading":-3.04044, "vx":-0.62661, "vy":0.41184, "omega":0.23295, "ax":-0.00042, "ay":-0.00064, "alpha":-0.0111, "fx":[-0.03911,-0.03323,0.02472,0.01884], "fy":[0.01509,-0.04286,-0.03698,0.02097]},
    {"t":0.66376, "x":6.75909, "y":4.28306, "heading":-3.03013, "vx":-0.62663, "vy":0.41181, "omega":0.23246, "ax":-0.00044, "ay":-0.00066, "alpha":0.00507, "fx":[0.00727,0.00431,-0.02213,-0.01917], "fy":[-0.02304,0.00341,0.00045,-0.026]},
    {"t":0.70802, "x":6.73136, "y":4.30128, "heading":-3.01985, "vx":-0.62665, "vy":0.41178, "omega":0.23268, "ax":-0.00045, "ay":-0.00069, "alpha":0.02271, "fx":[0.05874,0.04426,-0.07407,-0.05959], "fy":[-0.06359,0.05474,0.04026,-0.07806]},
    {"t":0.75227, "x":6.70363, "y":4.3195, "heading":-3.00955, "vx":-0.62667, "vy":0.41175, "omega":0.23369, "ax":-0.00047, "ay":-0.00071, "alpha":0.04047, "fx":[0.11135,0.08338,-0.12718,-0.09922], "fy":[-0.10334,0.10722,0.07926,-0.13131]},
    {"t":0.79652, "x":6.6759, "y":4.33772, "heading":-2.99921, "vx":-0.62669, "vy":0.41172, "omega":0.23548, "ax":-0.00048, "ay":-0.00073, "alpha":0.05743, "fx":[0.16242,0.11964,-0.17878,-0.136], "fy":[-0.14026,0.15815,0.11538,-0.18304]},
    {"t":0.84077, "x":6.64817, "y":4.35594, "heading":-2.98879, "vx":-0.62671, "vy":0.41169, "omega":0.23802, "ax":-0.0005, "ay":-0.00076, "alpha":0.07305, "fx":[0.21022,0.15186,-0.22712,-0.16876], "fy":[-0.17317,0.20581,0.14745,-0.23153]},
    {"t":0.88502, "x":6.62044, "y":4.37415, "heading":-2.97826, "vx":-0.62673, "vy":0.41165, "omega":0.24125, "ax":-0.00051, "ay":-0.00078, "alpha":0.08703, "fx":[0.25379,0.1795,-0.27127,-0.19698], "fy":[-0.20154,0.24923,0.17494,-0.27583]},
    {"t":0.92927, "x":6.5927, "y":4.39237, "heading":-2.96758, "vx":-0.62675, "vy":0.41162, "omega":0.2451, "ax":-0.00053, "ay":-0.00081, "alpha":0.09928, "fx":[0.29271,0.20248,-0.31079,-0.22056], "fy":[-0.22528,0.28799,0.19776,-0.31551]},
    {"t":0.97352, "x":6.56497, "y":4.41058, "heading":-2.95674, "vx":-0.62678, "vy":0.41158, "omega":0.2495, "ax":-0.00055, "ay":-0.00084, "alpha":0.10983, "fx":[0.32698,0.22101,-0.3457,-0.23973], "fy":[-0.24461,0.32209,0.21612,-0.35058]},
    {"t":1.01777, "x":6.53723, "y":4.4288, "heading":-2.9457, "vx":-0.6268, "vy":0.41154, "omega":0.25436, "ax":-0.00057, "ay":-0.00087, "alpha":0.1188, "fx":[0.35686,0.23547,-0.37624,-0.25485], "fy":[-0.25991,0.3518,0.23041,-0.3813]},
    {"t":1.06202, "x":6.5095, "y":4.44701, "heading":-2.93444, "vx":-0.62683, "vy":0.41151, "omega":0.25961, "ax":-0.00059, "ay":-0.0009, "alpha":0.12637, "fx":[0.38277,0.24633,-0.40285,-0.26641], "fy":[-0.27166,0.37752,0.24109,-0.4081]},
    {"t":1.10627, "x":6.48176, "y":4.46521, "heading":-2.92295, "vx":-0.62685, "vy":0.41147, "omega":0.26521, "ax":-0.00061, "ay":-0.00093, "alpha":0.13273, "fx":[0.40522,0.2541,-0.42604,-0.27492], "fy":[-0.28036,0.39978,0.24866,-0.43148]},
    {"t":1.15053, "x":6.45402, "y":4.48342, "heading":-2.91122, "vx":-0.62688, "vy":0.41143, "omega":0.27108, "ax":-0.00063, "ay":-0.00097, "alpha":0.13806, "fx":[0.42475,0.25925,-0.44634,-0.28085], "fy":[-0.2865,0.4191,0.25361,-0.45199]},
    {"t":1.19478, "x":6.42628, "y":4.50163, "heading":-2.89922, "vx":-0.62691, "vy":0.41138, "omega":0.27719, "ax":-0.00066, "ay":-0.001, "alpha":0.14257, "fx":[0.44186,0.26224,-0.46427,-0.28466], "fy":[-0.29052,0.436,0.25638,-0.47014]},
    {"t":1.23903, "x":6.39854, "y":4.51983, "heading":-2.88695, "vx":-0.62694, "vy":0.41134, "omega":0.2835, "ax":-0.00068, "ay":-0.00104, "alpha":0.14641, "fx":[0.45704,0.26345,-0.48032,-0.28673], "fy":[-0.29282,0.45095,0.25735,-0.48641]},
    {"t":1.28328, "x":6.37079, "y":4.53803, "heading":-2.87441, "vx":-0.62697, "vy":0.41129, "omega":0.28998, "ax":-0.00071, "ay":-0.00108, "alpha":0.14973, "fx":[0.4707,0.26319,-0.4949,-0.28739], "fy":[-0.29372,0.46437,0.25686,-0.50123]},
    {"t":1.32753, "x":6.34305, "y":4.55623, "heading":-2.86158, "vx":-0.627, "vy":0.41124, "omega":0.2966, "ax":-0.00074, "ay":-0.00113, "alpha":0.15265, "fx":[0.48319,0.26173,-0.50835,-0.28689], "fy":[-0.29349,0.47659,0.25514,-0.51494]},
    {"t":1.37178, "x":6.3153, "y":4.57443, "heading":-2.84845, "vx":-0.62703, "vy":0.41119, "omega":0.30336, "ax":-0.00077, "ay":-0.00117, "alpha":0.15525, "fx":[0.49476,0.25927,-0.52095,-0.28545], "fy":[-0.29231,0.4879,0.2524,-0.52781]},
    {"t":1.41603, "x":6.28755, "y":4.59262, "heading":-2.83503, "vx":-0.62706, "vy":0.41114, "omega":0.31023, "ax":-0.0008, "ay":-0.00122, "alpha":0.15762, "fx":[0.50563,0.25593,-0.5329,-0.2832], "fy":[-0.29035,0.49848,0.24878,-0.54005]},
    {"t":1.46028, "x":6.25981, "y":4.61081, "heading":-2.8213, "vx":-0.6271, "vy":0.41109, "omega":0.3172, "ax":-0.00084, "ay":-0.00127, "alpha":0.1598, "fx":[0.51592,0.25182,-0.54434,-0.28024], "fy":[-0.2877,0.50846,0.24436,-0.5518]},
    {"t":1.50453, "x":6.23205, "y":4.629, "heading":-2.80726, "vx":-0.62714, "vy":0.41103, "omega":0.32427, "ax":-0.00087, "ay":-0.00133, "alpha":0.16181, "fx":[0.52571,0.247,-0.55535,-0.27664], "fy":[-0.28443,0.51792,0.23921,-0.56313]},
    {"t":1.54878, "x":6.2043, "y":4.64719, "heading":-2.79291, "vx":-0.62718, "vy":0.41097, "omega":0.33143, "ax":-0.00091, "ay":-0.00139, "alpha":0.16366, "fx":[0.53501,0.24148,-0.56595,-0.27242], "fy":[-0.28055,0.52687,0.23335,-0.57408]},
    {"t":1.59303, "x":6.17655, "y":4.66537, "heading":-2.77825, "vx":-0.62722, "vy":0.41091, "omega":0.33868, "ax":-0.00095, "ay":-0.00145, "alpha":0.16537, "fx":[0.54379,0.23528,-0.57611,-0.2676], "fy":[-0.2761,0.53529,0.22678,-0.58461]},
    {"t":1.63729, "x":6.14879, "y":4.68356, "heading":-2.76326, "vx":-0.62726, "vy":0.41085, "omega":0.34599, "ax":-0.00099, "ay":-0.00152, "alpha":0.1669, "fx":[0.55198,0.22837,-0.58578,-0.26217], "fy":[-0.27107,0.54309,0.21948,-0.59468]},
    {"t":1.68154, "x":6.12103, "y":4.70174, "heading":-2.74795, "vx":-0.6273, "vy":0.41078, "omega":0.35338, "ax":-0.00104, "ay":-0.00159, "alpha":0.16824, "fx":[0.55949,0.22075,-0.59486,-0.25612], "fy":[-0.26544,0.55018,0.21144,-0.60418]},
    {"t":1.72579, "x":6.09328, "y":4.71991, "heading":-2.73231, "vx":-0.62735, "vy":0.41071, "omega":0.36082, "ax":-0.00109, "ay":-0.00166, "alpha":0.16937, "fx":[0.56619,0.21239,-0.60324,-0.24944], "fy":[-0.25921,0.55643,0.20262,-0.61301]},
    {"t":1.77004, "x":6.06551, "y":4.73808, "heading":-2.71635, "vx":-0.6274, "vy":0.41064, "omega":0.36832, "ax":-0.00114, "ay":-0.00174, "alpha":0.17024, "fx":[0.57193,0.20327,-0.61078,-0.24211], "fy":[-0.25236,0.56169,0.19302,-0.62103]},
    {"t":1.81429, "x":6.03775, "y":4.75625, "heading":-2.70005, "vx":-0.62745, "vy":0.41056, "omega":0.37585, "ax":-0.0012, "ay":-0.00183, "alpha":0.17082, "fx":[0.57655,0.19337,-0.61732,-0.23414], "fy":[-0.2449,0.56579,0.1826,-0.62809]},
    {"t":1.85854, "x":6.00998, "y":4.77442, "heading":-2.68342, "vx":-0.6275, "vy":0.41048, "omega":0.38341, "ax":-0.00126, "ay":-0.00192, "alpha":0.17107, "fx":[0.57988,0.18268,-0.62271,-0.22551], "fy":[-0.23683,0.56856,0.17136,-0.63403]},
    {"t":1.90279, "x":5.98221, "y":4.79258, "heading":-2.66645, "vx":-0.62756, "vy":0.41039, "omega":0.39098, "ax":-0.00132, "ay":-0.00202, "alpha":0.17095, "fx":[0.58171,0.1712,-0.62676,-0.21625], "fy":[-0.22816,0.5698,0.15928,-0.63867]},
    {"t":1.94704, "x":5.95444, "y":4.81074, "heading":-2.64915, "vx":-0.62761, "vy":0.4103, "omega":0.39854, "ax":-0.00139, "ay":-0.00213, "alpha":0.1704, "fx":[0.58185,0.15895,-0.62928,-0.20637], "fy":[-0.21893,0.5693,0.14639,-0.64184]},
    {"t":1.99129, "x":5.92667, "y":4.82889, "heading":-2.63151, "vx":-0.62768, "vy":0.41021, "omega":0.40609, "ax":-0.00147, "ay":-0.00225, "alpha":0.16939, "fx":[0.58008,0.14594,-0.63007,-0.19593], "fy":[-0.20917,0.56684,0.13269,-0.64332]},
    {"t":2.03554, "x":5.89889, "y":4.84704, "heading":-2.61354, "vx":-0.62774, "vy":0.41011, "omega":0.41358, "ax":-0.00155, "ay":-0.00237, "alpha":0.16785, "fx":[0.57615,0.1322,-0.6289,-0.18495], "fy":[-0.19895,0.56216,0.11821,-0.6429]},
    {"t":2.0798, "x":5.87111, "y":4.86519, "heading":-2.59524, "vx":-0.62781, "vy":0.41, "omega":0.42101, "ax":-0.00164, "ay":-0.00251, "alpha":0.16572, "fx":[0.56978,0.11778,-0.62551,-0.17352], "fy":[-0.18832,0.55498,0.10298,-0.64031]},
    {"t":2.12405, "x":5.84333, "y":4.88333, "heading":-2.57661, "vx":-0.62788, "vy":0.40989, "omega":0.42834, "ax":-0.00173, "ay":-0.00265, "alpha":0.16292, "fx":[0.56062,0.10274,-0.61957,-0.16169], "fy":[-0.17737,0.54494,0.08707,-0.63524]},
    {"t":2.1683, "x":5.81554, "y":4.90147, "heading":-2.55766, "vx":-0.62796, "vy":0.40978, "omega":0.43555, "ax":-0.00184, "ay":-0.00281, "alpha":0.15934, "fx":[0.54828,0.08714,-0.61071,-0.14957], "fy":[-0.16619,0.53166,0.07052,-0.62733]},
    {"t":2.21255, "x":5.78775, "y":4.9196, "heading":-2.53838, "vx":-0.62804, "vy":0.40965, "omega":0.4426, "ax":-0.00195, "ay":-0.00298, "alpha":0.15489, "fx":[0.5323,0.07106,-0.5985,-0.13727], "fy":[-0.15492,0.51465,0.05342,-0.61615]},
    {"t":2.2568, "x":5.75996, "y":4.93772, "heading":-2.5188, "vx":-0.62813, "vy":0.40952, "omega":0.44946, "ax":-0.00207, "ay":-0.00317, "alpha":0.14942, "fx":[0.51217,0.05464,-0.58246,-0.12493], "fy":[-0.1437,0.49341,0.03588,-0.60123]},
    {"t":2.30105, "x":5.73216, "y":4.95584, "heading":-2.49891, "vx":-0.62822, "vy":0.40938, "omega":0.45607, "ax":-0.0022, "ay":-0.00337, "alpha":0.14284, "fx":[0.48744,0.03804,-0.56217,-0.11278], "fy":[-0.13276,0.46746,0.01806,-0.58215]},
    {"t":2.3453, "x":5.70436, "y":4.97395, "heading":-2.47873, "vx":-0.62831, "vy":0.40923, "omega":0.46239, "ax":-0.00234, "ay":-0.00359, "alpha":0.13509, "fx":[0.45788,0.02151,-0.53744,-0.10107], "fy":[-0.12237,0.43658,0.00021,-0.55874]},
    {"t":2.38955, "x":5.67656, "y":4.99206, "heading":-2.45827, "vx":-0.62842, "vy":0.40907, "omega":0.46837, "ax":-0.00249, "ay":-0.00383, "alpha":0.12629, "fx":[0.42391,0.00536,-0.50872,-0.09017], "fy":[-0.11291,0.40117,-0.01739,-0.53146]},
    {"t":2.4338, "x":5.64875, "y":5.01015, "heading":-2.43754, "vx":-0.62853, "vy":0.4089, "omega":0.47396, "ax":-0.00266, "ay":-0.00409, "alpha":0.11691, "fx":[0.38725,-0.01,-0.47776,-0.08052], "fy":[-0.10484,0.36292,-0.03432,-0.50209]},
    {"t":2.47805, "x":5.62093, "y":5.02824, "heading":-2.41657, "vx":-0.62865, "vy":0.40872, "omega":0.47913, "ax":-0.00284, "ay":-0.00437, "alpha":0.10805, "fx":[0.35197,-0.02417,-0.44871,-0.07257], "fy":[-0.09861,0.32592,-0.05022,-0.47475]},
    {"t":2.52231, "x":5.59311, "y":5.04633, "heading":-2.39537, "vx":-0.62877, "vy":0.40853, "omega":0.48391, "ax":-0.00304, "ay":-0.00468, "alpha":0.10185, "fx":[0.326,-0.03696,-0.42952,-0.06657], "fy":[-0.09449,0.29808,-0.06488,-0.45745]},
    {"t":2.56656, "x":5.56528, "y":5.0644, "heading":-2.37395, "vx":-0.62891, "vy":0.40832, "omega":0.48842, "ax":-0.00326, "ay":-0.00502, "alpha":0.10191, "fx":[0.32279,-0.04873,-0.43368,-0.06216], "fy":[-0.09214,0.29281,-0.0787,-0.46365]},
    {"t":2.61081, "x":5.53745, "y":5.08246, "heading":-2.35234, "vx":-0.62905, "vy":0.4081, "omega":0.49293, "ax":-0.00349, "ay":-0.00539, "alpha":0.11362, "fx":[0.3623,-0.06107,-0.48118,-0.05781], "fy":[-0.09003,0.33009,-0.09328,-0.51339]},
    {"t":2.65506, "x":5.50961, "y":5.10052, "heading":-2.33053, "vx":-0.62921, "vy":0.40786, "omega":0.49795, "ax":-0.00375, "ay":-0.00578, "alpha":0.14376, "fx":[0.46971,-0.07744,-0.5972,-0.05005], "fy":[-0.08468,0.43508,-0.11207,-0.63183]},
    {"t":2.69931, "x":5.48176, "y":5.11856, "heading":-2.30849, "vx":-0.62937, "vy":0.4076, "omega":0.50432, "ax":-0.00402, "ay":-0.00621, "alpha":0.19859, "fx":[0.66796,-0.10349,-0.80463,-0.03319], "fy":[-0.07042,0.63073,-0.14072,-0.84186]},
    {"t":2.74356, "x":5.45391, "y":5.13659, "heading":-2.28618, "vx":-0.62955, "vy":0.40733, "omega":0.5131, "ax":-0.0043, "ay":-0.00665, "alpha":0.27867, "fx":[0.95871,-0.14552,-1.10501,-0.00079], "fy":[-0.04075,0.91875,-0.18548,-1.14496]},
    {"t":2.78781, "x":5.42605, "y":5.15461, "heading":-2.26347, "vx":-0.62974, "vy":0.40703, "omega":0.52544, "ax":-0.00459, "ay":-0.0071, "alpha":0.36863, "fx":[1.28439,-0.20475,-1.44048,0.04864], "fy":[0.00587,1.24162,-0.24752,-1.48324]},
    {"t":2.83206, "x":5.39818, "y":5.17261, "heading":-2.24022, "vx":-0.62994, "vy":0.40672, "omega":0.54175, "ax":-0.00487, "ay":-0.00754, "alpha":0.42013, "fx":[1.4662,-0.26328,-1.6318,0.09763], "fy":[0.05211,1.42067,-0.30879,-1.67732]},
    {"t":2.87631, "x":5.3703, "y":5.1906, "heading":-2.21625, "vx":-0.63016, "vy":0.40639, "omega":0.56034, "ax":-0.00512, "ay":-0.00795, "alpha":0.32942, "fx":[1.12368,-0.25769,-1.2979,0.08344], "fy":[0.03539,1.07563,-0.30573,-1.34595]},
    {"t":2.92056, "x":5.34241, "y":5.20858, "heading":-2.19145, "vx":-0.63038, "vy":0.40603, "omega":0.57492, "ax":-0.00532, "ay":-0.00827, "alpha":-0.08233, "fx":[-0.39204,-0.04045,0.2109,-0.14069], "fy":[-0.19083,-0.44217,-0.09059,0.16076]},
    {"t":2.96481, "x":5.31451, "y":5.22654, "heading":-2.16601, "vx":-0.63062, "vy":0.40567, "omega":0.57127, "ax":-0.00545, "ay":-0.00848, "alpha":-1.06441, "fx":[-3.9724,0.65404,3.787,-0.83973], "fy":[-0.89124,-4.02396,0.60252,3.73544]},
    {"t":3.00907, "x":5.28659, "y":5.24448, "heading":-2.14073, "vx":-0.63086, "vy":0.40529, "omega":0.52417, "ax":-0.00549, "ay":-0.00855, "alpha":-2.86585, "fx":[-10.48442,2.18043,10.29881,-2.36823], "fy":[-2.42006,-10.53667,2.12855,10.24656]},
    {"t":3.05332, "x":5.25867, "y":5.26241, "heading":-2.11754, "vx":-0.6311, "vy":0.40491, "omega":0.39736, "ax":-0.00541, "ay":-0.00846, "alpha":-5.54125, "fx":[-20.07516,4.76832,19.89542,-4.95638], "fy":[-5.00736,-20.12792,4.71726,19.84264]},
    {"t":3.09757, "x":5.23074, "y":5.28032, "heading":-2.09995, "vx":-0.63134, "vy":0.40454, "omega":0.15215, "ax":5.70212, "ay":-3.66061, "alpha":-3.4207, "fx":[85.20014,95.14811,107.82393,99.79322], "fy":[-71.75203,-74.78118,-54.26308,-48.2674]},
    {"t":3.14182, "x":5.20839, "y":5.29463, "heading":-2.09322, "vx":-0.37902, "vy":0.24255, "omega":0.00078, "ax":8.56522, "ay":-5.48135, "alpha":-0.01764, "fx":[145.63973,145.64469,145.74417,145.73932], "fy":[-93.31754,-93.31031,-93.15483,-93.1619]},
    {"t":3.18607, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
