{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63507],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54143, "ay":5.52241, "alpha":0.01444, "fx":[-145.29954,-145.23049,-145.27518,-145.34415], "fy":[93.91556,94.02248,93.95371,93.8468]},
    {"t":0.03988, "x":7.14321, "y":4.03039, "heading":3.14, "vx":-0.34063, "vy":0.22023, "omega":0.00058, "ax":-8.5364, "ay":5.51872, "alpha":0.01829, "fx":[-145.21712,-145.12975,-145.18642,-145.27366], "fy":[93.84771,93.98313,93.89611,93.76071]},
    {"t":0.07976, "x":7.12284, "y":4.04356, "heading":3.14002, "vx":-0.68106, "vy":0.44032, "omega":0.00131, "ax":-8.52163, "ay":5.50867, "alpha":0.02941, "fx":[-144.9749,-144.83483,-144.92624,-145.06598], "fy":[93.66184,93.87941,93.73996,93.52245]},
    {"t":0.11964, "x":7.0889, "y":4.0655, "heading":3.14008, "vx":-1.0209, "vy":0.66, "omega":0.00248, "ax":-8.08614, "ay":5.22398, "alpha":0.36344, "fx":[-137.72919,-136.1519,-137.37768,-138.91264], "fy":[88.32539,90.94124,89.38642,86.78028]},
    {"t":0.15952, "x":7.04176, "y":4.09598, "heading":3.14017, "vx":-1.34337, "vy":0.86833, "omega":0.01697, "ax":-0.0025, "ay":-0.00251, "alpha":4.88064, "fx":[12.74897,12.78625,-12.83482,-12.87023], "fy":[-12.87136,12.7497,12.78513,-12.83408]},
    {"t":0.1994, "x":6.98818, "y":4.1306, "heading":3.14085, "vx":-1.34347, "vy":0.86823, "omega":0.21161, "ax":-0.00167, "ay":-0.00259, "alpha":3.65822, "fx":[9.56574,9.58053,-9.62326,-9.63697], "fy":[-9.65298,9.55062,9.56452,-9.63838]},
    {"t":0.23928, "x":6.9346, "y":4.16523, "heading":-3.1339, "vx":-1.34354, "vy":0.86813, "omega":0.3575, "ax":-0.00176, "ay":-0.00272, "alpha":2.6707, "fx":[7.03338,6.92578,-7.09354,-6.98533], "fy":[-7.00194,7.01727,6.90917,-7.10964]},
    {"t":0.27916, "x":6.88102, "y":4.19985, "heading":-3.11964, "vx":-1.34361, "vy":0.86802, "omega":0.46401, "ax":-0.00186, "ay":-0.00288, "alpha":1.89418, "fx":[5.04778,4.82966,-5.1113,-4.89287], "fy":[-4.91033,5.03059,4.8122,-5.12849]},
    {"t":0.31904, "x":6.82744, "y":4.23446, "heading":-3.10113, "vx":-1.34368, "vy":0.8679, "omega":0.53954, "ax":-0.00198, "ay":-0.00306, "alpha":1.30075, "fx":[3.51568,3.23957,-3.583,-3.30674], "fy":[-3.32521,3.49734,3.22111,-3.60133]},
    {"t":0.35892, "x":6.77385, "y":4.26907, "heading":-3.07962, "vx":-1.34376, "vy":0.86778, "omega":0.59142, "ax":-0.0021, "ay":-0.00325, "alpha":0.86191, "fx":[2.36222,2.08203,-2.43377,-2.15351], "fy":[-2.17312,2.34267,2.06242,-2.45332]},
    {"t":0.3988, "x":6.72026, "y":4.30367, "heading":-3.05603, "vx":-1.34384, "vy":0.86765, "omega":0.62579, "ax":-0.00224, "ay":-0.00347, "alpha":0.55062, "fx":[1.52531,1.27832,-1.60152,-1.3545], "fy":[-1.37539,1.50445,1.25743,-1.62238]},
    {"t":0.43868, "x":6.66667, "y":4.33827, "heading":-3.03108, "vx":-1.34393, "vy":0.86751, "omega":0.64775, "ax":-0.00239, "ay":-0.0037, "alpha":0.34239, "fx":[0.95163,0.7534,-1.03296,-0.83472], "fy":[-0.85703,0.92933,0.73109,-1.05525]},
    {"t":0.47856, "x":6.61307, "y":4.37287, "heading":-3.00524, "vx":-1.34403, "vy":0.86737, "omega":0.6614, "ax":-0.00256, "ay":-0.00396, "alpha":0.21569, "fx":[0.59432,0.44043,-0.68129,-0.52739], "fy":[-0.55125,0.57046,0.41656,-0.70515]},
    {"t":0.51844, "x":6.55947, "y":4.40745, "heading":-2.97887, "vx":-1.34413, "vy":0.86721, "omega":0.67001, "ax":-0.00274, "ay":-0.00424, "alpha":0.15203, "fx":[0.41184,0.28254,-0.50499,-0.3757], "fy":[-0.40128,0.38626,0.25696,-0.53058]},
    {"t":0.55832, "x":6.50586, "y":4.44203, "heading":-2.95215, "vx":-1.34424, "vy":0.86704, "omega":0.67607, "ax":-0.00294, "ay":-0.00455, "alpha":0.13585, "fx":[0.36733,0.23304,-0.46731,-0.33302], "fy":[-0.3605,0.33984,0.20556,-0.49479]},
    {"t":0.5982, "x":6.45225, "y":4.47661, "heading":-2.92519, "vx":-1.34436, "vy":0.86686, "omega":0.68149, "ax":-0.00316, "ay":-0.0049, "alpha":0.1542, "fx":[0.42844,0.25463,-0.53597,-0.36216], "fy":[-0.39174,0.39885,0.22504,-0.56555]},
    {"t":0.63807, "x":6.39864, "y":4.51117, "heading":-2.89801, "vx":-1.34448, "vy":0.86666, "omega":0.68764, "ax":-0.00341, "ay":-0.00528, "alpha":0.19658, "fx":[0.5672,0.31833,-0.68311,-0.43424], "fy":[-0.46616,0.53528,0.2864,-0.71504]},
    {"t":0.67795, "x":6.34502, "y":4.54573, "heading":-2.87059, "vx":-1.34462, "vy":0.86645, "omega":0.69548, "ax":-0.00368, "ay":-0.00571, "alpha":0.25456, "fx":[0.75998,0.40226,-0.88522,-0.5275], "fy":[-0.56204,0.72545,0.36773,-0.91975]},
    {"t":0.71783, "x":6.29139, "y":4.58028, "heading":-2.84285, "vx":-1.34477, "vy":0.86622, "omega":0.70563, "ax":-0.00399, "ay":-0.00619, "alpha":0.32162, "fx":[0.98737,0.49047,-1.12306,-0.62616], "fy":[-0.66362,0.94992,0.45301,-1.16051]},
    {"t":0.75771, "x":6.23776, "y":4.61482, "heading":-2.81471, "vx":-1.34492, "vy":0.86598, "omega":0.71845, "ax":-0.00433, "ay":-0.00673, "alpha":0.39298, "fx":[1.23428,0.57192,-1.38173,-0.71935], "fy":[-0.76011,1.19355,0.53116,-1.42246]},
    {"t":0.79759, "x":6.18412, "y":4.64935, "heading":-2.78606, "vx":-1.3451, "vy":0.86571, "omega":0.73412, "ax":-0.00472, "ay":-0.00734, "alpha":0.46545, "fx":[1.49014,0.63965,-1.65086,-0.80036], "fy":[-0.84486,1.44568,0.59516,-1.69532]},
    {"t":0.83747, "x":6.13047, "y":4.68387, "heading":-2.75678, "vx":-1.34529, "vy":0.86542, "omega":0.75269, "ax":-0.00517, "ay":-0.00803, "alpha":0.53753, "fx":[1.74938,0.69017,-1.92519,-0.86596], "fy":[-0.91471,1.70068,0.64142,-1.97389]},
    {"t":0.87735, "x":6.07682, "y":4.71837, "heading":-2.72677, "vx":-1.34549, "vy":0.8651, "omega":0.77412, "ax":-0.00567, "ay":-0.00883, "alpha":0.60954, "fx":[2.01242,0.72285,-2.20547,-0.91588], "fy":[-0.96951,1.95886,0.66922,-2.25903]},
    {"t":0.91723, "x":6.02316, "y":4.75287, "heading":-2.69589, "vx":-1.34572, "vy":0.86474, "omega":0.79843, "ax":-0.00626, "ay":-0.00974, "alpha":0.68394, "fx":[2.28718,0.73946,-2.50007,-0.95234], "fy":[-1.01159,2.22801,0.68021,-2.55923]},
    {"t":0.95711, "x":5.96949, "y":4.78734, "heading":-2.66405, "vx":-1.34597, "vy":0.86436, "omega":0.82571, "ax":-0.00693, "ay":-0.0108, "alpha":0.76587, "fx":[2.5912,0.74347,-2.82709,-0.97936], "fy":[-1.04515,2.52553,0.67769,-2.89275]},
    {"t":0.99699, "x":5.9158, "y":4.82181, "heading":-2.63112, "vx":-1.34624, "vy":0.86393, "omega":0.85625, "ax":-0.00772, "ay":-0.01204, "alpha":0.86369, "fx":[2.9541,0.73894,-3.21685,-1.0017], "fy":[-1.07516,2.8808,0.6655,-3.29013]},
    {"t":1.03687, "x":5.86211, "y":4.85625, "heading":-2.59698, "vx":-1.34655, "vy":0.86345, "omega":0.89069, "ax":-0.00865, "ay":-0.0135, "alpha":0.98938, "fx":[3.41928,0.7285,-3.7137,-1.02296], "fy":[-1.1055,3.33697,0.64599,-3.79599]},
    {"t":1.07675, "x":5.8084, "y":4.89067, "heading":-2.56146, "vx":-1.3469, "vy":0.86291, "omega":0.93015, "ax":-0.00977, "ay":-0.01525, "alpha":1.15807, "fx":[4.04228,0.71,-4.37443,-1.04227], "fy":[-1.13569,3.94919,0.61664,-4.46749]},
    {"t":1.11663, "x":5.75468, "y":4.92507, "heading":-2.52436, "vx":-1.34729, "vy":0.8623, "omega":0.97633, "ax":-0.01111, "ay":-0.01736, "alpha":1.38497, "fx":[4.87945,0.67143,-5.25716,-1.04943], "fy":[-1.15605,4.77329,0.56487,-5.36327]},
    {"t":1.15651, "x":5.70094, "y":4.95945, "heading":-2.48543, "vx":-1.34773, "vy":0.86161, "omega":1.03157, "ax":-0.01276, "ay":-0.01996, "alpha":1.67644, "fx":[5.95396,0.58474,-6.38765,-1.01906], "fy":[-1.14205,5.83166,0.46186,-6.50987]},
    {"t":1.19639, "x":5.64718, "y":4.99379, "heading":-2.44429, "vx":-1.34824, "vy":0.86081, "omega":1.09842, "ax":-0.01484, "ay":-0.02326, "alpha":2.00846, "fx":[7.17409,0.40307,-7.67831,-0.90862], "fy":[-1.05236,7.03132,0.25951,-7.82096]},
    {"t":1.23627, "x":5.59341, "y":5.0281, "heading":-2.40048, "vx":-1.34883, "vy":0.85988, "omega":1.17852, "ax":-0.01758, "ay":-0.02759, "alpha":2.28104, "fx":[8.16028,0.07522,-8.75695,-0.67434], "fy":[-0.84541,7.99042,-0.09554,-8.92665]},
    {"t":1.27615, "x":5.5396, "y":5.06237, "heading":-2.35348, "vx":-1.34953, "vy":0.85878, "omega":1.26948, "ax":-0.0214, "ay":-0.03366, "alpha":2.22897, "fx":[7.9105,-0.38734,-8.63674,-0.34225], "fy":[-0.5515,7.7023,-0.59613,-8.84472]},
    {"t":1.31603, "x":5.48577, "y":5.09659, "heading":-2.30286, "vx":-1.35039, "vy":0.85744, "omega":1.35838, "ax":-0.02732, "ay":-0.04309, "alpha":1.25469, "fx":[4.18629,-0.71353,-5.115,-0.21674], "fy":[-0.48522,3.91814,-0.98158,-5.38298]},
    {"t":1.35591, "x":5.43189, "y":5.13075, "heading":-2.24869, "vx":-1.35147, "vy":0.85572, "omega":1.40841, "ax":-0.03809, "ay":-0.06027, "alpha":-1.86717, "fx":[-7.53724,0.09478,6.24425,-1.39321], "fy":[-1.76989,-7.9143,-0.28319,5.86675]},
    {"t":1.39579, "x":5.37796, "y":5.16483, "heading":-2.19252, "vx":-1.35299, "vy":0.85332, "omega":1.33395, "ax":-0.06103, "ay":-0.09707, "alpha":-9.14858, "fx":[-34.48532,4.44144,32.52562,-6.63386], "fy":[-7.22738,-35.10693,3.83071,31.89929]},
    {"t":1.43567, "x":5.32396, "y":5.19878, "heading":-2.13932, "vx":-1.35543, "vy":0.84945, "omega":0.96911, "ax":-0.1041, "ay":-0.1685, "alpha":-20.80444, "fx":[-76.63372,14.32126,74.21004,-18.98014], "fy":[-19.81776,-77.90319,13.34731,72.90883]},
    {"t":1.47555, "x":5.26982, "y":5.23253, "heading":-2.10067, "vx":-1.35958, "vy":0.84273, "omega":0.13943, "ax":8.10985, "ay":-5.18995, "alpha":-2.82361, "fx":[128.80929,132.04709,145.81557,145.1131], "fy":[-101.00493,-99.14546,-77.39049,-75.57722]},
    {"t":1.51543, "x":5.22205, "y":5.26201, "heading":-2.09511, "vx":-1.03616, "vy":0.63575, "omega":0.02683, "ax":8.63719, "ay":-5.3255, "alpha":-0.30018, "fx":[146.05672,146.12861,147.76003,147.71931], "fy":[-91.96759,-91.87455,-89.22651,-89.27203]},
    {"t":1.55531, "x":5.1876, "y":5.28313, "heading":-2.09404, "vx":-0.69171, "vy":0.42337, "omega":0.01486, "ax":8.66488, "ay":-5.3146, "alpha":-0.20588, "fx":[146.80285,146.84405,147.96417,147.93762], "fy":[-91.34832,-91.2897,-89.46257,-89.49869]},
    {"t":1.59519, "x":5.1669, "y":5.29578, "heading":-2.09345, "vx":-0.34616, "vy":0.21143, "omega":0.00665, "ax":8.68009, "ay":-5.30171, "alpha":-0.16668, "fx":[147.17553,147.2056,148.11143,148.09093], "fy":[-90.94831,-90.90382,-89.42022,-89.44992]},
    {"t":1.63507, "x":5.16, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
