{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26, "y":5.27, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.26}, "y":{"exp":"AlgaeIJ.y", "val":5.27}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01627],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02091, "ay":4.83739, "alpha":-17.81187, "fx":[-125.5587,-173.01755,-166.95884,-12.15987], "fy":[119.14422,2.70536,34.68009,172.60055]},
    {"t":0.03278, "x":7.14623, "y":4.0286, "heading":3.14, "vx":-0.23017, "vy":0.15858, "omega":-0.58392, "ax":-6.95556, "ay":5.24422, "alpha":-16.67054, "fx":[-125.42557,-172.92503,-160.09926,-14.79853], "fy":[119.25973,5.58556,59.59561,172.37016]},
    {"t":0.06557, "x":7.13494, "y":4.03662, "heading":3.12086, "vx":-0.45819, "vy":0.3305, "omega":-1.13043, "ax":-6.95134, "ay":5.35863, "alpha":-16.35281, "fx":[-124.18824,-172.67817,-159.69959,-16.39522], "fy":[120.51687,10.34533,61.54004,172.19273]},
    {"t":0.09835, "x":7.11619, "y":4.05033, "heading":3.0838, "vx":-0.68607, "vy":0.50618, "omega":-1.66653, "ax":-6.96072, "ay":5.40117, "alpha":-16.29852, "fx":[-121.93826,-172.12286,-162.07746,-17.46092], "fy":[122.75342,16.93856,55.75488,172.04254]},
    {"t":0.13113, "x":7.08996, "y":4.06983, "heading":3.02916, "vx":-0.91427, "vy":0.68324, "omega":-2.20084, "ax":-6.94483, "ay":5.48921, "alpha":-16.23775, "fx":[-118.72386,-171.02061,-164.04672,-18.72743], "fy":[125.81238,25.49876,50.32372,171.84465]},
    {"t":0.16391, "x":7.05625, "y":4.09518, "heading":2.95701, "vx":-1.14194, "vy":0.86319, "omega":-2.73316, "ax":-6.89993, "ay":5.69064, "alpha":-15.8619, "fx":[-114.63599,-168.97629,-164.31691,-21.53423], "fy":[129.47394,36.39314,49.89837,171.41926]},
    {"t":0.1967, "x":7.01511, "y":4.12653, "heading":2.86741, "vx":-1.36814, "vy":1.04975, "omega":-3.25316, "ax":-6.84403, "ay":6.04856, "alpha":-14.71855, "fx":[-109.9576,-165.23469,-161.8864,-28.58113], "fy":[133.35603,50.4288,57.5183,170.23424]},
    {"t":0.22948, "x":6.96658, "y":4.1642, "heading":2.76077, "vx":-1.59251, "vy":1.24804, "omega":-3.73568, "ax":-6.80849, "ay":6.58776, "alpha":-12.00744, "fx":[-105.60502,-157.96427,-154.19646,-45.4764], "fy":[136.62689,69.54562,75.78719,166.26418]},
    {"t":0.26226, "x":6.91071, "y":4.20865, "heading":2.6383, "vx":-1.81571, "vy":1.46401, "omega":-4.12932, "ax":-6.7864, "ay":7.26654, "alpha":-6.14499, "fx":[-105.05025,-140.44294,-134.56146,-81.68454], "fy":[136.5852,99.70118,106.76862,151.35216]},
    {"t":0.29505, "x":6.84754, "y":4.26055, "heading":2.50293, "vx":-2.03819, "vy":1.70222, "omega":-4.33077, "ax":-6.11988, "ay":7.67665, "alpha":7.45747, "fx":[-131.2752,-61.21333,-89.7367,-134.16453], "fy":[109.10496,159.75966,146.42511,107.02098]},
    {"t":0.32783, "x":6.77744, "y":4.32048, "heading":2.36095, "vx":-2.23881, "vy":1.95389, "omega":-4.08629, "ax":-4.8297, "ay":5.52887, "alpha":26.14009, "fx":[-166.56767,51.08384,-60.96014,-152.16333], "fy":[-24.68281,161.64638,160.29528,78.91913]},
    {"t":0.36061, "x":6.70145, "y":4.3875, "heading":2.22699, "vx":-2.39715, "vy":2.13514, "omega":-3.22934, "ax":-5.22894, "ay":5.58746, "alpha":24.12316, "fx":[-167.02782,26.48307,-63.98592,-151.24049], "fy":[-22.70203,164.72402,158.40488,79.73733]},
    {"t":0.39339, "x":6.62005, "y":4.4605, "heading":2.12113, "vx":-2.56857, "vy":2.31831, "omega":-2.43851, "ax":-5.56932, "ay":5.41194, "alpha":22.48531, "fx":[-165.52767,3.28426,-65.52896,-151.15791], "fy":[-28.15768,161.41315,156.6386,78.32791]},
    {"t":0.42618, "x":6.53285, "y":4.53941, "heading":2.04118, "vx":-2.75114, "vy":2.49573, "omega":-1.70138, "ax":-5.88024, "ay":4.97959, "alpha":21.08256, "fx":[-162.06469,-20.61952,-66.1533,-151.24752], "fy":[-36.39534,146.11874,154.13612,74.94591]},
    {"t":0.45896, "x":6.4395, "y":4.6239, "heading":1.98541, "vx":-2.94392, "vy":2.65898, "omega":-1.01023, "ax":-6.53705, "ay":3.44874, "alpha":19.02591, "fx":[-153.70518,-68.95547,-71.14815,-150.96474], "fy":[-46.43285,71.06301,144.8267,65.19129]},
    {"t":0.49174, "x":6.33948, "y":4.71293, "heading":1.95229, "vx":-3.15822, "vy":2.77204, "omega":-0.38651, "ax":-3.9504, "ay":-5.52893, "alpha":-1.05392, "fx":[-66.98287,-71.9274,-67.46931,-62.40083], "fy":[-91.59543,-91.23374,-96.4592,-96.8934]},
    {"t":0.52453, "x":6.23382, "y":4.80083, "heading":1.93962, "vx":-3.28773, "vy":2.59078, "omega":-0.42106, "ax":3.62945, "ay":-7.18592, "alpha":-18.16568, "fx":[146.37733,-33.35374,21.76845,112.15182], "fy":[-55.97991,-149.30748,-162.93066,-120.70379]},
    {"t":0.55731, "x":6.12799, "y":4.8819, "heading":1.92582, "vx":-3.16874, "vy":2.35521, "omega":-1.01658, "ax":3.943, "ay":-7.40314, "alpha":-18.44034, "fx":[155.95406,-29.06835,24.64524,116.74621], "fy":[-54.54754,-159.89197,-166.98306,-122.2785]},
    {"t":0.59009, "x":6.02623, "y":4.95514, "heading":1.89249, "vx":-3.03948, "vy":2.11251, "omega":-1.62111, "ax":3.84132, "ay":-7.66379, "alpha":-18.07014, "fx":[156.20188,-29.77229,21.04687,113.88258], "fy":[-61.98031,-163.5266,-169.02165,-126.90677]},
    {"t":0.62288, "x":5.92865, "y":5.02027, "heading":1.83934, "vx":-2.91355, "vy":1.86127, "omega":-2.2135, "ax":3.60649, "ay":-7.88392, "alpha":-17.82421, "fx":[154.79441,-32.94662,14.64127,108.89257], "fy":[-69.04617,-164.73824,-170.46502,-132.16355]},
    {"t":0.65566, "x":5.83507, "y":5.07705, "heading":1.76678, "vx":-2.79532, "vy":1.60281, "omega":-2.79783, "ax":3.29849, "ay":-8.03808, "alpha":-17.90051, "fx":[153.7055,-38.27753,6.05391,102.94368], "fy":[-73.52937,-164.53148,-171.43716,-137.40351]},
    {"t":0.68844, "x":5.74521, "y":5.12528, "heading":1.67506, "vx":-2.68718, "vy":1.3393, "omega":-3.38466, "ax":5.49569, "ay":-8.46238, "alpha":1.05525, "fx":[87.35041,95.48158,99.70598,91.38272], "fy":[-147.87127,-142.80415,-139.78692,-145.30853]},
    {"t":0.72122, "x":5.66007, "y":5.16464, "heading":1.5641, "vx":-2.50702, "vy":1.06188, "omega":-3.35007, "ax":5.9774, "ay":-7.4787, "alpha":10.60695, "fx":[40.72892,113.02698,158.23771,94.70203], "fy":[-167.5005,-130.4069,-68.21004,-142.7247]},
    {"t":0.75401, "x":5.58109, "y":5.19543, "heading":1.45427, "vx":-2.31106, "vy":0.8167, "omega":-3.00234, "ax":6.81933, "ay":-6.29453, "alpha":13.14645, "fx":[33.52283,117.45563,167.47881,145.52223], "fy":[-169.28323,-126.71558,-41.90958,-90.36389]},
    {"t":0.78679, "x":5.50899, "y":5.21882, "heading":1.35585, "vx":-2.0875, "vy":0.61035, "omega":-2.57136, "ax":7.80693, "ay":-4.95378, "alpha":14.14626, "fx":[64.19367,127.38185,169.60737,169.99198], "fy":[-160.22315,-116.83553,-33.00692,-26.98363]},
    {"t":0.81957, "x":5.44475, "y":5.23617, "heading":1.27155, "vx":-1.83157, "vy":0.44795, "omega":-2.10761, "ax":8.5162, "ay":-3.8409, "alpha":13.74166, "fx":[98.14572,137.59995,171.36508,172.32155], "fy":[-142.02133,-104.68954,-22.84558,8.22572]},
    {"t":0.85236, "x":5.38928, "y":5.24879, "heading":1.20246, "vx":-1.55238, "vy":0.32204, "omega":-1.65711, "ax":9.00247, "ay":-3.03422, "alpha":12.34232, "fx":[124.43749,144.86136,172.17782,171.04127], "fy":[-119.73127,-94.45787,-16.23269,23.97706]},
    {"t":0.88514, "x":5.34323, "y":5.25772, "heading":1.14813, "vx":-1.25726, "vy":0.22257, "omega":-1.2525, "ax":9.33261, "ay":-2.38775, "alpha":10.94346, "fx":[142.39621,150.22882,172.60695,169.74779], "fy":[-97.79606,-85.72829,-11.40824,32.47275]},
    {"t":0.91792, "x":5.30703, "y":5.26373, "heading":1.10707, "vx":-0.95131, "vy":0.14429, "omega":-0.89374, "ax":9.54879, "ay":-1.8641, "alpha":9.83397, "fx":[153.79527,154.31118,172.8494,168.73298], "fy":[-78.78793,-78.19949,-7.56372,37.71992]},
    {"t":0.9507, "x":5.28097, "y":5.26746, "heading":1.07777, "vx":-0.63827, "vy":0.08318, "omega":-0.57135, "ax":9.68894, "ay":-1.44063, "alpha":9.01394, "fx":[160.80982,157.4859,172.9858,167.943], "fy":[-63.38894,-71.64442,-4.28783,41.30252]},
    {"t":0.98349, "x":5.26526, "y":5.26941, "heading":1.05904, "vx":-0.32064, "vy":0.03595, "omega":-0.27585, "ax":9.78064, "ay":-1.09662, "alpha":8.4144, "fx":[165.10014,160.00246,173.05287,167.30795], "fy":[-51.32907,-65.88216,-1.34774,43.94648]},
    {"t":1.01627, "x":5.26, "y":5.27, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
