{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.587216377258301, "y":5.577454566955566, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.587216377258301 m", "val":5.587216377258301}, "y":{"exp":"5.577454566955566 m", "val":5.577454566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21262,1.60412],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86348, "ay":7.50861, "alpha":0.0187, "fx":[-116.74139,-116.64363,-116.75045,-116.84816], "fy":[127.72326,127.81277,127.7154,127.6258]},
    {"t":0.03789, "x":7.14507, "y":4.03139, "heading":3.14, "vx":-0.26009, "vy":0.28453, "omega":0.00071, "ax":-6.86159, "ay":7.50653, "alpha":0.02087, "fx":[-116.70855,-116.59949,-116.71872,-116.8277], "fy":[127.68836,127.78826,127.67965,127.57963]},
    {"t":0.07579, "x":7.13029, "y":4.04756, "heading":3.14003, "vx":-0.5201, "vy":0.56899, "omega":0.0015, "ax":-6.85842, "ay":7.50307, "alpha":0.02449, "fx":[-116.65377,-116.52591,-116.66582,-116.79358], "fy":[127.63017,127.74739,127.62006,127.50268]},
    {"t":0.11368, "x":7.10566, "y":4.07451, "heading":3.14008, "vx":-0.78, "vy":0.85331, "omega":0.00243, "ax":-6.85209, "ay":7.49614, "alpha":0.03174, "fx":[-116.54414,-116.37873,-116.56005,-116.72528], "fy":[127.51368,127.66558,127.5009,127.34873]},
    {"t":0.15158, "x":7.07118, "y":4.11223, "heading":3.14018, "vx":-1.03965, "vy":1.13737, "omega":0.00363, "ax":-6.83308, "ay":7.47535, "alpha":0.05354, "fx":[-116.21475,-115.93725,-116.24305,-116.52007], "fy":[127.16372,127.41988,127.14379,126.88687]},
    {"t":0.18947, "x":7.02688, "y":4.1607, "heading":3.14031, "vx":-1.29859, "vy":1.42065, "omega":0.00566, "ax":-1.3307, "ay":1.45578, "alpha":7.09569, "fx":[-4.10483,-3.79116,-40.12845,-42.51477], "fy":[6.36665,44.41484,42.23177,6.03633]},
    {"t":0.22737, "x":6.97671, "y":4.21558, "heading":3.14053, "vx":-1.34901, "vy":1.47581, "omega":0.27455, "ax":-0.00002, "ay":0.00002, "alpha":6.22757, "fx":[16.32753,16.36233,-16.32831,-16.36314], "fy":[-16.36235,16.32832,16.36312,-16.32752]},
    {"t":0.26526, "x":6.92559, "y":4.2715, "heading":-3.13225, "vx":-1.34902, "vy":1.47581, "omega":0.51054, "ax":0.0, "ay":0.0, "alpha":5.0477, "fx":[13.37169,13.12424,-13.37169,-13.12424], "fy":[-13.12424,13.37169,13.12424,-13.37169]},
    {"t":0.30315, "x":6.87447, "y":4.32743, "heading":-3.11291, "vx":-1.34902, "vy":1.47581, "omega":0.70182, "ax":0.0, "ay":0.0, "alpha":4.06693, "fx":[10.97611,10.3638,-10.97611,-10.3638], "fy":[-10.3638,10.97611,10.3638,-10.97611]},
    {"t":0.34105, "x":6.82335, "y":4.38335, "heading":-3.08631, "vx":-1.34902, "vy":1.47581, "omega":0.85593, "ax":0.0, "ay":0.0, "alpha":3.25556, "fx":[9.00384,8.05961,-9.00383,-8.0596], "fy":[-8.0596,9.00384,8.05961,-9.00384]},
    {"t":0.37894, "x":6.77223, "y":4.43928, "heading":-3.05388, "vx":-1.34902, "vy":1.47581, "omega":0.9793, "ax":0.0, "ay":0.0, "alpha":2.58542, "fx":[7.35425,6.16533,-7.35424,-6.16532], "fy":[-6.16532,7.35425,6.16533,-7.35424]},
    {"t":0.41684, "x":6.72111, "y":4.4952, "heading":-3.01677, "vx":-1.34902, "vy":1.47581, "omega":1.07727, "ax":0.0, "ay":0.0, "alpha":2.03086, "fx":[5.95252,4.62525,-5.95251,-4.62524], "fy":[-4.62524,5.95252,4.62525,-5.95251]},
    {"t":0.45473, "x":6.66999, "y":4.55113, "heading":-2.97595, "vx":-1.34902, "vy":1.47581, "omega":1.15423, "ax":0.0, "ay":0.0, "alpha":1.56913, "fx":[4.74118,3.38299,-4.74117,-3.38298], "fy":[-3.38298,4.74118,3.38299,-4.74117]},
    {"t":0.49263, "x":6.61887, "y":4.60705, "heading":-2.93221, "vx":-1.34902, "vy":1.47581, "omega":1.21369, "ax":0.0, "ay":0.0, "alpha":1.18025, "fx":[3.67403,2.38622,-3.67401,-2.38621], "fy":[-2.38621,3.67403,2.38622,-3.67401]},
    {"t":0.53052, "x":6.56775, "y":4.66298, "heading":-2.88621, "vx":-1.34902, "vy":1.47581, "omega":1.25841, "ax":0.0, "ay":0.0, "alpha":0.84675, "fx":[2.71179,1.58896,-2.71178,-1.58895], "fy":[-1.58895,2.71179,1.58896,-2.71178]},
    {"t":0.56842, "x":6.51663, "y":4.7189, "heading":-2.83853, "vx":-1.34902, "vy":1.47581, "omega":1.2905, "ax":0.0, "ay":0.0, "alpha":0.55322, "fx":[1.81919,0.95249,-1.81918,-0.95249], "fy":[-0.95249,1.81919,0.95249,-1.81918]},
    {"t":0.60631, "x":6.46551, "y":4.77483, "heading":-2.78963, "vx":-1.34902, "vy":1.47581, "omega":1.31146, "ax":0.0, "ay":0.0, "alpha":0.28582, "fx":[0.96281,0.44557,-0.96281,-0.44557], "fy":[-0.44557,0.96281,0.44557,-0.96281]},
    {"t":0.6442, "x":6.41439, "y":4.83075, "heading":-2.73993, "vx":-1.34902, "vy":1.47581, "omega":1.3223, "ax":0.0, "ay":0.0, "alpha":0.03182, "fx":[0.10951,0.04421,-0.10951,-0.04422], "fy":[-0.04422,0.10951,0.04421,-0.10951]},
    {"t":0.6821, "x":6.36327, "y":4.88668, "heading":-2.68982, "vx":-1.34902, "vy":1.47581, "omega":1.3235, "ax":0.0, "ay":0.0, "alpha":-0.22094, "fx":[-0.77488,-0.26856,0.77487,0.26855], "fy":[0.26855,-0.77488,-0.26856,0.77487]},
    {"t":0.71999, "x":6.31215, "y":4.9426, "heading":-2.63967, "vx":-1.34902, "vy":1.47581, "omega":1.31513, "ax":0.0, "ay":0.0, "alpha":-0.48451, "fx":[-1.72666,-0.50301,1.72665,0.503], "fy":[0.503,-1.72666,-0.50301,1.72665]},
    {"t":0.75789, "x":6.26103, "y":4.99853, "heading":-2.58983, "vx":-1.34902, "vy":1.47581, "omega":1.29677, "ax":0.0, "ay":0.0, "alpha":-0.77138, "fx":[-2.78547,-0.6629,2.78545,0.66289], "fy":[0.66289,-2.78547,-0.6629,2.78545]},
    {"t":0.79578, "x":6.20991, "y":5.05445, "heading":-2.54069, "vx":-1.34902, "vy":1.47581, "omega":1.26754, "ax":0.0, "ay":0.0, "alpha":-1.09496, "fx":[-3.99535,-0.74562,3.99533,0.7456], "fy":[0.7456,-3.99535,-0.74562,3.99534]},
    {"t":0.83368, "x":6.15879, "y":5.11038, "heading":-2.49266, "vx":-1.34902, "vy":1.47581, "omega":1.22604, "ax":0.0, "ay":0.0, "alpha":-1.47009, "fx":[-5.40602,-0.74236,5.406,0.74233], "fy":[0.74233,-5.40602,-0.74235,5.406]},
    {"t":0.87157, "x":6.10767, "y":5.1663, "heading":-2.4462, "vx":-1.34902, "vy":1.47581, "omega":1.17034, "ax":-0.00001, "ay":-0.00001, "alpha":-1.91357, "fx":[-7.07422,-0.63853,7.07401,0.63832], "fy":[0.63833,-7.07421,-0.63852,7.07402]},
    {"t":0.90946, "x":6.05655, "y":5.22223, "heading":-2.40185, "vx":-1.34902, "vy":1.47581, "omega":1.09782, "ax":-0.00011, "ay":-0.0001, "alpha":-2.4446, "fx":[-9.06641,-0.41604,9.06262,0.41222], "fy":[0.41239,-9.06625,-0.41587,9.06278]},
    {"t":0.94736, "x":6.00543, "y":5.27815, "heading":-2.36025, "vx":-1.34902, "vy":1.47581, "omega":1.00519, "ax":-0.00215, "ay":-0.00197, "alpha":-3.08517, "fx":[-11.48806,-0.08323,11.41509,0.00962], "fy":[0.01278,-11.48492,-0.08007,11.41823]},
    {"t":0.98525, "x":5.95431, "y":5.33408, "heading":-2.32216, "vx":-1.3491, "vy":1.47574, "omega":0.88828, "ax":-0.04134, "ay":-0.03784, "alpha":-3.85998, "fx":[-15.01743,-0.22033,13.62116,-1.19634], "fy":[-1.13478,-14.95891,-0.1605,13.67988]},
    {"t":1.02315, "x":5.90316, "y":5.38997, "heading":-2.2885, "vx":-1.35067, "vy":1.4743, "omega":0.742, "ax":-0.7728, "ay":-0.72241, "alpha":-4.69601, "fx":[-30.36287,-11.92704,4.37085,-14.66143], "fy":[-13.38649,-29.59559,-11.40455,5.23447]},
    {"t":1.06104, "x":5.85142, "y":5.44532, "heading":-2.26038, "vx":-1.37995, "vy":1.44693, "omega":0.56405, "ax":-5.33705, "ay":-5.92307, "alpha":-1.43997, "fx":[-95.97839,-87.14829,-85.28295,-94.71684], "fy":[-98.12773,-105.90132,-103.65489,-95.31465]},
    {"t":1.09894, "x":5.79529, "y":5.4959, "heading":-2.239, "vx":-1.5822, "vy":1.22248, "omega":0.50949, "ax":-5.28969, "ay":-8.36792, "alpha":-0.20526, "fx":[-90.95786,-89.21064,-88.98322,-90.75271], "fy":[-141.74592,-142.85919,-142.93162,-141.80721]},
    {"t":1.13683, "x":5.73154, "y":5.53621, "heading":-2.2197, "vx":-1.78265, "vy":0.90538, "omega":0.50171, "ax":-3.68196, "ay":-9.38592, "alpha":-0.08532, "fx":[-63.13862,-62.34694,-62.11756,-62.91326], "fy":[-159.45488,-159.76867,-159.84881,-159.5347]},
    {"t":1.17472, "x":5.66134, "y":5.56378, "heading":-2.20069, "vx":-1.92217, "vy":0.54971, "omega":0.49847, "ax":-1.79357, "ay":-9.97201, "alpha":-0.04992, "fx":[-30.8508,-30.38988,-30.16481,-30.6268], "fy":[-169.55982,-169.64421,-169.68194,-169.59797]},
    {"t":1.21262, "x":5.58722, "y":5.57745, "heading":-2.1818, "vx":-1.99014, "vy":0.17182, "omega":0.49658, "ax":-0.28838, "ay":-10.10752, "alpha":-0.04769, "fx":[-5.24938,-4.83473,-4.56099,-4.97622], "fy":[-171.91653,-171.93064,-171.93516,-171.92169]},
    {"t":1.23709, "x":5.53843, "y":5.57863, "heading":-2.16965, "vx":-1.99719, "vy":-0.0755, "omega":0.49542, "ax":0.99101, "ay":-10.03024, "alpha":-0.07327, "fx":[16.32318,16.90428,17.39047,16.80894], "fy":[-170.66438,-170.61287,-170.55795,-170.61112]},
    {"t":1.26156, "x":5.48986, "y":5.57378, "heading":-2.15752, "vx":-1.97295, "vy":-0.32093, "omega":0.49362, "ax":2.20606, "ay":-9.77184, "alpha":-0.12285, "fx":[36.64908,37.50762,38.39914,37.54201], "fy":[-166.41228,-166.23625,-166.0179,-166.19821]},
    {"t":1.28603, "x":5.44225, "y":5.563, "heading":-2.14545, "vx":-1.91897, "vy":-0.56003, "omega":0.49062, "ax":3.33413, "ay":-9.30289, "alpha":-0.2361, "fx":[55.11939,56.52005,58.29924,56.91198], "fy":[-158.79926,-158.36638,-157.6741,-158.11824]},
    {"t":1.31049, "x":5.39629, "y":5.54652, "heading":-2.13344, "vx":-1.83738, "vy":-0.78766, "omega":0.48484, "ax":4.24164, "ay":-8.49789, "alpha":-0.57392, "fx":[68.63117,71.44743,75.61358,72.90388], "fy":[-146.20905,-145.21716,-142.87217,-143.88838]},
    {"t":1.33496, "x":5.3526, "y":5.5247, "heading":-2.12158, "vx":-1.73359, "vy":-0.9956, "omega":0.4708, "ax":4.25746, "ay":-6.64879, "alpha":-2.13951, "fx":[61.4689,70.77017,82.811,74.62296], "fy":[-118.76406,-117.79314,-107.59585,-108.22282]},
    {"t":1.35943, "x":5.31146, "y":5.49835, "heading":-2.11006, "vx":-1.62942, "vy":-1.15829, "omega":0.41845, "ax":1.76083, "ay":-2.38435, "alpha":-7.4571, "fx":[1.62837,35.0287,57.53582,25.6122], "fy":[-50.44054,-65.15807,-32.96847,-13.6616]},
    {"t":1.3839, "x":5.27211, "y":5.46929, "heading":-2.09982, "vx":-1.58633, "vy":-1.21663, "omega":0.23598, "ax":0.82685, "ay":-0.06941, "alpha":-9.19561, "fx":[-19.20942,23.06231,46.44696,5.95815], "fy":[-10.25022,-34.07586,7.2678,32.33584]},
    {"t":1.40837, "x":5.23354, "y":5.4395, "heading":-2.09404, "vx":-1.5661, "vy":-1.21833, "omega":0.01097, "ax":7.93183, "ay":6.1562, "alpha":-0.14822, "fx":[134.6486,135.52722,135.18651,134.31019], "fy":[105.04126,103.91884,104.39448,105.5064]},
    {"t":1.43284, "x":5.1976, "y":5.41153, "heading":-2.09378, "vx":-1.37202, "vy":-1.06769, "omega":0.00734, "ax":7.98441, "ay":6.20801, "alpha":-0.07749, "fx":[135.67344,136.13469,135.95132,135.49071], "fy":[105.77002,105.17916,105.42449,106.01242]},
    {"t":1.45731, "x":5.16642, "y":5.38727, "heading":-2.0936, "vx":-1.17665, "vy":-0.91579, "omega":0.00545, "ax":8.00145, "ay":6.22482, "alpha":-0.05466, "fx":[136.00469,136.33046,136.19989,135.87443], "fy":[106.00543,105.58775,105.76006,106.17628]},
    {"t":1.48178, "x":5.14002, "y":5.36672, "heading":-2.09346, "vx":-0.98086, "vy":-0.76347, "omega":0.00411, "ax":8.00987, "ay":6.23313, "alpha":-0.04339, "fx":[136.1683,136.42707,136.32292,136.06435], "fy":[106.12169,105.78978,105.92629,106.25727]},
    {"t":1.50625, "x":5.11842, "y":5.34991, "heading":-2.09336, "vx":-0.78487, "vy":-0.61096, "omega":0.00305, "ax":8.0149, "ay":6.23809, "alpha":-0.03667, "fx":[136.26581,136.48461,136.39633,136.17767], "fy":[106.19097,105.91025,106.0255,106.30556]},
    {"t":1.53072, "x":5.10161, "y":5.33682, "heading":-2.09329, "vx":-0.58875, "vy":-0.45832, "omega":0.00215, "ax":8.01823, "ay":6.24138, "alpha":-0.03222, "fx":[136.33054,136.52281,136.4451,136.25294], "fy":[106.23697,105.99025,106.09142,106.33763]},
    {"t":1.55518, "x":5.08961, "y":5.32748, "heading":-2.09323, "vx":-0.39255, "vy":-0.3056, "omega":0.00136, "ax":8.02061, "ay":6.24372, "alpha":-0.02905, "fx":[136.37664,136.55,136.47985,136.30657], "fy":[106.26972,106.04724,106.1384,106.36047]},
    {"t":1.57965, "x":5.0824, "y":5.32187, "heading":-2.0932, "vx":-0.1963, "vy":-0.15282, "omega":0.00065, "ax":8.02239, "ay":6.24548, "alpha":-0.02667, "fx":[136.41114,136.57035,136.50586,136.34672], "fy":[106.29424,106.08989,106.17357,106.37756]},
    {"t":1.60412, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
