{
 "name":"CenterStartToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.026, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.026, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.25}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.75}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81734],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01886, "ay":0.0, "alpha":0.0, "fx":[-153.40829,-153.40829,-153.40829,-153.40829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04808, "x":7.23958, "y":4.026, "heading":0.0, "vx":-0.43361, "vy":0.0, "omega":0.0, "ax":-9.01773, "ay":0.0, "alpha":0.0, "fx":[-153.389,-153.389,-153.389,-153.389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09616, "x":7.20831, "y":4.026, "heading":0.0, "vx":-0.86717, "vy":0.0, "omega":0.0, "ax":-9.01622, "ay":0.0, "alpha":0.0, "fx":[-153.36327,-153.36327,-153.36327,-153.36327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14424, "x":7.15619, "y":4.026, "heading":0.0, "vx":-1.30066, "vy":0.0, "omega":0.0, "ax":-9.0141, "ay":0.0, "alpha":0.0, "fx":[-153.32727,-153.32727,-153.32727,-153.32727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19231, "x":7.08324, "y":4.026, "heading":0.0, "vx":-1.73405, "vy":0.0, "omega":0.0, "ax":-9.01093, "ay":0.0, "alpha":0.0, "fx":[-153.27327,-153.27327,-153.27327,-153.27327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24039, "x":6.98946, "y":4.026, "heading":0.0, "vx":-2.16728, "vy":0.0, "omega":0.0, "ax":-9.00564, "ay":0.0, "alpha":0.0, "fx":[-153.18331,-153.18331,-153.18331,-153.18331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28847, "x":6.87485, "y":4.026, "heading":0.0, "vx":-2.60026, "vy":0.0, "omega":0.0, "ax":-8.99507, "ay":0.0, "alpha":0.0, "fx":[-153.00353,-153.00353,-153.00353,-153.00353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33655, "x":6.73943, "y":4.026, "heading":0.0, "vx":-3.03273, "vy":0.0, "omega":0.0, "ax":-8.96343, "ay":0.0, "alpha":0.0, "fx":[-152.46538,-152.46538,-152.46538,-152.46538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38463, "x":6.58326, "y":4.026, "heading":0.0, "vx":-3.46368, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43271, "x":6.41674, "y":4.026, "heading":0.0, "vx":-3.46368, "vy":0.0, "omega":0.0, "ax":8.96343, "ay":0.0, "alpha":0.0, "fx":[152.46538,152.46538,152.46538,152.46538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48079, "x":6.26057, "y":4.026, "heading":0.0, "vx":-3.03273, "vy":0.0, "omega":0.0, "ax":8.99507, "ay":0.0, "alpha":0.0, "fx":[153.00353,153.00353,153.00353,153.00353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52886, "x":6.12515, "y":4.026, "heading":0.0, "vx":-2.60026, "vy":0.0, "omega":0.0, "ax":9.00564, "ay":0.0, "alpha":0.0, "fx":[153.18331,153.18331,153.18331,153.18331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57694, "x":6.01054, "y":4.026, "heading":0.0, "vx":-2.16728, "vy":0.0, "omega":0.0, "ax":9.01093, "ay":0.0, "alpha":0.0, "fx":[153.27327,153.27327,153.27327,153.27327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62502, "x":5.91676, "y":4.026, "heading":0.0, "vx":-1.73405, "vy":0.0, "omega":0.0, "ax":9.0141, "ay":0.0, "alpha":0.0, "fx":[153.32727,153.32727,153.32727,153.32727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6731, "x":5.84381, "y":4.026, "heading":0.0, "vx":-1.30066, "vy":0.0, "omega":0.0, "ax":9.01622, "ay":0.0, "alpha":0.0, "fx":[153.36327,153.36327,153.36327,153.36327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72118, "x":5.79169, "y":4.026, "heading":0.0, "vx":-0.86717, "vy":0.0, "omega":0.0, "ax":9.01773, "ay":0.0, "alpha":0.0, "fx":[153.389,153.389,153.389,153.389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76926, "x":5.76042, "y":4.026, "heading":0.0, "vx":-0.43361, "vy":0.0, "omega":0.0, "ax":9.01886, "ay":0.0, "alpha":0.0, "fx":[153.40829,153.40829,153.40829,153.40829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81734, "x":5.75, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
