{
 "name":"CenterStartToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.85}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23245],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17425, "ay":0.0, "alpha":0.0, "fx":[-173.06111,-173.06111,-173.06111,-173.06111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04961, "x":7.13748, "y":4.026, "heading":3.14, "vx":-0.50475, "vy":0.0, "omega":0.0, "ax":-1.91762, "ay":0.0, "alpha":0.0, "fx":[-32.61809,-32.61809,-32.61809,-32.61809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09922, "x":7.11008, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14883, "x":7.08032, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19844, "x":7.05056, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24805, "x":7.0208, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29766, "x":6.99104, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34727, "x":6.96128, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39688, "x":6.93152, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44649, "x":6.90176, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4961, "x":6.872, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54571, "x":6.84224, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59532, "x":6.81248, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64493, "x":6.78272, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69454, "x":6.75296, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74415, "x":6.7232, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79376, "x":6.69344, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84337, "x":6.66368, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89298, "x":6.63392, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94259, "x":6.60416, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9922, "x":6.5744, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04181, "x":6.54464, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09142, "x":6.51488, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14103, "x":6.48512, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19064, "x":6.45536, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24025, "x":6.4256, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28986, "x":6.39584, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33947, "x":6.36608, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38908, "x":6.33632, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43869, "x":6.30656, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4883, "x":6.2768, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53791, "x":6.24704, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58752, "x":6.21728, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63713, "x":6.18752, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68674, "x":6.15776, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73635, "x":6.128, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78596, "x":6.09824, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83557, "x":6.06848, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88518, "x":6.03872, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93479, "x":6.00896, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9844, "x":5.9792, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03401, "x":5.94944, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08362, "x":5.91968, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13323, "x":5.88992, "y":4.026, "heading":3.14, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":1.91762, "ay":0.0, "alpha":0.0, "fx":[32.61809,32.61809,32.61809,32.61809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18284, "x":5.86252, "y":4.026, "heading":3.14, "vx":-0.50475, "vy":0.0, "omega":0.0, "ax":10.17425, "ay":0.0, "alpha":0.0, "fx":[173.06111,173.06111,173.06111,173.06111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23245, "x":5.85, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
