{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26, "y":5.27, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.22}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96006],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23404, "ay":5.38986, "alpha":8.32303, "fx":[-154.35634,-99.62963,-138.96466,-167.28427], "fy":[77.87596,141.44269,103.15784,44.24319]},
    {"t":0.03429, "x":7.14516, "y":4.02917, "heading":3.14, "vx":-0.28233, "vy":0.18481, "omega":0.28538, "ax":-8.24798, "ay":5.40436, "alpha":8.06081, "fx":[-153.8765,-101.36808,-139.0981,-166.84066], "fy":[78.76489,140.17609,102.95003,45.81549]},
    {"t":0.06858, "x":7.13063, "y":4.03868, "heading":-3.1334, "vx":-0.56513, "vy":0.37011, "omega":0.56176, "ax":-8.26467, "ay":5.42261, "alpha":7.72382, "fx":[-152.92143,-103.53994,-139.51626,-166.34099], "fy":[80.54014,138.54897,102.3483,47.51046]},
    {"t":0.10286, "x":7.1064, "y":4.05456, "heading":-3.11414, "vx":-0.84851, "vy":0.55604, "omega":0.8266, "ax":-8.28457, "ay":5.44411, "alpha":7.30121, "fx":[-151.53813,-106.22663,-140.18679,-165.72109], "fy":[83.04108,136.46263,101.3843,49.52309]},
    {"t":0.13715, "x":7.07243, "y":4.07682, "heading":-3.0858, "vx":-1.13257, "vy":0.7427, "omega":1.07694, "ax":-8.30841, "ay":5.46836, "alpha":6.77252, "fx":[-149.8001,-109.55939,-141.06326,-164.87202], "fy":[86.05386,133.75436,100.10379,52.14916]},
    {"t":0.17144, "x":7.02872, "y":4.1055, "heading":-3.04887, "vx":-1.41744, "vy":0.9302, "omega":1.30915, "ax":-8.33734, "ay":5.49485, "alpha":6.09652, "fx":[-147.83767,-113.74611,-142.07831,-163.60077], "fy":[89.28777,130.14962,98.57881,55.84677]},
    {"t":0.20573, "x":6.97521, "y":4.14063, "heading":-3.00398, "vx":-1.70331, "vy":1.11861, "omega":1.51819, "ax":-8.3727, "ay":5.52312, "alpha":5.18935, "fx":[-145.87577,-119.12603,-143.12748,-161.53945], "fy":[92.34665,125.15494,96.93418,61.3513]},
    {"t":0.24001, "x":6.91189, "y":4.18223, "heading":-2.95193, "vx":-1.99039, "vy":1.30798, "omega":1.69612, "ax":-8.41438, "ay":5.55253, "alpha":3.87874, "fx":[-144.278,-126.28536,-144.02533,-157.91633], "fy":[94.68876,117.7892,95.41385,69.89616]},
    {"t":0.2743, "x":6.8387, "y":4.23034, "heading":-2.89377, "vx":-2.2789, "vy":1.49836, "omega":1.82911, "ax":-8.45355, "ay":5.57859, "alpha":1.79832, "fx":[-143.59473,-136.29698,-144.35992,-150.91825], "fy":[95.55058,105.80134,94.58605,83.62299]},
    {"t":0.30859, "x":6.75559, "y":4.285, "heading":-2.83106, "vx":-2.56875, "vy":1.68964, "omega":1.89077, "ax":-8.43906, "ay":5.57035, "alpha":-1.88993, "fx":[-144.61118,-151.01048,-142.80022,-135.76221], "fy":[93.77051,82.91567,96.23166,106.08236]},
    {"t":0.34288, "x":6.66255, "y":4.3462, "heading":-2.76623, "vx":-2.85811, "vy":1.88064, "omega":1.82597, "ax":-8.04081, "ay":5.38399, "alpha":-9.33613, "fx":[-148.34607,-169.48613,-129.68746,-99.56797], "fy":[87.38091,27.80376,110.9786,140.15695]},
    {"t":0.37716, "x":6.55983, "y":4.41385, "heading":-2.70362, "vx":-3.13381, "vy":2.06524, "omega":1.50586, "ax":-6.22756, "ay":5.30256, "alpha":-19.98222, "fx":[-152.87027,-167.32214,-37.01407,-66.50979], "fy":[78.24807,-34.59227,159.22102,157.90345]},
    {"t":0.41145, "x":6.44872, "y":4.48778, "heading":-2.65199, "vx":-3.34734, "vy":2.24705, "omega":0.82071, "ax":-6.20704, "ay":4.98015, "alpha":-20.40249, "fx":[-153.91594,-163.71658,-33.41836,-71.26869], "fy":[72.37861,-38.48605,151.3614,153.58948]},
    {"t":0.44574, "x":6.3303, "y":4.56776, "heading":-2.62385, "vx":-3.56016, "vy":2.41781, "omega":0.12116, "ax":-1.74551, "ay":-0.34625, "alpha":-3.32419, "fx":[-41.18802,-32.82803,-17.9791,-26.76709], "fy":[-2.50082,-17.97631,-9.49382,6.41278]},
    {"t":0.48003, "x":6.2072, "y":4.65045, "heading":-2.61969, "vx":-3.62001, "vy":2.40594, "omega":0.00718, "ax":1.3223, "ay":-0.1072, "alpha":3.06913, "fx":[33.21725,25.52218,11.59982,19.62874], "fy":[-4.76886,9.32335,1.20657,-13.05493]},
    {"t":0.51432, "x":6.08386, "y":4.73288, "heading":-2.61944, "vx":-3.57467, "vy":2.40226, "omega":0.11241, "ax":6.20202, "ay":-4.98415, "alpha":20.61075, "fx":[154.57132,163.63119,30.24764,73.52811], "fy":[-70.8853,38.12488,-153.80514,-152.55]},
    {"t":0.5486, "x":5.96493, "y":4.81232, "heading":-2.61559, "vx":-3.36202, "vy":2.23137, "omega":0.81911, "ax":6.22843, "ay":-5.2106, "alpha":20.80194, "fx":[155.50127,166.78321,27.98802,73.50252], "fy":[-72.8486,36.43287,-163.26785,-154.83936]},
    {"t":0.58289, "x":5.85332, "y":4.88577, "heading":-2.58751, "vx":-3.14846, "vy":2.05271, "omega":1.53236, "ax":8.09529, "ay":-5.43236, "alpha":8.66074, "fx":[151.83035,167.9735,121.791,109.19976], "fy":[-81.14081,-35.47927,-120.10846,-132.88281]},
    {"t":0.61718, "x":5.75012, "y":4.95296, "heading":-2.53496, "vx":-2.87089, "vy":1.86645, "omega":1.82931, "ax":8.44866, "ay":-5.5669, "alpha":1.5887, "fx":[146.26285,149.64222,141.06626,137.8657], "fy":[-91.18082,-85.36419,-98.82872,-103.39162]},
    {"t":0.65147, "x":5.65665, "y":5.01368, "heading":-2.47224, "vx":-2.58121, "vy":1.67557, "omega":1.88379, "ax":8.46894, "ay":-5.55881, "alpha":-1.72125, "fx":[140.77972,137.95655,147.14975,150.33105], "fy":[-99.68941,-103.67814,-90.19279,-84.65449]},
    {"t":0.68575, "x":5.57313, "y":5.06786, "heading":-2.40765, "vx":-2.29083, "vy":1.48497, "omega":1.82477, "ax":8.44202, "ay":-5.5261, "alpha":-3.67217, "fx":[135.31515,131.72254,150.73841,156.60935], "fy":[-107.16673,-111.74372,-84.39762,-72.6816]},
    {"t":0.72004, "x":5.49954, "y":5.11553, "heading":-2.34508, "vx":-2.00137, "vy":1.29549, "omega":1.69886, "ax":8.40809, "ay":-5.49181, "alpha":-4.99802, "fx":[130.07115,128.48472,153.36063,160.16056], "fy":[-113.60553,-115.60375,-79.74202,-64.70548]},
    {"t":0.75433, "x":5.43586, "y":5.15672, "heading":-2.28683, "vx":-1.71308, "vy":1.10719, "omega":1.52749, "ax":8.37664, "ay":-5.45858, "alpha":-5.97638, "fx":[125.25823,126.90451,155.43828,162.33604], "fy":[-118.99149,-117.43697,-75.75561,-59.21165]},
    {"t":0.78862, "x":5.38205, "y":5.19148, "heading":-2.23446, "vx":-1.42586, "vy":0.92003, "omega":1.32257, "ax":8.35032, "ay":-5.4263, "alpha":-6.73041, "fx":[121.01366,126.24889,157.13344,163.74996], "fy":[-123.38402,-118.21293,-72.27966,-55.32296]},
    {"t":0.8229, "x":5.33807, "y":5.21983, "heading":-2.18911, "vx":-1.13955, "vy":0.73398, "omega":1.0918, "ax":8.32944, "ay":-5.395, "alpha":-7.32531, "fx":[117.39106,126.089,158.52474,164.72108], "fy":[-126.89758,-118.43657,-69.25723,-52.47841]},
    {"t":0.85719, "x":5.30389, "y":5.24183, "heading":-2.15168, "vx":-0.85395, "vy":0.54899, "omega":0.84063, "ax":8.31335, "ay":-5.36496, "alpha":-7.80279, "fx":[114.38005,126.15848,159.65796,165.43439], "fy":[-129.66775,-118.40344,-66.6696,-50.28492]},
    {"t":0.89148, "x":5.2795, "y":5.2575, "heading":-2.12285, "vx":-0.56891, "vy":0.36504, "omega":0.57309, "ax":8.30096, "ay":-5.33651, "alpha":-8.19341, "fx":[111.93358,126.28416,160.56336,166.00701], "fy":[-131.82541,-118.3017,-64.51369,-48.44911]},
    {"t":0.92577, "x":5.26487, "y":5.26688, "heading":-2.1032, "vx":-0.28428, "vy":0.18206, "omega":0.29216, "ax":8.29115, "ay":-5.30991, "alpha":-8.52088, "fx":[109.99205,126.34935,161.262,166.51683], "fy":[-133.48211,-118.25815,-62.79365,-46.74629]},
    {"t":0.96006, "x":5.26, "y":5.27, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
