{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.026, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":2.94, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.21, "y":3.8, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.25}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.12}, "y":{"exp":"AlgaeEF.y", "val":2.94}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutEF.x", "val":5.21}, "y":{"exp":"KeepOutEF.y", "val":3.8}, "r":{"exp":"KeepOutR", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.038],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77565, "ay":-4.19016, "alpha":-5.74605, "fx":[-108.26527,-142.12882,-148.70473,-129.94727], "fy":[-108.60186,-57.41447,-37.56429,-81.51294]},
    {"t":0.0346, "x":7.24535, "y":4.02349, "heading":0.0, "vx":-0.26904, "vy":-0.14498, "omega":-0.19881, "ax":-7.78018, "ay":-4.19116, "alpha":-5.66251, "fx":[-108.762,-142.00183,-148.57674,-130.01421], "fy":[-108.08327,-57.6799,-38.01447,-81.38412]},
    {"t":0.0692, "x":7.23138, "y":4.01597, "heading":-0.00688, "vx":-0.53823, "vy":-0.28999, "omega":-0.39474, "ax":-7.78561, "ay":-4.1927, "alpha":-5.55707, "fx":[-109.34417,-141.71241,-148.45558,-130.21191], "fy":[-107.47018,-58.33207,-38.42253,-81.04159]},
    {"t":0.1038, "x":7.2081, "y":4.00342, "heading":-0.02054, "vx":-0.80762, "vy":-0.43506, "omega":-0.58701, "ax":-7.79201, "ay":-4.19473, "alpha":-5.42735, "fx":[-110.0326,-141.26194,-148.33094,-130.53428], "fy":[-106.73724,-59.35081,-38.82649,-80.49042]},
    {"t":0.1384, "x":7.17549, "y":3.98586, "heading":-0.04085, "vx":-1.07722, "vy":-0.5802, "omega":-0.7748, "ax":-7.79951, "ay":-4.19723, "alpha":-5.26997, "fx":[-110.85815,-140.65122,-148.18736,-130.97292], "fy":[-105.84638,-60.70997,-39.28106,-79.73703]},
    {"t":0.173, "x":7.13355, "y":3.96327, "heading":-0.06766, "vx":-1.34709, "vy":-0.72543, "omega":-0.95714, "ax":-7.80827, "ay":-4.20009, "alpha":-5.07971, "fx":[-111.86409,-139.88357,-148.00185,-131.51646], "fy":[-104.74236,-62.37217,-39.86438,-78.79026]},
    {"t":0.2076, "x":7.08226, "y":3.93566, "heading":-0.10077, "vx":-1.61725, "vy":-0.87075, "omega":-1.1329, "ax":-7.81861, "ay":-4.20317, "alpha":-4.84785, "fx":[-113.11061,-138.96953,-147.7394,-132.14962], "fy":[-103.34449,-64.28147,-40.6897,-77.66318]},
    {"t":0.2422, "x":7.02163, "y":3.90301, "heading":-0.13997, "vx":-1.88778, "vy":-1.01618, "omega":-1.30064, "ax":-7.83101, "ay":-4.20621, "alpha":-4.55914, "fx":[-114.68376,-137.93412,-147.34406,-132.85123], "fy":[-101.53025,-66.3527,-41.92642,-76.37634]},
    {"t":0.2768, "x":6.95162, "y":3.86534, "heading":-0.18497, "vx":-2.15873, "vy":-1.16171, "omega":-1.45838, "ax":-7.84628, "ay":-4.20878, "alpha":-4.18537, "fx":[-116.71357,-136.82829,-146.71964,-133.59031], "fy":[-99.10067,-68.45524,-43.84032,-74.96413]},
    {"t":0.3114, "x":6.87223, "y":3.82262, "heading":-0.23543, "vx":-2.43021, "vy":-1.30734, "omega":-1.6032, "ax":-7.86553, "ay":-4.21012, "alpha":-3.67189, "fx":[-119.4131,-135.7476,-145.68396,-134.31698], "fy":[-95.70043,-70.38511,-46.8773,-73.48886]},
    {"t":0.346, "x":6.78344, "y":3.77487, "heading":-0.29091, "vx":-2.70236, "vy":-1.45301, "omega":-1.73025, "ax":-7.88987, "ay":-4.20862, "alpha":-2.90521, "fx":[-123.16863,-134.86514,-143.84587,-134.93781], "fy":[-90.60816,-71.809,-51.8552,-72.07717]},
    {"t":0.3806, "x":6.68521, "y":3.72207, "heading":-0.35077, "vx":-2.97535, "vy":-1.59863, "omega":-1.83077, "ax":-7.91761, "ay":-4.19917, "alpha":-1.62178, "fx":[-128.76645,-134.49654,-140.20999,-135.23193], "fy":[-82.07331,-72.13156,-60.46321,-71.03881]},
    {"t":0.4152, "x":6.57753, "y":3.66425, "heading":-0.41412, "vx":-3.2493, "vy":-1.74392, "omega":-1.88688, "ax":-7.92408, "ay":-4.15693, "alpha":0.91919, "fx":[-137.92441,-135.24686,-131.54805,-134.42625], "fy":[-64.54828,-70.11391,-76.73717,-71.43334]},
    {"t":0.4498, "x":6.46036, "y":3.60142, "heading":-0.4794, "vx":-3.52348, "vy":-1.88775, "omega":-1.85508, "ax":-7.61051, "ay":-3.91616, "alpha":7.60301, "fx":[-150.73748,-138.36095,-103.20411,-125.50777], "fy":[-11.59437,-62.49413,-110.81761,-81.5447]},
    {"t":0.4844, "x":6.33389, "y":3.53376, "heading":-0.54359, "vx":-3.7868, "vy":-2.02325, "omega":-1.59201, "ax":-6.01079, "ay":-3.3614, "alpha":17.29007, "fx":[-137.10975,-141.92579,-75.42328,-54.50873], "fy":[54.8486,-47.50652,-127.89257,-108.15559]},
    {"t":0.519, "x":6.19927, "y":3.46174, "heading":-0.59867, "vx":-3.99478, "vy":-2.13956, "omega":-0.99377, "ax":4.7485, "ay":4.90796, "alpha":-16.95361, "fx":[137.82066,125.65875,56.00006,3.60282], "fy":[-2.16146,72.70958,133.17874,130.20509]},
    {"t":0.5536, "x":6.06389, "y":3.39065, "heading":-0.63306, "vx":-3.83048, "vy":-1.96974, "omega":-1.58037, "ax":7.50512, "ay":4.66223, "alpha":-2.57987, "fx":[136.86512,131.86692,118.69414,123.21347], "fy":[63.29856,73.94911,93.42268,86.54255]},
    {"t":0.5882, "x":5.93585, "y":3.32529, "heading":-0.68774, "vx":-3.5708, "vy":-1.80843, "omega":-1.66963, "ax":7.72638, "ay":4.47194, "alpha":2.00126, "fx":[124.74748,128.08672,138.24603,134.61395], "fy":[87.33629,82.01964,63.60224,71.30747]},
    {"t":0.6228, "x":5.81692, "y":3.26539, "heading":-0.74551, "vx":-3.30347, "vy":-1.6537, "omega":-1.60039, "ax":7.75384, "ay":4.37912, "alpha":3.57567, "fx":[120.93173,125.15871,143.55385,137.91844], "fy":[93.29818,87.14432,51.76745,65.74057]},
    {"t":0.6574, "x":5.70726, "y":3.2108, "heading":-0.80088, "vx":-3.03518, "vy":-1.50218, "omega":-1.47667, "ax":7.75821, "ay":4.32557, "alpha":4.3953, "fx":[119.56764,122.69233,145.80245,139.79722], "fy":[95.39067,90.97939,45.78586,62.15067]},
    {"t":0.692, "x":5.60689, "y":3.16141, "heading":-0.85197, "vx":-2.76675, "vy":-1.35251, "omega":-1.32459, "ax":7.75888, "ay":4.28853, "alpha":4.90282, "fx":[119.19518,120.62698,146.96525,141.11803], "fy":[96.05826,93.94836,42.388,59.39211]},
    {"t":0.7266, "x":5.5158, "y":3.11718, "heading":-0.89781, "vx":-2.49829, "vy":-1.20413, "omega":-1.15495, "ax":7.7608, "ay":4.25882, "alpha":5.23729, "fx":[119.30832,118.97792,147.62385,142.12556], "fy":[96.04946,96.19732,40.37706,57.14138]},
    {"t":0.7612, "x":5.43401, "y":3.07807, "heading":-0.93777, "vx":-2.22976, "vy":-1.05677, "omega":-0.97374, "ax":7.76704, "ay":4.23105, "alpha":5.44523, "fx":[119.72146,117.82527,147.99866,142.91485], "fy":[95.62629,97.7284,39.23739,55.28351]},
    {"t":0.7958, "x":5.36151, "y":3.04403, "heading":-0.97146, "vx":-1.96102, "vy":-0.91038, "omega":-0.78534, "ax":7.78309, "ay":4.19905, "alpha":5.51575, "fx":[120.45356,117.4142,148.16224,143.52223], "fy":[94.77017,98.3159,38.81599,53.79663]},
    {"t":0.8304, "x":5.29831, "y":3.01505, "heading":-0.99863, "vx":-1.69173, "vy":-0.76509, "omega":-0.59449, "ax":7.82236, "ay":4.15055, "alpha":5.35027, "fx":[121.81901,118.41699,148.05617,143.93198], "fy":[93.05902,97.18302,39.38319,52.77341]},
    {"t":0.865, "x":5.24446, "y":2.99106, "heading":-1.0192, "vx":-1.42107, "vy":-0.62148, "omega":-0.40937, "ax":7.93488, "ay":4.03841, "alpha":4.4606, "fx":[125.43054,123.41914,147.11723,143.91335], "fy":[88.16477,90.82316,42.90337,52.87768]},
    {"t":0.8996, "x":5.20004, "y":2.97197, "heading":-1.03337, "vx":-1.14653, "vy":-0.48175, "omega":-0.25504, "ax":8.09378, "ay":3.83038, "alpha":3.2704, "fx":[130.4918,130.12968,146.14295,143.92729], "fy":[80.51011,80.99136,46.23568,52.87755]},
    {"t":0.9342, "x":5.16522, "y":2.9576, "heading":-1.04219, "vx":-0.86648, "vy":-0.34922, "omega":-0.14188, "ax":8.23993, "ay":3.58714, "alpha":2.22522, "fx":[135.24686,135.67507,145.5833,144.13001], "fy":[72.26251,71.38243,48.06446,52.35534]},
    {"t":0.9688, "x":5.14017, "y":2.94766, "heading":-1.0471, "vx":-0.58138, "vy":-0.2251, "omega":-0.06489, "ax":8.35591, "ay":3.35796, "alpha":1.3273, "fx":[139.23556,139.78471,145.17794,144.32861], "fy":[64.26773,63.01925,49.35048,51.83461]},
    {"t":1.0034, "x":5.12506, "y":2.94188, "heading":-1.04934, "vx":-0.29226, "vy":-0.10892, "omega":-0.01896, "ax":8.44682, "ay":3.14791, "alpha":0.54801, "fx":[142.51177,142.81932,144.86422,144.51638], "fy":[56.65984,55.86082,50.32418,51.33511]},
    {"t":1.038, "x":5.12, "y":2.94, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
