{
 "name":"CenterStartToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.31, "y":4.09, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.31}, "y":{"exp":"CenterStart.y", "val":4.09}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.85}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16537],
  "samples":[
    {"t":0.0, "x":7.31, "y":4.09, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16281, "ay":-0.44549, "alpha":0.0, "fx":[-172.86654,-172.86654,-172.86654,-172.86654], "fy":[-7.57771,-7.57771,-7.57771,-7.57771]},
    {"t":0.04921, "x":7.29769, "y":4.08946, "heading":3.14, "vx":-0.50014, "vy":-0.02192, "omega":0.0, "ax":-4.04454, "ay":-0.17729, "alpha":0.0, "fx":[-68.79642,-68.79642,-68.79642,-68.79642], "fy":[-3.01573,-3.01573,-3.01573,-3.01573]},
    {"t":0.09843, "x":7.26818, "y":4.08817, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14764, "x":7.23377, "y":4.08666, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19685, "x":7.19936, "y":4.08515, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24607, "x":7.16495, "y":4.08364, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29528, "x":7.13055, "y":4.08213, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34449, "x":7.09614, "y":4.08063, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3937, "x":7.06173, "y":4.07912, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44292, "x":7.02732, "y":4.07761, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49213, "x":6.99291, "y":4.0761, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54134, "x":6.9585, "y":4.07459, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59056, "x":6.92409, "y":4.07308, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63977, "x":6.88968, "y":4.07158, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68898, "x":6.85527, "y":4.07007, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7382, "x":6.82086, "y":4.06856, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78741, "x":6.78645, "y":4.06705, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83662, "x":6.75205, "y":4.06554, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88583, "x":6.71764, "y":4.06403, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93505, "x":6.68323, "y":4.06253, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98426, "x":6.64882, "y":4.06102, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03347, "x":6.61441, "y":4.05951, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08269, "x":6.58, "y":4.058, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1319, "x":6.54559, "y":4.05649, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18111, "x":6.51118, "y":4.05498, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23033, "x":6.47677, "y":4.05347, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27954, "x":6.44236, "y":4.05197, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32875, "x":6.40795, "y":4.05046, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37796, "x":6.37355, "y":4.04895, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42718, "x":6.33914, "y":4.04744, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47639, "x":6.30473, "y":4.04593, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5256, "x":6.27032, "y":4.04442, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57482, "x":6.23591, "y":4.04292, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62403, "x":6.2015, "y":4.04141, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67324, "x":6.16709, "y":4.0399, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72246, "x":6.13268, "y":4.03839, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77167, "x":6.09827, "y":4.03688, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82088, "x":6.06386, "y":4.03537, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87009, "x":6.02945, "y":4.03387, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91931, "x":5.99505, "y":4.03236, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96852, "x":5.96064, "y":4.03085, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01773, "x":5.92623, "y":4.02934, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06695, "x":5.89182, "y":4.02783, "heading":3.14, "vx":-0.69919, "vy":-0.03065, "omega":0.0, "ax":4.04454, "ay":0.17729, "alpha":0.0, "fx":[68.79642,68.79642,68.79642,68.79642], "fy":[3.01573,3.01573,3.01573,3.01573]},
    {"t":2.11616, "x":5.86231, "y":4.02654, "heading":3.14, "vx":-0.50014, "vy":-0.02192, "omega":0.0, "ax":10.16281, "ay":0.44549, "alpha":0.0, "fx":[172.86654,172.86654,172.86654,172.86654], "fy":[7.57771,7.57771,7.57771,7.57771]},
    {"t":2.16537, "x":5.85, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
