{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.587216377258301, "y":5.577454566955566, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.587216377258301 m", "val":5.587216377258301}, "y":{"exp":"5.577454566955566 m", "val":5.577454566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46388,1.90541],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02229, "ay":7.35816, "alpha":0.01043, "fx":[-119.44582,-119.39116,-119.44839,-119.50302], "fy":[125.16137,125.21364,125.15919,125.10689]},
    {"t":0.03956, "x":7.1445, "y":4.03176, "heading":3.14, "vx":-0.27783, "vy":0.29112, "omega":0.00041, "ax":-7.01821, "ay":7.35389, "alpha":0.01346, "fx":[-119.37605,-119.3056,-119.37944,-119.44985], "fy":[125.08897,125.15642,125.08624,125.01874]},
    {"t":0.07913, "x":7.12802, "y":4.04903, "heading":3.14002, "vx":-0.5555, "vy":0.58207, "omega":0.00095, "ax":-7.00714, "ay":7.3423, "alpha":0.02168, "fx":[-119.18664,-119.07348,-119.19245,-119.30552], "fy":[124.89242,125.00109,124.88839,124.77961]},
    {"t":0.11869, "x":7.10056, "y":4.07781, "heading":3.14005, "vx":-0.83274, "vy":0.87257, "omega":0.0018, "ax":-6.86415, "ay":7.19247, "alpha":0.12912, "fx":[-116.72776,-116.07988,-116.78835,-117.43323], "fy":[122.3406,122.98735,122.34494,121.69441]},
    {"t":0.15826, "x":7.06224, "y":4.11796, "heading":3.14013, "vx":-1.10431, "vy":1.15713, "omega":0.00691, "ax":-0.00139, "ay":0.00145, "alpha":4.36916, "fx":[11.42738,11.46061,-11.47415,-11.50824], "fy":[-11.45991,11.4757,11.50895,-11.42583]},
    {"t":0.19782, "x":7.01854, "y":4.16374, "heading":3.1404, "vx":-1.10437, "vy":1.15719, "omega":0.17977, "ax":0.0, "ay":0.0, "alpha":3.59048, "fx":[9.41256,9.43507,-9.41256,-9.43507], "fy":[-9.43507,9.41256,9.43507,-9.41256]},
    {"t":0.23739, "x":6.97485, "y":4.20953, "heading":-3.13567, "vx":-1.10437, "vy":1.15719, "omega":0.32183, "ax":0.0, "ay":0.0, "alpha":2.94559, "fx":[7.77683,7.68532,-7.77683,-7.68532], "fy":[-7.68532,7.77683,7.68532,-7.77683]},
    {"t":0.27695, "x":6.93116, "y":4.25531, "heading":-3.12294, "vx":-1.10437, "vy":1.15719, "omega":0.43837, "ax":0.0, "ay":0.0, "alpha":2.41289, "fx":[6.45006,6.21383,-6.45006,-6.21383], "fy":[-6.21383,6.45006,6.21383,-6.45006]},
    {"t":0.31652, "x":6.88746, "y":4.30109, "heading":-3.1056, "vx":-1.10437, "vy":1.15719, "omega":0.53383, "ax":0.0, "ay":0.0, "alpha":1.9736, "fx":[5.36312,4.99029,-5.36312,-4.99029], "fy":[-4.99029,5.36312,4.99029,-5.36312]},
    {"t":0.35608, "x":6.84377, "y":4.34688, "heading":-3.08448, "vx":-1.10437, "vy":1.15719, "omega":0.61192, "ax":0.0, "ay":0.0, "alpha":1.61167, "fx":[4.46469,3.98174,-4.46469,-3.98174], "fy":[-3.98174,4.46469,3.98174,-4.46469]},
    {"t":0.39564, "x":6.80008, "y":4.39266, "heading":-3.06027, "vx":-1.10437, "vy":1.15719, "omega":0.67568, "ax":0.0, "ay":0.0, "alpha":1.31351, "fx":[3.7162,3.15607,-3.7162,-3.15607], "fy":[-3.15607,3.7162,3.15607,-3.7162]},
    {"t":0.43521, "x":6.75638, "y":4.43844, "heading":-3.03353, "vx":-1.10437, "vy":1.15719, "omega":0.72765, "ax":0.0, "ay":0.0, "alpha":1.06769, "fx":[3.08821,2.48375,-3.08821,-2.48375], "fy":[-2.48375,3.08821,2.48375,-3.08821]},
    {"t":0.47477, "x":6.71269, "y":4.48423, "heading":-3.00474, "vx":-1.10437, "vy":1.15719, "omega":0.76989, "ax":0.0, "ay":0.0, "alpha":0.86465, "fx":[2.5578,1.9386,-2.5578,-1.9386], "fy":[-1.9386,2.5578,1.9386,-2.5578]},
    {"t":0.51434, "x":6.669, "y":4.53001, "heading":-2.97428, "vx":-1.10437, "vy":1.15719, "omega":0.8041, "ax":0.0, "ay":0.0, "alpha":0.6964, "fx":[2.10669,1.49791,-2.10668,-1.49791], "fy":[-1.49791,2.10669,1.49791,-2.10668]},
    {"t":0.5539, "x":6.6253, "y":4.57579, "heading":-2.94247, "vx":-1.10437, "vy":1.15719, "omega":0.83166, "ax":0.0, "ay":0.0, "alpha":0.55626, "fx":[1.71996,1.14236,-1.71996,-1.14236], "fy":[-1.14236,1.71996,1.14236,-1.71996]},
    {"t":0.59347, "x":6.58161, "y":4.62158, "heading":-2.90957, "vx":-1.10437, "vy":1.15719, "omega":0.85366, "ax":0.0, "ay":0.0, "alpha":0.43863, "fx":[1.38516,0.85568,-1.38515,-0.85568], "fy":[-0.85568,1.38516,0.85568,-1.38515]},
    {"t":0.63303, "x":6.53791, "y":4.66736, "heading":-2.87579, "vx":-1.10437, "vy":1.15719, "omega":0.87102, "ax":0.0, "ay":0.0, "alpha":0.33878, "fx":[1.09155,0.62439,-1.09155,-0.62439], "fy":[-0.62439,1.09155,0.62439,-1.09155]},
    {"t":0.67259, "x":6.49422, "y":4.71315, "heading":-2.84133, "vx":-1.10437, "vy":1.15719, "omega":0.88442, "ax":0.0, "ay":0.0, "alpha":0.25268, "fx":[0.82968,0.43737,-0.82968,-0.43737], "fy":[-0.43737,0.82968,0.43737,-0.82968]},
    {"t":0.71216, "x":6.45053, "y":4.75893, "heading":-2.80634, "vx":-1.10437, "vy":1.15719, "omega":0.89442, "ax":0.0, "ay":0.0, "alpha":0.17683, "fx":[0.59099,0.28559,-0.59099,-0.28559], "fy":[-0.28559,0.59099,0.28559,-0.59099]},
    {"t":0.75172, "x":6.40683, "y":4.80471, "heading":-2.77095, "vx":-1.10437, "vy":1.15719, "omega":0.90142, "ax":0.0, "ay":0.0, "alpha":0.10817, "fx":[0.36746,0.16179,-0.36746,-0.16179], "fy":[-0.16179,0.36746,0.16179,-0.36746]},
    {"t":0.79129, "x":6.36314, "y":4.8505, "heading":-2.73529, "vx":-1.10437, "vy":1.15719, "omega":0.9057, "ax":0.0, "ay":0.0, "alpha":0.04389, "fx":[0.15133,0.06029,-0.15133,-0.06029], "fy":[-0.06029,0.15133,0.06029,-0.15133]},
    {"t":0.83085, "x":6.31945, "y":4.89628, "heading":-2.69945, "vx":-1.10437, "vy":1.15719, "omega":0.90743, "ax":0.0, "ay":0.0, "alpha":-0.01862, "fx":[-0.0651,-0.02327,0.0651,0.02327], "fy":[0.02327,-0.0651,-0.02327,0.0651]},
    {"t":0.87042, "x":6.27575, "y":4.94206, "heading":-2.66355, "vx":-1.10437, "vy":1.15719, "omega":0.9067, "ax":0.0, "ay":0.0, "alpha":-0.08191, "fx":[-0.28979,-0.09199,0.28979,0.09198], "fy":[0.09198,-0.28979,-0.09199,0.28979]},
    {"t":0.90998, "x":6.23206, "y":4.98785, "heading":-2.62768, "vx":-1.10437, "vy":1.15719, "omega":0.90345, "ax":0.0, "ay":0.0, "alpha":-0.14855, "fx":[-0.53119,-0.14786,0.53119,0.14786], "fy":[0.14786,-0.53119,-0.14786,0.53119]},
    {"t":0.94955, "x":6.18837, "y":5.03363, "heading":-2.59193, "vx":-1.10437, "vy":1.15719, "omega":0.89758, "ax":0.0, "ay":0.0, "alpha":-0.22124, "fx":[-0.7985,-0.19181,0.7985,0.19181], "fy":[0.19181,-0.7985,-0.19181,0.7985]},
    {"t":0.98911, "x":6.14467, "y":5.07941, "heading":-2.55642, "vx":-1.10437, "vy":1.15719, "omega":0.88882, "ax":0.0, "ay":0.0, "alpha":-0.30294, "fx":[-1.10202,-0.22365,1.10202,0.22365], "fy":[0.22365,-1.10202,-0.22365,1.10202]},
    {"t":1.02867, "x":6.10098, "y":5.1252, "heading":-2.52126, "vx":-1.10437, "vy":1.15719, "omega":0.87684, "ax":0.0, "ay":0.0, "alpha":-0.39696, "fx":[-1.45343,-0.24211,1.45343,0.24211], "fy":[0.24211,-1.45343,-0.24211,1.45343]},
    {"t":1.06824, "x":6.05728, "y":5.17098, "heading":-2.48656, "vx":-1.10437, "vy":1.15719, "omega":0.86113, "ax":0.0, "ay":0.0, "alpha":-0.50708, "fx":[-1.86624,-0.24469,1.86624,0.24469], "fy":[0.24469,-1.86624,-0.24469,1.86624]},
    {"t":1.1078, "x":6.01359, "y":5.21676, "heading":-2.45249, "vx":-1.10437, "vy":1.15719, "omega":0.84107, "ax":0.0, "ay":0.0, "alpha":-0.63774, "fx":[-2.35623,-0.22761,2.35623,0.22761], "fy":[0.22761,-2.35623,-0.22761,2.35623]},
    {"t":1.14737, "x":5.9699, "y":5.26255, "heading":-2.41922, "vx":-1.10437, "vy":1.15719, "omega":0.81584, "ax":0.0, "ay":0.0, "alpha":-0.79416, "fx":[-2.94196,-0.18566,2.94195,0.18565], "fy":[0.18565,-2.94196,-0.18566,2.94196]},
    {"t":1.18693, "x":5.9262, "y":5.30833, "heading":-2.38694, "vx":-1.10437, "vy":1.15719, "omega":0.78442, "ax":-0.00001, "ay":-0.00001, "alpha":-0.98257, "fx":[-3.64556,-0.11225,3.64528,0.11198], "fy":[0.11198,-3.64555,-0.11225,3.64529]},
    {"t":1.2265, "x":5.88251, "y":5.35411, "heading":-2.35591, "vx":-1.10437, "vy":1.15719, "omega":0.74554, "ax":-0.00027, "ay":-0.00026, "alpha":-1.21039, "fx":[-4.49745,-0.00336,4.48814,-0.00596], "fy":[-0.00575,-4.49724,-0.00315,4.48835]},
    {"t":1.26606, "x":5.83882, "y":5.3999, "heading":-2.32641, "vx":-1.10438, "vy":1.15718, "omega":0.69765, "ax":-0.00919, "ay":-0.00877, "alpha":-1.48653, "fx":[-5.67151,0.00783,5.35916,-0.32085], "fy":[-0.31372,-5.66445,0.01492,5.36622]},
    {"t":1.30562, "x":5.79511, "y":5.44567, "heading":-2.29881, "vx":-1.10474, "vy":1.15683, "omega":0.63884, "ax":-0.30613, "ay":-0.29546, "alpha":-1.81531, "fx":[-11.92444,-4.81766,1.5275,-5.6141], "fy":[-5.40703,-11.74707,-4.65753,1.70919]},
    {"t":1.34519, "x":5.75117, "y":5.49121, "heading":-2.27353, "vx":-1.11685, "vy":1.14514, "omega":0.56702, "ax":-4.68226, "ay":-5.46117, "alpha":-0.74606, "fx":[-82.4657,-78.07263,-76.7511,-81.28626], "fy":[-91.77388,-95.52465,-94.07293,-90.2]},
    {"t":1.38475, "x":5.70331, "y":5.53224, "heading":-2.2511, "vx":-1.30211, "vy":0.92908, "omega":0.5375, "ax":-4.74931, "ay":-8.78222, "alpha":-0.05296, "fx":[-81.06585,-80.59613,-80.50229,-80.97356], "fy":[-149.23574,-149.49218,-149.53068,-149.27374]},
    {"t":1.42432, "x":5.64808, "y":5.56213, "heading":-2.22983, "vx":-1.49001, "vy":0.58161, "omega":0.53541, "ax":-2.44326, "ay":-9.82032, "alpha":-0.01974, "fx":[-41.69087,-41.50822,-41.42723,-41.61006], "fy":[-167.00838,-167.05442,-167.07329,-167.0273]},
    {"t":1.46388, "x":5.58722, "y":5.57745, "heading":-2.20865, "vx":-1.58668, "vy":0.19308, "omega":0.53463, "ax":-0.42144, "ay":-10.09197, "alpha":-0.01736, "fx":[-7.294,-7.14461,-7.04311,-7.19258], "fy":[-171.65642,-171.66354,-171.66651,-171.65947]},
    {"t":1.48985, "x":5.54586, "y":5.57907, "heading":-2.19476, "vx":-1.59762, "vy":-0.06903, "omega":0.53417, "ax":1.24307, "ay":-9.95823, "alpha":-0.03209, "fx":[20.91148,21.15334,21.37701,21.13514], "fy":[-169.41577,-169.38908,-169.3574,-169.3844]},
    {"t":1.51583, "x":5.50479, "y":5.57391, "heading":-2.18089, "vx":-1.56534, "vy":-0.32767, "omega":0.53334, "ax":2.77951, "ay":-9.44795, "alpha":-0.07555, "fx":[46.76035,47.22643,47.7963,47.33137], "fy":[-160.85687,-160.7415,-160.5563,-160.67295]},
    {"t":1.5418, "x":5.46507, "y":5.56222, "heading":-2.16704, "vx":-1.49315, "vy":-0.57306, "omega":0.53138, "ax":3.80571, "ay":-8.10305, "alpha":-0.29819, "fx":[62.9805,64.4046,66.47506,65.07606], "fy":[-138.58146,-138.25843,-137.07776,-137.40453]},
    {"t":1.56777, "x":5.42758, "y":5.5446, "heading":-2.15324, "vx":-1.3943, "vy":-0.78351, "omega":0.52363, "ax":1.86464, "ay":-3.10155, "alpha":-1.86094, "fx":[24.36409,32.46989,39.00264,31.03116], "fy":[-54.89837,-58.89086,-50.77066,-46.4658]},
    {"t":1.59374, "x":5.39199, "y":5.5232, "heading":-2.13964, "vx":-1.34587, "vy":-0.86406, "omega":0.4753, "ax":0.2129, "ay":-0.32931, "alpha":-2.49839, "fx":[-5.44654,5.60568,12.68379,1.6425], "fy":[-7.6241,-14.63159,-3.61676,3.46626]},
    {"t":1.61972, "x":5.35711, "y":5.50065, "heading":-2.12729, "vx":-1.34034, "vy":-0.87262, "omega":0.41041, "ax":0.02035, "ay":-0.03124, "alpha":-2.65611, "fx":[-9.25609,2.5834,9.94789,-1.89063], "fy":[-2.7706,-10.13112,1.70386,9.07254]},
    {"t":1.64569, "x":5.3223, "y":5.47798, "heading":-2.11663, "vx":-1.33982, "vy":-0.87343, "omega":0.34143, "ax":0.00193, "ay":-0.00297, "alpha":-2.85115, "fx":[-10.24794,2.54404,10.31368,-2.4782], "fy":[-2.56181,-10.33104,2.46044,10.23057]},
    {"t":1.67166, "x":5.28751, "y":5.45529, "heading":-2.10776, "vx":-1.33977, "vy":-0.8735, "omega":0.26738, "ax":0.00018, "ay":-0.00028, "alpha":-3.09366, "fx":[-11.12753,2.82665,11.13378,-2.82039], "fy":[-2.82834,-11.13542,2.8187,11.12588]},
    {"t":1.69763, "x":5.25271, "y":5.4326, "heading":-2.10082, "vx":-1.33976, "vy":-0.87351, "omega":0.18703, "ax":0.00005, "ay":-0.00001, "alpha":-3.38734, "fx":[-12.16476,3.17689,12.1663,-3.17534], "fy":[-3.17627,-12.16567,3.17597,12.16538]},
    {"t":1.7236, "x":5.21791, "y":5.40992, "heading":-2.09596, "vx":-1.33976, "vy":-0.87351, "omega":0.09905, "ax":0.60096, "ay":0.39182, "alpha":-3.69986, "fx":[-3.08309,13.88496,23.37558,6.71128], "fy":[3.18934,-6.65286,10.15023,19.97215]},
    {"t":1.74958, "x":5.18332, "y":5.38736, "heading":-2.09339, "vx":-1.32415, "vy":-0.86334, "omega":0.00296, "ax":8.44747, "ay":5.50768, "alpha":-0.04112, "fx":[143.63546,143.84516,143.74248,143.53277], "fy":[93.76109,93.44256,93.60729,93.92507]},
    {"t":1.77555, "x":5.15178, "y":5.3668, "heading":-2.09331, "vx":-1.10475, "vy":-0.72029, "omega":0.00189, "ax":8.48976, "ay":5.53525, "alpha":-0.02228, "fx":[144.37983,144.49359,144.43679,144.32302], "fy":[94.19536,94.02169,94.11077,94.28422]},
    {"t":1.80152, "x":5.12595, "y":5.34996, "heading":-2.09326, "vx":-0.88425, "vy":-0.57653, "omega":0.00131, "ax":8.50363, "ay":5.5443, "alpha":-0.01612, "fx":[144.62384,144.70619,144.66481,144.58246], "fy":[94.33767,94.21176,94.27617,94.40196]},
    {"t":1.82749, "x":5.10585, "y":5.33685, "heading":-2.09323, "vx":-0.6634, "vy":-0.43253, "omega":0.00089, "ax":8.51052, "ay":5.54879, "alpha":-0.01307, "fx":[144.74502,144.81177,144.77813,144.71137], "fy":[94.40834,94.30619,94.35837,94.46044]},
    {"t":1.85347, "x":5.09149, "y":5.32749, "heading":-2.09321, "vx":-0.44236, "vy":-0.28841, "omega":0.00055, "ax":8.51464, "ay":5.55148, "alpha":-0.01124, "fx":[144.81746,144.87489,144.84589,144.78846], "fy":[94.45058,94.36265,94.40753,94.4954]},
    {"t":1.87944, "x":5.08287, "y":5.32187, "heading":-2.09319, "vx":-0.22122, "vy":-0.14423, "omega":0.00026, "ax":8.51739, "ay":5.55326, "alpha":-0.01003, "fx":[144.86564,144.91687,144.89096,144.83973], "fy":[94.47867,94.40021,94.44024,94.51865]},
    {"t":1.90541, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
