{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.587216377258301, "y":5.577454566955566, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.12, "y":5.31, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.587216377258301 m", "val":5.587216377258301}, "y":{"exp":"5.577454566955566 m", "val":5.577454566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.31}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46539,1.88838],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00058, "ay":7.37873, "alpha":0.01067, "fx":[-119.07637,-119.02047,-119.07934,-119.13522], "fy":[125.5114,125.56456,125.50886,125.45568]},
    {"t":0.03961, "x":7.14451, "y":4.03179, "heading":3.14, "vx":-0.27726, "vy":0.29223, "omega":0.00042, "ax":-6.99645, "ay":7.37438, "alpha":0.01382, "fx":[-119.00561,-118.93332,-119.00954,-119.0818], "fy":[125.43766,125.50648,125.43446,125.36559]},
    {"t":0.07921, "x":7.12804, "y":4.04914, "heading":3.14002, "vx":-0.55435, "vy":0.5843, "omega":0.00097, "ax":-6.98509, "ay":7.3624, "alpha":0.02247, "fx":[-118.81095,-118.69371,-118.81771,-118.93485], "fy":[125.23478,125.34672,125.22996,125.1179]},
    {"t":0.11882, "x":7.10061, "y":4.07806, "heading":3.14006, "vx":-0.831, "vy":0.87589, "omega":0.00186, "ax":-6.81527, "ay":7.18341, "alpha":0.15351, "fx":[-115.88549,-115.1214,-115.96813,-116.72813], "fy":[122.18544,122.94972,122.19281,121.4232]},
    {"t":0.15842, "x":7.06235, "y":4.11838, "heading":3.14013, "vx":-1.10092, "vy":1.16038, "omega":0.00794, "ax":-0.00114, "ay":0.00121, "alpha":4.44229, "fx":[11.6232,11.65696,-11.66173,-11.69624], "fy":[-11.65627,11.66315,11.69693,-11.62178]},
    {"t":0.19803, "x":7.01875, "y":4.16434, "heading":3.14044, "vx":-1.10096, "vy":1.16043, "omega":0.18388, "ax":0.0, "ay":0.0, "alpha":3.64991, "fx":[9.56879,9.59082,-9.56879,-9.59082], "fy":[-9.59082,9.56879,9.59082,-9.56879]},
    {"t":0.23763, "x":6.97515, "y":4.2103, "heading":-3.13546, "vx":-1.10096, "vy":1.16043, "omega":0.32843, "ax":0.0, "ay":0.0, "alpha":2.99358, "fx":[7.9052,7.80883,-7.9052,-7.80882], "fy":[-7.80883,7.9052,7.80882,-7.9052]},
    {"t":0.27724, "x":6.93154, "y":4.25626, "heading":-3.12245, "vx":-1.10096, "vy":1.16043, "omega":0.44699, "ax":0.0, "ay":0.0, "alpha":2.45138, "fx":[6.55603,6.30975,-6.55603,-6.30975], "fy":[-6.30975,6.55603,6.30975,-6.55603]},
    {"t":0.31684, "x":6.88794, "y":4.30222, "heading":-3.10475, "vx":-1.10096, "vy":1.16043, "omega":0.54408, "ax":0.0, "ay":0.0, "alpha":2.00424, "fx":[5.45067,5.06313,-5.45067,-5.06313], "fy":[-5.06313,5.45067,5.06313,-5.45067]},
    {"t":0.35645, "x":6.84433, "y":4.34818, "heading":-3.0832, "vx":-1.10096, "vy":1.16043, "omega":0.62346, "ax":0.0, "ay":0.0, "alpha":1.63582, "fx":[4.53673,4.0356,-4.53673,-4.0356], "fy":[-4.0356,4.53673,4.0356,-4.53673]},
    {"t":0.39605, "x":6.80073, "y":4.39414, "heading":-3.05851, "vx":-1.10096, "vy":1.16043, "omega":0.68824, "ax":0.0, "ay":0.0, "alpha":1.33227, "fx":[3.77491,3.19452,-3.77491,-3.19452], "fy":[-3.19452,3.77491,3.19452,-3.77491]},
    {"t":0.43566, "x":6.75713, "y":4.44009, "heading":-3.03125, "vx":-1.10096, "vy":1.16043, "omega":0.74101, "ax":0.0, "ay":0.0, "alpha":1.08196, "fx":[3.13522,2.5098,-3.13522,-2.5098], "fy":[-2.5098,3.13522,2.5098,-3.13522]},
    {"t":0.47526, "x":6.71352, "y":4.48605, "heading":-3.0019, "vx":-1.10096, "vy":1.16043, "omega":0.78386, "ax":0.0, "ay":0.0, "alpha":0.87512, "fx":[2.59433,1.95471,-2.59433,-1.95471], "fy":[-1.95471,2.59433,1.95471,-2.59433]},
    {"t":0.51487, "x":6.66992, "y":4.53201, "heading":-2.97086, "vx":-1.10096, "vy":1.16043, "omega":0.81852, "ax":0.0, "ay":0.0, "alpha":0.70359, "fx":[2.13361,1.50608,-2.13361,-1.50608], "fy":[-1.50608,2.13361,1.50608,-2.13361]},
    {"t":0.55447, "x":6.62632, "y":4.57797, "heading":-2.93844, "vx":-1.10096, "vy":1.16043, "omega":0.84638, "ax":0.0, "ay":0.0, "alpha":0.56055, "fx":[1.73785,1.14417,-1.73785,-1.14417], "fy":[-1.14417,1.73785,1.14417,-1.73785]},
    {"t":0.59408, "x":6.58271, "y":4.62393, "heading":-2.90492, "vx":-1.10096, "vy":1.16043, "omega":0.86858, "ax":0.0, "ay":0.0, "alpha":0.44027, "fx":[1.39429,0.8524,-1.39429,-0.8524], "fy":[-0.8524,1.39429,0.8524,-1.39429]},
    {"t":0.63368, "x":6.53911, "y":4.66989, "heading":-2.87052, "vx":-1.10096, "vy":1.16043, "omega":0.88602, "ax":0.0, "ay":0.0, "alpha":0.33788, "fx":[1.09191,0.61698,-1.09191,-0.61698], "fy":[-0.61698,1.09191,0.61698,-1.09191]},
    {"t":0.67329, "x":6.49551, "y":4.71585, "heading":-2.83543, "vx":-1.10096, "vy":1.16043, "omega":0.8994, "ax":0.0, "ay":0.0, "alpha":0.24925, "fx":[0.82095,0.4266,-0.82095,-0.4266], "fy":[-0.4266,0.82095,0.4266,-0.82095]},
    {"t":0.71289, "x":6.4519, "y":4.76181, "heading":-2.79981, "vx":-1.10096, "vy":1.16043, "omega":0.90927, "ax":0.0, "ay":0.0, "alpha":0.17076, "fx":[0.5725,0.27205,-0.5725,-0.27205], "fy":[-0.27205,0.5725,0.27205,-0.5725]},
    {"t":0.7525, "x":6.4083, "y":4.80777, "heading":-2.7638, "vx":-1.10096, "vy":1.16043, "omega":0.91604, "ax":0.0, "ay":0.0, "alpha":0.09923, "fx":[0.33816,0.14601,-0.33816,-0.14601], "fy":[-0.14601,0.33816,0.14601,-0.33816]},
    {"t":0.7921, "x":6.36469, "y":4.85373, "heading":-2.72752, "vx":-1.10096, "vy":1.16043, "omega":0.91997, "ax":0.0, "ay":0.0, "alpha":0.03174, "fx":[0.10978,0.04274,-0.10978,-0.04274], "fy":[-0.04274,0.10978,0.04274,-0.10978]},
    {"t":0.83171, "x":6.32109, "y":4.89968, "heading":-2.69108, "vx":-1.10096, "vy":1.16043, "omega":0.92122, "ax":0.0, "ay":0.0, "alpha":-0.03448, "fx":[-0.12088,-0.04207,0.12088,0.04207], "fy":[0.04207,-0.12088,-0.04207,0.12088]},
    {"t":0.87131, "x":6.27749, "y":4.94564, "heading":-2.6546, "vx":-1.10096, "vy":1.16043, "omega":0.91986, "ax":0.0, "ay":0.0, "alpha":-0.10213, "fx":[-0.36232,-0.11145,0.36232,0.11145], "fy":[0.11145,-0.36232,-0.11145,0.36232]},
    {"t":0.91092, "x":6.23388, "y":4.9916, "heading":-2.61816, "vx":-1.10096, "vy":1.16043, "omega":0.91581, "ax":0.0, "ay":0.0, "alpha":-0.17396, "fx":[-0.62367,-0.16723,0.62367,0.16723], "fy":[0.16723,-0.62367,-0.16723,0.62367]},
    {"t":0.95052, "x":6.19028, "y":5.03756, "heading":-2.58189, "vx":-1.10096, "vy":1.16043, "omega":0.90892, "ax":0.0, "ay":0.0, "alpha":-0.2529, "fx":[-0.91492,-0.21008,0.91492,0.21008], "fy":[0.21008,-0.91492,-0.21008,0.91492]},
    {"t":0.99013, "x":6.14668, "y":5.08352, "heading":-2.5459, "vx":-1.10096, "vy":1.16043, "omega":0.89891, "ax":0.0, "ay":0.0, "alpha":-0.34217, "fx":[-1.24729,-0.23949,1.24729,0.23949], "fy":[0.23949,-1.24729,-0.23949,1.24729]},
    {"t":1.02973, "x":6.10307, "y":5.12948, "heading":-2.51029, "vx":-1.10096, "vy":1.16043, "omega":0.88536, "ax":0.0, "ay":0.0, "alpha":-0.44538, "fx":[-1.63358,-0.25375,1.63358,0.25375], "fy":[0.25375,-1.63358,-0.25375,1.63358]},
    {"t":1.06934, "x":6.05947, "y":5.17544, "heading":-2.47523, "vx":-1.10096, "vy":1.16043, "omega":0.86772, "ax":0.0, "ay":0.0, "alpha":-0.5667, "fx":[-2.08862,-0.2498,2.08862,0.2498], "fy":[0.2498,-2.08862,-0.2498,2.08862]},
    {"t":1.10894, "x":6.01587, "y":5.2214, "heading":-2.44086, "vx":-1.10096, "vy":1.16043, "omega":0.84527, "ax":0.0, "ay":0.0, "alpha":-0.71102, "fx":[-2.62975,-0.22319,2.62975,0.22319], "fy":[0.22319,-2.62975,-0.22319,2.62975]},
    {"t":1.14855, "x":5.97226, "y":5.26736, "heading":-2.40739, "vx":-1.10096, "vy":1.16043, "omega":0.81711, "ax":0.0, "ay":0.0, "alpha":-0.88412, "fx":[-3.27742,-0.16793,3.2774,0.16792], "fy":[0.16792,-3.27742,-0.16793,3.2774]},
    {"t":1.18815, "x":5.92866, "y":5.31332, "heading":-2.37502, "vx":-1.10096, "vy":1.16043, "omega":0.7821, "ax":-0.00002, "ay":-0.00001, "alpha":-1.09287, "fx":[-4.05609,-0.07664,4.05558,0.07613], "fy":[0.07614,-4.05608,-0.07662,4.05559]},
    {"t":1.22776, "x":5.88505, "y":5.35927, "heading":-2.34405, "vx":-1.10096, "vy":1.16043, "omega":0.73882, "ax":-0.00051, "ay":-0.00048, "alpha":-1.34549, "fx":[-5.00248,0.05204,4.9853,-0.06926], "fy":[-0.06882,-5.00204,0.05249,4.98574]},
    {"t":1.26736, "x":5.84145, "y":5.40523, "heading":-2.31479, "vx":-1.10098, "vy":1.16041, "omega":0.68553, "ax":-0.01702, "ay":-0.01616, "alpha":-1.65181, "fx":[-6.41516,-0.0361,5.83686,-0.54376], "fy":[-0.52895,-6.40057,-0.02142,5.85145]},
    {"t":1.30697, "x":5.79783, "y":5.45118, "heading":-2.28764, "vx":-1.10166, "vy":1.15977, "omega":0.62011, "ax":-0.56373, "ay":-0.54603, "alpha":-1.99976, "fx":[-16.97003,-9.05625,-2.16802,-10.16108], "fy":[-9.76697,-16.68291,-8.83789,-1.86339]},
    {"t":1.34657, "x":5.75376, "y":5.49668, "heading":-2.26308, "vx":-1.12398, "vy":1.13815, "omega":0.54091, "ax":-5.342, "ay":-6.51034, "alpha":-0.46566, "fx":[-92.69029,-89.54829,-89.00437,-92.22078], "fy":[-109.7393,-112.32276,-111.76892,-109.12477]},
    {"t":1.38618, "x":5.70505, "y":5.53665, "heading":-2.24166, "vx":-1.33555, "vy":0.88031, "omega":0.52246, "ax":-4.43293, "ay":-8.98994, "alpha":-0.04694, "fx":[-75.66233,-75.23844,-75.14264,-75.56776], "fy":[-152.79151,-153.00249,-153.04118,-152.82989]},
    {"t":1.42578, "x":5.64868, "y":5.56447, "heading":-2.22096, "vx":-1.51112, "vy":0.52426, "omega":0.52061, "ax":-2.06432, "ay":-9.91499, "alpha":-0.01906, "fx":[-35.24325,-35.06761,-34.9835,-35.1593], "fy":[-168.62433,-168.66143,-168.67787,-168.64083]},
    {"t":1.46539, "x":5.58722, "y":5.57745, "heading":-2.20035, "vx":-1.59288, "vy":0.13158, "omega":0.51985, "ax":-0.01837, "ay":-10.11063, "alpha":-0.01725, "fx":[-0.43809,-0.29259,-0.18695,-0.33251], "fy":[-171.97886,-171.97993,-171.97902,-171.97804]},
    {"t":1.49182, "x":5.5451, "y":5.5774, "heading":-2.1866, "vx":-1.59336, "vy":-0.13572, "omega":0.51939, "ax":1.67704, "ay":-9.91377, "alpha":-0.03173, "fx":[28.29664,28.52697,28.75533,28.52505], "fy":[-168.66911,-168.63331,-168.59151,-168.6276]},
    {"t":1.51826, "x":5.50356, "y":5.57035, "heading":-2.17287, "vx":-1.54903, "vy":-0.39781, "omega":0.51856, "ax":3.23496, "ay":-9.35331, "alpha":-0.0737, "fx":[54.52763,54.9561,55.52326,55.09618], "fy":[-159.26659,-159.13749,-158.92704,-159.05722]},
    {"t":1.5447, "x":5.46374, "y":5.55656, "heading":-2.15916, "vx":-1.4635, "vy":-0.64509, "omega":0.51661, "ax":4.31959, "ay":-8.08188, "alpha":-0.28136, "fx":[71.84582,73.0884,75.0909,73.87465], "fy":[-138.2721,-137.89652,-136.66831,-137.04489]},
    {"t":1.57114, "x":5.42656, "y":5.53668, "heading":-2.1455, "vx":-1.3493, "vy":-0.85875, "omega":0.50917, "ax":2.30044, "ay":-3.35972, "alpha":-2.00825, "fx":[31.13283,39.74768,47.01263,38.62613], "fy":[-59.80375,-63.68596,-54.69528,-50.40659]},
    {"t":1.59757, "x":5.39169, "y":5.51281, "heading":-2.13204, "vx":-1.28849, "vy":-0.94757, "omega":0.45608, "ax":0.25296, "ay":-0.34147, "alpha":-2.89751, "fx":[-6.19769,6.68253,14.79272,1.93381], "fy":[-8.24248,-16.25786,-3.42866,4.69596]},
    {"t":1.62401, "x":5.35771, "y":5.48764, "heading":-2.11999, "vx":-1.2818, "vy":-0.9566, "omega":0.37947, "ax":0.02242, "ay":-0.03003, "alpha":-3.09547, "fx":[-10.79,3.0706,11.55188,-2.30683], "fy":[-3.20249,-11.67877,2.17547,10.66281]},
    {"t":1.65045, "x":5.32384, "y":5.46233, "heading":-2.10995, "vx":-1.28121, "vy":-0.95739, "omega":0.29764, "ax":0.00198, "ay":-0.00264, "alpha":-3.33698, "fx":[-11.97914,3.05295,12.0463,-2.98563], "fy":[-3.06457,-12.05742,2.97402,11.96801]},
    {"t":1.67688, "x":5.28996, "y":5.43702, "heading":-2.10209, "vx":-1.28115, "vy":-0.95746, "omega":0.20942, "ax":0.00017, "ay":-0.00023, "alpha":-3.63551, "fx":[-13.05817,3.39526,13.0641,-3.38931], "fy":[-3.39628,-13.06507,3.38829,13.05719]},
    {"t":1.70332, "x":5.25609, "y":5.41171, "heading":-2.09655, "vx":-1.28115, "vy":-0.95747, "omega":0.11331, "ax":0.00467, "ay":0.00346, "alpha":-3.99563, "fx":[-14.25529,3.8879,14.41276,-3.72756], "fy":[-3.74882,-14.2753,3.86662,14.39276]},
    {"t":1.72976, "x":5.22223, "y":5.3864, "heading":-2.09355, "vx":-1.28103, "vy":-0.95738, "omega":0.00767, "ax":7.81335, "ay":5.83933, "alpha":-0.19223, "fx":[132.55504,133.64697,133.24909,132.16032], "fy":[99.70221,98.29017,98.95647,100.35234]},
    {"t":1.7562, "x":5.19109, "y":5.36313, "heading":-2.09335, "vx":-1.07446, "vy":-0.803, "omega":0.00259, "ax":8.09786, "ay":6.05196, "alpha":-0.03605, "fx":[137.6819,137.88945,137.8025,137.59506], "fy":[103.01984,102.74372,102.86454,103.14004]},
    {"t":1.78263, "x":5.16551, "y":5.34401, "heading":-2.09328, "vx":-0.86038, "vy":-0.64301, "omega":0.00164, "ax":8.12492, "ay":6.07218, "alpha":-0.02147, "fx":[138.1669,138.29065,138.23815,138.11444], "fy":[103.33279,103.16771,103.23943,103.40428]},
    {"t":1.80907, "x":5.14561, "y":5.32914, "heading":-2.09324, "vx":-0.64558, "vy":-0.48248, "omega":0.00107, "ax":8.13511, "ay":6.0798, "alpha":-0.01599, "fx":[138.34951,138.44171,138.40241,138.31023], "fy":[103.45058,103.32747,103.38081,103.5038]},
    {"t":1.83551, "x":5.13138, "y":5.31851, "heading":-2.09321, "vx":-0.43051, "vy":-0.32174, "omega":0.00065, "ax":8.14046, "ay":6.0838, "alpha":-0.01311, "fx":[138.44531,138.52096,138.48863,138.413], "fy":[103.51237,103.41131,103.45504,103.55601]},
    {"t":1.86194, "x":5.12285, "y":5.31213, "heading":-2.09319, "vx":-0.2153, "vy":-0.1609, "omega":0.0003, "ax":8.14376, "ay":6.08626, "alpha":-0.01135, "fx":[138.50431,138.56976,138.54175,138.47631], "fy":[103.55042,103.46296,103.50077,103.58817]},
    {"t":1.88838, "x":5.12, "y":5.31, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
