{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630247116088867, "y":2.421856164932251, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630247116088867 m", "val":5.630247116088867}, "y":{"exp":"2.421856164932251 m", "val":2.421856164932251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2426,1.61013],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18827, "ay":-8.07472, "alpha":-0.0273, "fx":[-105.41992,-105.28216,-105.10146,-105.23926], "fy":[-137.22656,-137.33258,-137.47069,-137.36492]},
    {"t":0.03883, "x":7.14533, "y":4.01991, "heading":3.14, "vx":-0.2403, "vy":-0.31355, "omega":-0.00106, "ax":-6.18713, "ay":-8.07218, "alpha":-0.02981, "fx":[-105.41523,-105.26484,-105.06752,-105.21795], "fy":[-137.17203,-137.28788,-137.43864,-137.32309]},
    {"t":0.07766, "x":7.13134, "y":4.00165, "heading":3.13996, "vx":-0.48055, "vy":-0.62701, "omega":-0.00222, "ax":-6.18491, "ay":-8.06818, "alpha":-0.03405, "fx":[-105.40188,-105.23031,-105.00503,-105.17666], "fy":[-137.08518,-137.21756,-137.38955,-137.25757]},
    {"t":0.11649, "x":7.10802, "y":3.97122, "heading":3.13987, "vx":-0.72072, "vy":-0.9403, "omega":-0.00354, "ax":-6.17992, "ay":-8.06055, "alpha":-0.04264, "fx":[-105.36697,-105.15247,-104.8704,-105.08499], "fy":[-136.91702,-137.08302,-137.29802,-137.13265]},
    {"t":0.15533, "x":7.07537, "y":3.92863, "heading":3.13974, "vx":-0.9607, "vy":-1.25331, "omega":-0.0052, "ax":-6.16378, "ay":-8.03825, "alpha":-0.0691, "fx":[-105.24522,-104.89963,-104.44302,-104.78886], "fy":[-136.41988,-136.68967,-137.03593,-136.76775]},
    {"t":0.19416, "x":7.03342, "y":3.8739, "heading":3.13953, "vx":-1.20004, "vy":-1.56544, "omega":-0.00788, "ax":-0.43317, "ay":-0.54365, "alpha":-9.33553, "fx":[-32.31336,-31.48187,16.84118,17.48134], "fy":[15.08903,-33.28595,-34.1604,15.36815]},
    {"t":0.23299, "x":6.98649, "y":3.8127, "heading":3.13923, "vx":-1.21687, "vy":-1.58655, "omega":-0.37039, "ax":-0.00609, "ay":0.00465, "alpha":-7.20389, "fx":[-18.96473,-19.05794,18.76141,18.84712], "fy":[19.02921,-18.78145,-18.87582,18.94474]},
    {"t":0.27182, "x":6.93923, "y":3.7511, "heading":3.12484, "vx":-1.2171, "vy":-1.58637, "omega":-0.65013, "ax":-0.0061, "ay":0.00468, "alpha":-5.39289, "fx":[-14.01829,-14.49443,13.81278,14.28486], "fy":[14.46782,-13.83453,-14.31145,13.99658]},
    {"t":0.31065, "x":6.89197, "y":3.6895, "heading":3.0996, "vx":-1.21734, "vy":-1.58619, "omega":-0.85954, "ax":-0.00635, "ay":0.00487, "alpha":-3.97804, "fx":[-10.10103,-10.97876,9.88599,10.76158], "fy":[10.95225,-9.90977,-10.78807,10.07728]},
    {"t":0.34948, "x":6.84469, "y":3.62791, "heading":3.06622, "vx":-1.21759, "vy":-1.586, "omega":-1.01401, "ax":-0.00662, "ay":0.00509, "alpha":-2.92204, "fx":[-7.18254,-8.33809,6.95771,8.11218], "fy":[8.31114,-6.98315,-8.13911,7.15713]},
    {"t":0.38831, "x":6.79741, "y":3.56633, "heading":3.02685, "vx":-1.21784, "vy":-1.5858, "omega":-1.12748, "ax":-0.0069, "ay":0.0053, "alpha":-2.17372, "fx":[-5.13185,-6.43857,4.89727,6.20346], "fy":[6.41088,-4.92411,-6.23114,5.10503]},
    {"t":0.42714, "x":6.75011, "y":3.50475, "heading":2.98307, "vx":-1.21811, "vy":-1.5856, "omega":-1.21189, "ax":-0.00718, "ay":0.00552, "alpha":-1.67788, "fx":[-3.77556,-5.16613,3.53131,4.92161], "fy":[5.13754,-3.55939,-4.95019,3.7475]},
    {"t":0.46598, "x":6.7028, "y":3.44319, "heading":2.93601, "vx":-1.21839, "vy":-1.58538, "omega":-1.27704, "ax":-0.00746, "ay":0.00574, "alpha":-1.38021, "fx":[-2.9337,-4.41282,2.67987,4.15885], "fy":[4.38326,-2.7091,-4.18841,2.90449]},
    {"t":0.50481, "x":6.65549, "y":3.38163, "heading":2.88642, "vx":-1.21868, "vy":-1.58516, "omega":-1.33064, "ax":-0.00774, "ay":0.00595, "alpha":-1.22886, "fx":[-2.43839,-4.06668,2.17516,3.80339], "fy":[4.03612,-2.20547,-3.83395,2.40809]},
    {"t":0.54364, "x":6.60816, "y":3.32008, "heading":2.83475, "vx":-1.21898, "vy":-1.58493, "omega":-1.37836, "ax":-0.00801, "ay":0.00616, "alpha":-1.17377, "fx":[-2.14247,-4.0036,1.87013,3.73124], "fy":[3.97205,-1.90147,-3.76279,2.11116]},
    {"t":0.58247, "x":6.56082, "y":3.25854, "heading":2.78122, "vx":-1.21929, "vy":-1.58469, "omega":-1.42394, "ax":-0.00826, "ay":0.00636, "alpha":-1.16505, "fx":[-1.92372,-4.08025,1.64265,3.79921], "fy":[4.04775,-1.67495,-3.83171,1.89143]},
    {"t":0.6213, "x":6.51346, "y":3.19701, "heading":2.72593, "vx":-1.21961, "vy":-1.58444, "omega":-1.46918, "ax":-0.0085, "ay":0.00654, "alpha":-1.15066, "fx":[-1.68807,-4.12706,1.3988,3.83787], "fy":[4.09368,-1.432,-3.87125,1.65488]},
    {"t":0.66013, "x":6.4661, "y":3.13549, "heading":2.66888, "vx":-1.21994, "vy":-1.58419, "omega":-1.51386, "ax":-0.00872, "ay":0.00672, "alpha":-1.07341, "fx":[-1.37405,-3.93951,1.07722,3.6428], "fy":[3.90534,-1.11127,-3.67697,1.34002]},
    {"t":0.69896, "x":6.41872, "y":3.07398, "heading":2.61009, "vx":-1.22028, "vy":-1.58393, "omega":-1.55554, "ax":-0.00892, "ay":0.00687, "alpha":-0.86836, "fx":[-0.9614,-3.27162,0.65781,2.96814], "fy":[3.23676,-0.69261,-3.003,0.92661]},
    {"t":0.7378, "x":6.37133, "y":3.01248, "heading":2.54969, "vx":-1.22063, "vy":-1.58366, "omega":-1.58926, "ax":-0.00909, "ay":0.00701, "alpha":-0.45853, "fx":[-0.48199,-1.82494,0.17257,1.51556], "fy":[1.78949,-0.20801,-1.55101,0.44655]},
    {"t":0.77663, "x":6.32392, "y":2.95098, "heading":2.48798, "vx":-1.22098, "vy":-1.58339, "omega":-1.60706, "ax":-0.00924, "ay":0.00712, "alpha":0.24735, "fx":[-0.03648,0.75305,-0.27776,-1.06728], "fy":[-0.78899,0.24183,1.03134,0.00054]},
    {"t":0.81546, "x":6.2765, "y":2.8895, "heading":2.42557, "vx":-1.22134, "vy":-1.58311, "omega":-1.59746, "ax":-0.00935, "ay":0.00721, "alpha":1.35701, "fx":[0.19004,4.86602,-0.5083,-5.18381], "fy":[-4.90234,0.472,5.1475,-0.22636]},
    {"t":0.85429, "x":6.22907, "y":2.82804, "heading":2.36354, "vx":-1.2217, "vy":-1.58283, "omega":-1.54477, "ax":-0.00948, "ay":0.00732, "alpha":2.99087, "fx":[-0.08043,10.94071,-0.24349,-11.262], "fy":[-10.97736,0.20661,11.22537,0.04349]},
    {"t":0.89312, "x":6.18162, "y":2.76658, "heading":2.30356, "vx":-1.22207, "vy":-1.58255, "omega":-1.42863, "ax":-0.01081, "ay":0.00835, "alpha":5.26262, "fx":[-1.21417,19.32565,0.84149,-19.68826], "fy":[-19.36654,-0.88422,19.64742,1.1713]},
    {"t":0.93195, "x":6.13416, "y":2.70513, "heading":2.24808, "vx":-1.22249, "vy":-1.58222, "omega":-1.22427, "ax":-0.03596, "ay":0.02781, "alpha":8.20999, "fx":[-3.9221,29.70613,2.65565,-30.88607], "fy":[-29.83373,-2.80449,30.75922,3.77093]},
    {"t":0.97078, "x":6.08666, "y":2.64371, "heading":2.20054, "vx":-1.22389, "vy":-1.58114, "omega":-0.90547, "ax":-0.49218, "ay":0.38579, "alpha":11.67921, "fx":[-15.87269,35.03217,-2.11795,-50.52921], "fy":[-36.54596,0.23294,49.20202,13.36002]},
    {"t":1.00962, "x":6.03877, "y":2.58261, "heading":2.16538, "vx":-1.243, "vy":-1.56616, "omega":-0.45195, "ax":-4.99706, "ay":4.53041, "alpha":6.59112, "fx":[-101.57931,-61.91972,-72.21156,-104.28383], "fy":[47.95676,85.10907,101.86911,73.30868]},
    {"t":1.04845, "x":5.98673, "y":2.52521, "heading":2.14783, "vx":-1.43704, "vy":-1.39024, "omega":-0.19601, "ax":-6.13634, "ay":7.69856, "alpha":0.79781, "fx":[-107.82226,-101.36667,-101.06711,-107.25328], "fy":[128.03435,133.1686,133.73752,128.86094]},
    {"t":1.08728, "x":5.9263, "y":2.47702, "heading":2.14022, "vx":-1.67532, "vy":-1.0913, "omega":-0.16502, "ax":-4.6432, "ay":8.9401, "alpha":0.32779, "fx":[-80.35354,-77.31578,-77.63605,-80.6127], "fy":[151.33388,152.912,152.79068,151.23767]},
    {"t":1.12611, "x":5.85775, "y":2.44139, "heading":2.13381, "vx":-1.85562, "vy":-0.74414, "omega":-0.1523, "ax":-2.81794, "ay":9.73029, "alpha":0.19715, "fx":[-48.61164,-46.70164,-47.26402,-49.15234], "fy":[165.30731,165.86023,165.71169,165.15833]},
    {"t":1.16494, "x":5.78357, "y":2.41983, "heading":2.1279, "vx":-1.96505, "vy":-0.3663, "omega":-0.14464, "ax":-0.79305, "ay":10.12077, "alpha":0.14098, "fx":[-13.80511,-12.49604,-13.17795,-14.47941], "fy":[172.12481,172.22698,172.18028,172.07359]},
    {"t":1.20377, "x":5.70666, "y":2.41323, "heading":2.12228, "vx":-1.99584, "vy":0.0267, "omega":-0.13917, "ax":1.4399, "ay":10.05984, "alpha":0.1109, "fx":[24.41733,25.30235,24.56685,23.68269], "fy":[171.12502,170.99801,171.10714,171.23017]},
    {"t":1.2426, "x":5.63025, "y":2.42186, "heading":2.11688, "vx":-1.93993, "vy":0.41734, "omega":-0.13486, "ax":2.56333, "ay":9.82304, "alpha":0.11356, "fx":[43.61411,44.41428,43.58952,42.78808], "fy":[167.08215,166.87404,167.09404,167.2983]},
    {"t":1.26711, "x":5.58348, "y":2.43503, "heading":2.11357, "vx":-1.87712, "vy":0.65803, "omega":-0.13208, "ax":3.69594, "ay":9.44702, "alpha":0.15351, "fx":[63.00425,63.91378,62.73273,61.81704], "fy":[160.63451,160.2802,160.75018,161.09925]},
    {"t":1.29161, "x":5.5386, "y":2.45399, "heading":2.11034, "vx":-1.78657, "vy":0.8895, "omega":-0.12832, "ax":4.99183, "ay":8.8183, "alpha":0.21279, "fx":[85.27451,86.22461,84.55418,83.58538], "fy":[149.78493,149.25127,150.2101,150.74041]},
    {"t":1.31611, "x":5.49632, "y":2.47843, "heading":2.10719, "vx":-1.66426, "vy":1.10556, "omega":-0.1231, "ax":6.09121, "ay":8.07735, "alpha":0.30378, "fx":[104.30474,105.25149,102.93743,101.94562], "fy":[136.85846,136.15643,137.92386,138.63479]},
    {"t":1.34061, "x":5.45737, "y":2.50794, "heading":2.10418, "vx":-1.51501, "vy":1.30347, "omega":-0.11566, "ax":7.03442, "ay":7.23488, "alpha":0.45018, "fx":[120.83861,121.70012,118.51834,117.55665], "fy":[121.88503,121.08374,124.2147,125.06944]},
    {"t":1.36511, "x":5.42237, "y":2.54205, "heading":2.10134, "vx":-1.34265, "vy":1.48074, "omega":-0.10463, "ax":7.84695, "ay":6.27751, "alpha":0.69652, "fx":[135.39134,136.00757,131.6636,130.83507], "fy":[104.31117,103.66248,109.14686,109.99441]},
    {"t":1.38962, "x":5.39182, "y":2.58022, "heading":2.09878, "vx":-1.15038, "vy":1.63456, "omega":-0.08756, "ax":9.29489, "ay":3.64683, "alpha":1.08994, "fx":[160.38992,159.89463,155.89386,156.23505], "fy":[55.86764,57.88834,67.85465,66.51581]},
    {"t":1.41412, "x":5.36643, "y":2.62136, "heading":2.09663, "vx":-0.92264, "vy":1.72391, "omega":-0.06086, "ax":8.00949, "ay":-6.08751, "alpha":0.72413, "fx":[133.3005,137.49815,139.20217,134.95568], "fy":[-107.40929,-102.0353,-99.55887,-105.18356]},
    {"t":1.43862, "x":5.34622, "y":2.66178, "heading":2.09514, "vx":-0.72639, "vy":1.57475, "omega":-0.04311, "ax":5.81276, "ay":-8.27746, "alpha":0.43519, "fx":[96.89173,100.54736,100.90004,97.15455], "fy":[-142.20328,-139.64562,-139.35342,-141.9867]},
    {"t":1.46312, "x":5.33017, "y":2.69788, "heading":2.09409, "vx":-0.58397, "vy":1.37194, "omega":-0.03245, "ax":4.82049, "ay":-8.91749, "alpha":0.31448, "fx":[80.60804,83.46984,83.41022,80.49285], "fy":[-152.4433,-150.89487,-150.9106,-152.48712]},
    {"t":1.48762, "x":5.31731, "y":2.72881, "heading":2.09329, "vx":-0.46586, "vy":1.15344, "omega":-0.02475, "ax":4.28686, "ay":-9.19884, "alpha":0.25233, "fx":[71.84091,74.2058,74.01415,71.61188], "fy":[-156.97813,-155.87329,-155.95431,-157.07278]},
    {"t":1.51213, "x":5.30718, "y":2.75431, "heading":2.09268, "vx":-0.36082, "vy":0.92805, "omega":-0.01856, "ax":3.95779, "ay":-9.35284, "alpha":0.21588, "fx":[66.42243,68.47432,68.23334,66.15372], "fy":[-159.47409,-158.60308,-158.70014,-159.57905]},
    {"t":1.53663, "x":5.29953, "y":2.77425, "heading":2.09223, "vx":-0.26384, "vy":0.69889, "omega":-0.01327, "ax":3.73571, "ay":-9.44884, "alpha":0.19309, "fx":[62.75515,64.60491,64.34272,62.47068], "fy":[-161.03738,-160.30354,-160.40399,-161.14303]},
    {"t":1.56113, "x":5.29419, "y":2.78853, "heading":2.0919, "vx":-0.17231, "vy":0.46737, "omega":-0.00854, "ax":3.5762, "ay":-9.51397, "alpha":0.1787, "fx":[60.11167,61.83172,61.55807,59.81893], "fy":[-162.10315,-161.45426,-161.55489,-162.20753]},
    {"t":1.58563, "x":5.29104, "y":2.79713, "heading":2.09169, "vx":-0.08469, "vy":0.23426, "omega":-0.00416, "ax":3.45635, "ay":-9.56086, "alpha":0.16995, "fx":[58.11659,59.75751,59.47512,57.81696], "fy":[-162.87429,-162.27887,-162.37936,-162.9777]},
    {"t":1.61013, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
