{
 "name":"CenterStartToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34936],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16925, "ay":0.0, "alpha":0.0, "fx":[-172.97602,-172.97602,-172.97602,-172.97602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04998, "x":7.1373, "y":4.026, "heading":3.14, "vx":-0.50822, "vy":0.0, "omega":0.0, "ax":-9.83613, "ay":0.0, "alpha":0.0, "fx":[-167.30972,-167.30972,-167.30972,-167.30972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09995, "x":7.09962, "y":4.026, "heading":3.14, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00301,-0.00301,-0.00301,-0.00301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14993, "x":7.04965, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19991, "x":6.99968, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24988, "x":6.94972, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29986, "x":6.89975, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34984, "x":6.84978, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39981, "x":6.79982, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44979, "x":6.74985, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49976, "x":6.69988, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54974, "x":6.64992, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59972, "x":6.59995, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64969, "x":6.54998, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69967, "x":6.50002, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74965, "x":6.45005, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79962, "x":6.40008, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8496, "x":6.35012, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89958, "x":6.30015, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94955, "x":6.25018, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99953, "x":6.20022, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04951, "x":6.15025, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09948, "x":6.10028, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14946, "x":6.05032, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19943, "x":6.00035, "y":4.026, "heading":3.14, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24941, "x":5.95038, "y":4.026, "heading":3.14, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":9.83613, "ay":0.0, "alpha":0.0, "fx":[167.30972,167.30972,167.30972,167.30972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29939, "x":5.9127, "y":4.026, "heading":3.14, "vx":-0.50822, "vy":0.0, "omega":0.0, "ax":10.16925, "ay":0.0, "alpha":0.0, "fx":[172.97602,172.97602,172.97602,172.97602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34936, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
