{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80474],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.496, "ay":5.59437, "alpha":0.00927, "fx":[-144.5222,-144.47752,-144.50696,-144.5516], "fy":[95.14689,95.21483,95.17032,95.10239]},
    {"t":0.04011, "x":7.14317, "y":4.0305, "heading":3.14, "vx":-0.34074, "vy":0.22436, "omega":0.00037, "ax":-8.49133, "ay":5.59092, "alpha":0.01171, "fx":[-144.44465,-144.38829,-144.42549,-144.48179], "fy":[95.08518,95.17095,95.11481,95.02904]},
    {"t":0.08021, "x":7.12267, "y":4.04399, "heading":3.14001, "vx":-0.68128, "vy":0.44859, "omega":0.00084, "ax":-8.47701, "ay":5.58111, "alpha":0.01907, "fx":[-144.20697,-144.11549,-144.17622,-144.26756], "fy":[94.90894,95.04847,94.95737,94.81785]},
    {"t":0.12032, "x":7.08853, "y":4.06647, "heading":3.14005, "vx":-1.02126, "vy":0.67242, "omega":0.00161, "ax":-3.68575, "ay":2.42302, "alpha":2.95409, "fx":[-56.82296,-54.2185,-68.49075,-71.24203], "fy":[33.99434,51.05212,48.04585,31.76693]},
    {"t":0.16042, "x":7.04461, "y":4.09539, "heading":3.14011, "vx":-1.16907, "vy":0.7696, "omega":0.12008, "ax":-0.0013, "ay":-0.00191, "alpha":3.27157, "fx":[8.5519,8.57763,-8.59627,-8.62136], "fy":[-8.63204,8.54175,8.56695,-8.60642]},
    {"t":0.20053, "x":6.99772, "y":4.12625, "heading":-3.13826, "vx":-1.16913, "vy":0.76952, "omega":0.25129, "ax":-0.00131, "ay":-0.00199, "alpha":2.42319, "fx":[6.35885,6.31659,-6.40367,-6.36105], "fy":[-6.37277,6.34743,6.30487,-6.41509]},
    {"t":0.24063, "x":6.95083, "y":4.15711, "heading":-3.12818, "vx":-1.16918, "vy":0.76944, "omega":0.34847, "ax":-0.00138, "ay":-0.00209, "alpha":1.74664, "fx":[4.62199,4.4991,-4.6689,-4.54582], "fy":[-4.55804,4.60994,4.48688,-4.68096]},
    {"t":0.28074, "x":6.90394, "y":4.18797, "heading":-3.1142, "vx":-1.16923, "vy":0.76936, "omega":0.41852, "ax":-0.00145, "ay":-0.0022, "alpha":1.22101, "fx":[3.26669,3.0912,-3.31593,-3.14035], "fy":[-3.15315,3.25397,3.0784,-3.32865]},
    {"t":0.32084, "x":6.85705, "y":4.21882, "heading":-3.09742, "vx":-1.16929, "vy":0.76927, "omega":0.46749, "ax":-0.00152, "ay":-0.00231, "alpha":0.8244, "fx":[2.23131,2.04023,-2.28311,-2.09199], "fy":[-2.10544,2.2179,2.02677,-2.29653]},
    {"t":0.36095, "x":6.81015, "y":4.24967, "heading":-3.07867, "vx":-1.16935, "vy":0.76918, "omega":0.50055, "ax":-0.0016, "ay":-0.00244, "alpha":0.53559, "fx":[1.46406,1.28728,-1.51865,-1.34185], "fy":[-1.35603,1.4499,1.2731,-1.53281]},
    {"t":0.40105, "x":6.76325, "y":4.28052, "heading":-3.05859, "vx":-1.16942, "vy":0.76908, "omega":0.52203, "ax":-0.00169, "ay":-0.00257, "alpha":0.33495, "fx":[0.9202,0.77443,-0.9778,-0.83203], "fy":[-0.847,0.90523,0.75946,-0.99277]},
    {"t":0.44116, "x":6.71635, "y":4.31136, "heading":-3.03766, "vx":-1.16949, "vy":0.76898, "omega":0.53547, "ax":-0.00179, "ay":-0.00272, "alpha":0.20494, "fx":[0.56038,0.44877,-0.62125,-0.50963], "fy":[-0.52546,0.54456,0.43294,-0.63707]},
    {"t":0.48126, "x":6.66945, "y":4.3422, "heading":-3.01618, "vx":-1.16956, "vy":0.76887, "omega":0.54369, "ax":-0.00189, "ay":-0.00288, "alpha":0.13025, "fx":[0.34975,0.26423,-0.41415,-0.32862], "fy":[-0.34538,0.33299,0.24747,-0.4309]},
    {"t":0.52137, "x":6.62254, "y":4.37303, "heading":-2.99438, "vx":-1.16963, "vy":0.76875, "omega":0.54891, "ax":-0.00201, "ay":-0.00305, "alpha":0.0978, "fx":[0.25745,0.18215,-0.32567,-0.25037], "fy":[-0.26813,0.23969,0.16439,-0.34343]},
    {"t":0.56147, "x":6.57563, "y":4.40386, "heading":-2.97236, "vx":-1.16971, "vy":0.76863, "omega":0.55283, "ax":-0.00213, "ay":-0.00324, "alpha":0.0966, "fx":[0.25644,0.17104,-0.3288,-0.24339], "fy":[-0.26225,0.23759,0.15219,-0.34765]},
    {"t":0.60158, "x":6.52872, "y":4.43469, "heading":-2.95019, "vx":-1.1698, "vy":0.7685, "omega":0.55671, "ax":-0.00226, "ay":-0.00344, "alpha":0.11759, "fx":[0.32329,0.20586,-0.40013,-0.28271], "fy":[-0.30275,0.30325,0.18582,-0.42017]},
    {"t":0.64169, "x":6.4818, "y":4.4655, "heading":-2.92787, "vx":-1.16989, "vy":0.76836, "omega":0.56142, "ax":-0.0024, "ay":-0.00366, "alpha":0.1534, "fx":[0.43799,0.2672,-0.51973,-0.34893], "fy":[-0.37027,0.41666,0.24586,-0.54106]},
    {"t":0.68179, "x":6.43488, "y":4.49632, "heading":-2.90535, "vx":-1.16999, "vy":0.76822, "omega":0.56757, "ax":-0.00256, "ay":-0.0039, "alpha":0.19814, "fx":[0.58381,0.34036,-0.67088,-0.42743], "fy":[-0.45018,0.56106,0.31762,-0.69362]},
    {"t":0.7219, "x":6.38796, "y":4.52712, "heading":-2.88259, "vx":-1.17009, "vy":0.76806, "omega":0.57552, "ax":-0.00273, "ay":-0.00416, "alpha":0.24721, "fx":[0.74693,0.41457,-0.83985,-0.50748], "fy":[-0.53177,0.72264,0.39027,-0.86414]},
    {"t":0.762, "x":6.34103, "y":4.55792, "heading":-2.85951, "vx":-1.1702, "vy":0.76789, "omega":0.58543, "ax":-0.00292, "ay":-0.00445, "alpha":0.29707, "fx":[0.91628,0.4822,-1.0156,-0.58151], "fy":[-0.60751,0.89029,0.4562,-1.04159]},
    {"t":0.80211, "x":6.29409, "y":4.58872, "heading":-2.83603, "vx":-1.17032, "vy":0.76771, "omega":0.59735, "ax":-0.00313, "ay":-0.00476, "alpha":0.34513, "fx":[1.0832,0.53819,-1.18957,-0.64455], "fy":[-0.67243,1.05534,0.51032,-1.21743]},
    {"t":0.84221, "x":6.24715, "y":4.6195, "heading":-2.81207, "vx":-1.17044, "vy":0.76752, "omega":0.61119, "ax":-0.00336, "ay":-0.00512, "alpha":0.38958, "fx":[1.24131,0.57956,-1.35547,-0.6937], "fy":[-0.72365,1.21138,0.54961,-1.3854]},
    {"t":0.88232, "x":6.20021, "y":4.65028, "heading":-2.78756, "vx":-1.17058, "vy":0.76732, "omega":0.62681, "ax":-0.00361, "ay":-0.0055, "alpha":0.42939, "fx":[1.38644,0.60501,-1.50921,-0.72777], "fy":[-0.76003,1.35421,0.57276,-1.54144]},
    {"t":0.92242, "x":6.15326, "y":4.68105, "heading":-2.76242, "vx":-1.17072, "vy":0.7671, "omega":0.64404, "ax":-0.00389, "ay":-0.00594, "alpha":0.46423, "fx":[1.51675,0.61472,-1.6491,-0.74706], "fy":[-0.78188,1.48196,0.57991,-1.68388]},
    {"t":0.96253, "x":6.10631, "y":4.71181, "heading":-2.73659, "vx":-1.17088, "vy":0.76686, "omega":0.66265, "ax":-0.0042, "ay":-0.00642, "alpha":0.49459, "fx":[1.63309,0.61011,-1.77612,-0.75313], "fy":[-0.79081,1.59544,0.57243,-1.81377]},
    {"t":1.00263, "x":6.05934, "y":4.74256, "heading":-2.71001, "vx":-1.17104, "vy":0.7666, "omega":0.68249, "ax":-0.00456, "ay":-0.00696, "alpha":0.5219, "fx":[1.73973,0.59372,-1.89472,-0.7487], "fy":[-0.7896,1.69888,0.55283,-1.93557]},
    {"t":1.04274, "x":6.01238, "y":4.7733, "heading":-2.68264, "vx":-1.17123, "vy":0.76632, "omega":0.70342, "ax":-0.00495, "ay":-0.00757, "alpha":0.54885, "fx":[1.84546,0.5691,-2.01388,-0.73751], "fy":[-0.78203,1.801,0.5246,-2.05834]},
    {"t":1.08284, "x":5.9654, "y":4.80402, "heading":-2.65443, "vx":-1.17143, "vy":0.76602, "omega":0.72543, "ax":-0.0054, "ay":-0.00825, "alpha":0.57972, "fx":[1.96508,0.54051,-2.14863,-0.72406], "fy":[-0.77267,1.91653,0.49191,-2.19718]},
    {"t":1.12295, "x":5.91841, "y":4.83474, "heading":-2.62534, "vx":-1.17164, "vy":0.76569, "omega":0.74868, "ax":-0.0059, "ay":-0.00903, "alpha":0.62087, "fx":[2.12125,0.51245,-2.32193,-0.71314], "fy":[-0.76638,2.06807,0.45921,-2.37511]},
    {"t":1.16306, "x":5.87142, "y":4.86544, "heading":-2.59531, "vx":-1.17188, "vy":0.76533, "omega":0.77358, "ax":-0.00647, "ay":-0.00991, "alpha":0.68112, "fx":[2.34619,0.48871,-2.56633,-0.70887], "fy":[-0.7674,2.28773,0.43018,-2.62479]},
    {"t":1.20316, "x":5.82442, "y":4.89613, "heading":-2.56429, "vx":-1.17214, "vy":0.76493, "omega":0.8009, "ax":-0.00712, "ay":-0.01092, "alpha":0.77188, "fx":[2.68211,0.47072,-2.92444,-0.71309], "fy":[-0.77769,2.61761,0.40613,-2.98893]},
    {"t":1.24327, "x":5.7774, "y":4.92679, "heading":-2.53217, "vx":-1.17242, "vy":0.76449, "omega":0.83186, "ax":-0.00787, "ay":-0.01207, "alpha":0.9062, "fx":[3.17786,0.45495,-3.44559,-0.72276], "fy":[-0.79434,3.10643,0.38339,-3.51701]},
    {"t":1.28337, "x":5.73038, "y":4.95745, "heading":-2.4988, "vx":-1.17274, "vy":0.76401, "omega":0.8682, "ax":-0.00873, "ay":-0.01341, "alpha":1.09556, "fx":[3.87682,0.42941,-4.17373,-0.7265], "fy":[-0.80614,3.79739,0.34981,-4.25314]},
    {"t":1.32348, "x":5.68334, "y":4.98808, "heading":-2.46398, "vx":-1.17309, "vy":0.76347, "omega":0.91214, "ax":-0.00972, "ay":-0.01494, "alpha":1.34198, "fx":[4.78705,0.37042,-5.11761,-0.70133], "fy":[-0.79033,4.69836,0.28148,-5.20627]},
    {"t":1.36358, "x":5.63628, "y":5.01868, "heading":-2.4274, "vx":-1.17348, "vy":0.76287, "omega":0.96596, "ax":-0.01087, "ay":-0.01673, "alpha":1.62161, "fx":[5.8192,0.24317,-6.18864,-0.6133], "fy":[-0.71319,5.71973,0.14336,-6.28807]},
    {"t":1.40369, "x":5.58921, "y":5.04926, "heading":-2.38866, "vx":-1.17392, "vy":0.7622, "omega":1.03099, "ax":-0.0122, "ay":-0.01881, "alpha":1.85436, "fx":[6.6722,0.01556,-7.08675,-0.43128], "fy":[-0.54388,6.5601,-0.09692,-7.1988]},
    {"t":1.44379, "x":5.54212, "y":5.07982, "heading":-2.34732, "vx":-1.17441, "vy":0.76144, "omega":1.10536, "ax":-0.01376, "ay":-0.02123, "alpha":1.85353, "fx":[6.64616,-0.29548,-7.11334,-0.17322], "fy":[-0.30063,6.51916,-0.42273,-7.24027]},
    {"t":1.4839, "x":5.49501, "y":5.11034, "heading":-2.30298, "vx":-1.17496, "vy":0.76059, "omega":1.1797, "ax":-0.01556, "ay":-0.02406, "alpha":1.25121, "fx":[4.37322,-0.51201,-4.90227,-0.01792], "fy":[-0.16261,4.22868,-0.65656,-5.04676]},
    {"t":1.524, "x":5.44787, "y":5.14082, "heading":-2.25567, "vx":-1.17558, "vy":0.75963, "omega":1.22988, "ax":-0.01765, "ay":-0.02734, "alpha":-0.59058, "fx":[-2.48122,-0.08026,1.88093,-0.52028], "fy":[-0.68507,-2.64604,-0.24514,1.71608]},
    {"t":1.56411, "x":5.40071, "y":5.17127, "heading":-2.20635, "vx":-1.17629, "vy":0.75853, "omega":1.20619, "ax":-0.0199, "ay":-0.0309, "alpha":-4.5748, "fx":[-17.12464,2.19213,16.4568,-2.87837], "fy":[-3.06424,-17.31229,2.0054,16.26891]},
    {"t":1.60421, "x":5.35352, "y":5.20166, "heading":-2.15797, "vx":-1.17709, "vy":0.75729, "omega":1.02272, "ax":-0.02201, "ay":-0.03433, "alpha":-11.25757, "fx":[-41.30944,7.82197,40.62715,-8.63711], "fy":[-8.83496,-41.52892,7.62136,40.40703]},
    {"t":1.64432, "x":5.3063, "y":5.23201, "heading":-2.11696, "vx":-1.17797, "vy":0.75592, "omega":0.57123, "ax":3.68469, "ay":-2.42496, "alpha":-13.94958, "fx":[10.23776,68.83109,107.18228,64.45112], "fy":[-69.91136,-86.93382,-25.57118,17.42495]},
    {"t":1.68442, "x":5.26202, "y":5.26037, "heading":-2.09405, "vx":-1.03019, "vy":0.65866, "omega":0.01178, "ax":8.54787, "ay":-5.47218, "alpha":-0.12801, "fx":[145.01613,145.0563,145.7745,145.74029], "fy":[-93.67055,-93.61672,-92.49401,-92.53941]},
    {"t":1.72453, "x":5.22757, "y":5.28239, "heading":-2.09357, "vx":-0.68738, "vy":0.4392, "omega":0.00664, "ax":8.56569, "ay":-5.4764, "alpha":-0.08955, "fx":[145.43442,145.46052,145.96404,145.94087], "fy":[-93.56582,-93.5282,-92.74028,-92.77376]},
    {"t":1.76464, "x":5.2069, "y":5.2956, "heading":-2.09331, "vx":-0.34385, "vy":0.21957, "omega":0.00305, "ax":8.57363, "ay":-5.47471, "alpha":-0.0761, "fx":[145.60974,145.63122,146.05919,146.03983], "fy":[-93.47515,-93.44336,-92.77291,-92.8017]},
    {"t":1.80474, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
