{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.026, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":5.24, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.25}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.22}, "y":{"exp":"AlgaeIJ.y", "val":5.24}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03099],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6203, "ay":4.59377, "alpha":4.60936, "fx":[-127.59687,-144.88269,-136.53249,-109.46414], "fy":[85.13246,50.31034,69.71654,107.39551]},
    {"t":0.03437, "x":7.2455, "y":4.02871, "heading":0.0, "vx":-0.26188, "vy":0.15787, "omega":0.15841, "ax":-7.62208, "ay":4.59392, "alpha":4.56153, "fx":[-127.62857,-144.77237,-136.46007,-109.7369], "fy":[85.06337,50.58633,69.81971,107.09577]},
    {"t":0.06873, "x":7.232, "y":4.03685, "heading":0.00544, "vx":-0.52383, "vy":0.31575, "omega":0.31517, "ax":-7.62414, "ay":4.59432, "alpha":4.50283, "fx":[-127.74868,-144.66604,-136.26965,-110.0531], "fy":[84.85766,50.84186,70.14605,106.74668]},
    {"t":0.1031, "x":7.20949, "y":4.05042, "heading":0.01628, "vx":-0.78584, "vy":0.47364, "omega":0.46992, "ax":-7.62648, "ay":4.59497, "alpha":4.43155, "fx":[-127.95393,-144.55602,-135.96257,-110.42473], "fy":[84.51791,51.09702,70.6874,106.33405]},
    {"t":0.13747, "x":7.17798, "y":4.06941, "heading":0.03242, "vx":-1.04793, "vy":0.63155, "omega":0.62221, "ax":-7.62917, "ay":4.59588, "alpha":4.34533, "fx":[-128.23982,-144.43103,-135.53989,-110.8695], "fy":[84.04728,51.38075,71.4333,105.83681]},
    {"t":0.17183, "x":7.13747, "y":4.09382, "heading":0.05381, "vx":-1.31012, "vy":0.78949, "omega":0.77155, "ax":-7.63227, "ay":4.59705, "alpha":4.24072, "fx":[-128.6002,-144.27467,-135.00345,-111.41242], "fy":[83.45011,51.73432,72.36912,105.22462]},
    {"t":0.2062, "x":7.08793, "y":4.12367, "heading":0.08032, "vx":-1.57241, "vy":0.94748, "omega":0.91728, "ax":-7.63586, "ay":4.5985, "alpha":4.11228, "fx":[-129.02654,-144.06261,-134.3575,-112.08869], "fy":[82.73276,52.2174,73.47326,104.45353]},
    {"t":0.24056, "x":7.02939, "y":4.15895, "heading":0.11185, "vx":-1.83483, "vy":1.10551, "omega":1.05861, "ax":-7.64011, "ay":4.60023, "alpha":3.9511, "fx":[-129.50657,-143.75731,-133.61134,-112.94916], "fy":[81.90525,52.91896,74.7128,103.45766]},
    {"t":0.27493, "x":6.96182, "y":4.19966, "heading":0.14823, "vx":-2.09739, "vy":1.26361, "omega":1.19439, "ax":-7.64525, "ay":4.60224, "alpha":3.74163, "fx":[-130.02167,-143.29714,-132.78369,-114.07134], "fy":[80.98433,53.9784,76.03611,102.13224]},
    {"t":0.3093, "x":6.88522, "y":4.2458, "heading":0.18927, "vx":-2.36013, "vy":1.42177, "omega":1.32298, "ax":-7.65161, "ay":4.60449, "alpha":3.45499, "fx":[-130.54105,-142.57194,-131.91066,-115.58302], "fy":[79.99992,55.62991,77.35919,100.29544]},
    {"t":0.34366, "x":6.7996, "y":4.29738, "heading":0.23474, "vx":-2.62309, "vy":1.58001, "omega":1.44172, "ax":-7.65956, "ay":4.60688, "alpha":3.03263, "fx":[-131.00703,-141.36026,-131.06168,-117.71885], "fy":[79.01123,58.3069,78.53664,97.59185]},
    {"t":0.37803, "x":6.70493, "y":4.3544, "heading":0.28429, "vx":-2.88632, "vy":1.73833, "omega":1.54594, "ax":-7.66883, "ay":4.60871, "alpha":2.3399, "fx":[-131.2893,-139.13696,-130.37659,-120.97549], "fy":[78.1551,62.92753,79.28888,93.19996]},
    {"t":0.4124, "x":6.60121, "y":4.41686, "heading":0.33741, "vx":-3.14987, "vy":1.89671, "omega":1.62635, "ax":-7.67332, "ay":4.60538, "alpha":0.99522, "fx":[-130.98884,-134.29683,-130.17001,-126.62793], "fy":[77.84555,71.85899,78.97593,84.66462]},
    {"t":0.44676, "x":6.48843, "y":4.48476, "heading":0.39331, "vx":-3.41358, "vy":2.05498, "omega":1.66055, "ax":-7.59912, "ay":4.54849, "alpha":-2.59623, "fx":[-127.81108,-119.17773,-131.31495,-138.73175], "fy":[80.31479,93.27303,75.62402,60.26214]},
    {"t":0.48113, "x":6.36663, "y":4.55807, "heading":0.45037, "vx":-3.67473, "vy":2.2113, "omega":1.57133, "ax":-5.62298, "ay":4.00367, "alpha":-16.65694, "fx":[-44.53629,-62.32769,-134.29908,-141.4179], "fy":[110.78566,132.94592,62.9178,-34.24442]},
    {"t":0.5155, "x":6.23702, "y":4.63643, "heading":0.50437, "vx":-3.86797, "vy":2.34889, "omega":0.99889, "ax":5.40475, "ay":-4.33761, "alpha":17.29577, "fx":[28.34925,62.77628,133.98164,142.62577], "fy":[-126.27238,-133.52896,-64.34575,29.0214]},
    {"t":0.54986, "x":6.10728, "y":4.71459, "heading":0.5387, "vx":-3.68223, "vy":2.19982, "omega":1.59328, "ax":7.5474, "ay":-4.65787, "alpha":2.30895, "fx":[125.42332,119.83852,131.40072,136.85409], "fy":[-84.2564,-92.59494,-75.5543,-64.51022]},
    {"t":0.58423, "x":5.98519, "y":4.78744, "heading":0.59346, "vx":-3.42286, "vy":2.03975, "omega":1.67263, "ax":7.64504, "ay":-4.65495, "alpha":-0.99748, "fx":[131.44615,133.6827,128.62627,126.40488], "fy":[-77.11221,-73.01516,-81.52241,-85.06787]},
    {"t":0.6186, "x":5.87208, "y":4.85479, "heading":0.65094, "vx":-3.16012, "vy":1.87978, "omega":1.63835, "ax":7.6558, "ay":-4.63503, "alpha":-2.27806, "fx":[133.81258,138.34486,126.45773,122.27672], "fy":[-73.75755,-64.59602,-85.45223,-91.5566]},
    {"t":0.65296, "x":5.76799, "y":4.91666, "heading":0.70725, "vx":-2.89702, "vy":1.72049, "omega":1.56006, "ax":7.65587, "ay":-4.61883, "alpha":-2.96908, "fx":[135.34634,140.5646,124.57795,120.40775], "fy":[-71.31753,-60.10357,-88.51235,-94.32628]},
    {"t":0.68733, "x":5.67296, "y":4.97306, "heading":0.76086, "vx":-2.63392, "vy":1.56175, "omega":1.45803, "ax":7.65449, "ay":-4.60523, "alpha":-3.41058, "fx":[136.52778,141.80967,122.9121,119.55346], "fy":[-69.27938,-57.42415,-91.03021,-95.60074]},
    {"t":0.72169, "x":5.58696, "y":5.02401, "heading":0.81097, "vx":-2.37086, "vy":1.40349, "omega":1.34082, "ax":7.6536, "ay":-4.59283, "alpha":-3.72212, "fx":[137.50562,142.57312,121.4389,119.22443], "fy":[-67.487,-55.72677,-93.13765,-96.13949]},
    {"t":0.75606, "x":5.51, "y":5.06953, "heading":0.85705, "vx":-2.10783, "vy":1.24565, "omega":1.2129, "ax":7.6537, "ay":-4.58074, "alpha":-3.95611, "fx":[138.34205,143.06846,120.15042,119.18813], "fy":[-65.8782,-54.60975,-94.90434,-96.27609]},
    {"t":0.79043, "x":5.44208, "y":5.10963, "heading":0.89873, "vx":-1.8448, "vy":1.08823, "omega":1.07695, "ax":7.65497, "ay":-4.56839, "alpha":-4.13914, "fx":[139.06894,143.40577,119.04153,119.31894], "fy":[-64.42326,-53.84711,-96.37533,-96.18239]},
    {"t":0.82479, "x":5.3832, "y":5.14433, "heading":0.93574, "vx":-1.58173, "vy":0.93123, "omega":0.9347, "ax":7.65746, "ay":-4.55537, "alpha":-4.28637, "fx":[139.70531,143.64986,118.10721,119.54272], "fy":[-63.10554,-53.29589,-97.58356,-95.95717]},
    {"t":0.85916, "x":5.33337, "y":5.17365, "heading":0.96786, "vx":-1.31857, "vy":0.77468, "omega":0.78739, "ax":7.66123, "ay":-4.54136, "alpha":-4.4073, "fx":[140.26392,143.84304,117.34187,119.81274], "fy":[-61.91443,-52.85712,-98.55496,-95.66209]},
    {"t":0.89353, "x":5.29258, "y":5.19759, "heading":0.99492, "vx":-1.05528, "vy":0.61861, "omega":0.63593, "ax":7.66628, "ay":-4.52612, "alpha":-4.50835, "fx":[140.75373,144.01475,116.73883,120.09754], "fy":[-60.84309,-52.45866,-99.31129,-95.33873]},
    {"t":0.92789, "x":5.26084, "y":5.21617, "heading":1.01678, "vx":-0.79182, "vy":0.46306, "omega":0.48099, "ax":7.67254, "ay":-4.50956, "alpha":-4.59417, "fx":[141.18084,144.1859,116.28969,120.3742], "fy":[-59.88813,-52.04738,-99.87228,-95.01775]},
    {"t":0.96226, "x":5.23816, "y":5.22942, "heading":1.03331, "vx":-0.52814, "vy":0.30808, "omega":0.32311, "ax":7.67986, "ay":-4.49176, "alpha":-4.66831, "fx":[141.54909,144.37101,115.98444,120.62462], "fy":[-59.04936,-51.58479,-100.25634,-94.72367]},
    {"t":0.99663, "x":5.22454, "y":5.23736, "heading":1.04441, "vx":-0.26421, "vy":0.15372, "omega":0.16267, "ax":7.68807, "ay":-4.47287, "alpha":-4.73353, "fx":[141.86077,144.5799,115.81275,120.8341], "fy":[-58.32884,-51.0434,-100.47984,-94.47675]},
    {"t":1.03099, "x":5.22, "y":5.24, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
