{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.026, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":2.81, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.25}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.22}, "y":{"exp":"AlgaeEF.y", "val":2.81}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03121],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61721, "ay":-4.59872, "alpha":-4.61091, "fx":[-109.38302,-136.47654,-144.85683,-127.5501], "fy":[-107.47824,-69.82602,-50.38482,-85.20261]},
    {"t":0.03437, "x":7.2455, "y":4.02328, "heading":0.0, "vx":-0.26183, "vy":-0.15808, "omega":-0.15849, "ax":-7.61901, "ay":-4.59888, "alpha":-4.5629, "fx":[-109.65705,-136.40386,-144.74587,-127.58185], "fy":[-107.17764,-69.92949,-50.66218,-85.13352]},
    {"t":0.06875, "x":7.232, "y":4.01513, "heading":-0.00545, "vx":-0.52373, "vy":-0.31616, "omega":-0.31534, "ax":-7.62107, "ay":-4.5993, "alpha":-4.50397, "fx":[-109.97481,-136.21282,-144.63882,-127.70217], "fy":[-106.82745,-70.25638,-50.91932,-84.92773]},
    {"t":0.10312, "x":7.20949, "y":4.00155, "heading":-0.01629, "vx":-0.78569, "vy":-0.47425, "omega":-0.47016, "ax":-7.62342, "ay":-4.59996, "alpha":-4.43242, "fx":[-110.34835,-135.90479,-144.52795,-127.90777], "fy":[-106.41343,-70.79849,-51.17644,-84.58783]},
    {"t":0.1375, "x":7.17798, "y":3.98253, "heading":-0.03245, "vx":-1.04774, "vy":-0.63237, "omega":-0.62252, "ax":-7.62612, "ay":-4.60089, "alpha":-4.34589, "fx":[-110.79544,-135.48087,-144.40192,-128.19414], "fy":[-105.91447,-71.54526,-51.46257,-84.11703]},
    {"t":0.17187, "x":7.13746, "y":3.95807, "heading":-0.05385, "vx":-1.30988, "vy":-0.79052, "omega":-0.7719, "ax":-7.62922, "ay":-4.60209, "alpha":-4.2409, "fx":[-111.34118,-134.94297,-144.24423,-128.55508], "fy":[-105.30015,-72.48193,-51.81919,-83.5197]},
    {"t":0.20624, "x":7.08793, "y":3.92818, "heading":-0.08038, "vx":-1.57212, "vy":-0.94871, "omega":-0.91768, "ax":-7.63283, "ay":-4.60357, "alpha":-4.112, "fx":[-112.02088,-134.29543,-144.03041,-128.98199], "fy":[-104.5264,-73.58677,-52.3062,-82.80229]},
    {"t":0.24062, "x":7.02938, "y":3.89285, "heading":-0.11192, "vx":-1.83449, "vy":-1.10695, "omega":-1.05902, "ax":-7.63709, "ay":-4.60533, "alpha":-3.95021, "fx":[-112.88562,-133.54772,-143.72267,-129.46253], "fy":[-103.52715,-74.82662,-53.01298,-81.97492]},
    {"t":0.27499, "x":6.96181, "y":3.85208, "heading":-0.14833, "vx":-2.09701, "vy":-1.26526, "omega":-1.19481, "ax":-7.64224, "ay":-4.60738, "alpha":-3.73993, "fx":[-114.0132,-132.71881,-143.25899,-129.97795], "fy":[-102.19731,-76.14953,-54.07954,-81.05453]},
    {"t":0.30936, "x":6.88521, "y":3.80587, "heading":-0.1894, "vx":-2.3597, "vy":-1.42363, "omega":-1.32336, "ax":-7.64861, "ay":-4.60969, "alpha":-3.45211, "fx":[-115.53198,-131.84519,-142.52847,-130.49721], "fy":[-100.3544,-77.47105,-55.74109,-80.0714]},
    {"t":0.34374, "x":6.79958, "y":3.75421, "heading":-0.23489, "vx":-2.62261, "vy":-1.58208, "omega":-1.44202, "ax":-7.65658, "ay":-4.61214, "alpha":-3.0279, "fx":[-117.67769,-130.99698,-141.30812,-130.96216], "fy":[-97.64161,-78.645,-58.43299,-79.08541]},
    {"t":0.37811, "x":6.70491, "y":3.6971, "heading":-0.28445, "vx":-2.8858, "vy":-1.74062, "omega":-1.5461, "ax":-7.66584, "ay":-4.61408, "alpha":-2.33197, "fx":[-120.94943,-130.31525,-139.06896,-131.24131], "fy":[-93.2338,-79.39045,-63.07736,-78.23508]},
    {"t":0.41249, "x":6.60119, "y":3.63454, "heading":-0.3376, "vx":-3.1493, "vy":-1.89922, "omega":-1.62626, "ax":-7.67019, "ay":-4.61087, "alpha":-0.98069, "fx":[-126.62857,-130.11717,-134.19376,-130.93151], "fy":[-84.66316,-79.0644,-72.05081,-77.93997]},
    {"t":0.44686, "x":6.4884, "y":3.56654, "heading":-0.3935, "vx":-3.41295, "vy":-2.05772, "omega":-1.65997, "ax":-7.59478, "ay":-4.55372, "alpha":2.62945, "fx":[-138.78625,-131.28206,-118.96379,-127.70776], "fy":[-60.13242,-75.68464,-93.5457,-80.46726]},
    {"t":0.48123, "x":6.3666, "y":3.49311, "heading":-0.45056, "vx":-3.67401, "vy":-2.21424, "omega":-1.56959, "ax":-5.61789, "ay":-4.0103, "alpha":16.66751, "fx":[-141.44181,-134.27147,-62.27518,-44.24625], "fy":[34.14583,-62.98451,-132.9792,-111.03806]},
    {"t":0.51561, "x":6.23699, "y":3.41463, "heading":-0.50451, "vx":-3.86712, "vy":-2.35209, "omega":-0.99666, "ax":5.4016, "ay":4.3384, "alpha":-17.30724, "fx":[142.61818,133.9735,62.74677,28.18018], "fy":[-29.02367,64.35577,133.53996,126.30766]},
    {"t":0.54998, "x":6.10725, "y":3.33635, "heading":-0.53877, "vx":-3.68145, "vy":-2.20297, "omega":-1.59158, "ax":7.54403, "ay":4.66195, "alpha":-2.33343, "fx":[136.89186,131.38401,119.68729,125.32401], "fy":[64.42434,75.58438,92.78953,84.39525]},
    {"t":0.58435, "x":5.98517, "y":3.26338, "heading":-0.59348, "vx":-3.42213, "vy":-2.04272, "omega":-1.67179, "ax":7.64228, "ay":4.65966, "alpha":0.98732, "fx":[126.39216,128.58991,133.60168,131.38815], "fy":[85.0858,81.58024,73.16288,77.20928]},
    {"t":0.61873, "x":5.87205, "y":3.19591, "heading":-0.65094, "vx":-3.15944, "vy":-1.88255, "omega":-1.63785, "ax":7.65304, "ay":4.63985, "alpha":2.27254, "fx":[122.24362,126.41045,138.28573,133.76435], "fy":[91.60055,85.52249,64.7223,73.84442]},
    {"t":0.6531, "x":5.76797, "y":3.13394, "heading":-0.70724, "vx":-2.89637, "vy":-1.72306, "omega":-1.55973, "ax":7.65307, "ay":4.62367, "alpha":2.9658, "fx":[120.36507,124.52322,140.51512,135.30274], "fy":[94.3807,88.58958,60.21905,71.39999]},
    {"t":0.68748, "x":5.67293, "y":3.07745, "heading":-0.76086, "vx":-2.63331, "vy":-1.56412, "omega":-1.45779, "ax":7.65165, "ay":4.6101, "alpha":3.40856, "fx":[119.50578,122.85181,141.76512,136.48702], "fy":[95.66037,91.11177,57.53401,69.35957]},
    {"t":0.72185, "x":5.58693, "y":3.02641, "heading":-0.81097, "vx":-2.37029, "vy":-1.40566, "omega":-1.34062, "ax":7.65072, "ay":4.59773, "alpha":3.72086, "fx":[119.17402,121.37429,142.53109,137.46674], "fy":[96.20205,93.22203,55.83416,67.56614]},
    {"t":0.75622, "x":5.50998, "y":2.9808, "heading":-0.85705, "vx":-2.10731, "vy":-1.24762, "omega":-1.21272, "ax":7.65078, "ay":4.5857, "alpha":3.95526, "fx":[119.13614,120.08235,143.02745,138.30433], "fy":[96.34051,94.99063,54.71707,65.95737]},
    {"t":0.7906, "x":5.44206, "y":2.94063, "heading":-0.89874, "vx":-1.84432, "vy":-1.08999, "omega":-1.07676, "ax":7.65199, "ay":4.57344, "alpha":4.13846, "fx":[119.26586,118.97055,143.3646,139.03168], "fy":[96.24827,96.4631,53.95664,64.50365]},
    {"t":0.82497, "x":5.38319, "y":2.90586, "heading":-0.93575, "vx":-1.58129, "vy":-0.93278, "omega":-0.93451, "ax":7.65441, "ay":4.56058, "alpha":4.28563, "fx":[119.48849,118.03338,143.6074,139.6677], "fy":[96.02477,97.673,53.41022,63.18877]},
    {"t":0.85934, "x":5.33335, "y":2.87649, "heading":-0.96787, "vx":-1.31818, "vy":-0.77602, "omega":-0.7872, "ax":7.65804, "ay":4.54684, "alpha":4.40631, "fx":[119.75664,117.26455,143.79795,140.22488], "fy":[95.73238,98.6471,52.97968,62.00283]},
    {"t":0.89372, "x":5.29257, "y":2.85251, "heading":-0.99493, "vx":-1.05495, "vy":-0.61973, "omega":-0.63573, "ax":7.66285, "ay":4.53205, "alpha":4.50693, "fx":[120.03816,116.65642,143.9654,140.71187], "fy":[95.41356,99.40824,52.59399,60.93985]},
    {"t":0.92809, "x":5.26083, "y":2.83388, "heading":-1.01678, "vx":-0.79155, "vy":-0.46394, "omega":-0.48081, "ax":7.66877, "ay":4.51617, "alpha":4.59218, "fx":[120.30955,116.19972,144.13038,141.13455], "fy":[95.09967,99.9771,52.20096,59.99714]},
    {"t":0.96247, "x":5.23815, "y":2.8206, "heading":-1.03331, "vx":-0.52794, "vy":-0.3087, "omega":-0.32296, "ax":7.67562, "ay":4.49927, "alpha":4.66562, "fx":[120.55246,115.88398,144.30741,141.49672], "fy":[94.81555,100.37261,51.76248,59.17474]},
    {"t":0.99684, "x":5.22454, "y":2.81265, "heading":-1.04441, "vx":-0.2641, "vy":-0.15405, "omega":-0.16259, "ax":7.68324, "ay":4.48152, "alpha":4.73003, "fx":[120.75231,115.6989,144.50652,141.80081], "fy":[94.58132,100.61108,51.25078,58.47443]},
    {"t":1.03121, "x":5.22, "y":2.81, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
