{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01949],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00422, "ay":-4.87496, "alpha":17.72955, "fx":[-11.81004,-166.10728,-173.02411,-125.6178], "fy":[-172.62576,-37.73824,-2.24056,-119.08234]},
    {"t":0.03289, "x":7.14621, "y":4.02336, "heading":3.14, "vx":-0.23035, "vy":-0.16032, "omega":0.58307, "ax":-6.92961, "ay":-5.2872, "alpha":16.60713, "fx":[-14.41106,-158.65408,-172.93938,-125.47805], "fy":[-172.40392,-63.0102,-5.11587,-119.2049]},
    {"t":0.06577, "x":7.13489, "y":4.01523, "heading":-3.12401, "vx":-0.45824, "vy":-0.3342, "omega":1.12922, "ax":-6.93018, "ay":-5.38855, "alpha":16.31534, "fx":[-15.96143,-158.62741,-172.70455,-124.22845], "fy":[-172.23441,-64.03163,-9.88933,-120.47573]},
    {"t":0.09866, "x":7.11607, "y":4.00133, "heading":-3.08687, "vx":-0.68615, "vy":-0.51141, "omega":1.66578, "ax":-6.94552, "ay":-5.41797, "alpha":16.2837, "fx":[-16.96484,-161.47864,-172.16366,-121.95839], "fy":[-172.09303,-57.29298,-16.51289,-122.73358]},
    {"t":0.13155, "x":7.08975, "y":3.98158, "heading":-3.03209, "vx":-0.91457, "vy":-0.68959, "omega":2.2013, "ax":-6.93246, "ay":-5.49712, "alpha":16.2459, "fx":[-18.14619,-163.74299,-171.0754,-118.71214], "fy":[-171.90767,-51.16473,-25.12229,-125.82333]},
    {"t":0.16443, "x":7.05592, "y":3.95593, "heading":-2.9597, "vx":-1.14255, "vy":-0.87037, "omega":2.73557, "ax":-6.88729, "ay":-5.69502, "alpha":15.88958, "fx":[-20.8443,-164.14469,-169.03901,-114.57527], "fy":[-171.50467,-50.35763,-36.09336,-129.52704]},
    {"t":0.19732, "x":7.01463, "y":3.92422, "heading":-2.86973, "vx":-1.36905, "vy":-1.05767, "omega":3.25813, "ax":-6.82871, "ay":-6.05509, "alpha":14.75639, "fx":[-27.78304,-161.72639,-165.28424,-109.82364], "fy":[-170.36497,-57.8951,-50.25657,-133.46455]},
    {"t":0.23021, "x":6.96591, "y":3.88617, "heading":-2.76258, "vx":-1.59363, "vy":-1.2568, "omega":3.74342, "ax":-6.78846, "ay":-6.60297, "alpha":12.03087, "fx":[-44.69664,-153.8888,-157.92416,-105.36943], "fy":[-166.46987,-76.3636,-69.62184,-136.80354]},
    {"t":0.26309, "x":6.90983, "y":3.84126, "heading":-2.63948, "vx":-1.81688, "vy":-1.47395, "omega":4.13908, "ax":-6.75859, "ay":-7.29665, "alpha":6.07097, "fx":[-81.46968,-133.73748,-139.9022,-104.73731], "fy":[-151.45032,-107.76968,-100.42938,-136.80641]},
    {"t":0.29598, "x":6.84642, "y":3.78884, "heading":-2.50335, "vx":-2.03914, "vy":-1.71391, "omega":4.33873, "ax":-6.03452, "ay":-7.68533, "alpha":-8.07387, "fx":[-135.00146,-87.75084,-55.49454,-132.33513], "fy":[-105.92502,-147.60862,-161.76851,-107.59877]},
    {"t":0.32887, "x":6.7761, "y":3.72832, "heading":-2.36067, "vx":-2.2376, "vy":-1.96666, "omega":4.07321, "ax":-4.82029, "ay":-5.52315, "alpha":-26.17815, "fx":[-152.12333,-60.82107,51.41826,-166.441], "fy":[-78.92644,-160.31567,-161.47335,24.92696]},
    {"t":0.36175, "x":6.6999, "y":3.66066, "heading":-2.22671, "vx":-2.39612, "vy":-2.14829, "omega":3.21229, "ax":-5.22997, "ay":-5.57602, "alpha":-24.1387, "fx":[-151.28946,-64.07089,26.41547,-166.89595], "fy":[-79.55431,-158.32035,-164.59228,23.08069]},
    {"t":0.39464, "x":6.61828, "y":3.58699, "heading":-2.12107, "vx":-2.56812, "vy":-2.33167, "omega":2.41845, "ax":-5.57867, "ay":-5.38949, "alpha":-22.48522, "fx":[-151.2916,-65.77979,2.83154,-165.32656], "fy":[-77.9407,-156.45322,-161.08782,28.78717]},
    {"t":0.42753, "x":6.5308, "y":3.5074, "heading":-2.04154, "vx":-2.75158, "vy":-2.50891, "omega":1.67898, "ax":-5.90049, "ay":-4.93508, "alpha":-21.05836, "fx":[-151.44887,-66.56442,-21.72169,-161.72769], "fy":[-74.3154,-153.80976,-144.93076,37.27862]},
    {"t":0.46041, "x":6.43712, "y":3.42222, "heading":-1.98632, "vx":-2.94563, "vy":-2.67121, "omega":0.98644, "ax":-6.60216, "ay":-3.30003, "alpha":-18.90409, "fx":[-151.20552,-72.27226,-72.62104,-153.10444], "fy":[-63.95861,-143.79984,-64.1602,47.38817]},
    {"t":0.4933, "x":6.33668, "y":3.33259, "heading":-1.95388, "vx":-3.16276, "vy":-2.77974, "omega":0.36475, "ax":-3.74055, "ay":5.78594, "alpha":1.90251, "fx":[-54.66655,-64.28204,-72.40733,-63.14691], "fy":[103.40911,102.50795,93.50308,94.24869]},
    {"t":0.52619, "x":6.23064, "y":3.2443, "heading":-1.94188, "vx":-3.28577, "vy":-2.58946, "omega":0.42732, "ax":3.54586, "ay":7.24853, "alpha":18.08795, "fx":[110.98953,20.55144,-35.4059,145.12126], "fy":[121.8022,163.17235,149.35476,58.85221]},
    {"t":0.55907, "x":6.1245, "y":3.16306, "heading":-1.92783, "vx":-3.16916, "vy":-2.35108, "omega":1.02217, "ax":3.85723, "ay":7.46916, "alpha":18.34004, "fx":[115.47711,23.40561,-31.11754,154.67636], "fy":[123.46117,167.18038,159.75451,57.79686]},
    {"t":0.59196, "x":6.02236, "y":3.08978, "heading":-1.89422, "vx":-3.04231, "vy":-2.10544, "omega":1.62531, "ax":3.74822, "ay":7.73402, "alpha":17.94293, "fx":[112.45279,19.74294,-31.83617,154.66511], "fy":[128.16193,169.18955,163.30524,65.5574]},
    {"t":0.62485, "x":5.92434, "y":3.02472, "heading":-1.84076, "vx":-2.91904, "vy":-1.8511, "omega":2.2154, "ax":3.50583, "ay":7.95665, "alpha":17.67527, "fx":[107.2913,13.28314,-35.02531,152.98324], "fy":[133.45818,170.58538,164.44727,72.87032]},
    {"t":0.65774, "x":5.83024, "y":2.96815, "heading":-1.76791, "vx":-2.80375, "vy":-1.58943, "omega":2.79668, "ax":3.19136, "ay":8.11051, "alpha":17.74587, "fx":[101.18794,4.65749,-40.42051,151.71155], "fy":[138.69685,171.49009,164.15092,77.49182]},
    {"t":0.69062, "x":5.73976, "y":2.92026, "heading":-1.67593, "vx":-2.69879, "vy":-1.3227, "omega":3.38028, "ax":5.37408, "ay":8.53956, "alpha":-1.11119, "fx":[89.07508,98.00217,93.62816,84.94072], "fy":[146.73235,140.98598,144.03119,149.27267]},
    {"t":0.72351, "x":5.65391, "y":2.88138, "heading":-1.56477, "vx":-2.52206, "vy":-1.04186, "omega":3.34374, "ax":5.8899, "ay":7.53298, "alpha":-10.72197, "fx":[91.59163,157.98413,112.24935,38.91689], "fy":[144.72659,68.79163,131.0804,167.9369]},
    {"t":0.7564, "x":5.57415, "y":2.85119, "heading":-1.4548, "vx":-2.32836, "vy":-0.79413, "omega":2.99113, "ax":6.85046, "ay":6.29734, "alpha":-12.96975, "fx":[145.44595,167.28967,117.83363,35.52831], "fy":[90.58862,42.64648,126.35939,168.86906]},
    {"t":0.78928, "x":5.50128, "y":2.82848, "heading":-1.35643, "vx":-2.10307, "vy":-0.58703, "omega":2.5646, "ax":7.87891, "ay":4.86656, "alpha":-14.05365, "fx":[170.35942,169.80822,128.57455,67.33007], "fy":[24.71085,31.96011,115.51904,158.92502]},
    {"t":0.82217, "x":5.43638, "y":2.81181, "heading":-1.27209, "vx":-1.84395, "vy":-0.42698, "omega":2.10242, "ax":8.57774, "ay":3.73762, "alpha":-13.62249, "fx":[172.22311,171.54204,138.75161,101.10295], "fy":[-10.27064,21.48753,103.15769,139.92873]},
    {"t":0.85506, "x":5.38038, "y":2.79979, "heading":-1.20295, "vx":-1.56186, "vy":-0.30406, "omega":1.65442, "ax":9.05113, "ay":2.9206, "alpha":-12.23502, "fx":[170.74905,172.31418,145.89518,126.87032], "fy":[-26.02542,14.73532,92.85396,117.1501]},
    {"t":0.88794, "x":5.33391, "y":2.79137, "heading":-1.14854, "vx":-1.2642, "vy":-0.20801, "omega":1.25205, "ax":9.36858, "ay":2.27027, "alpha":-10.86637, "fx":[169.34085,172.70451,151.12716,144.25482], "fy":[-34.5597,9.85462,84.13646,95.035]},
    {"t":0.92083, "x":5.2974, "y":2.78575, "heading":-1.10737, "vx":-0.9561, "vy":-0.13335, "omega":0.89469, "ax":9.57426, "ay":1.74665, "alpha":-9.7889, "fx":[168.24794,172.91283,155.08069,155.18043], "fy":[-39.84698,5.99562,76.66481,76.02668]},
    {"t":0.95372, "x":5.27113, "y":2.78231, "heading":-1.07794, "vx":-0.64123, "vy":-0.07591, "omega":0.57276, "ax":9.7063, "ay":1.32496, "alpha":-8.99657, "fx":[167.39985,173.01938,158.14186,161.84477], "fy":[-43.46662,2.72533,70.18789,60.7021]},
    {"t":0.9866, "x":5.2553, "y":2.78053, "heading":-1.05911, "vx":-0.32202, "vy":-0.03234, "omega":0.2769, "ax":9.79182, "ay":0.98331, "alpha":-8.41968, "fx":[166.71818,173.05987,160.56184,165.88452], "fy":[-46.14582,-0.20137,64.51059,48.73954]},
    {"t":1.01949, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
