{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712421894073486, "y":2.9132468700408936, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712421894073486 m", "val":5.712421894073486}, "y":{"exp":"2.9132468700408936 m", "val":2.9132468700408936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21615,1.56904],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00732, "ay":-6.27455, "alpha":-0.01317, "fx":[-136.2621,-136.19521,-136.14242,-136.20937], "fy":[-106.65193,-106.73748,-106.80461,-106.71907]},
    {"t":0.038, "x":7.14422, "y":4.02147, "heading":3.14, "vx":-0.30432, "vy":-0.23846, "omega":-0.0005, "ax":-8.00462, "ay":-6.27192, "alpha":-0.01513, "fx":[-136.225,-136.14824,-136.08759,-136.16443], "fy":[-106.59597,-106.69424,-106.77129,-106.67304]},
    {"t":0.07601, "x":7.12687, "y":4.00788, "heading":3.13998, "vx":-0.60853, "vy":-0.47682, "omega":-0.00108, "ax":-7.99897, "ay":-6.26698, "alpha":-0.01908, "fx":[-136.14675,-136.05014,-135.97365,-136.07038], "fy":[-106.48907,-106.61291,-106.70989,-106.58608]},
    {"t":0.11401, "x":7.09797, "y":3.98523, "heading":3.13994, "vx":-0.91253, "vy":-0.715, "omega":-0.0018, "ax":-7.9815, "ay":-6.25274, "alpha":-0.03106, "fx":[-135.90365,-135.74712,-135.62235,-135.7792], "fy":[-106.17788,-106.37937,-106.53656,-106.33514]},
    {"t":0.15202, "x":7.05752, "y":3.95354, "heading":3.13987, "vx":-1.21586, "vy":-0.95263, "omega":-0.00298, "ax":-1.14203, "ay":-0.88738, "alpha":-5.15789, "fx":[-33.29871,-32.49237,-5.89416,-6.01696], "fy":[-1.43742,-28.19373,-29.20559,-1.53984]},
    {"t":0.19002, "x":7.01049, "y":3.9167, "heading":3.13976, "vx":-1.25926, "vy":-0.98636, "omega":-0.199, "ax":-0.00232, "ay":0.00294, "alpha":-4.09847, "fx":[-10.77654,-10.81677,10.69825,10.73695], "fy":[10.82658,-10.68706,-10.72713,10.78773]},
    {"t":0.22803, "x":6.96263, "y":3.87921, "heading":3.1322, "vx":-1.25935, "vy":-0.98624, "omega":-0.35477, "ax":-0.00237, "ay":0.00303, "alpha":-3.05331, "fx":[-7.97845,-8.12951,7.8981,8.04829], "fy":[8.14027,-7.88655,-8.03752,7.99001]},
    {"t":0.26603, "x":6.91477, "y":3.84173, "heading":3.11871, "vx":-1.25944, "vy":-0.98613, "omega":-0.47081, "ax":-0.00249, "ay":0.00318, "alpha":-2.21345, "fx":[-5.71742,-5.98348,5.6329,5.89849], "fy":[5.99498,-5.62096,-5.88699,5.72936]},
    {"t":0.30404, "x":6.8669, "y":3.80426, "heading":3.10082, "vx":-1.25953, "vy":-0.98601, "omega":-0.55493, "ax":-0.00262, "ay":0.00335, "alpha":-1.55526, "fx":[-3.95676,-4.28966,3.86775,4.20041], "fy":[4.30188,-3.8553,-4.18819,3.96921]},
    {"t":0.34204, "x":6.81903, "y":3.76679, "heading":3.07973, "vx":-1.25963, "vy":-0.98588, "omega":-0.61403, "ax":-0.00276, "ay":0.00352, "alpha":-1.05348, "fx":[-2.63571,-2.97765,2.54192,2.88375], "fy":[2.9906,-2.52886,-2.8708,2.64877]},
    {"t":0.38005, "x":6.77116, "y":3.72932, "heading":3.05639, "vx":-1.25974, "vy":-0.98575, "omega":-0.65407, "ax":-0.00291, "ay":0.00371, "alpha":-0.68354, "fx":[-1.68435,-1.98971,1.58546,1.89077], "fy":[2.00341,-1.57172,-1.87708,1.6981]},
    {"t":0.41805, "x":6.72328, "y":3.69186, "heading":3.03154, "vx":-1.25985, "vy":-0.98561, "omega":-0.68005, "ax":-0.00307, "ay":0.00392, "alpha":-0.42278, "fx":[-1.03323,-1.277,0.92889,1.17264], "fy":[1.29148,-0.91439,-1.15815,1.04773]},
    {"t":0.45606, "x":6.6754, "y":3.65441, "heading":3.00569, "vx":-1.25997, "vy":-0.98546, "omega":-0.69612, "ax":-0.00324, "ay":0.00414, "alpha":-0.2511, "fx":[-0.61878,-0.79736,0.50861,0.68719], "fy":[0.81268,-0.49329,-0.67187,0.6341]},
    {"t":0.49406, "x":6.62751, "y":3.61696, "heading":2.97924, "vx":-1.26009, "vy":-0.9853, "omega":-0.70566, "ax":-0.00342, "ay":0.00437, "alpha":-0.15129, "fx":[-0.38587,-0.51424,0.26947,0.39784], "fy":[0.53044,-0.25327,-0.38164,0.40207]},
    {"t":0.53206, "x":6.57962, "y":3.57951, "heading":2.95242, "vx":-1.26022, "vy":-0.98513, "omega":-0.71141, "ax":-0.00362, "ay":0.00463, "alpha":-0.10896, "fx":[-0.28864,-0.3962,0.16559,0.27315], "fy":[0.41335,-0.14843,-0.25599,0.30579]},
    {"t":0.57007, "x":6.53172, "y":3.54208, "heading":2.92538, "vx":-1.26036, "vy":-0.98496, "omega":-0.71555, "ax":-0.00383, "ay":0.00489, "alpha":-0.11254, "fx":[-0.29021,-0.41695,0.16005,0.28679], "fy":[0.43512,-0.14188,-0.26862,0.30839]},
    {"t":0.60807, "x":6.48382, "y":3.50465, "heading":2.89819, "vx":-1.2605, "vy":-0.98477, "omega":-0.71983, "ax":-0.00405, "ay":0.00518, "alpha":-0.15301, "fx":[-0.36185,-0.55544,0.2241,0.41768], "fy":[0.5747,-0.20484,-0.39842,0.38112]},
    {"t":0.64608, "x":6.43591, "y":3.46723, "heading":2.87083, "vx":-1.26066, "vy":-0.98457, "omega":-0.72564, "ax":-0.00429, "ay":0.00549, "alpha":-0.22377, "fx":[-0.48176,-0.79594,0.33591,0.65008], "fy":[0.81637,-0.31547,-0.62965,0.5022]},
    {"t":0.68408, "x":6.388, "y":3.42981, "heading":2.84325, "vx":-1.26082, "vy":-0.98437, "omega":-0.73415, "ax":-0.00454, "ay":0.00582, "alpha":-0.32034, "fx":[-0.63376,-1.12804,0.47925,0.97352], "fy":[1.14971,-0.45757,-0.95185,0.65545]},
    {"t":0.72209, "x":6.34008, "y":3.39241, "heading":2.81535, "vx":-1.26099, "vy":-0.98414, "omega":-0.74632, "ax":-0.00481, "ay":0.00617, "alpha":-0.4401, "fx":[-0.80586,-1.54627,0.64213,1.38252], "fy":[1.56926,-0.6191,-1.35952,0.82889]},
    {"t":0.76009, "x":6.29215, "y":3.35501, "heading":2.78699, "vx":-1.26117, "vy":-0.98391, "omega":-0.76305, "ax":-0.0051, "ay":0.00654, "alpha":-0.58192, "fx":[-0.98876,-2.04942,0.81521,1.87585], "fy":[2.07383,-0.79075,-1.85144,1.01323]},
    {"t":0.7981, "x":6.24422, "y":3.31762, "heading":2.75799, "vx":-1.26137, "vy":-0.98366, "omega":-0.78516, "ax":-0.00541, "ay":0.00693, "alpha":-0.74561, "fx":[-1.17431,-2.63919,0.99033,2.45519], "fy":[2.6651,-0.96433,-2.42927,1.20032]},
    {"t":0.8361, "x":6.19628, "y":3.28024, "heading":2.72815, "vx":-1.26157, "vy":-0.9834, "omega":-0.8135, "ax":-0.00573, "ay":0.00735, "alpha":-0.93127, "fx":[-1.35381,-3.31787,1.15878,3.12282], "fy":[3.34538,-1.13114,-3.09531,1.38146]},
    {"t":0.87411, "x":6.14833, "y":3.24287, "heading":2.69723, "vx":-1.26179, "vy":-0.98312, "omega":-0.84889, "ax":-0.00608, "ay":0.0078, "alpha":-1.13814, "fx":[-1.51633,-4.08465,1.30962,3.87794], "fy":[4.11384,-1.28023,-3.84874,1.54573]},
    {"t":0.91211, "x":6.10037, "y":3.20552, "heading":2.66497, "vx":-1.26202, "vy":-0.98282, "omega":-0.89215, "ax":-0.00644, "ay":0.00827, "alpha":-1.36312, "fx":[-1.64708,-4.92987,1.4281,4.71091], "fy":[4.96082,-1.39686,-4.67995,1.67834]},
    {"t":0.95012, "x":6.0524, "y":3.16817, "heading":2.63106, "vx":-1.26227, "vy":-0.98251, "omega":-0.94395, "ax":-0.00681, "ay":0.00875, "alpha":-1.59848, "fx":[-1.72633,-5.82643,1.49451,5.59471], "fy":[5.85924,-1.46132,-5.56189,1.75954]},
    {"t":0.98812, "x":6.00442, "y":3.13084, "heading":2.59519, "vx":-1.26253, "vy":-0.98218, "omega":-1.0047, "ax":-0.0072, "ay":0.00926, "alpha":-1.82877, "fx":[-1.72951,-6.71767,1.48433,6.47272], "fy":[6.7524,-1.44911,-6.43796,1.76476]},
    {"t":1.02612, "x":5.95644, "y":3.09352, "heading":2.55701, "vx":-1.2628, "vy":-0.98182, "omega":-1.0742, "ax":-0.00762, "ay":0.0098, "alpha":-2.02662, "fx":[-1.63018,-7.50085,1.37074,7.24181], "fy":[7.53767,-1.33336,-7.20497,1.6676]},
    {"t":1.06413, "x":5.90844, "y":3.05621, "heading":2.51618, "vx":-1.26309, "vy":-0.98145, "omega":-1.15122, "ax":-0.00849, "ay":0.01093, "alpha":-2.14719, "fx":[-1.41426,-8.01253,1.12505,7.72398], "fy":[8.0537,-1.08329,-7.68279,1.45608]},
    {"t":1.10213, "x":5.86043, "y":3.01892, "heading":2.47243, "vx":-1.26341, "vy":-0.98104, "omega":-1.23283, "ax":-0.02253, "ay":0.02904, "alpha":-2.12138, "fx":[-1.2969,-8.20387,0.52932,7.43844], "fy":[8.3139,-0.41814,-7.32827,1.40847]},
    {"t":1.14014, "x":5.8124, "y":2.98165, "heading":2.42558, "vx":-1.26427, "vy":-0.97993, "omega":-1.31345, "ax":-0.41798, "ay":0.54851, "alpha":-1.83105, "fx":[-7.56043,-13.89123,-6.67694,-0.31025], "fy":[16.08432,8.84515,2.54441,9.8464]},
    {"t":1.17814, "x":5.76405, "y":2.94481, "heading":2.37566, "vx":-1.28015, "vy":-0.95909, "omega":-1.38304, "ax":-4.11791, "ay":6.76831, "alpha":-0.2908, "fx":[-69.49791,-71.42839,-70.60434,-68.64697], "fy":[115.89171,114.53485,114.35629,115.72516]},
    {"t":1.21615, "x":5.71242, "y":2.91325, "heading":2.3231, "vx":-1.43665, "vy":-0.70186, "omega":-1.39409, "ax":-3.40491, "ay":8.27309, "alpha":-0.0384, "fx":[-57.83201,-58.13436,-58.00136,-57.69844], "fy":[140.78986,140.64771,140.65601,140.7982]},
    {"t":1.23967, "x":5.67768, "y":2.89902, "heading":2.2903, "vx":-1.51676, "vy":-0.50723, "omega":-1.39499, "ax":-1.25336, "ay":4.19087, "alpha":0.31257, "fx":[-21.5269,-19.98876,-21.116,-22.64569], "fy":[70.29655,71.34006,72.27043,71.23476]},
    {"t":1.2632, "x":5.64165, "y":2.88825, "heading":2.25748, "vx":-1.54624, "vy":-0.40863, "omega":-1.38764, "ax":-0.16284, "ay":0.62822, "alpha":1.6043, "fx":[-3.37624,3.18167,-2.1749,-8.70981], "fy":[4.76814,10.12444,16.58035,11.27058]},
    {"t":1.28673, "x":5.60523, "y":2.87881, "heading":2.22484, "vx":-1.55007, "vy":-0.39385, "omega":-1.3499, "ax":-0.02516, "ay":0.09929, "alpha":3.31596, "fx":[-2.04507,11.77972,1.1807,-12.62689], "fy":[-10.52006,0.08519,13.88258,3.30801]},
    {"t":1.31025, "x":5.56876, "y":2.86957, "heading":2.19308, "vx":-1.55067, "vy":-0.39152, "omega":-1.27188, "ax":-0.01017, "ay":0.04029, "alpha":5.68048, "fx":[-3.60289,20.63821,3.24567,-20.9727], "fy":[-20.12834,-2.72966,21.4815,4.11802]},
    {"t":1.33378, "x":5.53227, "y":2.86037, "heading":2.16316, "vx":-1.55091, "vy":-0.39057, "omega":-1.13825, "ax":-0.00941, "ay":0.03737, "alpha":8.80197, "fx":[-6.44183,31.91886,6.09427,-32.21127], "fy":[-31.44755,-5.61297,32.68124,6.92187]},
    {"t":1.3573, "x":5.49578, "y":2.8512, "heading":2.13638, "vx":-1.55113, "vy":-0.38969, "omega":-0.93117, "ax":-0.01073, "ay":0.04275, "alpha":12.65865, "fx":[-10.46362,45.7093,10.02866,-46.00456], "fy":[-45.17126,-9.47492,46.54031,11.01476]},
    {"t":1.38083, "x":5.45929, "y":2.84204, "heading":2.11447, "vx":-1.55138, "vy":-0.38868, "omega":-0.63337, "ax":-0.0131, "ay":0.05667, "alpha":17.03082, "fx":[-15.44271,61.24224,14.82515,-61.51599], "fy":[-60.51258,-14.06676,62.24086,16.19451]},
    {"t":1.40435, "x":5.42279, "y":2.83291, "heading":2.09957, "vx":-1.55169, "vy":-0.38735, "omega":-0.2327, "ax":6.91611, "ay":1.82145, "alpha":8.42123, "fx":[120.94974,136.02237,116.3093,97.28286], "fy":[-14.58868,16.28541,66.91292,55.31978]},
    {"t":1.42788, "x":5.3882, "y":2.8243, "heading":2.0941, "vx":-1.38898, "vy":-0.3445, "omega":-0.03458, "ax":9.77385, "ay":2.43816, "alpha":0.39751, "fx":[166.8518,166.62142,165.64674,165.88162], "fy":[38.97039,40.12653,43.93073,42.86173]},
    {"t":1.45141, "x":5.35822, "y":2.81687, "heading":2.09328, "vx":-1.15904, "vy":-0.28714, "omega":-0.02523, "ax":9.82809, "ay":2.44534, "alpha":0.26132, "fx":[167.57467,167.40874,166.77034,166.93837], "fy":[39.94696,40.69763,43.22316,42.51059]},
    {"t":1.47493, "x":5.33368, "y":2.81079, "heading":2.09269, "vx":-0.92783, "vy":-0.22961, "omega":-0.01908, "ax":9.84733, "ay":2.44483, "alpha":0.22007, "fx":[167.83984,167.69614,167.15985,167.30508], "fy":[40.19726,40.82701,42.96083,42.35822]},
    {"t":1.49846, "x":5.31457, "y":2.80607, "heading":2.09224, "vx":-0.69616, "vy":-0.17209, "omega":-0.01391, "ax":9.85761, "ay":2.44218, "alpha":0.20295, "fx":[167.98874,167.85448,167.361,167.49659], "fy":[40.2595,40.83956,42.81054,42.2536]},
    {"t":1.52198, "x":5.30092, "y":2.8027, "heading":2.09191, "vx":-0.46425, "vy":-0.11464, "omega":-0.00913, "ax":9.86431, "ay":2.43855, "alpha":0.19544, "fx":[168.09103,167.96078,167.48659,167.6181], "fy":[40.24456,40.8032,42.70292,42.16574]},
    {"t":1.54551, "x":5.29273, "y":2.80067, "heading":2.0917, "vx":-0.23218, "vy":-0.05727, "omega":-0.00453, "ax":9.86922, "ay":2.43436, "alpha":0.19268, "fx":[168.17006,168.04105,167.57461,167.70486], "fy":[40.18993,40.74119,42.61502,42.08462]},
    {"t":1.56904, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
