{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10955],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48647, "ay":-5.60183, "alpha":-0.00375, "fx":[-144.3675,-144.34947,-144.33746,-144.3555], "fy":[-95.26279,-95.29017,-95.30826,-95.28088]},
    {"t":0.0438, "x":7.14186, "y":4.02063, "heading":3.14, "vx":-0.37168, "vy":-0.24534, "omega":-0.00016, "ax":-5.80237, "ay":-3.82944, "alpha":-0.71034, "fx":[-101.00639,-99.43494,-96.36541,-97.97996], "fy":[-62.1426,-66.52886,-68.15619,-63.72325]},
    {"t":0.08759, "x":7.12002, "y":4.00621, "heading":3.13999, "vx":-0.6258, "vy":-0.41306, "omega":-0.03127, "ax":-0.00032, "ay":0.00045, "alpha":-1.47578, "fx":[-3.87262,-3.88503,3.86186,3.87424], "fy":[3.88731,-3.85955,-3.87195,3.87493]},
    {"t":0.13139, "x":7.09261, "y":3.98812, "heading":3.13862, "vx":-0.62582, "vy":-0.41304, "omega":-0.09591, "ax":-0.00031, "ay":0.00047, "alpha":-1.08692, "fx":[-2.84962,-2.86657,2.83903,2.85596], "fy":[2.86928,-2.83629,-2.85324,2.85235]},
    {"t":0.17519, "x":7.0652, "y":3.97003, "heading":3.13442, "vx":-0.62583, "vy":-0.41302, "omega":-0.14351, "ax":-0.00032, "ay":0.00048, "alpha":-0.77497, "fx":[-2.02483,-2.054,2.01396,2.04312], "fy":[2.0568,-2.01116,-2.04033,2.02763]},
    {"t":0.21898, "x":7.03779, "y":3.95194, "heading":3.12814, "vx":-0.62584, "vy":-0.413, "omega":-0.17745, "ax":-0.00033, "ay":0.0005, "alpha":-0.53122, "fx":[-1.38098,-1.41851,1.36981,1.40733], "fy":[1.42138,-1.36694,-1.40446,1.38386]},
    {"t":0.26278, "x":7.01038, "y":3.93386, "heading":3.12037, "vx":-0.62586, "vy":-0.41297, "omega":-0.20072, "ax":-0.00034, "ay":0.00051, "alpha":-0.34618, "fx":[-0.89486,-0.93343,0.88337,0.92194], "fy":[0.93638,-0.88042,-0.91899,0.89781]},
    {"t":0.30658, "x":6.98297, "y":3.91577, "heading":3.11157, "vx":-0.62587, "vy":-0.41295, "omega":-0.21588, "ax":-0.00035, "ay":0.00053, "alpha":-0.21032, "fx":[-0.54112,-0.57426,0.5293,0.56244], "fy":[0.57729,-0.52626,-0.5594,0.54416]},
    {"t":0.35037, "x":6.95556, "y":3.89768, "heading":3.10212, "vx":-0.62589, "vy":-0.41293, "omega":-0.22509, "ax":-0.00036, "ay":0.00054, "alpha":-0.11466, "fx":[-0.29492,-0.31867,0.28276,0.30651], "fy":[0.3218,-0.27963,-0.30339,0.29805]},
    {"t":0.39417, "x":6.92815, "y":3.8796, "heading":3.09226, "vx":-0.6259, "vy":-0.4129, "omega":-0.23011, "ax":-0.00037, "ay":0.00056, "alpha":-0.05104, "fx":[-0.13345,-0.14666,0.12094,0.13415], "fy":[0.14988,-0.11772,-0.13093,0.13667]},
    {"t":0.43797, "x":6.90073, "y":3.86152, "heading":3.08218, "vx":-0.62592, "vy":-0.41288, "omega":-0.23235, "ax":-0.00038, "ay":0.00057, "alpha":-0.0123, "fx":[-0.03674,-0.04058,0.02386,0.02769], "fy":[0.04389,-0.02054,-0.02437,0.04006]},
    {"t":0.48176, "x":6.87332, "y":3.84343, "heading":3.07201, "vx":-0.62594, "vy":-0.41285, "omega":-0.23289, "ax":-0.00039, "ay":0.00059, "alpha":0.00768, "fx":[0.01206,0.01487,-0.02533,-0.02814], "fy":[-0.01145,0.02875,0.03156,-0.00864]},
    {"t":0.52556, "x":6.84591, "y":3.82535, "heading":3.06181, "vx":-0.62595, "vy":-0.41283, "omega":-0.23255, "ax":-0.0004, "ay":0.00061, "alpha":0.01396, "fx":[0.02677,0.03262,-0.04045,-0.04629], "fy":[-0.02909,0.04397,0.04981,-0.02325]},
    {"t":0.56935, "x":6.81849, "y":3.80727, "heading":3.05162, "vx":-0.62597, "vy":-0.4128, "omega":-0.23194, "ax":-0.00041, "ay":0.00063, "alpha":0.01069, "fx":[0.01837,0.02341,-0.03247,-0.03751], "fy":[-0.01978,0.0361,0.04114,-0.01474]},
    {"t":0.61315, "x":6.79108, "y":3.78919, "heading":3.04146, "vx":-0.62599, "vy":-0.41277, "omega":-0.23147, "ax":-0.00043, "ay":0.00065, "alpha":0.00112, "fx":[-0.00465,-0.00406,-0.00988,-0.01047], "fy":[0.00781,0.01363,0.01422,0.00839]},
    {"t":0.65695, "x":6.76366, "y":3.77112, "heading":3.03133, "vx":-0.62601, "vy":-0.41275, "omega":-0.23142, "ax":-0.00044, "ay":0.00067, "alpha":-0.01224, "fx":[-0.03589,-0.04296,0.0209,0.02797], "fy":[0.04683,-0.01704,-0.02411,0.03976]},
    {"t":0.70074, "x":6.73624, "y":3.75304, "heading":3.02119, "vx":-0.62603, "vy":-0.41272, "omega":-0.23196, "ax":-0.00045, "ay":0.00069, "alpha":-0.0275, "fx":[-0.07072,-0.08806,0.05526,0.0726], "fy":[0.09205,-0.05127,-0.06861,0.07471]},
    {"t":0.74454, "x":6.70882, "y":3.73497, "heading":3.01103, "vx":-0.62605, "vy":-0.41269, "omega":-0.23316, "ax":-0.00047, "ay":0.00071, "alpha":-0.04331, "fx":[-0.10589,-0.13549,0.08993,0.11953], "fy":[0.13961,-0.08581,-0.11541,0.11001]},
    {"t":0.78834, "x":6.6814, "y":3.71689, "heading":3.00082, "vx":-0.62607, "vy":-0.41266, "omega":-0.23506, "ax":-0.00048, "ay":0.00073, "alpha":-0.05874, "fx":[-0.13926,-0.18253,0.12278,0.16605], "fy":[0.18678,-0.11853,-0.16179,0.14352]},
    {"t":0.83213, "x":6.65398, "y":3.69882, "heading":2.99053, "vx":-0.62609, "vy":-0.41262, "omega":-0.23763, "ax":-0.0005, "ay":0.00076, "alpha":-0.0732, "fx":[-0.16954,-0.22737,0.15252,0.21034], "fy":[0.23176,-0.14812,-0.20595,0.17394]},
    {"t":0.87593, "x":6.62656, "y":3.68075, "heading":2.98012, "vx":-0.62611, "vy":-0.41259, "omega":-0.24084, "ax":-0.00052, "ay":0.00078, "alpha":-0.08634, "fx":[-0.19604,-0.26891,0.17845,0.25132], "fy":[0.27346,-0.1739,-0.24677,0.20059]},
    {"t":0.91973, "x":6.59914, "y":3.66268, "heading":2.96957, "vx":-0.62613, "vy":-0.41256, "omega":-0.24462, "ax":-0.00053, "ay":0.00081, "alpha":-0.09802, "fx":[-0.21853,-0.30661,0.20034,0.28842], "fy":[0.31131,-0.19564,-0.28372,0.22323]},
    {"t":0.96352, "x":6.57172, "y":3.64461, "heading":2.95886, "vx":-0.62616, "vy":-0.41252, "omega":-0.24891, "ax":-0.00055, "ay":0.00084, "alpha":-0.10821, "fx":[-0.23709,-0.34031,0.21827,0.32149], "fy":[0.34518,-0.2134,-0.31663,0.24195]},
    {"t":1.00732, "x":6.54429, "y":3.62655, "heading":2.94796, "vx":-0.62618, "vy":-0.41248, "omega":-0.25365, "ax":-0.00057, "ay":0.00087, "alpha":-0.11699, "fx":[-0.25197,-0.37014,0.23249,0.35066], "fy":[0.37517,-0.22745,-0.34562,0.257]},
    {"t":1.05112, "x":6.51687, "y":3.60848, "heading":2.93685, "vx":-0.62621, "vy":-0.41245, "omega":-0.25878, "ax":-0.00059, "ay":0.0009, "alpha":-0.12447, "fx":[-0.26354,-0.39639,0.24337,0.37622], "fy":[0.40161,-0.23816,-0.37101,0.26876]},
    {"t":1.09491, "x":6.48944, "y":3.59042, "heading":2.92551, "vx":-0.62623, "vy":-0.41241, "omega":-0.26423, "ax":-0.00061, "ay":0.00093, "alpha":-0.13083, "fx":[-0.27223,-0.41947,0.25133,0.39858], "fy":[0.42488,-0.24592,-0.39317,0.27764]},
    {"t":1.13871, "x":6.46202, "y":3.57236, "heading":2.91394, "vx":-0.62626, "vy":-0.41237, "omega":-0.26996, "ax":-0.00064, "ay":0.00097, "alpha":-0.13622, "fx":[-0.27845,-0.43983,0.25679,0.41818], "fy":[0.44544,-0.25118,-0.41257,0.28406]},
    {"t":1.18251, "x":6.43459, "y":3.5543, "heading":2.90212, "vx":-0.62629, "vy":-0.41232, "omega":-0.27592, "ax":-0.00066, "ay":0.001, "alpha":-0.14081, "fx":[-0.2826,-0.45792,0.26014,0.43546], "fy":[0.46374,-0.25432,-0.42964,0.28842]},
    {"t":1.2263, "x":6.40716, "y":3.53624, "heading":2.89003, "vx":-0.62632, "vy":-0.41228, "omega":-0.28209, "ax":-0.00069, "ay":0.00104, "alpha":-0.14474, "fx":[-0.28504,-0.47416,0.26172,0.45085], "fy":[0.48021,-0.25568,-0.4448,0.29108]},
    {"t":1.2701, "x":6.37973, "y":3.51819, "heading":2.87768, "vx":-0.62635, "vy":-0.41223, "omega":-0.28843, "ax":-0.00071, "ay":0.00108, "alpha":-0.14815, "fx":[-0.28606,-0.48893,0.26185,0.46472], "fy":[0.49522,-0.25557,-0.45844,0.29234]},
    {"t":1.3139, "x":6.35229, "y":3.50013, "heading":2.86505, "vx":-0.62638, "vy":-0.41219, "omega":-0.29492, "ax":-0.00074, "ay":0.00112, "alpha":-0.15116, "fx":[-0.28592,-0.50256,0.26076,0.4774], "fy":[0.50909,-0.25423,-0.47087,0.29245]},
    {"t":1.35769, "x":6.32486, "y":3.48208, "heading":2.85213, "vx":-0.62641, "vy":-0.41214, "omega":-0.30154, "ax":-0.00077, "ay":0.00117, "alpha":-0.15384, "fx":[-0.28481,-0.51531,0.25864,0.48914], "fy":[0.5221,-0.25185,-0.48235,0.2916]},
    {"t":1.40149, "x":6.29743, "y":3.46403, "heading":2.83892, "vx":-0.62644, "vy":-0.41209, "omega":-0.30828, "ax":-0.0008, "ay":0.00122, "alpha":-0.15627, "fx":[-0.28287,-0.52737,0.25564,0.50015], "fy":[0.53445,-0.24857,-0.49307,0.28994]},
    {"t":1.44529, "x":6.26999, "y":3.44598, "heading":2.82542, "vx":-0.62648, "vy":-0.41203, "omega":-0.31512, "ax":-0.00083, "ay":0.00127, "alpha":-0.15849, "fx":[-0.28021,-0.5389,0.25186,0.51055], "fy":[0.54627,-0.24449,-0.50318,0.28758]},
    {"t":1.48908, "x":6.24255, "y":3.42794, "heading":2.81162, "vx":-0.62651, "vy":-0.41198, "omega":-0.32206, "ax":-0.00087, "ay":0.00132, "alpha":-0.16055, "fx":[-0.2769,-0.54997,0.24735,0.52043], "fy":[0.55766,-0.23967,-0.51274,0.28458]},
    {"t":1.53288, "x":6.21511, "y":3.4099, "heading":2.79752, "vx":-0.62655, "vy":-0.41192, "omega":-0.32909, "ax":-0.00091, "ay":0.00138, "alpha":-0.16246, "fx":[-0.27297,-0.56064,0.24216,0.52983], "fy":[0.56866,-0.23414,-0.52181,0.28099]},
    {"t":1.57667, "x":6.18767, "y":3.39186, "heading":2.7831, "vx":-0.62659, "vy":-0.41186, "omega":-0.33621, "ax":-0.00095, "ay":0.00144, "alpha":-0.16421, "fx":[-0.26846,-0.57089,0.2363,0.53874], "fy":[0.57927,-0.22793,-0.53036,0.27683]},
    {"t":1.62047, "x":6.16022, "y":3.37382, "heading":2.76838, "vx":-0.62663, "vy":-0.4118, "omega":-0.3434, "ax":-0.00099, "ay":0.0015, "alpha":-0.16581, "fx":[-0.26335,-0.58071,0.22977,0.54712], "fy":[0.58946,-0.22101,-0.53837,0.27211]},
    {"t":1.66427, "x":6.13278, "y":3.35579, "heading":2.75334, "vx":-0.62668, "vy":-0.41173, "omega":-0.35066, "ax":-0.00103, "ay":0.00157, "alpha":-0.16724, "fx":[-0.25766,-0.59001,0.22255,0.5549], "fy":[0.59916,-0.21339,-0.54574,0.26682]},
    {"t":1.70806, "x":6.10533, "y":3.33776, "heading":2.73798, "vx":-0.62672, "vy":-0.41166, "omega":-0.35799, "ax":-0.00108, "ay":0.00164, "alpha":-0.16848, "fx":[-0.25137,-0.59871,0.21463,0.56197], "fy":[0.6083,-0.20504,-0.55238,0.26096]},
    {"t":1.75186, "x":6.07788, "y":3.31973, "heading":2.7223, "vx":-0.62677, "vy":-0.41159, "omega":-0.36536, "ax":-0.00113, "ay":0.00172, "alpha":-0.1695, "fx":[-0.24446,-0.60669,0.20599,0.56822], "fy":[0.61674,-0.19594,-0.55817,0.25451]},
    {"t":1.79566, "x":6.05043, "y":3.30171, "heading":2.7063, "vx":-0.62682, "vy":-0.41151, "omega":-0.37279, "ax":-0.00119, "ay":0.00181, "alpha":-0.17027, "fx":[-0.23694,-0.61383,0.19662,0.57351], "fy":[0.62437,-0.18607,-0.56296,0.24748]},
    {"t":1.83945, "x":6.02298, "y":3.28368, "heading":2.68997, "vx":-0.62687, "vy":-0.41144, "omega":-0.38025, "ax":-0.00124, "ay":0.00189, "alpha":-0.17074, "fx":[-0.22879,-0.61995,0.18648,0.57765], "fy":[0.63102,-0.17541,-0.56658,0.23986]},
    {"t":1.88325, "x":5.99552, "y":3.26567, "heading":2.67332, "vx":-0.62692, "vy":-0.41135, "omega":-0.38772, "ax":-0.00131, "ay":0.00199, "alpha":-0.17088, "fx":[-0.22001,-0.62487,0.17558,0.58044], "fy":[0.6365,-0.16394,-0.5688,0.23165]},
    {"t":1.92705, "x":5.96806, "y":3.24765, "heading":2.65634, "vx":-0.62698, "vy":-0.41127, "omega":-0.39521, "ax":-0.00137, "ay":0.00209, "alpha":-0.17061, "fx":[-0.21059,-0.62831,0.16388,0.5816], "fy":[0.64055,-0.15163,-0.56936,0.22283]},
    {"t":1.97084, "x":5.9406, "y":3.22964, "heading":2.63903, "vx":-0.62704, "vy":-0.41117, "omega":-0.40268, "ax":-0.00144, "ay":0.0022, "alpha":-0.16984, "fx":[-0.20052,-0.62995,0.15136,0.5808], "fy":[0.64285,-0.13847,-0.5679,0.21342]},
    {"t":2.01464, "x":5.91314, "y":3.21164, "heading":2.62139, "vx":-0.62711, "vy":-0.41108, "omega":-0.41012, "ax":-0.00152, "ay":0.00232, "alpha":-0.16846, "fx":[-0.18978,-0.62933,0.13801,0.57755], "fy":[0.64293,-0.1244,-0.56395,0.20339]},
    {"t":2.05844, "x":5.88567, "y":3.19364, "heading":2.60343, "vx":-0.62717, "vy":-0.41098, "omega":-0.4175, "ax":-0.00161, "ay":0.00245, "alpha":-0.1663, "fx":[-0.17837,-0.62582,0.12377,0.57122], "fy":[0.64018,-0.10941,-0.55686,0.19273]},
    {"t":2.10223, "x":5.8582, "y":3.17564, "heading":2.58515, "vx":-0.62724, "vy":-0.41087, "omega":-0.42478, "ax":-0.00169, "ay":0.00259, "alpha":-0.16315, "fx":[-0.16627,-0.61859,0.10862,0.56094], "fy":[0.63377,-0.09344,-0.54577,0.18144]},
    {"t":2.14603, "x":5.83073, "y":3.15765, "heading":2.56654, "vx":-0.62732, "vy":-0.41075, "omega":-0.43192, "ax":-0.00179, "ay":0.00274, "alpha":-0.1587, "fx":[-0.15346,-0.60654,0.09253,0.54561], "fy":[0.6226,-0.07647,-0.52955,0.16952]},
    {"t":2.18983, "x":5.80325, "y":3.13966, "heading":2.54763, "vx":-0.6274, "vy":-0.41063, "omega":-0.43887, "ax":-0.0019, "ay":0.0029, "alpha":-0.1526, "fx":[-0.14001,-0.58831,0.07554,0.52384], "fy":[0.60533,-0.05852,-0.50683,0.15702]},
    {"t":2.23362, "x":5.77577, "y":3.12168, "heading":2.52841, "vx":-0.62748, "vy":-0.41051, "omega":-0.44556, "ax":-0.00201, "ay":0.00307, "alpha":-0.14447, "fx":[-0.12604,-0.56245,0.05775,0.49416], "fy":[0.58049,-0.0397,-0.47611,0.14409]},
    {"t":2.27742, "x":5.74829, "y":3.1037, "heading":2.50889, "vx":-0.62757, "vy":-0.41037, "omega":-0.45189, "ax":-0.00213, "ay":0.00326, "alpha":-0.13397, "fx":[-0.11185,-0.52769,0.03943,0.45527], "fy":[0.54686,-0.02026,-0.4361,0.13102]},
    {"t":2.32122, "x":5.7208, "y":3.08573, "heading":2.4891, "vx":-0.62766, "vy":-0.41023, "omega":-0.45775, "ax":-0.00226, "ay":0.00346, "alpha":-0.12104, "fx":[-0.09798,-0.48375,0.02109,0.40687], "fy":[0.50414,-0.00071,-0.38648,0.11836]},
    {"t":2.36501, "x":5.69331, "y":3.06777, "heading":2.46905, "vx":-0.62776, "vy":-0.41008, "omega":-0.46305, "ax":-0.0024, "ay":0.00368, "alpha":-0.10625, "fx":[-0.08528,-0.43273,0.00355,0.35101], "fy":[0.45443,0.01814,-0.32931,0.10697]},
    {"t":2.40881, "x":5.66582, "y":3.04981, "heading":2.44877, "vx":-0.62786, "vy":-0.40992, "omega":-0.46771, "ax":-0.00256, "ay":0.00392, "alpha":-0.09144, "fx":[-0.07485,-0.38145,-0.01209,0.2945], "fy":[0.40457,0.03522,-0.27138,0.09798]},
    {"t":2.45261, "x":5.63832, "y":3.03186, "heading":2.42829, "vx":-0.62798, "vy":-0.40975, "omega":-0.47171, "ax":-0.00272, "ay":0.00417, "alpha":-0.0807, "fx":[-0.06788,-0.34508,-0.02472,0.25248], "fy":[0.36975,0.04939,-0.22781,0.09255]},
    {"t":2.4964, "x":5.61081, "y":3.01392, "heading":2.40763, "vx":-0.62809, "vy":-0.40956, "omega":-0.47525, "ax":-0.0029, "ay":0.00445, "alpha":-0.08164, "fx":[-0.06493,-0.352,-0.03377,0.2533], "fy":[0.37835,0.06012,-0.22695,0.09128]},
    {"t":2.5402, "x":5.5833, "y":2.99599, "heading":2.38682, "vx":-0.62822, "vy":-0.40937, "omega":-0.47882, "ax":-0.00309, "ay":0.00475, "alpha":-0.10686, "fx":[-0.06478,-0.44909,-0.0405,0.34381], "fy":[0.47726,0.06866,-0.31565,0.09295]},
    {"t":2.584, "x":5.55578, "y":2.97806, "heading":2.36585, "vx":-0.62836, "vy":-0.40916, "omega":-0.4835, "ax":-0.0033, "ay":0.00507, "alpha":-0.17479, "fx":[-0.06244,-0.70493,-0.04992,0.59257], "fy":[0.73505,0.08004,-0.56245,0.09256]},
    {"t":2.62779, "x":5.52826, "y":2.96015, "heading":2.34467, "vx":-0.6285, "vy":-0.40894, "omega":-0.49116, "ax":-0.00353, "ay":0.00542, "alpha":-0.30856, "fx":[-0.04676,-1.20519,-0.07317,1.08527], "fy":[1.23741,0.10539,-1.05305,0.07899]},
    {"t":2.67159, "x":5.50073, "y":2.94224, "heading":2.32316, "vx":-0.62866, "vy":-0.4087, "omega":-0.50467, "ax":-0.00376, "ay":0.00579, "alpha":-0.52981, "fx":[0.00098,-2.02944,-0.12893,1.90153], "fy":[2.0639,0.1634,-1.86707,0.03349]},
    {"t":2.71538, "x":5.47319, "y":2.92435, "heading":2.30106, "vx":-0.62882, "vy":-0.40845, "omega":-0.52787, "ax":-0.00401, "ay":0.00617, "alpha":-0.84294, "fx":[0.10427,-3.19222,-0.24061,3.05598], "fy":[3.22903,0.27742,-3.01917,-0.06744]},
    {"t":2.75918, "x":5.44565, "y":2.90647, "heading":2.27794, "vx":-0.629, "vy":-0.40818, "omega":-0.56479, "ax":-0.00426, "ay":0.00656, "alpha":-1.20379, "fx":[0.27685,-4.52696,-0.42181,4.38224], "fy":[4.56617,0.46103,-4.34302,-0.23761]},
    {"t":2.80298, "x":5.4181, "y":2.8886, "heading":2.2532, "vx":-0.62918, "vy":-0.40789, "omega":-0.61751, "ax":-0.00451, "ay":0.00695, "alpha":-1.46799, "fx":[0.48347,-5.49663,-0.63698,5.34352], "fy":[5.53827,0.67861,-5.30187,-0.44181]},
    {"t":2.84677, "x":5.39054, "y":2.87074, "heading":2.22616, "vx":-0.62938, "vy":-0.40759, "omega":-0.68181, "ax":-0.00475, "ay":0.00733, "alpha":-1.32035, "fx":[0.55469,-4.9402,-0.71634,4.77889], "fy":[4.9842,0.76032,-4.73488,-0.51068]},
    {"t":2.89057, "x":5.36297, "y":2.8529, "heading":2.19629, "vx":-0.62959, "vy":-0.40726, "omega":-0.73963, "ax":-0.00497, "ay":0.00769, "alpha":-0.19974, "fx":[0.03345,-0.81654,-0.20262,0.64737], "fy":[0.86279,0.24887,-0.60112,0.0128]},
    {"t":2.93437, "x":5.33539, "y":2.83507, "heading":2.1639, "vx":-0.62981, "vy":-0.40693, "omega":-0.74838, "ax":-0.00518, "ay":0.00802, "alpha":2.71731, "fx":[-2.01609,9.81275,1.8391,-9.98791], "fy":[-9.76431,-1.7909,10.03635,2.06422]},
    {"t":2.97816, "x":5.3078, "y":2.81725, "heading":2.13113, "vx":-0.63003, "vy":-0.40658, "omega":-0.62937, "ax":-0.0053, "ay":0.00825, "alpha":8.17569, "fx":[-6.86718,29.49573,6.67819,-29.66728], "fy":[-29.44389,-6.62964,29.71911,6.9155]},
    {"t":3.02196, "x":5.2802, "y":2.79945, "heading":2.10356, "vx":-0.63026, "vy":-0.40622, "omega":-0.27131, "ax":5.84042, "ay":3.77108, "alpha":6.14996, "fx":[105.72647,118.02571,96.15312,77.47034], "fy":[37.75022,50.47633,85.65137,82.70216]},
    {"t":3.06576, "x":5.2582, "y":2.78528, "heading":2.09168, "vx":-0.37447, "vy":-0.24106, "omega":-0.00196, "ax":8.55033, "ay":5.50399, "alpha":0.04473, "fx":[145.55873,145.57191,145.31882,145.3049], "fy":[93.43395,93.41473,93.80802,93.82827]},
    {"t":3.10955, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
