{
 "name":"CenterStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.587216377258301, "y":5.577454566955566, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.16, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.587216377258301 m", "val":5.587216377258301}, "y":{"exp":"5.577454566955566 m", "val":5.577454566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46677,1.87306],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9647, "ay":7.41253, "alpha":0.01838, "fx":[-118.46449,-118.36822,-118.4706,-118.5668], "fy":[126.08772,126.17834,126.08245,125.99175]},
    {"t":0.03964, "x":7.14453, "y":4.03182, "heading":3.14, "vx":-0.2761, "vy":0.29385, "omega":0.00073, "ax":-6.96091, "ay":7.40776, "alpha":0.02309, "fx":[-118.39913,-118.27836,-118.40692,-118.52759], "fy":[126.00713,126.12094,126.00068,125.88673]},
    {"t":0.07929, "x":7.12811, "y":4.04929, "heading":3.14003, "vx":-0.55205, "vy":0.58751, "omega":0.00164, "ax":-6.94979, "ay":7.39505, "alpha":0.03623, "fx":[-118.20764,-118.01869,-118.22044,-118.40914], "fy":[125.79257,125.97119,125.78313,125.60418]},
    {"t":0.11893, "x":7.10077, "y":4.0784, "heading":3.14009, "vx":-0.82755, "vy":0.88067, "omega":0.00308, "ax":-6.75771, "ay":7.18651, "alpha":0.2616, "fx":[-114.86837,-113.57445,-115.0306,-116.31318], "fy":[122.23838,123.5266,122.25021,120.94645]},
    {"t":0.15857, "x":7.06265, "y":4.11895, "heading":3.14022, "vx":-1.09545, "vy":1.16556, "omega":0.01345, "ax":-0.00461, "ay":-0.00237, "alpha":6.14725, "fx":[16.03313,16.07894,-16.19145,-16.23446], "fy":[-16.19832,16.07339,16.1151,-16.15118]},
    {"t":0.19821, "x":7.01922, "y":4.16516, "heading":3.14075, "vx":-1.09563, "vy":1.16547, "omega":0.25714, "ax":-0.00296, "ay":-0.00278, "alpha":4.60169, "fx":[12.01698,12.03826,-12.1185,-12.13795], "fy":[-12.13587,12.02095,12.04035,-12.11452]},
    {"t":0.23786, "x":6.97579, "y":4.21136, "heading":-3.13224, "vx":-1.09575, "vy":1.16536, "omega":0.43957, "ax":-0.00306, "ay":-0.00287, "alpha":3.33904, "fx":[8.79324,8.62983,-8.89766,-8.73328], "fy":[-8.73068,8.79687,8.63244,-8.89403]},
    {"t":0.2775, "x":6.93234, "y":4.25755, "heading":-3.11482, "vx":-1.09587, "vy":1.16525, "omega":0.57193, "ax":-0.00319, "ay":-0.00299, "alpha":2.33678, "fx":[6.241,5.91282,-6.34959,-6.02094], "fy":[-6.01796,6.2445,5.9158,-6.34609]},
    {"t":0.31714, "x":6.8889, "y":4.30374, "heading":-3.09214, "vx":-1.09599, "vy":1.16513, "omega":0.66457, "ax":-0.00332, "ay":-0.00313, "alpha":1.56347, "fx":[4.24485,3.83928,-4.35801,-3.95223], "fy":[-3.94898,4.24834,3.84253,-4.35452]},
    {"t":0.35678, "x":6.84545, "y":4.34993, "heading":-3.0658, "vx":-1.09612, "vy":1.165, "omega":0.72655, "ax":-0.00347, "ay":-0.00326, "alpha":0.98467, "fx":[2.7137,2.32235,-2.83174,-2.4403], "fy":[-2.43685,2.71725,2.3258,-2.82818]},
    {"t":0.39643, "x":6.80199, "y":4.39611, "heading":-3.037, "vx":-1.09626, "vy":1.16487, "omega":0.76558, "ax":-0.00362, "ay":-0.00341, "alpha":0.56665, "fx":[1.57285,1.2623,-1.69601,-1.38543], "fy":[-1.38181,1.57651,1.26593,-1.69235]},
    {"t":0.43607, "x":6.75853, "y":4.44229, "heading":-3.00665, "vx":-1.09641, "vy":1.16474, "omega":0.78805, "ax":-0.00378, "ay":-0.00355, "alpha":0.27843, "fx":[0.75823,0.5616,-0.88672,-0.69008], "fy":[-0.6863,0.76202,0.56537,-0.88293]},
    {"t":0.47571, "x":6.71506, "y":4.48846, "heading":-2.97541, "vx":-1.09656, "vy":1.1646, "omega":0.79909, "ax":-0.00394, "ay":-0.00371, "alpha":0.09267, "fx":[0.21312,0.13265,-0.34712,-0.26664], "fy":[-0.26272,0.21705,0.13658,-0.34319]},
    {"t":0.51535, "x":6.67159, "y":4.53462, "heading":-2.94373, "vx":-1.09671, "vy":1.16445, "omega":0.80276, "ax":-0.00411, "ay":-0.00387, "alpha":-0.01412, "fx":[-0.11343,-0.09887,-0.02622,-0.04079], "fy":[-0.03671,-0.10936,-0.0948,-0.02215]},
    {"t":0.555, "x":6.62811, "y":4.58078, "heading":-2.91191, "vx":-1.09687, "vy":1.1643, "omega":0.8022, "ax":-0.00428, "ay":-0.00403, "alpha":-0.06168, "fx":[-0.26722,-0.1935,0.12178,0.04806], "fy":[0.05228,-0.263,-0.18928,0.126]},
    {"t":0.59464, "x":6.58463, "y":4.62693, "heading":-2.8801, "vx":-1.09704, "vy":1.16414, "omega":0.79976, "ax":-0.00445, "ay":-0.00419, "alpha":-0.06637, "fx":[-0.28898,-0.19891,0.13765,0.04758], "fy":[0.05195,-0.28461,-0.19454,0.14202]},
    {"t":0.63428, "x":6.54113, "y":4.67308, "heading":-2.8484, "vx":-1.09722, "vy":1.16397, "omega":0.79712, "ax":-0.00462, "ay":-0.00436, "alpha":-0.04153, "fx":[-0.21448,-0.15148,0.0572,-0.0058], "fy":[-0.00128,-0.20996,-0.14696,0.06172]},
    {"t":0.67392, "x":6.49763, "y":4.71922, "heading":-2.8168, "vx":-1.0974, "vy":1.1638, "omega":0.79548, "ax":-0.0048, "ay":-0.00452, "alpha":0.00206, "fx":[-0.07477,-0.07823,-0.08848,-0.08503], "fy":[-0.08037,-0.07011,-0.07357,-0.08382]},
    {"t":0.71357, "x":6.45412, "y":4.76535, "heading":-2.78526, "vx":-1.09759, "vy":1.16362, "omega":0.79556, "ax":-0.00497, "ay":-0.00469, "alpha":0.05569, "fx":[0.10337,0.00139,-0.27259,-0.17061], "fy":[-0.16581,0.10817,0.00619,-0.26778]},
    {"t":0.75321, "x":6.41061, "y":4.81148, "heading":-2.75373, "vx":-1.09779, "vy":1.16343, "omega":0.79777, "ax":-0.00515, "ay":-0.00486, "alpha":0.11228, "fx":[0.29672,0.07379,-0.47184,-0.24891], "fy":[-0.24397,0.30166,0.07874,-0.4669]},
    {"t":0.79285, "x":6.36709, "y":4.85759, "heading":-2.7221, "vx":-1.09799, "vy":1.16324, "omega":0.80222, "ax":-0.00532, "ay":-0.00502, "alpha":0.16592, "fx":[0.48464,0.12991,-0.66553,-0.3108], "fy":[-0.30573,0.48972,0.13498,-0.66046]},
    {"t":0.83249, "x":6.32355, "y":4.9037, "heading":-2.6903, "vx":-1.09821, "vy":1.16304, "omega":0.8088, "ax":-0.00548, "ay":-0.00518, "alpha":0.21135, "fx":[0.64789,0.16402,-0.83436,-0.35049], "fy":[-0.3453,0.65309,0.16921,-0.82916]},
    {"t":0.87214, "x":6.28001, "y":4.94981, "heading":-2.65824, "vx":-1.09842, "vy":1.16284, "omega":0.81717, "ax":-0.00564, "ay":-0.00533, "alpha":0.24357, "fx":[0.76727,0.17304,-0.95905,-0.36483], "fy":[-0.35953,0.77258,0.17835,-0.95374]},
    {"t":0.91178, "x":6.23647, "y":4.9959, "heading":-2.62584, "vx":-1.09865, "vy":1.16263, "omega":0.82683, "ax":-0.00578, "ay":-0.00547, "alpha":0.2573, "fx":[0.82217,0.15604,-1.01894,-0.35281], "fy":[-0.3474,0.82758,0.16144,-1.01353]},
    {"t":0.95142, "x":6.19291, "y":5.04198, "heading":-2.59306, "vx":-1.09888, "vy":1.16241, "omega":0.83703, "ax":-0.00592, "ay":-0.0056, "alpha":0.2466, "fx":[0.78912,0.11413,-0.99045,-0.31546], "fy":[-0.30997,0.79461,0.11962,-0.98495]},
    {"t":0.99106, "x":6.14934, "y":5.08806, "heading":-2.55988, "vx":-1.09911, "vy":1.16219, "omega":0.84681, "ax":-0.00604, "ay":-0.00571, "alpha":0.2044, "fx":[0.64032,0.05077,-0.84572,-0.25617], "fy":[-0.25062,0.64589,0.05633,-0.84016]},
    {"t":1.03071, "x":6.10577, "y":5.13413, "heading":-2.52631, "vx":-1.09935, "vy":1.16196, "omega":0.85491, "ax":-0.00614, "ay":-0.00581, "alpha":0.12219, "fx":[0.34255,-0.02766,-0.55144,-0.18123], "fy":[-0.17562,0.34816,-0.02205,-0.54583]},
    {"t":1.07035, "x":6.06218, "y":5.18019, "heading":-2.49242, "vx":-1.09959, "vy":1.16173, "omega":0.85975, "ax":-0.00622, "ay":-0.00589, "alpha":-0.01027, "fx":[-0.14365,-0.11105,-0.06809,-0.10069], "fy":[-0.09505,-0.13801,-0.1054,-0.06244]},
    {"t":1.10999, "x":6.01858, "y":5.22624, "heading":-2.45834, "vx":-1.09984, "vy":1.1615, "omega":0.85935, "ax":-0.00629, "ay":-0.00595, "alpha":-0.20502, "fx":[-0.86399,-0.18454,0.65011,-0.02935], "fy":[-0.02369,-0.85833,-0.17889,0.65577]},
    {"t":1.14963, "x":5.97498, "y":5.27228, "heading":-2.42427, "vx":-1.10009, "vy":1.16126, "omega":0.85122, "ax":-0.00633, "ay":-0.006, "alpha":-0.47578, "fx":[-1.86957,-0.22779,1.65429,0.01248], "fy":[0.01813,-1.86391,-0.22214,1.65995]},
    {"t":1.18928, "x":5.93136, "y":5.31831, "heading":-2.39053, "vx":-1.10034, "vy":1.16102, "omega":0.83236, "ax":-0.00637, "ay":-0.00604, "alpha":-0.83747, "fx":[-3.21506,-0.2151,2.9984,-0.00169], "fy":[0.00395,-3.20942,-0.20947,3.00404]},
    {"t":1.22892, "x":5.88774, "y":5.36433, "heading":-2.35753, "vx":-1.10059, "vy":1.16078, "omega":0.79916, "ax":-0.0072, "ay":-0.00683, "alpha":-1.30534, "fx":[-4.96753,-0.12898,4.72289,-0.11604], "fy":[-0.10971,-4.96122,-0.12267,4.72921]},
    {"t":1.26856, "x":5.8441, "y":5.41034, "heading":-2.32585, "vx":-1.10088, "vy":1.16051, "omega":0.74741, "ax":-0.03525, "ay":-0.03348, "alpha":-1.89339, "fx":[-7.62319,-0.38718,6.42623,-0.81394], "fy":[-0.78334,-7.59327,-0.35722,6.45621]},
    {"t":1.3082, "x":5.80043, "y":5.45632, "heading":-2.29622, "vx":-1.10228, "vy":1.15919, "omega":0.67235, "ax":-0.94859, "ay":-0.93233, "alpha":-2.52527, "fx":[-25.4268,-15.46654,-6.73791,-16.90983], "fy":[-16.30224,-25.18586,-15.49832,-6.44846]},
    {"t":1.34785, "x":5.75599, "y":5.50154, "heading":-2.26957, "vx":-1.13988, "vy":1.12223, "omega":0.57224, "ax":-5.611, "ay":-7.16254, "alpha":-0.39068, "fx":[-97.04941,-94.18813,-93.80235,-96.72614], "fy":[-120.82636,-123.0871,-122.86241,-120.55529]},
    {"t":1.38749, "x":5.70639, "y":5.5404, "heading":-2.24688, "vx":-1.36231, "vy":0.83828, "omega":0.55676, "ax":-4.15672, "ay":-9.14774, "alpha":-0.05875, "fx":[-71.04233,-70.50718,-70.36607,-70.90314], "fy":[-155.45019,-155.69586,-155.75098,-155.50499]},
    {"t":1.42713, "x":5.64912, "y":5.56644, "heading":-2.22481, "vx":-1.5271, "vy":0.47565, "omega":0.55443, "ax":-1.74053, "ay":-9.98231, "alpha":-0.02627, "fx":[-29.78835,-29.54899,-29.42348,-29.66311], "fy":[-169.76473,-169.8072,-169.82775,-169.78541]},
    {"t":1.46677, "x":5.58722, "y":5.57745, "heading":-2.20283, "vx":-1.5961, "vy":0.07992, "omega":0.55339, "ax":0.27286, "ay":-10.11156, "alpha":-0.02383, "fx":[4.46702,4.66336,4.81545,4.61902], "fy":[-171.99961,-171.99542,-171.9899,-171.99426]},
    {"t":1.49217, "x":5.54678, "y":5.57622, "heading":-2.18878, "vx":-1.58917, "vy":-0.17684, "omega":0.55278, "ax":1.90232, "ay":-9.88973, "alpha":-0.04078, "fx":[32.06399,32.352,32.65191,32.36404], "fy":[-168.27789,-168.22622,-168.16495,-168.2171]},
    {"t":1.51756, "x":5.50704, "y":5.56855, "heading":-2.17474, "vx":-1.54086, "vy":-0.42797, "omega":0.55174, "ax":3.41364, "ay":-9.36065, "alpha":-0.08221, "fx":[57.51069,57.97603,58.61855,58.15512], "fy":[-159.42128,-159.2686,-159.02192,-159.17587]},
    {"t":1.54295, "x":5.46901, "y":5.55466, "heading":-2.16073, "vx":-1.45418, "vy":-0.66566, "omega":0.54966, "ax":4.64388, "ay":-8.39419, "alpha":-0.22834, "fx":[77.63888,78.61324,80.33315,79.37887], "fy":[-143.49454,-143.09876,-142.07062,-142.46733]},
    {"t":1.56834, "x":5.43358, "y":5.53505, "heading":-2.14678, "vx":-1.33626, "vy":-0.87881, "omega":0.54386, "ax":4.26435, "ay":-5.74549, "alpha":-1.30587, "fx":[66.54916,71.53599,78.33717,73.719], "fy":[-100.88672,-101.26253,-94.68455,-94.08294]},
    {"t":1.59374, "x":5.40102, "y":5.51088, "heading":-2.13297, "vx":-1.22798, "vy":-1.0247, "omega":0.5107, "ax":0.91198, "ay":-1.06853, "alpha":-3.71923, "fx":[1.91122,18.36799,29.02605,12.74498], "fy":[-21.62044,-31.3988,-15.01931,-4.66285]},
    {"t":1.61913, "x":5.37014, "y":5.48452, "heading":-2.12, "vx":-1.20482, "vy":-1.05184, "omega":0.41626, "ax":0.09876, "ay":-0.11287, "alpha":-3.93129, "fx":[-12.51282,5.09604,15.86374,-1.72743], "fy":[-5.35504,-16.08836,1.48027,12.2838]},
    {"t":1.64452, "x":5.33957, "y":5.45777, "heading":-2.10943, "vx":-1.20231, "vy":-1.0547, "omega":0.31643, "ax":0.01459, "ay":-0.01664, "alpha":-4.05651, "fx":[-14.35343,3.92681,14.84864,-3.42904], "fy":[-3.96396,-14.88134,3.39216,14.32063]},
    {"t":1.66991, "x":5.30905, "y":5.43099, "heading":-2.10139, "vx":-1.20194, "vy":-1.05513, "omega":0.21343, "ax":0.00785, "ay":-0.00879, "alpha":-4.23381, "fx":[-15.07467,4.09498,15.34107,-3.82714], "fy":[-4.11222,-15.35576,3.80997,15.05996]},
    {"t":1.69531, "x":5.27853, "y":5.40419, "heading":-2.09597, "vx":-1.20174, "vy":-1.05535, "omega":0.10592, "ax":1.61549, "ay":1.38496, "alpha":-4.08062, "fx":[12.83715,32.24342,41.59817,23.23757], "fy":[20.34132,8.59131,26.92007,38.3782]},
    {"t":1.7207, "x":5.24854, "y":5.37784, "heading":-2.09328, "vx":-1.16072, "vy":-1.02018, "omega":0.0023, "ax":7.57576, "ay":6.65392, "alpha":-0.04686, "fx":[128.75859,129.06432,128.96414,128.65882], "fy":[113.29386,112.94782,113.06917,113.41411]},
    {"t":1.74609, "x":5.22151, "y":5.35408, "heading":-2.09323, "vx":-0.96835, "vy":-0.85122, "omega":0.00111, "ax":7.61292, "ay":6.68824, "alpha":-0.02342, "fx":[129.44247,129.59572,129.54459,129.39144], "fy":[113.82212,113.6482,113.70824,113.88188]},
    {"t":1.77149, "x":5.19937, "y":5.33462, "heading":-2.0932, "vx":-0.77504, "vy":-0.68139, "omega":0.00052, "ax":7.62478, "ay":6.70029, "alpha":-0.01437, "fx":[129.66407,129.75819,129.7266,129.63252], "fy":[114.0052,113.89831,113.935,114.04179]},
    {"t":1.79688, "x":5.18215, "y":5.31948, "heading":-2.09318, "vx":-0.58142, "vy":-0.51125, "omega":0.00015, "ax":7.63021, "ay":6.70689, "alpha":-0.00819, "fx":[129.76988,129.82357,129.80551,129.75182], "fy":[114.10233,114.04134,114.0622,114.12316]},
    {"t":1.82227, "x":5.16984, "y":5.30866, "heading":-2.09318, "vx":-0.38767, "vy":-0.34094, "omega":-0.00006, "ax":7.63292, "ay":6.71146, "alpha":-0.00229, "fx":[129.82888,129.84392,129.83885,129.82381], "fy":[114.16571,114.14862,114.15445,114.17154]},
    {"t":1.84766, "x":5.16246, "y":5.30216, "heading":-2.09318, "vx":-0.19385, "vy":-0.17052, "omega":-0.00012, "ax":7.63406, "ay":6.71528, "alpha":0.00456, "fx":[129.86309,129.83317,129.84325,129.87318], "fy":[114.21384,114.24782,114.23624,114.20226]},
    {"t":1.87306, "x":5.16, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
