{
 "name":"CenterStartToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.85}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13257],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17356, "ay":0.0, "alpha":0.0, "fx":[-173.04927,-173.04927,-173.04927,-173.04927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04924, "x":7.13767, "y":4.026, "heading":3.14, "vx":-0.50097, "vy":0.0, "omega":0.0, "ax":-10.16307, "ay":0.0, "alpha":0.0, "fx":[-172.87094,-172.87094,-172.87094,-172.87094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09848, "x":7.10068, "y":4.026, "heading":3.14, "vx":-1.00142, "vy":0.0, "omega":0.0, "ax":-6.05818, "ay":0.0, "alpha":0.0, "fx":[-103.04793,-103.04793,-103.04793,-103.04793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14773, "x":7.04402, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19697, "x":6.98002, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24621, "x":6.91601, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29545, "x":6.85201, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3447, "x":6.78801, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39394, "x":6.72401, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44318, "x":6.66001, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49242, "x":6.596, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54166, "x":6.532, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59091, "x":6.468, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64015, "x":6.404, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68939, "x":6.33999, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73863, "x":6.27599, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78788, "x":6.21199, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83712, "x":6.14799, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88636, "x":6.08399, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9356, "x":6.01998, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98484, "x":5.95598, "y":4.026, "heading":3.14, "vx":-1.29974, "vy":0.0, "omega":0.0, "ax":6.05818, "ay":0.0, "alpha":0.0, "fx":[103.04793,103.04793,103.04793,103.04793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03409, "x":5.89932, "y":4.026, "heading":3.14, "vx":-1.00142, "vy":0.0, "omega":0.0, "ax":10.16307, "ay":0.0, "alpha":0.0, "fx":[172.87094,172.87094,172.87094,172.87094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08333, "x":5.86233, "y":4.026, "heading":3.14, "vx":-0.50097, "vy":0.0, "omega":0.0, "ax":10.17356, "ay":0.0, "alpha":0.0, "fx":[173.04927,173.04927,173.04927,173.04927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13257, "x":5.85, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
