{
 "name":"CenterStartToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.98, "y":4.026, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.98}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97607],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17282, "ay":0.0, "alpha":0.0, "fx":[-173.03674,-173.03674,-173.03674,-173.03674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0488, "x":7.13789, "y":4.026, "heading":3.14, "vx":-0.49647, "vy":0.0, "omega":0.0, "ax":-10.16169, "ay":0.0, "alpha":0.0, "fx":[-172.84737,-172.84737,-172.84737,-172.84737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09761, "x":7.10155, "y":4.026, "heading":3.14, "vx":-0.9924, "vy":0.0, "omega":0.0, "ax":-8.34611, "ay":0.0, "alpha":0.0, "fx":[-141.96497,-141.96497,-141.96497,-141.96497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14641, "x":7.04318, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19521, "x":6.97487, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24402, "x":6.90656, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29282, "x":6.83825, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34163, "x":6.76994, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39043, "x":6.70162, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43923, "x":6.63331, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48804, "x":6.565, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53684, "x":6.49669, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58564, "x":6.42838, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63445, "x":6.36006, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68325, "x":6.29175, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73206, "x":6.22344, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78086, "x":6.15513, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82966, "x":6.08682, "y":4.026, "heading":3.14, "vx":-1.39972, "vy":0.0, "omega":0.0, "ax":8.34611, "ay":0.0, "alpha":0.0, "fx":[141.96497,141.96497,141.96497,141.96497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87847, "x":6.02845, "y":4.026, "heading":3.14, "vx":-0.9924, "vy":0.0, "omega":0.0, "ax":10.16169, "ay":0.0, "alpha":0.0, "fx":[172.84737,172.84737,172.84737,172.84737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92727, "x":5.99211, "y":4.026, "heading":3.14, "vx":-0.49647, "vy":0.0, "omega":0.0, "ax":10.17282, "ay":0.0, "alpha":0.0, "fx":[173.03674,173.03674,173.03674,173.03674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97607, "x":5.98, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
