{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.026, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630247116088867, "y":2.421856164932251, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.15}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630247116088867 m", "val":5.630247116088867}, "y":{"exp":"2.421856164932251 m", "val":2.421856164932251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48121,1.8936],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61115, "ay":-7.72948, "alpha":-0.01848, "fx":[-112.55747,-112.46209,-112.34991,-112.44534], "fy":[-131.38743,-131.46933,-131.565,-131.4832]},
    {"t":0.04003, "x":7.1447, "y":4.01981, "heading":3.14, "vx":-0.26466, "vy":-0.30943, "omega":-0.00074, "ax":-6.60744, "ay":-7.72437, "alpha":-0.02344, "fx":[-112.52215,-112.40128,-112.25899,-112.37993], "fy":[-131.27661,-131.38058,-131.50178,-131.39798]},
    {"t":0.08007, "x":7.12881, "y":4.00123, "heading":3.13997, "vx":-0.52917, "vy":-0.61866, "omega":-0.00168, "ax":-6.59602, "ay":-7.71013, "alpha":-0.0379, "fx":[-112.4086,-112.21397,-111.98407,-112.17887], "fy":[-130.96536,-131.13362,-131.32876,-131.16094]},
    {"t":0.1201, "x":7.10234, "y":3.97028, "heading":3.1399, "vx":-0.79323, "vy":-0.92731, "omega":-0.0032, "ax":-6.16205, "ay":-7.19676, "alpha":-0.59006, "fx":[-107.88619,-105.25791,-101.72829,-104.38613], "fy":[-119.72748,-122.44797,-125.06159,-122.42215]},
    {"t":0.16013, "x":7.06565, "y":3.9274, "heading":3.13978, "vx":-1.03991, "vy":-1.21542, "omega":-0.02682, "ax":-0.00385, "ay":0.00256, "alpha":-6.11957, "fx":[-16.09746,-16.15734,15.96781,16.02471], "fy":[16.1334,-15.988,-16.04864,16.07729]},
    {"t":0.20016, "x":7.02402, "y":3.87874, "heading":3.1387, "vx":-1.04007, "vy":-1.21532, "omega":-0.2718, "ax":-0.00315, "ay":0.0027, "alpha":-4.56651, "fx":[-12.00405,-12.07422,11.89773,11.96616], "fy":[12.06553,-11.90452,-11.97485,11.99726]},
    {"t":0.2402, "x":6.98238, "y":3.83009, "heading":3.12782, "vx":-1.04019, "vy":-1.21521, "omega":-0.45461, "ax":-0.00326, "ay":0.00279, "alpha":-3.30002, "fx":[-8.59659,-8.83561,8.48614,8.72424], "fy":[8.8271,-8.49363,-8.73275,8.58911]},
    {"t":0.28023, "x":6.94073, "y":3.78144, "heading":3.10962, "vx":-1.04032, "vy":-1.2151, "omega":-0.58672, "ax":-0.00339, "ay":0.0029, "alpha":-2.29682, "fx":[-5.89017,-6.27579,5.77507,6.16025], "fy":[6.26723,-5.78312,-6.16881,5.88213]},
    {"t":0.32026, "x":6.89908, "y":3.7328, "heading":3.08613, "vx":-1.04046, "vy":-1.21498, "omega":-0.67866, "ax":-0.00353, "ay":0.00302, "alpha":-1.52457, "fx":[-3.83348,-4.27718,3.71361,4.15712], "fy":[4.26844,-3.72212,-4.16587,3.82497]},
    {"t":0.36029, "x":6.85743, "y":3.68417, "heading":3.05897, "vx":-1.0406, "vy":-1.21486, "omega":-0.7397, "ax":-0.00367, "ay":0.00314, "alpha":-0.94796, "fx":[-2.33663,-2.74736,2.21188,2.62254], "fy":[2.73836,-2.22079,-2.63155,2.32772]},
    {"t":0.40033, "x":6.81577, "y":3.63554, "heading":3.02935, "vx":-1.04075, "vy":-1.21473, "omega":-0.77765, "ax":-0.00381, "ay":0.00327, "alpha":-0.53254, "fx":[-1.29728,-1.6104,1.16753,1.48063], "fy":[1.60108,-1.17682,-1.48995,1.28799]},
    {"t":0.44036, "x":6.7741, "y":3.58691, "heading":2.99822, "vx":-1.0409, "vy":-1.2146, "omega":-0.79897, "ax":-0.00396, "ay":0.0034, "alpha":-0.24677, "fx":[-0.61593,-0.80102,0.48108,0.66616], "fy":[0.79136,-0.49073,-0.67582,0.60628]},
    {"t":0.48039, "x":6.73243, "y":3.53829, "heading":2.96624, "vx":-1.04106, "vy":-1.21447, "omega":-0.80884, "ax":-0.00412, "ay":0.00353, "alpha":-0.06289, "fx":[-0.20375,-0.26134,0.06371,0.1213], "fy":[0.25134,-0.07372,-0.13131,0.19375]},
    {"t":0.52042, "x":6.69075, "y":3.48967, "heading":2.93386, "vx":-1.04122, "vy":-1.21433, "omega":-0.81136, "ax":-0.00427, "ay":0.00366, "alpha":0.04286, "fx":[0.01423,0.06063,-0.15952,-0.20592], "fy":[-0.071,0.14916,0.19556,-0.02459]},
    {"t":0.56046, "x":6.64906, "y":3.44106, "heading":2.90138, "vx":-1.04139, "vy":-1.21418, "omega":-0.80965, "ax":-0.00443, "ay":0.0038, "alpha":0.09039, "fx":[0.09871,0.2116,-0.24928,-0.36217], "fy":[-0.22232,0.23856,0.35145,-0.10943]},
    {"t":0.60049, "x":6.60737, "y":3.39246, "heading":2.86896, "vx":-1.04157, "vy":-1.21403, "omega":-0.80603, "ax":-0.00458, "ay":0.00393, "alpha":0.09614, "fx":[0.09715,0.23303,-0.25299,-0.38888], "fy":[-0.24411,0.24192,0.37781,-0.10822]},
    {"t":0.64052, "x":6.56567, "y":3.34386, "heading":2.8367, "vx":-1.04176, "vy":-1.21387, "omega":-0.80218, "ax":-0.00474, "ay":0.00406, "alpha":0.07349, "fx":[0.04555,0.16136,-0.20663,-0.32245], "fy":[-0.17279,0.19521,0.31102,-0.05697]},
    {"t":0.68055, "x":6.52396, "y":3.29527, "heading":2.80458, "vx":-1.04194, "vy":-1.21371, "omega":-0.79924, "ax":-0.00489, "ay":0.00419, "alpha":0.03328, "fx":[-0.02956,0.02821,-0.13667,-0.19444], "fy":[-0.03997,0.1249,0.18267,0.0178]},
    {"t":0.72059, "x":6.48224, "y":3.24669, "heading":2.77259, "vx":-1.04214, "vy":-1.21354, "omega":-0.7979, "ax":-0.00503, "ay":0.00432, "alpha":-0.01574, "fx":[-0.10924,-0.13904,-0.062,-0.0322], "fy":[0.12695,0.0499,0.02011,0.09715]},
    {"t":0.76062, "x":6.44052, "y":3.19811, "heading":2.74065, "vx":-1.04234, "vy":-1.21337, "omega":-0.79853, "ax":-0.00518, "ay":0.00445, "alpha":-0.06637, "fx":[-0.18042,-0.3164,0.00436,0.14033], "fy":[0.30399,-0.01677,-0.15274,0.16802]},
    {"t":0.80065, "x":6.39879, "y":3.14954, "heading":2.70868, "vx":-1.04255, "vy":-1.21319, "omega":-0.80119, "ax":-0.00531, "ay":0.00456, "alpha":-0.1125, "fx":[-0.23448,-0.48223,0.05384,0.30158], "fy":[0.46953,-0.06654,-0.31429,0.22178]},
    {"t":0.84068, "x":6.35705, "y":3.10097, "heading":2.6766, "vx":-1.04276, "vy":-1.21301, "omega":-0.80569, "ax":-0.00544, "ay":0.00467, "alpha":-0.14861, "fx":[-0.26619,-0.61599,0.08127,0.43106], "fy":[0.60302,-0.09424,-0.44404,0.25322]},
    {"t":0.88072, "x":6.3153, "y":3.05242, "heading":2.64435, "vx":-1.04298, "vy":-1.21282, "omega":-0.81164, "ax":-0.00555, "ay":0.00477, "alpha":-0.16928, "fx":[-0.27298,-0.69684,0.08414,0.508], "fy":[0.68362,-0.09735,-0.52121,0.25977]},
    {"t":0.92075, "x":6.27354, "y":3.00387, "heading":2.61186, "vx":-1.0432, "vy":-1.21263, "omega":-0.81842, "ax":-0.00565, "ay":0.00486, "alpha":-0.16876, "fx":[-0.25458,-0.70222,0.06224,0.50988], "fy":[0.68879,-0.07567,-0.52331,0.24116]},
    {"t":0.96078, "x":6.23178, "y":2.95533, "heading":2.57909, "vx":-1.04343, "vy":-1.21243, "omega":-0.82518, "ax":-0.00574, "ay":0.00494, "alpha":-0.14054, "fx":[-0.213,-0.60645,0.01764,0.41109], "fy":[0.59284,-0.03124,-0.42469,0.1994]},
    {"t":1.00082, "x":6.19, "y":2.9068, "heading":2.54606, "vx":-1.04366, "vy":-1.21224, "omega":-0.8308, "ax":-0.00582, "ay":0.00501, "alpha":-0.07698, "fx":[-0.15285,-0.37952,-0.045,0.18166], "fy":[0.36577,0.03126,-0.19541,0.13911]},
    {"t":1.04085, "x":6.14822, "y":2.85827, "heading":2.5128, "vx":-1.04389, "vy":-1.21203, "omega":-0.83388, "ax":-0.00587, "ay":0.00506, "alpha":0.03102, "fx":[-0.08192,0.01385,-0.11784,-0.21361], "fy":[-0.02769,0.104,0.19977,0.06808]},
    {"t":1.08088, "x":6.10642, "y":2.80975, "heading":2.47942, "vx":-1.04413, "vy":-1.21183, "omega":-0.83264, "ax":-0.00591, "ay":0.00509, "alpha":0.19413, "fx":[-0.01196,0.61459,-0.1891,-0.81565], "fy":[-0.62849,0.1752,0.80175,-0.00193]},
    {"t":1.12091, "x":6.06462, "y":2.76125, "heading":2.44609, "vx":-1.04436, "vy":-1.21163, "omega":-0.82487, "ax":-0.00593, "ay":0.00511, "alpha":0.42466, "fx":[0.04063,1.46904,-0.24237,-1.67075], "fy":[-1.48295,0.22847,1.65684,-0.05454]},
    {"t":1.16095, "x":6.0228, "y":2.71275, "heading":2.41306, "vx":-1.0446, "vy":-1.21142, "omega":-0.80787, "ax":-0.00594, "ay":0.00512, "alpha":0.73628, "fx":[0.05433,2.62758,-0.25634,-2.8295], "fy":[-2.64147,0.24246,2.81561,-0.06822]},
    {"t":1.20098, "x":5.98098, "y":2.66425, "heading":2.38072, "vx":-1.04484, "vy":-1.21122, "omega":-0.7784, "ax":-0.00617, "ay":0.00532, "alpha":1.14351, "fx":[-0.00083,4.13845,-0.20903,-4.34807], "fy":[-4.15283,0.19465,4.33369,-0.01356]},
    {"t":1.24101, "x":5.93915, "y":2.61577, "heading":2.34956, "vx":-1.04508, "vy":-1.21101, "omega":-0.73262, "ax":-0.01474, "ay":0.01272, "alpha":1.66068, "fx":[-0.29187,5.91374,-0.21006,-6.41438], "fy":[-5.94792,0.17582,6.38021,0.25754]},
    {"t":1.28104, "x":5.8973, "y":2.5673, "heading":2.32023, "vx":-1.04567, "vy":-1.2105, "omega":-0.66614, "ax":-0.31136, "ay":0.2718, "alpha":2.29292, "fx":[-5.62947,3.22056,-4.98979,-13.7856], "fy":[-3.89483,4.34133,13.1208,4.92563]},
    {"t":1.32108, "x":5.85519, "y":2.51906, "heading":2.29357, "vx":-1.05814, "vy":-1.19962, "omega":-0.57435, "ax":-4.92576, "ay":5.20176, "alpha":1.04118, "fx":[-86.00468,-79.87896,-81.6972,-87.56234], "fy":[84.54529,90.21349,92.29042,86.87267]},
    {"t":1.36111, "x":5.80888, "y":2.4752, "heading":2.27057, "vx":-1.25533, "vy":-0.99138, "omega":-0.53266, "ax":-5.16096, "ay":8.55318, "alpha":0.07558, "fx":[-88.05994,-87.4012,-87.51455,-88.17017], "fy":[145.31233,145.71224,145.66147,145.26283]},
    {"t":1.40114, "x":5.75449, "y":2.44237, "heading":2.24925, "vx":-1.46194, "vy":-0.64897, "omega":-0.52964, "ax":-2.89533, "ay":9.69876, "alpha":0.02917, "fx":[-49.32826,-49.05834,-49.16947,-49.43897], "fy":[164.94819,165.02941,164.99813,164.91685]},
    {"t":1.44117, "x":5.69365, "y":2.42416, "heading":2.22805, "vx":-1.57784, "vy":-0.2607, "omega":-0.52847, "ax":-0.29286, "ay":10.149, "alpha":0.01679, "fx":[-5.00089,-4.85872,-4.96206,-5.10417], "fy":[172.63068,172.63506,172.63255,172.62809]},
    {"t":1.48121, "x":5.63025, "y":2.42186, "heading":2.20689, "vx":-1.58957, "vy":0.14559, "omega":-0.5278, "ax":1.67045, "ay":10.00256, "alpha":0.01573, "fx":[28.41571,28.52859,28.41216,28.29925], "fy":[170.13993,170.12154,170.14152,170.15983]},
    {"t":1.50698, "x":5.58983, "y":2.42893, "heading":2.19329, "vx":-1.54651, "vy":0.4034, "omega":-0.52739, "ax":3.32083, "ay":9.561, "alpha":0.02377, "fx":[56.5143,56.64961,56.45849,56.32302], "fy":[162.61906,162.5733,162.64071,162.68635]},
    {"t":1.53276, "x":5.55107, "y":2.4425, "heading":2.17969, "vx":-1.46092, "vy":0.64983, "omega":-0.52678, "ax":4.82448, "ay":8.85344, "alpha":0.03946, "fx":[82.14261,82.30487,81.98385,81.82091], "fy":[150.5481,150.46365,150.64089,150.72528]},
    {"t":1.55853, "x":5.51502, "y":2.46219, "heading":2.16612, "vx":-1.33657, "vy":0.87803, "omega":-0.52576, "ax":6.13674, "ay":7.88459, "alpha":0.07667, "fx":[104.57915,104.77908,104.19058,103.98773], "fy":[133.95109,133.81303,134.27762,134.41667]},
    {"t":1.58431, "x":5.48261, "y":2.48745, "heading":2.15256, "vx":-1.17839, "vy":1.08125, "omega":-0.52379, "ax":7.08877, "ay":6.60924, "alpha":0.2014, "fx":[121.10228,121.39597,120.06257,119.75128], "fy":[111.77585,111.60249,113.05971,113.24684]},
    {"t":1.61008, "x":5.45459, "y":2.51751, "heading":2.13906, "vx":-0.99568, "vy":1.25161, "omega":-0.5186, "ax":6.42286, "ay":4.47909, "alpha":1.06023, "fx":[110.77182,112.71527,107.85771,105.659], "fy":[71.94183,73.12437,80.25784,79.4283]},
    {"t":1.63586, "x":5.43106, "y":2.55126, "heading":2.1257, "vx":-0.83014, "vy":1.36705, "omega":-0.49127, "ax":1.57743, "ay":0.92643, "alpha":3.95072, "fx":[24.06426,40.85339,29.84857,12.56064], "fy":[1.15817,12.14312,29.97189,19.76007]},
    {"t":1.66163, "x":5.41019, "y":2.5868, "heading":2.11304, "vx":-0.78948, "vy":1.39093, "omega":-0.38944, "ax":0.15959, "ay":0.09028, "alpha":4.45954, "fx":[-1.25042,18.76379,6.71023,-13.36542], "fy":[-14.55611,-2.43105,17.57941,5.55031]},
    {"t":1.6874, "x":5.38989, "y":2.62268, "heading":2.103, "vx":-0.78536, "vy":1.39326, "omega":-0.2745, "ax":0.01496, "ay":0.00837, "alpha":4.91366, "fx":[-4.31262,17.90997,4.82492,-17.40448], "fy":[-17.51757,-4.42369,17.79694,4.71405]},
    {"t":1.71318, "x":5.36966, "y":2.6586, "heading":2.09592, "vx":-0.78498, "vy":1.39348, "omega":-0.14785, "ax":0.58466, "ay":-1.03665, "alpha":5.48821, "fx":[4.67565,29.46478,15.70215,-10.06282], "fy":[-37.0951,-22.74953,2.1184,-12.80619]},
    {"t":1.73895, "x":5.34962, "y":2.69417, "heading":2.09211, "vx":-0.76991, "vy":1.36676, "omega":-0.00639, "ax":4.94928, "ay":-8.78623, "alpha":0.0676, "fx":[83.88449,84.49554,84.4883,83.87475], "fy":[-149.62502,-149.28073,-149.27688,-149.62255]},
    {"t":1.76473, "x":5.33142, "y":2.72648, "heading":2.09195, "vx":-0.64234, "vy":1.14029, "omega":-0.00465, "ax":4.97395, "ay":-8.82993, "alpha":0.0412, "fx":[84.42018,84.79472,84.7911,84.41563], "fy":[-150.30013,-150.08913,-150.08876,-150.30028]},
    {"t":1.7905, "x":5.31651, "y":2.75293, "heading":2.09183, "vx":-0.51414, "vy":0.9127, "omega":-0.00359, "ax":4.98214, "ay":-8.84438, "alpha":0.03441, "fx":[84.5896,84.90303,84.90027,84.58618], "fy":[-150.52854,-150.35196,-150.35218,-150.52912]},
    {"t":1.81628, "x":5.30492, "y":2.77352, "heading":2.09173, "vx":-0.38573, "vy":0.68474, "omega":-0.0027, "ax":4.98623, "ay":-8.85159, "alpha":0.03303, "fx":[84.66525,84.96636,84.96386,84.66214], "fy":[-150.64745,-150.47782,-150.47826,-150.64823]},
    {"t":1.84205, "x":5.29663, "y":2.78823, "heading":2.09167, "vx":-0.25721, "vy":0.45659, "omega":-0.00185, "ax":4.98868, "ay":-8.8559, "alpha":0.03432, "fx":[84.70099,85.01397,85.01149,84.69786], "fy":[-150.7241,-150.54778,-150.54838,-150.72506]},
    {"t":1.86783, "x":5.29166, "y":2.79706, "heading":2.09162, "vx":-0.12862, "vy":0.22833, "omega":-0.00096, "ax":4.99031, "ay":-8.85878, "alpha":0.03733, "fx":[84.71489,85.05542,85.05283,84.71153], "fy":[-150.78073,-150.5889,-150.58963,-150.7819]},
    {"t":1.8936, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
