{
 "name":"CenterStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.31, "y":4.09, "heading":3.14, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630247116088867, "y":2.421856164932251, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.31}, "y":{"exp":"CenterStart.y", "val":4.09}, "heading":{"exp":"CenterStart.heading", "val":3.14}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630247116088867 m", "val":5.630247116088867}, "y":{"exp":"2.421856164932251 m", "val":2.421856164932251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57871,1.99025],
  "samples":[
    {"t":0.0, "x":7.31, "y":4.09, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88196, "ay":-7.48962, "alpha":-0.01318, "fx":[-117.13198,-117.06337,-116.98826,-117.0569], "fy":[-127.33024,-127.3935,-127.46232,-127.39911]},
    {"t":0.04048, "x":7.30436, "y":4.08386, "heading":3.14, "vx":-0.27858, "vy":-0.30318, "omega":-0.00053, "ax":-6.87803, "ay":-7.4847, "alpha":-0.01701, "fx":[-117.08595,-116.99751,-116.90057,-116.98906], "fy":[-127.22745,-127.30912,-127.39783,-127.31624]},
    {"t":0.08096, "x":7.28745, "y":4.06546, "heading":3.13998, "vx":-0.557, "vy":-0.60616, "omega":-0.00122, "ax":-6.8659, "ay":-7.47081, "alpha":-0.02815, "fx":[-116.94016,-116.79432,-116.6339,-116.77987], "fy":[-126.93544,-127.07072,-127.21699,-127.08192]},
    {"t":0.12144, "x":7.25928, "y":4.0348, "heading":3.13993, "vx":-0.83493, "vy":-0.90857, "omega":-0.00236, "ax":-6.11524, "ay":-6.64833, "alpha":-0.73531, "fx":[-107.57466,-104.58063,-100.43671,-103.48205], "fy":[-109.74626,-113.3931,-116.38083,-112.82472]},
    {"t":0.16192, "x":7.22047, "y":3.99258, "heading":3.13983, "vx":-1.08247, "vy":-1.17769, "omega":-0.03213, "ax":-0.00299, "ay":0.00232, "alpha":-4.7198, "fx":[-12.41664,-12.46104,12.31559,12.35838], "fy":[12.44867,-12.32611,-12.37074,12.40613]},
    {"t":0.2024, "x":7.17665, "y":3.9449, "heading":3.13853, "vx":-1.08259, "vy":-1.1776, "omega":-0.22318, "ax":-0.00264, "ay":0.00242, "alpha":-3.58874, "fx":[-9.43498,-9.49311,9.3458,9.40296], "fy":[9.48897,-9.34892,-9.40709,9.43186]},
    {"t":0.24288, "x":7.13282, "y":3.89724, "heading":3.1295, "vx":-1.0827, "vy":-1.1775, "omega":-0.36845, "ax":-0.00273, "ay":0.00251, "alpha":-2.66622, "fx":[-6.95911,-7.12865,6.86648,7.03548], "fy":[7.1246,-6.86995,-7.03952,6.95565]},
    {"t":0.28336, "x":7.08899, "y":3.84958, "heading":3.11458, "vx":-1.08281, "vy":-1.1774, "omega":-0.47638, "ax":-0.00284, "ay":0.00261, "alpha":-1.93191, "fx":[-4.98006,-5.25408,4.88362,5.15735], "fy":[5.25002,-4.88735,-5.1614,4.97633]},
    {"t":0.32384, "x":7.04516, "y":3.80192, "heading":3.0953, "vx":-1.08293, "vy":-1.17729, "omega":-0.55458, "ax":-0.00295, "ay":0.00272, "alpha":-1.36169, "fx":[-3.45497,-3.78582,3.35456,3.68527], "fy":[3.7817,-3.35852,-3.68939,3.45101]},
    {"t":0.36432, "x":7.00132, "y":3.75426, "heading":3.07285, "vx":-1.08304, "vy":-1.17718, "omega":-0.6097, "ax":-0.00307, "ay":0.00283, "alpha":-0.9306, "fx":[-2.32124,-2.65682,2.21672,2.55223], "fy":[2.65259,-2.22087,-2.55646,2.31709]},
    {"t":0.4048, "x":6.95748, "y":3.70661, "heading":3.04817, "vx":-1.08317, "vy":-1.17707, "omega":-0.64737, "ax":-0.0032, "ay":0.00294, "alpha":-0.61474, "fx":[-1.51033,-1.81138,1.40154,1.70256], "fy":[1.80701,-1.40587,-1.70693,1.50599]},
    {"t":0.44528, "x":6.91363, "y":3.65897, "heading":3.02196, "vx":-1.0833, "vy":-1.17695, "omega":-0.67226, "ax":-0.00333, "ay":0.00306, "alpha":-0.39228, "fx":[-0.95597,-1.20173,0.84277,1.08852], "fy":[1.1972,-0.84728,-1.09304,0.95146]},
    {"t":0.48576, "x":6.86977, "y":3.61133, "heading":2.99475, "vx":-1.08343, "vy":-1.17683, "omega":-0.68814, "ax":-0.00346, "ay":0.00319, "alpha":-0.24397, "fx":[-0.59863,-0.78602,0.48089,0.66828], "fy":[0.78133,-0.48557,-0.67296,0.59395]},
    {"t":0.52624, "x":6.82591, "y":3.56369, "heading":2.9669, "vx":-1.08357, "vy":-1.1767, "omega":-0.69801, "ax":-0.0036, "ay":0.00331, "alpha":-0.15325, "fx":[-0.3874,-0.52723,0.26501,0.40483], "fy":[0.52237,-0.26986,-0.40969,0.38255]},
    {"t":0.56672, "x":6.78205, "y":3.51606, "heading":2.93864, "vx":-1.08372, "vy":-1.17656, "omega":-0.70422, "ax":-0.00374, "ay":0.00344, "alpha":-0.10617, "fx":[-0.28035,-0.39269,0.1532,0.26554], "fy":[0.38766,-0.15822,-0.27056,0.27533]},
    {"t":0.60719, "x":6.73818, "y":3.46844, "heading":2.91013, "vx":-1.08387, "vy":-1.17642, "omega":-0.70852, "ax":-0.00388, "ay":0.00357, "alpha":-0.09118, "fx":[-0.24403,-0.35382,0.11203,0.22182], "fy":[0.34862,-0.11723,-0.22702,0.23883]},
    {"t":0.64767, "x":6.6943, "y":3.42082, "heading":2.88145, "vx":-1.08403, "vy":-1.17628, "omega":-0.71221, "ax":-0.00402, "ay":0.00371, "alpha":-0.09885, "fx":[-0.25245,-0.38592,0.11554,0.24901], "fy":[0.38054,-0.12091,-0.25439,0.24707]},
    {"t":0.68815, "x":6.65041, "y":3.37321, "heading":2.85262, "vx":-1.08419, "vy":-1.17613, "omega":-0.71621, "ax":-0.00417, "ay":0.00384, "alpha":-0.12162, "fx":[-0.28594,-0.46786,0.14408,0.32601], "fy":[0.46231,-0.14963,-0.33156,0.28039]},
    {"t":0.72863, "x":6.60652, "y":3.3256, "heading":2.82363, "vx":-1.08436, "vy":-1.17597, "omega":-0.72113, "ax":-0.00432, "ay":0.00398, "alpha":-0.1534, "fx":[-0.32997,-0.58171,0.18316,0.43491], "fy":[0.57599,-0.18889,-0.44063,0.32425]},
    {"t":0.76911, "x":6.56263, "y":3.278, "heading":2.79444, "vx":-1.08453, "vy":-1.17581, "omega":-0.72734, "ax":-0.00446, "ay":0.00411, "alpha":-0.18932, "fx":[-0.37406,-0.71217,0.22233,0.56044], "fy":[0.70627,-0.22822,-0.56633,0.36817]},
    {"t":0.80959, "x":6.51872, "y":3.23041, "heading":2.765, "vx":-1.08471, "vy":-1.17565, "omega":-0.735, "ax":-0.0046, "ay":0.00425, "alpha":-0.22536, "fx":[-0.41081,-0.84586,0.25422,0.68927], "fy":[0.8398,-0.26028,-0.69533,0.40476]},
    {"t":0.85007, "x":6.47481, "y":3.18282, "heading":2.73525, "vx":-1.0849, "vy":-1.17547, "omega":-0.74413, "ax":-0.00474, "ay":0.00438, "alpha":-0.25805, "fx":[-0.4351,-0.97051,0.27377,0.80918], "fy":[0.96429,-0.27998,-0.8154,0.42889]},
    {"t":0.89055, "x":6.43089, "y":3.13524, "heading":2.70512, "vx":-1.08509, "vy":-1.1753, "omega":-0.75457, "ax":-0.00488, "ay":0.0045, "alpha":-0.28412, "fx":[-0.44353,-1.07403,0.27761,0.90811], "fy":[1.06766,-0.28397,-0.91448,0.43717]},
    {"t":0.93103, "x":6.38696, "y":3.08767, "heading":2.67458, "vx":-1.08529, "vy":-1.17511, "omega":-0.76607, "ax":-0.00501, "ay":0.00462, "alpha":-0.30019, "fx":[-0.43395,-1.14342,0.26366,0.97313], "fy":[1.13691,-0.27016,-0.97964,0.42745]},
    {"t":0.97151, "x":6.34302, "y":3.04011, "heading":2.64357, "vx":-1.08549, "vy":-1.17493, "omega":-0.77822, "ax":-0.00513, "ay":0.00474, "alpha":-0.30241, "fx":[-0.40535,-1.16366,0.23096,0.98927], "fy":[1.15702,-0.23759,-0.99591,0.39872]},
    {"t":1.01199, "x":6.29908, "y":2.99255, "heading":2.61207, "vx":-1.0857, "vy":-1.17474, "omega":-0.79047, "ax":-0.00524, "ay":0.00484, "alpha":-0.28613, "fx":[-0.35788,-1.11657,0.17971,0.93841], "fy":[1.10982,-0.18646,-0.94516,0.35114]},
    {"t":1.05247, "x":6.25513, "y":2.945, "heading":2.58007, "vx":-1.08591, "vy":-1.17454, "omega":-0.80205, "ax":-0.00534, "ay":0.00493, "alpha":-0.2456, "fx":[-0.29316,-0.97964,0.11161,0.79809], "fy":[0.9728,-0.11845,-0.80494,0.28633]},
    {"t":1.09295, "x":6.21116, "y":2.89746, "heading":2.5476, "vx":-1.08613, "vy":-1.17434, "omega":-0.81199, "ax":-0.00542, "ay":0.00502, "alpha":-0.17365, "fx":[-0.21488,-0.72506,0.03037,0.54056], "fy":[0.71814,-0.03729,-0.54748,0.20796]},
    {"t":1.13343, "x":6.16719, "y":2.84993, "heading":2.51473, "vx":-1.08635, "vy":-1.17414, "omega":-0.81902, "ax":-0.0055, "ay":0.00509, "alpha":-0.06151, "fx":[-0.12952,-0.31891,-0.05743,0.13196], "fy":[0.31194,0.05046,-0.13894,0.12254]},
    {"t":1.17391, "x":6.12321, "y":2.8024, "heading":2.48158, "vx":-1.08657, "vy":-1.17393, "omega":-0.82151, "ax":-0.00555, "ay":0.00514, "alpha":0.10143, "fx":[-0.04735,0.27909,-0.14151,-0.46795], "fy":[-0.2861,0.1345,0.46094,0.04034]},
    {"t":1.21439, "x":6.07923, "y":2.75489, "heading":2.44832, "vx":-1.08679, "vy":-1.17372, "omega":-0.8174, "ax":-0.00559, "ay":0.00518, "alpha":0.32748, "fx":[0.01673,1.11532,-0.20694,-1.30551], "fy":[-1.12235,0.19991,1.29848,-0.02376]},
    {"t":1.25487, "x":6.03523, "y":2.70738, "heading":2.41524, "vx":-1.08702, "vy":-1.17351, "omega":-0.80415, "ax":-0.00562, "ay":0.0052, "alpha":0.63055, "fx":[0.04256,2.2409,-0.23366,-2.43194], "fy":[-2.24793,0.22664,2.42491,-0.04958]},
    {"t":1.29535, "x":5.99122, "y":2.65988, "heading":2.38269, "vx":-1.08725, "vy":-1.1733, "omega":-0.77862, "ax":-0.00576, "ay":0.00534, "alpha":1.02549, "fx":[0.00272,3.70713,-0.19892,-3.90314], "fy":[-3.7143,0.19175,3.89597,-0.0099]},
    {"t":1.33583, "x":5.9472, "y":2.61239, "heading":2.35117, "vx":-1.08748, "vy":-1.17309, "omega":-0.73711, "ax":-0.01094, "ay":0.01014, "alpha":1.52721, "fx":[-0.21479,5.48281,-0.15776,-5.85455], "fy":[-5.49631,0.14425,5.84106,0.20123]},
    {"t":1.37631, "x":5.90318, "y":2.56491, "heading":2.32133, "vx":-1.08792, "vy":-1.17268, "omega":-0.67529, "ax":-0.1959, "ay":0.18299, "alpha":2.14611, "fx":[-3.62286,4.63595,-3.05649,-11.28534], "fy":[-4.85526,2.84648,11.06827,3.39085]},
    {"t":1.41679, "x":5.85898, "y":2.51759, "heading":2.29399, "vx":-1.09585, "vy":-1.16527, "omega":-0.58842, "ax":-4.08162, "ay":4.47635, "alpha":1.38764, "fx":[-71.66033,-64.14042,-67.37646,-74.53141], "fy":[70.97274,77.72598,81.14471,74.72228]},
    {"t":1.45727, "x":5.81127, "y":2.47409, "heading":2.27017, "vx":-1.26108, "vy":-0.98407, "omega":-0.53225, "ax":-5.08593, "ay":8.55926, "alpha":0.08474, "fx":[-86.8137,-86.07541,-86.20882,-86.94321], "fy":[145.39726,145.83928,145.78299,145.3425]},
    {"t":1.49775, "x":5.75606, "y":2.44127, "heading":2.24863, "vx":-1.46695, "vy":-0.63759, "omega":-0.52882, "ax":-2.80612, "ay":9.71981, "alpha":0.03034, "fx":[-47.81248,-47.53212,-47.65035,-47.93026], "fy":[165.30634,165.38802,165.35601,165.27425]},
    {"t":1.53823, "x":5.69438, "y":2.42342, "heading":2.22722, "vx":-1.58054, "vy":-0.24414, "omega":-0.52759, "ax":-0.182, "ay":10.15027, "alpha":0.01698, "fx":[-3.11424,-2.97155,-3.07748,-3.22012], "fy":[172.65248,172.65533,172.65393,172.65099]},
    {"t":1.57871, "x":5.63025, "y":2.42186, "heading":2.20587, "vx":-1.58791, "vy":0.16674, "omega":-0.5269, "ax":1.81119, "ay":9.97588, "alpha":0.01579, "fx":[30.81108,30.92259,30.80454,30.69301], "fy":[169.68582,169.66608,169.68806,169.70773]},
    {"t":1.60443, "x":5.59, "y":2.42944, "heading":2.19231, "vx":-1.54133, "vy":0.42333, "omega":-0.52649, "ax":3.44414, "ay":9.51324, "alpha":0.02412, "fx":[58.61399,58.74832,58.55372,58.4192], "fy":[161.80544,161.75816,161.8297,161.87686]},
    {"t":1.63015, "x":5.5515, "y":2.44348, "heading":2.17877, "vx":-1.45274, "vy":0.66803, "omega":-0.52587, "ax":4.92946, "ay":8.78642, "alpha":0.04072, "fx":[83.93294,84.09551,83.765,83.60167], "fy":[149.40395,149.31722,149.50516,149.59185]},
    {"t":1.65587, "x":5.51576, "y":2.46357, "heading":2.16525, "vx":-1.32595, "vy":0.89402, "omega":-0.52483, "ax":6.21585, "ay":7.79615, "alpha":0.08138, "fx":[105.93827,106.14252,105.52311,105.31558], "fy":[132.4303,132.28836,132.78968,132.93283]},
    {"t":1.68159, "x":5.48371, "y":2.48914, "heading":2.15175, "vx":-1.16607, "vy":1.09455, "omega":-0.52273, "ax":7.09773, "ay":6.47914, "alpha":0.22628, "fx":[121.30844,121.6321,120.16322,119.818], "fy":[109.46612,109.29917,110.94176,111.12641]},
    {"t":1.70731, "x":5.45607, "y":2.51944, "heading":2.1383, "vx":-0.9835, "vy":1.2612, "omega":-0.51691, "ax":5.90837, "ay":4.08227, "alpha":1.33349, "fx":[101.95116,104.89444,99.21937,95.93408], "fy":[64.13114,66.05491,74.50195,73.06483]},
    {"t":1.73303, "x":5.43273, "y":2.55323, "heading":2.12501, "vx":-0.83153, "vy":1.3662, "omega":-0.48261, "ax":1.18284, "ay":0.70218, "alpha":3.93448, "fx":[17.12345,34.17319,23.29868,5.88351], "fy":[-2.48508,8.48131,26.08785,15.69147]},
    {"t":1.75876, "x":5.41173, "y":2.5886, "heading":2.11259, "vx":-0.80111, "vy":1.38426, "omega":-0.38141, "ax":0.11819, "ay":0.06824, "alpha":4.35119, "fx":[-1.8717,17.67295,5.9139,-13.67363], "fy":[-14.5313,-2.72062,16.8185,5.07623]},
    {"t":1.78448, "x":5.39116, "y":2.62423, "heading":2.10278, "vx":-0.79807, "vy":1.38602, "omega":-0.2695, "ax":0.01115, "ay":0.00636, "alpha":4.82922, "fx":[-4.30307,17.54134,4.68496,-17.16431], "fy":[-17.24671,-4.38394,17.45897,4.6042]},
    {"t":1.8102, "x":5.37064, "y":2.65988, "heading":2.09585, "vx":-0.79778, "vy":1.38618, "omega":-0.14528, "ax":0.659, "ay":-1.14355, "alpha":5.39935, "fx":[5.98531,30.40081,16.96144,-8.50992], "fy":[-38.57485,-24.43495,-0.02085,-14.77518]},
    {"t":1.83592, "x":5.35034, "y":2.69516, "heading":2.09211, "vx":-0.78083, "vy":1.35677, "omega":-0.0064, "ax":5.03, "ay":-8.74013, "alpha":0.06739, "fx":[85.25732,85.86336,85.86169,85.25319], "fy":[-148.84468,-148.49591,-148.4889,-148.83909]},
    {"t":1.86164, "x":5.33192, "y":2.72717, "heading":2.09195, "vx":-0.65145, "vy":1.13196, "omega":-0.00467, "ax":5.05505, "ay":-8.78362, "alpha":0.04132, "fx":[85.79852,86.17217,86.17198,85.7974], "fy":[-149.51536,-149.30033,-149.298,-149.51357]},
    {"t":1.88736, "x":5.31683, "y":2.75338, "heading":2.09183, "vx":-0.52143, "vy":0.90604, "omega":-0.00361, "ax":5.06337, "ay":-8.79803, "alpha":0.03464, "fx":[85.96963,86.28347,86.28358,85.96909], "fy":[-149.74294,-149.56233,-149.5609,-149.74189]},
    {"t":1.91308, "x":5.3051, "y":2.77377, "heading":2.09174, "vx":-0.3912, "vy":0.67974, "omega":-0.00272, "ax":5.06751, "ay":-8.80523, "alpha":0.03332, "fx":[86.04585,86.34797,86.34823,86.04551], "fy":[-149.86179,-149.68792,-149.68679,-149.86101]},
    {"t":1.9388, "x":5.29671, "y":2.78834, "heading":2.09167, "vx":-0.26085, "vy":0.45326, "omega":-0.00186, "ax":5.06997, "ay":-8.80955, "alpha":0.03464, "fx":[86.08164,86.39592,86.39632,86.08138], "fy":[-149.93872,-149.75785,-149.7568,-149.93805]},
    {"t":1.96453, "x":5.29168, "y":2.79708, "heading":2.09162, "vx":-0.13045, "vy":0.22667, "omega":-0.00097, "ax":5.07159, "ay":-8.81244, "alpha":0.03768, "fx":[86.09531,86.43721,86.43775,86.09507], "fy":[-149.99582,-149.79906,-149.79801,-149.99522]},
    {"t":1.99025, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
