{
 "name":"CenterStartToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.026, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.026, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.25}, "y":{"exp":"CenterStart.y", "val":4.026}, "heading":{"exp":"CenterStart.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77408],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01886, "ay":0.0, "alpha":0.0, "fx":[-153.40815,-153.40815,-153.40815,-153.40815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04838, "x":7.23945, "y":4.026, "heading":0.0, "vx":-0.43633, "vy":0.0, "omega":0.0, "ax":-9.01763, "ay":0.0, "alpha":0.0, "fx":[-153.38736,-153.38736,-153.38736,-153.38736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09676, "x":7.20778, "y":4.026, "heading":0.0, "vx":-0.87261, "vy":0.0, "omega":0.0, "ax":-9.01597, "ay":0.0, "alpha":0.0, "fx":[-153.359,-153.359,-153.359,-153.359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14514, "x":7.15501, "y":4.026, "heading":0.0, "vx":-1.30881, "vy":0.0, "omega":0.0, "ax":-9.01356, "ay":0.0, "alpha":0.0, "fx":[-153.31805,-153.31805,-153.31805,-153.31805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19352, "x":7.08114, "y":4.026, "heading":0.0, "vx":-1.74488, "vy":0.0, "omega":0.0, "ax":-9.00978, "ay":0.0, "alpha":0.0, "fx":[-153.25372,-153.25372,-153.25372,-153.25372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2419, "x":6.98618, "y":4.026, "heading":0.0, "vx":-2.18078, "vy":0.0, "omega":0.0, "ax":-9.00297, "ay":0.0, "alpha":0.0, "fx":[-153.13798,-153.13798,-153.13798,-153.13798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29028, "x":6.87014, "y":4.026, "heading":0.0, "vx":-2.61635, "vy":0.0, "omega":0.0, "ax":-8.98711, "ay":0.0, "alpha":0.0, "fx":[-152.86823,-152.86823,-152.86823,-152.86823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33866, "x":6.73304, "y":4.026, "heading":0.0, "vx":-3.05114, "vy":0.0, "omega":0.0, "ax":-8.90823, "ay":0.0, "alpha":0.0, "fx":[-151.52637,-151.52637,-151.52637,-151.52637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38704, "x":6.575, "y":4.026, "heading":0.0, "vx":-3.48213, "vy":0.0, "omega":0.0, "ax":8.90823, "ay":0.0, "alpha":0.0, "fx":[151.52637,151.52637,151.52637,151.52637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43542, "x":6.41696, "y":4.026, "heading":0.0, "vx":-3.05114, "vy":0.0, "omega":0.0, "ax":8.98711, "ay":0.0, "alpha":0.0, "fx":[152.86823,152.86823,152.86823,152.86823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4838, "x":6.27986, "y":4.026, "heading":0.0, "vx":-2.61635, "vy":0.0, "omega":0.0, "ax":9.00297, "ay":0.0, "alpha":0.0, "fx":[153.13798,153.13798,153.13798,153.13798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53218, "x":6.16382, "y":4.026, "heading":0.0, "vx":-2.18078, "vy":0.0, "omega":0.0, "ax":9.00978, "ay":0.0, "alpha":0.0, "fx":[153.25372,153.25372,153.25372,153.25372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58056, "x":6.06886, "y":4.026, "heading":0.0, "vx":-1.74488, "vy":0.0, "omega":0.0, "ax":9.01356, "ay":0.0, "alpha":0.0, "fx":[153.31805,153.31805,153.31805,153.31805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62894, "x":5.99499, "y":4.026, "heading":0.0, "vx":-1.30881, "vy":0.0, "omega":0.0, "ax":9.01597, "ay":0.0, "alpha":0.0, "fx":[153.359,153.359,153.359,153.359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67732, "x":5.94222, "y":4.026, "heading":0.0, "vx":-0.87261, "vy":0.0, "omega":0.0, "ax":9.01763, "ay":0.0, "alpha":0.0, "fx":[153.38736,153.38736,153.38736,153.38736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7257, "x":5.91055, "y":4.026, "heading":0.0, "vx":-0.43633, "vy":0.0, "omega":0.0, "ax":9.01886, "ay":0.0, "alpha":0.0, "fx":[153.40815,153.40815,153.40815,153.40815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77408, "x":5.9, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
