{
 "name":"EFStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.78, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFStart.x", "val":7.25}, "y":{"exp":"EFStart.y", "val":2.78}, "heading":{"exp":"EFStart.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56941],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.78, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17202, "ay":0.0, "alpha":-0.0105, "fx":[-173.02327,-173.02327,-173.02314,-173.02314], "fy":[0.05506,-0.05506,-0.05509,0.05509]},
    {"t":0.03924, "x":7.24217, "y":2.78, "heading":3.14159, "vx":-0.3991, "vy":0.0, "omega":-0.00041, "ax":-10.16601, "ay":0.0, "alpha":-0.01381, "fx":[-172.92101,-172.92101,-172.92075,-172.92075], "fy":[0.07234,-0.07234,-0.0724,0.0724]},
    {"t":0.07847, "x":7.21869, "y":2.78, "heading":3.14158, "vx":-0.79797, "vy":0.0, "omega":-0.00095, "ax":-10.14803, "ay":0.0, "alpha":-0.02371, "fx":[-172.61553,-172.61553,-172.61465,-172.61465], "fy":[0.12392,-0.12391,-0.1241,0.12409]},
    {"t":0.11771, "x":7.17957, "y":2.78, "heading":3.14154, "vx":-1.19613, "vy":0.0, "omega":-0.00188, "ax":-5.18709, "ay":0.0, "alpha":-3.26606, "fx":[-94.57471,-94.57536,-81.88732,-81.8866], "fy":[10.25899,-10.25784,-11.34342,11.34228]},
    {"t":0.15694, "x":7.12864, "y":2.78, "heading":3.14147, "vx":-1.39964, "vy":0.0, "omega":-0.13003, "ax":-0.00005, "ay":0.0, "alpha":-4.58014, "fx":[-12.0206,-12.02366,12.01906,12.02213], "fy":[12.02289,-12.01982,-12.0229,12.01983]},
    {"t":0.19618, "x":7.07373, "y":2.78, "heading":3.13636, "vx":-1.39964, "vy":0.0, "omega":-0.30973, "ax":0.0, "ay":0.0, "alpha":-3.79303, "fx":[-9.90328,-10.0074,9.90328,10.0074], "fy":[10.0074,-9.90328,-10.0074,9.90328]},
    {"t":0.23541, "x":7.01881, "y":2.78, "heading":3.12421, "vx":-1.39964, "vy":0.0, "omega":-0.45855, "ax":0.0, "ay":0.0, "alpha":-3.13478, "fx":[-8.08353,-8.36954,8.08353,8.36954], "fy":[8.36954,-8.08353,-8.36954,8.08353]},
    {"t":0.27465, "x":6.9639, "y":2.78, "heading":3.10622, "vx":-1.39964, "vy":0.0, "omega":-0.58155, "ax":0.0, "ay":0.0, "alpha":-2.58565, "fx":[-6.54224,-7.02226,6.54224,7.02226], "fy":[7.02226,-6.54224,-7.02226,6.54224]},
    {"t":0.31388, "x":6.90898, "y":2.78, "heading":3.0834, "vx":-1.39964, "vy":0.0, "omega":-0.68299, "ax":0.0, "ay":0.0, "alpha":-2.12822, "fx":[-5.25156,-5.90127,5.25156,5.90127], "fy":[5.90127,-5.25156,-5.90127,5.25156]},
    {"t":0.35312, "x":6.85407, "y":2.78, "heading":3.05661, "vx":-1.39964, "vy":0.0, "omega":-0.7665, "ax":0.0, "ay":0.0, "alpha":-1.74732, "fx":[-4.18029,-4.95888,4.18029,4.95888], "fy":[4.95888,-4.18029,-4.95888,4.18029]},
    {"t":0.39235, "x":6.79915, "y":2.78, "heading":3.02653, "vx":-1.39964, "vy":0.0, "omega":-0.83505, "ax":0.0, "ay":0.0, "alpha":-1.42995, "fx":[-3.29744,-4.15922,3.29744,4.15922], "fy":[4.15922,-3.29744,-4.15922,3.29744]},
    {"t":0.43159, "x":6.74424, "y":2.78, "heading":2.99377, "vx":-1.39964, "vy":0.0, "omega":-0.89116, "ax":0.0, "ay":0.0, "alpha":-1.165, "fx":[-2.57404,-3.47477,2.57404,3.47477], "fy":[3.47477,-2.57404,-3.47477,2.57404]},
    {"t":0.47082, "x":6.68932, "y":2.78, "heading":2.9588, "vx":-1.39964, "vy":0.0, "omega":-0.93686, "ax":0.0, "ay":0.0, "alpha":-0.94305, "fx":[-1.98404,-2.88388,1.98404,2.88388], "fy":[2.88388,-1.98404,-2.88388,1.98404]},
    {"t":0.51006, "x":6.63441, "y":2.78, "heading":2.92205, "vx":-1.39964, "vy":0.0, "omega":-0.97387, "ax":0.0, "ay":0.0, "alpha":-0.75607, "fx":[-1.50463,-2.369,1.50463,2.369], "fy":[2.369,-1.50463,-2.369,1.50463]},
    {"t":0.54929, "x":6.57949, "y":2.78, "heading":2.88384, "vx":-1.39964, "vy":0.0, "omega":-1.00353, "ax":0.0, "ay":0.0, "alpha":-0.59726, "fx":[-1.11622,-1.91542,1.11622,1.91542], "fy":[1.91542,-1.11622,-1.91542,1.11622]},
    {"t":0.58853, "x":6.52458, "y":2.78, "heading":2.84446, "vx":-1.39964, "vy":0.0, "omega":-1.02696, "ax":0.0, "ay":0.0, "alpha":-0.46076, "fx":[-0.80228,-1.51041,0.80228,1.51041], "fy":[1.51041,-0.80228,-1.51041,0.80228]},
    {"t":0.62776, "x":6.46966, "y":2.78, "heading":2.80417, "vx":-1.39964, "vy":0.0, "omega":-1.04504, "ax":0.0, "ay":0.0, "alpha":-0.34152, "fx":[-0.54907,-1.14257,0.54907,1.14257], "fy":[1.14257,-0.54907,-1.14257,0.54907]},
    {"t":0.667, "x":6.41475, "y":2.78, "heading":2.76317, "vx":-1.39964, "vy":0.0, "omega":-1.05844, "ax":0.0, "ay":0.0, "alpha":-0.2351, "fx":[-0.34542,-0.80137,0.34542,0.80137], "fy":[0.80137,-0.34542,-0.80137,0.34542]},
    {"t":0.70623, "x":6.35983, "y":2.78, "heading":2.72164, "vx":-1.39964, "vy":0.0, "omega":-1.06767, "ax":0.0, "ay":0.0, "alpha":-0.13752, "fx":[-0.18242,-0.47674,0.18242,0.47674], "fy":[0.47674,-0.18242,-0.47674,0.18242]},
    {"t":0.74547, "x":6.30492, "y":2.78, "heading":2.67975, "vx":-1.39964, "vy":0.0, "omega":-1.07306, "ax":0.0, "ay":0.0, "alpha":-0.04513, "fx":[-0.05326,-0.15882,0.05326,0.15882], "fy":[0.15882,-0.05326,-0.15882,0.05326]},
    {"t":0.7847, "x":6.25, "y":2.78, "heading":2.63765, "vx":-1.39964, "vy":0.0, "omega":-1.07483, "ax":0.0, "ay":0.0, "alpha":0.04555, "fx":[0.04696,0.16242,-0.04696,-0.16242], "fy":[-0.16243,0.04696,0.16242,-0.04696]},
    {"t":0.82394, "x":6.19508, "y":2.78, "heading":2.59548, "vx":-1.39964, "vy":0.0, "omega":-1.07304, "ax":0.0, "ay":0.0, "alpha":0.13793, "fx":[0.12134,0.49737,-0.12134,-0.49737], "fy":[-0.49737,0.12134,0.49737,-0.12134]},
    {"t":0.86317, "x":6.14017, "y":2.78, "heading":2.55337, "vx":-1.39964, "vy":0.0, "omega":-1.06763, "ax":0.0, "ay":0.0, "alpha":0.23547, "fx":[0.17123,0.8571,-0.17123,-0.8571], "fy":[-0.8571,0.17123,0.8571,-0.17123]},
    {"t":0.90241, "x":6.08525, "y":2.78, "heading":2.51149, "vx":-1.39964, "vy":0.0, "omega":-1.05839, "ax":0.0, "ay":0.0, "alpha":0.34185, "fx":[0.19626,1.25362,-0.19626,-1.25362], "fy":[-1.25362,0.19626,1.25362,-0.19626]},
    {"t":0.94164, "x":6.03034, "y":2.78, "heading":2.46996, "vx":-1.39964, "vy":0.0, "omega":-1.04498, "ax":0.0, "ay":0.0, "alpha":0.46104, "fx":[0.19427,1.70024,-0.19427,-1.70024], "fy":[-1.70024,0.19427,1.70024,-0.19427]},
    {"t":0.98088, "x":5.97542, "y":2.78, "heading":2.42896, "vx":-1.39964, "vy":0.0, "omega":-1.02689, "ax":0.0, "ay":0.0, "alpha":0.59749, "fx":[0.16123,2.21191,-0.16123,-2.21191], "fy":[-2.21191,0.16123,2.21191,-0.16123]},
    {"t":1.02011, "x":5.92051, "y":2.78, "heading":2.38867, "vx":-1.39964, "vy":0.0, "omega":-1.00345, "ax":0.0, "ay":0.0, "alpha":0.75626, "fx":[0.09114,2.80563,-0.09114,-2.80563], "fy":[-2.80563,0.09114,2.80563,-0.09114]},
    {"t":1.05935, "x":5.86559, "y":2.78, "heading":2.3493, "vx":-1.39964, "vy":0.0, "omega":-0.97378, "ax":0.0, "ay":0.0, "alpha":0.9432, "fx":[-0.02414,3.50092,0.02414,-3.50092], "fy":[-3.50092,-0.02414,3.50092,0.02414]},
    {"t":1.09859, "x":5.81068, "y":2.78, "heading":2.31109, "vx":-1.39964, "vy":0.0, "omega":-0.93677, "ax":0.0, "ay":0.0, "alpha":1.16514, "fx":[-0.19499,4.32041,0.19499,-4.32041], "fy":[-4.32041,-0.19499,4.32041,0.19499]},
    {"t":1.13782, "x":5.75576, "y":2.78, "heading":2.27434, "vx":-1.39964, "vy":0.0, "omega":-0.89106, "ax":0.0, "ay":0.0, "alpha":1.43009, "fx":[-0.43403,5.2905,0.43403,-5.2905], "fy":[-5.2905,-0.43403,5.2905,0.43403]},
    {"t":1.17706, "x":5.70085, "y":2.78, "heading":2.23938, "vx":-1.39964, "vy":0.0, "omega":-0.83495, "ax":0.0, "ay":0.0, "alpha":1.7475, "fx":[-0.75601,6.44224,0.75601,-6.44224], "fy":[-6.44224,-0.75601,6.44224,0.75601]},
    {"t":1.21629, "x":5.64593, "y":2.78, "heading":2.20662, "vx":-1.39964, "vy":0.0, "omega":-0.76638, "ax":0.0, "ay":0.0, "alpha":2.12847, "fx":[-1.17734,7.81233,1.17734,-7.81233], "fy":[-7.81233,-1.17734,7.81233,1.17734]},
    {"t":1.25553, "x":5.59102, "y":2.78, "heading":2.17655, "vx":-1.39964, "vy":0.0, "omega":-0.68287, "ax":0.0, "ay":0.0, "alpha":2.58601, "fx":[-1.71514,9.44441,1.71514,-9.44441], "fy":[-9.44441,-1.71514,9.44441,1.71514]},
    {"t":1.29476, "x":5.5361, "y":2.78, "heading":2.14976, "vx":-1.39964, "vy":0.0, "omega":-0.58141, "ax":0.0, "ay":0.0, "alpha":3.13528, "fx":[-2.38544,11.39059,2.38544,-11.39059], "fy":[-11.39059,-2.38544,11.39059,2.38544]},
    {"t":1.334, "x":5.48119, "y":2.78, "heading":2.12694, "vx":-1.39964, "vy":0.0, "omega":-0.4584, "ax":0.0, "ay":0.0, "alpha":3.79371, "fx":[-3.20003,13.71325,3.20003,-13.71325], "fy":[-13.71325,-3.20003,13.71325,3.20002]},
    {"t":1.37323, "x":5.42627, "y":2.78, "heading":2.10896, "vx":-1.39964, "vy":0.0, "omega":-0.30955, "ax":0.00005, "ay":0.0, "alpha":4.58102, "fx":[-4.16053,16.48774,4.16208,-16.48622], "fy":[-16.48706,-4.16137,16.48691,4.16124]},
    {"t":1.41247, "x":5.37136, "y":2.78, "heading":2.09681, "vx":-1.39964, "vy":0.0, "omega":-0.12981, "ax":5.18709, "ay":0.00001, "alpha":3.26056, "fx":[86.05546,96.787,90.65517,79.42634], "fy":[-14.97744,-3.66486,14.43977,4.20298]},
    {"t":1.4517, "x":5.32043, "y":2.78, "heading":2.09172, "vx":-1.19613, "vy":0.0, "omega":-0.00188, "ax":10.14803, "ay":0.0, "alpha":0.02371, "fx":[172.61488,172.61572,172.61521,172.61452], "fy":[-0.16937,-0.04583,0.16923,0.04587]},
    {"t":1.49094, "x":5.28131, "y":2.78, "heading":2.09165, "vx":-0.79797, "vy":0.0, "omega":-0.00095, "ax":10.16601, "ay":0.0, "alpha":0.01381, "fx":[172.92082,172.92107,172.92092,172.92072], "fy":[-0.09883,-0.02676,0.09878,0.02677]},
    {"t":1.53017, "x":5.25783, "y":2.78, "heading":2.09161, "vx":-0.3991, "vy":0.0, "omega":-0.00041, "ax":10.17202, "ay":0.0, "alpha":0.01051, "fx":[173.02318,173.0233,173.02322,173.02313], "fy":[-0.0752,-0.02037,0.07517,0.02037]},
    {"t":1.56941, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
