{
 "name":"EFStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.94, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":2.94, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFStart.x", "val":7.25}, "y":{"exp":"EFStart.y", "val":2.94}, "heading":{"exp":"EFStart.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.12}, "y":{"exp":"AlgaeEF.y", "val":2.94}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97913],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.94, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89344, "ay":-0.00168, "alpha":-4.75051, "fx":[-150.60282,-150.61533,-151.94411,-151.93738], "fy":[-28.7407,28.67498,20.94373,-20.99254]},
    {"t":0.03376, "x":7.24493, "y":2.94, "heading":0.0, "vx":-0.30027, "vy":-0.00006, "omega":-0.16039, "ax":-8.89398, "ay":-0.00137, "alpha":-4.72252, "fx":[-150.62158,-150.63171,-151.94421,-151.93874], "fy":[-28.55029,28.4967,20.84888,-20.88874]},
    {"t":0.06753, "x":7.22972, "y":2.94, "heading":-0.00542, "vx":-0.60056, "vy":-0.0001, "omega":-0.31984, "ax":-8.8946, "ay":-0.00086, "alpha":-4.68983, "fx":[-150.6209,-150.67289,-151.92699,-151.95748], "fy":[-28.44785,28.16782,20.86306,-20.64168]},
    {"t":0.10129, "x":7.20438, "y":2.93999, "heading":-0.01621, "vx":-0.90087, "vy":-0.00013, "omega":-0.47818, "ax":-8.89532, "ay":-0.00015, "alpha":-4.65094, "fx":[-150.60316,-150.73865,-151.89303,-151.99264], "fy":[-28.418,27.67942,20.97708,-20.24868]},
    {"t":0.13505, "x":7.16889, "y":2.93999, "heading":-0.03236, "vx":-1.2012, "vy":-0.00014, "omega":-0.63521, "ax":-8.89619, "ay":0.00076, "alpha":-4.60369, "fx":[-150.57179,-150.82881,-151.84303,-152.04284], "fy":[-28.43739,27.017,21.17754,-19.70514]},
    {"t":0.16882, "x":7.12326, "y":2.93998, "heading":-0.05381, "vx":-1.50156, "vy":-0.00011, "omega":-0.79065, "ax":-8.89725, "ay":0.00188, "alpha":-4.54498, "fx":[-150.53159,-150.94289,-151.77803,-152.10607], "fy":[-28.47278,26.15985,21.44503,-19.00424]},
    {"t":0.20258, "x":7.0675, "y":2.93998, "heading":-0.0805, "vx":-1.80196, "vy":-0.00005, "omega":-0.9441, "ax":-8.89856, "ay":0.0032, "alpha":-4.4704, "fx":[-150.48919,-151.07965,-151.69968,-152.17944], "fy":[-28.47748,25.07994,21.75115,-18.1362]},
    {"t":0.23634, "x":7.00158, "y":2.93998, "heading":-0.11238, "vx":-2.1024, "vy":0.00006, "omega":-1.09503, "ax":-8.9002, "ay":0.00472, "alpha":-4.3734, "fx":[-150.45369,-151.23617,-151.61071,-152.25868], "fy":[-28.38473,23.73984,22.05286,-17.08681]},
    {"t":0.2701, "x":6.92553, "y":2.93999, "heading":-0.14935, "vx":-2.4029, "vy":0.00022, "omega":-1.24269, "ax":-8.90223, "ay":0.00648, "alpha":-4.24373, "fx":[-150.43782,-151.40645,-151.51573,-152.3372], "fy":[-28.09419,22.0883,22.2812,-15.83414]},
    {"t":0.30387, "x":6.83933, "y":2.94, "heading":-0.1913, "vx":-2.70346, "vy":0.00044, "omega":-1.38597, "ax":-8.90469, "ay":0.00859, "alpha":-4.06364, "fx":[-150.45983,-151.57864,-151.42258,-152.40407], "fy":[-27.44159,20.05033,22.31628,-14.34071]},
    {"t":0.33763, "x":6.74297, "y":2.94002, "heading":-0.2381, "vx":-3.00411, "vy":0.00073, "omega":-1.52317, "ax":-8.90754, "ay":0.01133, "alpha":-3.79835, "fx":[-150.54671,-151.72886,-151.34458,-152.43867], "fy":[-26.12141,17.50174,21.92308,-12.53226]},
    {"t":0.37139, "x":6.63647, "y":2.94005, "heading":-0.28953, "vx":-3.30486, "vy":0.00111, "omega":-1.65142, "ax":-8.91016, "ay":0.01565, "alpha":-3.36575, "fx":[-150.73753,-151.80352,-151.30294,-152.39311], "fy":[-23.45,14.19302,20.55059,-10.22854]},
    {"t":0.40516, "x":6.51981, "y":2.94009, "heading":-0.34528, "vx":-3.60569, "vy":0.00164, "omega":-1.76505, "ax":-8.90832, "ay":0.02495, "alpha":-2.50887, "fx":[-151.05089,-151.6481,-151.30374,-152.10884], "fy":[-17.39423,9.45742,16.46527,-6.8307]},
    {"t":0.43892, "x":6.39299, "y":2.94016, "heading":-0.40488, "vx":-3.90647, "vy":0.00248, "omega":-1.84976, "ax":-8.84526, "ay":0.05853, "alpha":0.20753, "fx":[-150.45517,-150.49088,-150.45036,-150.42516], "fy":[2.4202,0.41812,-0.43995,1.58392]},
    {"t":0.47268, "x":6.25606, "y":2.94028, "heading":-0.46733, "vx":-4.20511, "vy":0.00446, "omega":-1.84275, "ax":-0.009, "ay":-0.07368, "alpha":0.86434, "fx":[-1.17966,-3.26943,0.87283,2.96419], "fy":[1.86359,-2.27969,-4.36927,-0.22767]},
    {"t":0.50645, "x":6.11407, "y":2.94039, "heading":-0.52955, "vx":-4.20541, "vy":0.00197, "omega":-1.81357, "ax":8.84451, "ay":-0.05239, "alpha":-0.28158, "fx":[150.43585,150.4929,150.43759,150.40411], "fy":[-2.90776,-0.35622,1.13986,-1.4404]},
    {"t":0.54021, "x":5.97713, "y":2.94043, "heading":-0.59078, "vx":-3.90679, "vy":0.0002, "omega":-1.82308, "ax":8.90721, "ay":-0.02184, "alpha":2.53865, "fx":[150.92828,151.84514,151.01928,152.24348], "fy":[18.77426,-4.6426,-18.59764,2.98008]},
    {"t":0.57397, "x":5.8503, "y":2.94042, "heading":-0.65233, "vx":-3.60606, "vy":-0.00054, "omega":-1.73737, "ax":8.90878, "ay":-0.01301, "alpha":3.38301, "fx":[150.44553,152.36853,150.60477,152.72426], "fy":[25.60268,-4.35288,-24.8965,2.76177]},
    {"t":0.60773, "x":5.73362, "y":2.94039, "heading":-0.71099, "vx":-3.30527, "vy":-0.00098, "omega":-1.62315, "ax":8.90686, "ay":-0.00835, "alpha":3.78226, "fx":[150.13208,152.67127,150.2527,152.95678], "fy":[28.74831,-2.81677,-28.21183,1.71212]},
    {"t":0.6415, "x":5.62711, "y":2.94036, "heading":-0.76579, "vx":-3.00455, "vy":-0.00126, "omega":-1.49545, "ax":8.90493, "ay":-0.00498, "alpha":4.01549, "fx":[149.956,152.85843,149.97683,153.0897], "fy":[30.40543,-0.86003,-30.32358,0.43965]},
    {"t":0.67526, "x":5.53074, "y":2.94031, "heading":-0.81628, "vx":-2.70389, "vy":-0.00143, "omega":-1.35987, "ax":8.90322, "ay":-0.00218, "alpha":4.17141, "fx":[149.86858,152.96709,149.76119,153.16795], "fy":[31.31049,1.19897,-31.79401,-0.86355]},
    {"t":0.70902, "x":5.44452, "y":2.94026, "heading":-0.8622, "vx":-2.40329, "vy":-0.0015, "omega":-1.21903, "ax":8.90169, "ay":0.00024, "alpha":4.28606, "fx":[149.83733,153.01853,149.59308,153.2117], "fy":[31.78958,3.20654,-32.86434,-2.11564]},
    {"t":0.74279, "x":5.36845, "y":2.94021, "heading":-0.90335, "vx":-2.10275, "vy":-0.00149, "omega":-1.07432, "ax":8.90028, "ay":0.00232, "alpha":4.37605, "fx":[149.84085,153.02876,149.46298,153.23257], "fy":[32.0149,5.07911,-33.66105,-3.27523]},
    {"t":0.77655, "x":5.30253, "y":2.94016, "heading":-0.93963, "vx":-1.80224, "vy":-0.00141, "omega":-0.92657, "ax":8.89899, "ay":0.00409, "alpha":4.44966, "fx":[149.86445,153.01114,149.3633,153.2384], "fy":[32.08915,6.76883,-34.26095,-4.31895]},
    {"t":0.81031, "x":5.24675, "y":2.94012, "heading":-0.97091, "vx":-1.50179, "vy":-0.00127, "omega":-0.77634, "ax":8.89782, "ay":0.00556, "alpha":4.51119, "fx":[149.89775,152.97701,149.28766,153.23504], "fy":[32.07907,8.24812,-34.716,-5.23264]},
    {"t":0.84408, "x":5.20112, "y":2.94008, "heading":-0.99712, "vx":-1.20137, "vy":-0.00109, "omega":-0.62403, "ax":8.89678, "ay":0.00677, "alpha":4.56297, "fx":[149.93321,152.93587,149.23058,153.22704], "fy":[32.03066,9.50162,-35.06403,-6.00731]},
    {"t":0.87784, "x":5.16563, "y":2.94005, "heading":-1.01819, "vx":-0.90099, "vy":-0.00086, "omega":-0.46997, "ax":8.89589, "ay":0.00775, "alpha":4.60635, "fx":[149.9653,152.89547,149.18737,153.21798], "fy":[31.97689,10.52131,-35.33378,-6.63705]},
    {"t":0.9116, "x":5.14028, "y":2.94002, "heading":-1.03406, "vx":-0.60064, "vy":-0.0006, "omega":-0.31444, "ax":8.89516, "ay":0.00853, "alpha":4.64218, "fx":[149.98995,152.86193,149.15413,153.21066], "fy":[31.94182,11.30342,-35.54736,-7.11784]},
    {"t":0.94536, "x":5.12507, "y":2.94001, "heading":-1.04468, "vx":-0.30031, "vy":-0.00031, "omega":-0.15771, "ax":8.89461, "ay":0.00913, "alpha":4.67105, "fx":[150.00419,152.83986,149.12774,153.20722], "fy":[31.94302,11.84629,-35.72151,-7.44685]},
    {"t":0.97913, "x":5.12, "y":2.94, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
