{
 "name":"EFStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.5999999999999996, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.694350242614746, "y":2.587953805923462, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.8088297843933105, "y":3.4373302459716797, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFStart.x", "val":7.25}, "y":{"exp":"EFStart.y - (20 cm)", "val":2.5999999999999996}, "heading":{"exp":"EFStart.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.694350242614746 m", "val":5.694350242614746}, "y":{"exp":"2.587953805923462 m", "val":2.587953805923462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.8088297843933105 m", "val":4.8088297843933105}, "y":{"exp":"3.4373302459716797 m", "val":3.4373302459716797}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05288,1.41826],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17007, "ay":-0.14665, "alpha":-0.0148, "fx":[-172.99126,-172.98903,-172.9888,-172.99103], "fy":[-2.41581,-2.5709,-2.5732,-2.41797]},
    {"t":0.0351, "x":7.24374, "y":2.59991, "heading":3.14159, "vx":-0.35693, "vy":-0.00515, "omega":-0.00052, "ax":-10.16576, "ay":-0.14659, "alpha":-0.01764, "fx":[-172.91823,-172.91558,-172.91522,-172.91788], "fy":[-2.39971,-2.58445,-2.58721,-2.40228]},
    {"t":0.07019, "x":7.22495, "y":2.59964, "heading":3.14157, "vx":-0.71371, "vy":-0.01029, "omega":-0.00114, "ax":-10.15716, "ay":-0.14646, "alpha":-0.02331, "fx":[-172.77247,-172.76897,-172.76829,-172.77181], "fy":[-2.36761,-2.61148,-2.61517,-2.37095]},
    {"t":0.10529, "x":7.19365, "y":2.59919, "heading":3.14153, "vx":-1.07018, "vy":-0.01543, "omega":-0.00196, "ax":-10.13148, "ay":-0.14609, "alpha":-0.04026, "fx":[-172.3377,-172.33168,-172.32945,-172.33549], "fy":[-2.27201,-2.69195,-2.69852,-2.27755]},
    {"t":0.14038, "x":7.14985, "y":2.59856, "heading":3.14147, "vx":-1.42575, "vy":-0.02056, "omega":-0.00337, "ax":-4.94702, "ay":-0.07133, "alpha":-4.09719, "fx":[-92.42292,-92.28741,-75.86357,-76.01595], "fy":[11.36181,-13.64332,-15.38309,12.81116]},
    {"t":0.17548, "x":7.09676, "y":2.59779, "heading":3.14135, "vx":-1.59938, "vy":-0.02306, "omega":-0.14716, "ax":-0.00009, "ay":0.0, "alpha":-5.52324, "fx":[-14.49462,-14.50173,14.49168,14.49879], "fy":[14.5002,-14.49317,-14.50032,14.49313]},
    {"t":0.21058, "x":7.04063, "y":2.59698, "heading":3.13618, "vx":-1.59938, "vy":-0.02306, "omega":-0.34101, "ax":0.0, "ay":0.0, "alpha":-4.62397, "fx":[-12.07057,-12.20188,12.07057,12.20188], "fy":[12.20188,-12.07057,-12.20189,12.07057]},
    {"t":0.24567, "x":6.9845, "y":2.59617, "heading":3.12421, "vx":-1.59938, "vy":-0.02306, "omega":-0.50329, "ax":0.0, "ay":0.0, "alpha":-3.85548, "fx":[-9.942,-10.29369,9.942,10.29369], "fy":[10.29369,-9.942,-10.29369,9.942]},
    {"t":0.28077, "x":6.92837, "y":2.59536, "heading":3.10655, "vx":-1.59938, "vy":-0.02306, "omega":-0.6386, "ax":0.0, "ay":0.0, "alpha":-3.1999, "fx":[-8.09929,-8.68778,8.09929,8.68778], "fy":[8.68778,-8.09929,-8.68778,8.09929]},
    {"t":0.31586, "x":6.87224, "y":2.59455, "heading":3.08414, "vx":-1.59938, "vy":-0.02306, "omega":-0.75091, "ax":0.0, "ay":0.0, "alpha":-2.64059, "fx":[-6.52127,-7.31722,6.52127,7.31722], "fy":[7.31722,-6.52127,-7.31722,6.52127]},
    {"t":0.35096, "x":6.8161, "y":2.59374, "heading":3.05779, "vx":-1.59938, "vy":-0.02306, "omega":-0.84358, "ax":0.0, "ay":0.0, "alpha":-2.16239, "fx":[-5.18054,-6.13073,5.18054,6.13073], "fy":[6.13073,-5.18054,-6.13073,5.18054]},
    {"t":0.38606, "x":6.75997, "y":2.59293, "heading":3.02818, "vx":-1.59938, "vy":-0.02306, "omega":-0.91947, "ax":0.0, "ay":0.0, "alpha":-1.75168, "fx":[-4.04774,-5.08837,4.04774,5.08837], "fy":[5.08837,-4.04774,-5.08837,4.04774]},
    {"t":0.42115, "x":6.70384, "y":2.59212, "heading":2.99591, "vx":-1.59938, "vy":-0.02306, "omega":-0.98095, "ax":0.0, "ay":0.0, "alpha":-1.39635, "fx":[-3.09409,-4.15817,3.09409,4.15817], "fy":[4.15817,-3.09409,-4.15817,3.0941]},
    {"t":0.45625, "x":6.64771, "y":2.59132, "heading":2.96148, "vx":-1.59938, "vy":-0.02306, "omega":-1.02995, "ax":0.0, "ay":0.0, "alpha":-1.08558, "fx":[-2.29278,-3.31362,2.29278,3.31362], "fy":[3.31362,-2.29278,-3.31362,2.29278]},
    {"t":0.49134, "x":6.59158, "y":2.59051, "heading":2.92533, "vx":-1.59938, "vy":-0.02306, "omega":-1.06805, "ax":0.0, "ay":0.0, "alpha":-0.80972, "fx":[-1.61972,-2.53178,1.61972,2.53178], "fy":[2.53178,-1.61972,-2.53178,1.61972]},
    {"t":0.52644, "x":6.53544, "y":2.5897, "heading":2.88785, "vx":-1.59938, "vy":-0.02306, "omega":-1.09647, "ax":0.0, "ay":0.0, "alpha":-0.56006, "fx":[-1.05389,-1.7919,1.05389,1.7919], "fy":[1.7919,-1.05389,-1.79189,1.05389]},
    {"t":0.56154, "x":6.47931, "y":2.58889, "heading":2.84937, "vx":-1.59938, "vy":-0.02306, "omega":-1.11613, "ax":0.0, "ay":0.0, "alpha":-0.32859, "fx":[-0.57742,-1.07433,0.57742,1.07433], "fy":[1.07433,-0.57742,-1.07432,0.57742]},
    {"t":0.59663, "x":6.42318, "y":2.58808, "heading":2.8102, "vx":-1.59938, "vy":-0.02306, "omega":-1.12766, "ax":0.0, "ay":0.0, "alpha":-0.10784, "fx":[-0.17555,-0.35974,0.17555,0.35974], "fy":[0.35974,-0.17555,-0.35974,0.17555]},
    {"t":0.63173, "x":6.36705, "y":2.58727, "heading":2.77062, "vx":-1.59938, "vy":-0.02306, "omega":-1.13144, "ax":0.0, "ay":0.0, "alpha":0.10936, "fx":[0.16345,0.37157,-0.16345,-0.37157], "fy":[-0.37157,0.16345,0.37157,-0.16345]},
    {"t":0.66682, "x":6.31092, "y":2.58646, "heading":2.73091, "vx":-1.59938, "vy":-0.02306, "omega":-1.12761, "ax":0.0, "ay":0.0, "alpha":0.33009, "fx":[0.44845,1.14022,-0.44845,-1.14022], "fy":[-1.14022,0.44845,1.14022,-0.44845]},
    {"t":0.70192, "x":6.25479, "y":2.58565, "heading":2.69134, "vx":-1.59938, "vy":-0.02306, "omega":-1.11602, "ax":0.0, "ay":0.0, "alpha":0.56152, "fx":[0.68553,1.96833,-0.68553,-1.96833], "fy":[-1.96833,0.68553,1.96833,-0.68553]},
    {"t":0.73702, "x":6.19865, "y":2.58484, "heading":2.65217, "vx":-1.59938, "vy":-0.02306, "omega":-1.09631, "ax":0.0, "ay":0.0, "alpha":0.81116, "fx":[0.8782,2.87998,-0.8782,-2.87998], "fy":[-2.87998,0.87819,2.87998,-0.8782]},
    {"t":0.77211, "x":6.14252, "y":2.58403, "heading":2.61369, "vx":-1.59938, "vy":-0.02306, "omega":-1.06785, "ax":0.0, "ay":0.0, "alpha":1.087, "fx":[1.02751,3.90176,-1.02751,-3.90176], "fy":[-3.90176,1.02751,3.90176,-1.02751]},
    {"t":0.80721, "x":6.08639, "y":2.58322, "heading":2.57622, "vx":-1.59938, "vy":-0.02306, "omega":-1.0297, "ax":0.0, "ay":0.0, "alpha":1.39779, "fx":[1.13237,5.06332,-1.13237,-5.06332], "fy":[-5.06332,1.13238,5.06332,-1.13237]},
    {"t":0.8423, "x":6.03026, "y":2.58241, "heading":2.54008, "vx":-1.59938, "vy":-0.02306, "omega":-0.98064, "ax":0.0, "ay":0.00001, "alpha":1.75322, "fx":[1.18992,6.39796,-1.18992,-6.39796], "fy":[-6.39783,1.19005,6.39809,-1.18979]},
    {"t":0.8774, "x":5.97413, "y":2.5816, "heading":2.50566, "vx":-1.59938, "vy":-0.02306, "omega":-0.91911, "ax":0.0, "ay":0.00019, "alpha":2.16409, "fx":[1.19612,7.94316,-1.19621,-7.94326], "fy":[-7.94002,1.19938,7.9464,-1.19296]},
    {"t":0.91249, "x":5.918, "y":2.58079, "heading":2.4734, "vx":-1.59938, "vy":-0.02306, "omega":-0.84316, "ax":-0.00006, "ay":0.00447, "alpha":2.64256, "fx":[1.14602,9.74035,-1.1481,-9.74264], "fy":[-9.66569,1.22333,9.81729,-1.07078]},
    {"t":0.94759, "x":5.86186, "y":2.57999, "heading":2.44381, "vx":-1.59938, "vy":-0.0229, "omega":-0.75041, "ax":-0.00139, "ay":0.10586, "alpha":3.20157, "fx":[1.01768,11.81439,-1.06229,-11.86447], "fy":[-10.04469,2.84875,13.62911,0.7691]},
    {"t":0.98269, "x":5.80573, "y":2.57925, "heading":2.41748, "vx":-1.59943, "vy":-0.01918, "omega":-0.63805, "ax":0.0332, "ay":2.36739, "alpha":3.46471, "fx":[1.44835,14.05084,-0.25379,-12.98623], "fy":[27.92866,41.17932,52.23682,39.72982]},
    {"t":1.01778, "x":5.74962, "y":2.58003, "heading":2.39508, "vx":-1.59826, "vy":0.0639, "omega":-0.51645, "ax":1.33869, "ay":9.21999, "alpha":0.41342, "fx":[23.2528,25.51094,22.30738,20.01186], "fy":[156.51958,156.46885,157.15398,157.17502]},
    {"t":1.05288, "x":5.69435, "y":2.58795, "heading":2.37696, "vx":-1.55128, "vy":0.38749, "omega":-0.50195, "ax":3.01762, "ay":8.92985, "alpha":0.33619, "fx":[52.03173,53.40164,50.64773,49.23402], "fy":[151.48444,151.25276,152.30721,152.53263]},
    {"t":1.08099, "x":5.65194, "y":2.60237, "heading":2.36285, "vx":-1.46647, "vy":0.63847, "omega":-0.4925, "ax":2.07077, "ay":4.26255, "alpha":1.55829, "fx":[36.3211,41.70517,34.26099,28.60547], "fy":[67.42769,71.61302,77.46399,73.51449]},
    {"t":1.10909, "x":5.61154, "y":2.622, "heading":2.34901, "vx":-1.40826, "vy":0.75828, "omega":-0.4487, "ax":0.21724, "ay":0.39963, "alpha":-0.3411, "fx":[3.70231,2.42746,3.68834,4.96242], "fy":[8.06197,6.80921,5.53256,6.78679]},
    {"t":1.1372, "x":5.57205, "y":2.64347, "heading":2.3364, "vx":-1.40216, "vy":0.76951, "omega":-0.45829, "ax":0.01737, "ay":0.03163, "alpha":-2.933, "fx":[0.51201,-10.59036,0.08118,11.17922], "fy":[11.42054,0.75588,-10.34875,0.32459]},
    {"t":1.16531, "x":5.53264, "y":2.66511, "heading":2.32352, "vx":-1.40167, "vy":0.7704, "omega":-0.54072, "ax":0.00516, "ay":0.00939, "alpha":-5.07217, "fx":[0.70381,-18.73023,-0.52645,18.90395], "fy":[18.97475,0.77675,-18.65938,-0.45358]},
    {"t":1.19341, "x":5.49325, "y":2.68677, "heading":2.30832, "vx":-1.40153, "vy":0.77067, "omega":-0.68328, "ax":0.01729, "ay":0.03141, "alpha":-4.77867, "fx":[1.14528,-17.42601,-0.55216,18.00899], "fy":[18.24559,1.38916,-17.18891,-0.30901]},
    {"t":1.22152, "x":5.45386, "y":2.70844, "heading":2.28911, "vx":-1.40104, "vy":0.77155, "omega":-0.8176, "ax":0.08629, "ay":0.15502, "alpha":5.17248, "fx":[0.19919,20.61378,2.76355,-17.70525], "fy":[-16.55068,1.37957,21.75533,3.96307]},
    {"t":1.24962, "x":5.41452, "y":2.73019, "heading":2.26613, "vx":-1.39861, "vy":0.77591, "omega":-0.67222, "ax":5.54499, "ay":-2.80125, "alpha":17.30474, "fx":[81.63012,138.74449,122.04655,34.85344], "fy":[-113.44395,-41.23105,40.13562,-76.05462]},
    {"t":1.27773, "x":5.3774, "y":2.75089, "heading":2.24724, "vx":-1.24276, "vy":0.69717, "omega":-0.18584, "ax":8.81822, "ay":-4.91307, "alpha":1.55192, "fx":[144.94122,152.22368,155.08694,147.73009], "fy":[-92.48083,-80.01742,-74.06243,-87.71911]},
    {"t":1.30584, "x":5.34595, "y":2.76855, "heading":2.24202, "vx":-0.99491, "vy":0.55908, "omega":-0.14222, "ax":8.83979, "ay":-4.95829, "alpha":1.38509, "fx":[145.78568,152.32662,154.96677,148.37008], "fy":[-92.33955,-81.13716,-75.8599,-88.01957]},
    {"t":1.33394, "x":5.32148, "y":2.7823, "heading":2.23802, "vx":-0.74646, "vy":0.41972, "omega":-0.10329, "ax":8.84691, "ay":-4.97417, "alpha":1.31633, "fx":[146.10726,152.33363,154.88261,148.61004], "fy":[-92.23733,-81.57067,-76.54867,-88.07995]},
    {"t":1.36205, "x":5.30399, "y":2.79213, "heading":2.23512, "vx":-0.4978, "vy":0.27991, "omega":-0.06629, "ax":8.85214, "ay":-4.98015, "alpha":1.24229, "fx":[146.4281,152.30538,154.73543,148.82054], "fy":[-91.933,-81.84737,-77.1042,-87.95904]},
    {"t":1.39016, "x":5.2935, "y":2.79803, "heading":2.23325, "vx":-0.249, "vy":0.13994, "omega":-0.03137, "ax":8.85902, "ay":-4.97887, "alpha":1.11627, "fx":[146.95864,152.23524,154.43387,149.12978], "fy":[-91.20713,-82.11121,-77.86114,-87.57733]},
    {"t":1.41826, "x":5.29, "y":2.8, "heading":2.23237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
