{
 "name":"EFStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.5999999999999996, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.694350242614746, "y":2.587953805923462, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.8088297843933105, "y":3.4373302459716797, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFStart.x", "val":7.25}, "y":{"exp":"EFStart.y - (20 cm)", "val":2.5999999999999996}, "heading":{"exp":"EFStart.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.694350242614746 m", "val":5.694350242614746}, "y":{"exp":"2.587953805923462 m", "val":2.587953805923462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.8088297843933105 m", "val":4.8088297843933105}, "y":{"exp":"3.4373302459716797 m", "val":3.4373302459716797}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26285,1.67868],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1708, "ay":-0.12316, "alpha":-0.00857, "fx":[-173.00297,-173.00188,-173.00176,-173.00284], "fy":[-2.04947,-2.13929,-2.1404,-2.05053]},
    {"t":0.03714, "x":7.24298, "y":2.59992, "heading":3.14159, "vx":-0.37777, "vy":-0.00457, "omega":-0.00032, "ax":-10.16454, "ay":-0.12308, "alpha":-0.01133, "fx":[-172.89675,-172.89532,-172.89508,-172.89651], "fy":[-2.0336,-2.15223,-2.15371,-2.03499]},
    {"t":0.07429, "x":7.22194, "y":2.59966, "heading":3.14158, "vx":-0.75531, "vy":-0.00915, "omega":-0.00074, "ax":-10.14583, "ay":-0.12286, "alpha":-0.01958, "fx":[-172.57921,-172.57674,-172.57595,-172.57843], "fy":[-1.98623,-2.19086,-2.19345,-1.98858]},
    {"t":0.11143, "x":7.18689, "y":2.59924, "heading":3.14155, "vx":-1.13215, "vy":-0.01371, "omega":-0.00147, "ax":-4.50706, "ay":-0.05458, "alpha":-2.99567, "fx":[-83.01915,-82.94703,-70.30664,-70.38233], "fy":[8.13785,-9.92037,-10.74825,8.81742]},
    {"t":0.14857, "x":7.14173, "y":2.59869, "heading":3.1415, "vx":-1.29955, "vy":-0.01574, "omega":-0.11273, "ax":-0.00004, "ay":0.0, "alpha":-3.72593, "fx":[-9.7791,-9.78093,9.77778,9.77961], "fy":[9.78026,-9.77845,-9.78029,9.77843]},
    {"t":0.18571, "x":7.09346, "y":2.5981, "heading":3.13731, "vx":-1.29956, "vy":-0.01574, "omega":-0.25112, "ax":0.0, "ay":0.0, "alpha":-3.12135, "fx":[-8.15737,-8.22751,8.15737,8.22751], "fy":[8.22751,-8.15737,-8.22751,8.15737]},
    {"t":0.22286, "x":7.04519, "y":2.59752, "heading":3.12798, "vx":-1.29956, "vy":-0.01574, "omega":-0.36706, "ax":0.0, "ay":0.0, "alpha":-2.61051, "fx":[-6.75786,-6.94434,6.75786,6.94434], "fy":[6.94434,-6.75786,-6.94434,6.75786]},
    {"t":0.26, "x":6.99692, "y":2.59694, "heading":3.11435, "vx":-1.29956, "vy":-0.01574, "omega":-0.46402, "ax":0.0, "ay":0.0, "alpha":-2.17929, "fx":[-5.562,-5.8736,5.562,5.8736], "fy":[5.8736,-5.562,-5.8736,5.562]},
    {"t":0.29714, "x":6.94865, "y":2.59635, "heading":3.09712, "vx":-1.29956, "vy":-0.01574, "omega":-0.54496, "ax":0.0, "ay":0.0, "alpha":-1.81533, "fx":[-4.54808,-4.97177,4.54808,4.97177], "fy":[4.97177,-4.54808,-4.97177,4.54808]},
    {"t":0.33428, "x":6.90038, "y":2.59577, "heading":3.07687, "vx":-1.29956, "vy":-0.01574, "omega":-0.61239, "ax":0.0, "ay":0.0, "alpha":-1.5079, "fx":[-3.6935,-4.20541,3.6935,4.20541], "fy":[4.20541,-3.6935,-4.20541,3.6935]},
    {"t":0.37143, "x":6.85212, "y":2.59518, "heading":3.05413, "vx":-1.29956, "vy":-0.01574, "omega":-0.6684, "ax":0.0, "ay":0.0, "alpha":-1.24777, "fx":[-2.97639,-3.54854,2.97639,3.54854], "fy":[3.54854,-2.97639,-3.54854,2.97639]},
    {"t":0.40857, "x":6.80385, "y":2.5946, "heading":3.0293, "vx":-1.29956, "vy":-0.01574, "omega":-0.71474, "ax":0.0, "ay":0.0, "alpha":-1.02699, "fx":[-2.3765,-2.98059,2.3765,2.98059], "fy":[2.98059,-2.3765,-2.98059,2.3765]},
    {"t":0.44571, "x":6.75558, "y":2.59401, "heading":3.00276, "vx":-1.29956, "vy":-0.01574, "omega":-0.75289, "ax":0.0, "ay":0.0, "alpha":-0.83875, "fx":[-1.87561,-2.48494,1.87561,2.48494], "fy":[2.48494,-1.87561,-2.48494,1.87561]},
    {"t":0.48285, "x":6.70731, "y":2.59343, "heading":2.97479, "vx":-1.29956, "vy":-0.01574, "omega":-0.78404, "ax":0.0, "ay":0.0, "alpha":-0.67718, "fx":[-1.4576,-2.04779,1.4576,2.04779], "fy":[2.04779,-1.4576,-2.04779,1.4576]},
    {"t":0.52, "x":6.65904, "y":2.59284, "heading":2.94567, "vx":-1.29956, "vy":-0.01574, "omega":-0.80919, "ax":0.0, "ay":0.0, "alpha":-0.53718, "fx":[-1.10848,-1.65743,1.10848,1.65743], "fy":[1.65743,-1.10848,-1.65743,1.10848]},
    {"t":0.55714, "x":6.61077, "y":2.59226, "heading":2.91561, "vx":-1.29956, "vy":-0.01574, "omega":-0.82915, "ax":0.0, "ay":0.0, "alpha":-0.41435, "fx":[-0.81621,-1.30355,0.81621,1.30355], "fy":[1.30355,-0.81621,-1.30355,0.81621]},
    {"t":0.59428, "x":6.5625, "y":2.59167, "heading":2.88482, "vx":-1.29956, "vy":-0.01574, "omega":-0.84454, "ax":0.0, "ay":0.0, "alpha":-0.30477, "fx":[-0.57055,-0.97685,0.57055,0.97685], "fy":[0.97685,-0.57055,-0.97685,0.57055]},
    {"t":0.63142, "x":6.51423, "y":2.59109, "heading":2.85345, "vx":-1.29956, "vy":-0.01574, "omega":-0.85586, "ax":0.0, "ay":0.0, "alpha":-0.20496, "fx":[-0.3629,-0.66864,0.3629,0.66864], "fy":[0.66864,-0.3629,-0.66864,0.3629]},
    {"t":0.66857, "x":6.46597, "y":2.59051, "heading":2.82166, "vx":-1.29956, "vy":-0.01574, "omega":-0.86347, "ax":0.0, "ay":0.0, "alpha":-0.11172, "fx":[-0.18612,-0.37056,0.18612,0.37056], "fy":[0.37056,-0.18612,-0.37056,0.18612]},
    {"t":0.70571, "x":6.4177, "y":2.58992, "heading":2.78959, "vx":-1.29956, "vy":-0.01574, "omega":-0.86762, "ax":0.0, "ay":0.0, "alpha":-0.02207, "fx":[-0.0344,-0.07433,0.0344,0.07433], "fy":[0.07433,-0.0344,-0.07433,0.0344]},
    {"t":0.74285, "x":6.36943, "y":2.58934, "heading":2.75736, "vx":-1.29956, "vy":-0.01574, "omega":-0.86844, "ax":0.0, "ay":0.0, "alpha":0.06687, "fx":[0.09693,0.22852,-0.09693,-0.22852], "fy":[-0.22852,0.09693,0.22852,-0.09693]},
    {"t":0.77999, "x":6.32116, "y":2.58875, "heading":2.72511, "vx":-1.29956, "vy":-0.01574, "omega":-0.86595, "ax":0.0, "ay":0.0, "alpha":0.15796, "fx":[0.21142,0.54686,-0.21142,-0.54686], "fy":[-0.54686,0.21142,0.54686,-0.21142]},
    {"t":0.81714, "x":6.27289, "y":2.58817, "heading":2.69294, "vx":-1.29956, "vy":-0.01574, "omega":-0.86009, "ax":0.0, "ay":0.0, "alpha":0.2541, "fx":[0.31164,0.89019,-0.31164,-0.89019], "fy":[-0.89019,0.31164,0.89019,-0.31164]},
    {"t":0.85428, "x":6.22462, "y":2.58758, "heading":2.661, "vx":-1.29956, "vy":-0.01574, "omega":-0.85065, "ax":0.0, "ay":0.0, "alpha":0.35838, "fx":[0.39921,1.26892,-0.39921,-1.26892], "fy":[-1.26892,0.39921,1.26892,-0.39921]},
    {"t":0.89142, "x":6.17635, "y":2.587, "heading":2.6294, "vx":-1.29956, "vy":-0.01574, "omega":-0.83734, "ax":0.0, "ay":0.0, "alpha":0.47412, "fx":[0.47485,1.6946,-0.47485,-1.6946], "fy":[-1.6946,0.47485,1.6946,-0.47485]},
    {"t":0.92857, "x":6.12808, "y":2.58641, "heading":2.5983, "vx":-1.29956, "vy":-0.01574, "omega":-0.81973, "ax":0.0, "ay":0.0, "alpha":0.60503, "fx":[0.53842,2.18027,-0.53842,-2.18027], "fy":[-2.18027,0.53842,2.18027,-0.53842]},
    {"t":0.96571, "x":6.07981, "y":2.58583, "heading":2.56785, "vx":-1.29956, "vy":-0.01574, "omega":-0.79726, "ax":0.0, "ay":0.0, "alpha":0.75524, "fx":[0.58893,2.74076,-0.58893,-2.74076], "fy":[-2.74076,0.58893,2.74076,-0.58893]},
    {"t":1.00285, "x":6.03155, "y":2.58525, "heading":2.53824, "vx":-1.29956, "vy":-0.01574, "omega":-0.7692, "ax":0.0, "ay":0.0, "alpha":0.92949, "fx":[0.62462,3.3931,-0.62462,-3.3931], "fy":[-3.3931,0.62462,3.3931,-0.62462]},
    {"t":1.03999, "x":5.98328, "y":2.58466, "heading":2.50967, "vx":-1.29956, "vy":-0.01574, "omega":-0.73468, "ax":0.0, "ay":0.0, "alpha":1.13324, "fx":[0.64306,4.15697,-0.64306,-4.15697], "fy":[-4.15697,0.64306,4.15698,-0.64306]},
    {"t":1.07714, "x":5.93501, "y":2.58408, "heading":2.48238, "vx":-1.29956, "vy":-0.01574, "omega":-0.69259, "ax":0.0, "ay":0.00001, "alpha":1.37283, "fx":[0.64132,5.05521,-0.64132,-5.05521], "fy":[-5.05507,0.64146,5.05534,-0.64119]},
    {"t":1.11428, "x":5.88674, "y":2.58349, "heading":2.45666, "vx":-1.29956, "vy":-0.01574, "omega":-0.6416, "ax":0.0, "ay":0.00033, "alpha":1.65561, "fx":[0.61629,6.11431,-0.61642,-6.11445], "fy":[-6.1088,0.62196,6.11997,-0.61076]},
    {"t":1.15142, "x":5.83847, "y":2.58291, "heading":2.43283, "vx":-1.29956, "vy":-0.01572, "omega":-0.58011, "ax":-0.00016, "ay":0.01354, "alpha":1.99015, "fx":[0.56287,7.36266,-0.56824,-7.36826], "fy":[-7.13552,0.7963,7.59535,-0.33481]},
    {"t":1.18856, "x":5.7902, "y":2.58233, "heading":2.41128, "vx":-1.29956, "vy":-0.01522, "omega":-0.50619, "ax":-0.00208, "ay":0.55528, "alpha":2.37232, "fx":[0.45337,8.78034,-0.51884,-8.85621], "fy":[0.65472,9.95278,18.18747,8.98562]},
    {"t":1.22571, "x":5.74193, "y":2.58215, "heading":2.39248, "vx":-1.29964, "vy":0.0054, "omega":-0.41807, "ax":1.00254, "ay":8.12194, "alpha":0.61639, "fx":[17.56088,20.7447,16.57205,13.33371], "fy":[137.29284,137.81575,139.02758,138.47139]},
    {"t":1.26285, "x":5.69435, "y":2.58795, "heading":2.37695, "vx":-1.2624, "vy":0.30707, "omega":-0.39518, "ax":3.04792, "ay":8.41099, "alpha":0.39385, "fx":[52.62926,54.143,51.08712,49.51783], "fy":[142.45849,142.35812,143.67965,143.7782]},
    {"t":1.29484, "x":5.65553, "y":2.60208, "heading":2.36431, "vx":-1.16491, "vy":0.57611, "omega":-0.38258, "ax":0.67032, "ay":1.29642, "alpha":1.19321, "fx":[11.52084,15.87455,11.29954,6.91309], "fy":[17.66078,22.02687,26.41472,22.10433]},
    {"t":1.32682, "x":5.61861, "y":2.62117, "heading":2.35207, "vx":-1.14347, "vy":0.61758, "omega":-0.34441, "ax":0.02711, "ay":0.05011, "alpha":-0.18309, "fx":[0.46387,-0.21854,0.4583,1.14067], "fy":[1.53185,0.85511,0.17268,0.84947]},
    {"t":1.35881, "x":5.58205, "y":2.64095, "heading":2.34106, "vx":-1.1426, "vy":0.61919, "omega":-0.35027, "ax":0.00132, "ay":0.00243, "alpha":-0.91664, "fx":[0.07392,-3.37962,-0.02908,3.42442], "fy":[3.44336,0.09287,-3.36068,-0.01013]},
    {"t":1.3908, "x":5.5455, "y":2.66076, "heading":2.32985, "vx":-1.14256, "vy":0.61926, "omega":-0.37959, "ax":-0.00017, "ay":-0.00031, "alpha":-1.70992, "fx":[0.16433,-6.34756,-0.16999,6.34192], "fy":[6.33955,0.16195,-6.34993,-0.17237]},
    {"t":1.42278, "x":5.50895, "y":2.68057, "heading":2.31771, "vx":-1.14256, "vy":0.61925, "omega":-0.43428, "ax":-0.00007, "ay":-0.00013, "alpha":-3.21969, "fx":[0.45856,-11.94337,-0.46102,11.94093], "fy":[11.93991,0.45752,-11.94439,-0.46205]},
    {"t":1.45477, "x":5.47241, "y":2.70037, "heading":2.30382, "vx":-1.14257, "vy":0.61925, "omega":-0.53727, "ax":0.00276, "ay":0.0051, "alpha":-4.73372, "fx":[0.96723,-17.50012,-0.87242,17.59338], "fy":[17.63253,1.00749,-17.46096,-0.83217]},
    {"t":1.48676, "x":5.43586, "y":2.72018, "heading":2.28664, "vx":-1.14248, "vy":0.61941, "omega":-0.68869, "ax":0.01642, "ay":0.03024, "alpha":-1.54068, "fx":[0.67686,-5.42598,-0.11798,5.98396], "fy":[6.21864,0.91247,-5.19114,0.11742]},
    {"t":1.51874, "x":5.39933, "y":2.74001, "heading":2.26461, "vx":-1.14195, "vy":0.62038, "omega":-0.73797, "ax":0.12474, "ay":0.14527, "alpha":19.33633, "fx":[-4.13319,73.31527,8.9389,-69.63379], "fy":[-69.48317,-3.63831,73.45838,9.54722]},
    {"t":1.55073, "x":5.36286, "y":2.75993, "heading":2.241, "vx":-1.13796, "vy":0.62503, "omega":-0.11946, "ax":8.87015, "ay":-4.84959, "alpha":1.16257, "fx":[147.10133,152.47082,154.66635,149.27667], "fy":[-89.30249,-79.85194,-75.34688,-85.45896]},
    {"t":1.58272, "x":5.331, "y":2.77744, "heading":2.23718, "vx":-0.85423, "vy":0.4699, "omega":-0.08228, "ax":8.89499, "ay":-4.88961, "alpha":0.95008, "fx":[148.17461,152.58547,154.43375,150.01087], "fy":[-88.77639,-80.98297,-77.3428,-85.58157]},
    {"t":1.6147, "x":5.30823, "y":2.78997, "heading":2.23455, "vx":-0.56971, "vy":0.3135, "omega":-0.05189, "ax":8.90234, "ay":-4.89998, "alpha":0.86509, "fx":[148.56739,152.58665,154.28925,150.26143], "fy":[-88.46761,-81.35246,-78.04209,-85.52657]},
    {"t":1.64669, "x":5.29456, "y":2.79749, "heading":2.23289, "vx":-0.28495, "vy":0.15677, "omega":-0.02421, "ax":8.90846, "ay":-4.90094, "alpha":0.757, "fx":[149.02446,152.53916,154.03916,150.51897], "fy":[-87.86031,-81.61439,-78.72553,-85.25401]},
    {"t":1.67868, "x":5.29, "y":2.8, "heading":2.23211, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
