{
 "name":"EFStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.81, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":2.81, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFStart.x", "val":7.25}, "y":{"exp":"EFStart.y", "val":2.81}, "heading":{"exp":"EFStart.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.22}, "y":{"exp":"AlgaeEF.y", "val":2.81}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95598],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88235, "ay":-0.00186, "alpha":-4.9674, "fx":[-150.32701,-150.3416,-151.84186,-151.8342], "fy":[-30.15263,30.07968,21.68973,-21.74335]},
    {"t":0.03414, "x":7.24482, "y":2.81, "heading":0.0, "vx":-0.30326, "vy":-0.00006, "omega":-0.1696, "ax":-8.88289, "ay":-0.00163, "alpha":-4.93997, "fx":[-150.34605,-150.35876,-151.84176,-151.83506], "fy":[-29.96674,29.90279,21.59765,-21.64472]},
    {"t":0.06828, "x":7.22929, "y":2.81, "heading":-0.00579, "vx":-0.60654, "vy":-0.00012, "omega":-0.33826, "ax":-8.88352, "ay":-0.00117, "alpha":-4.90773, "fx":[-150.34223,-150.40462,-151.82167,-151.85585], "fy":[-29.88076,29.56146,21.62838,-21.38899]},
    {"t":0.10243, "x":7.20341, "y":2.80999, "heading":-0.01734, "vx":-0.90984, "vy":-0.00016, "omega":-0.50582, "ax":-8.88426, "ay":-0.00049, "alpha":-4.86904, "fx":[-150.31828,-150.47907,-151.78218,-151.8955], "fy":[-29.87781,29.04529,21.77213,-20.97324]},
    {"t":0.13657, "x":7.16716, "y":2.80999, "heading":-0.03461, "vx":-1.21317, "vy":-0.00018, "omega":-0.67206, "ax":-8.88517, "ay":0.0004, "alpha":-4.82145, "fx":[-150.27823,-150.58211,-151.72404,-151.95242], "fy":[-29.9318,28.33715,22.01433,-20.39246]},
    {"t":0.17071, "x":7.12056, "y":2.80998, "heading":-0.05755, "vx":-1.51653, "vy":-0.00016, "omega":-0.83667, "ax":-8.8863, "ay":0.00149, "alpha":-4.76145, "fx":[-150.22783,-150.71345,-151.64834,-152.02426], "fy":[-30.00514,27.41234,22.33359,-19.63908]},
    {"t":0.20485, "x":7.06361, "y":2.80997, "heading":-0.08612, "vx":-1.81993, "vy":-0.00011, "omega":-0.99924, "ax":-8.88774, "ay":0.00277, "alpha":-4.68397, "fx":[-150.17509,-150.87183,-151.55693,-152.10759], "fy":[-30.04448,26.23718,22.698,-18.70223]},
    {"t":0.23899, "x":6.99629, "y":2.80997, "heading":-0.12024, "vx":-2.12337, "vy":-0.00002, "omega":-1.15916, "ax":-8.88956, "ay":0.0042, "alpha":-4.58138, "fx":[-150.13124,-151.05392,-151.45304,-152.19723], "fy":[-29.97244,24.76612,23.05816,-17.56595]},
    {"t":0.27314, "x":6.91861, "y":2.80997, "heading":-0.15981, "vx":-2.42688, "vy":0.00013, "omega":-1.31558, "ax":-8.89186, "ay":0.00578, "alpha":-4.4414, "fx":[-150.11228,-151.25234,-151.34233,-152.28504], "fy":[-29.66999,22.93559,23.3324,-16.205]},
    {"t":0.30728, "x":6.83057, "y":2.80998, "heading":-0.20473, "vx":-2.73047, "vy":0.00032, "omega":-1.46722, "ax":-8.8947, "ay":0.00753, "alpha":-4.24192, "fx":[-150.14187,-151.45173,-151.23486,-152.35694], "fy":[-28.93438,20.64924,23.37213,-14.57437]},
    {"t":0.34142, "x":6.73216, "y":2.81, "heading":-0.25482, "vx":-3.03415, "vy":0.00058, "omega":-1.61204, "ax":-8.89799, "ay":0.00972, "alpha":-3.93645, "fx":[-150.25687,-151.61913,-151.14871,-152.38458], "fy":[-27.36267,17.73721,22.86512,-12.57829]},
    {"t":0.37556, "x":6.62339, "y":2.81002, "heading":-0.30986, "vx":-3.33795, "vy":0.00091, "omega":-1.74644, "ax":-8.90071, "ay":0.01335, "alpha":-3.40224, "fx":[-150.51368,-151.67261,-151.11371,-152.29383], "fy":[-23.94674,13.81938,20.99031,-9.95496]},
    {"t":0.40971, "x":6.50423, "y":2.81006, "heading":-0.36949, "vx":-3.64184, "vy":0.00137, "omega":-1.8626, "ax":-8.89324, "ay":0.0233, "alpha":-2.16292, "fx":[-150.89518,-151.32227,-151.09826,-151.77038], "fy":[-14.98952,7.6641,14.5162,-5.60579]},
    {"t":0.44385, "x":6.37471, "y":2.81012, "heading":-0.43308, "vx":-3.94547, "vy":0.00216, "omega":-1.93645, "ax":-8.49105, "ay":0.09948, "alpha":5.21396, "fx":[-143.86523,-147.95288,-142.09488,-143.80805], "fy":[33.25778,-9.31766,-35.96559,18.79373]},
    {"t":0.47799, "x":6.23505, "y":2.81025, "heading":-0.4992, "vx":-4.23537, "vy":0.00556, "omega":-1.75843, "ax":8.49813, "ay":-0.13063, "alpha":-4.81014, "fx":[143.62273,147.85442,142.71011,144.01564], "fy":[-32.79422,6.36702,32.85562,-15.3165]},
    {"t":0.51213, "x":6.0954, "y":2.81037, "heading":-0.55923, "vx":-3.94523, "vy":0.0011, "omega":-1.92266, "ax":8.88575, "ay":-0.03207, "alpha":2.41176, "fx":[150.64046,151.36075,150.72322,151.85153], "fy":[17.50159,-5.20806,-17.64108,3.16522]},
    {"t":0.54627, "x":5.96588, "y":2.81039, "heading":-0.62488, "vx":-3.64185, "vy":0.00001, "omega":-1.84032, "ax":8.89408, "ay":-0.01791, "alpha":3.54704, "fx":[150.09234,152.14676,150.31002,152.59399], "fy":[26.76261,-5.5661,-25.85876,3.44362]},
    {"t":0.58042, "x":5.84673, "y":2.81038, "heading":-0.68771, "vx":-3.33819, "vy":-0.00061, "omega":-1.71922, "ax":8.89368, "ay":-0.01175, "alpha":3.9966, "fx":[149.73743,152.55312,149.92647,152.89866], "fy":[30.39851,-3.95623,-29.59727,2.3554]},
    {"t":0.61456, "x":5.73794, "y":2.81035, "heading":-0.74641, "vx":-3.03454, "vy":-0.00101, "omega":-1.58276, "ax":8.8926, "ay":-0.00755, "alpha":4.23674, "fx":[149.55518,152.79648,149.62777,153.0629], "fy":[32.15143,-1.76737,-31.85613,0.95817]},
    {"t":0.6487, "x":5.63951, "y":2.81031, "heading":-0.80045, "vx":-2.73093, "vy":-0.00127, "omega":-1.43811, "ax":8.89149, "ay":-0.00413, "alpha":4.38965, "fx":[149.47769,152.93663,149.39571,153.15687], "fy":[33.03535,0.55778,-33.39116,-0.48277]},
    {"t":0.68284, "x":5.55146, "y":2.81026, "heading":-0.84955, "vx":-2.42735, "vy":-0.00141, "omega":-1.28824, "ax":8.89038, "ay":-0.00119, "alpha":4.49958, "fx":[149.46346,153.00346,149.21608,153.20833], "fy":[33.45241,2.82504,-34.4917,-1.86656]},
    {"t":0.71698, "x":5.47376, "y":2.81022, "heading":-0.89353, "vx":-2.12382, "vy":-0.00145, "omega":-1.13462, "ax":8.88927, "ay":0.00133, "alpha":4.58538, "fx":[149.4867,153.01813,149.0785,153.23218], "fy":[33.60171,4.93456,-35.3,-3.1455]},
    {"t":0.75113, "x":5.40643, "y":2.81017, "heading":-0.93227, "vx":-1.82032, "vy":-0.0014, "omega":-0.97806, "ax":8.88817, "ay":0.00346, "alpha":4.6557, "fx":[149.53039,152.99776,148.97474,153.23813], "fy":[33.59747,6.83147,-35.89948,-4.29393]},
    {"t":0.78527, "x":5.34946, "y":2.81012, "heading":-0.96566, "vx":-1.51686, "vy":-0.00128, "omega":-0.81911, "ax":8.88713, "ay":0.00522, "alpha":4.71469, "fx":[149.58276,152.95672,148.89778,153.2332], "fy":[33.51215,8.48547,-36.34572,-5.29678]},
    {"t":0.81941, "x":5.30285, "y":2.81008, "heading":-0.99363, "vx":-1.21343, "vy":-0.00111, "omega":-0.65814, "ax":8.8862, "ay":0.00664, "alpha":4.76439, "fx":[149.63545,152.90688,148.84155,153.22281], "fy":[33.395,9.88068,-36.67904,-6.14478]},
    {"t":0.85355, "x":5.2666, "y":2.81005, "heading":-1.0161, "vx":-0.91004, "vy":-0.00088, "omega":-0.49547, "ax":8.8854, "ay":0.00777, "alpha":4.80586, "fx":[149.6824,152.85779,148.80076,153.21119], "fy":[33.28094,11.00977,-36.93011,-6.832]},
    {"t":0.88769, "x":5.24071, "y":2.81002, "heading":-1.03301, "vx":-0.60667, "vy":-0.00061, "omega":-0.33139, "ax":8.88476, "ay":0.00865, "alpha":4.83972, "fx":[149.71924,152.81693,148.771,153.20164], "fy":[33.19526,11.87013,-37.12258,-7.35454]},
    {"t":0.92184, "x":5.22518, "y":2.81001, "heading":-1.04433, "vx":-0.30333, "vy":-0.00032, "omega":-0.16615, "ax":8.88431, "ay":0.00931, "alpha":4.86639, "fx":[149.74281,152.78983,148.74875,153.19663], "fy":[33.15626,12.46139,-37.27437,-7.70974]},
    {"t":0.95598, "x":5.22, "y":2.81, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
