{
 "name":"EFStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.78, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFStart.x", "val":7.25}, "y":{"exp":"EFStart.y", "val":2.78}, "heading":{"exp":"EFStart.heading", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74651],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.78, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16853, "ay":0.0, "alpha":-0.00406, "fx":[-172.96377,-172.96377,-172.96371,-172.96371], "fy":[0.02127,-0.02127,-0.02127,0.02127]},
    {"t":0.0436, "x":7.24034, "y":2.78, "heading":3.14159, "vx":-0.4433, "vy":0.0, "omega":-0.00018, "ax":-7.0312, "ay":0.0, "alpha":-0.78829, "fx":[-120.68223,-120.68223,-118.515,-118.515], "fy":[3.00443,-3.00443,-3.10437,3.10437]},
    {"t":0.08719, "x":7.21433, "y":2.78, "heading":3.14158, "vx":-0.74983, "vy":0.0, "omega":-0.03454, "ax":-0.00002, "ay":0.0, "alpha":-1.83061, "fx":[-4.80487,-4.80584,4.80432,4.8053], "fy":[4.80337,-4.8024,-4.80648,4.80551]},
    {"t":0.13079, "x":7.18164, "y":2.78, "heading":3.14008, "vx":-0.74983, "vy":0.0, "omega":-0.11435, "ax":0.0, "ay":0.0, "alpha":-1.50758, "fx":[-3.95037,-3.96376,3.95037,3.96376], "fy":[3.96356,-3.95017,-3.96332,3.94993]},
    {"t":0.17438, "x":7.14895, "y":2.78, "heading":3.13509, "vx":-0.74983, "vy":0.0, "omega":-0.18007, "ax":0.0, "ay":0.0, "alpha":-1.24205, "fx":[-3.2379,-3.28189,3.2379,3.28189], "fy":[3.2819,-3.23791,-3.28188,3.23789]},
    {"t":0.21798, "x":7.11626, "y":2.78, "heading":3.12724, "vx":-0.74983, "vy":0.0, "omega":-0.23422, "ax":0.0, "ay":0.0, "alpha":-1.02315, "fx":[-2.64581,-2.7245,2.64581,2.7245], "fy":[2.7245,-2.64581,-2.72449,2.64581]},
    {"t":0.26157, "x":7.08357, "y":2.78, "heading":3.11703, "vx":-0.74983, "vy":0.0, "omega":-0.27883, "ax":0.0, "ay":0.0, "alpha":-0.84271, "fx":[-2.15608,-2.26621,2.15608,2.26621], "fy":[2.26621,-2.15608,-2.26621,2.15608]},
    {"t":0.30517, "x":7.05088, "y":2.78, "heading":3.10488, "vx":-0.74983, "vy":0.0, "omega":-0.31556, "ax":0.0, "ay":0.0, "alpha":-0.69399, "fx":[-1.75272,-1.88778,1.75272,1.88778], "fy":[1.88778,-1.75272,-1.88778,1.75272]},
    {"t":0.34876, "x":7.01819, "y":2.78, "heading":3.09112, "vx":-0.74983, "vy":0.0, "omega":-0.34582, "ax":0.0, "ay":0.0, "alpha":-0.57146, "fx":[-1.4217,-1.57419,1.4217,1.57419], "fy":[1.57419,-1.4217,-1.57419,1.4217]},
    {"t":0.39236, "x":6.98551, "y":2.78, "heading":3.07604, "vx":-0.74983, "vy":0.0, "omega":-0.37073, "ax":0.0, "ay":0.0, "alpha":-0.4705, "fx":[-1.15085,-1.31359,1.15085,1.31359], "fy":[1.31359,-1.15085,-1.31359,1.15085]},
    {"t":0.43595, "x":6.95282, "y":2.78, "heading":3.05988, "vx":-0.74983, "vy":0.0, "omega":-0.39124, "ax":0.0, "ay":0.0, "alpha":-0.38733, "fx":[-0.92982,-1.09657,0.92982,1.09657], "fy":[1.09657,-0.92982,-1.09657,0.92982]},
    {"t":0.47955, "x":6.92013, "y":2.78, "heading":3.04283, "vx":-0.74983, "vy":0.0, "omega":-0.40813, "ax":0.0, "ay":0.0, "alpha":-0.31882, "fx":[-0.74986,-0.91554,0.74986,0.91554], "fy":[0.91554,-0.74986,-0.91554,0.74986]},
    {"t":0.52314, "x":6.88744, "y":2.78, "heading":3.02503, "vx":-0.74983, "vy":0.0, "omega":-0.42203, "ax":0.0, "ay":0.0, "alpha":-0.26239, "fx":[-0.60364,-0.76434,0.60364,0.76434], "fy":[0.76434,-0.60364,-0.76434,0.60364]},
    {"t":0.56674, "x":6.85475, "y":2.78, "heading":3.00663, "vx":-0.74983, "vy":0.0, "omega":-0.43347, "ax":0.0, "ay":0.0, "alpha":-0.21591, "fx":[-0.48505,-0.63796,0.48505,0.63796], "fy":[0.63796,-0.48505,-0.63796,0.48505]},
    {"t":0.61034, "x":6.82206, "y":2.78, "heading":2.98774, "vx":-0.74983, "vy":0.0, "omega":-0.44288, "ax":0.0, "ay":0.0, "alpha":-0.17762, "fx":[-0.38906,-0.53227,0.38906,0.53227], "fy":[0.53227,-0.38906,-0.53227,0.38906]},
    {"t":0.65393, "x":6.78937, "y":2.78, "heading":2.96843, "vx":-0.74983, "vy":0.0, "omega":-0.45062, "ax":0.0, "ay":0.0, "alpha":-0.14608, "fx":[-0.31146,-0.44383,0.31146,0.44383], "fy":[0.44383,-0.31146,-0.44383,0.31146]},
    {"t":0.69753, "x":6.75668, "y":2.78, "heading":2.94878, "vx":-0.74983, "vy":0.0, "omega":-0.45699, "ax":0.0, "ay":0.0, "alpha":-0.12009, "fx":[-0.24884,-0.36983,0.24884,0.36983], "fy":[0.36983,-0.24884,-0.36983,0.24884]},
    {"t":0.74112, "x":6.72399, "y":2.78, "heading":2.92886, "vx":-0.74983, "vy":0.0, "omega":-0.46223, "ax":0.0, "ay":0.0, "alpha":-0.09867, "fx":[-0.19837,-0.30787,0.19837,0.30787], "fy":[0.30787,-0.19837,-0.30787,0.19837]},
    {"t":0.78472, "x":6.6913, "y":2.78, "heading":2.90871, "vx":-0.74983, "vy":0.0, "omega":-0.46653, "ax":0.0, "ay":0.0, "alpha":-0.08101, "fx":[-0.15774,-0.25599,0.15774,0.25599], "fy":[0.25599,-0.15774,-0.25599,0.15774]},
    {"t":0.82831, "x":6.65861, "y":2.78, "heading":2.88837, "vx":-0.74983, "vy":0.0, "omega":-0.47006, "ax":0.0, "ay":0.0, "alpha":-0.06644, "fx":[-0.12507,-0.21253,0.12507,0.21253], "fy":[0.21253,-0.12507,-0.21253,0.12507]},
    {"t":0.87191, "x":6.62593, "y":2.78, "heading":2.86788, "vx":-0.74983, "vy":0.0, "omega":-0.47296, "ax":0.0, "ay":0.0, "alpha":-0.0544, "fx":[-0.09883,-0.17609,0.09883,0.17609], "fy":[0.17609,-0.09883,-0.17609,0.09883]},
    {"t":0.9155, "x":6.59324, "y":2.78, "heading":2.84726, "vx":-0.74983, "vy":0.0, "omega":-0.47533, "ax":0.0, "ay":0.0, "alpha":-0.04445, "fx":[-0.07777,-0.1455,0.07777,0.1455], "fy":[0.1455,-0.07777,-0.1455,0.07777]},
    {"t":0.9591, "x":6.56055, "y":2.78, "heading":2.82654, "vx":-0.74983, "vy":0.0, "omega":-0.47727, "ax":0.0, "ay":0.0, "alpha":-0.03619, "fx":[-0.06086,-0.11976,0.06086,0.11976], "fy":[0.11976,-0.06086,-0.11976,0.06086]},
    {"t":1.00269, "x":6.52786, "y":2.78, "heading":2.80573, "vx":-0.74983, "vy":0.0, "omega":-0.47884, "ax":0.0, "ay":0.0, "alpha":-0.02932, "fx":[-0.04728,-0.09804,0.04728,0.09804], "fy":[0.09804,-0.04728,-0.09804,0.04728]},
    {"t":1.04629, "x":6.49517, "y":2.78, "heading":2.78486, "vx":-0.74983, "vy":0.0, "omega":-0.48012, "ax":0.0, "ay":0.0, "alpha":-0.02358, "fx":[-0.03637,-0.07962,0.03637,0.07962], "fy":[0.07962,-0.03637,-0.07962,0.03637]},
    {"t":1.08989, "x":6.46248, "y":2.78, "heading":2.76393, "vx":-0.74983, "vy":0.0, "omega":-0.48115, "ax":0.0, "ay":0.0, "alpha":-0.01874, "fx":[-0.02758,-0.06387,0.02758,0.06387], "fy":[0.06387,-0.02758,-0.06387,0.02758]},
    {"t":1.13348, "x":6.42979, "y":2.78, "heading":2.74295, "vx":-0.74983, "vy":0.0, "omega":-0.48197, "ax":0.0, "ay":0.0, "alpha":-0.01463, "fx":[-0.02047,-0.05029,0.02047,0.05029], "fy":[0.05029,-0.02047,-0.05029,0.02047]},
    {"t":1.17708, "x":6.3971, "y":2.78, "heading":2.72194, "vx":-0.74983, "vy":0.0, "omega":-0.4826, "ax":0.0, "ay":0.0, "alpha":-0.01108, "fx":[-0.0147,-0.03839,0.0147,0.03839], "fy":[0.03839,-0.0147,-0.03839,0.0147]},
    {"t":1.22067, "x":6.36441, "y":2.78, "heading":2.7009, "vx":-0.74983, "vy":0.0, "omega":-0.48309, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[-0.00997,-0.02778,0.00997,0.02778], "fy":[0.02778,-0.00997,-0.02778,0.00997]},
    {"t":1.26427, "x":6.33172, "y":2.78, "heading":2.67984, "vx":-0.74983, "vy":0.0, "omega":-0.48343, "ax":0.0, "ay":0.0, "alpha":-0.00513, "fx":[-0.00606,-0.01806,0.00606,0.01806], "fy":[0.01806,-0.00606,-0.01806,0.00606]},
    {"t":1.30786, "x":6.29903, "y":2.78, "heading":2.65876, "vx":-0.74983, "vy":0.0, "omega":-0.48366, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00278,-0.0089,0.00278,0.0089], "fy":[0.0089,-0.00278,-0.0089,0.00278]},
    {"t":1.35146, "x":6.26634, "y":2.78, "heading":2.63768, "vx":-0.74983, "vy":0.0, "omega":-0.48377, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.39505, "x":6.23366, "y":2.78, "heading":2.61659, "vx":-0.74983, "vy":0.0, "omega":-0.48377, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.00242,0.00908,-0.00242,-0.00908], "fy":[-0.00908,0.00242,0.00908,-0.00242]},
    {"t":1.43865, "x":6.20097, "y":2.78, "heading":2.5955, "vx":-0.74983, "vy":0.0, "omega":-0.48366, "ax":0.0, "ay":0.0, "alpha":0.00515, "fx":[0.00453,0.01858,-0.00453,-0.01858], "fy":[-0.01858,0.00453,0.01858,-0.00453]},
    {"t":1.48224, "x":6.16828, "y":2.78, "heading":2.57441, "vx":-0.74983, "vy":0.0, "omega":-0.48343, "ax":0.0, "ay":0.0, "alpha":0.00797, "fx":[0.00641,0.02888,-0.00641,-0.02888], "fy":[-0.02888,0.00641,0.02888,-0.00641]},
    {"t":1.52584, "x":6.13559, "y":2.78, "heading":2.55334, "vx":-0.74983, "vy":0.0, "omega":-0.48308, "ax":0.0, "ay":0.0, "alpha":0.0111, "fx":[0.00807,0.04039,-0.00807,-0.04039], "fy":[-0.04039,0.00807,0.04039,-0.00807]},
    {"t":1.56943, "x":6.1029, "y":2.78, "heading":2.53228, "vx":-0.74983, "vy":0.0, "omega":-0.4826, "ax":0.0, "ay":0.0, "alpha":0.01465, "fx":[0.00953,0.05353,-0.00953,-0.05353], "fy":[-0.05353,0.00953,0.05353,-0.00953]},
    {"t":1.61303, "x":6.07021, "y":2.78, "heading":2.51124, "vx":-0.74983, "vy":0.0, "omega":-0.48196, "ax":0.0, "ay":0.0, "alpha":0.01876, "fx":[0.01076,0.0688,-0.01076,-0.0688], "fy":[-0.0688,0.01076,0.0688,-0.01076]},
    {"t":1.65663, "x":6.03752, "y":2.78, "heading":2.49023, "vx":-0.74983, "vy":0.0, "omega":-0.48114, "ax":0.0, "ay":0.0, "alpha":0.0236, "fx":[0.01171,0.0868,-0.01171,-0.0868], "fy":[-0.0868,0.01171,0.0868,-0.01171]},
    {"t":1.70022, "x":6.00483, "y":2.78, "heading":2.46925, "vx":-0.74983, "vy":0.0, "omega":-0.48012, "ax":0.0, "ay":0.0, "alpha":0.02934, "fx":[0.0123,0.1082,-0.0123,-0.1082], "fy":[-0.1082,0.0123,0.1082,-0.0123]},
    {"t":1.74382, "x":5.97214, "y":2.78, "heading":2.44832, "vx":-0.74983, "vy":0.0, "omega":-0.47884, "ax":0.0, "ay":0.0, "alpha":0.0362, "fx":[0.01238,0.13381,-0.01238,-0.13381], "fy":[-0.13381,0.01238,0.13381,-0.01238]},
    {"t":1.78741, "x":5.93945, "y":2.78, "heading":2.42745, "vx":-0.74983, "vy":0.0, "omega":-0.47726, "ax":0.0, "ay":0.0, "alpha":0.04446, "fx":[0.01178,0.16459,-0.01178,-0.16459], "fy":[-0.16459,0.01178,0.16459,-0.01178]},
    {"t":1.83101, "x":5.90676, "y":2.78, "heading":2.40664, "vx":-0.74983, "vy":0.0, "omega":-0.47532, "ax":0.0, "ay":0.0, "alpha":0.05441, "fx":[0.01022,0.2017,-0.01022,-0.2017], "fy":[-0.2017,0.01022,0.2017,-0.01022]},
    {"t":1.8746, "x":5.87407, "y":2.78, "heading":2.38592, "vx":-0.74983, "vy":0.0, "omega":-0.47295, "ax":0.0, "ay":0.0, "alpha":0.06644, "fx":[0.00738,0.24651,-0.00738,-0.24651], "fy":[-0.24651,0.00738,0.24651,-0.00738]},
    {"t":1.9182, "x":5.84139, "y":2.78, "heading":2.3653, "vx":-0.74983, "vy":0.0, "omega":-0.47005, "ax":0.0, "ay":0.0, "alpha":0.08101, "fx":[0.00281,0.30069,-0.00281,-0.30069], "fy":[-0.30069,0.00281,0.30069,-0.00281]},
    {"t":1.96179, "x":5.8087, "y":2.78, "heading":2.34481, "vx":-0.74983, "vy":0.0, "omega":-0.46652, "ax":0.0, "ay":0.0, "alpha":0.09867, "fx":[-0.00408,0.36623,0.00408,-0.36623], "fy":[-0.36623,-0.00408,0.36623,0.00408]},
    {"t":2.00539, "x":5.77601, "y":2.78, "heading":2.32447, "vx":-0.74983, "vy":0.0, "omega":-0.46222, "ax":0.0, "ay":0.0, "alpha":0.12009, "fx":[-0.01402,0.44554,0.01402,-0.44554], "fy":[-0.44554,-0.01402,0.44554,0.01402]},
    {"t":2.04898, "x":5.74332, "y":2.78, "heading":2.30432, "vx":-0.74983, "vy":0.0, "omega":-0.45698, "ax":0.0, "ay":0.0, "alpha":0.14608, "fx":[-0.02796,0.5415,0.02796,-0.5415], "fy":[-0.5415,-0.02796,0.5415,0.02796]},
    {"t":2.09258, "x":5.71063, "y":2.78, "heading":2.2844, "vx":-0.74983, "vy":0.0, "omega":-0.45061, "ax":0.0, "ay":0.0, "alpha":0.17762, "fx":[-0.04709,0.65762,0.04709,-0.65762], "fy":[-0.65762,-0.04709,0.65762,0.04709]},
    {"t":2.13618, "x":5.67794, "y":2.78, "heading":2.26475, "vx":-0.74983, "vy":0.0, "omega":-0.44287, "ax":0.0, "ay":0.0, "alpha":0.21591, "fx":[-0.07292,0.7981,0.07292,-0.7981], "fy":[-0.7981,-0.07292,0.7981,0.07292]},
    {"t":2.17977, "x":5.64525, "y":2.78, "heading":2.24544, "vx":-0.74983, "vy":0.0, "omega":-0.43346, "ax":0.0, "ay":0.0, "alpha":0.26239, "fx":[-0.10731,0.96803,0.10731,-0.96803], "fy":[-0.96803,-0.10731,0.96803,0.10731]},
    {"t":2.22337, "x":5.61256, "y":2.78, "heading":2.22655, "vx":-0.74983, "vy":0.0, "omega":-0.42202, "ax":0.0, "ay":0.0, "alpha":0.31882, "fx":[-0.15257,1.17353,0.15257,-1.17353], "fy":[-1.17353,-0.15257,1.17353,0.15257]},
    {"t":2.26696, "x":5.57987, "y":2.78, "heading":2.20815, "vx":-0.74983, "vy":0.0, "omega":-0.40812, "ax":0.0, "ay":0.0, "alpha":0.38733, "fx":[-0.21154,1.42205,0.21154,-1.42205], "fy":[-1.42205,-0.21154,1.42205,0.21154]},
    {"t":2.31056, "x":5.54718, "y":2.78, "heading":2.19036, "vx":-0.74983, "vy":0.0, "omega":-0.39123, "ax":0.0, "ay":0.0, "alpha":0.47049, "fx":[-0.28763,1.72255,0.28763,-1.72255], "fy":[-1.72255,-0.28763,1.72255,0.28763]},
    {"t":2.35415, "x":5.51449, "y":2.78, "heading":2.1733, "vx":-0.74983, "vy":0.0, "omega":-0.37072, "ax":0.0, "ay":0.0, "alpha":0.57145, "fx":[-0.38498,2.08591,0.38498,-2.08591], "fy":[-2.08591,-0.38498,2.08591,0.38498]},
    {"t":2.39775, "x":5.48181, "y":2.78, "heading":2.15714, "vx":-0.74983, "vy":0.0, "omega":-0.34581, "ax":0.0, "ay":0.0, "alpha":0.69399, "fx":[-0.50841,2.52532,0.50841,-2.52532], "fy":[-2.52532,-0.50841,2.52532,0.50841]},
    {"t":2.44134, "x":5.44912, "y":2.78, "heading":2.14206, "vx":-0.74983, "vy":0.0, "omega":-0.31556, "ax":0.0, "ay":0.0, "alpha":0.84271, "fx":[-0.66354,3.05681,0.66354,-3.05681], "fy":[-3.05681,-0.66354,3.05681,0.66354]},
    {"t":2.48494, "x":5.41643, "y":2.78, "heading":2.12831, "vx":-0.74983, "vy":0.0, "omega":-0.27882, "ax":0.0, "ay":0.0, "alpha":1.02316, "fx":[-0.85667,3.69992,0.85667,-3.69992], "fy":[-3.69992,-0.85667,3.69992,0.85667]},
    {"t":2.52853, "x":5.38374, "y":2.78, "heading":2.11615, "vx":-0.74983, "vy":0.0, "omega":-0.23421, "ax":0.0, "ay":0.0, "alpha":1.24206, "fx":[-1.0946,4.47852,1.09458,-4.4785], "fy":[-4.4785,-1.09459,4.47851,1.09458]},
    {"t":2.57213, "x":5.35105, "y":2.78, "heading":2.10594, "vx":-0.74983, "vy":0.0, "omega":-0.18006, "ax":0.0, "ay":0.0, "alpha":1.5076, "fx":[-1.3844,5.42241,1.38419,-5.42219], "fy":[-5.4218,-1.38424,5.42192,1.38413]},
    {"t":2.61572, "x":5.31836, "y":2.78, "heading":2.09809, "vx":-0.74983, "vy":0.0, "omega":-0.11434, "ax":0.00002, "ay":0.0, "alpha":1.83064, "fx":[-1.73117,6.56968,1.73461,-6.57204], "fy":[-6.57076,-1.73191,6.56922,1.73345]},
    {"t":2.65932, "x":5.28567, "y":2.78, "heading":2.09311, "vx":-0.74983, "vy":0.0, "omega":-0.03453, "ax":7.0312, "ay":0.0, "alpha":0.78805, "fx":[119.19637,121.08151,119.99366,118.12293], "fy":[-4.19449,-1.09856,4.14431,1.14875]},
    {"t":2.70292, "x":5.25966, "y":2.78, "heading":2.0916, "vx":-0.4433, "vy":0.0, "omega":-0.00018, "ax":10.16853, "ay":0.0, "alpha":0.00406, "fx":[172.96373,172.96379,172.96375,172.9637], "fy":[-0.02903,-0.00786,0.02903,0.00787]},
    {"t":2.74651, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
