{
 "name":"EFStartToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFStart.x", "val":7.25}, "y":{"exp":"EFStart.y", "val":2.78}, "heading":{"exp":"EFStart.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89953],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84858, "ay":-0.02178, "alpha":-8.48369, "fx":[-164.95859,-165.23505,-170.0035,-169.8893], "fy":[-51.99533,51.10843,32.36875,-32.96349]},
    {"t":0.0346, "x":7.24411, "y":2.77999, "heading":0.0, "vx":-0.34073, "vy":-0.00075, "omega":-0.29351, "ax":-9.86946, "ay":-0.02094, "alpha":-8.17791, "fx":[-165.54289,-165.79697,-170.13724,-170.02974], "fy":[-50.02057,49.17028,31.56097,-32.13571]},
    {"t":0.06919, "x":7.22641, "y":2.77995, "heading":-0.01015, "vx":-0.68219, "vy":-0.00148, "omega":-0.57644, "ax":-9.89356, "ay":-0.01874, "alpha":-7.81071, "fx":[-166.12252,-166.5292,-170.23202,-170.26288], "fy":[-47.96078,46.51921,30.92167,-30.75544]},
    {"t":0.10379, "x":7.19689, "y":2.77989, "heading":-0.0301, "vx":-1.02448, "vy":-0.00213, "omega":-0.84667, "ax":-9.92165, "ay":-0.0158, "alpha":-7.36022, "fx":[-166.74484,-167.42287,-170.31315,-170.57686], "fy":[-45.62657,43.04335,30.31032,-28.80198]},
    {"t":0.13839, "x":7.15551, "y":2.7798, "heading":-0.05939, "vx":-1.36774, "vy":-0.00267, "omega":-1.10131, "ax":-9.95458, "ay":-0.01276, "alpha":-6.79463, "fx":[-167.46889,-168.45776,-170.41603,-170.95548], "fy":[-42.73187,38.58774,29.50924,-26.23327]},
    {"t":0.17299, "x":7.10223, "y":2.7797, "heading":-0.09749, "vx":-1.71214, "vy":-0.00311, "omega":-1.33639, "ax":-9.99308, "ay":-0.01017, "alpha":-6.06719, "fx":[-168.36039,-169.58838,-170.59225,-171.37699], "fy":[-38.84771,32.96118,28.16374,-22.96935]},
    {"t":0.20758, "x":7.03701, "y":2.77959, "heading":-0.14373, "vx":-2.05787, "vy":-0.00347, "omega":-1.5463, "ax":-10.03733, "ay":-0.0081, "alpha":-5.10306, "fx":[-169.47675,-170.72568,-170.91524,-171.81079], "fy":[-33.29816,25.94849,25.64958,-18.85095]},
    {"t":0.24218, "x":6.95981, "y":2.77946, "heading":-0.19723, "vx":-2.40513, "vy":-0.00375, "omega":-1.72285, "ax":-10.0855, "ay":-0.00543, "alpha":-3.76304, "fx":[-170.81479,-171.71594,-171.46893,-172.20633], "fy":[-24.91467,17.32803,20.74035,-13.5229]},
    {"t":0.27678, "x":6.87056, "y":2.77933, "heading":-0.25683, "vx":-2.75406, "vy":-0.00393, "omega":-1.85304, "ax":-10.12757, "ay":0.00082, "alpha":-1.73137, "fx":[-172.10085,-172.31911,-172.20519,-172.44333], "fy":[-11.41368,6.88486,10.62293,-6.03829]},
    {"t":0.31137, "x":6.76922, "y":2.7792, "heading":-0.32094, "vx":-3.10445, "vy":-0.00391, "omega":-1.91294, "ax":-10.10694, "ay":0.01473, "alpha":1.90248, "fx":[-171.8028,-172.18214,-171.69876,-171.98126], "fy":[12.29854,-5.61834,-12.70615,7.02821]},
    {"t":0.34597, "x":6.65577, "y":2.77907, "heading":-0.38712, "vx":-3.45412, "vy":-0.0034, "omega":-1.84712, "ax":-9.52834, "ay":0.16423, "alpha":10.96071, "fx":[-161.69321,-170.76077,-153.13459,-162.70888], "fy":[58.13629,-20.62479,-76.83988,50.50241]},
    {"t":0.38057, "x":6.53056, "y":2.77905, "heading":-0.45103, "vx":-3.78377, "vy":0.00229, "omega":-1.46791, "ax":-8.01143, "ay":0.87224, "alpha":20.91775, "fx":[-146.68007,-169.30643,-117.89727,-111.20489], "fy":[87.62285,-25.83571,-122.40567,119.96463]},
    {"t":0.41517, "x":6.39486, "y":2.77965, "heading":-0.50181, "vx":-4.06094, "vy":0.03246, "omega":-0.74421, "ax":-7.65921, "ay":0.51846, "alpha":19.75743, "fx":[-140.72337,-164.73303,-112.83576,-102.83183], "fy":[85.66923,-23.52333,-116.79043,89.92023]},
    {"t":0.44976, "x":6.24978, "y":2.78108, "heading":-0.52756, "vx":-4.32593, "vy":0.0504, "omega":-0.06066, "ax":7.70023, "ay":-0.61124, "alpha":-19.70366, "fx":[139.6804,165.63824,114.73652,103.85936], "fy":[-88.54629,21.00231,116.28662,-90.3308]},
    {"t":0.48436, "x":6.10472, "y":2.78246, "heading":-0.52966, "vx":-4.05952, "vy":0.02925, "omega":-0.74235, "ax":8.07053, "ay":-0.97046, "alpha":-20.14148, "fx":[143.04615,170.15634,120.19106,115.71633], "fy":[-93.42053,19.97474,120.48033,-113.06344]},
    {"t":0.51896, "x":5.9691, "y":2.78289, "heading":-0.55534, "vx":-3.78031, "vy":-0.00432, "omega":-1.43919, "ax":9.47599, "ay":-0.17927, "alpha":-11.21925, "fx":[157.17724,171.56365,150.42721,165.56748], "fy":[-69.2932,12.79744,82.31344,-38.01493]},
    {"t":0.55355, "x":5.84399, "y":2.78264, "heading":-0.60513, "vx":-3.45246, "vy":-0.01052, "omega":-1.82734, "ax":10.10196, "ay":-0.00632, "alpha":-2.14164, "fx":[171.5291,172.26398,171.46838,172.06412], "fy":[-15.38285,2.51008,15.68027,-3.23774]},
    {"t":0.58815, "x":5.73059, "y":2.78227, "heading":-0.66836, "vx":-3.10297, "vy":-0.01074, "omega":-1.90144, "ax":10.12585, "ay":0.00523, "alpha":1.81999, "fx":[171.96271,172.43309,172.00842,172.547], "fy":[13.56884,-1.60974,-13.1491,1.54556]},
    {"t":0.62275, "x":5.62929, "y":2.7819, "heading":-0.73414, "vx":-2.75264, "vy":-0.01056, "omega":-1.83847, "ax":10.07814, "ay":0.01095, "alpha":3.93655, "fx":[170.12956,172.54506,170.28763,172.74316], "fy":[29.51615,-1.5867,-28.64556,1.46116]},
    {"t":0.65735, "x":5.54009, "y":2.78154, "heading":-0.79775, "vx":-2.40397, "vy":-0.01018, "omega":-1.70228, "ax":10.02818, "ay":0.0158, "alpha":5.22045, "fx":[168.37666,172.63355,168.43847,172.85695], "fy":[38.78021,0.977,-38.49881,-0.18356]},
    {"t":0.69194, "x":5.46292, "y":2.7812, "heading":-0.85664, "vx":-2.05702, "vy":-0.00964, "omega":-1.52167, "ax":9.98533, "ay":0.02263, "alpha":6.08667, "fx":[167.07266,172.63149,166.77772,172.90884], "fy":[44.36783,4.95382,-45.41215,-2.37009]},
    {"t":0.72654, "x":5.39773, "y":2.78088, "heading":-0.90929, "vx":-1.71156, "vy":-0.00885, "omega":-1.31109, "ax":9.94906, "ay":0.03165, "alpha":6.72745, "fx":[166.17588,172.49321,165.3443,172.90916], "fy":[47.82208,9.53661,-50.54735,-4.65781]},
    {"t":0.76114, "x":5.34447, "y":2.78059, "heading":-0.95465, "vx":-1.36735, "vy":-0.00776, "omega":-1.07834, "ax":9.91778, "ay":0.04184, "alpha":7.23502, "fx":[165.57555,172.22171,164.1253,172.8717], "fy":[50.00733,14.14693,-54.49093,-6.81628]},
    {"t":0.79573, "x":5.3031, "y":2.78035, "heading":-0.99195, "vx":-1.02422, "vy":-0.00631, "omega":-0.82802, "ax":9.89051, "ay":0.05201, "alpha":7.65257, "fx":[165.16822,171.85973,163.09802,172.81274], "fy":[51.4458,18.38105,-57.5792,-8.70904]},
    {"t":0.83033, "x":5.27358, "y":2.78016, "heading":-1.0206, "vx":-0.68204, "vy":-0.00451, "omega":-0.56327, "ax":9.86687, "ay":0.06127, "alpha":7.99898, "fx":[164.87156,171.47072,162.23912,172.74887], "fy":[52.47255,21.9686,-60.02464,-10.24777]},
    {"t":0.86493, "x":5.25589, "y":2.78004, "heading":-1.04009, "vx":-0.34067, "vy":-0.00239, "omega":-0.28653, "ax":9.84684, "ay":0.06916, "alpha":8.28178, "fx":[164.62332,171.12146,161.5275,172.69518], "fy":[53.31206,24.73457,-61.96986,-11.37147]},
    {"t":0.89953, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
