{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459415912628174, "y":2.4975945949554443, "heading":2.0915926535897933, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459415912628174 m", "val":5.459415912628174}, "y":{"exp":"2.4975945949554443 m", "val":2.4975945949554443}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31871,2.79263],
  "samples":[
    {"t":0.0, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54151, "ay":-10.15828, "alpha":-0.05109, "fx":[9.32936,8.85128,9.09294,9.57], "fy":[-172.78293,-172.80835,-172.79634,-172.7703]},
    {"t":0.03984, "x":5.29043, "y":2.79194, "heading":2.09159, "vx":0.02157, "vy":-0.40469, "omega":-0.00204, "ax":1.02435, "ay":-10.11692, "alpha":-0.04768, "fx":[17.54976,17.09525,17.29852,17.75202], "fy":[-172.07287,-172.11893,-172.09932,-172.05282]},
    {"t":0.07968, "x":5.2921, "y":2.76779, "heading":2.09151, "vx":0.06238, "vy":-0.80773, "omega":-0.00393, "ax":2.02896, "ay":-9.95564, "alpha":-0.03621, "fx":[34.6301,34.27705,34.39434,34.74669], "fy":[-169.31802,-169.39013,-169.36721,-169.29499]},
    {"t":0.11952, "x":5.2962, "y":2.72771, "heading":2.09135, "vx":0.14321, "vy":-1.20435, "omega":-0.00538, "ax":5.04825, "ay":-8.78897, "alpha":0.00621, "fx":[85.84128,85.89754,85.89744,85.84116], "fy":[-149.51413,-149.48182,-149.48152,-149.51384]},
    {"t":0.15935, "x":5.30591, "y":2.67275, "heading":2.09114, "vx":0.34433, "vy":-1.55449, "omega":-0.00513, "ax":9.57167, "ay":3.24857, "alpha":0.138, "fx":[163.07885,162.99945,162.54464,162.62258], "fy":[54.45412,54.7245,56.05469,55.79549]},
    {"t":0.19919, "x":5.32722, "y":2.6134, "heading":2.09094, "vx":0.72565, "vy":-1.42507, "omega":0.00037, "ax":7.79053, "ay":6.49897, "alpha":0.13544, "fx":[132.88214,133.04008,132.15148,131.98506], "fy":[110.10099,109.91843,110.98662,111.17627]},
    {"t":0.23903, "x":5.36231, "y":2.56179, "heading":2.09095, "vx":1.03601, "vy":-1.16617, "omega":0.00576, "ax":4.91234, "ay":8.89577, "alpha":0.11495, "fx":[83.73456,84.28055,83.38292,82.83176], "fy":[151.21564,150.91458,151.41392,151.71361]},
    {"t":0.27887, "x":5.40748, "y":2.52239, "heading":2.09118, "vx":1.23171, "vy":-0.81177, "omega":0.01034, "ax":3.60637, "ay":9.50822, "alpha":0.10302, "fx":[61.41308,62.05346,61.27483,60.63206], "fy":[161.70539,161.46204,161.7602,162.00093]},
    {"t":0.31871, "x":5.45942, "y":2.49759, "heading":2.09159, "vx":1.37539, "vy":-0.43298, "omega":0.01445, "ax":2.80705, "ay":9.77454, "alpha":0.08982, "fx":[47.75667,48.38676,47.73793,47.10699], "fy":[166.25903,166.07775,166.26638,166.44525]},
    {"t":0.36064, "x":5.51955, "y":2.48803, "heading":2.0922, "vx":1.49309, "vy":-0.02312, "omega":0.01821, "ax":1.1762, "ay":10.09257, "alpha":0.11998, "fx":[19.87591,20.8804,20.13667,19.13432], "fy":[171.68607,171.56853,171.65971,171.77263]},
    {"t":0.40257, "x":5.58319, "y":2.49594, "heading":2.09296, "vx":1.54241, "vy":0.40007, "omega":0.02325, "ax":-3.69593, "ay":9.43865, "alpha":0.19883, "fx":[-63.68364,-61.75915,-62.06149,-63.96247], "fy":[160.22378,160.97695,160.87089,160.12303]},
    {"t":0.4445, "x":5.64462, "y":2.52101, "heading":2.09394, "vx":1.38743, "vy":0.79584, "omega":0.03158, "ax":-6.10211, "ay":7.98368, "alpha":0.43902, "fx":[-105.82446,-102.19531,-101.80725,-105.35375], "fy":[134.21104,136.98454,137.34823,134.65662]},
    {"t":0.48643, "x":5.69743, "y":2.5614, "heading":2.09526, "vx":1.13157, "vy":1.1306, "omega":0.04999, "ax":-6.7026, "ay":5.34616, "alpha":3.93785, "fx":[-127.32444,-104.1129,-101.72554,-122.87464], "fy":[70.74627,97.73238,108.62547,86.64254]},
    {"t":0.52836, "x":5.73899, "y":2.6135, "heading":2.09736, "vx":0.85052, "vy":1.35477, "omega":0.21511, "ax":-0.66243, "ay":0.40655, "alpha":14.56682, "fx":[-26.61526,42.14082,1.52767,-62.12432], "fy":[-45.54289,-6.63747,59.26752,20.57429]},
    {"t":0.57029, "x":5.77407, "y":2.67067, "heading":2.10638, "vx":0.82274, "vy":1.37182, "omega":0.82591, "ax":-0.02815, "ay":0.01687, "alpha":9.79107, "fx":[-9.48849,34.76033,8.48176,-35.66884], "fy":[-34.9291,-8.69668,35.50092,9.27246]},
    {"t":0.61222, "x":5.80854, "y":2.7282, "heading":2.14101, "vx":0.82156, "vy":1.37252, "omega":1.23645, "ax":-0.00867, "ay":0.00519, "alpha":5.59492, "fx":[-4.58432,20.14354,4.28451,-20.43352], "fy":[-20.20058,-4.34587,20.37653,4.5229]},
    {"t":0.65416, "x":5.84298, "y":2.78576, "heading":2.19285, "vx":0.8212, "vy":1.37274, "omega":1.47105, "ax":-0.00834, "ay":0.00499, "alpha":2.41706, "fx":[-1.60127,8.71086,1.31658,-8.99381], "fy":[-8.76756,-1.37394,8.93713,1.54388]},
    {"t":0.69609, "x":5.87741, "y":2.84332, "heading":2.25454, "vx":0.82085, "vy":1.37295, "omega":1.5724, "ax":-0.0085, "ay":0.00508, "alpha":0.23076, "fx":[-0.23149,0.70757,-0.05764,-0.99669], "fy":[-0.76572,-0.00051,0.93854,0.17334]},
    {"t":0.73802, "x":5.91182, "y":2.9009, "heading":2.32047, "vx":0.82049, "vy":1.37316, "omega":1.58208, "ax":-0.00863, "ay":0.00515, "alpha":-1.14201, "fx":[0.00458,-4.38288,-0.29823,4.08961], "fy":[4.32386,0.2391,-4.14864,-0.06369]},
    {"t":0.77995, "x":5.94622, "y":2.95848, "heading":2.38681, "vx":0.82013, "vy":1.37338, "omega":1.53419, "ax":-0.00872, "ay":0.0052, "alpha":-1.90649, "fx":[-0.36508,-7.22131,0.06811,6.92528], "fy":[7.16165,-0.12793,-6.98496,0.30528]},
    {"t":0.82188, "x":5.9806, "y":3.01607, "heading":2.45114, "vx":0.81977, "vy":1.3736, "omega":1.45425, "ax":-0.00877, "ay":0.00523, "alpha":-2.24235, "fx":[-0.93845,-8.43458,0.63962,8.13695], "fy":[8.37448,-0.69981,-8.19707,0.87829]},
    {"t":0.86381, "x":6.01496, "y":3.07367, "heading":2.51211, "vx":0.8194, "vy":1.37382, "omega":1.36023, "ax":-0.00878, "ay":0.00523, "alpha":-2.29398, "fx":[-1.47183,-8.56063,1.17269,8.26261], "fy":[8.50033,-1.23294,-8.32292,1.41161]},
    {"t":0.90574, "x":6.04931, "y":3.13128, "heading":2.56915, "vx":0.81903, "vy":1.37404, "omega":1.26404, "ax":-0.00874, "ay":0.00521, "alpha":-2.17097, "fx":[-1.85206,-8.02479,1.55416,7.72775], "fy":[7.96459,-1.61419,-7.78795,1.79206]},
    {"t":0.94767, "x":6.08365, "y":3.1889, "heading":2.62215, "vx":0.81867, "vy":1.37425, "omega":1.17301, "ax":-0.00867, "ay":0.00516, "alpha":-1.95411, "fx":[-2.05399,-7.14564,1.75884,6.85107], "fy":[7.08589,-1.81837,-6.91082,1.99449]},
    {"t":0.9896, "x":6.11797, "y":3.24653, "heading":2.67134, "vx":0.8183, "vy":1.37447, "omega":1.09107, "ax":-0.00855, "ay":0.00509, "alpha":-1.69977, "fx":[-2.10104,-6.14385,1.81009,5.85326], "fy":[6.08488,-1.86885,-5.91224,2.04231]},
    {"t":1.03153, "x":6.15227, "y":3.30417, "heading":2.71709, "vx":0.81794, "vy":1.37468, "omega":1.0198, "ax":-0.00839, "ay":0.00499, "alpha":-1.44494, "fx":[-2.03656,-5.16049,1.75115,4.87528], "fy":[5.10258,-1.80886,-4.93319,1.97886]},
    {"t":1.07346, "x":6.18656, "y":3.36181, "heading":2.75985, "vx":0.81759, "vy":1.37489, "omega":0.95921, "ax":-0.00819, "ay":0.00487, "alpha":-1.21165, "fx":[-1.90585,-4.27529,1.62717,3.99672], "fy":[4.21871,-1.6836,-4.0533,1.84944]},
    {"t":1.11539, "x":6.22084, "y":3.41947, "heading":2.80007, "vx":0.81725, "vy":1.3751, "omega":0.90841, "ax":-0.00796, "ay":0.00473, "alpha":-1.01096, "fx":[-1.74694,-3.52432,1.47602,3.25343], "fy":[3.46927,-1.53094,-3.30848,1.69203]},
    {"t":1.15732, "x":6.2551, "y":3.47713, "heading":2.83816, "vx":0.81691, "vy":1.3753, "omega":0.86602, "ax":-0.00771, "ay":0.00458, "alpha":-0.84651, "fx":[-1.58761,-2.91536,1.32525,2.653], "fy":[2.86202,-1.3785,-2.70634,1.53437]},
    {"t":1.19926, "x":6.28935, "y":3.5348, "heading":2.87447, "vx":0.81659, "vy":1.37549, "omega":0.83052, "ax":-0.00744, "ay":0.00442, "alpha":-0.71727, "fx":[-1.44549,-2.43934,1.19231,2.18615], "fy":[2.38783,-1.24375,-2.23765,1.39406]},
    {"t":1.24119, "x":6.32358, "y":3.59248, "heading":2.9093, "vx":0.81628, "vy":1.37567, "omega":0.80045, "ax":-0.00716, "ay":0.00425, "alpha":-0.6197, "fx":[-1.33017,-2.07907,1.08659,1.83548], "fy":[2.02948,-1.13612,-1.88506,1.28064]},
    {"t":1.28312, "x":6.3578, "y":3.65017, "heading":2.94286, "vx":0.81598, "vy":1.37585, "omega":0.77446, "ax":-0.00687, "ay":0.00407, "alpha":-0.54926, "fx":[-1.24548,-1.81472,1.01177,1.581], "fy":[1.76711,-1.05933,-1.6286,1.19792]},
    {"t":1.32505, "x":6.39201, "y":3.70786, "heading":2.97533, "vx":0.81569, "vy":1.37602, "omega":0.75143, "ax":-0.00658, "ay":0.0039, "alpha":-0.50134, "fx":[-1.19182,-1.62736,0.96807,1.4036], "fy":[1.58176,-1.01364,-1.44921,1.14625]},
    {"t":1.36698, "x":6.42621, "y":3.76556, "heading":3.00684, "vx":0.81541, "vy":1.37618, "omega":0.73041, "ax":-0.00629, "ay":0.00372, "alpha":-0.47194, "fx":[-1.16795,-1.50078,0.95415,1.28696], "fy":[1.45718,-0.99772,-1.33057,1.12438]},
    {"t":1.40891, "x":6.46039, "y":3.82327, "heading":3.03747, "vx":0.81515, "vy":1.37634, "omega":0.71062, "ax":-0.006, "ay":0.00355, "alpha":-0.45791, "fx":[-1.17243,-1.42227,0.96843,1.21826], "fy":[1.38064,-1.01004,-1.25989,1.13083]},
    {"t":1.45084, "x":6.49457, "y":3.88098, "heading":3.06726, "vx":0.8149, "vy":1.37649, "omega":0.69142, "ax":-0.00571, "ay":0.00338, "alpha":-0.45709, "fx":[-1.20451,-1.3827,1.0101,1.18828], "fy":[1.343,-1.04978,-1.22798,1.16484]},
    {"t":1.49277, "x":6.52873, "y":3.9387, "heading":3.09626, "vx":0.81466, "vy":1.37663, "omega":0.67225, "ax":-0.00544, "ay":0.00322, "alpha":-0.46834, "fx":[-1.26482,-1.37625,1.07972,1.19113], "fy":[1.33842,-1.11752,-1.22896,1.22702]},
    {"t":1.5347, "x":6.56289, "y":3.99643, "heading":3.12444, "vx":0.81443, "vy":1.37677, "omega":0.65262, "ax":-0.00518, "ay":0.00306, "alpha":-0.49143, "fx":[-1.35559,-1.39984,1.17948,1.22371], "fy":[1.36383,-1.21546,-1.25972,1.31961]},
    {"t":1.57663, "x":6.59703, "y":4.05416, "heading":-3.13138, "vx":0.81422, "vy":1.37689, "omega":0.63201, "ax":-0.00492, "ay":0.00291, "alpha":-0.52696, "fx":[-1.48089,-1.45265,1.31342,1.28514], "fy":[1.41838,-1.34765,-1.31941,1.44666]},
    {"t":1.61856, "x":6.63117, "y":4.1119, "heading":-3.10487, "vx":0.81401, "vy":1.37702, "omega":0.60991, "ax":-0.00468, "ay":0.00277, "alpha":-0.57619, "fx":[-1.64642,-1.53541,1.48719,1.37614], "fy":[1.50281,-1.51975,-1.40874,1.61386]},
    {"t":1.66049, "x":6.6653, "y":4.16964, "heading":-3.0793, "vx":0.81381, "vy":1.37713, "omega":0.58575, "ax":-0.00445, "ay":0.00263, "alpha":-0.64092, "fx":[-1.85934,-1.64993,1.70796,1.49851], "fy":[1.61891,-1.73893,-1.52952,1.82838]},
    {"t":1.70243, "x":6.69942, "y":4.22739, "heading":-3.05474, "vx":0.81363, "vy":1.37724, "omega":0.55888, "ax":-0.00423, "ay":0.0025, "alpha":-0.72325, "fx":[-2.12776,-1.79846,1.98384,1.65448], "fy":[1.76896,-2.01329,-1.68399,2.09832]},
    {"t":1.74436, "x":6.73353, "y":4.28514, "heading":-3.03131, "vx":0.81345, "vy":1.37735, "omega":0.52855, "ax":-0.00402, "ay":0.00238, "alpha":-0.82542, "fx":[-2.46017,-1.98331,2.3233,1.84638], "fy":[1.95523,-2.35132,-1.87446,2.43216]},
    {"t":1.78629, "x":6.76763, "y":4.34289, "heading":-3.00914, "vx":0.81328, "vy":1.37745, "omega":0.49394, "ax":-0.00383, "ay":0.00226, "alpha":-0.94947, "fx":[-2.86442,-2.20626,2.73422,2.07597], "fy":[2.17952,-2.76088,-2.10271,2.83778]},
    {"t":1.82822, "x":6.80173, "y":4.40065, "heading":-2.98843, "vx":0.81312, "vy":1.37754, "omega":0.45413, "ax":-0.00364, "ay":0.00215, "alpha":-1.09695, "fx":[-3.34664,-2.4682,3.22273,2.34417], "fy":[2.44273,-3.24809,-2.36965,3.32128]},
    {"t":1.87015, "x":6.83582, "y":4.45842, "heading":-2.96939, "vx":0.81297, "vy":1.37763, "omega":0.40814, "ax":-0.00347, "ay":0.00205, "alpha":-1.26846, "fx":[-3.90954,-2.76865,3.79153,2.65048], "fy":[2.74435,-3.81568,-2.67478,3.88539]},
    {"t":1.91208, "x":6.86991, "y":4.51618, "heading":-2.95228, "vx":0.81282, "vy":1.37772, "omega":0.35495, "ax":-0.00331, "ay":0.00195, "alpha":-1.46311, "fx":[-4.55048,-3.10523,4.43802,2.99257], "fy":[3.08205,-4.46103,-3.01576,4.52748]},
    {"t":1.95401, "x":6.90399, "y":4.57395, "heading":-2.93739, "vx":0.81268, "vy":1.3778, "omega":0.2936, "ax":-0.00316, "ay":0.00186, "alpha":-1.67787, "fx":[-5.25902,-3.47309,5.15175,3.36556], "fy":[3.45093,-5.17368,-3.38772,5.23709]},
    {"t":1.99594, "x":6.93806, "y":4.63173, "heading":-2.92508, "vx":0.81255, "vy":1.37788, "omega":0.22324, "ax":-0.00302, "ay":0.00178, "alpha":-1.90672, "fx":[-6.01398,-3.86397,5.91155,3.76122], "fy":[3.84276,-5.93248,-3.78242,5.99305]},
    {"t":2.03787, "x":6.97213, "y":4.68951, "heading":-2.91572, "vx":0.81242, "vy":1.37795, "omega":0.14329, "ax":-0.00288, "ay":0.0017, "alpha":-2.13971, "fx":[-6.7801,-4.26481,6.68218,4.16649], "fy":[4.24449,-6.70217,-4.18681,6.76011]},
    {"t":2.0798, "x":7.00619, "y":4.74729, "heading":-2.90971, "vx":0.8123, "vy":1.37802, "omega":0.05357, "ax":-0.00276, "ay":0.00163, "alpha":-2.36177, "fx":[-7.50438,-4.65552,7.41063,4.5613], "fy":[4.63602,-7.42975,-4.58081,7.48526]},
    {"t":2.12173, "x":7.04025, "y":4.80507, "heading":-2.90747, "vx":0.81219, "vy":1.37809, "omega":-0.04546, "ax":-0.00265, "ay":0.00156, "alpha":-2.5513, "fx":[-8.11209,-5.00535,8.02219,4.91492], "fy":[4.9866,-8.0405,-4.93366,8.09378]},
    {"t":2.16366, "x":7.0743, "y":4.86285, "heading":-2.90937, "vx":0.81208, "vy":1.37816, "omega":-0.15244, "ax":-0.00255, "ay":0.0015, "alpha":-2.67859, "fx":[-8.50289,-5.26722,8.41649,5.18026], "fy":[5.24917,-8.43408,-5.19831,8.4853]},
    {"t":2.2056, "x":7.10835, "y":4.92064, "heading":-2.91576, "vx":0.81197, "vy":1.37822, "omega":-0.26475, "ax":-0.00245, "ay":0.00144, "alpha":-2.70374, "fx":[-8.54684,-5.36913,8.46362,5.28537], "fy":[5.35174,-8.48057,-5.30277,8.5299]},
    {"t":2.24753, "x":7.1424, "y":4.97843, "heading":-2.92687, "vx":0.81187, "vy":1.37828, "omega":-0.37812, "ax":-0.00237, "ay":0.00139, "alpha":-2.57414, "fx":[-8.08088,-5.20185,8.00063,5.12113], "fy":[5.18509,-8.01699,-5.13788,8.06453]},
    {"t":2.28946, "x":7.17644, "y":5.03623, "heading":-2.94272, "vx":0.81177, "vy":1.37834, "omega":-0.48606, "ax":-0.00227, "ay":0.00134, "alpha":-2.24469, "fx":[-6.97802,-4.65026,6.90082,4.57273], "fy":[4.6342,-6.9166,-4.58879,6.96225]},
    {"t":2.33139, "x":7.21047, "y":5.09402, "heading":-2.9631, "vx":0.81167, "vy":1.3784, "omega":-0.58018, "ax":-0.00218, "ay":0.00128, "alpha":-1.71913, "fx":[-5.2786,-3.67647,5.20453,3.60222], "fy":[3.66113,-5.21971,-3.61756,5.26342]},
    {"t":2.37332, "x":7.2445, "y":5.15182, "heading":-2.98743, "vx":0.81158, "vy":1.37845, "omega":-0.65226, "ax":-0.00209, "ay":0.00123, "alpha":-0.99362, "fx":[-3.01299,-2.2121,2.94191,2.14097], "fy":[2.19744,-2.95652,-2.15563,2.99838]},
    {"t":2.41525, "x":7.27853, "y":5.20962, "heading":-3.01478, "vx":0.81149, "vy":1.3785, "omega":-0.69393, "ax":-0.002, "ay":0.00118, "alpha":-0.05703, "fx":[-0.20151,-0.16365,0.13333,0.09546], "fy":[0.14961,-0.14736,-0.1095,0.18747]},
    {"t":2.45718, "x":7.31256, "y":5.26743, "heading":-3.04388, "vx":0.81141, "vy":1.37855, "omega":-0.69632, "ax":-0.00192, "ay":0.00113, "alpha":1.10869, "fx":[3.1473,2.57946,-3.21266,-2.64489], "fy":[-2.59296,3.19923,2.63139,-3.16073]},
    {"t":2.49911, "x":7.34658, "y":5.32523, "heading":-3.07307, "vx":0.81133, "vy":1.3786, "omega":-0.64983, "ax":-0.00184, "ay":0.00108, "alpha":2.52749, "fx":[7.04117,6.13264,-7.10377,-6.19551], "fy":[-6.14572,7.091,6.18244,-7.05395]},
    {"t":2.54104, "x":7.3806, "y":5.38304, "heading":-3.10032, "vx":0.81125, "vy":1.37864, "omega":-0.54385, "ax":-0.00177, "ay":0.00104, "alpha":4.22663, "fx":[11.51183,10.59605,-11.57176,-10.65663], "fy":[-10.60886,11.55975,10.64382,-11.52385]},
    {"t":2.58297, "x":7.41461, "y":5.44085, "heading":-3.12312, "vx":0.81118, "vy":1.37869, "omega":-0.36662, "ax":-0.00183, "ay":0.00094, "alpha":6.23168, "fx":[16.62463,16.0199,-16.68615,-16.08265], "fy":[-16.03582,16.67193,16.06673,-16.63885]},
    {"t":2.6249, "x":7.44862, "y":5.49866, "heading":-3.1385, "vx":0.8111, "vy":1.37873, "omega":-0.10532, "ax":-3.88717, "ay":-6.60337, "alpha":2.42444, "fx":[-55.04043,-60.98531,-77.5654,-70.88771], "fy":[-119.87531,-111.05776,-104.34547,-114.00746]},
    {"t":2.66683, "x":7.47922, "y":5.55066, "heading":3.14027, "vx":0.64811, "vy":1.10184, "omega":-0.00367, "ax":-5.14539, "ay":-8.74713, "alpha":0.04092, "fx":[-87.26928,-87.4552,-87.77402,-87.58789], "fy":[-148.93475,-148.82414,-148.63722,-148.74848]},
    {"t":2.70877, "x":7.50187, "y":5.58917, "heading":3.14012, "vx":0.43236, "vy":0.73507, "omega":-0.00195, "ax":-5.15418, "ay":-8.7626, "alpha":0.02572, "fx":[-87.51222,-87.62948,-87.83008,-87.71275], "fy":[-149.14276,-149.07342,-148.9556,-149.0252]},
    {"t":2.7507, "x":7.51547, "y":5.61229, "heading":3.14004, "vx":0.21624, "vy":0.36764, "omega":-0.00087, "ax":-5.157, "ay":-8.76788, "alpha":0.02077, "fx":[-87.59067,-87.68546,-87.84754,-87.75269], "fy":[-149.21466,-149.15872,-149.06348,-149.11959]},
    {"t":2.79263, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
