{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.0017],
  "samples":[
    {"t":0.0, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53484, "ay":6.83078, "alpha":0.06548, "fx":[128.34141,128.43969,127.99043,127.89007], "fy":[115.99481,115.8873,116.38357,116.49254]},
    {"t":0.04631, "x":5.25808, "y":2.78733, "heading":2.09159, "vx":0.34895, "vy":0.31635, "omega":0.00303, "ax":4.45402, "ay":4.05113, "alpha":10.77905, "fx":[82.7646,112.46205,75.61216,32.20756], "fy":[26.6109,50.51618,101.51218,96.99525]},
    {"t":0.09262, "x":5.27902, "y":2.80632, "heading":2.09173, "vx":0.55523, "vy":0.50396, "omega":0.50223, "ax":-0.00857, "ay":0.00945, "alpha":8.31864, "fx":[-8.22857,29.70449,7.8667,-29.92571], "fy":[-29.66503,-7.85661,29.95377,8.21086]},
    {"t":0.13894, "x":5.30472, "y":2.82967, "heading":2.11499, "vx":0.55483, "vy":0.5044, "omega":0.88749, "ax":-0.0103, "ay":0.01132, "alpha":0.53024, "fx":[-0.64603,1.73763,0.2939,-2.08602], "fy":[-1.71904,-0.27533,2.10304,0.66123]},
    {"t":0.18525, "x":5.33041, "y":2.85304, "heading":2.15609, "vx":0.55435, "vy":0.50493, "omega":0.91204, "ax":-0.01277, "ay":0.01401, "alpha":-2.69269, "fx":[1.78714,-10.00755,-2.225,9.57627], "fy":[10.02877,2.24374,-9.55396,-1.76539]},
    {"t":0.23156, "x":5.35607, "y":2.87644, "heading":2.19833, "vx":0.55376, "vy":0.50557, "omega":0.78734, "ax":-0.01726, "ay":0.01888, "alpha":-3.0363, "fx":[1.51684,-11.41438,-2.1105,10.83373], "fy":[11.44226,2.13439,-10.80423,-1.48816]},
    {"t":0.27787, "x":5.38169, "y":2.89988, "heading":2.2348, "vx":0.55296, "vy":0.50645, "omega":0.64672, "ax":-0.02634, "ay":0.02869, "alpha":-2.06043, "fx":[0.50973,-8.03371,-1.41056,7.14242], "fy":[8.07362,1.44766,-7.10105,-0.46817]},
    {"t":0.32418, "x":5.40727, "y":2.92336, "heading":2.26475, "vx":0.55174, "vy":0.50778, "omega":0.5513, "ax":-0.04613, "ay":0.04992, "alpha":-0.83946, "fx":[-0.48481,-3.88549,-1.08667,2.3181], "fy":[3.94948,1.14923,-2.25299,0.55065]},
    {"t":0.3705, "x":5.43278, "y":2.94693, "heading":2.29028, "vx":0.54961, "vy":0.51009, "omega":0.51242, "ax":-0.08966, "ay":0.09582, "alpha":-0.0191, "fx":[-1.51349,-1.59527,-1.53709,-1.45425], "fy":[1.69976,1.64103,1.55951,1.61927]},
    {"t":0.41681, "x":5.45813, "y":2.97066, "heading":2.31401, "vx":0.54546, "vy":0.51453, "omega":0.51154, "ax":-0.1643, "ay":0.17164, "alpha":0.19977, "fx":[-2.82176,-2.0537,-2.76778,-3.53557], "fy":[2.17823,2.8925,3.66058,2.94664]},
    {"t":0.46312, "x":5.48322, "y":2.99467, "heading":2.3377, "vx":0.53785, "vy":0.52248, "omega":0.52079, "ax":-0.23787, "ay":0.23981, "alpha":0.09099, "fx":[-4.04973,-3.70839,-4.04246,-4.3837], "fy":[3.74125,4.07587,4.41687,4.08239]},
    {"t":0.50943, "x":5.50787, "y":3.01912, "heading":2.36182, "vx":0.52683, "vy":0.53358, "omega":0.525, "ax":-0.27452, "ay":0.26473, "alpha":-0.00604, "fx":[-4.66829,-4.69196,-4.67069,-4.64698], "fy":[4.52541,4.50443,4.48062,4.50166]},
    {"t":0.55574, "x":5.53198, "y":3.04412, "heading":2.38613, "vx":0.51412, "vy":0.54584, "omega":0.52472, "ax":-0.2787, "ay":0.25642, "alpha":-0.02512, "fx":[-4.7431,-4.8339,-4.73827,-4.64745], "fy":[4.45481,4.35923,4.26847,4.36408]},
    {"t":0.60206, "x":5.55549, "y":3.06967, "heading":2.41043, "vx":0.50121, "vy":0.55772, "omega":0.52356, "ax":-0.2454, "ay":0.2161, "alpha":-0.01059, "fx":[-4.17655,-4.21353,-4.17198,-4.135], "fy":[3.71503,3.6735,3.63659,3.67814]},
    {"t":0.64837, "x":5.57844, "y":3.09573, "heading":2.43468, "vx":0.48984, "vy":0.56773, "omega":0.52307, "ax":-0.16891, "ay":0.14374, "alpha":-0.00037, "fx":[-2.87356,-2.87456,-2.8728,-2.8718], "fy":[2.44623,2.44449,2.44356,2.44532]},
    {"t":0.69468, "x":5.60094, "y":3.12218, "heading":2.45891, "vx":0.48202, "vy":0.57438, "omega":0.52305, "ax":-0.09201, "ay":0.07663, "alpha":0.00071, "fx":[-1.56471,-1.56242,-1.56533,-1.56761], "fy":[1.30088,1.30379,1.30615,1.30326]},
    {"t":0.74099, "x":5.62317, "y":3.14886, "heading":2.48313, "vx":0.47776, "vy":0.57793, "omega":0.52308, "ax":-0.04824, "ay":0.03972, "alpha":-0.00878, "fx":[-0.82409,-0.85301,-0.81709,-0.78816], "fy":[0.70806,0.67213,0.6433,0.67926]},
    {"t":0.7873, "x":5.64524, "y":3.17567, "heading":2.50735, "vx":0.47553, "vy":0.57977, "omega":0.52268, "ax":-0.02818, "ay":0.02306, "alpha":-0.0267, "fx":[-0.49277,-0.57748,-0.46576,-0.38104], "fy":[0.49033,0.37862,0.294,0.40575]},
    {"t":0.83362, "x":5.66723, "y":3.20255, "heading":2.53156, "vx":0.47422, "vy":0.58084, "omega":0.52144, "ax":-0.01862, "ay":0.01518, "alpha":-0.05366, "fx":[-0.34914,-0.51337,-0.28445,-0.12021], "fy":[0.45475,0.22585,0.06171,0.29066]},
    {"t":0.87993, "x":5.68918, "y":3.22946, "heading":2.55571, "vx":0.47336, "vy":0.58154, "omega":0.51896, "ax":-0.01357, "ay":0.01103, "alpha":-0.08377, "fx":[-0.28907,-0.53626,-0.17253,0.07467], "fy":[0.49304,0.12933,-0.11777,0.24598]},
    {"t":0.92624, "x":5.71108, "y":3.25641, "heading":2.57974, "vx":0.47273, "vy":0.58205, "omega":0.51508, "ax":-0.0106, "ay":0.0086, "alpha":-0.11424, "fx":[-0.26998,-0.59479,-0.09059,0.23423], "fy":[0.56072,0.05655,-0.26818,0.23604]},
    {"t":0.97255, "x":5.73296, "y":3.28337, "heading":2.6036, "vx":0.47224, "vy":0.58245, "omega":0.50979, "ax":-0.00869, "ay":0.00704, "alpha":-0.1333, "fx":[-0.26456,-0.62875,-0.03119,0.33302], "fy":[0.60062,0.00309,-0.36106,0.23654]},
    {"t":1.01887, "x":5.75483, "y":3.31035, "heading":2.62721, "vx":0.47184, "vy":0.58278, "omega":0.50361, "ax":-0.00738, "ay":0.00597, "alpha":-0.14178, "fx":[-0.26226,-0.63371,0.01124,0.38271], "fy":[0.60971,-0.03521,-0.40666,0.23833]},
    {"t":1.06518, "x":5.77667, "y":3.33735, "heading":2.65053, "vx":0.4715, "vy":0.58305, "omega":0.49705, "ax":-0.00642, "ay":0.00518, "alpha":-0.12443, "fx":[-0.24169,-0.55156,0.02342,0.33332], "fy":[0.53061,-0.04434,-0.35427,0.22077]},
    {"t":1.11149, "x":5.7985, "y":3.36436, "heading":2.67355, "vx":0.4712, "vy":0.58329, "omega":0.49128, "ax":-0.00568, "ay":0.00458, "alpha":-0.09742, "fx":[-0.2118,-0.43927,0.01868,0.24619], "fy":[0.42069,-0.03722,-0.26486,0.19321]},
    {"t":1.1578, "x":5.82031, "y":3.39138, "heading":2.6963, "vx":0.47094, "vy":0.58351, "omega":0.48677, "ax":-0.00509, "ay":0.0041, "alpha":-0.04713, "fx":[-0.15578,-0.24753,-0.01727,0.07452], "fy":[0.23084,0.0007,-0.09143,0.13904]},
    {"t":1.20411, "x":5.84212, "y":3.4184, "heading":2.71884, "vx":0.4707, "vy":0.5837, "omega":0.48459, "ax":-0.0046, "ay":0.00371, "alpha":-0.00652, "fx":[-0.10782,-0.09284,-0.04872,-0.06366], "fy":[0.07767,0.03387,0.04811,0.09266]},
    {"t":1.25043, "x":5.86391, "y":3.44544, "heading":2.74129, "vx":0.47049, "vy":0.58387, "omega":0.48429, "ax":-0.00419, "ay":0.00338, "alpha":0.03149, "fx":[-0.06429,0.05208,-0.07835,-0.19468], "fy":[-0.06603,0.06509,0.18015,0.05053]},
    {"t":1.29674, "x":5.8857, "y":3.47248, "heading":2.76372, "vx":0.47029, "vy":0.58402, "omega":0.48575, "ax":-0.00384, "ay":0.00309, "alpha":0.03523, "fx":[-0.06794,0.07832,-0.06276,-0.20902], "fy":[-0.0914,0.05115,0.1951,0.05555]},
    {"t":1.34305, "x":5.90747, "y":3.49953, "heading":2.78621, "vx":0.47011, "vy":0.58417, "omega":0.48738, "ax":-0.00354, "ay":0.00285, "alpha":-0.00079, "fx":[-0.132,-0.03032,0.01177,-0.0901], "fy":[0.01772,-0.02159,0.07637,0.12108]},
    {"t":1.38936, "x":5.92924, "y":3.52659, "heading":2.80878, "vx":0.46995, "vy":0.5843, "omega":0.48734, "ax":-0.00327, "ay":0.00263, "alpha":-0.06461, "fx":[-0.24644,-0.22937,0.13558,0.1178], "fy":[0.21671,-0.14322,-0.13196,0.2373]},
    {"t":1.43567, "x":5.951, "y":3.55365, "heading":2.83135, "vx":0.4698, "vy":0.58442, "omega":0.48435, "ax":-0.00303, "ay":0.00244, "alpha":-0.22203, "fx":[-0.49555,-0.74998,0.39332,0.64595], "fy":[0.73688,-0.3987,-0.66083,0.48838]},
    {"t":1.48199, "x":5.97276, "y":3.58072, "heading":2.85378, "vx":0.46966, "vy":0.58453, "omega":0.47407, "ax":-0.00282, "ay":0.00226, "alpha":-0.31042, "fx":[-0.63422,-1.04098,0.54044,0.94292], "fy":[1.02669,-0.54292,-0.95933,0.62963]},
    {"t":1.5283, "x":5.99451, "y":3.6078, "heading":2.87574, "vx":0.46953, "vy":0.58464, "omega":0.45969, "ax":-0.00263, "ay":0.00211, "alpha":-0.64028, "fx":[-1.13109,-2.1617,1.0448,2.06906], "fy":[2.14795,-1.04668,-2.08495,1.12731]},
    {"t":1.57461, "x":6.01625, "y":3.63487, "heading":2.89703, "vx":0.46941, "vy":0.58474, "omega":0.43004, "ax":-0.00246, "ay":0.00197, "alpha":-0.64008, "fx":[-1.03658,-2.21653,0.95788,2.12791], "fy":[2.20234,-0.95815,-2.14439,1.03446]},
    {"t":1.62092, "x":6.03798, "y":3.66196, "heading":2.91694, "vx":0.46929, "vy":0.58483, "omega":0.40039, "ax":-0.00231, "ay":0.00185, "alpha":-1.114, "fx":[-1.85665,-3.78106,1.78192,3.69894], "fy":[3.77005,-1.78489,-3.71181,1.85247]},
    {"t":1.66723, "x":6.05971, "y":3.68904, "heading":2.93549, "vx":0.46919, "vy":0.58491, "omega":0.3488, "ax":-0.00217, "ay":0.00174, "alpha":-0.88587, "fx":[-1.2478,-3.17447,1.17841,3.09645], "fy":[3.16343,-1.18066,-3.1091,1.24453]},
    {"t":1.71355, "x":6.08144, "y":3.71613, "heading":2.95164, "vx":0.46909, "vy":0.58499, "omega":0.30778, "ax":-0.00204, "ay":0.00164, "alpha":-1.23774, "fx":[-2.06013,-4.21213,1.99259,4.1408], "fy":[4.2036,-1.99726,-4.14996,2.05494]},
    {"t":1.75986, "x":6.10316, "y":3.74323, "heading":2.96589, "vx":0.46899, "vy":0.58507, "omega":0.25045, "ax":-0.00193, "ay":0.00154, "alpha":-0.79341, "fx":[-1.03631,-2.92472,0.9737,2.85617], "fy":[2.91502,-0.97692,-2.86565,1.03265]},
    {"t":1.80617, "x":6.12488, "y":3.77033, "heading":2.97749, "vx":0.4689, "vy":0.58514, "omega":0.21371, "ax":-0.00183, "ay":0.00146, "alpha":-0.52198, "fx":[-0.50173,-2.0777,0.44306,2.01219], "fy":[2.06809,-0.44601,-2.02089,0.49828]},
    {"t":1.85248, "x":6.1466, "y":3.79743, "heading":2.98739, "vx":0.46882, "vy":0.58521, "omega":0.18953, "ax":-0.00173, "ay":0.00139, "alpha":-0.04461, "fx":[0.3169,-0.48894,-0.37104,0.42528], "fy":[0.47908,0.36851,-0.43325,-0.32001]},
    {"t":1.89879, "x":6.16831, "y":3.82453, "heading":2.99617, "vx":0.46874, "vy":0.58527, "omega":0.18747, "ax":-0.00165, "ay":0.00132, "alpha":1.21589, "fx":[3.68107,2.83576,-3.7299,-2.89887], "fy":[-2.84756,3.73003,2.88883,-3.68169]},
    {"t":1.94511, "x":6.19001, "y":3.85164, "heading":3.00485, "vx":0.46866, "vy":0.58533, "omega":0.24378, "ax":-0.00156, "ay":0.00125, "alpha":1.41932, "fx":[3.46909,3.93299,-3.51722,-3.99131], "fy":[-3.94146,3.51424,3.98524,-3.47282]},
    {"t":1.99142, "x":6.21171, "y":3.87875, "heading":3.01614, "vx":0.46859, "vy":0.58539, "omega":0.30951, "ax":-0.00149, "ay":0.00119, "alpha":3.7083, "fx":[10.21345,9.45054,-10.25451,-9.51069], "fy":[-9.46286,10.25617,9.50034,-10.21267]},
    {"t":2.03773, "x":6.23341, "y":3.90586, "heading":3.03047, "vx":0.46852, "vy":0.58545, "omega":0.48125, "ax":-0.00141, "ay":0.00113, "alpha":3.28376, "fx":[8.17161,9.02811,-8.21621,-9.07967], "fy":[-9.03453,8.21233,9.07544,-8.17631]},
    {"t":2.08404, "x":6.25511, "y":3.93297, "heading":3.05276, "vx":0.46845, "vy":0.5855, "omega":0.63333, "ax":-0.00134, "ay":0.00107, "alpha":6.25811, "fx":[17.5761,15.53942,-17.61432,-15.59237], "fy":[-15.5489,17.61422,15.58463,-17.57704]},
    {"t":2.13035, "x":6.2768, "y":3.96009, "heading":3.08209, "vx":0.46839, "vy":0.58555, "omega":0.92315, "ax":-0.00127, "ay":0.00101, "alpha":4.92942, "fx":[13.23534,12.67616,-13.27671,-12.72113], "fy":[-12.68106,13.27248,12.7179,-13.24027]},
    {"t":2.17667, "x":6.2985, "y":3.98721, "heading":3.12485, "vx":0.46833, "vy":0.5856, "omega":1.15144, "ax":-0.0012, "ay":0.00096, "alpha":7.81148, "fx":[22.84885,18.19856,-22.88683,-18.24221], "fy":[-18.20423,22.88395,18.23787,-22.85234]},
    {"t":2.22298, "x":6.32018, "y":4.01433, "heading":-3.10501, "vx":0.46828, "vy":0.58564, "omega":1.51321, "ax":-0.00114, "ay":0.00091, "alpha":5.76257, "fx":[16.9564,13.13468,-16.99437,-13.17397], "fy":[-13.13848,16.99008,13.17131,-16.96117]},
    {"t":2.26929, "x":6.34187, "y":4.04145, "heading":-3.03493, "vx":0.46822, "vy":0.58568, "omega":1.78009, "ax":-0.00108, "ay":0.00086, "alpha":7.27887, "fx":[22.08719,15.6101,-22.12357,-15.64689], "fy":[-15.61332,22.11916,15.64461,-22.09197]},
    {"t":2.3156, "x":6.36355, "y":4.06858, "heading":-2.95249, "vx":0.46818, "vy":0.58572, "omega":2.11719, "ax":-0.00103, "ay":0.00082, "alpha":5.34701, "fx":[17.09551,10.11006,-17.13062,-10.1449], "fy":[-10.11292,17.12622,10.14279,-17.10021]},
    {"t":2.36191, "x":6.38523, "y":4.0957, "heading":-2.85444, "vx":0.46813, "vy":0.58576, "omega":2.36482, "ax":-0.001, "ay":0.0008, "alpha":4.35976, "fx":[13.07464,9.78127,-13.10907,-9.81521], "fy":[-9.78317,13.10387,9.81395,-13.08005]},
    {"t":2.40823, "x":6.40691, "y":4.12283, "heading":-2.74492, "vx":0.46808, "vy":0.5858, "omega":2.56673, "ax":-0.001, "ay":0.0008, "alpha":3.60519, "fx":[12.05894,5.80511,-12.09362,-5.83852], "fy":[-5.80733,12.08883,5.83677,-12.06389]},
    {"t":2.45454, "x":6.42859, "y":4.14996, "heading":-2.62605, "vx":0.46803, "vy":0.58583, "omega":2.73369, "ax":-0.001, "ay":0.0008, "alpha":0.32848, "fx":[-0.43557,6.0685,0.40084,-6.10177], "fy":[-6.06957,-0.40675,6.10109,0.42954]},
    {"t":2.50085, "x":6.45026, "y":4.1771, "heading":-2.49945, "vx":0.46799, "vy":0.58587, "omega":2.7489, "ax":-0.00099, "ay":0.00079, "alpha":0.91635, "fx":[2.87412,3.76181,-2.90891,-3.79462], "fy":[-3.76361,2.9038,3.7931,-2.87932]},
    {"t":2.54716, "x":6.47194, "y":4.20423, "heading":-2.37214, "vx":0.46794, "vy":0.58591, "omega":2.79134, "ax":-0.00098, "ay":0.00078, "alpha":-3.13276, "fx":[-11.76023,7.07736,11.72568,-7.10922], "fy":[-7.0783,-11.73151,7.10849,11.75433]},
    {"t":2.59348, "x":6.49361, "y":4.23136, "heading":-2.24287, "vx":0.4679, "vy":0.58594, "omega":2.64626, "ax":-0.00095, "ay":0.00076, "alpha":-1.9062, "fx":[-6.50773,5.52152,6.47432,-5.55251], "fy":[-5.52314,-6.47925,5.55103,6.50275]},
    {"t":2.63979, "x":6.51527, "y":4.2585, "heading":-2.12032, "vx":0.46785, "vy":0.58598, "omega":2.55798, "ax":-0.00091, "ay":0.00072, "alpha":-5.11592, "fx":[-16.98955,10.62334,16.95733,-10.6528], "fy":[-10.62466,-16.96227,10.65158,16.98458]},
    {"t":2.6861, "x":6.53694, "y":4.28564, "heading":-2.00185, "vx":0.46781, "vy":0.58601, "omega":2.32105, "ax":-0.00086, "ay":0.00069, "alpha":-3.93707, "fx":[-12.16545,9.26143,12.13502,-9.2897], "fy":[-9.26317,-12.13923,9.28802,12.16122]},
    {"t":2.73241, "x":6.55861, "y":4.31278, "heading":-1.89436, "vx":0.46777, "vy":0.58604, "omega":2.13871, "ax":-0.00082, "ay":0.00065, "alpha":-5.64297, "fx":[-16.77868,13.31232,16.74984,-13.33919], "fy":[-13.31408,-16.75372,13.33747,16.77479]},
    {"t":2.77872, "x":6.58027, "y":4.33992, "heading":-1.79531, "vx":0.46773, "vy":0.58607, "omega":1.87738, "ax":-0.00078, "ay":0.00062, "alpha":-4.70448, "fx":[-13.12101,11.94935,13.09382,-11.9751], "fy":[-11.95131,-13.09722,11.97315,13.11761]},
    {"t":2.82504, "x":6.60193, "y":4.36706, "heading":-1.70837, "vx":0.4677, "vy":0.5861, "omega":1.6595, "ax":-0.00074, "ay":0.00059, "alpha":-5.14097, "fx":[-13.66508,13.56991,13.63932,-13.59457], "fy":[-13.57193,-13.64239,13.59254,13.662]},
    {"t":2.87135, "x":6.62359, "y":4.39421, "heading":-1.63151, "vx":0.46766, "vy":0.58613, "omega":1.42141, "ax":-0.00071, "ay":0.00056, "alpha":-4.37015, "fx":[-10.97627,12.07513,10.95186,-12.09878], "fy":[-12.07721,-10.95464,12.09668,10.9735]},
    {"t":2.91766, "x":6.64525, "y":4.42135, "heading":-1.56568, "vx":0.46763, "vy":0.58616, "omega":1.21902, "ax":-0.00067, "ay":0.00054, "alpha":-4.13449, "fx":[-9.89244,11.80157,9.86933,-11.82416], "fy":[-11.80365,-9.87188,11.82206,9.8899]},
    {"t":2.96397, "x":6.6669, "y":4.4485, "heading":-1.50923, "vx":0.4676, "vy":0.58618, "omega":1.02755, "ax":-0.00064, "ay":0.00051, "alpha":-3.50307, "fx":[-7.98949,10.29115,7.96756,-10.31274], "fy":[-10.2932,-7.96991,10.31067,7.98715]},
    {"t":3.01028, "x":6.68856, "y":4.47565, "heading":-1.46164, "vx":0.46757, "vy":0.58621, "omega":0.86531, "ax":-0.00061, "ay":0.00049, "alpha":-3.08244, "fx":[-6.73708,9.26173,6.71616,-9.28243], "fy":[-9.26373,-6.71836,9.28039,6.73488]},
    {"t":3.0566, "x":6.71021, "y":4.5028, "heading":-1.42156, "vx":0.46754, "vy":0.58623, "omega":0.72256, "ax":-0.00059, "ay":0.00047, "alpha":-2.5926, "fx":[-5.45107,7.93496,5.43104,-7.95485], "fy":[-7.93692,-5.43313,7.95287,5.44899]},
    {"t":3.10291, "x":6.73186, "y":4.52995, "heading":-1.3881, "vx":0.46751, "vy":0.58625, "omega":0.60249, "ax":-0.00056, "ay":0.00045, "alpha":-2.22493, "fx":[-4.52004,6.91168,4.5008,-6.93082], "fy":[-6.91358,-4.50279,6.9289,4.51806]},
    {"t":3.14922, "x":6.75351, "y":4.5571, "heading":-1.3602, "vx":0.46749, "vy":0.58627, "omega":0.49945, "ax":-0.00054, "ay":0.00043, "alpha":-1.89231, "fx":[-3.73065,5.94902,3.71213,-5.96747], "fy":[-5.95086,-3.71404,5.96561,3.72875]},
    {"t":3.19553, "x":6.77516, "y":4.58425, "heading":-1.33707, "vx":0.46746, "vy":0.58629, "omega":0.41181, "ax":-0.00052, "ay":0.00042, "alpha":-1.67251, "fx":[-3.21419,5.30805,3.19632,-5.32586], "fy":[-5.30983,-3.19816,5.32406,3.21236]},
    {"t":3.24184, "x":6.79681, "y":4.6114, "heading":-1.318, "vx":0.46744, "vy":0.58631, "omega":0.33435, "ax":-0.00051, "ay":0.0004, "alpha":-1.51355, "fx":[-2.84639,4.8401,2.82912,-4.85732], "fy":[-4.84183,-2.83089,4.85558,2.84462]},
    {"t":3.28816, "x":6.81846, "y":4.63856, "heading":-1.30251, "vx":0.46742, "vy":0.58633, "omega":0.26426, "ax":-0.00049, "ay":0.00039, "alpha":-1.47331, "fx":[-2.72457,4.73817,2.70783,-4.75482], "fy":[-4.73984,-2.70956,4.75316,2.72284]},
    {"t":3.33447, "x":6.84011, "y":4.66571, "heading":-1.29027, "vx":0.46739, "vy":0.58635, "omega":0.19603, "ax":-0.00048, "ay":0.00038, "alpha":-1.49816, "fx":[-2.73187,4.84031,2.71563,-4.85644], "fy":[-4.84194,-2.71732,4.85486,2.73019]},
    {"t":3.38078, "x":6.86175, "y":4.69287, "heading":-1.2812, "vx":0.46737, "vy":0.58636, "omega":0.12664, "ax":-0.00046, "ay":0.00037, "alpha":-1.64115, "fx":[-2.96487,5.31847,2.94907,-5.33409], "fy":[-5.32004,-2.95075,5.33261,2.96321]},
    {"t":3.42709, "x":6.8834, "y":4.72002, "heading":-1.27533, "vx":0.46735, "vy":0.58638, "omega":0.05064, "ax":-0.00045, "ay":0.00036, "alpha":-1.84789, "fx":[-3.31596,6.00163,3.30055,-6.01676], "fy":[-6.00315,-3.30222,6.01539,3.31431]},
    {"t":3.4734, "x":6.90504, "y":4.74718, "heading":-1.27299, "vx":0.46733, "vy":0.5864, "omega":-0.03494, "ax":-0.00044, "ay":0.00035, "alpha":-2.15535, "fx":[-3.8626,7.00392,3.84751,-7.01857], "fy":[-7.00536,-3.84922,7.01734,3.86092]},
    {"t":3.51972, "x":6.92668, "y":4.77434, "heading":-1.2746, "vx":0.46731, "vy":0.58641, "omega":-0.13476, "ax":-0.00043, "ay":0.00034, "alpha":-2.51714, "fx":[-4.527,8.17152,4.51215,-8.18569], "fy":[-8.17287,-4.51394,8.18465,4.52526]},
    {"t":3.56603, "x":6.94832, "y":4.8015, "heading":-1.28084, "vx":0.46729, "vy":0.58643, "omega":-0.25133, "ax":-0.00042, "ay":0.00033, "alpha":-2.93383, "fx":[-5.33278,9.4935,5.31809,-9.50717], "fy":[-9.49471,-5.32001,9.50638,5.33092]},
    {"t":3.61234, "x":6.96996, "y":4.82866, "heading":-1.29248, "vx":0.46727, "vy":0.58644, "omega":-0.38721, "ax":-0.00041, "ay":0.00033, "alpha":-3.37271, "fx":[-6.24598,10.84853,6.23135,-10.8617], "fy":[-10.84956,-6.23348,10.86122,6.24395]},
    {"t":3.65865, "x":6.9916, "y":4.85581, "heading":-1.31042, "vx":0.46725, "vy":0.58646, "omega":-0.5434, "ax":-0.0004, "ay":0.00032, "alpha":-3.77749, "fx":[-7.18861,12.03765,7.17395,-12.05031], "fy":[-12.03844,-7.17636,12.05021,7.18635]},
    {"t":3.70496, "x":7.01324, "y":4.88298, "heading":-1.33558, "vx":0.46723, "vy":0.58647, "omega":-0.71835, "ax":-0.0004, "ay":0.00032, "alpha":-4.12373, "fx":[-8.14468,12.95912,8.12989,-12.97128], "fy":[-12.95961,-8.13267,12.97164,8.14209]},
    {"t":3.75128, "x":7.03488, "y":4.91014, "heading":-1.36885, "vx":0.46721, "vy":0.58649, "omega":-0.90933, "ax":-0.00039, "ay":0.00031, "alpha":-4.28465, "fx":[-8.85777,13.20818,8.84291,-13.2199], "fy":[-13.20837,-8.84608,13.22072,8.85488]},
    {"t":3.79759, "x":7.05652, "y":4.9373, "heading":-1.41096, "vx":0.46719, "vy":0.5865, "omega":-1.10776, "ax":-0.00038, "ay":0.0003, "alpha":-4.26846, "fx":[-9.31744,12.81405,9.30263,-12.82526], "fy":[-12.8139,-9.3062,12.82659,9.31423]},
    {"t":3.8439, "x":7.07815, "y":4.96446, "heading":-1.46227, "vx":0.46718, "vy":0.58652, "omega":-1.30544, "ax":-0.00037, "ay":0.0003, "alpha":-4.03102, "fx":[-9.34196,11.68788,9.32742,-11.69871], "fy":[-11.68748,-9.33131,11.70042,9.33856]},
    {"t":3.89021, "x":7.09979, "y":4.99162, "heading":-1.52272, "vx":0.46716, "vy":0.58653, "omega":-1.49212, "ax":-0.00036, "ay":0.00029, "alpha":-3.65171, "fx":[-9.02295,10.11632,9.00888,-10.12694], "fy":[-10.11582,-9.0129,10.12883,9.01954]},
    {"t":3.93652, "x":7.12142, "y":5.01879, "heading":-1.59183, "vx":0.46714, "vy":0.58655, "omega":-1.66124, "ax":-0.00035, "ay":0.00028, "alpha":-3.108, "fx":[-8.19156,8.12678,8.17812,-8.13735], "fy":[-8.12634,-8.18211,8.13923,8.18833]},
    {"t":3.98284, "x":7.14306, "y":5.04595, "heading":-1.66876, "vx":0.46713, "vy":0.58656, "omega":-1.80518, "ax":-0.00034, "ay":0.00027, "alpha":-2.46275, "fx":[-6.91132,5.98987,6.89863,-6.00047], "fy":[-5.98964,-6.90237,6.00207,6.90847]},
    {"t":4.02915, "x":7.16469, "y":5.07312, "heading":-1.75236, "vx":0.46711, "vy":0.58657, "omega":-1.91923, "ax":-0.00033, "ay":0.00026, "alpha":-1.74569, "fx":[-5.18308,3.90053,5.1711,-3.9111], "fy":[-3.90048,-5.1746,3.91243,5.1806]},
    {"t":4.07546, "x":7.18632, "y":5.10028, "heading":-1.84125, "vx":0.4671, "vy":0.58658, "omega":-2.00008, "ax":-0.00032, "ay":0.00025, "alpha":-0.9796, "fx":[-3.04083,2.01345,3.02952,-2.02393], "fy":[-2.0136,-3.0327,2.02487,3.03876]},
    {"t":4.12177, "x":7.20796, "y":5.12745, "heading":-1.93388, "vx":0.46708, "vy":0.58659, "omega":-2.04545, "ax":-0.00031, "ay":0.00025, "alpha":-0.23643, "fx":[-0.71288,0.56052,0.70219,-0.57084], "fy":[-0.56081,-0.70505,0.5714,0.71117]},
    {"t":4.16809, "x":7.22959, "y":5.15462, "heading":-2.0286, "vx":0.46707, "vy":0.58661, "omega":-2.0564, "ax":-0.0003, "ay":0.00024, "alpha":0.48427, "fx":[1.74654,-0.43824,-1.75664,0.42811], "fy":[0.43777,1.75426,-0.42804,-1.74789]},
    {"t":4.2144, "x":7.25122, "y":5.18178, "heading":-2.12384, "vx":0.46705, "vy":0.58662, "omega":-2.03397, "ax":-0.00029, "ay":0.00023, "alpha":1.10424, "fx":[3.9986,-0.8872,-4.00819,0.87731], "fy":[0.8865,4.00641,-0.87777,-3.99965]},
    {"t":4.26071, "x":7.27285, "y":5.20895, "heading":-2.21804, "vx":0.46704, "vy":0.58663, "omega":-1.98283, "ax":-0.00028, "ay":0.00022, "alpha":1.61881, "fx":[5.94217,-0.86704,-5.95135,0.85746], "fy":[0.8662,5.95012,-0.85832,-5.94308]},
    {"t":4.30702, "x":7.29448, "y":5.23612, "heading":-2.30987, "vx":0.46703, "vy":0.58664, "omega":-1.90786, "ax":-0.00027, "ay":0.00021, "alpha":1.98278, "fx":[7.34182,-0.46658,-7.3506,0.45728], "fy":[0.46569,7.34978,-0.45831,-7.34278]},
    {"t":4.35333, "x":7.31611, "y":5.26329, "heading":-2.39822, "vx":0.46701, "vy":0.58665, "omega":-1.81603, "ax":-0.00026, "ay":0.0002, "alpha":2.16362, "fx":[8.02686,0.16232,-8.03513,-0.17151], "fy":[-0.16329,8.03461,0.17045,-8.02788]},
    {"t":4.39965, "x":7.33773, "y":5.29046, "heading":-2.48233, "vx":0.467, "vy":0.58666, "omega":-1.71583, "ax":-0.00025, "ay":0.0002, "alpha":2.16876, "fx":[8.00753,0.80875,-8.01485,-0.81832], "fy":[-0.81008,8.01486,0.81706,-8.00841]},
    {"t":4.44596, "x":7.35936, "y":5.31763, "heading":-2.56179, "vx":0.46699, "vy":0.58667, "omega":-1.61539, "ax":-0.00024, "ay":0.00019, "alpha":1.93448, "fx":[7.06342,1.28001,-7.07002,-1.29005], "fy":[-1.28193,7.07058,1.28845,-7.06387]},
    {"t":4.49227, "x":7.38099, "y":5.3448, "heading":-2.6366, "vx":0.46698, "vy":0.58668, "omega":-1.5258, "ax":-0.00025, "ay":0.0002, "alpha":1.59255, "fx":[5.71912,1.48428,-5.72544,-1.49471], "fy":[-1.48684,5.72652,1.49272,-5.71908]},
    {"t":4.53858, "x":7.40261, "y":5.37197, "heading":-2.70727, "vx":0.46697, "vy":0.58668, "omega":-1.45205, "ax":-0.00025, "ay":0.0002, "alpha":1.27669, "fx":[4.48355,1.52254,-4.49025,-1.53276], "fy":[-1.52531,4.49139,1.5307,-4.48333]},
    {"t":4.58489, "x":7.42424, "y":5.39914, "heading":-2.77451, "vx":0.46696, "vy":0.58669, "omega":-1.39292, "ax":-0.00025, "ay":0.0002, "alpha":1.13783, "fx":[3.88482,1.64441,-3.89249,-1.6538], "fy":[-1.64648,3.89284,1.65233,-3.88512]},
    {"t":4.63121, "x":7.44587, "y":5.42631, "heading":-2.83902, "vx":0.46695, "vy":0.5867, "omega":-1.34023, "ax":-0.00025, "ay":0.0002, "alpha":1.34541, "fx":[4.44376,2.2667,-4.45184,-2.27554], "fy":[-2.26814,4.45159,2.27448,-4.44447]},
    {"t":4.67752, "x":7.46749, "y":5.45348, "heading":-2.90109, "vx":0.46693, "vy":0.58671, "omega":-1.27792, "ax":-0.00024, "ay":0.00019, "alpha":1.91091, "fx":[6.08609,3.63195,-6.09409,-3.64049], "fy":[-3.63314,6.0937,3.63951,-6.08691]},
    {"t":4.72383, "x":7.48912, "y":5.48065, "heading":-2.96027, "vx":0.46692, "vy":0.58672, "omega":-1.18942, "ax":-0.00024, "ay":0.00019, "alpha":2.8345, "fx":[8.68411,5.93,-8.69181,-5.93846], "fy":[-5.93133,8.69172,5.93729,-8.68483]},
    {"t":4.77014, "x":7.51074, "y":5.50782, "heading":-3.01536, "vx":0.46691, "vy":0.58673, "omega":-1.05815, "ax":-0.00023, "ay":0.00018, "alpha":4.12603, "fx":[12.14584,9.31992,-12.15305,-9.32851], "fy":[-9.32196,12.15395,9.32691,-12.14633]},
    {"t":4.81645, "x":7.53236, "y":5.535, "heading":-3.06436, "vx":0.4669, "vy":0.58674, "omega":-0.86706, "ax":-0.00023, "ay":0.00018, "alpha":5.79687, "fx":[16.41195,13.90579,-16.41806,-13.91511], "fy":[-13.91132,16.42226,13.91228,-16.41096]},
    {"t":4.86277, "x":7.55399, "y":5.56217, "heading":-3.10452, "vx":0.46689, "vy":0.58675, "omega":-0.5986, "ax":-0.00024, "ay":0.00018, "alpha":7.84269, "fx":[21.43091,19.70108,-21.44948,-19.69896], "fy":[-19.71357,21.44012,19.69199,-21.40626]},
    {"t":4.90908, "x":7.57561, "y":5.58934, "heading":-3.13224, "vx":0.46688, "vy":0.58675, "omega":-0.23539, "ax":-3.74893, "ay":-4.71126, "alpha":5.06252, "fx":[-45.32067,-53.33447,-83.09461,-73.32285], "fy":[-96.59253,-72.55205,-63.45153,-87.95253]},
    {"t":4.95539, "x":7.59321, "y":5.61147, "heading":3.14004, "vx":0.29326, "vy":0.36857, "omega":-0.00093, "ax":-6.33223, "ay":-7.95833, "alpha":0.02008, "fx":[-107.59369,-107.69585,-107.82501,-107.72288], "fy":[-135.46094,-135.37934,-135.27681,-135.35853]},
    {"t":5.0017, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
