{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35574],
  "samples":[
    {"t":0.0, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67505, "ay":1.82114, "alpha":-8.43904, "fx":[170.36838,172.69058,155.86806,159.35201], "fy":[-30.1302,11.61179,75.20909,67.21782]},
    {"t":0.03664, "x":5.25649, "y":2.78122, "heading":-1.05, "vx":0.35451, "vy":0.06673, "omega":-0.30922, "ax":9.55766, "ay":2.19468, "alpha":-8.93686, "fx":[170.99438,172.32482,152.64813,154.32491], "fy":[-26.13083,15.95996,81.50727,77.98679]},
    {"t":0.07328, "x":5.2759, "y":2.78514, "heading":-1.06133, "vx":0.70472, "vy":0.14715, "omega":-0.63668, "ax":9.38109, "ay":2.66239, "alpha":-9.62124, "fx":[171.69667,171.76677,148.5092,146.30606], "fy":[-20.64977,20.94422,88.78215,92.06945]},
    {"t":0.10992, "x":5.30802, "y":2.79232, "heading":-1.08466, "vx":1.04846, "vy":0.2447, "omega":-0.98922, "ax":9.1095, "ay":3.25613, "alpha":-10.53859, "fx":[172.4099,170.88393,143.01862,133.4872], "fy":[-12.5651,27.02682,97.3325,109.74896]},
    {"t":0.14657, "x":5.35255, "y":2.80347, "heading":-1.12091, "vx":1.38224, "vy":0.36401, "omega":-1.37537, "ax":8.68629, "ay":4.01972, "alpha":-11.64761, "fx":[172.76054,169.37871,135.47323,113.39251], "fy":[0.59575,35.03927,107.53307,130.32895]},
    {"t":0.18321, "x":5.40903, "y":2.81951, "heading":-1.1713, "vx":1.70052, "vy":0.5113, "omega":-1.80216, "ax":8.0212, "ay":5.0325, "alpha":-12.55575, "fx":[170.76173,166.50001,124.67014,83.8215], "fy":[24.97077,46.6128,119.82901,150.99311]},
    {"t":0.21985, "x":5.47673, "y":2.84162, "heading":-1.23734, "vx":1.99443, "vy":0.6957, "omega":-2.26222, "ax":6.88324, "ay":6.50476, "alpha":-12.11741, "fx":[154.48867,160.02643,108.43966,45.37306], "fy":[76.15134,65.206,134.6232,166.59612]},
    {"t":0.25649, "x":5.55443, "y":2.87148, "heading":-1.32023, "vx":2.24665, "vy":0.93404, "omega":-2.70622, "ax":4.5407, "ay":8.49676, "alpha":-10.19699, "fx":[75.59895,140.55846,83.90637,8.88046], "fy":[154.44363,100.21056,151.04137,172.41402]},
    {"t":0.29313, "x":5.6398, "y":2.91141, "heading":-1.41939, "vx":2.41303, "vy":1.24538, "omega":-3.07986, "ax":2.52411, "ay":9.73578, "alpha":-4.0634, "fx":[30.37899,71.00264,52.52034,17.83529], "fy":[169.53105,157.03923,164.31728,171.52407]},
    {"t":0.32977, "x":5.72991, "y":2.96358, "heading":-1.53224, "vx":2.50551, "vy":1.60211, "omega":-3.22875, "ax":0.64069, "ay":9.63381, "alpha":10.1168, "fx":[43.68475,-29.5302,-46.35307,75.79036], "fy":[166.64057,169.68688,165.11764,154.02809]},
    {"t":0.36642, "x":5.82214, "y":3.02875, "heading":-1.65055, "vx":2.52899, "vy":1.95511, "omega":-2.85805, "ax":0.45161, "ay":9.12576, "alpha":14.95371, "fx":[55.40634,-36.41403,-84.36199,96.09703], "fy":[162.86317,168.14688,148.66768,141.22876]},
    {"t":0.40306, "x":5.91511, "y":3.10651, "heading":-1.75527, "vx":2.54554, "vy":2.2895, "omega":-2.31012, "ax":0.72566, "ay":8.98878, "alpha":15.57826, "fx":[64.59448,-29.10033,-86.40534,100.28439], "fy":[158.93873,169.1495,146.66718,136.83115]},
    {"t":0.4397, "x":6.00887, "y":3.19644, "heading":-1.83992, "vx":2.57213, "vy":2.61886, "omega":-1.73931, "ax":0.90867, "ay":8.73156, "alpha":16.76458, "fx":[72.66382,-24.64757,-92.19008,105.99836], "fy":[154.41003,169.04712,141.39671,129.23171]},
    {"t":0.47634, "x":6.10373, "y":3.29826, "heading":-1.90365, "vx":2.60542, "vy":2.9388, "omega":-1.12503, "ax":0.80947, "ay":8.36714, "alpha":17.80528, "fx":[75.92086,-24.64336,-100.43262,104.23037], "fy":[150.08567,166.90502,131.10773,121.19191]},
    {"t":0.51298, "x":6.19974, "y":3.41156, "heading":-1.94487, "vx":2.63508, "vy":3.24539, "omega":-0.47261, "ax":-2.62253, "ay":7.39409, "alpha":11.81691, "fx":[19.40304,-55.46995,-110.71209,-31.65522], "fy":[147.31346,143.81975,97.17329,114.7787]},
    {"t":0.54962, "x":6.29453, "y":3.53544, "heading":-1.96219, "vx":2.53899, "vy":3.51632, "omega":-0.03962, "ax":-3.46177, "ay":2.49895, "alpha":0.20746, "fx":[-58.16212,-59.04504,-59.60422,-58.72373], "fy":[42.93855,43.20616,42.0773,41.804]},
    {"t":0.58627, "x":6.38524, "y":3.66596, "heading":-1.96364, "vx":2.41214, "vy":3.60788, "omega":-0.03202, "ax":-0.8826, "ay":0.57939, "alpha":-0.01798, "fx":[-15.0744,-14.98799,-14.95109,-15.03751], "fy":[9.82905,9.79356,9.88143,9.91692]},
    {"t":0.62291, "x":6.47304, "y":3.79855, "heading":-1.96481, "vx":2.3798, "vy":3.62911, "omega":-0.03268, "ax":-0.21466, "ay":0.13828, "alpha":-0.00727, "fx":[-3.67626,-3.64104,-3.62642,-3.66164], "fy":[2.34174,2.32716,2.36241,2.377]},
    {"t":0.65955, "x":6.56009, "y":3.93162, "heading":-1.96601, "vx":2.37194, "vy":3.63418, "omega":-0.03295, "ax":-0.07864, "ay":0.04994, "alpha":-0.00448, "fx":[-1.35297,-1.33131,-1.32222,-1.34388], "fy":[0.84313,0.83404,0.8557,0.86479]},
    {"t":0.69619, "x":6.64695, "y":4.06481, "heading":-1.96722, "vx":2.36906, "vy":3.63601, "omega":-0.03311, "ax":-0.05207, "ay":0.03275, "alpha":-0.00386, "fx":[-0.89893,-0.88025,-0.87246,-0.89114], "fy":[0.55168,0.54388,0.56256,0.57035]},
    {"t":0.73283, "x":6.73372, "y":4.19806, "heading":-1.96843, "vx":2.36715, "vy":3.63721, "omega":-0.03325, "ax":-0.06426, "ay":0.04059, "alpha":-0.00406, "fx":[-1.10694,-1.08732,-1.07903,-1.09865], "fy":[0.68469,0.6764,0.69602,0.70431]},
    {"t":0.76947, "x":6.82041, "y":4.33137, "heading":-1.96965, "vx":2.36479, "vy":3.6387, "omega":-0.0334, "ax":-0.17186, "ay":0.10934, "alpha":-0.00709, "fx":[-2.94775,-2.91343,-2.899,-2.93331], "fy":[1.84986,1.83546,1.8698,1.88421]},
    {"t":0.80612, "x":6.90695, "y":4.46477, "heading":-1.97087, "vx":2.3585, "vy":3.6427, "omega":-0.03366, "ax":-0.76816, "ay":0.43205, "alpha":-0.16447, "fx":[-13.63106,-12.84125,-12.50127,-13.29146], "fy":[7.11514,6.78228,7.58319,7.91527]},
    {"t":0.84276, "x":6.99285, "y":4.59853, "heading":-1.97211, "vx":2.33035, "vy":3.65853, "omega":-0.03969, "ax":-4.51216, "ay":-2.52215, "alpha":-13.85959, "fx":[-111.97283,-54.483,-33.80617,-106.74024], "fy":[-54.89288,-98.99702,-32.21482,14.50027]},
    {"t":0.8794, "x":7.07521, "y":4.73089, "heading":-1.97356, "vx":2.16502, "vy":3.56612, "omega":-0.54752, "ax":-4.08578, "ay":-6.20649, "alpha":-22.6204, "fx":[-129.17488,-31.60602,43.17858,-160.38916], "fy":[-105.14763,-162.83501,-145.59213,-8.70765]},
    {"t":0.91604, "x":7.1518, "y":4.85739, "heading":-1.99362, "vx":2.01531, "vy":3.3387, "omega":-1.37637, "ax":-3.59604, "ay":-6.70105, "alpha":-23.85689, "fx":[-125.20347,-21.95534,67.13014,-164.64144], "fy":[-114.86668,-168.34947,-150.1208,-22.59469]},
    {"t":0.95268, "x":7.22323, "y":4.97523, "heading":-2.04406, "vx":1.88354, "vy":3.09316, "omega":-2.25053, "ax":-3.16978, "ay":-6.81545, "alpha":-25.08265, "fx":[-122.49628,-14.54281,86.81436,-165.44342], "fy":[-119.4756,-170.54354,-144.56545,-29.13083]},
    {"t":0.98932, "x":7.29012, "y":5.084, "heading":-2.12652, "vx":1.7674, "vy":2.84343, "omega":-3.1696, "ax":-4.04694, "ay":-7.66867, "alpha":-18.26318, "fx":[-123.79835,-34.2723,37.85705,-155.13532], "fy":[-118.91148,-168.2519,-165.89749,-68.70669]},
    {"t":1.02597, "x":7.35216, "y":5.18304, "heading":-2.24266, "vx":1.61911, "vy":2.56244, "omega":-3.83879, "ax":-5.4885, "ay":-8.18304, "alpha":-7.2713, "fx":[-120.49394,-72.59037,-53.83983,-126.5068], "fy":[-122.66759,-155.90572,-162.70868,-115.48255]},
    {"t":1.06261, "x":7.4078, "y":5.27143, "heading":-2.38332, "vx":1.418, "vy":2.2626, "omega":-4.10523, "ax":-5.50512, "ay":-8.30271, "alpha":6.04307, "fx":[-57.99148,-117.52436,-120.09945,-78.94681], "fy":[-162.14081,-125.69273,-123.72756,-153.34603]},
    {"t":1.09925, "x":7.45606, "y":5.34877, "heading":-2.53374, "vx":1.21629, "vy":1.95838, "omega":-3.8838, "ax":-5.35819, "ay":-7.86016, "alpha":11.76485, "fx":[-13.74707,-136.09847,-139.41704,-75.30244], "fy":[-171.97398,-105.36692,-101.94771,-155.50776]},
    {"t":1.13589, "x":7.49703, "y":5.41525, "heading":-2.67605, "vx":1.01995, "vy":1.67037, "omega":-3.45271, "ax":-5.35937, "ay":-7.51434, "alpha":13.95931, "fx":[5.75721,-140.08183,-150.24543,-80.07525], "fy":[-172.64181,-99.93152,-85.43986,-153.25382]},
    {"t":1.17253, "x":7.53081, "y":5.47141, "heading":-2.80256, "vx":0.82358, "vy":1.39503, "omega":-2.94122, "ax":-5.33894, "ay":-7.41038, "alpha":14.32849, "fx":[12.53008,-131.69609,-157.42658,-86.66264], "fy":[-172.41241,-110.55381,-71.51649,-149.71109]},
    {"t":1.20917, "x":7.5574, "y":5.51755, "heading":-2.91033, "vx":0.62795, "vy":1.1235, "omega":-2.4162, "ax":-5.09368, "ay":-7.55596, "alpha":14.2144, "fx":[13.62943,-104.76409,-162.32962,-93.10383], "fy":[-172.4096,-136.15894,-59.6842,-145.84626]},
    {"t":1.24582, "x":7.57699, "y":5.55364, "heading":-2.99887, "vx":0.44131, "vy":0.84664, "omega":-1.89536, "ax":-4.52314, "ay":-7.75028, "alpha":15.16866, "fx":[12.18453,-55.65595,-165.58219,-98.69599], "fy":[-172.57029,-162.52717,-50.06379,-142.15871]},
    {"t":1.28246, "x":7.59013, "y":5.57946, "heading":-3.06832, "vx":0.27557, "vy":0.56265, "omega":-1.33956, "ax":-3.92695, "ay":-7.73769, "alpha":17.35264, "fx":[9.75107,-6.15879,-167.62028,-103.1569], "fy":[-172.76063,-171.87953,-42.84087,-138.98257]},
    {"t":1.3191, "x":7.59759, "y":5.59489, "heading":-3.1174, "vx":0.13168, "vy":0.27913, "omega":-0.70373, "ax":-3.5938, "ay":-7.61791, "alpha":19.20569, "fx":[7.34753,23.1979,-168.7704,-106.29302], "fy":[-172.90462,-170.64564,-38.14426,-136.61949]},
    {"t":1.35574, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
