{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35991],
  "samples":[
    {"t":0.0, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74419, "ay":1.92748, "alpha":-7.1942, "fx":[171.97971,172.38564,157.54191,161.07624], "fy":[-18.75715,15.32582,71.60174,62.97317]},
    {"t":0.03579, "x":5.25624, "y":2.78123, "heading":-1.05, "vx":0.34872, "vy":0.06898, "omega":-0.25746, "ax":9.62152, "ay":2.29894, "alpha":-7.78535, "fx":[172.25752,171.94655,154.11674,156.31641], "fy":[-15.63633,19.4826,78.66183,73.90943]},
    {"t":0.07157, "x":5.27488, "y":2.78517, "heading":-1.05921, "vx":0.69304, "vy":0.15125, "omega":-0.53607, "ax":9.43796, "ay":2.76252, "alpha":-8.5846, "fx":[172.54511,171.31214,149.63179,148.65882], "fy":[-11.36948,24.2722,86.84555,88.21009]},
    {"t":0.10736, "x":5.30573, "y":2.79236, "heading":-1.0784, "vx":1.0308, "vy":0.25011, "omega":-0.84329, "ax":9.1546, "ay":3.34775, "alpha":-9.6767, "fx":[172.77563,170.36502,143.62916,136.09896], "fy":[-5.13467,30.03502,96.40084,106.47573]},
    {"t":0.14315, "x":5.34848, "y":2.80345, "heading":-1.10858, "vx":1.35842, "vy":0.36992, "omega":-1.18959, "ax":8.70894, "ay":4.08844, "alpha":-11.11214, "fx":[172.67769,168.86792,135.41768,115.58314], "fy":[4.8712,37.35752,107.57891,128.36522]},
    {"t":0.17894, "x":5.40267, "y":2.81931, "heading":-1.15115, "vx":1.67008, "vy":0.51623, "omega":-1.58727, "ax":8.01246, "ay":5.02683, "alpha":-12.66318, "fx":[170.99259,166.284,123.94629,83.93592], "fy":[23.21972,47.34041,120.56042,150.89937]},
    {"t":0.21472, "x":5.46757, "y":2.841, "heading":-1.20795, "vx":1.95683, "vy":0.69613, "omega":-2.04044, "ax":6.9148, "ay":6.29605, "alpha":-13.23277, "fx":[160.13979,161.20654,107.60132,41.52747], "fy":[63.2884,62.23114,135.28823,167.56851]},
    {"t":0.25051, "x":5.54202, "y":2.86995, "heading":-1.28097, "vx":2.20429, "vy":0.92145, "omega":-2.51401, "ax":4.66625, "ay":8.19101, "alpha":-11.94586, "fx":[88.55012,149.28402,83.9871,-4.33466], "fy":[146.96191,86.73546,151.02123,172.58802]},
    {"t":0.2863, "x":5.6239, "y":2.90817, "heading":-1.37094, "vx":2.37128, "vy":1.21458, "omega":-2.94151, "ax":2.70741, "ay":9.5406, "alpha":-6.80016, "fx":[26.79795,93.87948,58.80598,4.72569], "fy":[169.96126,144.52409,162.2376,172.40848]},
    {"t":0.32208, "x":5.71049, "y":2.95774, "heading":-1.47621, "vx":2.46817, "vy":1.55601, "omega":-3.18487, "ax":1.04402, "ay":9.90613, "alpha":5.66793, "fx":[36.58037,-11.44339,-9.44413,55.34082], "fy":[168.23408,171.73214,171.39828,162.63704]},
    {"t":0.35787, "x":5.79949, "y":3.01977, "heading":-1.59019, "vx":2.50553, "vy":1.91052, "omega":-2.98203, "ax":0.25053, "ay":9.11689, "alpha":15.05989, "fx":[50.32794,-41.92031,-86.51642,95.1544], "fy":[164.46035,166.79742,147.21807,141.82664]},
    {"t":0.39366, "x":5.88932, "y":3.09398, "heading":-1.69691, "vx":2.5145, "vy":2.23679, "omega":-2.44308, "ax":0.58607, "ay":9.01153, "alpha":15.48722, "fx":[60.01844,-33.34553,-86.25128,99.45361], "fy":[160.70364,168.31669,146.57572,137.53811]},
    {"t":0.42945, "x":5.97968, "y":3.1798, "heading":-1.78434, "vx":2.53547, "vy":2.55929, "omega":-1.88884, "ax":0.84947, "ay":8.78629, "alpha":16.50827, "fx":[68.88427,-27.37091,-89.61041,105.89395], "fy":[156.22246,168.65241,142.96938,129.96496]},
    {"t":0.46523, "x":6.07096, "y":3.27702, "heading":-1.85193, "vx":2.56587, "vy":2.87372, "omega":-1.29806, "ax":0.94983, "ay":8.44701, "alpha":17.65086, "fx":[74.8042,-24.44184,-94.9965,109.25975], "fy":[151.35799,167.38374,135.7012,120.28182]},
    {"t":0.50102, "x":6.16339, "y":3.38527, "heading":-1.89839, "vx":2.59986, "vy":3.17602, "omega":-0.66638, "ax":-0.09693, "ay":7.91888, "alpha":16.61502, "fx":[62.03295,-34.41103,-104.68042,70.46354], "fy":[147.88098,158.42174,113.99077,118.49829]},
    {"t":0.53681, "x":6.25637, "y":3.504, "heading":-1.92224, "vx":2.5964, "vy":3.45941, "omega":-0.07178, "ax":-4.12081, "ay":3.404, "alpha":1.01096, "fx":[-66.41882,-70.68915,-73.72689,-69.54034], "fy":[60.51912,61.01921,55.35842,54.7077]},
    {"t":0.57259, "x":6.34665, "y":3.62998, "heading":-1.92481, "vx":2.44892, "vy":3.58123, "omega":-0.0356, "ax":-1.27114, "ay":0.85193, "alpha":-0.02161, "fx":[-21.69472,-21.59006,-21.54884,-21.65351], "fy":[14.45577,14.41829,14.52642,14.56388]},
    {"t":0.60838, "x":6.43348, "y":3.75869, "heading":-1.92608, "vx":2.40343, "vy":3.61172, "omega":-0.03637, "ax":-0.30708, "ay":0.20033, "alpha":-0.0108, "fx":[-5.25981,-5.20672,-5.18695,-5.24004], "fy":[3.39071,3.37106,3.42425,3.44391]},
    {"t":0.64417, "x":6.51929, "y":3.88807, "heading":-1.92738, "vx":2.39244, "vy":3.61889, "omega":-0.03676, "ax":-0.10069, "ay":0.06464, "alpha":-0.00594, "fx":[-1.73274,-1.70353,-1.69265,-1.72186], "fy":[1.09026,1.07938,1.1086,1.11948]},
    {"t":0.67996, "x":6.60485, "y":4.01762, "heading":-1.9287, "vx":2.38884, "vy":3.6212, "omega":-0.03697, "ax":-0.05743, "ay":0.03636, "alpha":-0.00481, "fx":[-0.99305,-0.9694,-0.96055,-0.9842], "fy":[0.61108,0.60223,0.62588,0.63472]},
    {"t":0.71574, "x":6.6903, "y":4.14724, "heading":-1.93002, "vx":2.38678, "vy":3.6225, "omega":-0.03715, "ax":-0.05895, "ay":0.03734, "alpha":-0.00479, "fx":[-1.01892,-0.9954,-0.98656,-1.01008], "fy":[0.62773,0.61889,0.64242,0.65126]},
    {"t":0.75153, "x":6.77568, "y":4.2769, "heading":-1.93135, "vx":2.38468, "vy":3.62384, "omega":-0.03732, "ax":-0.1256, "ay":0.0805, "alpha":-0.00659, "fx":[-2.15873,-2.12636,-2.11414,-2.14651], "fy":[1.35927,1.34707,1.37944,1.39165]},
    {"t":0.78732, "x":6.86094, "y":4.40664, "heading":-1.93268, "vx":2.38018, "vy":3.62672, "omega":-0.03755, "ax":-0.48245, "ay":0.30362, "alpha":-0.03218, "fx":[-8.31514,-8.15756,-8.09742,-8.25501], "fy":[5.11498,5.05556,5.21394,5.27334]},
    {"t":0.8231, "x":6.94581, "y":4.53662, "heading":-1.93403, "vx":2.36291, "vy":3.63758, "omega":-0.0387, "ax":-2.51509, "ay":0.67303, "alpha":-2.35343, "fx":[-50.3671,-39.71392,-35.09841,-45.94463], "fy":[7.51311,3.03652,15.60026,19.64204]},
    {"t":0.85889, "x":7.02876, "y":4.66723, "heading":-1.93541, "vx":2.27291, "vy":3.66167, "omega":-0.12293, "ax":-4.86438, "ay":-5.13718, "alpha":-20.58241, "fx":[-133.99274,-44.30208,0.82805,-153.4999], "fy":[-89.82505,-152.49871,-118.77072,11.56632]},
    {"t":0.89468, "x":7.10699, "y":4.79498, "heading":-1.93981, "vx":2.09882, "vy":3.47782, "omega":-0.85951, "ax":-4.1775, "ay":-6.30312, "alpha":-22.73893, "fx":[-130.35981,-31.1717,41.51787,-164.21847], "fy":[-106.60132,-164.85366,-150.32185,-7.08001]},
    {"t":0.93046, "x":7.17942, "y":4.91541, "heading":-1.97057, "vx":1.94932, "vy":3.25225, "omega":-1.67327, "ax":-3.65323, "ay":-6.67977, "alpha":-23.97802, "fx":[-125.94567,-22.18563,65.71015,-166.14048], "fy":[-114.69602,-168.71644,-151.37925,-19.69197]},
    {"t":0.96625, "x":7.24684, "y":5.02752, "heading":-2.03045, "vx":1.81859, "vy":3.0132, "omega":-2.53138, "ax":-3.19511, "ay":-6.75887, "alpha":-25.37864, "fx":[-123.16033,-14.73411,86.98199,-166.47913], "fy":[-118.98157,-170.63312,-144.59148,-25.65939]},
    {"t":1.00204, "x":7.30988, "y":5.13102, "heading":-2.12104, "vx":1.70424, "vy":2.77132, "omega":-3.43961, "ax":-4.04983, "ay":-7.78209, "alpha":-17.55432, "fx":[-122.42546,-34.43036,34.13383,-152.82397], "fy":[-120.37699,-168.25484,-166.80935,-74.04312]},
    {"t":1.03783, "x":7.36828, "y":5.22522, "heading":-2.24414, "vx":1.55931, "vy":2.49283, "omega":-4.06782, "ax":-5.45088, "ay":-8.41696, "alpha":-3.9334, "fx":[-109.43214,-79.68975,-71.95257,-109.79736], "fy":[-132.61182,-152.37742,-155.82758,-131.8633]},
    {"t":1.07361, "x":7.42059, "y":5.30904, "heading":-2.38971, "vx":1.36424, "vy":2.19161, "omega":-4.20859, "ax":-5.41053, "ay":-8.26609, "alpha":7.42877, "fx":[-47.03709,-121.97295,-123.63594,-75.48011], "fy":[-165.67087,-121.34293,-120.26142,-155.1402]},
    {"t":1.1094, "x":7.46595, "y":5.38218, "heading":-2.54033, "vx":1.17061, "vy":1.89579, "omega":-3.94273, "ax":-5.31736, "ay":-7.77178, "alpha":12.63945, "fx":[-6.87977,-139.27984,-141.31212,-74.31516], "fy":[-172.40121,-101.05223,-99.32959,-155.99971]},
    {"t":1.14519, "x":7.50443, "y":5.44504, "heading":-2.68143, "vx":0.98032, "vy":1.61766, "omega":-3.4904, "ax":-5.35498, "ay":-7.41478, "alpha":14.56917, "fx":[10.05831,-142.93114,-151.6319,-79.84226], "fy":[-172.45237,-95.69252,-82.96571,-153.38225]},
    {"t":1.18097, "x":7.53609, "y":5.49819, "heading":-2.80634, "vx":0.78868, "vy":1.3523, "omega":-2.96902, "ax":-5.35138, "ay":-7.31805, "alpha":14.76947, "fx":[15.5782,-134.42067,-158.54302,-86.71649], "fy":[-172.16687,-107.05063,-69.01115,-149.68276]},
    {"t":1.21676, "x":7.56088, "y":5.5419, "heading":-2.91259, "vx":0.59717, "vy":1.09041, "omega":-2.44046, "ax":-5.08558, "ay":-7.50155, "alpha":14.50675, "fx":[16.03859,-105.51743,-163.25763,-93.28091], "fy":[-172.20304,-135.36178,-57.09831,-145.73406]},
    {"t":1.25255, "x":7.579, "y":5.57612, "heading":-2.99993, "vx":0.41517, "vy":0.82195, "omega":-1.9213, "ax":-4.42392, "ay":-7.73104, "alpha":15.56647, "fx":[14.20501,-49.90822,-166.35976,-98.9356], "fy":[-172.41542,-164.18897,-47.41471,-141.99206]},
    {"t":1.28834, "x":7.59102, "y":5.60058, "heading":-3.06869, "vx":0.25685, "vy":0.54528, "omega":-1.36423, "ax":-3.75693, "ay":-7.69236, "alpha":18.07058, "fx":[11.48471,4.62277,-168.28199,-103.44291], "fy":[-172.6531,-171.79754,-40.1593,-138.76923]},
    {"t":1.32412, "x":7.59781, "y":5.61517, "heading":-3.11751, "vx":0.1224, "vy":0.26999, "omega":-0.71753, "ax":-3.42026, "ay":-7.54446, "alpha":20.05, "fx":[8.85556,34.40642,-169.3532,-106.61943], "fy":[-172.83266,-168.65899,-35.46112,-136.36392]},
    {"t":1.35991, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
