{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":2.78, "heading":2.0915926535897933, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77599],
  "samples":[
    {"t":0.0, "x":5.25, "y":2.78, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66143, "ay":6.68766, "alpha":0.96501, "fx":[133.03542,134.12486,127.82362,126.29088], "fy":[110.67201,109.36493,116.67009,118.31343]},
    {"t":0.04337, "x":5.25721, "y":2.78629, "heading":2.09159, "vx":0.33231, "vy":0.29008, "omega":0.04186, "ax":7.65124, "ay":6.69101, "alpha":1.01332, "fx":[132.9991,134.14255,127.536,125.90401], "fy":[110.57666,109.21155,116.86288,118.59725]},
    {"t":0.08675, "x":5.27882, "y":2.80517, "heading":2.09341, "vx":0.66418, "vy":0.5803, "omega":0.08581, "ax":7.62849, "ay":6.69171, "alpha":1.17215, "fx":[133.07405,134.36589,126.76842,124.82509], "fy":[110.06615,108.54313,117.33621,119.35111]},
    {"t":0.13012, "x":5.3148, "y":2.83663, "heading":2.09713, "vx":0.99507, "vy":0.87055, "omega":0.13665, "ax":1.06824, "ay":1.49002, "alpha":36.89188, "fx":[-10.68431,146.3542,50.73014,-113.718], "fy":[-128.88913,6.03656,140.94781,83.28392]},
    {"t":0.1735, "x":5.35897, "y":2.87579, "heading":2.10306, "vx":1.0414, "vy":0.93518, "omega":1.73683, "ax":-0.5205, "ay":0.56602, "alpha":7.65818, "fx":[-16.46868,18.97917,-1.90625,-36.01847], "fy":[-18.0276,2.78508,37.05519,16.69855]},
    {"t":0.21687, "x":5.40365, "y":2.91689, "heading":2.17839, "vx":1.01883, "vy":0.95973, "omega":2.069, "ax":-0.34219, "ay":0.35775, "alpha":-10.5008, "fx":[0.78454,-43.79251,-13.19281,32.9184], "fy":[44.26804,13.07145,-32.47249,-0.5263]},
    {"t":0.26025, "x":5.44752, "y":2.95885, "heading":2.26813, "vx":1.00398, "vy":0.97525, "omega":1.61353, "ax":-0.35078, "ay":0.35557, "alpha":-10.42802, "fx":[-2.81186,-44.17302,-9.81453,32.93276], "fy":[44.36376,9.6012,-32.75945,2.98734]},
    {"t":0.30362, "x":5.49074, "y":3.00149, "heading":2.33812, "vx":0.98877, "vy":0.99067, "omega":1.16122, "ax":-0.71894, "ay":0.69565, "alpha":-4.06404, "fx":[-11.90642,-27.20778,-12.74455,2.94316], "fy":[26.83522,12.04632,-3.34442,11.79398]},
    {"t":0.347, "x":5.53295, "y":3.04511, "heading":2.38849, "vx":0.95759, "vy":1.02084, "omega":0.98494, "ax":-0.88139, "ay":0.79678, "alpha":-0.57021, "fx":[-15.03388,-17.1035,-14.95469,-12.87656], "fy":[15.66823,13.45812,11.43341,13.6523]},
    {"t":0.39037, "x":5.57366, "y":3.09014, "heading":2.43121, "vx":0.91936, "vy":1.0554, "omega":0.96021, "ax":-0.53404, "ay":0.45508, "alpha":0.01828, "fx":[-9.0791,-9.01622,-9.08863,-9.1515], "fy":[7.67311,7.74621,7.8085,7.7354]},
    {"t":0.43375, "x":5.61303, "y":3.13635, "heading":2.47286, "vx":0.89619, "vy":1.07514, "omega":0.961, "ax":-0.19507, "ay":0.16131, "alpha":0.00918, "fx":[-3.31415,-3.28424,-3.32205,-3.35195], "fy":[2.70994,2.74778,2.77765,2.73981]},
    {"t":0.47712, "x":5.65172, "y":3.18313, "heading":2.51454, "vx":0.88773, "vy":1.08214, "omega":0.9614, "ax":-0.08214, "ay":0.06716, "alpha":-0.09929, "fx":[-1.4553,-1.76116,-1.33915,-1.03327], "fy":[1.50627,1.08418,0.77837,1.2005]},
    {"t":0.5205, "x":5.69015, "y":3.23014, "heading":2.55624, "vx":0.88417, "vy":1.08505, "omega":0.95709, "ax":-0.0466, "ay":0.0379, "alpha":-0.21184, "fx":[-0.94883,-1.56323,-0.63638,-0.02195], "fy":[1.41522,0.48833,-0.12606,0.8009]},
    {"t":0.56387, "x":5.72845, "y":3.27724, "heading":2.59776, "vx":0.88215, "vy":1.0867, "omega":0.9479, "ax":-0.03209, "ay":0.02601, "alpha":-0.3091, "fx":[-0.82027,-1.65983,-0.27137,0.56824], "fy":[1.55646,0.168,-0.67161,0.71697]},
    {"t":0.60725, "x":5.76669, "y":3.32439, "heading":2.63887, "vx":0.88075, "vy":1.08782, "omega":0.9345, "ax":-0.02456, "ay":0.01986, "alpha":-0.38902, "fx":[-0.82048,-1.80438,-0.01497,0.96898], "fy":[1.72448,-0.06492,-1.04889,0.74065]},
    {"t":0.65062, "x":5.80487, "y":3.3716, "heading":2.67941, "vx":0.87969, "vy":1.08869, "omega":0.91762, "ax":-0.01991, "ay":0.01608, "alpha":-0.45345, "fx":[-0.87332,-1.93471,0.19583,1.25726], "fy":[1.8694,-0.2611,-1.32257,0.80809]},
    {"t":0.694, "x":5.843, "y":3.41883, "heading":2.71921, "vx":0.87883, "vy":1.08938, "omega":0.89796, "ax":-0.0167, "ay":0.01346, "alpha":-0.50453, "fx":[-0.94907,-2.03476,0.3809,1.46661], "fy":[1.97963,-0.43597,-1.52173,0.89403]},
    {"t":0.73737, "x":5.88111, "y":3.4661, "heading":2.75816, "vx":0.8781, "vy":1.08997, "omega":0.87607, "ax":-0.01431, "ay":0.01152, "alpha":-0.54395, "fx":[-1.03324,-2.10146,0.54657,1.61481], "fy":[2.05398,-0.59398,-1.66229,0.98584]},
    {"t":0.78075, "x":5.91918, "y":3.51339, "heading":2.79616, "vx":0.87748, "vy":1.09047, "omega":0.85248, "ax":-0.01243, "ay":0.01, "alpha":-0.573, "fx":[-1.11732,-2.13582,0.69439,1.71289], "fy":[2.09436,-0.73578,-1.75435,1.07595]},
    {"t":0.82412, "x":5.95723, "y":3.5607, "heading":2.83313, "vx":0.87694, "vy":1.0909, "omega":0.82762, "ax":-0.01092, "ay":0.00877, "alpha":-0.59275, "fx":[-1.19577,-2.14041,0.82426,1.76889], "fy":[2.10384,-0.86075,-1.80546,1.15929]},
    {"t":0.8675, "x":5.99526, "y":3.60802, "heading":2.86903, "vx":0.87647, "vy":1.09128, "omega":0.80191, "ax":-0.00968, "ay":0.00777, "alpha":-0.60416, "fx":[-1.26487,-2.11863,0.93572,1.78947], "fy":[2.08612,-0.96817,-1.82198,1.23244]},
    {"t":0.91087, "x":6.03326, "y":3.65536, "heading":2.90381, "vx":0.87605, "vy":1.09162, "omega":0.77571, "ax":-0.00863, "ay":0.00693, "alpha":-0.6082, "fx":[-1.32226,-2.07429,1.02854,1.78055], "fy":[2.04518,-1.05758,-1.80966,1.29323]},
    {"t":0.95425, "x":6.07125, "y":3.70272, "heading":2.93746, "vx":0.87567, "vy":1.09192, "omega":0.74933, "ax":-0.00775, "ay":0.00621, "alpha":-0.60585, "fx":[-1.36664,-2.01136,1.10292,1.74761], "fy":[1.98515,-1.12906,-1.77382,1.3405]},
    {"t":0.99762, "x":6.10923, "y":3.75009, "heading":2.96996, "vx":0.87534, "vy":1.09219, "omega":0.72305, "ax":-0.007, "ay":0.00561, "alpha":-0.59806, "fx":[-1.39759,-1.93379,1.1595,1.69567], "fy":[1.91007,-1.18317,-1.71939,1.37394]},
    {"t":1.041, "x":6.14719, "y":3.79746, "heading":3.00132, "vx":0.87503, "vy":1.09243, "omega":0.69711, "ax":-0.00635, "ay":0.00508, "alpha":-0.58578, "fx":[-1.41543,-1.84536,1.19943,1.62932], "fy":[1.82378,-1.22094,-1.65089,1.39392]},
    {"t":1.08437, "x":6.18514, "y":3.84485, "heading":3.03156, "vx":0.87476, "vy":1.09265, "omega":0.6717, "ax":-0.00579, "ay":0.00463, "alpha":-0.56995, "fx":[-1.42103,-1.74958,1.22421,1.55273], "fy":[1.72989,-1.24385,-1.57242,1.40139]},
    {"t":1.12775, "x":6.22308, "y":3.89225, "heading":3.0607, "vx":0.87451, "vy":1.09285, "omega":0.64698, "ax":-0.00529, "ay":0.00423, "alpha":-0.55148, "fx":[-1.41578,-1.64973,1.23572,1.46964], "fy":[1.63168,-1.25372,-1.48769,1.39778]},
    {"t":1.17112, "x":6.261, "y":3.93966, "heading":3.08876, "vx":0.87428, "vy":1.09304, "omega":0.62306, "ax":-0.00486, "ay":0.00389, "alpha":-0.53128, "fx":[-1.40152,-1.54882,1.23618,1.38345], "fy":[1.53222,-1.25275,-1.40005,1.38496]},
    {"t":1.2145, "x":6.29892, "y":3.98707, "heading":3.11578, "vx":0.87407, "vy":1.0932, "omega":0.60001, "ax":-0.00448, "ay":0.00358, "alpha":-0.5103, "fx":[-1.38052,-1.44966,1.22819,1.29731], "fy":[1.43434,-1.24348,-1.31263,1.36523]},
    {"t":1.25787, "x":6.33683, "y":4.03449, "heading":-3.14138, "vx":0.87387, "vy":1.09336, "omega":0.57788, "ax":-0.00414, "ay":0.00331, "alpha":-0.48953, "fx":[-1.35551,-1.35496,1.21474,1.21417], "fy":[1.34079,-1.22889,-1.22835,1.34136]},
    {"t":1.30125, "x":6.37473, "y":4.08192, "heading":-3.11631, "vx":0.87369, "vy":1.0935, "omega":0.55665, "ax":-0.00384, "ay":0.00306, "alpha":-0.47005, "fx":[-1.32975,-1.26739,1.1993,1.13691], "fy":[1.25423,-1.21243,-1.15007,1.31662]},
    {"t":1.34462, "x":6.41262, "y":4.12935, "heading":-3.09217, "vx":0.87353, "vy":1.09364, "omega":0.53626, "ax":-0.00356, "ay":0.00284, "alpha":-0.4531, "fx":[-1.30714,-1.18964,1.18593,1.06841], "fy":[1.1774,-1.19814,-1.08064,1.29492]},
    {"t":1.38799, "x":6.45051, "y":4.17679, "heading":-3.06891, "vx":0.87337, "vy":1.09376, "omega":0.51661, "ax":-0.00332, "ay":0.00265, "alpha":-0.44005, "fx":[-1.29226,-1.12452,1.17936,1.0116], "fy":[1.11311,-1.19076,-1.02301,1.28087]},
    {"t":1.43137, "x":6.48839, "y":4.22424, "heading":-3.0465, "vx":0.87323, "vy":1.09387, "omega":0.49752, "ax":-0.0031, "ay":0.00247, "alpha":-0.43251, "fx":[-1.29055,-1.07498,1.18515,0.96957], "fy":[1.06432,-1.1958,-0.98023,1.2799]},
    {"t":1.47474, "x":6.52626, "y":4.27168, "heading":-3.02492, "vx":0.87309, "vy":1.09398, "omega":0.47876, "ax":-0.0029, "ay":0.00231, "alpha":-0.4323, "fx":[-1.30833,-1.04417,1.20973,0.94555], "fy":[1.03418,-1.2197,-0.95554,1.29835]},
    {"t":1.51812, "x":6.56413, "y":4.31914, "heading":-3.00415, "vx":0.87297, "vy":1.09408, "omega":0.46001, "ax":-0.00272, "ay":0.00217, "alpha":-0.44152, "fx":[-1.35291,-1.03538,1.26049,0.94294], "fy":[1.02601,-1.26985,-0.95231,1.34356]},
    {"t":1.56149, "x":6.60199, "y":4.3666, "heading":-2.9842, "vx":0.87285, "vy":1.09418, "omega":0.44086, "ax":-0.00255, "ay":0.00203, "alpha":-0.46251, "fx":[-1.4326,-1.05206,1.34581,0.96525], "fy":[1.04325,-1.3546,-0.97406,1.42381]},
    {"t":1.60487, "x":6.63985, "y":4.41406, "heading":-2.96508, "vx":0.87274, "vy":1.09426, "omega":0.4208, "ax":-0.0024, "ay":0.00191, "alpha":-0.49783, "fx":[-1.5566,-1.09772,1.47495,1.01605], "fy":[1.08943,-1.48323,-1.02435,1.54832]},
    {"t":1.64824, "x":6.6777, "y":4.46152, "heading":-2.94683, "vx":0.87264, "vy":1.09435, "omega":0.3992, "ax":-0.00226, "ay":0.0018, "alpha":-0.55022, "fx":[-1.73481,-1.17583,1.65786,1.09886], "fy":[1.168,-1.66567,-1.10668,1.727]},
    {"t":1.69162, "x":6.71555, "y":4.50899, "heading":-2.92951, "vx":0.87254, "vy":1.09442, "omega":0.37534, "ax":-0.00214, "ay":0.0017, "alpha":-0.62249, "fx":[-1.97745,-1.28964,1.90482,1.21698], "fy":[1.28224,-1.91219,-1.22437,1.97008]},
    {"t":1.73499, "x":6.75339, "y":4.55646, "heading":-2.91323, "vx":0.87245, "vy":1.0945, "omega":0.34834, "ax":-0.00202, "ay":0.00161, "alpha":-0.71733, "fx":[-2.29445,-1.44202,2.22578,1.37331], "fy":[1.43502,-2.23275,-1.38031,2.28748]},
    {"t":1.77837, "x":6.79123, "y":4.60394, "heading":-2.89812, "vx":0.87236, "vy":1.09457, "omega":0.31722, "ax":-0.00191, "ay":0.00152, "alpha":-0.83711, "fx":[-2.69452,-1.63521,2.6295,1.57013], "fy":[1.62857,-2.6361,-1.57677,2.68792]},
    {"t":1.82174, "x":6.82907, "y":4.65142, "heading":-2.88436, "vx":0.87227, "vy":1.09463, "omega":0.28091, "ax":-0.00181, "ay":0.00144, "alpha":-0.98348, "fx":[-3.1839,-1.87055,3.12223,1.80881], "fy":[1.86424,-3.12849,-1.81512,3.17764]},
    {"t":1.86512, "x":6.8669, "y":4.6989, "heading":-2.87218, "vx":0.8722, "vy":1.0947, "omega":0.23825, "ax":-0.00172, "ay":0.00137, "alpha":-1.15693, "fx":[-3.76456,-2.14813,3.70597,2.08946], "fy":[2.14212,-3.71192,-2.09546,3.75861]},
    {"t":1.90849, "x":6.90473, "y":4.74638, "heading":-2.86184, "vx":0.87212, "vy":1.09476, "omega":0.18807, "ax":-0.00164, "ay":0.00131, "alpha":-1.35622, "fx":[-4.432,-2.46632,4.37625,2.41046], "fy":[2.46059,-4.38191,-2.41619,4.42635]},
    {"t":1.95187, "x":6.94256, "y":4.79387, "heading":-2.85369, "vx":0.87205, "vy":1.09481, "omega":0.12925, "ax":-0.00156, "ay":0.00125, "alpha":-1.57756, "fx":[-5.17243,-2.82111,5.11929,2.76781], "fy":[2.81563,-5.12467,-2.77329,5.16705]},
    {"t":1.99524, "x":6.98038, "y":4.84136, "heading":-2.84808, "vx":0.87198, "vy":1.09487, "omega":0.06082, "ax":-0.00149, "ay":0.00119, "alpha":-1.81368, "fx":[-5.95935,-3.20497,5.90859,3.15403], "fy":[3.19972,-5.91373,-3.15928,5.95422]},
    {"t":2.03862, "x":7.0182, "y":4.88885, "heading":-2.84544, "vx":0.87192, "vy":1.09492, "omega":-0.01785, "ax":-0.00143, "ay":0.00114, "alpha":-2.05267, "fx":[-6.74967,-3.60515,6.70109,3.55633], "fy":[3.6001,-6.70599,-3.56138,6.74477]},
    {"t":2.08199, "x":7.05602, "y":4.93634, "heading":-2.84622, "vx":0.87186, "vy":1.09497, "omega":-0.10688, "ax":-0.00137, "ay":0.00109, "alpha":-2.27662, "fx":[-7.47935,-4.00062,7.43274,3.95374], "fy":[3.99575,-7.43743,-3.9586,7.47467]},
    {"t":2.12537, "x":7.09384, "y":4.98384, "heading":-2.85085, "vx":0.8718, "vy":1.09502, "omega":-0.20563, "ax":-0.00132, "ay":0.00105, "alpha":-2.45996, "fx":[-8.05889,-4.35733,8.01406,4.31219], "fy":[4.35263,-8.01856,-4.31689,8.05439]},
    {"t":2.16874, "x":7.13165, "y":5.03133, "heading":-2.85977, "vx":0.87174, "vy":1.09506, "omega":-0.31233, "ax":-0.00128, "ay":0.00102, "alpha":-2.5675, "fx":[-8.36874,-4.62068,8.32549,4.57711], "fy":[4.61613,-8.32982,-4.58166,8.36441]},
    {"t":2.21212, "x":7.16946, "y":5.07883, "heading":-2.87332, "vx":0.87168, "vy":1.09511, "omega":-0.4237, "ax":-0.00124, "ay":0.00098, "alpha":-2.55205, "fx":[-8.25512,-4.70427,8.21325,4.6621], "fy":[4.69987,-8.21744,-4.66651,8.25092]},
    {"t":2.25549, "x":7.20727, "y":5.12633, "heading":-2.8917, "vx":0.87163, "vy":1.09515, "omega":-0.53439, "ax":-0.00119, "ay":0.00095, "alpha":-2.35135, "fx":[-7.5263,-4.47395,7.48581,4.43322], "fy":[4.4697,-7.48988,-4.43746,7.52223]},
    {"t":2.29887, "x":7.24507, "y":5.17384, "heading":-2.91488, "vx":0.87158, "vy":1.09519, "omega":-0.63638, "ax":-0.00115, "ay":0.00091, "alpha":-1.94204, "fx":[-6.13201,-3.84059,6.09305,3.80147], "fy":[3.83653,-6.09699,-3.80552,6.12807]},
    {"t":2.34224, "x":7.28288, "y":5.22134, "heading":-2.94248, "vx":0.87153, "vy":1.09523, "omega":-0.72062, "ax":-0.0011, "ay":0.00088, "alpha":-1.32514, "fx":[-4.11602,-2.74012,4.0786,2.70264], "fy":[2.73626,-4.08241,-2.7065,4.1122]},
    {"t":2.38562, "x":7.32068, "y":5.26885, "heading":-2.97374, "vx":0.87148, "vy":1.09527, "omega":-0.77809, "ax":-0.00106, "ay":0.00084, "alpha":-0.49385, "fx":[-1.5125,-1.07939,1.47657,1.04345], "fy":[1.0757,-1.48025,-1.04714,1.50882]},
    {"t":2.42899, "x":7.35848, "y":5.31635, "heading":-3.00748, "vx":0.87143, "vy":1.0953, "omega":-0.79951, "ax":-0.00101, "ay":0.00081, "alpha":0.56605, "fx":[1.65378,1.25648,-1.68825,-1.29096], "fy":[-1.26002,1.68472,1.28742,-1.65731]},
    {"t":2.47237, "x":7.39627, "y":5.36386, "heading":-3.04216, "vx":0.87139, "vy":1.09534, "omega":-0.77496, "ax":-0.00097, "ay":0.00077, "alpha":1.87542, "fx":[5.37015,4.39286,-5.40319,-4.42601], "fy":[-4.3963,5.39985,4.42256,-5.3735]},
    {"t":2.51574, "x":7.43407, "y":5.41137, "heading":-3.07578, "vx":0.87135, "vy":1.09537, "omega":-0.69362, "ax":-0.00093, "ay":0.00074, "alpha":3.45981, "fx":[9.64262,8.448,-9.67425,-8.47995], "fy":[-8.45142,9.67114,8.47653,-9.64572]},
    {"t":2.55912, "x":7.47186, "y":5.45889, "heading":-3.10586, "vx":0.87131, "vy":1.0954, "omega":-0.54355, "ax":-0.00091, "ay":0.00071, "alpha":5.34549, "fx":[14.50707,13.50435,-14.5377,-13.53568], "fy":[-13.50808,14.5347,13.53195,-14.51007]},
    {"t":2.60249, "x":7.50965, "y":5.5064, "heading":-3.12944, "vx":0.87127, "vy":1.09543, "omega":-0.31169, "ax":-1.10438, "ay":-1.38609, "alpha":7.11822, "fx":[0.25712,-0.22073,-38.83629,-36.34065], "fy":[-42.82951,-4.90583,-5.12817,-41.44413]},
    {"t":2.64587, "x":7.54641, "y":5.55261, "heading":3.14023, "vx":0.82337, "vy":1.03531, "omega":-0.00294, "ax":-6.32036, "ay":-7.94704, "alpha":0.0313, "fx":[-107.32733,-107.48625,-107.68753,-107.52868], "fy":[-135.32012,-135.19295,-135.03345,-135.16095]},
    {"t":2.68924, "x":7.57617, "y":5.59004, "heading":3.1401, "vx":0.54922, "vy":0.69061, "omega":-0.00158, "ax":-6.32961, "ay":-7.95895, "alpha":0.02, "fx":[-107.54957,-107.65139,-107.78009,-107.6783], "fy":[-135.47118,-135.38997,-135.28779,-135.36913]},
    {"t":2.73262, "x":7.59404, "y":5.61251, "heading":3.14003, "vx":0.27468, "vy":0.34539, "omega":-0.00071, "ax":-6.33261, "ay":-7.96299, "alpha":0.01638, "fx":[-107.62136,-107.70482,-107.81025,-107.72681], "fy":[-135.5233,-135.45681,-135.37305,-135.43962]},
    {"t":2.77599, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
