{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29, "y":2.8, "heading":2.0915926535897933, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459415912628174, "y":2.4975945949554443, "heading":2.0915926535897933, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.57, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.29}, "y":{"exp":"AlgaeEF.y", "val":2.8}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459415912628174 m", "val":5.459415912628174}, "y":{"exp":"2.4975945949554443 m", "val":2.4975945949554443}, "heading":{"exp":"AlgaeEF.heading", "val":2.0915926535897933}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.57}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31371,2.37297],
  "samples":[
    {"t":0.0, "x":5.29, "y":2.8, "heading":2.09159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27984, "ay":-10.16864, "alpha":-0.04694, "fx":[4.8569,4.42797,4.65988,5.09513], "fy":[-172.9626,-172.97444,-172.96895,-172.95635]},
    {"t":0.03921, "x":5.29022, "y":2.79218, "heading":2.09159, "vx":0.01097, "vy":-0.39875, "omega":-0.00184, "ax":0.98835, "ay":-10.12049, "alpha":-0.04312, "fx":[16.92115,16.51533,16.69854,17.11124], "fy":[-172.13555,-172.17529,-172.15835,-172.11749]},
    {"t":0.07843, "x":5.29141, "y":2.76876, "heading":2.09152, "vx":0.04973, "vy":-0.79562, "omega":-0.00353, "ax":2.36805, "ay":-9.88152, "alpha":-0.02997, "fx":[40.38102,40.09089,40.17651,40.47108], "fy":[-168.0572,-168.12686,-168.10714,-168.03626]},
    {"t":0.11764, "x":5.29518, "y":2.72997, "heading":2.09138, "vx":0.14259, "vy":-1.18311, "omega":-0.00471, "ax":5.69052, "ay":-8.39823, "alpha":0.01287, "fx":[96.73524,96.84772,96.85186,96.74176], "fy":[-142.89175,-142.8156,-142.81211,-142.88664]},
    {"t":0.15686, "x":5.30514, "y":2.67712, "heading":2.0912, "vx":0.36574, "vy":-1.51244, "omega":-0.0042, "ax":10.11834, "ay":0.46656, "alpha":0.11506, "fx":[172.14477,172.12674,172.07202,172.09664], "fy":[7.14827,7.66106,8.77174,8.1633]},
    {"t":0.19607, "x":5.32726, "y":2.61817, "heading":2.09103, "vx":0.76252, "vy":-1.49414, "omega":0.00031, "ax":7.10411, "ay":7.25276, "alpha":0.11909, "fx":[121.12181,121.40925,120.52239,120.30179], "fy":[123.08746,122.80966,123.6815,123.89068]},
    {"t":0.23528, "x":5.36263, "y":2.56515, "heading":2.09104, "vx":1.0411, "vy":-1.20973, "omega":0.00498, "ax":5.15756, "ay":8.7589, "alpha":0.10229, "fx":[87.88775,88.3666,87.55634,87.10362], "fy":[148.89152,148.61037,149.09057,149.35306]},
    {"t":0.2745, "x":5.40742, "y":2.52445, "heading":2.09124, "vx":1.24335, "vy":-0.86626, "omega":0.00899, "ax":4.21477, "ay":9.2558, "alpha":0.09278, "fx":[71.78444,72.31314,71.59421,71.07609], "fy":[157.39587,157.15518,157.48506,157.71809]},
    {"t":0.31371, "x":5.45942, "y":2.49759, "heading":2.09159, "vx":1.40862, "vy":-0.5033, "omega":0.01263, "ax":3.73712, "ay":9.45961, "alpha":0.07759, "fx":[63.61924,64.1008,63.51279,63.0364], "fy":[160.88429,160.69417,160.92838,161.11446]},
    {"t":0.3549, "x":5.5206, "y":2.48489, "heading":2.09211, "vx":1.56254, "vy":-0.11371, "omega":0.01582, "ax":3.16821, "ay":9.65989, "alpha":0.09227, "fx":[53.91507,54.54027,53.86362,53.24222], "fy":[164.30293,164.0981,164.32288,164.52369]},
    {"t":0.39608, "x":5.58764, "y":2.4884, "heading":2.09276, "vx":1.69302, "vy":0.28414, "omega":0.01963, "ax":1.89842, "ay":9.97674, "alpha":0.12694, "fx":[32.21502,33.20573,32.37907,31.36662], "fy":[169.71447,169.52609,169.68871,169.87647]},
    {"t":0.43727, "x":5.65898, "y":2.50856, "heading":2.09357, "vx":1.77121, "vy":0.69503, "omega":0.02485, "ax":-2.46417, "ay":9.82022, "alpha":0.25236, "fx":[-42.84387,-40.49282,-40.81174,-43.51089], "fy":[166.80216,167.39594,167.32174,166.63686]},
    {"t":0.47845, "x":5.72984, "y":2.54552, "heading":2.0946, "vx":1.66972, "vy":1.09948, "omega":0.03525, "ax":-6.34675, "ay":7.76642, "alpha":0.55723, "fx":[-110.52888,-106.74605,-104.72661,-109.82433], "fy":[130.02433,133.2244,134.69308,130.47653]},
    {"t":0.51964, "x":5.79322, "y":2.59738, "heading":2.09605, "vx":1.40833, "vy":1.41934, "omega":0.0582, "ax":-7.12693, "ay":5.84102, "alpha":2.53569, "fx":[-133.12052,-119.55602,-107.07991,-125.15157], "fy":[83.26879,107.53718,113.55601,93.05462]},
    {"t":0.56082, "x":5.84518, "y":2.66079, "heading":2.09844, "vx":1.1148, "vy":1.65991, "omega":0.16263, "ax":-2.38882, "ay":1.50541, "alpha":8.32442, "fx":[-52.88114,-14.89048,-26.72952,-68.03166], "fy":[7.86028,-10.03217,61.68681,42.91124]},
    {"t":0.60201, "x":5.88907, "y":2.73044, "heading":2.10514, "vx":1.01642, "vy":1.72191, "omega":0.50547, "ax":-0.09008, "ay":0.05305, "alpha":13.15801, "fx":[-24.80989,44.69649,19.76906,-45.78474], "fy":[-41.80078,-23.27386,46.24626,22.43807]},
    {"t":0.64319, "x":5.93085, "y":2.8014, "heading":2.12596, "vx":1.01271, "vy":1.72409, "omega":1.04739, "ax":-0.01701, "ay":0.01001, "alpha":16.3809, "fx":[-19.21316,57.07496,19.66957,-58.68872], "fy":[-57.38867,-19.46669,58.51871,19.01764]},
    {"t":0.68438, "x":5.97255, "y":2.87241, "heading":2.1691, "vx":1.01201, "vy":1.7245, "omega":1.72204, "ax":-0.00971, "ay":0.00569, "alpha":-5.86525, "fx":[-4.87725,-23.17504,4.48269,22.90917], "fy":[23.05957,-4.4979,-23.02917,4.8548]},
    {"t":0.72556, "x":6.01422, "y":2.94344, "heading":2.24002, "vx":1.01161, "vy":1.72474, "omega":1.48048, "ax":-0.00937, "ay":0.00549, "alpha":16.59285, "fx":[-3.41978,61.68407,2.71403,-61.61584], "fy":[-61.67629,-2.85352,61.62463,3.27889]},
    {"t":0.76675, "x":6.05587, "y":3.01448, "heading":2.30099, "vx":1.01122, "vy":1.72496, "omega":2.16386, "ax":-0.01257, "ay":0.00737, "alpha":-7.28377, "fx":[-0.69911,-27.41068,0.45156,26.80307], "fy":[27.32372,-0.55251,-26.90147,0.63143]},
    {"t":0.80793, "x":6.09751, "y":3.08553, "heading":2.39011, "vx":1.0107, "vy":1.72527, "omega":1.86387, "ax":-0.01101, "ay":0.00645, "alpha":4.58637, "fx":[4.07045,16.77105,-4.58537,-17.00494], "fy":[-16.89459,4.54592,16.87752,-4.09032]},
    {"t":0.84912, "x":6.13913, "y":3.15659, "heading":2.46688, "vx":1.01025, "vy":1.72553, "omega":2.05277, "ax":-0.01236, "ay":0.00724, "alpha":-4.98135, "fx":[-0.9778,-18.76299,0.64037,18.25924], "fy":[18.6817,-0.74665,-18.34808,0.90538]},
    {"t":0.8903, "x":6.18072, "y":3.22766, "heading":2.55142, "vx":1.00974, "vy":1.72583, "omega":1.84761, "ax":-0.01175, "ay":0.00687, "alpha":-2.13554, "fx":[0.06783,-8.33858,-0.44754,7.91879], "fy":[8.24014,0.36799,-8.02179,-0.11873]},
    {"t":0.93149, "x":6.2223, "y":3.29875, "heading":2.62752, "vx":1.00926, "vy":1.72611, "omega":1.75965, "ax":-0.01179, "ay":0.00689, "alpha":-3.80626, "fx":[-2.88342,-14.12849,2.51711,13.69262], "fy":[14.05517,-2.62295,-13.76988,2.80652]},
    {"t":0.97268, "x":6.26386, "y":3.36984, "heading":2.69999, "vx":1.00877, "vy":1.7264, "omega":1.60289, "ax":-0.01147, "ay":0.0067, "alpha":-3.43933, "fx":[-3.75004,-12.48597,3.38047,12.07482], "fy":[12.41707,-3.48561,-12.14628,3.67082]},
    {"t":1.01386, "x":6.30539, "y":3.44095, "heading":2.766, "vx":1.0083, "vy":1.72667, "omega":1.46124, "ax":-0.01115, "ay":0.00651, "alpha":-3.1367, "fx":[-4.37716,-11.06509,4.009,10.67436], "fy":[10.99981,-4.11241,-10.74109,4.29665]},
    {"t":1.05505, "x":6.34691, "y":3.51207, "heading":2.82618, "vx":1.00784, "vy":1.72694, "omega":1.33206, "ax":-0.01078, "ay":0.00629, "alpha":-2.89065, "fx":[-4.80141,-9.87063,4.43954,9.49899], "fy":[9.80854,-4.54003,-9.56167,4.72105]},
    {"t":1.09623, "x":6.38841, "y":3.5832, "heading":2.88105, "vx":1.0074, "vy":1.7272, "omega":1.21301, "ax":-0.01035, "ay":0.00604, "alpha":-2.48798, "fx":[-4.69115,-8.23079,4.33969,7.87787], "fy":[8.16901,-4.43358,-7.93956,4.61478]},
    {"t":1.13742, "x":6.42989, "y":3.65434, "heading":2.931, "vx":1.00697, "vy":1.72745, "omega":1.11054, "ax":-0.0099, "ay":0.00577, "alpha":-2.15578, "fx":[-4.48203,-6.90572,4.14373,6.57021], "fy":[6.84456,-4.23117,-6.63077,4.40997]},
    {"t":1.1786, "x":6.47135, "y":3.72549, "heading":2.97674, "vx":1.00656, "vy":1.72769, "omega":1.02175, "ax":-0.00944, "ay":0.0055, "alpha":-1.92103, "fx":[-4.31051,-5.95663,3.98685,5.63786], "fy":[5.89692,-4.06866,-5.6966,4.24243]},
    {"t":1.21979, "x":6.5128, "y":3.79665, "heading":3.01882, "vx":1.00617, "vy":1.72791, "omega":0.94263, "ax":-0.00897, "ay":0.00522, "alpha":-1.66793, "fx":[-3.98545,-5.01227,3.67784,4.70959], "fy":[4.95329,-3.75326,-4.7673,3.92247]},
    {"t":1.26097, "x":6.55423, "y":3.86782, "heading":3.05765, "vx":1.0058, "vy":1.72813, "omega":0.87394, "ax":-0.00851, "ay":0.00495, "alpha":-1.56187, "fx":[-3.91744,-4.54472,3.62527,4.25766], "fy":[4.48786,-3.6961,-4.31299,3.85818]},
    {"t":1.30216, "x":6.59565, "y":3.939, "heading":3.09364, "vx":1.00545, "vy":1.72833, "omega":0.80961, "ax":-0.00805, "ay":0.00468, "alpha":-1.46294, "fx":[-3.82209,-4.12352,3.54596,3.85164], "fy":[4.0683,-3.61181,-3.90507,3.76722]},
    {"t":1.34334, "x":6.63705, "y":4.01018, "heading":3.12698, "vx":1.00512, "vy":1.72853, "omega":0.74936, "ax":-0.00762, "ay":0.00443, "alpha":-1.44469, "fx":[-3.89848,-3.9426,3.63731,3.68503], "fy":[3.88941,-3.69908,-3.73619,3.84735]},
    {"t":1.38453, "x":6.67844, "y":4.08138, "heading":-3.12534, "vx":1.00481, "vy":1.72871, "omega":0.68986, "ax":-0.00721, "ay":0.00419, "alpha":-1.49336, "fx":[-4.13561,-3.94454,3.88884,3.70107], "fy":[3.89373,-3.94714,-3.74958,4.08779]},
    {"t":1.42571, "x":6.71982, "y":4.15258, "heading":-3.09693, "vx":1.00451, "vy":1.72888, "omega":0.62836, "ax":-0.00681, "ay":0.00395, "alpha":-1.54511, "fx":[-4.37643,-3.95308,4.14389,3.72248], "fy":[3.90387,-4.19828,-3.76913,4.33248]},
    {"t":1.4669, "x":6.76119, "y":4.22379, "heading":-3.07105, "vx":1.00423, "vy":1.72904, "omega":0.56472, "ax":-0.00644, "ay":0.00374, "alpha":-1.70584, "fx":[-4.91613,-4.22914,4.6958,4.01144], "fy":[4.18277,-4.74798,-4.05497,4.87445]},
    {"t":1.50808, "x":6.80254, "y":4.295, "heading":-3.04779, "vx":1.00397, "vy":1.7292, "omega":0.49447, "ax":-0.00608, "ay":0.00353, "alpha":-1.8155, "fx":[-5.3168,-4.37135,5.10951,4.16464], "fy":[4.32603,-5.15792,-4.20684,5.27896]},
    {"t":1.54927, "x":6.84388, "y":4.36622, "heading":-3.02743, "vx":1.00371, "vy":1.72934, "omega":0.41969, "ax":-0.00576, "ay":0.00334, "alpha":-2.04284, "fx":[-6.05542,-4.78691,5.85831,4.59195], "fy":[4.74463,-5.90536,-4.63087,6.01903]},
    {"t":1.59045, "x":6.88522, "y":4.43745, "heading":-3.01014, "vx":1.00348, "vy":1.72948, "omega":0.33556, "ax":-0.00545, "ay":0.00316, "alpha":-2.19027, "fx":[-6.56264,-5.01316,6.37738,4.82765], "fy":[4.97163,-6.42088,-4.8656,6.52983]},
    {"t":1.63164, "x":6.92654, "y":4.50868, "heading":-2.99632, "vx":1.00325, "vy":1.72961, "omega":0.24535, "ax":-0.00518, "ay":0.003, "alpha":-2.42529, "fx":[-7.32239,-5.44366,7.14525,5.26816], "fy":[5.40499,-7.18787,-5.30311,7.29042]},
    {"t":1.67282, "x":6.96786, "y":4.57992, "heading":-2.98622, "vx":1.00304, "vy":1.72973, "omega":0.14547, "ax":-0.00491, "ay":0.00285, "alpha":-2.56382, "fx":[-7.7841,-5.6724,7.61726,5.50517], "fy":[5.63459,-7.65682,-5.53919,7.75502]},
    {"t":1.71401, "x":7.00916, "y":4.65116, "heading":-2.98023, "vx":1.00284, "vy":1.72985, "omega":0.03987, "ax":-0.00468, "ay":0.00271, "alpha":-2.71773, "fx":[-8.27371,-5.96106,8.11395,5.80236], "fy":[5.92571,-8.15254,-5.83396,8.24528]},
    {"t":1.7552, "x":7.05046, "y":4.7224, "heading":-2.97858, "vx":1.00264, "vy":1.72996, "omega":-0.07206, "ax":-0.00445, "ay":0.00258, "alpha":-2.75069, "fx":[-8.37484,-6.02077,8.22325,5.86939], "fy":[5.98677,-8.2596,-5.8998,8.3481]},
    {"t":1.79638, "x":7.09175, "y":4.79366, "heading":-2.98155, "vx":1.00246, "vy":1.73007, "omega":-0.18535, "ax":-0.00427, "ay":0.00247, "alpha":-2.68145, "fx":[-8.1409,-5.89867,7.99528,5.75376], "fy":[5.86652,-8.03031,-5.78264,8.11465]},
    {"t":1.83757, "x":7.13303, "y":4.86491, "heading":-2.98918, "vx":1.00229, "vy":1.73017, "omega":-0.29578, "ax":-0.00406, "ay":0.00235, "alpha":-2.42793, "fx":[-7.32828,-5.40786,7.18959,5.2703], "fy":[5.37784,-7.22288,-5.29757,7.30252]},
    {"t":1.87875, "x":7.17431, "y":4.93617, "heading":-3.00137, "vx":1.00212, "vy":1.73027, "omega":-0.39578, "ax":-0.00389, "ay":0.00225, "alpha":-1.98219, "fx":[-5.9333,-4.50446,5.8006,4.37259], "fy":[4.47596,-5.83183,-4.39899,5.90797]},
    {"t":1.91994, "x":7.21558, "y":5.00743, "heading":-3.01767, "vx":1.00196, "vy":1.73036, "omega":-0.47741, "ax":-0.0037, "ay":0.00214, "alpha":-1.37752, "fx":[-4.0824,-3.22257,3.95591,3.09726], "fy":[3.19606,-3.98516,-3.12239,4.0572]},
    {"t":1.96112, "x":7.25684, "y":5.0787, "heading":-3.03733, "vx":1.00181, "vy":1.73045, "omega":-0.53415, "ax":-0.00353, "ay":0.00204, "alpha":-0.55858, "fx":[-1.65271,-1.38747,1.53231,1.26767], "fy":[1.36223,-1.55903,-1.29224,1.628]},
    {"t":2.00231, "x":7.2981, "y":5.14997, "heading":-3.05933, "vx":1.00166, "vy":1.73053, "omega":-0.55715, "ax":-0.00341, "ay":0.00197, "alpha":0.45197, "fx":[1.24108,1.00407,-1.35692,-1.11996], "fy":[-1.02853,1.33261,1.09548,-1.26554]},
    {"t":2.04349, "x":7.33935, "y":5.22125, "heading":-3.08227, "vx":1.00152, "vy":1.73061, "omega":-0.53854, "ax":-0.00337, "ay":0.00195, "alpha":1.70824, "fx":[4.70195,4.1319,-4.816,-4.24739], "fy":[-4.15682,4.79408,4.22182,-4.72631]},
    {"t":2.08468, "x":7.38059, "y":5.29252, "heading":-3.10445, "vx":1.00138, "vy":1.73069, "omega":-0.46818, "ax":-0.00529, "ay":0.00306, "alpha":3.23486, "fx":[8.722,8.06553,-8.89975,-8.24749], "fy":[-8.10597,8.86726,8.20577,-8.75912]},
    {"t":2.12586, "x":7.42183, "y":5.36381, "heading":-3.12374, "vx":1.00116, "vy":1.73082, "omega":-0.33495, "ax":-0.00237, "ay":0.00108, "alpha":5.0823, "fx":[13.48787,13.05542,-13.59783,-13.10641], "fy":[-13.07384,13.67023,13.09037,-13.61357]},
    {"t":2.16705, "x":7.46306, "y":5.43509, "heading":-3.13753, "vx":1.00107, "vy":1.73086, "omega":-0.12564, "ax":-3.95992, "ay":-6.84638, "alpha":2.92336, "fx":[-62.57648,-59.50676,-75.3933,-71.95162], "fy":[-127.17811,-96.09142,-118.7975,-123.75268]},
    {"t":2.20823, "x":7.50093, "y":5.50057, "heading":3.14048, "vx":0.83798, "vy":1.44889, "omega":-0.00524, "ax":-5.07654, "ay":-8.77561, "alpha":0.04541, "fx":[-86.07002,-86.27724,-86.63062,-86.42424], "fy":[-149.43358,-149.3107,-149.10768,-149.23063]},
    {"t":2.24942, "x":7.53114, "y":5.5528, "heading":3.14026, "vx":0.6289, "vy":1.08747, "omega":-0.00337, "ax":-5.08717, "ay":-8.79566, "alpha":0.03165, "fx":[-86.33527,-86.47938,-86.72721,-86.58306], "fy":[-149.72523,-149.64091,-149.49805,-149.5827]},
    {"t":2.2906, "x":7.55273, "y":5.59013, "heading":3.14013, "vx":0.41938, "vy":0.72522, "omega":-0.00207, "ax":-5.09059, "ay":-8.80256, "alpha":0.02641, "fx":[-86.42583,-86.54598,-86.75324,-86.63298], "fy":[-149.82377,-149.7538,-149.63417,-149.70442]},
    {"t":2.33179, "x":7.56568, "y":5.61253, "heading":3.14004, "vx":0.20972, "vy":0.36268, "omega":-0.00098, "ax":-5.09219, "ay":-8.8061, "alpha":0.02374, "fx":[-86.46947,-86.57738,-86.76391,-86.65587], "fy":[-149.87443,-149.81174,-149.70401,-149.76696]},
    {"t":2.37297, "x":7.57, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
