{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.69406],
  "samples":[
    {"t":0.0, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.63717, "ay":-3.59694, "alpha":-0.39365, "fx":[149.90684,155.7192,142.91292,139.12399], "fy":[-55.31305,-65.85854,-66.28312,-57.27671]},
    {"t":0.12353, "x":5.3159, "y":2.75256, "heading":-1.05, "vx":1.06693, "vy":-0.44432, "omega":-0.04863, "ax":7.89825, "ay":-2.17031, "alpha":-0.55593, "fx":[134.43427,138.018,134.4904,130.44513], "fy":[-37.1557,-37.89454,-36.73901,-35.87605]},
    {"t":0.24706, "x":5.50795, "y":2.68111, "heading":-1.05601, "vx":2.04259, "vy":-0.71242, "omega":-0.1173, "ax":5.87973, "ay":-0.77162, "alpha":-1.83422, "fx":[98.73715,106.82334,101.28934,93.20059], "fy":[-19.7401,-14.38976,-6.51096,-11.85912]},
    {"t":0.37058, "x":5.80513, "y":2.58722, "heading":-1.0705, "vx":2.7689, "vy":-0.80773, "omega":-0.34388, "ax":3.78172, "ay":0.23524, "alpha":-2.0506, "fx":[63.6068,71.97708,65.05233,56.66776], "fy":[-3.77873,3.2605,11.78033,4.74358]},
    {"t":0.49411, "x":6.17602, "y":2.48924, "heading":-1.11297, "vx":3.23605, "vy":-0.77867, "omega":-0.59718, "ax":2.15764, "ay":0.84816, "alpha":-3.59488, "fx":[35.69301,50.41327,37.71636,22.98082], "fy":[0.65716,13.3757,28.19394,15.48094]},
    {"t":0.61764, "x":6.59222, "y":2.39952, "heading":-1.18674, "vx":3.50258, "vy":-0.6739, "omega":-1.04125, "ax":1.08565, "ay":1.17462, "alpha":-0.42145, "fx":[18.63627,20.22791,18.30048,16.70163], "fy":[18.21192,20.12229,21.74529,19.84051]},
    {"t":0.74117, "x":7.03317, "y":2.32524, "heading":-1.31537, "vx":3.63668, "vy":-0.5288, "omega":-1.09331, "ax":0.44726, "ay":1.32379, "alpha":-3.04491, "fx":[5.96813,19.74749,9.24959,-4.53384], "fy":[10.38822,20.86538,34.64347,24.1724]},
    {"t":0.8647, "x":7.48582, "y":2.27002, "heading":-1.45042, "vx":3.69193, "vy":-0.36528, "omega":-1.46944, "ax":-0.02494, "ay":1.453, "alpha":0.56831, "fx":[-2.83664,-4.98725,1.98807,4.13906], "fy":[29.29254,22.30786,20.13497,27.12487]},
    {"t":0.98822, "x":7.94169, "y":2.23598, "heading":-1.63194, "vx":3.68885, "vy":-0.18579, "omega":-1.39924, "ax":-0.39674, "ay":1.55254, "alpha":-2.77148, "fx":[-11.6742,3.24487,-1.82589,-16.73849], "fy":[16.44128,21.51919,36.36802,31.30481]},
    {"t":1.11175, "x":8.39434, "y":2.22487, "heading":-1.80479, "vx":3.63985, "vy":0.00599, "omega":-1.7416, "ax":-0.65388, "ay":1.5549, "alpha":-0.91036, "fx":[-17.43463,-14.90288,-4.81211,-7.33936], "fy":[30.23951,20.16844,22.65384,32.73168]},
    {"t":1.23528, "x":8.83897, "y":2.23748, "heading":-2.01992, "vx":3.55907, "vy":0.19806, "omega":-1.85405, "ax":-0.91168, "ay":1.52808, "alpha":-2.32268, "fx":[-23.75148,-12.8513,-7.27002,-18.15699], "fy":[23.34467,17.82262,28.63076,34.17071]},
    {"t":1.35881, "x":9.27166, "y":2.2736, "heading":-2.24895, "vx":3.44645, "vy":0.38682, "omega":-2.14097, "ax":-1.70186, "ay":1.41104, "alpha":1.20113, "fx":[-24.56463,-29.63156,-33.33587,-28.26023], "fy":[24.67562,28.43915,23.32399,19.56684]},
    {"t":1.48234, "x":9.68441, "y":2.33215, "heading":-2.51342, "vx":3.23623, "vy":0.56113, "omega":-1.9926, "ax":-2.15906, "ay":1.30881, "alpha":3.00866, "fx":[-23.61066,-48.46147,-49.85104,-24.9767], "fy":[33.96587,35.47802,10.55146,9.05475]},
    {"t":1.60586, "x":10.0677, "y":2.41145, "heading":-2.75956, "vx":2.96952, "vy":0.7228, "omega":-1.62094, "ax":-2.41525, "ay":1.23142, "alpha":2.13657, "fx":[-35.22437,-34.65858,-46.94255,-47.50537], "fy":[14.49146,26.83562,27.40196,15.05557]},
    {"t":1.72939, "x":10.41609, "y":2.51013, "heading":-2.95979, "vx":2.67117, "vy":0.87492, "omega":-1.35702, "ax":-2.65561, "ay":1.13458, "alpha":1.71139, "fx":[-28.902,-57.68059,-61.45352,-32.64842], "fy":[31.72588,35.6523,6.87057,2.94665]},
    {"t":1.85292, "x":10.7258, "y":2.62687, "heading":-3.12742, "vx":2.34313, "vy":1.01507, "omega":-1.14561, "ax":-2.87066, "ay":1.0226, "alpha":1.44988, "fx":[-47.50253,-42.45514,-50.14975,-55.20876], "fy":[11.02657,18.6928,23.762,16.09536]},
    {"t":1.97645, "x":10.99334, "y":2.76006, "heading":3.01425, "vx":1.98852, "vy":1.14139, "omega":-0.96651, "ax":-3.0538, "ay":0.89451, "alpha":1.38792, "fx":[-37.8615,-56.37793,-66.03354,-47.50419], "fy":[19.55211,29.32298,10.88217,1.10442]},
    {"t":2.09998, "x":11.21568, "y":2.90788, "heading":2.89486, "vx":1.61129, "vy":1.25189, "omega":-0.79506, "ax":-3.19871, "ay":0.75573, "alpha":0.68064, "fx":[-52.33712,-52.65481,-56.48087,-56.16367], "fy":[11.18441,14.90582,14.52228,10.80654]},
    {"t":2.2235, "x":11.39031, "y":3.06829, "heading":2.79665, "vx":1.21616, "vy":1.34524, "omega":-0.71098, "ax":-3.30145, "ay":0.60665, "alpha":1.2089, "fx":[-47.70434,-55.20127,-64.60908,-57.11241], "fy":[9.31403,18.75483,11.32506,1.88163]},
    {"t":2.34703, "x":11.51535, "y":3.23909, "heading":2.70882, "vx":0.80834, "vy":1.42018, "omega":-0.56165, "ax":-3.35818, "ay":0.4521, "alpha":0.78837, "fx":[-52.67741,-55.62248,-61.56699,-58.61998], "fy":[6.22904,12.14714,9.15197,3.23217]},
    {"t":2.47056, "x":11.58958, "y":3.41797, "heading":2.63944, "vx":0.39351, "vy":1.47603, "omega":-0.46427, "ax":-3.36737, "ay":0.29426, "alpha":1.08215, "fx":[-52.86865,-54.39273,-61.68644,-60.16418], "fy":[2.08454,9.39393,7.92557,0.61687]},
    {"t":2.59409, "x":11.6125, "y":3.60255, "heading":2.58209, "vx":-0.02245, "vy":1.51238, "omega":-0.33059, "ax":-3.32796, "ay":0.13296, "alpha":1.02046, "fx":[-50.28807,-54.17052,-62.92721,-59.04496], "fy":[-0.17206,8.57033,4.69526,-4.04715]},
    {"t":2.71762, "x":11.58434, "y":3.79038, "heading":2.54125, "vx":-0.43355, "vy":1.5288, "omega":-0.20453, "ax":-3.23999, "ay":-0.02997, "alpha":0.40901, "fx":[-50.89153,-54.34875,-59.33131,-55.87342], "fy":[-1.24727,3.76001,0.22777,-4.77956]},
    {"t":2.84114, "x":11.50606, "y":3.979, "heading":2.51599, "vx":-0.83378, "vy":1.5251, "omega":-0.15401, "ax":-3.10323, "ay":-0.1892, "alpha":1.35046, "fx":[-42.71606,-49.32732,-62.85418,-56.24278], "fy":[-6.66206,6.89829,0.22554,-13.33497]},
    {"t":2.96467, "x":11.37939, "y":4.16595, "heading":2.49696, "vx":-1.21711, "vy":1.50173, "omega":0.01281, "ax":-2.91828, "ay":-0.34131, "alpha":0.39095, "fx":[-39.47652,-49.63074,-59.7953,-49.65408], "fy":[-5.82126,4.51392,-5.78647,-16.12841]},
    {"t":3.0882, "x":11.20678, "y":4.34885, "heading":2.49854, "vx":-1.5776, "vy":1.45956, "omega":0.0611, "ax":-2.68539, "ay":-0.48517, "alpha":1.58601, "fx":[-40.07723,-40.54089,-51.27785,-50.81479], "fy":[-13.40352,-2.64053,-3.10242,-13.86391]},
    {"t":3.21173, "x":10.99141, "y":4.52545, "heading":2.50609, "vx":-1.90932, "vy":1.39963, "omega":0.25702, "ax":-2.40573, "ay":-0.61456, "alpha":1.33426, "fx":[-24.66964,-38.43699,-57.1479,-43.42838], "fy":[-13.04714,5.94943,-7.86299,-26.85346]},
    {"t":3.33526, "x":10.7372, "y":4.69365, "heading":2.53784, "vx":-2.2065, "vy":1.32372, "omega":0.42184, "ax":-2.07435, "ay":-0.73389, "alpha":0.63522, "fx":[-36.63919,-32.63213,-33.93411,-37.93118], "fy":[-15.12827,-13.8535,-9.83804,-11.11326]},
    {"t":3.45878, "x":10.44881, "y":4.85157, "heading":2.58995, "vx":-2.46274, "vy":1.23306, "omega":0.50031, "ax":-1.69278, "ay":-0.833, "alpha":1.97308, "fx":[-15.43126,-24.50017,-42.14318,-33.10008], "fy":[-18.56358,-0.76857,-9.78812,-27.55635]},
    {"t":3.58231, "x":10.13168, "y":4.99753, "heading":2.65175, "vx":-2.67184, "vy":1.13016, "omega":0.74404, "ax":-1.24166, "ay":-0.92064, "alpha":-0.31107, "fx":[-24.0792,-21.42229,-18.16316,-20.81651], "fy":[-15.34968,-18.62185,-15.96754,-12.70033]},
    {"t":3.70584, "x":9.79216, "y":5.13012, "heading":2.74366, "vx":-2.82522, "vy":1.01644, "omega":0.70561, "ax":-0.71234, "ay":-0.98923, "alpha":0.79266, "fx":[-8.27754,-10.50853,-15.9562,-13.72446], "fy":[-18.44652,-12.99679,-15.20934,-20.65321]},
    {"t":3.82937, "x":9.43773, "y":5.24813, "heading":2.83082, "vx":-2.91322, "vy":0.89424, "omega":0.80353, "ax":-0.06647, "ay":-1.0442, "alpha":-0.96789, "fx":[-5.0109,-3.17808,2.75012,0.91636], "fy":[-15.71573,-21.6381,-19.80682,-13.88541]},
    {"t":3.9529, "x":9.07736, "y":5.35062, "heading":2.93008, "vx":-2.92143, "vy":0.76525, "omega":0.68397, "ax":0.73514, "ay":-1.08608, "alpha":-1.27201, "fx":[8.21245,9.65381,16.79578,15.35584], "fy":[-15.63152,-22.76894,-21.31631,-14.17908]},
    {"t":4.07642, "x":8.72209, "y":5.43687, "heading":3.01457, "vx":-2.83062, "vy":0.63109, "omega":0.52684, "ax":1.74162, "ay":-1.11599, "alpha":-1.52551, "fx":[24.77633,26.21995,34.47065,33.03074], "fy":[-15.5886,-23.85624,-22.3755,-14.11015]},
    {"t":4.19995, "x":8.38572, "y":5.50631, "heading":3.07965, "vx":-2.61548, "vy":0.49323, "omega":0.33839, "ax":2.983, "ay":-1.12254, "alpha":-1.46082, "fx":[46.31452,47.4359,55.16403,54.04534], "fy":[-15.78972,-23.56946,-22.39751,-14.61974]},
    {"t":4.32348, "x":8.08539, "y":5.55867, "heading":3.12145, "vx":-2.247, "vy":0.35457, "omega":0.15794, "ax":4.45125, "ay":-1.0861, "alpha":-1.08543, "fx":[72.51313,73.20844,78.91675,78.21987], "fy":[-15.96591,-21.68273,-20.98441,-15.26414]},
    {"t":4.44701, "x":7.84178, "y":5.59419, "heading":3.14096, "vx":-1.69714, "vy":0.2204, "omega":0.02386, "ax":6.07397, "ay":-0.98469, "alpha":-0.4493, "fx":[101.84281,102.19542,104.79059,104.43722], "fy":[-15.76394,-17.88966,-17.7317,-15.61218]},
    {"t":4.57054, "x":7.67848, "y":5.6139, "heading":-3.13928, "vx":-0.94684, "vy":0.09877, "omega":-0.03164, "ax":7.66496, "ay":-0.79956, "alpha":0.25615, "fx":[130.24688,130.59809,130.49861,130.17131], "fy":[-14.7117,-12.1777,-12.42101,-15.09049]},
    {"t":4.69406, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
