{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":2.81, "heading":-1.05, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.22}, "y":{"exp":"AlgaeEF.y", "val":2.81}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32209],
  "samples":[
    {"t":0.0, "x":5.22, "y":2.81, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20266, "ay":5.05845, "alpha":6.34258, "fx":[110.56324,96.88745,142.78654,139.8235], "fy":[106.34453,118.85377,55.87237,63.10058]},
    {"t":0.03777, "x":5.22514, "y":2.81361, "heading":-1.05, "vx":0.27207, "vy":0.19108, "omega":0.23959, "ax":7.07424, "ay":5.27965, "alpha":5.92598, "fx":[108.83208,95.17081,139.65878,137.66157], "fy":[108.09845,120.21721,63.2483,67.65705]},
    {"t":0.07555, "x":5.24046, "y":2.82459, "heading":-1.04095, "vx":0.5393, "vy":0.39051, "omega":0.46343, "ax":6.91602, "ay":5.52919, "alpha":5.45185, "fx":[106.59139,93.38915,135.78574,134.79149], "fy":[110.28845,121.58839,71.14785,73.17528]},
    {"t":0.11332, "x":5.26577, "y":2.84329, "heading":-1.02344, "vx":0.80054, "vy":0.59937, "omega":0.66937, "ax":6.71913, "ay":5.81103, "alpha":4.90686, "fx":[103.77889,91.4577,130.93746,130.98759], "fy":[112.91518,123.02698,79.68447,79.74892]},
    {"t":0.1511, "x":5.3008, "y":2.87008, "heading":-0.99816, "vx":1.05435, "vy":0.81888, "omega":0.85472, "ax":6.47194, "ay":6.12857, "alpha":4.27418, "fx":[100.31539,89.28793,124.81025,125.92977], "fy":[115.97465,124.58685,88.94159,87.47807]},
    {"t":0.18887, "x":5.34525, "y":2.90538, "heading":-0.96587, "vx":1.29882, "vy":1.05038, "omega":1.01618, "ax":6.16206, "ay":6.48083, "alpha":3.53989, "fx":[96.1309,86.80743,117.10112,119.22039], "fy":[119.43163,126.30051,98.838,96.37813]},
    {"t":0.22664, "x":5.3987, "y":2.94968, "heading":-0.92749, "vx":1.53159, "vy":1.29519, "omega":1.14989, "ax":5.86421, "ay":6.77836, "alpha":2.91034, "fx":[92.09096,84.49113,109.94136,112.47056], "fy":[122.53252,127.82665,106.70576,104.1271]},
    {"t":0.26442, "x":5.46074, "y":3.00344, "heading":-0.88405, "vx":1.75311, "vy":1.55123, "omega":1.25983, "ax":5.7184, "ay":6.91372, "alpha":2.51984, "fx":[90.09731,84.12362,106.3736,108.47874], "fy":[123.95432,128.01841,110.20755,108.2215]},
    {"t":0.30219, "x":5.53104, "y":3.06697, "heading":-0.83646, "vx":1.96911, "vy":1.81239, "omega":1.35501, "ax":5.68628, "ay":6.95091, "alpha":2.05603, "fx":[90.28482,86.37668,104.45281,105.77354], "fy":[123.74576,126.43991,111.95718,110.78913]},
    {"t":0.33997, "x":5.60948, "y":3.14039, "heading":-0.78528, "vx":2.18391, "vy":2.07496, "omega":1.43268, "ax":5.65562, "ay":6.98512, "alpha":1.43867, "fx":[91.22476,89.30118,101.80829,102.46793], "fy":[122.94936,124.29666,114.27019,113.74323]},
    {"t":0.37774, "x":5.69601, "y":3.22375, "heading":-0.73116, "vx":2.39754, "vy":2.33881, "omega":1.48702, "ax":5.61484, "ay":7.02145, "alpha":0.54414, "fx":[93.41957,93.05805,97.68334,97.86615], "fy":[121.12229,121.37211,117.67984,117.55711]},
    {"t":0.41552, "x":5.79058, "y":3.31711, "heading":-0.67499, "vx":2.60964, "vy":2.60404, "omega":1.50758, "ax":5.54342, "ay":7.05912, "alpha":-0.92156, "fx":[98.22877,98.08896,90.60419,90.24591], "fy":[116.94493,117.12854,123.01037,123.21056]},
    {"t":0.45329, "x":5.89312, "y":3.42051, "heading":-0.61804, "vx":2.81904, "vy":2.8707, "omega":1.47277, "ax":5.3643, "ay":7.06706, "alpha":-3.93064, "fx":[109.88013,105.37037,76.7842,72.94614], "fy":[105.2959,110.24057,131.74991,133.54857]},
    {"t":0.49106, "x":6.00343, "y":3.53399, "heading":-0.56241, "vx":3.02167, "vy":3.13765, "omega":1.32429, "ax":4.38657, "ay":6.4479, "alpha":-14.89531, "fx":[142.8474,117.18308,44.31205,-5.88547], "fy":[46.72651,96.71827,145.31039,149.95239]},
    {"t":0.52884, "x":6.1207, "y":3.65711, "heading":-0.51239, "vx":3.18737, "vy":3.38121, "omega":0.76163, "ax":3.45219, "ay":5.90735, "alpha":-19.55455, "fx":[142.62537,113.77764,27.51321,-49.03344], "fy":[22.77553,96.90562,146.86063,135.38757]},
    {"t":0.56661, "x":6.24356, "y":3.78905, "heading":-0.48362, "vx":3.31777, "vy":3.60436, "omega":0.02298, "ax":-3.31588, "ay":3.16847, "alpha":-0.5087, "fx":[-56.31767,-54.42419,-56.50165,-58.36498], "fy":[52.1665,54.96213,55.60099,52.84946]},
    {"t":0.60439, "x":6.36652, "y":3.92746, "heading":-0.48275, "vx":3.19252, "vy":3.72404, "omega":0.00376, "ax":-1.19538, "ay":1.01253, "alpha":-0.00047, "fx":[-20.33262,-20.33142,-20.33351,-20.33471], "fy":[17.22103,17.22328,17.22466,17.22233]},
    {"t":0.64216, "x":6.48626, "y":4.06886, "heading":-0.4826, "vx":3.14736, "vy":3.76229, "omega":0.00374, "ax":-0.35793, "ay":0.29827, "alpha":0.00003, "fx":[-6.08835,-6.08843,-6.08827,-6.08819], "fy":[5.07366,5.07348,5.07342,5.0736]},
    {"t":0.67993, "x":6.6049, "y":4.21119, "heading":-0.48246, "vx":3.13384, "vy":3.77356, "omega":0.00375, "ax":-0.18922, "ay":0.15675, "alpha":0.00009, "fx":[-3.21876,-3.219,-3.21855,-3.21832], "fy":[2.66667,2.6663,2.66603,2.66639]},
    {"t":0.71771, "x":6.72314, "y":4.35384, "heading":-0.48232, "vx":3.12669, "vy":3.77948, "omega":0.00375, "ax":-0.37797, "ay":0.2833, "alpha":0.06478, "fx":[-6.50196,-6.66373,-6.35626,-6.19437], "fy":[5.05341,4.74457,4.5841,4.89305]},
    {"t":0.75548, "x":6.84098, "y":4.49681, "heading":-0.48218, "vx":3.11242, "vy":3.79018, "omega":0.0062, "ax":-3.8957, "ay":-4.65577, "alpha":18.26284, "fx":[-128.87942,-116.1302,-39.07082,19.02171], "fy":[4.48877,-78.15279,-132.87295,-110.23624]},
    {"t":0.79326, "x":6.95577, "y":4.63666, "heading":-0.48195, "vx":2.96526, "vy":3.61431, "omega":0.69606, "ax":-4.55542, "ay":-6.0007, "alpha":16.18146, "fx":[-147.48618,-120.10994,-44.16916,1.81962], "fy":[-24.03813,-92.11467,-144.5889,-147.53927]},
    {"t":0.83103, "x":7.06453, "y":4.76891, "heading":-0.45565, "vx":2.79318, "vy":3.38764, "omega":1.3073, "ax":-5.65272, "ay":-6.8776, "alpha":2.72798, "fx":[-110.09477,-103.90753,-83.68949,-86.91283], "fy":[-104.84264,-111.30945,-127.15502,-124.63716]},
    {"t":0.8688, "x":7.16601, "y":4.89196, "heading":-0.40627, "vx":2.57966, "vy":3.12784, "omega":1.41035, "ax":-5.70639, "ay":-6.92658, "alpha":-0.24361, "fx":[-95.82901,-96.36915,-98.30986,-97.74843], "fy":[-118.8396,-118.38326,-116.78225,-117.27124]},
    {"t":0.90658, "x":7.25938, "y":5.00517, "heading":-0.353, "vx":2.3641, "vy":2.8662, "omega":1.40114, "ax":-5.70974, "ay":-6.92452, "alpha":-1.59593, "fx":[-88.98117,-92.84075,-105.64506,-101.01687], "fy":[-124.36977,-121.42616,-110.50467,-114.83575]},
    {"t":0.94435, "x":7.34461, "y":5.1085, "heading":-0.30007, "vx":2.14842, "vy":2.60463, "omega":1.34086, "ax":-5.70533, "ay":-6.91674, "alpha":-2.37041, "fx":[-84.7558,-91.26744,-110.01916,-102.1417], "fy":[-127.45494,-122.77092,-106.35036,-114.03108]},
    {"t":0.98213, "x":7.42169, "y":5.20195, "heading":-0.24942, "vx":1.93291, "vy":2.34336, "omega":1.25132, "ax":-5.69987, "ay":-6.90942, "alpha":-2.8671, "fx":[-81.77572,-90.75024,-112.89213,-102.39455], "fy":[-129.49033,-123.26118,-103.43356,-113.92384]},
    {"t":1.0199, "x":7.49064, "y":5.28554, "heading":-0.20215, "vx":1.7176, "vy":2.08236, "omega":1.14302, "ax":-5.69485, "ay":-6.90336, "alpha":-3.20891, "fx":[-79.5117,-90.83083,-114.89183,-102.23675], "fy":[-130.96239,-123.28008,-101.30832,-114.14618]},
    {"t":1.05767, "x":7.55146, "y":5.35928, "heading":-0.15898, "vx":1.50248, "vy":1.82159, "omega":1.0218, "ax":-5.69057, "ay":-6.89845, "alpha":-3.4565, "fx":[-77.71675,-91.2455,-116.33705,-101.88074], "fy":[-132.08572,-123.03334,-99.72167,-114.52194]},
    {"t":1.09545, "x":7.60415, "y":5.42317, "heading":-0.12038, "vx":1.28753, "vy":1.56101, "omega":0.89124, "ax":-5.68701, "ay":-6.89442, "alpha":-3.64345, "fx":[-76.25801,-91.82872,-117.41019,-101.44048], "fy":[-132.97125,-122.64611,-98.51553,-114.95553]},
    {"t":1.13322, "x":7.64873, "y":5.47721, "heading":-0.08671, "vx":1.0727, "vy":1.30058, "omega":0.75361, "ax":-5.68403, "ay":-6.89105, "alpha":-3.78972, "fx":[-75.05562,-92.47014,-118.22521,-100.98402], "fy":[-133.68347,-122.20189,-97.58358,-115.39046]},
    {"t":1.171, "x":7.68519, "y":5.52142, "heading":-0.05825, "vx":0.858, "vy":1.04028, "omega":0.61046, "ax":-5.68151, "ay":-6.8882, "alpha":-3.90772, "fx":[-74.05724,-93.0932,-118.8581,-100.55522], "fy":[-134.26325,-121.76008,-96.85047,-115.79126]},
    {"t":1.20877, "x":7.71355, "y":5.55581, "heading":-0.03519, "vx":0.64338, "vy":0.78008, "omega":0.46284, "ax":-5.67934, "ay":-6.88575, "alpha":-4.00543, "fx":[-73.22629,-93.64331,-119.36191,-100.18403], "fy":[-134.73824,-121.36473,-96.26091,-116.13456]},
    {"t":1.24655, "x":7.7338, "y":5.58036, "heading":-0.0177, "vx":0.42885, "vy":0.51998, "omega":0.31154, "ax":-5.6774, "ay":-6.88364, "alpha":-4.08813, "fx":[-72.53622,-94.08069,-119.77481,-99.89179], "fy":[-135.12788,-121.04932,-95.77347,-116.40432]},
    {"t":1.28432, "x":7.74595, "y":5.59509, "heading":-0.00593, "vx":0.21439, "vy":0.25995, "omega":0.15712, "ax":-5.67561, "ay":-6.88183, "alpha":-4.1594, "fx":[-71.96756,-94.37574,-120.12465,-99.69418], "fy":[-135.44612,-120.83964,-95.35698,-116.58906]},
    {"t":1.32209, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
