{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":2.78, "heading":-1.05, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.25}, "y":{"exp":"AlgaeEF.y", "val":2.78}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36247],
  "samples":[
    {"t":0.0, "x":5.25, "y":2.78, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7096, "ay":1.83793, "alpha":-7.9337, "fx":[171.03249,172.60286,156.69056,160.30444], "fy":[-26.03605,12.73006,73.45859,64.89803]},
    {"t":0.03585, "x":5.25624, "y":2.78118, "heading":-1.05, "vx":0.34813, "vy":0.0659, "omega":-0.28446, "ax":9.59287, "ay":2.20184, "alpha":-8.46879, "fx":[171.48799,172.22801,153.45547,155.5164], "fy":[-22.58988,16.8783,79.95607,75.56641]},
    {"t":0.07171, "x":5.27489, "y":2.78496, "heading":-1.0602, "vx":0.69208, "vy":0.14484, "omega":-0.5881, "ax":9.41832, "ay":2.65617, "alpha":-9.19863, "fx":[171.99525,171.67251,149.2751,147.86907], "fy":[-17.89248,21.62728,87.46832,89.51959]},
    {"t":0.10756, "x":5.30576, "y":2.79186, "heading":-1.08129, "vx":1.02977, "vy":0.24008, "omega":-0.91792, "ax":9.15022, "ay":3.23057, "alpha":-10.18995, "fx":[172.50407,170.82116,143.72583,135.51959], "fy":[-11.03149,27.36069,96.26648,107.20866]},
    {"t":0.14342, "x":5.34856, "y":2.80254, "heading":-1.1142, "vx":1.35785, "vy":0.35591, "omega":-1.28327, "ax":8.73185, "ay":3.96239, "alpha":-11.45556, "fx":[172.75149,169.42861,136.14231,115.78277], "fy":[-0.01083,34.75306,106.66804,128.18617]},
    {"t":0.17927, "x":5.40286, "y":2.81785, "heading":-1.16021, "vx":1.67092, "vy":0.49798, "omega":-1.694, "ax":8.07943, "ay":4.90917, "alpha":-12.71559, "fx":[171.38745,166.91001,125.44382,85.97373], "fy":[20.1612,45.09682,119.00533,149.75092]},
    {"t":0.21513, "x":5.46796, "y":2.83886, "heading":-1.22095, "vx":1.96061, "vy":0.674, "omega":-2.14991, "ax":7.02321, "ay":6.23623, "alpha":-12.88576, "fx":[160.121,161.64306,109.80327,46.28365], "fy":[63.39828,61.08479,133.50488,166.31775]},
    {"t":0.25098, "x":5.54277, "y":2.86704, "heading":-1.29803, "vx":2.21242, "vy":0.89759, "omega":-2.61193, "ax":4.79846, "ay":8.19592, "alpha":-11.38454, "fx":[89.26207,148.17051,86.20768,2.84142], "fy":[146.67992,88.60045,149.75166,172.60893]},
    {"t":0.28684, "x":5.62518, "y":2.90449, "heading":-1.39168, "vx":2.38447, "vy":1.19145, "omega":-3.02011, "ax":2.82629, "ay":9.56174, "alpha":-5.90069, "fx":[31.59523,89.27159,59.54715,11.88385], "fy":[169.18284,147.40405,161.93856,172.04425]},
    {"t":0.32269, "x":5.71249, "y":2.95335, "heading":-1.49996, "vx":2.4858, "vy":1.53428, "omega":-3.23168, "ax":1.09738, "ay":9.8154, "alpha":7.12319, "fx":[41.77268,-15.56552,-17.29807,65.75512], "fy":[167.04956,171.43456,170.69143,158.65322]},
    {"t":0.35854, "x":5.80232, "y":3.01467, "heading":-1.61583, "vx":2.52515, "vy":1.88621, "omega":-2.97628, "ax":0.48434, "ay":9.09673, "alpha":15.15322, "fx":[54.69119,-37.77747,-83.24775,99.28813], "fy":[163.06828,167.79101,149.09855,138.97304]},
    {"t":0.3944, "x":5.89317, "y":3.08815, "heading":-1.72255, "vx":2.54251, "vy":2.21237, "omega":-2.43297, "ax":0.80501, "ay":8.98145, "alpha":15.59416, "fx":[64.14907,-29.34991,-83.32831,103.3013], "fy":[159.10303,169.06311,148.25953,134.662]},
    {"t":0.43025, "x":5.98485, "y":3.17325, "heading":-1.80978, "vx":2.57138, "vy":2.53439, "omega":-1.87385, "ax":1.04604, "ay":8.74735, "alpha":16.62955, "fx":[72.70074,-23.63468,-87.17915,109.28442], "fy":[154.4687,169.20727,144.44327,127.0402]},
    {"t":0.46611, "x":6.07772, "y":3.26974, "heading":-1.87697, "vx":2.60888, "vy":2.84802, "omega":-1.27761, "ax":1.10237, "ay":8.40431, "alpha":17.74807, "fx":[77.99685,-21.25173,-93.25335,111.51203], "fy":[149.62478,167.73903,136.75708,117.69844]},
    {"t":0.50196, "x":6.17197, "y":3.37725, "heading":-1.92277, "vx":2.64841, "vy":3.14936, "omega":-0.64126, "ax":-0.26266, "ay":7.87119, "alpha":16.15649, "fx":[60.65667,-34.53271,-104.8487,60.85361], "fy":[146.99678,157.41421,112.3748,118.76088]},
    {"t":0.53782, "x":6.26676, "y":3.49523, "heading":-1.94576, "vx":2.63899, "vy":3.43157, "omega":-0.06197, "ax":-3.97809, "ay":3.27033, "alpha":0.76556, "fx":[-64.89344,-68.10164,-70.41552,-67.25384], "fy":[57.49236,58.05636,53.80551,53.15558]},
    {"t":0.57367, "x":6.35882, "y":3.62037, "heading":-1.94799, "vx":2.49636, "vy":3.54883, "omega":-0.03453, "ax":-1.18478, "ay":0.81716, "alpha":-0.02139, "fx":[-20.22572,-20.12287,-20.07986,-20.18272], "fy":[13.8666,13.82689,13.93278,13.97247]},
    {"t":0.60953, "x":6.44756, "y":3.74814, "heading":-1.94922, "vx":2.45388, "vy":3.57813, "omega":-0.03529, "ax":-0.28693, "ay":0.19312, "alpha":-0.00986, "fx":[-4.91422,-4.86616,-4.847,-4.89505], "fy":[3.27036,3.25128,3.29942,3.31849]},
    {"t":0.64538, "x":6.53536, "y":3.87655, "heading":-1.95049, "vx":2.44359, "vy":3.58505, "omega":-0.03565, "ax":-0.09532, "ay":0.06318, "alpha":-0.00551, "fx":[-1.64011,-1.61327,-1.60255,-1.62939], "fy":[1.06662,1.05591,1.08276,1.09347]},
    {"t":0.68124, "x":6.62291, "y":4.00513, "heading":-1.95177, "vx":2.44017, "vy":3.58732, "omega":-0.03584, "ax":-0.05474, "ay":0.03582, "alpha":-0.00448, "fx":[-0.94641,-0.92457,-0.91582,-0.93766], "fy":[0.60267,0.59392,0.61577,0.62452]},
    {"t":0.71709, "x":6.71037, "y":4.13378, "heading":-1.95305, "vx":2.43821, "vy":3.5886, "omega":-0.036, "ax":-0.05469, "ay":0.03577, "alpha":-0.00442, "fx":[-0.94542,-0.9239,-0.91525,-0.93676], "fy":[0.60204,0.59339,0.61491,0.62356]},
    {"t":0.75294, "x":6.79775, "y":4.26247, "heading":-1.95434, "vx":2.43625, "vy":3.58989, "omega":-0.03616, "ax":-0.11017, "ay":0.07289, "alpha":-0.00581, "fx":[-1.89375,-1.86548,-1.85407,-1.88234], "fy":[1.23136,1.21996,1.24824,1.25964]},
    {"t":0.7888, "x":6.88503, "y":4.39123, "heading":-1.95564, "vx":2.4323, "vy":3.5925, "omega":-0.03637, "ax":-0.41005, "ay":0.2688, "alpha":-0.02217, "fx":[-7.05063,-6.94296,-6.89909,-7.00677], "fy":[4.53984,4.49635,4.60442,4.64791]},
    {"t":0.82465, "x":6.97198, "y":4.52021, "heading":-1.95695, "vx":2.41759, "vy":3.60214, "omega":-0.03717, "ax":-2.06657, "ay":0.80655, "alpha":-1.40874, "fx":[-39.8527,-33.35886,-30.42295,-36.97228], "fy":[11.49377,8.76526,16.01107,18.60664]},
    {"t":0.86051, "x":7.05733, "y":4.64988, "heading":-1.95828, "vx":2.3435, "vy":3.63105, "omega":-0.08768, "ax":-5.00269, "ay":-4.792, "alpha":-20.10552, "fx":[-134.85002,-48.69015,-7.02774,-149.8095], "fy":[-84.37443,-148.20713,-109.15892,15.69802]},
    {"t":0.89636, "x":7.13814, "y":4.77699, "heading":-1.96142, "vx":2.16413, "vy":3.45924, "omega":-0.80855, "ax":-4.26144, "ay":-6.22355, "alpha":-22.7246, "fx":[-131.83602,-33.84455,39.48538,-163.74861], "fy":[-104.33148,-164.03588,-150.23479,-4.84085]},
    {"t":0.93222, "x":7.213, "y":4.89702, "heading":-1.99041, "vx":2.01134, "vy":3.2361, "omega":-1.62333, "ax":-3.74443, "ay":-6.62845, "alpha":-23.9575, "fx":[-127.54896,-24.72325,63.68156,-166.17613], "fy":[-112.80424,-168.29962,-152.15749,-17.73087]},
    {"t":0.96807, "x":7.2827, "y":5.00879, "heading":-2.04861, "vx":1.87708, "vy":2.99844, "omega":-2.48231, "ax":-3.29628, "ay":-6.71857, "alpha":-25.32571, "fx":[-124.88881,-17.36818,84.67723,-166.6955], "fy":[-117.13461,-170.36831,-145.93682,-23.68391]},
    {"t":1.00393, "x":7.34789, "y":5.11198, "heading":-2.13762, "vx":1.7589, "vy":2.75755, "omega":-3.39035, "ax":-4.17118, "ay":-7.69931, "alpha":-17.66893, "fx":[-124.52401,-37.04419,32.10957,-154.34352], "fy":[-118.19693,-167.6935,-167.19449,-70.76725]},
    {"t":1.03978, "x":7.40827, "y":5.2059, "heading":-2.25918, "vx":1.60934, "vy":2.48149, "omega":-4.02386, "ax":-5.55323, "ay":-8.36902, "alpha":-3.48904, "fx":[-109.44087,-82.82114,-76.27433,-109.29879], "fy":[-132.60156,-150.69435,-153.79555,-132.32718]},
    {"t":1.07563, "x":7.4624, "y":5.28949, "heading":-2.40345, "vx":1.41023, "vy":2.18143, "omega":-4.14896, "ax":-5.50968, "ay":-8.19471, "alpha":7.50282, "fx":[-48.52302,-123.7165,-125.34482,-77.28827], "fy":[-165.24781,-119.56959,-118.48735,-154.25382]},
    {"t":1.11149, "x":7.50943, "y":5.36244, "heading":-2.55221, "vx":1.21269, "vy":1.88761, "omega":-3.87995, "ax":-5.41745, "ay":-7.71227, "alpha":12.56965, "fx":[-9.5806,-140.28831,-142.3963,-76.33185], "fy":[-172.27443,-99.66387,-97.77152,-155.02398]},
    {"t":1.14734, "x":7.54942, "y":5.42516, "heading":-2.69132, "vx":1.01845, "vy":1.61109, "omega":-3.42927, "ax":-5.45003, "ay":-7.36455, "alpha":14.46378, "fx":[7.04808,-143.76534,-152.36014,-81.73669], "fy":[-172.60121,-94.47181,-81.62164,-152.38093]},
    {"t":1.1832, "x":7.58244, "y":5.47819, "heading":-2.81428, "vx":0.82304, "vy":1.34704, "omega":-2.91068, "ax":-5.44903, "ay":-7.26329, "alpha":14.69351, "fx":[12.62145,-135.93017,-159.02332,-88.4137], "fy":[-172.40746,-105.19459,-67.89771,-148.68595]},
    {"t":1.21905, "x":7.60844, "y":5.52182, "heading":-2.91864, "vx":0.62767, "vy":1.08662, "omega":-2.38385, "ax":-5.22074, "ay":-7.42401, "alpha":14.44204, "fx":[13.26891,-110.14279,-163.56815,-94.77115], "fy":[-172.4369,-131.7119,-56.20356,-144.76868]},
    {"t":1.25491, "x":7.62759, "y":5.55601, "heading":-3.00411, "vx":0.44048, "vy":0.82043, "omega":-1.86604, "ax":-4.63993, "ay":-7.65701, "alpha":15.25407, "fx":[11.69212,-60.58838,-166.56689,-100.23206], "fy":[-172.6024,-160.60876,-46.6838,-141.07924]},
    {"t":1.29076, "x":7.6404, "y":5.5805, "heading":-3.07102, "vx":0.27412, "vy":0.54589, "omega":-1.31911, "ax":-4.00282, "ay":-7.67045, "alpha":17.44206, "fx":[9.24503,-8.59214,-168.43077,-104.56916], "fy":[-172.78599,-171.64658,-39.5341,-137.92202]},
    {"t":1.32662, "x":7.64766, "y":5.59514, "heading":-3.11831, "vx":0.1306, "vy":0.27087, "omega":-0.69374, "ax":-3.64247, "ay":-7.55481, "alpha":19.34873, "fx":[6.84711,22.41934,-169.47515,-107.62072], "fy":[-172.9225,-170.64491,-34.87869,-135.57467]},
    {"t":1.36247, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
