{
 "name":"EFToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.12, "y":2.94, "heading":-1.05, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.21, "y":3.8, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.12}, "y":{"exp":"AlgaeEF.y", "val":2.94}, "heading":{"exp":"AlgaeEF.heading", "val":-1.05}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.5}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutEF.x", "val":5.21}, "y":{"exp":"KeepOutEF.y", "val":3.8}, "r":{"exp":"KeepOutR", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31168],
  "samples":[
    {"t":0.0, "x":5.12, "y":2.94, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36691, "ay":3.35661, "alpha":0.55961, "fx":[141.07491,141.34955,143.58956,143.26085], "fy":[60.18469,59.51973,53.89465,54.78067]},
    {"t":0.03748, "x":5.12588, "y":2.94236, "heading":-1.05, "vx":0.31356, "vy":0.12579, "omega":0.02097, "ax":8.22204, "ay":3.68056, "alpha":1.18644, "fx":[137.11283,137.43211,142.75877,142.1142], "fy":[68.71163,68.0363,56.00878,57.66438]},
    {"t":0.07495, "x":5.1434, "y":2.94966, "heading":-1.04921, "vx":0.6217, "vy":0.26373, "omega":0.06544, "ax":8.03728, "ay":4.0401, "alpha":1.88166, "fx":[132.26843,132.14741,141.67368,140.7575], "fy":[77.6074,77.76139,58.64201,60.87315]},
    {"t":0.11243, "x":5.17234, "y":2.96238, "heading":-1.04676, "vx":0.92291, "vy":0.41514, "omega":0.13595, "ax":7.8071, "ay":4.43147, "alpha":2.59033, "fx":[126.65265,125.34052,140.13002,139.06314], "fy":[86.44736,88.27121,62.17517,64.61853]},
    {"t":0.14991, "x":5.21241, "y":2.98105, "heading":-1.04167, "vx":1.21549, "vy":0.58122, "omega":0.23303, "ax":7.53853, "ay":4.84034, "alpha":3.13955, "fx":[120.80186,117.68006,137.68524,136.74566], "fy":[94.42557,98.20922,67.34617,69.34996]},
    {"t":0.18738, "x":5.26326, "y":3.00623, "heading":-1.03293, "vx":1.49801, "vy":0.76261, "omega":0.35069, "ax":7.21832, "ay":5.27159, "alpha":3.65077, "fx":[114.25704,108.62072,134.39825,133.85001], "fy":[102.22001,108.10004,73.61007,74.74265]},
    {"t":0.22486, "x":5.32447, "y":3.03851, "heading":-1.01979, "vx":1.76853, "vy":0.96018, "omega":0.48751, "ax":6.81161, "ay":5.75128, "alpha":4.16122, "fx":[106.3997,97.27749,129.75454,130.02235], "fy":[110.34509,118.36471,81.43083,81.16991]},
    {"t":0.26234, "x":5.39553, "y":3.07853, "heading":-1.00152, "vx":2.0238, "vy":1.17571, "omega":0.64346, "ax":6.28812, "ay":6.28426, "alpha":4.63488, "fx":[96.86494,83.21423,122.96607,124.79103], "fy":[118.76938,128.59269,91.26349,88.94803]},
    {"t":0.29981, "x":5.47579, "y":3.12701, "heading":-0.97741, "vx":2.25946, "vy":1.41123, "omega":0.81716, "ax":5.75642, "ay":6.7788, "alpha":4.50762, "fx":[88.24665,72.46845,113.45711,117.48774], "fy":[125.25726,134.88788,102.75525,98.32169]},
    {"t":0.33729, "x":5.56451, "y":3.18466, "heading":-0.94678, "vx":2.47519, "vy":1.66527, "omega":0.98609, "ax":5.46843, "ay":7.04478, "alpha":3.86942, "fx":[84.24958,70.59712,106.23504,110.98379], "fy":[127.90107,135.79906,110.10978,105.50887]},
    {"t":0.37477, "x":5.66111, "y":3.25201, "heading":-0.90983, "vx":2.68013, "vy":1.92929, "omega":1.1311, "ax":5.38543, "ay":7.1404, "alpha":3.02805, "fx":[83.95987,74.40747,102.04604,106.0049], "fy":[127.96422,133.62633,113.87041,110.36378]},
    {"t":0.41224, "x":5.76534, "y":3.32933, "heading":-0.86744, "vx":2.88196, "vy":2.19689, "omega":1.24458, "ax":5.26492, "ay":7.25954, "alpha":1.71798, "fx":[84.60548,80.10479,95.43092,98.07785], "fy":[127.31666,130.10051,119.28262,117.23072]},
    {"t":0.44972, "x":5.87704, "y":3.41676, "heading":-0.82079, "vx":3.07927, "vy":2.46895, "omega":1.30897, "ax":5.02146, "ay":7.42443, "alpha":-0.64333, "fx":[87.59577,88.76248,83.36401,81.93224], "fy":[124.79623,124.02604,127.72892,128.59877]},
    {"t":0.4872, "x":5.99597, "y":3.5145, "heading":-0.77174, "vx":3.26746, "vy":2.74719, "omega":1.28486, "ax":4.29742, "ay":7.53969, "alpha":-6.67942, "fx":[100.9907,103.27765,57.91164,30.21188], "fy":[112.37403,111.53099,140.65905,148.42809]},
    {"t":0.52467, "x":6.12144, "y":3.62275, "heading":-0.72359, "vx":3.42851, "vy":3.02975, "omega":1.03453, "ax":2.93827, "ay":6.1895, "alpha":-19.59566, "fx":[135.95021,113.88488,23.06718,-72.98572], "fy":[43.07052,98.58889,149.29424,130.17288]},
    {"t":0.56215, "x":6.25199, "y":3.74064, "heading":-0.68482, "vx":3.53863, "vy":3.26171, "omega":0.30016, "ax":-3.28436, "ay":6.87804, "alpha":-7.81119, "fx":[-75.58157,-5.98835,-47.5394,-94.35466], "fy":[101.38196,134.18278,131.6832,100.72583]},
    {"t":0.59963, "x":6.3823, "y":3.86771, "heading":-0.67357, "vx":3.41554, "vy":3.51948, "omega":0.00742, "ax":-4.50831, "ay":4.19142, "alpha":-0.04345, "fx":[-76.7435,-76.51812,-76.62702,-76.85192], "fy":[71.13381,71.39003,71.45565,71.19993]},
    {"t":0.6371, "x":6.50714, "y":4.00255, "heading":-0.67329, "vx":3.24658, "vy":3.67656, "omega":0.00579, "ax":-2.14751, "ay":1.85548, "alpha":-0.00015, "fx":[-36.52858,-36.52802,-36.52859,-36.52915], "fy":[31.56069,31.56139,31.56183,31.56114]},
    {"t":0.67458, "x":6.6273, "y":4.14164, "heading":-0.67307, "vx":3.1661, "vy":3.7461, "omega":0.00578, "ax":-0.7342, "ay":0.61376, "alpha":0.00517, "fx":[-12.49054,-12.50806,-12.48658,-12.46906], "fy":[10.45949,10.43753,10.42042,10.44238]},
    {"t":0.71206, "x":6.74544, "y":4.28246, "heading":-0.67285, "vx":3.13859, "vy":3.7691, "omega":0.00598, "ax":-1.68044, "ay":-0.86134, "alpha":6.10152, "fx":[-32.59813,-50.31017,-25.88529,-5.54138], "fy":[9.22619,-16.71645,-38.07153,-13.04291]},
    {"t":0.74953, "x":6.86188, "y":4.42311, "heading":-0.67263, "vx":3.07561, "vy":3.73682, "omega":0.23464, "ax":-4.14172, "ay":-4.9871, "alpha":21.92416, "fx":[-145.06036,-130.29926,-48.59354,42.1555], "fy":[16.8439,-74.79196,-142.11892,-139.24928]},
    {"t":0.78701, "x":6.97424, "y":4.55965, "heading":-0.66384, "vx":2.92039, "vy":3.54992, "omega":1.05629, "ax":-4.46693, "ay":-5.58929, "alpha":19.09719, "fx":[-149.6715,-128.21536,-50.55395,24.51608], "fy":[-7.83749,-81.46492,-143.23827,-147.74794]},
    {"t":0.82449, "x":7.08055, "y":4.68877, "heading":-0.62425, "vx":2.75299, "vy":3.34045, "omega":1.77198, "ax":-5.60103, "ay":-6.8622, "alpha":4.134, "fx":[-114.7021,-109.2323,-80.16812,-76.98537], "fy":[-99.85303,-106.3089,-129.62235,-131.11217]},
    {"t":0.86196, "x":7.17979, "y":4.80914, "heading":-0.55784, "vx":2.54308, "vy":3.08328, "omega":1.92691, "ax":-5.69755, "ay":-6.93758, "alpha":-0.00184, "fx":[-96.90527,-96.90717,-96.92225,-96.92035], "fy":[-118.01327,-118.01158,-117.99921,-118.00091]},
    {"t":0.89944, "x":7.27109, "y":4.91982, "heading":-0.48563, "vx":2.32955, "vy":2.82328, "omega":1.92684, "ax":-5.70149, "ay":-6.92316, "alpha":-1.97528, "fx":[-87.87843,-90.1682,-106.92212,-102.95415], "fy":[-125.18808,-123.4412,-109.28013,-113.13459]},
    {"t":0.93692, "x":7.35439, "y":5.02076, "heading":-0.41342, "vx":2.11588, "vy":2.56383, "omega":1.85282, "ax":-5.68968, "ay":-6.89969, "alpha":-3.15474, "fx":[-81.95377,-86.74129,-113.39034,-105.03415], "fy":[-129.30231,-126.00337,-102.74165,-111.39985]},
    {"t":0.97439, "x":7.42969, "y":5.112, "heading":-0.34398, "vx":1.90265, "vy":2.30525, "omega":1.73459, "ax":-5.67542, "ay":-6.87905, "alpha":-3.92497, "fx":[-77.51712,-85.34374,-117.77337,-105.51518], "fy":[-132.10523,-127.04518,-97.82833,-111.06373]},
    {"t":1.01187, "x":7.49701, "y":5.19356, "heading":-0.27897, "vx":1.68995, "vy":2.04745, "omega":1.58749, "ax":-5.66234, "ay":-6.86262, "alpha":-4.45183, "fx":[-73.96796,-85.22117,-120.82821,-105.24183], "fy":[-134.18832,-127.19527,-94.13857,-111.40299]},
    {"t":1.04935, "x":7.55637, "y":5.26547, "heading":-0.21948, "vx":1.47775, "vy":1.79026, "omega":1.42065, "ax":-5.65147, "ay":-6.84966, "alpha":-4.82505, "fx":[-71.03429,-85.88613,-122.99819,-104.60082], "fy":[-135.80958,-126.80033,-91.37104,-112.06222]},
    {"t":1.08682, "x":7.60778, "y":5.32776, "heading":-0.16624, "vx":1.26595, "vy":1.53356, "omega":1.23983, "ax":-5.64287, "ay":-6.83913, "alpha":-5.09923, "fx":[-68.57192,-86.99881,-124.56383,-103.80005], "fy":[-137.10354,-126.08272,-89.29342,-112.84693]},
    {"t":1.1243, "x":7.65126, "y":5.38043, "heading":-0.11977, "vx":1.05448, "vy":1.27725, "omega":1.04873, "ax":-5.63621, "ay":-6.83022, "alpha":-5.30913, "fx":[-66.49343,-88.31129,-125.71243,-102.96439], "fy":[-138.15032,-125.20311,-87.72441,-113.64275]},
    {"t":1.16177, "x":7.68682, "y":5.4235, "heading":-0.08047, "vx":0.84325, "vy":1.02128, "omega":0.84976, "ax":-5.63101, "ay":-6.82243, "alpha":-5.47701, "fx":[-64.73973,-89.639,-126.57392,-102.17515], "fy":[-139.00244,-124.28691,-86.52208,-114.37889]},
    {"t":1.19925, "x":7.71447, "y":5.45698, "heading":-0.04863, "vx":0.63222, "vy":0.76559, "omega":0.6445, "ax":-5.6268, "ay":-6.81548, "alpha":-5.61682, "fx":[-63.26772,-90.84377,-127.24099,-101.48848], "fy":[-139.6966,-123.43588,-85.57549,-115.00975]},
    {"t":1.23673, "x":7.73421, "y":5.48088, "heading":-0.02447, "vx":0.42134, "vy":0.51017, "omega":0.434, "ax":-5.62315, "ay":-6.80928, "alpha":-5.73715, "fx":[-62.04483,-91.82204,-127.78094,-100.94485], "fy":[-140.25935,-122.73342,-84.79833,-115.50469]},
    {"t":1.2742, "x":7.74605, "y":5.49522, "heading":-0.00821, "vx":0.21061, "vy":0.25498, "omega":0.21899, "ax":-5.61972, "ay":-6.80381, "alpha":-5.84334, "fx":[-61.0467,-92.49558,-128.243,-100.57433], "fy":[-140.70998,-122.24739,-84.12411,-115.84219]},
    {"t":1.31168, "x":7.75, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
