{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.026, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.85}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60239],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36063, "ay":7.02566, "alpha":0.0, "fx":[125.20224,125.20224,125.20224,125.20224], "fy":[119.50441,119.50441,119.50441,119.50441]},
    {"t":0.05007, "x":5.85923, "y":4.03481, "heading":3.14, "vx":0.36858, "vy":0.35181, "omega":0.0, "ax":7.35749, "ay":7.02265, "alpha":0.0, "fx":[125.14873,125.14873,125.14873,125.14873], "fy":[119.45334,119.45334,119.45334,119.45334]},
    {"t":0.10015, "x":5.88691, "y":4.06123, "heading":3.14, "vx":0.737, "vy":0.70346, "omega":0.0, "ax":7.34804, "ay":7.01364, "alpha":0.0, "fx":[124.98805,124.98805,124.98805,124.98805], "fy":[119.29997,119.29997,119.29997,119.29997]},
    {"t":0.15022, "x":5.93303, "y":4.10525, "heading":3.14, "vx":1.10496, "vy":1.05467, "omega":0.0, "ax":1.04262, "ay":0.99518, "alpha":0.0, "fx":[17.73474,17.73474,17.73474,17.73474], "fy":[16.92765,16.92765,16.92765,16.92765]},
    {"t":0.2003, "x":5.98966, "y":4.15931, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.25037, "x":6.04761, "y":4.21462, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30045, "x":6.10555, "y":4.26992, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35052, "x":6.1635, "y":4.32523, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4006, "x":6.22144, "y":4.38054, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45067, "x":6.27939, "y":4.43585, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50075, "x":6.33733, "y":4.49115, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55082, "x":6.39528, "y":4.54646, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6009, "x":6.45322, "y":4.60177, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65097, "x":6.51117, "y":4.65708, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70105, "x":6.56911, "y":4.71238, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75112, "x":6.62706, "y":4.76769, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80119, "x":6.685, "y":4.823, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85127, "x":6.74294, "y":4.87831, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90134, "x":6.80089, "y":4.93362, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95142, "x":6.85883, "y":4.98892, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00149, "x":6.91678, "y":5.04423, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05157, "x":6.97472, "y":5.09954, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10164, "x":7.03267, "y":5.15485, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15172, "x":7.09061, "y":5.21015, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20179, "x":7.14856, "y":5.26546, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25187, "x":7.2065, "y":5.32077, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30194, "x":7.26445, "y":5.37608, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35202, "x":7.32239, "y":5.43138, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.40209, "x":7.38034, "y":5.48669, "heading":3.14, "vx":1.15716, "vy":1.1045, "omega":0.0, "ax":-1.04262, "ay":-0.99518, "alpha":0.0, "fx":[-17.73474,-17.73474,-17.73474,-17.73474], "fy":[-16.92765,-16.92765,-16.92765,-16.92765]},
    {"t":1.45217, "x":7.43697, "y":5.54075, "heading":3.14, "vx":1.10496, "vy":1.05467, "omega":0.0, "ax":-7.34804, "ay":-7.01364, "alpha":0.0, "fx":[-124.98805,-124.98805,-124.98805,-124.98805], "fy":[-119.29997,-119.29997,-119.29997,-119.29997]},
    {"t":1.50224, "x":7.48309, "y":5.58477, "heading":3.14, "vx":0.737, "vy":0.70346, "omega":0.0, "ax":-7.35749, "ay":-7.02265, "alpha":0.0, "fx":[-125.14873,-125.14873,-125.14873,-125.14873], "fy":[-119.45334,-119.45334,-119.45334,-119.45334]},
    {"t":1.55231, "x":7.51077, "y":5.61119, "heading":3.14, "vx":0.36858, "vy":0.35181, "omega":0.0, "ax":-7.36063, "ay":-7.02566, "alpha":0.0, "fx":[-125.20224,-125.20224,-125.20224,-125.20224], "fy":[-119.50441,-119.50441,-119.50441,-119.50441]},
    {"t":1.60239, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
