{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.026, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.49, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.85}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x - 0.08 m", "val":7.49}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34086],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29558, "ay":7.09095, "alpha":0.0, "fx":[124.09575,124.09575,124.09575,124.09575], "fy":[120.61502,120.61502,120.61502,120.61502]},
    {"t":0.04966, "x":5.859, "y":4.03474, "heading":3.14, "vx":0.36231, "vy":0.35215, "omega":0.0, "ax":7.29204, "ay":7.08751, "alpha":0.0, "fx":[124.03553,124.03553,124.03553,124.03553], "fy":[120.55649,120.55649,120.55649,120.55649]},
    {"t":0.09932, "x":5.88598, "y":4.06097, "heading":3.14, "vx":0.72444, "vy":0.70412, "omega":0.0, "ax":7.28192, "ay":7.07767, "alpha":0.0, "fx":[123.8633,123.8633,123.8633,123.8633], "fy":[120.38908,120.38908,120.38908,120.38908]},
    {"t":0.14898, "x":5.93094, "y":4.10467, "heading":3.14, "vx":1.08607, "vy":1.05561, "omega":0.0, "ax":7.00365, "ay":6.8072, "alpha":0.0, "fx":[119.13006,119.13006,119.13006,119.13006], "fy":[115.7886,115.7886,115.7886,115.7886]},
    {"t":0.19865, "x":5.99351, "y":4.16548, "heading":3.14, "vx":1.43388, "vy":1.39366, "omega":0.0, "ax":0.00045, "ay":0.00044, "alpha":0.0, "fx":[0.00766,0.00766,0.00766,0.00766], "fy":[0.00744,0.00744,0.00744,0.00744]},
    {"t":0.24831, "x":6.06472, "y":4.2347, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29797, "x":6.13593, "y":4.30391, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34763, "x":6.20714, "y":4.37312, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39729, "x":6.27835, "y":4.44233, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44695, "x":6.34956, "y":4.51154, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49661, "x":6.42077, "y":4.58076, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54627, "x":6.49198, "y":4.64997, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59594, "x":6.56319, "y":4.71918, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6456, "x":6.6344, "y":4.78839, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69526, "x":6.7056, "y":4.85761, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74492, "x":6.77681, "y":4.92682, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79458, "x":6.84802, "y":4.99603, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84424, "x":6.91923, "y":5.06524, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8939, "x":6.99044, "y":5.13446, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94357, "x":7.06165, "y":5.20367, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99323, "x":7.13286, "y":5.27288, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04289, "x":7.20407, "y":5.34209, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09255, "x":7.27528, "y":5.4113, "heading":3.14, "vx":1.4339, "vy":1.39368, "omega":0.0, "ax":-0.00045, "ay":-0.00044, "alpha":0.0, "fx":[-0.00766,-0.00766,-0.00766,-0.00766], "fy":[-0.00744,-0.00744,-0.00744,-0.00744]},
    {"t":1.14221, "x":7.34649, "y":5.48052, "heading":3.14, "vx":1.43388, "vy":1.39366, "omega":0.0, "ax":-7.00365, "ay":-6.8072, "alpha":0.0, "fx":[-119.13006,-119.13006,-119.13006,-119.13006], "fy":[-115.7886,-115.7886,-115.7886,-115.7886]},
    {"t":1.19187, "x":7.40906, "y":5.54133, "heading":3.14, "vx":1.08607, "vy":1.05561, "omega":0.0, "ax":-7.28192, "ay":-7.07767, "alpha":0.0, "fx":[-123.8633,-123.8633,-123.8633,-123.8633], "fy":[-120.38908,-120.38908,-120.38908,-120.38908]},
    {"t":1.24153, "x":7.45402, "y":5.58503, "heading":3.14, "vx":0.72444, "vy":0.70412, "omega":0.0, "ax":-7.29204, "ay":-7.08751, "alpha":0.0, "fx":[-124.03553,-124.03553,-124.03553,-124.03553], "fy":[-120.55649,-120.55649,-120.55649,-120.55649]},
    {"t":1.2912, "x":7.481, "y":5.61126, "heading":3.14, "vx":0.36231, "vy":0.35215, "omega":0.0, "ax":-7.29558, "ay":-7.09095, "alpha":0.0, "fx":[-124.09575,-124.09575,-124.09575,-124.09575], "fy":[-120.61502,-120.61502,-120.61502,-120.61502]},
    {"t":1.34086, "x":7.49, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
