{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.026, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03945],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86931, "ay":5.84448, "alpha":0.0, "fx":[116.84502,116.84502,116.84502,116.84502], "fy":[99.41301,99.41301,99.41301,99.41301]},
    {"t":0.0495, "x":5.90841, "y":4.03316, "heading":0.0, "vx":0.34001, "vy":0.28929, "omega":0.0, "ax":6.86866, "ay":5.84393, "alpha":0.0, "fx":[116.83402,116.83402,116.83402,116.83402], "fy":[99.40365,99.40365,99.40365,99.40365]},
    {"t":0.099, "x":5.93366, "y":4.05464, "heading":0.0, "vx":0.68, "vy":0.57855, "omega":0.0, "ax":6.86786, "ay":5.84325, "alpha":0.0, "fx":[116.82027,116.82027,116.82027,116.82027], "fy":[99.39195,99.39195,99.39195,99.39195]},
    {"t":0.14849, "x":5.97573, "y":4.09043, "heading":0.0, "vx":1.01994, "vy":0.86777, "omega":0.0, "ax":6.86682, "ay":5.84236, "alpha":0.0, "fx":[116.80258,116.80258,116.80258,116.80258], "fy":[99.3769,99.3769,99.3769,99.3769]},
    {"t":0.19799, "x":6.03463, "y":4.14054, "heading":0.0, "vx":1.35983, "vy":1.15696, "omega":0.0, "ax":6.86543, "ay":5.84118, "alpha":0.0, "fx":[116.77899,116.77899,116.77899,116.77899], "fy":[99.35683,99.35683,99.35683,99.35683]},
    {"t":0.24749, "x":6.11034, "y":4.20496, "heading":0.0, "vx":1.69965, "vy":1.44608, "omega":0.0, "ax":6.86349, "ay":5.83953, "alpha":0.0, "fx":[116.74596,116.74596,116.74596,116.74596], "fy":[99.32872,99.32872,99.32872,99.32872]},
    {"t":0.29699, "x":6.20288, "y":4.28369, "heading":0.0, "vx":2.03938, "vy":1.73512, "omega":0.0, "ax":6.86057, "ay":5.83705, "alpha":0.0, "fx":[116.6964,116.6964,116.6964,116.6964], "fy":[99.28656,99.28656,99.28656,99.28656]},
    {"t":0.34648, "x":6.31223, "y":4.37673, "heading":0.0, "vx":2.37896, "vy":2.02404, "omega":0.0, "ax":6.85572, "ay":5.83292, "alpha":0.0, "fx":[116.61377,116.61377,116.61377,116.61377], "fy":[99.21625,99.21625,99.21625,99.21625]},
    {"t":0.39598, "x":6.43838, "y":4.48406, "heading":0.0, "vx":2.7183, "vy":2.31276, "omega":0.0, "ax":6.846, "ay":5.82465, "alpha":0.0, "fx":[116.44848,116.44848,116.44848,116.44848], "fy":[99.07563,99.07563,99.07563,99.07563]},
    {"t":0.44548, "x":6.58132, "y":4.60567, "heading":0.0, "vx":3.05716, "vy":2.60106, "omega":0.0, "ax":6.81688, "ay":5.79987, "alpha":0.0, "fx":[115.95315,115.95315,115.95315,115.95315], "fy":[98.65419,98.65419,98.65419,98.65419]},
    {"t":0.49498, "x":6.74099, "y":4.74152, "heading":0.0, "vx":3.39458, "vy":2.88814, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54447, "x":6.90901, "y":4.88448, "heading":0.0, "vx":3.39458, "vy":2.88814, "omega":0.0, "ax":-6.81688, "ay":-5.79987, "alpha":0.0, "fx":[-115.95315,-115.95315,-115.95315,-115.95315], "fy":[-98.65419,-98.65419,-98.65419,-98.65419]},
    {"t":0.59397, "x":7.06868, "y":5.02033, "heading":0.0, "vx":3.05716, "vy":2.60106, "omega":0.0, "ax":-6.846, "ay":-5.82465, "alpha":0.0, "fx":[-116.44848,-116.44848,-116.44848,-116.44848], "fy":[-99.07563,-99.07563,-99.07563,-99.07563]},
    {"t":0.64347, "x":7.21162, "y":5.14194, "heading":0.0, "vx":2.7183, "vy":2.31276, "omega":0.0, "ax":-6.85572, "ay":-5.83292, "alpha":0.0, "fx":[-116.61377,-116.61377,-116.61377,-116.61377], "fy":[-99.21625,-99.21625,-99.21625,-99.21625]},
    {"t":0.69297, "x":7.33777, "y":5.24927, "heading":0.0, "vx":2.37896, "vy":2.02404, "omega":0.0, "ax":-6.86057, "ay":-5.83705, "alpha":0.0, "fx":[-116.6964,-116.6964,-116.6964,-116.6964], "fy":[-99.28656,-99.28656,-99.28656,-99.28656]},
    {"t":0.74246, "x":7.44712, "y":5.34231, "heading":0.0, "vx":2.03938, "vy":1.73512, "omega":0.0, "ax":-6.86349, "ay":-5.83953, "alpha":0.0, "fx":[-116.74596,-116.74596,-116.74596,-116.74596], "fy":[-99.32872,-99.32872,-99.32872,-99.32872]},
    {"t":0.79196, "x":7.53966, "y":5.42104, "heading":0.0, "vx":1.69965, "vy":1.44608, "omega":0.0, "ax":-6.86543, "ay":-5.84118, "alpha":0.0, "fx":[-116.77899,-116.77899,-116.77899,-116.77899], "fy":[-99.35683,-99.35683,-99.35683,-99.35683]},
    {"t":0.84146, "x":7.61537, "y":5.48546, "heading":0.0, "vx":1.35983, "vy":1.15696, "omega":0.0, "ax":-6.86682, "ay":-5.84236, "alpha":0.0, "fx":[-116.80258,-116.80258,-116.80258,-116.80258], "fy":[-99.3769,-99.3769,-99.3769,-99.3769]},
    {"t":0.89096, "x":7.67427, "y":5.53557, "heading":0.0, "vx":1.01994, "vy":0.86777, "omega":0.0, "ax":-6.86786, "ay":-5.84325, "alpha":0.0, "fx":[-116.82027,-116.82027,-116.82027,-116.82027], "fy":[-99.39195,-99.39195,-99.39195,-99.39195]},
    {"t":0.94045, "x":7.71634, "y":5.57136, "heading":0.0, "vx":0.68, "vy":0.57855, "omega":0.0, "ax":-6.86866, "ay":-5.84393, "alpha":0.0, "fx":[-116.83402,-116.83402,-116.83402,-116.83402], "fy":[-99.40365,-99.40365,-99.40365,-99.40365]},
    {"t":0.98995, "x":7.74159, "y":5.59284, "heading":0.0, "vx":0.34001, "vy":0.28929, "omega":0.0, "ax":-6.86931, "ay":-5.84448, "alpha":0.0, "fx":[-116.84502,-116.84502,-116.84502,-116.84502], "fy":[-99.41301,-99.41301,-99.41301,-99.41301]},
    {"t":1.03945, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
