{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.74093],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34712, "ay":6.8089, "alpha":0.0, "fx":[124.97248,124.97248,124.97248,124.97248], "fy":[115.81752,115.81752,115.81752,115.81752]},
    {"t":0.0499, "x":5.90915, "y":4.03448, "heading":3.14, "vx":0.36665, "vy":0.33979, "omega":0.0, "ax":0.00007, "ay":0.00006, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":0.09981, "x":5.92745, "y":4.05144, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14971, "x":5.94574, "y":4.06839, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19962, "x":5.96404, "y":4.08535, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24952, "x":5.98234, "y":4.10231, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29943, "x":6.00064, "y":4.11927, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34933, "x":6.01894, "y":4.13622, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39924, "x":6.03723, "y":4.15318, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44914, "x":6.05553, "y":4.17014, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49904, "x":6.07383, "y":4.1871, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54895, "x":6.09213, "y":4.20405, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59885, "x":6.11043, "y":4.22101, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64876, "x":6.12872, "y":4.23797, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69866, "x":6.14702, "y":4.25493, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74857, "x":6.16532, "y":4.27188, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79847, "x":6.18362, "y":4.28884, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84838, "x":6.20191, "y":4.3058, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89828, "x":6.22021, "y":4.32276, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94819, "x":6.23851, "y":4.33971, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99809, "x":6.25681, "y":4.35667, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04799, "x":6.27511, "y":4.37363, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0979, "x":6.2934, "y":4.39059, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1478, "x":6.3117, "y":4.40754, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19771, "x":6.33, "y":4.4245, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24761, "x":6.3483, "y":4.44146, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29752, "x":6.3666, "y":4.45841, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34742, "x":6.38489, "y":4.47537, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39733, "x":6.40319, "y":4.49233, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44723, "x":6.42149, "y":4.50929, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49713, "x":6.43979, "y":4.52624, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54704, "x":6.45809, "y":4.5432, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59694, "x":6.47638, "y":4.56016, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64685, "x":6.49468, "y":4.57712, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69675, "x":6.51298, "y":4.59407, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74666, "x":6.53128, "y":4.61103, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79656, "x":6.54957, "y":4.62799, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84647, "x":6.56787, "y":4.64495, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89637, "x":6.58617, "y":4.6619, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94627, "x":6.60447, "y":4.67886, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99618, "x":6.62277, "y":4.69582, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04608, "x":6.64106, "y":4.71278, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09599, "x":6.65936, "y":4.72973, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14589, "x":6.67766, "y":4.74669, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1958, "x":6.69596, "y":4.76365, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2457, "x":6.71426, "y":4.78061, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29561, "x":6.73255, "y":4.79756, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34551, "x":6.75085, "y":4.81452, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39542, "x":6.76915, "y":4.83148, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44532, "x":6.78745, "y":4.84844, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49522, "x":6.80574, "y":4.86539, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54513, "x":6.82404, "y":4.88235, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59503, "x":6.84234, "y":4.89931, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64494, "x":6.86064, "y":4.91627, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69484, "x":6.87894, "y":4.93322, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74475, "x":6.89723, "y":4.95018, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79465, "x":6.91553, "y":4.96714, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84456, "x":6.93383, "y":4.9841, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89446, "x":6.95213, "y":5.00105, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94436, "x":6.97043, "y":5.01801, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99427, "x":6.98872, "y":5.03497, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04417, "x":7.00702, "y":5.05193, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09408, "x":7.02532, "y":5.06888, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14398, "x":7.04362, "y":5.08584, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19389, "x":7.06191, "y":5.1028, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24379, "x":7.08021, "y":5.11976, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2937, "x":7.09851, "y":5.13671, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3436, "x":7.11681, "y":5.15367, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39351, "x":7.13511, "y":5.17063, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44341, "x":7.1534, "y":5.18759, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49331, "x":7.1717, "y":5.20454, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54322, "x":7.19, "y":5.2215, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59312, "x":7.2083, "y":5.23846, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64303, "x":7.2266, "y":5.25541, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69293, "x":7.24489, "y":5.27237, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74284, "x":7.26319, "y":5.28933, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79274, "x":7.28149, "y":5.30629, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84265, "x":7.29979, "y":5.32324, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89255, "x":7.31809, "y":5.3402, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94245, "x":7.33638, "y":5.35716, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99236, "x":7.35468, "y":5.37412, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04226, "x":7.37298, "y":5.39107, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09217, "x":7.39128, "y":5.40803, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14207, "x":7.40957, "y":5.42499, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19198, "x":7.42787, "y":5.44195, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24188, "x":7.44617, "y":5.4589, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29179, "x":7.46447, "y":5.47586, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34169, "x":7.48277, "y":5.49282, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39159, "x":7.50106, "y":5.50978, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4415, "x":7.51936, "y":5.52673, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4914, "x":7.53766, "y":5.54369, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54131, "x":7.55596, "y":5.56065, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59121, "x":7.57426, "y":5.57761, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64112, "x":7.59255, "y":5.59456, "heading":3.14, "vx":0.36666, "vy":0.3398, "omega":0.0, "ax":-0.00007, "ay":-0.00006, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":4.69102, "x":7.61085, "y":5.61152, "heading":3.14, "vx":0.36665, "vy":0.33979, "omega":0.0, "ax":-7.34712, "ay":-6.8089, "alpha":0.0, "fx":[-124.97248,-124.97248,-124.97248,-124.97248], "fy":[-115.81752,-115.81752,-115.81752,-115.81752]},
    {"t":4.74093, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
