{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.68432],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36079, "ay":6.81522, "alpha":0.0, "fx":[125.20491,125.20491,125.20491,125.20491], "fy":[115.92501,115.92501,115.92501,115.92501]},
    {"t":0.04983, "x":5.90914, "y":4.03446, "heading":3.14, "vx":0.36681, "vy":0.33962, "omega":0.0, "ax":0.00008, "ay":0.00007, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":0.09967, "x":5.92742, "y":4.05139, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1495, "x":5.9457, "y":4.06831, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19933, "x":5.96398, "y":4.08524, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24917, "x":5.98226, "y":4.10216, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.299, "x":6.00054, "y":4.11909, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34883, "x":6.01882, "y":4.13601, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39867, "x":6.0371, "y":4.15294, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4485, "x":6.05538, "y":4.16986, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49833, "x":6.07366, "y":4.18678, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54816, "x":6.09194, "y":4.20371, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.598, "x":6.11021, "y":4.22063, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64783, "x":6.12849, "y":4.23756, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69766, "x":6.14677, "y":4.25448, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7475, "x":6.16505, "y":4.27141, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79733, "x":6.18333, "y":4.28833, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84716, "x":6.20161, "y":4.30526, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.897, "x":6.21989, "y":4.32218, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94683, "x":6.23817, "y":4.33911, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99666, "x":6.25645, "y":4.35603, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0465, "x":6.27473, "y":4.37296, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09633, "x":6.29301, "y":4.38988, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14616, "x":6.31129, "y":4.40681, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.196, "x":6.32957, "y":4.42373, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24583, "x":6.34785, "y":4.44066, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29566, "x":6.36613, "y":4.45758, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3455, "x":6.38441, "y":4.47451, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39533, "x":6.40269, "y":4.49143, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44516, "x":6.42097, "y":4.50835, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.495, "x":6.43925, "y":4.52528, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54483, "x":6.45753, "y":4.5422, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59466, "x":6.47581, "y":4.55913, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64449, "x":6.49409, "y":4.57605, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69433, "x":6.51237, "y":4.59298, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74416, "x":6.53065, "y":4.6099, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79399, "x":6.54892, "y":4.62683, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84383, "x":6.5672, "y":4.64375, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89366, "x":6.58548, "y":4.66068, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94349, "x":6.60376, "y":4.6776, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99333, "x":6.62204, "y":4.69453, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04316, "x":6.64032, "y":4.71145, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09299, "x":6.6586, "y":4.72838, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14283, "x":6.67688, "y":4.7453, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19266, "x":6.69516, "y":4.76223, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24249, "x":6.71344, "y":4.77915, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29233, "x":6.73172, "y":4.79608, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34216, "x":6.75, "y":4.813, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39199, "x":6.76828, "y":4.82992, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44183, "x":6.78656, "y":4.84685, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49166, "x":6.80484, "y":4.86377, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54149, "x":6.82312, "y":4.8807, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59132, "x":6.8414, "y":4.89762, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64116, "x":6.85968, "y":4.91455, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69099, "x":6.87796, "y":4.93147, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74082, "x":6.89624, "y":4.9484, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79066, "x":6.91452, "y":4.96532, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84049, "x":6.9328, "y":4.98225, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89032, "x":6.95108, "y":4.99917, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94016, "x":6.96935, "y":5.0161, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98999, "x":6.98763, "y":5.03302, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03982, "x":7.00591, "y":5.04995, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08966, "x":7.02419, "y":5.06687, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13949, "x":7.04247, "y":5.0838, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18932, "x":7.06075, "y":5.10072, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23916, "x":7.07903, "y":5.11765, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28899, "x":7.09731, "y":5.13457, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33882, "x":7.11559, "y":5.15149, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38866, "x":7.13387, "y":5.16842, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43849, "x":7.15215, "y":5.18534, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48832, "x":7.17043, "y":5.20227, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53816, "x":7.18871, "y":5.21919, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58799, "x":7.20699, "y":5.23612, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63782, "x":7.22527, "y":5.25304, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68765, "x":7.24355, "y":5.26997, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73749, "x":7.26183, "y":5.28689, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78732, "x":7.28011, "y":5.30382, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83715, "x":7.29839, "y":5.32074, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88699, "x":7.31667, "y":5.33767, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93682, "x":7.33495, "y":5.35459, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98665, "x":7.35323, "y":5.37152, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03649, "x":7.37151, "y":5.38844, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08632, "x":7.38979, "y":5.40537, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13615, "x":7.40806, "y":5.42229, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18599, "x":7.42634, "y":5.43922, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23582, "x":7.44462, "y":5.45614, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28565, "x":7.4629, "y":5.47306, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33549, "x":7.48118, "y":5.48999, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38532, "x":7.49946, "y":5.50691, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43515, "x":7.51774, "y":5.52384, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48499, "x":7.53602, "y":5.54076, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53482, "x":7.5543, "y":5.55769, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58465, "x":7.57258, "y":5.57461, "heading":3.14, "vx":0.36682, "vy":0.33963, "omega":0.0, "ax":-0.00008, "ay":-0.00007, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":4.63448, "x":7.59086, "y":5.59154, "heading":3.14, "vx":0.36681, "vy":0.33962, "omega":0.0, "ax":-7.36079, "ay":-6.81522, "alpha":0.0, "fx":[-125.20491,-125.20491,-125.20491,-125.20491], "fy":[-115.92501,-115.92501,-115.92501,-115.92501]},
    {"t":4.68432, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
