{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.98, "y":4.026, "heading":3.14, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.98}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76403],
  "samples":[
    {"t":0.0, "x":5.98, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25115, "ay":7.13477, "alpha":0.0, "fx":[123.33996,123.33996,123.33996,123.33996], "fy":[121.36043,121.36043,121.36043,121.36043]},
    {"t":0.049, "x":5.98871, "y":4.03457, "heading":3.14, "vx":0.35531, "vy":0.34961, "omega":0.0, "ax":7.24313, "ay":7.12689, "alpha":0.0, "fx":[123.20363,123.20363,123.20363,123.20363], "fy":[121.22628,121.22628,121.22628,121.22628]},
    {"t":0.098, "x":6.01481, "y":4.06025, "heading":3.14, "vx":0.71023, "vy":0.69883, "omega":0.0, "ax":5.86702, "ay":5.77286, "alpha":0.0, "fx":[99.7964,99.7964,99.7964,99.7964], "fy":[98.19473,98.19473,98.19473,98.19473]},
    {"t":0.147, "x":6.05666, "y":4.10143, "heading":3.14, "vx":0.99772, "vy":0.98171, "omega":0.0, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.196, "x":6.10555, "y":4.14953, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.245, "x":6.15444, "y":4.19764, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29401, "x":6.20333, "y":4.24574, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34301, "x":6.25222, "y":4.29385, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39201, "x":6.3011, "y":4.34195, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44101, "x":6.34999, "y":4.39006, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49001, "x":6.39888, "y":4.43816, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53901, "x":6.44777, "y":4.48627, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58801, "x":6.49666, "y":4.53437, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63701, "x":6.54555, "y":4.58248, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68601, "x":6.59444, "y":4.63058, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73501, "x":6.64333, "y":4.67869, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78402, "x":6.69222, "y":4.72679, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83302, "x":6.74111, "y":4.7749, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88202, "x":6.79, "y":4.823, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93102, "x":6.83889, "y":4.8711, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98002, "x":6.88778, "y":4.91921, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02902, "x":6.93667, "y":4.96731, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07802, "x":6.98556, "y":5.01542, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12702, "x":7.03445, "y":5.06352, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17602, "x":7.08334, "y":5.11163, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22502, "x":7.13223, "y":5.15973, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27402, "x":7.18112, "y":5.20784, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32303, "x":7.23001, "y":5.25594, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37203, "x":7.2789, "y":5.30405, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42103, "x":7.32778, "y":5.35215, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47003, "x":7.37667, "y":5.40026, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51903, "x":7.42556, "y":5.44836, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56803, "x":7.47445, "y":5.49647, "heading":3.14, "vx":0.99773, "vy":0.98171, "omega":0.0, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.61703, "x":7.52334, "y":5.54457, "heading":3.14, "vx":0.99772, "vy":0.98171, "omega":0.0, "ax":-5.86702, "ay":-5.77286, "alpha":0.0, "fx":[-99.7964,-99.7964,-99.7964,-99.7964], "fy":[-98.19473,-98.19473,-98.19473,-98.19473]},
    {"t":1.66603, "x":7.56519, "y":5.58575, "heading":3.14, "vx":0.71023, "vy":0.69883, "omega":0.0, "ax":-7.24313, "ay":-7.12689, "alpha":0.0, "fx":[-123.20363,-123.20363,-123.20363,-123.20363], "fy":[-121.22628,-121.22628,-121.22628,-121.22628]},
    {"t":1.71503, "x":7.59129, "y":5.61143, "heading":3.14, "vx":0.35531, "vy":0.34961, "omega":0.0, "ax":-7.25115, "ay":-7.13477, "alpha":0.0, "fx":[-123.33996,-123.33996,-123.33996,-123.33996], "fy":[-121.36043,-121.36043,-121.36043,-121.36043]},
    {"t":1.76403, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
