{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.75794],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49915, "ay":6.74495, "alpha":0.0, "fx":[127.55843,127.55843,127.55843,127.55843], "fy":[114.7297,114.7297,114.7297,114.7297]},
    {"t":0.04956, "x":5.90921, "y":4.03428, "heading":3.14, "vx":0.37167, "vy":0.33429, "omega":0.0, "ax":0.00013, "ay":0.00012, "alpha":0.0, "fx":[0.00228,0.00228,0.00228,0.00228], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":0.09912, "x":5.92763, "y":4.05085, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14869, "x":5.94605, "y":4.06742, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19825, "x":5.96447, "y":4.08399, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24781, "x":5.98289, "y":4.10056, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29737, "x":6.00132, "y":4.11713, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34693, "x":6.01974, "y":4.13369, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39649, "x":6.03816, "y":4.15026, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44606, "x":6.05658, "y":4.16683, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49562, "x":6.075, "y":4.1834, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54518, "x":6.09342, "y":4.19997, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59474, "x":6.11184, "y":4.21654, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6443, "x":6.13026, "y":4.23311, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69387, "x":6.14868, "y":4.24967, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74343, "x":6.16711, "y":4.26624, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79299, "x":6.18553, "y":4.28281, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84255, "x":6.20395, "y":4.29938, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89211, "x":6.22237, "y":4.31595, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94167, "x":6.24079, "y":4.33252, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99124, "x":6.25921, "y":4.34908, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0408, "x":6.27763, "y":4.36565, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09036, "x":6.29605, "y":4.38222, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13992, "x":6.31447, "y":4.39879, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18948, "x":6.33289, "y":4.41536, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23905, "x":6.35132, "y":4.43193, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28861, "x":6.36974, "y":4.44849, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33817, "x":6.38816, "y":4.46506, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38773, "x":6.40658, "y":4.48163, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43729, "x":6.425, "y":4.4982, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48685, "x":6.44342, "y":4.51477, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53642, "x":6.46184, "y":4.53134, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58598, "x":6.48026, "y":4.54791, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63554, "x":6.49868, "y":4.56447, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6851, "x":6.51711, "y":4.58104, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73466, "x":6.53553, "y":4.59761, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78423, "x":6.55395, "y":4.61418, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83379, "x":6.57237, "y":4.63075, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88335, "x":6.59079, "y":4.64732, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93291, "x":6.60921, "y":4.66388, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98247, "x":6.62763, "y":4.68045, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03204, "x":6.64605, "y":4.69702, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0816, "x":6.66447, "y":4.71359, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13116, "x":6.68289, "y":4.73016, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18072, "x":6.70132, "y":4.74673, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23028, "x":6.71974, "y":4.76329, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27984, "x":6.73816, "y":4.77986, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32941, "x":6.75658, "y":4.79643, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37897, "x":6.775, "y":4.813, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42853, "x":6.79342, "y":4.82957, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47809, "x":6.81184, "y":4.84614, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52765, "x":6.83026, "y":4.86271, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57722, "x":6.84868, "y":4.87927, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62678, "x":6.86711, "y":4.89584, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67634, "x":6.88553, "y":4.91241, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7259, "x":6.90395, "y":4.92898, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77546, "x":6.92237, "y":4.94555, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82502, "x":6.94079, "y":4.96212, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87459, "x":6.95921, "y":4.97868, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92415, "x":6.97763, "y":4.99525, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97371, "x":6.99605, "y":5.01182, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02327, "x":7.01447, "y":5.02839, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07283, "x":7.03289, "y":5.04496, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1224, "x":7.05132, "y":5.06153, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17196, "x":7.06974, "y":5.07809, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22152, "x":7.08816, "y":5.09466, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27108, "x":7.10658, "y":5.11123, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32064, "x":7.125, "y":5.1278, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3702, "x":7.14342, "y":5.14437, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41977, "x":7.16184, "y":5.16094, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46933, "x":7.18026, "y":5.17751, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51889, "x":7.19868, "y":5.19407, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56845, "x":7.21711, "y":5.21064, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61801, "x":7.23553, "y":5.22721, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66758, "x":7.25395, "y":5.24378, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71714, "x":7.27237, "y":5.26035, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7667, "x":7.29079, "y":5.27692, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81626, "x":7.30921, "y":5.29348, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86582, "x":7.32763, "y":5.31005, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91538, "x":7.34605, "y":5.32662, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96495, "x":7.36447, "y":5.34319, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01451, "x":7.38289, "y":5.35976, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06407, "x":7.40132, "y":5.37633, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11363, "x":7.41974, "y":5.39289, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16319, "x":7.43816, "y":5.40946, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21276, "x":7.45658, "y":5.42603, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26232, "x":7.475, "y":5.4426, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31188, "x":7.49342, "y":5.45917, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36144, "x":7.51184, "y":5.47574, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.411, "x":7.53026, "y":5.49231, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46056, "x":7.54868, "y":5.50887, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51013, "x":7.56711, "y":5.52544, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55969, "x":7.58553, "y":5.54201, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60925, "x":7.60395, "y":5.55858, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65881, "x":7.62237, "y":5.57515, "heading":3.14, "vx":0.37168, "vy":0.3343, "omega":0.0, "ax":-0.00013, "ay":-0.00012, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":4.70837, "x":7.64079, "y":5.59172, "heading":3.14, "vx":0.37167, "vy":0.33429, "omega":0.0, "ax":-7.49915, "ay":-6.74495, "alpha":0.0, "fx":[-127.55843,-127.55843,-127.55843,-127.55843], "fy":[-114.7297,-114.7297,-114.7297,-114.7297]},
    {"t":4.75794, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
