{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.71136],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.35308, "ay":6.89459, "alpha":0.0, "fx":[125.07375,125.07375,125.07375,125.07375], "fy":[117.27503,117.27503,117.27503,117.27503]},
    {"t":0.04959, "x":5.90904, "y":4.03448, "heading":3.14, "vx":0.36466, "vy":0.34193, "omega":0.0, "ax":0.00012, "ay":0.00011, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":0.09919, "x":5.92713, "y":4.05144, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14878, "x":5.94521, "y":4.06839, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19837, "x":5.9633, "y":4.08535, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24797, "x":5.98138, "y":4.10231, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29756, "x":5.99947, "y":4.11927, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34715, "x":6.01755, "y":4.13622, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39675, "x":6.03564, "y":4.15318, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44634, "x":6.05372, "y":4.17014, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49593, "x":6.07181, "y":4.1871, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54553, "x":6.08989, "y":4.20405, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59512, "x":6.10798, "y":4.22101, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64471, "x":6.12606, "y":4.23797, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69431, "x":6.14415, "y":4.25493, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7439, "x":6.16223, "y":4.27188, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79349, "x":6.18032, "y":4.28884, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84308, "x":6.1984, "y":4.3058, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89268, "x":6.21649, "y":4.32276, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94227, "x":6.23457, "y":4.33971, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99186, "x":6.25266, "y":4.35667, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04146, "x":6.27074, "y":4.37363, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09105, "x":6.28883, "y":4.39058, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14064, "x":6.30691, "y":4.40754, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19024, "x":6.325, "y":4.4245, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23983, "x":6.34308, "y":4.44146, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28942, "x":6.36117, "y":4.45841, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33902, "x":6.37926, "y":4.47537, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38861, "x":6.39734, "y":4.49233, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4382, "x":6.41543, "y":4.50929, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4878, "x":6.43351, "y":4.52624, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53739, "x":6.4516, "y":4.5432, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58698, "x":6.46968, "y":4.56016, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63658, "x":6.48777, "y":4.57712, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68617, "x":6.50585, "y":4.59407, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73576, "x":6.52394, "y":4.61103, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78536, "x":6.54202, "y":4.62799, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83495, "x":6.56011, "y":4.64495, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88454, "x":6.57819, "y":4.6619, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93414, "x":6.59628, "y":4.67886, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98373, "x":6.61436, "y":4.69582, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03332, "x":6.63245, "y":4.71278, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08292, "x":6.65053, "y":4.72973, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13251, "x":6.66862, "y":4.74669, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1821, "x":6.6867, "y":4.76365, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2317, "x":6.70479, "y":4.78061, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28129, "x":6.72287, "y":4.79756, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33088, "x":6.74096, "y":4.81452, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38048, "x":6.75904, "y":4.83148, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43007, "x":6.77713, "y":4.84844, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47966, "x":6.79521, "y":4.86539, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52925, "x":6.8133, "y":4.88235, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57885, "x":6.83138, "y":4.89931, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62844, "x":6.84947, "y":4.91627, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67803, "x":6.86755, "y":4.93322, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72763, "x":6.88564, "y":4.95018, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77722, "x":6.90372, "y":4.96714, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82681, "x":6.92181, "y":4.9841, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87641, "x":6.93989, "y":5.00105, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.926, "x":6.95798, "y":5.01801, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97559, "x":6.97606, "y":5.03497, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02519, "x":6.99415, "y":5.05193, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07478, "x":7.01223, "y":5.06888, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12437, "x":7.03032, "y":5.08584, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17397, "x":7.0484, "y":5.1028, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22356, "x":7.06649, "y":5.11976, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27315, "x":7.08457, "y":5.13671, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32275, "x":7.10266, "y":5.15367, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37234, "x":7.12074, "y":5.17063, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42193, "x":7.13883, "y":5.18759, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47153, "x":7.15692, "y":5.20454, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52112, "x":7.175, "y":5.2215, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57071, "x":7.19309, "y":5.23846, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62031, "x":7.21117, "y":5.25542, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6699, "x":7.22926, "y":5.27237, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71949, "x":7.24734, "y":5.28933, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76909, "x":7.26543, "y":5.30629, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81868, "x":7.28351, "y":5.32324, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86827, "x":7.3016, "y":5.3402, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91787, "x":7.31968, "y":5.35716, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96746, "x":7.33777, "y":5.37412, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01705, "x":7.35585, "y":5.39107, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06665, "x":7.37394, "y":5.40803, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11624, "x":7.39202, "y":5.42499, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16583, "x":7.41011, "y":5.44195, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21542, "x":7.42819, "y":5.4589, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26502, "x":7.44628, "y":5.47586, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31461, "x":7.46436, "y":5.49282, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3642, "x":7.48245, "y":5.50978, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4138, "x":7.50053, "y":5.52673, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46339, "x":7.51862, "y":5.54369, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51298, "x":7.5367, "y":5.56065, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56258, "x":7.55479, "y":5.57761, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61217, "x":7.57287, "y":5.59456, "heading":3.14, "vx":0.36467, "vy":0.34193, "omega":0.0, "ax":-0.00012, "ay":-0.00011, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":4.66176, "x":7.59096, "y":5.61152, "heading":3.14, "vx":0.36466, "vy":0.34193, "omega":0.0, "ax":-7.35308, "ay":-6.89459, "alpha":0.0, "fx":[-125.07375,-125.07375,-125.07375,-125.07375], "fy":[-117.27503,-117.27503,-117.27503,-117.27503]},
    {"t":4.71136, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
