{
 "name":"GHToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.026, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.9}, "y":{"exp":"AlgaeGH.y", "val":4.026}, "heading":{"exp":"AlgaeGH.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35593],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.026, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46638, "ay":6.91299, "alpha":0.0, "fx":[127.00098,127.00098,127.00098,127.00098], "fy":[117.58797,117.58797,117.58797,117.58797]},
    {"t":0.04843, "x":5.90875, "y":4.03411, "heading":3.14, "vx":0.36157, "vy":0.33477, "omega":0.0, "ax":7.46422, "ay":6.91099, "alpha":0.0, "fx":[126.96418,126.96418,126.96418,126.96418], "fy":[117.5539,117.5539,117.5539,117.5539]},
    {"t":0.09685, "x":5.93502, "y":4.05842, "heading":3.14, "vx":0.72303, "vy":0.66944, "omega":0.0, "ax":7.45988, "ay":6.90697, "alpha":0.0, "fx":[126.89038,126.89038,126.89038,126.89038], "fy":[117.48556,117.48556,117.48556,117.48556]},
    {"t":0.14528, "x":5.97878, "y":4.09894, "heading":3.14, "vx":1.08428, "vy":1.00392, "omega":0.0, "ax":7.44677, "ay":6.89483, "alpha":0.0, "fx":[126.6674,126.6674,126.6674,126.6674], "fy":[117.27911,117.27911,117.27911,117.27911]},
    {"t":0.1937, "x":6.04002, "y":4.15564, "heading":3.14, "vx":1.4449, "vy":1.33781, "omega":0.0, "ax":0.4614, "ay":0.4272, "alpha":0.0, "fx":[7.84826,7.84826,7.84826,7.84826], "fy":[7.26656,7.26656,7.26656,7.26656]},
    {"t":0.24213, "x":6.11053, "y":4.22092, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.29056, "x":6.18158, "y":4.28671, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33898, "x":6.25263, "y":4.3525, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38741, "x":6.32368, "y":4.41828, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43583, "x":6.39474, "y":4.48407, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48426, "x":6.46579, "y":4.54985, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53269, "x":6.53684, "y":4.61564, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58111, "x":6.60789, "y":4.68143, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62954, "x":6.67895, "y":4.74721, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67796, "x":6.75, "y":4.813, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72639, "x":6.82105, "y":4.87879, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77482, "x":6.89211, "y":4.94457, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82324, "x":6.96316, "y":5.01036, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87167, "x":7.03421, "y":5.07615, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92009, "x":7.10526, "y":5.14193, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96852, "x":7.17632, "y":5.20772, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01695, "x":7.24737, "y":5.2735, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06537, "x":7.31842, "y":5.33929, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.1138, "x":7.38947, "y":5.40508, "heading":3.14, "vx":1.46724, "vy":1.35849, "omega":0.0, "ax":-0.4614, "ay":-0.4272, "alpha":0.0, "fx":[-7.84826,-7.84826,-7.84826,-7.84826], "fy":[-7.26656,-7.26656,-7.26656,-7.26656]},
    {"t":1.16222, "x":7.45998, "y":5.47036, "heading":3.14, "vx":1.4449, "vy":1.33781, "omega":0.0, "ax":-7.44677, "ay":-6.89483, "alpha":0.0, "fx":[-126.6674,-126.6674,-126.6674,-126.6674], "fy":[-117.27911,-117.27911,-117.27911,-117.27911]},
    {"t":1.21065, "x":7.52122, "y":5.52706, "heading":3.14, "vx":1.08428, "vy":1.00392, "omega":0.0, "ax":-7.45988, "ay":-6.90697, "alpha":0.0, "fx":[-126.89038,-126.89038,-126.89038,-126.89038], "fy":[-117.48556,-117.48556,-117.48556,-117.48556]},
    {"t":1.25908, "x":7.56498, "y":5.56758, "heading":3.14, "vx":0.72303, "vy":0.66944, "omega":0.0, "ax":-7.46422, "ay":-6.91099, "alpha":0.0, "fx":[-126.96418,-126.96418,-126.96418,-126.96418], "fy":[-117.5539,-117.5539,-117.5539,-117.5539]},
    {"t":1.3075, "x":7.59125, "y":5.59189, "heading":3.14, "vx":0.36157, "vy":0.33477, "omega":0.0, "ax":-7.46638, "ay":-6.91299, "alpha":0.0, "fx":[-127.00098,-127.00098,-127.00098,-127.00098], "fy":[-117.58797,-117.58797,-117.58797,-117.58797]},
    {"t":1.35593, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
