{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.32, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.32}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51441],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.32, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1732, "ay":0.0, "alpha":0.01188, "fx":[-173.0431,-173.0431,-173.04323,-173.04323], "fy":[-0.0623,0.0623,0.06226,-0.06225]},
    {"t":0.03883, "x":7.24233, "y":5.32, "heading":3.14159, "vx":-0.39504, "vy":0.0, "omega":0.00046, "ax":-10.16955, "ay":0.0, "alpha":0.01402, "fx":[-172.98096,-172.98096,-172.98117,-172.98117], "fy":[-0.07354,0.07354,0.07348,-0.07348]},
    {"t":0.07766, "x":7.21932, "y":5.32, "heading":-3.14157, "vx":-0.78993, "vy":0.0, "omega":0.00101, "ax":-10.16221, "ay":0.0, "alpha":0.01834, "fx":[-172.85616,-172.85616,-172.85657,-172.85657], "fy":[-0.0961,0.09611,0.096,-0.096]},
    {"t":0.11649, "x":7.18099, "y":5.32, "heading":-3.14154, "vx":-1.18454, "vy":0.0, "omega":0.00172, "ax":-10.13999, "ay":0.0, "alpha":0.03143, "fx":[-172.47763,-172.47763,-172.47906,-172.47906], "fy":[-0.16443,0.16445,0.16412,-0.16414]},
    {"t":0.15532, "x":7.12735, "y":5.32, "heading":-3.14147, "vx":-1.57829, "vy":0.0, "omega":0.00294, "ax":-0.54825, "ay":0.0, "alpha":5.83288, "fx":[5.94073,5.93688,-24.59173,-24.58803], "fy":[-15.49865,15.50245,15.20649,-15.21029]},
    {"t":0.19416, "x":7.06565, "y":5.32, "heading":-3.14135, "vx":-1.59958, "vy":0.0, "omega":0.22944, "ax":-0.00001, "ay":0.0, "alpha":4.84401, "fx":[12.71687,12.71083,-12.71705,-12.711], "fy":[-12.71091,12.71696,12.71091,-12.71696]},
    {"t":0.23299, "x":7.00353, "y":5.32, "heading":-3.13245, "vx":-1.59958, "vy":0.0, "omega":0.41753, "ax":0.0, "ay":0.0, "alpha":3.98792, "fx":[10.56228,10.3708,-10.56228,-10.3708], "fy":[-10.3708,10.56228,10.3708,-10.56228]},
    {"t":0.27182, "x":6.94142, "y":5.32, "heading":-3.11623, "vx":-1.59958, "vy":0.0, "omega":0.57239, "ax":0.0, "ay":0.0, "alpha":3.27407, "fx":[8.80852,8.3727,-8.80851,-8.3727], "fy":[-8.3727,8.80851,8.3727,-8.80851]},
    {"t":0.31065, "x":6.87931, "y":5.32, "heading":-3.09401, "vx":-1.59958, "vy":0.0, "omega":0.69953, "ax":0.0, "ay":0.0, "alpha":2.68051, "fx":[7.36216,6.69282,-7.36216,-6.69282], "fy":[-6.69282,7.36216,6.69282,-7.36216]},
    {"t":0.34948, "x":6.81719, "y":5.32, "heading":-3.06684, "vx":-1.59958, "vy":0.0, "omega":0.80361, "ax":0.0, "ay":0.0, "alpha":2.18763, "fx":[6.15459,5.29699,-6.15459,-5.29699], "fy":[-5.29699,6.15459,5.29699,-6.15459]},
    {"t":0.38831, "x":6.75508, "y":5.32, "heading":-3.03564, "vx":-1.59958, "vy":0.0, "omega":0.88856, "ax":0.0, "ay":0.0, "alpha":1.77834, "fx":[5.13502,4.14776,-5.13502,-4.14776], "fy":[-4.14776,5.13502,4.14776,-5.13502]},
    {"t":0.42714, "x":6.69296, "y":5.32, "heading":-3.00113, "vx":-1.59958, "vy":0.0, "omega":0.95762, "ax":0.0, "ay":0.0, "alpha":1.43789, "fx":[4.26517,3.20847,-4.26517,-3.20847], "fy":[-3.20847,4.26517,3.20847,-4.26517]},
    {"t":0.46597, "x":6.63085, "y":5.32, "heading":-2.96395, "vx":-1.59958, "vy":0.0, "omega":1.01345, "ax":0.0, "ay":0.0, "alpha":1.15366, "fx":[3.51539,2.44524,-3.51539,-2.44524], "fy":[-2.44524,3.51539,2.44524,-3.51539]},
    {"t":0.5048, "x":6.56874, "y":5.32, "heading":-2.92459, "vx":-1.59958, "vy":0.0, "omega":1.05825, "ax":0.0, "ay":0.0, "alpha":0.91489, "fx":[2.86196,1.82797,-2.86196,-1.82797], "fy":[-1.82797,2.86196,1.82797,-2.86196]},
    {"t":0.54364, "x":6.50662, "y":5.32, "heading":-2.8835, "vx":-1.59958, "vy":0.0, "omega":1.09378, "ax":0.0, "ay":0.0, "alpha":0.7124, "fx":[2.28514,1.33065,-2.28514,-1.33065], "fy":[-1.33065,2.28513,1.33065,-2.28514]},
    {"t":0.58247, "x":6.44451, "y":5.32, "heading":-2.84103, "vx":-1.59958, "vy":0.0, "omega":1.12144, "ax":0.0, "ay":0.0, "alpha":0.53831, "fx":[1.76784,0.93125,-1.76784,-0.93125], "fy":[-0.93125,1.76784,0.93125,-1.76785]},
    {"t":0.6213, "x":6.3824, "y":5.32, "heading":-2.79748, "vx":-1.59958, "vy":0.0, "omega":1.14234, "ax":0.0, "ay":0.0, "alpha":0.38576, "fx":[1.29472,0.61157,-1.29472,-0.61157], "fy":[-0.61157,1.29472,0.61157,-1.29472]},
    {"t":0.66013, "x":6.32028, "y":5.32, "heading":-2.75312, "vx":-1.59958, "vy":0.0, "omega":1.15732, "ax":0.0, "ay":0.0, "alpha":0.24871, "fx":[0.8514,0.35689,-0.8514,-0.35689], "fy":[-0.35689,0.8514,0.35689,-0.8514]},
    {"t":0.69896, "x":6.25817, "y":5.32, "heading":-2.70818, "vx":-1.59958, "vy":0.0, "omega":1.16698, "ax":0.0, "ay":0.0, "alpha":0.12169, "fx":[0.42399,0.15572,-0.42399,-0.15572], "fy":[-0.15572,0.42399,0.15572,-0.42399]},
    {"t":0.73779, "x":6.19606, "y":5.32, "heading":-2.66287, "vx":-1.59958, "vy":0.0, "omega":1.1717, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00143,-0.00045,0.00143,0.00045], "fy":[0.00045,-0.00143,-0.00045,0.00143]},
    {"t":0.77662, "x":6.13394, "y":5.32, "heading":-2.61737, "vx":-1.59958, "vy":0.0, "omega":1.17169, "ax":0.0, "ay":0.0, "alpha":-0.12246, "fx":[-0.43915,-0.11738,0.43915,0.11738], "fy":[0.11738,-0.43915,-0.11737,0.43915]},
    {"t":0.81545, "x":6.07183, "y":5.32, "heading":-2.57187, "vx":-1.59958, "vy":0.0, "omega":1.16693, "ax":0.0, "ay":0.0, "alpha":-0.2494, "fx":[-0.90429,-0.19812,0.90429,0.19812], "fy":[0.19812,-0.90429,-0.19812,0.90429]},
    {"t":0.85429, "x":6.00972, "y":5.32, "heading":-2.52656, "vx":-1.59958, "vy":0.0, "omega":1.15725, "ax":0.0, "ay":0.0, "alpha":-0.38632, "fx":[-1.41319,-0.24311,1.41319,0.24311], "fy":[0.24311,-1.41319,-0.24311,1.41319]},
    {"t":0.89312, "x":5.9476, "y":5.32, "heading":-2.48162, "vx":-1.59958, "vy":0.0, "omega":1.14225, "ax":0.0, "ay":0.0, "alpha":-0.53869, "fx":[-1.98384,-0.25014,1.98384,0.25014], "fy":[0.25014,-1.98383,-0.25014,1.98384]},
    {"t":0.93195, "x":5.88549, "y":5.32, "heading":-2.43727, "vx":-1.59958, "vy":0.0, "omega":1.12133, "ax":0.0, "ay":0.0, "alpha":-0.71259, "fx":[-2.63634,-0.2142,2.63634,0.2142], "fy":[0.2142,-2.63634,-0.2142,2.63634]},
    {"t":0.97078, "x":5.82338, "y":5.32, "heading":-2.39372, "vx":-1.59958, "vy":0.0, "omega":1.09366, "ax":0.0, "ay":0.0, "alpha":-0.91488, "fx":[-3.3935,-0.12742,3.3935,0.12742], "fy":[0.12742,-3.3935,-0.12741,3.3935]},
    {"t":1.00961, "x":5.76126, "y":5.32, "heading":-2.35126, "vx":-1.59958, "vy":0.0, "omega":1.05813, "ax":0.0, "ay":0.0, "alpha":-1.15347, "fx":[-4.28144,0.02114,4.28144,-0.02115], "fy":[-0.02114,-4.28144,0.02115,4.28144]},
    {"t":1.04844, "x":5.69915, "y":5.32, "heading":-2.31017, "vx":-1.59958, "vy":0.0, "omega":1.01334, "ax":0.0, "ay":0.0, "alpha":-1.43755, "fx":[-5.33031,0.24551,5.33031,-0.24551], "fy":[-0.24551,-5.33031,0.24551,5.33031]},
    {"t":1.08727, "x":5.63704, "y":5.32, "heading":-2.27082, "vx":-1.59958, "vy":0.0, "omega":0.95752, "ax":0.0, "ay":0.0, "alpha":-1.7779, "fx":[-6.57525,0.56274,6.57525,-0.56274], "fy":[-0.56274,-6.57525,0.56274,6.57525]},
    {"t":1.1261, "x":5.57492, "y":5.32, "heading":-2.23364, "vx":-1.59958, "vy":0.0, "omega":0.88848, "ax":0.0, "ay":0.0, "alpha":-2.18714, "fx":[-8.05743,0.99248,8.05743,-0.99248], "fy":[-0.99248,-8.05743,0.99248,8.05743]},
    {"t":1.16493, "x":5.51281, "y":5.32, "heading":-2.19914, "vx":-1.59958, "vy":0.0, "omega":0.80355, "ax":0.0, "ay":0.0, "alpha":-2.68002, "fx":[-9.82538,1.55598,9.82538,-1.55598], "fy":[-1.55598,-9.82538,1.55598,9.82538]},
    {"t":1.20377, "x":5.45069, "y":5.32, "heading":-2.16793, "vx":-1.59958, "vy":0.0, "omega":0.69949, "ax":0.0, "ay":0.0, "alpha":-3.27364, "fx":[-11.93657,2.27413,11.93657,-2.27413], "fy":[-2.27413,-11.93657,2.27413,11.93657]},
    {"t":1.2426, "x":5.38858, "y":5.32, "heading":-2.14077, "vx":-1.59958, "vy":0.0, "omega":0.57237, "ax":0.0, "ay":0.0, "alpha":-3.98759, "fx":[-14.4592,3.16395,14.4592,-3.16395], "fy":[-3.16395,-14.4592,3.16395,14.4592]},
    {"t":1.28143, "x":5.32647, "y":5.32, "heading":-2.11855, "vx":-1.59958, "vy":0.0, "omega":0.41752, "ax":0.00001, "ay":0.0, "alpha":-4.84381, "fx":[-17.47405,4.23279,17.47423,-4.23262], "fy":[-4.2327,-17.47414,4.2327,17.47414]},
    {"t":1.32026, "x":5.26435, "y":5.32, "heading":-2.10233, "vx":-1.59958, "vy":0.0, "omega":0.22943, "ax":0.54825, "ay":0.0, "alpha":-5.83281, "fx":[-11.69887,14.87232,30.0975,4.03121], "fy":[-5.52529,-20.94399,5.38324,21.08603]},
    {"t":1.35909, "x":5.20265, "y":5.32, "heading":-2.09342, "vx":-1.57829, "vy":0.0, "omega":0.00294, "ax":10.13999, "ay":0.0, "alpha":-0.03143, "fx":[172.47744,172.47854,172.47939,172.47802], "fy":[-0.06043,-0.22428,0.06027,0.22444]},
    {"t":1.39792, "x":5.14901, "y":5.32, "heading":-2.09331, "vx":-1.18454, "vy":0.0, "omega":0.00172, "ax":10.16221, "ay":0.0, "alpha":-0.01834, "fx":[172.8561,172.85641,172.85667,172.85626], "fy":[-0.03533,-0.13115,0.03527,0.1312]},
    {"t":1.43675, "x":5.11068, "y":5.32, "heading":-2.09324, "vx":-0.78993, "vy":0.0, "omega":0.00101, "ax":10.16955, "ay":0.0, "alpha":-0.01402, "fx":[172.98094,172.98109,172.98123,172.98102], "fy":[-0.02704,-0.10037,0.02701,0.1004]},
    {"t":1.47558, "x":5.08767, "y":5.32, "heading":-2.0932, "vx":-0.39504, "vy":0.0, "omega":0.00046, "ax":10.1732, "ay":0.0, "alpha":-0.01188, "fx":[173.04309,173.04318,173.04327,173.04313], "fy":[-0.02291,-0.08504,0.02289,0.08506]},
    {"t":1.51441, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
