{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.3, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.3}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81299],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1683, "ay":0.0, "alpha":0.00399, "fx":[-172.95986,-172.95986,-172.95993,-172.95993], "fy":[-0.02093,0.02093,0.02093,-0.02093]},
    {"t":0.04328, "x":7.24048, "y":5.3, "heading":3.14159, "vx":-0.44005, "vy":0.0, "omega":0.00017, "ax":-7.15801, "ay":0.0, "alpha":0.73226, "fx":[-120.78269,-120.78269,-122.72873,-122.72873], "fy":[-2.91538,2.91538,2.82638,-2.82638]},
    {"t":0.08655, "x":7.21473, "y":5.3, "heading":-3.14159, "vx":-0.74983, "vy":0.0, "omega":0.03186, "ax":-0.00002, "ay":0.0, "alpha":1.78072, "fx":[4.67352,4.67261,-4.6741,-4.6732], "fy":[-4.6755,4.67641,4.67214,-4.67305]},
    {"t":0.12983, "x":7.18228, "y":5.3, "heading":-3.14021, "vx":-0.74983, "vy":0.0, "omega":0.10893, "ax":0.0, "ay":0.0, "alpha":1.46893, "fx":[3.86164,3.84959,-3.86164,-3.84959], "fy":[-3.84912,3.86117,3.84936,-3.86141]},
    {"t":0.17311, "x":7.14983, "y":5.3, "heading":-3.13549, "vx":-0.74983, "vy":0.0, "omega":0.1725, "ax":0.0, "ay":0.0, "alpha":1.21194, "fx":[3.20106,3.16069,-3.20106,-3.16069], "fy":[-3.16067,3.20105,3.1607,-3.20107]},
    {"t":0.21638, "x":7.11738, "y":5.3, "heading":-3.12803, "vx":-0.74983, "vy":0.0, "omega":0.22495, "ax":0.0, "ay":0.0, "alpha":0.9998, "fx":[2.66029,2.58752,-2.66029,-2.58752], "fy":[-2.58752,2.66028,2.58752,-2.66029]},
    {"t":0.25966, "x":7.08493, "y":5.3, "heading":-3.11829, "vx":-0.74983, "vy":0.0, "omega":0.26821, "ax":0.0, "ay":0.0, "alpha":0.82468, "fx":[2.21508,2.11275,-2.21508,-2.11275], "fy":[-2.11275,2.21508,2.11275,-2.21508]},
    {"t":0.30294, "x":7.05248, "y":5.3, "heading":-3.10668, "vx":-0.74983, "vy":0.0, "omega":0.3039, "ax":0.0, "ay":0.0, "alpha":0.68015, "fx":[1.84702,1.72111,-1.84702,-1.72111], "fy":[-1.72111,1.84702,1.72111,-1.84702]},
    {"t":0.34621, "x":7.02003, "y":5.3, "heading":-3.09353, "vx":-0.74983, "vy":0.0, "omega":0.33334, "ax":0.0, "ay":0.0, "alpha":0.56089, "fx":[1.54171,1.39913,-1.54171,-1.39913], "fy":[-1.39913,1.54171,1.39913,-1.54171]},
    {"t":0.38949, "x":6.98758, "y":5.3, "heading":-3.07911, "vx":-0.74983, "vy":0.0, "omega":0.35761, "ax":0.0, "ay":0.0, "alpha":0.46249, "fx":[1.28775,1.1352,-1.28775,-1.1352], "fy":[-1.1352,1.28775,1.1352,-1.28775]},
    {"t":0.43277, "x":6.95513, "y":5.3, "heading":-3.06363, "vx":-0.74983, "vy":0.0, "omega":0.37763, "ax":0.0, "ay":0.0, "alpha":0.38131, "fx":[1.07608,0.9194,-1.07608,-0.9194], "fy":[-0.9194,1.07608,0.9194,-1.07608]},
    {"t":0.47605, "x":6.92268, "y":5.3, "heading":-3.04729, "vx":-0.74983, "vy":0.0, "omega":0.39413, "ax":0.0, "ay":0.0, "alpha":0.31434, "fx":[0.89936,0.74334,-0.89936,-0.74334], "fy":[-0.74334,0.89936,0.74334,-0.89936]},
    {"t":0.51932, "x":6.89023, "y":5.3, "heading":-3.03023, "vx":-0.74983, "vy":0.0, "omega":0.40773, "ax":0.0, "ay":0.0, "alpha":0.2591, "fx":[0.75165,0.59999,-0.75165,-0.59999], "fy":[-0.59999,0.75165,0.59999,-0.75165]},
    {"t":0.5626, "x":6.85778, "y":5.3, "heading":-3.01259, "vx":-0.74983, "vy":0.0, "omega":0.41895, "ax":0.0, "ay":0.0, "alpha":0.21354, "fx":[0.6281,0.48348,-0.6281,-0.48348], "fy":[-0.48348,0.6281,0.48348,-0.6281]},
    {"t":0.60588, "x":6.82533, "y":5.3, "heading":-2.99446, "vx":-0.74983, "vy":0.0, "omega":0.42819, "ax":0.0, "ay":0.0, "alpha":0.17595, "fx":[0.52467,0.38894,-0.52467,-0.38894], "fy":[-0.38894,0.52467,0.38894,-0.52467]},
    {"t":0.64915, "x":6.79288, "y":5.3, "heading":-2.97592, "vx":-0.74983, "vy":0.0, "omega":0.4358, "ax":0.0, "ay":0.0, "alpha":0.14495, "fx":[0.43808,0.31235,-0.43808,-0.31235], "fy":[-0.31235,0.43808,0.31235,-0.43808]},
    {"t":0.69243, "x":6.76043, "y":5.3, "heading":-2.95706, "vx":-0.74983, "vy":0.0, "omega":0.44208, "ax":0.0, "ay":0.0, "alpha":0.11937, "fx":[0.36556,0.25039,-0.36556,-0.25039], "fy":[-0.25039,0.36556,0.25039,-0.36556]},
    {"t":0.73571, "x":6.72798, "y":5.3, "heading":-2.93793, "vx":-0.74983, "vy":0.0, "omega":0.44724, "ax":0.0, "ay":0.0, "alpha":0.09827, "fx":[0.30481,0.20033,-0.30481,-0.20033], "fy":[-0.20033,0.30481,0.20033,-0.30481]},
    {"t":0.77898, "x":6.69553, "y":5.3, "heading":-2.91858, "vx":-0.74983, "vy":0.0, "omega":0.45149, "ax":0.0, "ay":0.0, "alpha":0.08085, "fx":[0.25391,0.15994,-0.25391,-0.15994], "fy":[-0.15994,0.25391,0.15994,-0.25391]},
    {"t":0.82226, "x":6.66308, "y":5.3, "heading":-2.89904, "vx":-0.74983, "vy":0.0, "omega":0.45499, "ax":0.0, "ay":0.0, "alpha":0.06646, "fx":[0.21127,0.12738,-0.21127,-0.12738], "fy":[-0.12738,0.21127,0.12738,-0.21127]},
    {"t":0.86554, "x":6.63063, "y":5.3, "heading":-2.87935, "vx":-0.74983, "vy":0.0, "omega":0.45787, "ax":0.0, "ay":0.0, "alpha":0.05458, "fx":[0.17551,0.10117,-0.17551,-0.10117], "fy":[-0.10117,0.17551,0.10117,-0.17551]},
    {"t":0.90881, "x":6.59818, "y":5.3, "heading":-2.85953, "vx":-0.74983, "vy":0.0, "omega":0.46023, "ax":0.0, "ay":0.0, "alpha":0.04475, "fx":[0.14551,0.08008,-0.14551,-0.08008], "fy":[-0.08008,0.14551,0.08008,-0.14551]},
    {"t":0.95209, "x":6.56573, "y":5.3, "heading":-2.83962, "vx":-0.74983, "vy":0.0, "omega":0.46217, "ax":0.0, "ay":0.0, "alpha":0.0366, "fx":[0.1203,0.06312,-0.1203,-0.06312], "fy":[-0.06312,0.1203,0.06312,-0.1203]},
    {"t":0.99537, "x":6.53328, "y":5.3, "heading":-2.81961, "vx":-0.74983, "vy":0.0, "omega":0.46375, "ax":0.0, "ay":0.0, "alpha":0.02984, "fx":[0.09909,0.04949,-0.09909,-0.04949], "fy":[-0.04949,0.09909,0.04949,-0.09909]},
    {"t":1.03864, "x":6.50083, "y":5.3, "heading":-2.79954, "vx":-0.74983, "vy":0.0, "omega":0.46504, "ax":0.0, "ay":0.0, "alpha":0.02421, "fx":[0.08117,0.03853,-0.08117,-0.03853], "fy":[-0.03853,0.08117,0.03853,-0.08117]},
    {"t":1.08192, "x":6.46838, "y":5.3, "heading":-2.77942, "vx":-0.74983, "vy":0.0, "omega":0.46609, "ax":0.0, "ay":0.0, "alpha":0.01949, "fx":[0.06595,0.0297,-0.06595,-0.0297], "fy":[-0.0297,0.06595,0.0297,-0.06595]},
    {"t":1.1252, "x":6.43593, "y":5.3, "heading":-2.75925, "vx":-0.74983, "vy":0.0, "omega":0.46693, "ax":0.0, "ay":0.0, "alpha":0.0155, "fx":[0.05294,0.02257,-0.05294,-0.02257], "fy":[-0.02257,0.05294,0.02257,-0.05294]},
    {"t":1.16847, "x":6.40348, "y":5.3, "heading":-2.73904, "vx":-0.74983, "vy":0.0, "omega":0.4676, "ax":0.0, "ay":0.0, "alpha":0.01211, "fx":[0.0417,0.01679,-0.0417,-0.01679], "fy":[-0.01679,0.0417,0.01679,-0.0417]},
    {"t":1.21175, "x":6.37103, "y":5.3, "heading":-2.7188, "vx":-0.74983, "vy":0.0, "omega":0.46813, "ax":0.0, "ay":0.0, "alpha":0.00918, "fx":[0.03184,0.01208,-0.03184,-0.01208], "fy":[-0.01208,0.03184,0.01208,-0.03184]},
    {"t":1.25503, "x":6.33858, "y":5.3, "heading":-2.69855, "vx":-0.74983, "vy":0.0, "omega":0.46853, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[0.02304,0.00821,-0.02304,-0.00821], "fy":[-0.00821,0.02304,0.00821,-0.02304]},
    {"t":1.2983, "x":6.30613, "y":5.3, "heading":-2.67827, "vx":-0.74983, "vy":0.0, "omega":0.46881, "ax":0.0, "ay":0.0, "alpha":0.00425, "fx":[0.01498,0.005,-0.01498,-0.005], "fy":[-0.005,0.01498,0.005,-0.01498]},
    {"t":1.34158, "x":6.27368, "y":5.3, "heading":-2.65798, "vx":-0.74983, "vy":0.0, "omega":0.46899, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.00738,0.0023,-0.00738,-0.0023], "fy":[-0.0023,0.00738,0.0023,-0.00738]},
    {"t":1.38486, "x":6.24123, "y":5.3, "heading":-2.63768, "vx":-0.74983, "vy":0.0, "omega":0.46908, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":1.42814, "x":6.20877, "y":5.3, "heading":-2.61738, "vx":-0.74983, "vy":0.0, "omega":0.46908, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00754,-0.00201,0.00754,0.00201], "fy":[0.00201,-0.00754,-0.00201,0.00754]},
    {"t":1.47141, "x":6.17632, "y":5.3, "heading":-2.59708, "vx":-0.74983, "vy":0.0, "omega":0.46899, "ax":0.0, "ay":0.0, "alpha":-0.00427, "fx":[-0.01541,-0.00378,0.01541,0.00378], "fy":[0.00378,-0.01541,-0.00378,0.01541]},
    {"t":1.51469, "x":6.14387, "y":5.3, "heading":-2.57679, "vx":-0.74983, "vy":0.0, "omega":0.46881, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[-0.02393,-0.00537,0.02393,0.00537], "fy":[0.00537,-0.02393,-0.00537,0.02393]},
    {"t":1.55797, "x":6.11142, "y":5.3, "heading":-2.5565, "vx":-0.74983, "vy":0.0, "omega":0.46852, "ax":0.0, "ay":0.0, "alpha":-0.00919, "fx":[-0.03344,-0.00679,0.03344,0.00679], "fy":[0.00679,-0.03344,-0.00679,0.03344]},
    {"t":1.60124, "x":6.07897, "y":5.3, "heading":-2.53622, "vx":-0.74983, "vy":0.0, "omega":0.46812, "ax":0.0, "ay":0.0, "alpha":-0.01213, "fx":[-0.04428,-0.00806,0.04428,0.00806], "fy":[0.00806,-0.04428,-0.00806,0.04428]},
    {"t":1.64452, "x":6.04652, "y":5.3, "heading":-2.51596, "vx":-0.74983, "vy":0.0, "omega":0.4676, "ax":0.0, "ay":0.0, "alpha":-0.01552, "fx":[-0.05687,-0.00917,0.05687,0.00917], "fy":[0.00917,-0.05687,-0.00917,0.05687]},
    {"t":1.6878, "x":6.01407, "y":5.3, "heading":-2.49573, "vx":-0.74983, "vy":0.0, "omega":0.46693, "ax":0.0, "ay":0.0, "alpha":-0.0195, "fx":[-0.07168,-0.01008,0.07168,0.01008], "fy":[0.01008,-0.07168,-0.01008,0.07168]},
    {"t":1.73107, "x":5.98162, "y":5.3, "heading":-2.47552, "vx":-0.74983, "vy":0.0, "omega":0.46608, "ax":0.0, "ay":0.0, "alpha":-0.02422, "fx":[-0.08926,-0.01071,0.08926,0.01071], "fy":[0.01071,-0.08926,-0.01071,0.08926]},
    {"t":1.77435, "x":5.94917, "y":5.3, "heading":-2.45535, "vx":-0.74983, "vy":0.0, "omega":0.46504, "ax":0.0, "ay":0.0, "alpha":-0.02986, "fx":[-0.11028,-0.01099,0.11028,0.01099], "fy":[0.01099,-0.11028,-0.01099,0.11028]},
    {"t":1.81763, "x":5.91672, "y":5.3, "heading":-2.43522, "vx":-0.74983, "vy":0.0, "omega":0.46374, "ax":0.0, "ay":0.0, "alpha":-0.03662, "fx":[-0.1355,-0.01075,0.1355,0.01075], "fy":[0.01075,-0.1355,-0.01075,0.1355]},
    {"t":1.8609, "x":5.88427, "y":5.3, "heading":-2.41515, "vx":-0.74983, "vy":0.0, "omega":0.46216, "ax":0.0, "ay":0.0, "alpha":-0.04476, "fx":[-0.16587,-0.00982,0.16587,0.00982], "fy":[0.00982,-0.16587,-0.00982,0.16587]},
    {"t":1.90418, "x":5.85182, "y":5.3, "heading":-2.39515, "vx":-0.74983, "vy":0.0, "omega":0.46022, "ax":0.0, "ay":0.0, "alpha":-0.05459, "fx":[-0.20249,-0.00793,0.20249,0.00793], "fy":[0.00793,-0.20249,-0.00793,0.20249]},
    {"t":1.94746, "x":5.81937, "y":5.3, "heading":-2.37524, "vx":-0.74983, "vy":0.0, "omega":0.45786, "ax":0.0, "ay":0.0, "alpha":-0.06648, "fx":[-0.24671,-0.00475,0.24671,0.00475], "fy":[0.00475,-0.24671,-0.00475,0.24671]},
    {"t":1.99073, "x":5.78692, "y":5.3, "heading":-2.35542, "vx":-0.74983, "vy":0.0, "omega":0.45498, "ax":0.0, "ay":0.0, "alpha":-0.08086, "fx":[-0.30014,0.00016,0.30014,-0.00016], "fy":[-0.00016,-0.30014,0.00016,0.30014]},
    {"t":2.03401, "x":5.75447, "y":5.3, "heading":-2.33573, "vx":-0.74983, "vy":0.0, "omega":0.45148, "ax":0.0, "ay":0.0, "alpha":-0.09828, "fx":[-0.36472,0.00737,0.36472,-0.00737], "fy":[-0.00737,-0.36472,0.00737,0.36472]},
    {"t":2.07729, "x":5.72202, "y":5.3, "heading":-2.31619, "vx":-0.74983, "vy":0.0, "omega":0.44723, "ax":0.0, "ay":0.0, "alpha":-0.11938, "fx":[-0.44278,0.0176,0.44278,-0.0176], "fy":[-0.0176,-0.44278,0.0176,0.44278]},
    {"t":2.12056, "x":5.68957, "y":5.3, "heading":-2.29684, "vx":-0.74983, "vy":0.0, "omega":0.44206, "ax":0.0, "ay":0.0, "alpha":-0.14496, "fx":[-0.53712,0.03176,0.53712,-0.03176], "fy":[-0.03176,-0.53712,0.03176,0.53712]},
    {"t":2.16384, "x":5.65712, "y":5.3, "heading":-2.27771, "vx":-0.74983, "vy":0.0, "omega":0.43579, "ax":0.0, "ay":0.0, "alpha":-0.17596, "fx":[-0.65113,0.051,0.65113,-0.051], "fy":[-0.051,-0.65113,0.051,0.65113]},
    {"t":2.20712, "x":5.62467, "y":5.3, "heading":-2.25885, "vx":-0.74983, "vy":0.0, "omega":0.42818, "ax":0.0, "ay":0.0, "alpha":-0.21354, "fx":[-0.7889,0.07677,0.7889,-0.07677], "fy":[-0.07677,-0.7889,0.07677,0.7889]},
    {"t":2.25039, "x":5.59222, "y":5.3, "heading":-2.24032, "vx":-0.74983, "vy":0.0, "omega":0.41893, "ax":0.0, "ay":0.0, "alpha":-0.2591, "fx":[-0.95533,0.11086,0.95533,-0.11086], "fy":[-0.11086,-0.95533,0.11086,0.95533]},
    {"t":2.29367, "x":5.55977, "y":5.3, "heading":-2.22219, "vx":-0.74983, "vy":0.0, "omega":0.40772, "ax":0.0, "ay":0.0, "alpha":-0.31434, "fx":[-1.15637,0.15547,1.15637,-0.15547], "fy":[-0.15547,-1.15637,0.15547,1.15637]},
    {"t":2.33695, "x":5.52732, "y":5.3, "heading":-2.20454, "vx":-0.74983, "vy":0.0, "omega":0.39412, "ax":0.0, "ay":0.0, "alpha":-0.3813, "fx":[-1.39917,0.21329,1.39917,-0.21329], "fy":[-0.21329,-1.39917,0.21329,1.39917]},
    {"t":2.38023, "x":5.49487, "y":5.3, "heading":-2.18749, "vx":-0.74983, "vy":0.0, "omega":0.37762, "ax":0.0, "ay":0.0, "alpha":-0.46248, "fx":[-1.69239,0.28759,1.69239,-0.28759], "fy":[-0.28759,-1.69239,0.28759,1.69239]},
    {"t":2.4235, "x":5.46242, "y":5.3, "heading":-2.17114, "vx":-0.74983, "vy":0.0, "omega":0.3576, "ax":0.0, "ay":0.0, "alpha":-0.56088, "fx":[-2.0465,0.38227,2.0465,-0.38227], "fy":[-0.38227,-2.0465,0.38227,2.0465]},
    {"t":2.46678, "x":5.42997, "y":5.3, "heading":-2.15567, "vx":-0.74983, "vy":0.0, "omega":0.33333, "ax":0.0, "ay":0.0, "alpha":-0.68014, "fx":[-2.47418,0.5019,2.47418,-0.5019], "fy":[-0.5019,-2.47418,0.5019,2.47418]},
    {"t":2.51006, "x":5.39752, "y":5.3, "heading":-2.14124, "vx":-0.74983, "vy":0.0, "omega":0.30389, "ax":0.0, "ay":0.0, "alpha":-0.82467, "fx":[-2.99085,0.65179,2.99085,-0.65179], "fy":[-0.65179,-2.99085,0.65179,2.99085]},
    {"t":2.55333, "x":5.36507, "y":5.3, "heading":-2.12809, "vx":-0.74983, "vy":0.0, "omega":0.2682, "ax":0.0, "ay":0.0, "alpha":-0.99979, "fx":[-3.61525,0.83788,3.61525,-0.83788], "fy":[-0.83788,-3.61525,0.83788,3.61525]},
    {"t":2.59661, "x":5.33262, "y":5.3, "heading":-2.11648, "vx":-0.74983, "vy":0.0, "omega":0.22494, "ax":0.0, "ay":0.0, "alpha":-1.21193, "fx":[-4.37023,1.06657,4.37025,-1.06659], "fy":[-1.06658,-4.37024,1.06659,4.37023]},
    {"t":2.63989, "x":5.30017, "y":5.3, "heading":-2.10675, "vx":-0.74983, "vy":0.0, "omega":0.17249, "ax":0.0, "ay":0.0, "alpha":-1.46893, "fx":[-5.28421,1.34441,5.28442,-1.34463], "fy":[-1.34434,-5.2839,1.34446,5.28379]},
    {"t":2.68316, "x":5.26772, "y":5.3, "heading":-2.09928, "vx":-0.74983, "vy":0.0, "omega":0.10892, "ax":0.00002, "ay":0.0, "alpha":-1.78074, "fx":[-6.39394,1.67961,6.39141,-1.6759], "fy":[-1.67892,-6.39311,1.67727,6.39476]},
    {"t":2.72644, "x":5.23527, "y":5.3, "heading":-2.09457, "vx":-0.74983, "vy":0.0, "omega":0.03185, "ax":7.15801, "ay":0.0, "alpha":-0.73204, "fx":[120.43097,122.10767,123.08853,121.39567], "fy":[-1.07257,-3.89828,1.02811,3.94274]},
    {"t":2.76972, "x":5.20952, "y":5.3, "heading":-2.09319, "vx":-0.44005, "vy":0.0, "omega":0.00017, "ax":10.1683, "ay":0.0, "alpha":-0.00399, "fx":[172.95985,172.95991,172.95994,172.95988], "fy":[-0.0077,-0.02858,0.00769,0.02858]},
    {"t":2.81299, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
