{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.32, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.32}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.14}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47687],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.32, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1732, "ay":0.0, "alpha":0.01246, "fx":[-173.04323,-173.04323,-173.04337,-173.04337], "fy":[-0.06534,0.06534,0.06529,-0.06529]},
    {"t":0.03887, "x":7.24232, "y":5.32, "heading":3.14159, "vx":-0.39538, "vy":0.0, "omega":0.00048, "ax":-10.16955, "ay":0.0, "alpha":0.01471, "fx":[-172.9811,-172.9811,-172.98132,-172.98132], "fy":[-0.07712,0.07712,0.07705,-0.07705]},
    {"t":0.07773, "x":7.21927, "y":5.32, "heading":-3.14157, "vx":-0.79062, "vy":0.0, "omega":0.00106, "ax":-10.16222, "ay":0.0, "alpha":0.01923, "fx":[-172.85628,-172.85628,-172.85671,-172.85671], "fy":[-0.10079,0.10079,0.10067,-0.10067]},
    {"t":0.1166, "x":7.18087, "y":5.32, "heading":-3.14153, "vx":-1.18558, "vy":0.0, "omega":0.0018, "ax":-10.13998, "ay":0.0, "alpha":0.03298, "fx":[-172.47734,-172.47734,-172.47884,-172.47884], "fy":[-0.17252,0.17254,0.17218,-0.1722]},
    {"t":0.15546, "x":7.12713, "y":5.32, "heading":-3.14146, "vx":-1.57967, "vy":0.0, "omega":0.00308, "ax":-0.51222, "ay":0.0, "alpha":6.11018, "fx":[7.2853,7.28107,-24.71075,-24.70667], "fy":[-16.22611,16.23029,15.92669,-15.93086]},
    {"t":0.19433, "x":7.06535, "y":5.32, "heading":-3.14134, "vx":-1.59958, "vy":0.0, "omega":0.24056, "ax":0.0, "ay":0.0, "alpha":5.07038, "fx":[13.31133,13.30468,-13.31149,-13.30484], "fy":[-13.30476,13.31141,13.30476,-13.31141]},
    {"t":0.23319, "x":7.00318, "y":5.32, "heading":-3.13199, "vx":-1.59958, "vy":0.0, "omega":0.43762, "ax":0.0, "ay":0.0, "alpha":4.17263, "fx":[11.0564,10.84615,-11.0564,-10.84615], "fy":[-10.84615,11.0564,10.84615,-11.0564]},
    {"t":0.27206, "x":6.94101, "y":5.32, "heading":-3.11499, "vx":-1.59958, "vy":0.0, "omega":0.59979, "ax":0.0, "ay":0.0, "alpha":3.42309, "fx":[9.22033,8.74228,-9.22033,-8.74228], "fy":[-8.74228,9.22033,8.74228,-9.22033]},
    {"t":0.31092, "x":6.87885, "y":5.32, "heading":-3.09167, "vx":-1.59958, "vy":0.0, "omega":0.73283, "ax":0.0, "ay":0.0, "alpha":2.79914, "fx":[7.70427,6.97109,-7.70427,-6.97109], "fy":[-6.97109,7.70427,6.97109,-7.70427]},
    {"t":0.34979, "x":6.81668, "y":5.32, "heading":-3.06319, "vx":-1.59958, "vy":0.0, "omega":0.84162, "ax":0.0, "ay":0.0, "alpha":2.28045, "fx":[6.43581,5.49827,-6.43581,-5.49826], "fy":[-5.49827,6.43581,5.49826,-6.43581]},
    {"t":0.38865, "x":6.75451, "y":5.32, "heading":-3.03048, "vx":-1.59958, "vy":0.0, "omega":0.93025, "ax":0.0, "ay":0.0, "alpha":1.84911, "fx":[5.36151,4.28524,-5.36151,-4.28524], "fy":[-4.28524,5.36151,4.28524,-5.36151]},
    {"t":0.42752, "x":6.69234, "y":5.32, "heading":-2.99433, "vx":-1.59958, "vy":0.0, "omega":1.00211, "ax":0.0, "ay":0.0, "alpha":1.48963, "fx":[4.44115,3.29377,-4.44115,-3.29377], "fy":[-3.29377,4.44115,3.29377,-4.44115]},
    {"t":0.46638, "x":6.63017, "y":5.32, "heading":-2.95538, "vx":-1.59958, "vy":0.0, "omega":1.06001, "ax":0.0, "ay":0.0, "alpha":1.18867, "fx":[3.64353,2.48833,-3.64353,-2.48833], "fy":[-2.48833,3.64353,2.48833,-3.64353]},
    {"t":0.50525, "x":6.56801, "y":5.32, "heading":-2.91419, "vx":-1.59958, "vy":0.0, "omega":1.1062, "ax":0.0, "ay":0.0, "alpha":0.93482, "fx":[2.9436,1.83726,-2.9436,-1.83726], "fy":[-1.83726,2.94359,1.83726,-2.9436]},
    {"t":0.54411, "x":6.50584, "y":5.32, "heading":-2.87119, "vx":-1.59958, "vy":0.0, "omega":1.14254, "ax":0.0, "ay":0.0, "alpha":0.71827, "fx":[2.3203,1.31315,-2.3203,-1.31315], "fy":[-1.31315,2.3203,1.31315,-2.3203]},
    {"t":0.58298, "x":6.44367, "y":5.32, "heading":-2.82679, "vx":-1.59958, "vy":0.0, "omega":1.17045, "ax":0.0, "ay":0.0, "alpha":0.53054, "fx":[1.75522,0.8929,-1.75522,-0.8929], "fy":[-0.8929,1.75522,0.8929,-1.75522]},
    {"t":0.62184, "x":6.3815, "y":5.32, "heading":-2.7813, "vx":-1.59958, "vy":0.0, "omega":1.19107, "ax":0.0, "ay":0.0, "alpha":0.36419, "fx":[1.2315,0.55751,-1.2315,-0.55751], "fy":[-0.55751,1.2315,0.55751,-1.2315]},
    {"t":0.66071, "x":6.31934, "y":5.32, "heading":-2.73501, "vx":-1.59958, "vy":0.0, "omega":1.20523, "ax":0.0, "ay":0.0, "alpha":0.21258, "fx":[0.73312,0.29181,-0.73312,-0.29181], "fy":[-0.29181,0.73312,0.29181,-0.73312]},
    {"t":0.69957, "x":6.25717, "y":5.32, "heading":-2.68817, "vx":-1.59958, "vy":0.0, "omega":1.21349, "ax":0.0, "ay":0.0, "alpha":0.06961, "fx":[0.24427,0.08421,-0.24427,-0.08421], "fy":[-0.08421,0.24427,0.08421,-0.24427]},
    {"t":0.73844, "x":6.195, "y":5.32, "heading":-2.641, "vx":-1.59958, "vy":0.0, "omega":1.21619, "ax":0.0, "ay":0.0, "alpha":-0.07049, "fx":[-0.25112,-0.07352,0.25112,0.07352], "fy":[0.07352,-0.25112,-0.07352,0.25112]},
    {"t":0.7773, "x":6.13283, "y":5.32, "heading":-2.59374, "vx":-1.59958, "vy":0.0, "omega":1.21345, "ax":0.0, "ay":0.0, "alpha":-0.21339, "fx":[-0.76984,-0.18639,0.76984,0.18639], "fy":[0.18639,-0.76984,-0.18639,0.76984]},
    {"t":0.81617, "x":6.07066, "y":5.32, "heading":-2.54657, "vx":-1.59958, "vy":0.0, "omega":1.20516, "ax":0.0, "ay":0.0, "alpha":-0.36487, "fx":[-1.32988,-0.25629,1.32988,0.25629], "fy":[0.25629,-1.32987,-0.25628,1.32988]},
    {"t":0.85503, "x":6.0085, "y":5.32, "heading":-2.49974, "vx":-1.59958, "vy":0.0, "omega":1.19098, "ax":0.0, "ay":0.0, "alpha":-0.53104, "fx":[-1.95085,-0.28197,1.95085,0.28197], "fy":[0.28197,-1.95085,-0.28197,1.95085]},
    {"t":0.8939, "x":5.94633, "y":5.32, "heading":-2.45345, "vx":-1.59958, "vy":0.0, "omega":1.17034, "ax":0.0, "ay":0.0, "alpha":-0.71855, "fx":[-2.65455,-0.25898,2.65455,0.25898], "fy":[0.25898,-2.65455,-0.25898,2.65455]},
    {"t":0.93276, "x":5.88416, "y":5.32, "heading":-2.40796, "vx":-1.59958, "vy":0.0, "omega":1.14241, "ax":0.0, "ay":0.0, "alpha":-0.93487, "fx":[-3.46545,-0.17956,3.46545,0.17956], "fy":[0.17956,-3.46545,-0.17956,3.46545]},
    {"t":0.97163, "x":5.82199, "y":5.32, "heading":-2.36356, "vx":-1.59958, "vy":0.0, "omega":1.10608, "ax":0.0, "ay":0.0, "alpha":-1.18851, "fx":[-4.41143,-0.03251,4.41143,0.03251], "fy":[0.03251,-4.41143,-0.0325,4.41143]},
    {"t":1.01049, "x":5.75983, "y":5.32, "heading":-2.32057, "vx":-1.59958, "vy":0.0, "omega":1.05989, "ax":0.0, "ay":0.0, "alpha":-1.48928, "fx":[-5.52448,0.19686,5.52448,-0.19686], "fy":[-0.19686,-5.52448,0.19686,5.52448]},
    {"t":1.04936, "x":5.69766, "y":5.32, "heading":-2.27938, "vx":-1.59958, "vy":0.0, "omega":1.00201, "ax":0.0, "ay":0.0, "alpha":-1.84864, "fx":[-6.84162,0.52656,6.84162,-0.52656], "fy":[-0.52656,-6.84162,0.52656,6.84162]},
    {"t":1.08822, "x":5.63549, "y":5.32, "heading":-2.24044, "vx":-1.59958, "vy":0.0, "omega":0.93016, "ax":0.0, "ay":0.0, "alpha":-2.27991, "fx":[-8.40603,0.97741,8.40603,-0.97741], "fy":[-0.97741,-8.40603,0.97741,8.40603]},
    {"t":1.12709, "x":5.57332, "y":5.32, "heading":-2.20429, "vx":-1.59958, "vy":0.0, "omega":0.84155, "ax":0.0, "ay":0.0, "alpha":-2.7986, "fx":[-10.26836,1.57194,10.26836,-1.57194], "fy":[-1.57194,-10.26836,1.57194,10.26836]},
    {"t":1.16595, "x":5.51115, "y":5.32, "heading":-2.17158, "vx":-1.59958, "vy":0.0, "omega":0.73278, "ax":0.0, "ay":0.0, "alpha":-3.42261, "fx":[-12.48832,2.33206,12.48832,-2.33206], "fy":[-2.33206,-12.48832,2.33206,12.48832]},
    {"t":1.20482, "x":5.44899, "y":5.32, "heading":-2.1431, "vx":-1.59958, "vy":0.0, "omega":0.59976, "ax":0.0, "ay":0.0, "alpha":-4.17226, "fx":[-15.1365,3.2752,15.1365,-3.2752], "fy":[-3.2752,-15.1365,3.2752,15.1365]},
    {"t":1.24368, "x":5.38682, "y":5.32, "heading":-2.11979, "vx":-1.59958, "vy":0.0, "omega":0.43761, "ax":0.0, "ay":0.0, "alpha":-5.07015, "fx":[-18.29612,4.40777,18.29628,-4.4076], "fy":[-4.40769,-18.2962,4.40769,18.2962]},
    {"t":1.28255, "x":5.32465, "y":5.32, "heading":-2.10278, "vx":-1.59958, "vy":0.0, "omega":0.24055, "ax":0.51222, "ay":0.0, "alpha":-6.1101, "fx":[-13.31908,14.51288,30.48537,3.17188], "fy":[-5.77413,-21.93598,5.62879,22.08132]},
    {"t":1.32141, "x":5.26287, "y":5.32, "heading":-2.09344, "vx":-1.57967, "vy":0.0, "omega":0.00308, "ax":10.13998, "ay":0.0, "alpha":-0.03298, "fx":[172.47715,172.47829,172.47919,172.47774], "fy":[-0.0634,-0.2353,0.06323,0.23547]},
    {"t":1.36028, "x":5.20913, "y":5.32, "heading":-2.09332, "vx":-1.18558, "vy":0.0, "omega":0.0018, "ax":10.16222, "ay":0.0, "alpha":-0.01923, "fx":[172.85622,172.85655,172.85681,172.85639], "fy":[-0.03705,-0.13754,0.03699,0.13759]},
    {"t":1.39914, "x":5.17073, "y":5.32, "heading":-2.09325, "vx":-0.79062, "vy":0.0, "omega":0.00106, "ax":10.16955, "ay":0.0, "alpha":-0.01471, "fx":[172.98108,172.98124,172.98138,172.98116], "fy":[-0.02836,-0.10526,0.02832,0.10529]},
    {"t":1.43801, "x":5.14768, "y":5.32, "heading":-2.0932, "vx":-0.39538, "vy":0.0, "omega":0.00048, "ax":10.1732, "ay":0.0, "alpha":-0.01246, "fx":[173.04321,173.04331,173.0434,173.04326], "fy":[-0.02403,-0.08918,0.024,0.0892]},
    {"t":1.47687, "x":5.14, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
