{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.27, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26, "y":5.27, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.27}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.26}, "y":{"exp":"AlgaeIJ.y", "val":5.27}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73304],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.27, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16838, "ay":0.0, "alpha":0.00412, "fx":[-172.96119,-172.96119,-172.96126,-172.96126], "fy":[-0.0216,0.0216,0.02159,-0.02159]},
    {"t":0.04338, "x":7.24043, "y":5.27, "heading":3.14159, "vx":-0.44112, "vy":0.0, "omega":0.00018, "ax":-7.11609, "ay":0.0, "alpha":0.77037, "fx":[-120.00731,-120.00731,-122.07809,-122.07809], "fy":[-3.05729,3.05729,2.9598,-2.9598]},
    {"t":0.08676, "x":7.2146, "y":5.27, "heading":-3.14158, "vx":-0.74983, "vy":0.0, "omega":0.0336, "ax":-0.00002, "ay":0.0, "alpha":1.84459, "fx":[4.84144,4.84045,-4.842,-4.84103], "fy":[-4.84287,4.84385,4.83942,-4.8404]},
    {"t":0.13014, "x":7.18207, "y":5.27, "heading":-3.14013, "vx":-0.74983, "vy":0.0, "omega":0.11362, "ax":0.0, "ay":0.0, "alpha":1.5208, "fx":[3.99834,3.98519,-3.99834,-3.98519], "fy":[-3.98472,3.99787,3.98497,-3.99812]},
    {"t":0.17353, "x":7.14954, "y":5.27, "heading":-3.1352, "vx":-0.74983, "vy":0.0, "omega":0.17959, "ax":0.0, "ay":0.0, "alpha":1.25415, "fx":[3.31355,3.26978,-3.31355,-3.26978], "fy":[-3.26976,3.31353,3.26979,-3.31356]},
    {"t":0.21691, "x":7.11701, "y":5.27, "heading":-3.12741, "vx":-0.74983, "vy":0.0, "omega":0.234, "ax":0.0, "ay":0.0, "alpha":1.03413, "fx":[2.7533,2.67462,-2.7533,-2.67462], "fy":[-2.67462,2.7533,2.67462,-2.7533]},
    {"t":0.26029, "x":7.08448, "y":5.27, "heading":-3.11726, "vx":-0.74983, "vy":0.0, "omega":0.27886, "ax":0.0, "ay":0.0, "alpha":0.85257, "fx":[2.29227,2.1818,-2.29227,-2.1818], "fy":[-2.1818,2.29227,2.1818,-2.29227]},
    {"t":0.30367, "x":7.05196, "y":5.27, "heading":-3.10516, "vx":-0.74983, "vy":0.0, "omega":0.31585, "ax":0.0, "ay":0.0, "alpha":0.7028, "fx":[1.91124,1.77547,-1.91124,-1.77547], "fy":[-1.77547,1.91124,1.77547,-1.91124]},
    {"t":0.34705, "x":7.01943, "y":5.27, "heading":-3.09146, "vx":-0.74983, "vy":0.0, "omega":0.34634, "ax":0.0, "ay":0.0, "alpha":0.57926, "fx":[1.59522,1.44164,-1.59522,-1.44164], "fy":[-1.44164,1.59522,1.44164,-1.59522]},
    {"t":0.39043, "x":6.9869, "y":5.27, "heading":-3.07643, "vx":-0.74983, "vy":0.0, "omega":0.37147, "ax":0.0, "ay":0.0, "alpha":0.47738, "fx":[1.33237,1.16819,-1.33237,-1.16819], "fy":[-1.16819,1.33237,1.16819,-1.33237]},
    {"t":0.43382, "x":6.95437, "y":5.27, "heading":-3.06032, "vx":-0.74983, "vy":0.0, "omega":0.39218, "ax":0.0, "ay":0.0, "alpha":0.39338, "fx":[1.11328,0.9448,-1.11328,-0.9448], "fy":[-0.9448,1.11328,0.9448,-1.11328]},
    {"t":0.4772, "x":6.92184, "y":5.27, "heading":-3.0433, "vx":-0.74983, "vy":0.0, "omega":0.40924, "ax":0.0, "ay":0.0, "alpha":0.32411, "fx":[0.93035,0.76272,-0.93035,-0.76272], "fy":[-0.76272,0.93035,0.76272,-0.93035]},
    {"t":0.52058, "x":6.88931, "y":5.27, "heading":-3.02555, "vx":-0.74983, "vy":0.0, "omega":0.4233, "ax":0.0, "ay":0.0, "alpha":0.267, "fx":[0.77744,0.61463,-0.77744,-0.61463], "fy":[-0.61463,0.77744,0.61463,-0.77744]},
    {"t":0.56396, "x":6.85678, "y":5.27, "heading":-3.00719, "vx":-0.74983, "vy":0.0, "omega":0.43489, "ax":0.0, "ay":0.0, "alpha":0.21991, "fx":[0.64951,0.49439,-0.64951,-0.49439], "fy":[-0.49439,0.64951,0.49439,-0.64951]},
    {"t":0.60734, "x":6.82425, "y":5.27, "heading":-2.98832, "vx":-0.74983, "vy":0.0, "omega":0.44443, "ax":0.0, "ay":0.0, "alpha":0.18108, "fx":[0.54241,0.39695,-0.54241,-0.39695], "fy":[-0.39695,0.54241,0.39695,-0.54241]},
    {"t":0.65072, "x":6.79172, "y":5.27, "heading":-2.96904, "vx":-0.74983, "vy":0.0, "omega":0.45228, "ax":0.0, "ay":0.0, "alpha":0.14906, "fx":[0.45272,0.3181,-0.45272,-0.3181], "fy":[-0.3181,0.45272,0.3181,-0.45272]},
    {"t":0.69411, "x":6.7592, "y":5.27, "heading":-2.94942, "vx":-0.74983, "vy":0.0, "omega":0.45875, "ax":0.0, "ay":0.0, "alpha":0.12266, "fx":[0.37758,0.2544,-0.37758,-0.2544], "fy":[-0.2544,0.37758,0.2544,-0.37758]},
    {"t":0.73749, "x":6.72667, "y":5.27, "heading":-2.92952, "vx":-0.74983, "vy":0.0, "omega":0.46407, "ax":0.0, "ay":0.0, "alpha":0.10088, "fx":[0.31463,0.20301,-0.31463,-0.20301], "fy":[-0.20301,0.31463,0.20301,-0.31463]},
    {"t":0.78087, "x":6.69414, "y":5.27, "heading":-2.90939, "vx":-0.74983, "vy":0.0, "omega":0.46844, "ax":0.0, "ay":0.0, "alpha":0.0829, "fx":[0.26185,0.16159,-0.26185,-0.16159], "fy":[-0.16159,0.26185,0.16159,-0.26185]},
    {"t":0.82425, "x":6.66161, "y":5.27, "heading":-2.88906, "vx":-0.74983, "vy":0.0, "omega":0.47204, "ax":0.0, "ay":0.0, "alpha":0.06805, "fx":[0.21759,0.12825,-0.21759,-0.12825], "fy":[-0.12825,0.21759,0.12825,-0.21759]},
    {"t":0.86763, "x":6.62908, "y":5.27, "heading":-2.86859, "vx":-0.74983, "vy":0.0, "omega":0.47499, "ax":0.0, "ay":0.0, "alpha":0.05577, "fx":[0.18044,0.10144,-0.18044,-0.10144], "fy":[-0.10144,0.18044,0.10144,-0.18044]},
    {"t":0.91101, "x":6.59655, "y":5.27, "heading":-2.84798, "vx":-0.74983, "vy":0.0, "omega":0.47741, "ax":0.0, "ay":0.0, "alpha":0.0456, "fx":[0.14922,0.07989,-0.14922,-0.07989], "fy":[-0.07989,0.14922,0.07989,-0.14922]},
    {"t":0.9544, "x":6.56402, "y":5.27, "heading":-2.82727, "vx":-0.74983, "vy":0.0, "omega":0.47939, "ax":0.0, "ay":0.0, "alpha":0.03716, "fx":[0.12293,0.06258,-0.12293,-0.06258], "fy":[-0.06258,0.12293,0.06258,-0.12293]},
    {"t":0.99778, "x":6.53149, "y":5.27, "heading":-2.80647, "vx":-0.74983, "vy":0.0, "omega":0.481, "ax":0.0, "ay":0.0, "alpha":0.03013, "fx":[0.10071,0.04866,-0.10071,-0.04866], "fy":[-0.04866,0.10071,0.04866,-0.10071]},
    {"t":1.04116, "x":6.49897, "y":5.27, "heading":-2.78561, "vx":-0.74983, "vy":0.0, "omega":0.48231, "ax":0.0, "ay":0.0, "alpha":0.02425, "fx":[0.08185,0.03746,-0.08185,-0.03746], "fy":[-0.03746,0.08185,0.03746,-0.08185]},
    {"t":1.08454, "x":6.46644, "y":5.27, "heading":-2.76468, "vx":-0.74983, "vy":0.0, "omega":0.48336, "ax":0.0, "ay":0.0, "alpha":0.01929, "fx":[0.06571,0.02843,-0.06571,-0.02843], "fy":[-0.02843,0.06571,0.02843,-0.06571]},
    {"t":1.12792, "x":6.43391, "y":5.27, "heading":-2.74371, "vx":-0.74983, "vy":0.0, "omega":0.4842, "ax":0.0, "ay":0.0, "alpha":0.01506, "fx":[0.05177,0.02112,-0.05177,-0.02112], "fy":[-0.02112,0.05177,0.02112,-0.05177]},
    {"t":1.1713, "x":6.40138, "y":5.27, "heading":-2.72271, "vx":-0.74983, "vy":0.0, "omega":0.48485, "ax":0.0, "ay":0.0, "alpha":0.01141, "fx":[0.03955,0.01518,-0.03955,-0.01518], "fy":[-0.01518,0.03955,0.01518,-0.03955]},
    {"t":1.21469, "x":6.36885, "y":5.27, "heading":-2.70168, "vx":-0.74983, "vy":0.0, "omega":0.48535, "ax":0.0, "ay":0.0, "alpha":0.0082, "fx":[0.02863,0.0103,-0.02863,-0.0103], "fy":[-0.0103,0.02863,0.0103,-0.02863]},
    {"t":1.25807, "x":6.33632, "y":5.27, "heading":-2.68062, "vx":-0.74983, "vy":0.0, "omega":0.4857, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[0.01863,0.00626,-0.01863,-0.00626], "fy":[-0.00626,0.01863,0.00626,-0.01863]},
    {"t":1.30145, "x":6.30379, "y":5.27, "heading":-2.65955, "vx":-0.74983, "vy":0.0, "omega":0.48593, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[0.00919,0.00288,-0.00919,-0.00288], "fy":[-0.00288,0.00919,0.00288,-0.00919]},
    {"t":1.34483, "x":6.27126, "y":5.27, "heading":-2.63847, "vx":-0.74983, "vy":0.0, "omega":0.48605, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":1.38821, "x":6.23874, "y":5.27, "heading":-2.61738, "vx":-0.74983, "vy":0.0, "omega":0.48604, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00935,-0.0025,0.00935,0.0025], "fy":[0.0025,-0.00935,-0.0025,0.00935]},
    {"t":1.43159, "x":6.20621, "y":5.27, "heading":-2.5963, "vx":-0.74983, "vy":0.0, "omega":0.48593, "ax":0.0, "ay":0.0, "alpha":-0.00531, "fx":[-0.01914,-0.00469,0.01914,0.00469], "fy":[0.00469,-0.01914,-0.00469,0.01914]},
    {"t":1.47497, "x":6.17368, "y":5.27, "heading":-2.57522, "vx":-0.74983, "vy":0.0, "omega":0.4857, "ax":0.0, "ay":0.0, "alpha":-0.00821, "fx":[-0.02976,-0.00662,0.02976,0.00662], "fy":[0.00662,-0.02976,-0.00662,0.02976]},
    {"t":1.51836, "x":6.14115, "y":5.27, "heading":-2.55415, "vx":-0.74983, "vy":0.0, "omega":0.48535, "ax":0.0, "ay":0.0, "alpha":-0.01143, "fx":[-0.04159,-0.00835,0.04159,0.00835], "fy":[0.00835,-0.04159,-0.00835,0.04159]},
    {"t":1.56174, "x":6.10862, "y":5.27, "heading":-2.53309, "vx":-0.74983, "vy":0.0, "omega":0.48485, "ax":0.0, "ay":0.0, "alpha":-0.01508, "fx":[-0.05511,-0.00986,0.05511,0.00986], "fy":[0.00986,-0.05511,-0.00986,0.05511]},
    {"t":1.60512, "x":6.07609, "y":5.27, "heading":-2.51206, "vx":-0.74983, "vy":0.0, "omega":0.48419, "ax":0.0, "ay":0.0, "alpha":-0.01931, "fx":[-0.0708,-0.01113,0.0708,0.01113], "fy":[0.01113,-0.0708,-0.01113,0.0708]},
    {"t":1.6485, "x":6.04356, "y":5.27, "heading":-2.49105, "vx":-0.74983, "vy":0.0, "omega":0.48336, "ax":0.0, "ay":0.0, "alpha":-0.02427, "fx":[-0.08927,-0.01212,0.08927,0.01212], "fy":[0.01212,-0.08927,-0.01212,0.08927]},
    {"t":1.69188, "x":6.01103, "y":5.27, "heading":-2.47008, "vx":-0.74983, "vy":0.0, "omega":0.4823, "ax":0.0, "ay":0.0, "alpha":-0.03015, "fx":[-0.11119,-0.01273,0.11119,0.01273], "fy":[0.01273,-0.11119,-0.01273,0.11119]},
    {"t":1.73526, "x":5.97851, "y":5.27, "heading":-2.44916, "vx":-0.74983, "vy":0.0, "omega":0.481, "ax":0.0, "ay":0.0, "alpha":-0.03718, "fx":[-0.13741,-0.01283,0.13741,0.01283], "fy":[0.01283,-0.13741,-0.01283,0.13741]},
    {"t":1.77865, "x":5.94598, "y":5.27, "heading":-2.4283, "vx":-0.74983, "vy":0.0, "omega":0.47938, "ax":0.0, "ay":0.0, "alpha":-0.04562, "fx":[-0.1689,-0.01223,0.1689,0.01223], "fy":[0.01223,-0.1689,-0.01223,0.1689]},
    {"t":1.82203, "x":5.91345, "y":5.27, "heading":-2.4075, "vx":-0.74983, "vy":0.0, "omega":0.4774, "ax":0.0, "ay":0.0, "alpha":-0.05579, "fx":[-0.2068,-0.01066,0.2068,0.01066], "fy":[0.01066,-0.2068,-0.01066,0.2068]},
    {"t":1.86541, "x":5.88092, "y":5.27, "heading":-2.38679, "vx":-0.74983, "vy":0.0, "omega":0.47498, "ax":0.0, "ay":0.0, "alpha":-0.06806, "fx":[-0.25252,-0.00778,0.25252,0.00778], "fy":[0.00778,-0.25252,-0.00778,0.25252]},
    {"t":1.90879, "x":5.84839, "y":5.27, "heading":-2.36618, "vx":-0.74983, "vy":0.0, "omega":0.47203, "ax":0.0, "ay":0.0, "alpha":-0.08291, "fx":[-0.30774,-0.00315,0.30774,0.00315], "fy":[0.00315,-0.30774,-0.00315,0.30774]},
    {"t":1.95217, "x":5.81586, "y":5.27, "heading":-2.3457, "vx":-0.74983, "vy":0.0, "omega":0.46843, "ax":0.0, "ay":0.0, "alpha":-0.10089, "fx":[-0.37447,0.00383,0.37447,-0.00383], "fy":[-0.00383,-0.37447,0.00383,0.37447]},
    {"t":1.99555, "x":5.78333, "y":5.27, "heading":-2.32538, "vx":-0.74983, "vy":0.0, "omega":0.46406, "ax":0.0, "ay":0.0, "alpha":-0.12267, "fx":[-0.45511,0.0139,0.45511,-0.0139], "fy":[-0.0139,-0.45511,0.0139,0.45511]},
    {"t":2.03894, "x":5.7508, "y":5.27, "heading":-2.30525, "vx":-0.74983, "vy":0.0, "omega":0.45874, "ax":0.0, "ay":0.0, "alpha":-0.14907, "fx":[-0.55263,0.02801,0.55263,-0.02801], "fy":[-0.02801,-0.55263,0.02801,0.55263]},
    {"t":2.08232, "x":5.71828, "y":5.27, "heading":-2.28535, "vx":-0.74983, "vy":0.0, "omega":0.45227, "ax":0.0, "ay":0.0, "alpha":-0.18109, "fx":[-0.6705,0.04736,0.6705,-0.04736], "fy":[-0.04736,-0.6705,0.04736,0.6705]},
    {"t":2.1257, "x":5.68575, "y":5.27, "heading":-2.26573, "vx":-0.74983, "vy":0.0, "omega":0.44441, "ax":0.0, "ay":0.0, "alpha":-0.21991, "fx":[-0.81297,0.07347,0.81297,-0.07347], "fy":[-0.07347,-0.81297,0.07347,0.81297]},
    {"t":2.16908, "x":5.65322, "y":5.27, "heading":-2.24645, "vx":-0.74983, "vy":0.0, "omega":0.43487, "ax":0.0, "ay":0.0, "alpha":-0.267, "fx":[-0.98514,0.10819,0.98514,-0.10819], "fy":[-0.10819,-0.98514,0.10819,0.98514]},
    {"t":2.21246, "x":5.62069, "y":5.27, "heading":-2.22759, "vx":-0.74983, "vy":0.0, "omega":0.42329, "ax":0.0, "ay":0.0, "alpha":-0.32411, "fx":[-1.19317,0.15385,1.19317,-0.15385], "fy":[-0.15385,-1.19317,0.15385,1.19317]},
    {"t":2.25584, "x":5.58816, "y":5.27, "heading":-2.20922, "vx":-0.74983, "vy":0.0, "omega":0.40923, "ax":0.0, "ay":0.0, "alpha":-0.39337, "fx":[-1.44449,0.21327,1.44449,-0.21327], "fy":[-0.21327,-1.44449,0.21327,1.44449]},
    {"t":2.29923, "x":5.55563, "y":5.27, "heading":-2.19147, "vx":-0.74983, "vy":0.0, "omega":0.39216, "ax":0.0, "ay":0.0, "alpha":-0.47738, "fx":[-1.74809,0.28988,1.74809,-0.28988], "fy":[-0.28988,-1.74809,0.28988,1.74809]},
    {"t":2.34261, "x":5.5231, "y":5.27, "heading":-2.17446, "vx":-0.74983, "vy":0.0, "omega":0.37146, "ax":0.0, "ay":0.0, "alpha":-0.57926, "fx":[-2.11485,0.38777,2.11485,-0.38777], "fy":[-0.38777,-2.11485,0.38777,2.11485]},
    {"t":2.38599, "x":5.49057, "y":5.27, "heading":-2.15834, "vx":-0.74983, "vy":0.0, "omega":0.34633, "ax":0.0, "ay":0.0, "alpha":-0.70279, "fx":[-2.55795,0.51175,2.55795,-0.51175], "fy":[-0.51175,-2.55795,0.51175,2.55795]},
    {"t":2.42937, "x":5.45804, "y":5.27, "heading":-2.14332, "vx":-0.74983, "vy":0.0, "omega":0.31584, "ax":0.0, "ay":0.0, "alpha":-0.85256, "fx":[-3.09341,0.66739,3.09341,-0.66739], "fy":[-0.66739,-3.09341,0.66739,3.09341]},
    {"t":2.47275, "x":5.42552, "y":5.27, "heading":-2.12962, "vx":-0.74983, "vy":0.0, "omega":0.27885, "ax":0.0, "ay":0.0, "alpha":-1.03412, "fx":[-3.74071,0.86091,3.74071,-0.86091], "fy":[-0.86091,-3.74071,0.86091,3.74071]},
    {"t":2.51613, "x":5.39299, "y":5.27, "heading":-2.11752, "vx":-0.74983, "vy":0.0, "omega":0.23399, "ax":0.0, "ay":0.0, "alpha":-1.25415, "fx":[-4.52361,1.099,4.52363,-1.09902], "fy":[-1.099,-4.52362,1.09901,4.52361]},
    {"t":2.55951, "x":5.36046, "y":5.27, "heading":-2.10737, "vx":-0.74983, "vy":0.0, "omega":0.17958, "ax":0.0, "ay":0.0, "alpha":-1.5208, "fx":[-5.47167,1.38845,5.4719,-1.38867], "fy":[-1.38838,-5.47137,1.3885,5.47125]},
    {"t":2.6029, "x":5.32793, "y":5.27, "heading":-2.09958, "vx":-0.74983, "vy":0.0, "omega":0.11361, "ax":0.00002, "ay":0.0, "alpha":-1.84459, "fx":[-6.62413,1.73791,6.62149,-1.73413], "fy":[-1.73703,-6.62252,1.73533,6.62422]},
    {"t":2.64628, "x":5.2954, "y":5.27, "heading":-2.09465, "vx":-0.74983, "vy":0.0, "omega":0.03359, "ax":7.11609, "ay":0.0, "alpha":-0.77011, "fx":[119.63284,121.41729,122.46082,120.65985], "fy":[-1.12475,-4.08411,1.07606,4.1328]},
    {"t":2.68966, "x":5.26957, "y":5.27, "heading":-2.09319, "vx":-0.44112, "vy":0.0, "omega":0.00018, "ax":10.16838, "ay":0.0, "alpha":-0.00412, "fx":[172.96118,172.96124,172.96127,172.96121], "fy":[-0.00794,-0.02949,0.00794,0.02949]},
    {"t":2.73304, "x":5.26, "y":5.27, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
