{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.3, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.3}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60512],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17197, "ay":0.0, "alpha":0.01013, "fx":[-173.02231,-173.02231,-173.02244,-173.02244], "fy":[-0.05314,0.05314,0.0531,-0.0531]},
    {"t":0.03915, "x":7.2422, "y":5.3, "heading":3.14159, "vx":-0.39822, "vy":0.0, "omega":0.0004, "ax":-10.16593, "ay":0.0, "alpha":0.01333, "fx":[-172.91952,-172.91952,-172.91977,-172.91977], "fy":[-0.06986,0.06986,0.0698,-0.0698]},
    {"t":0.0783, "x":7.21882, "y":5.3, "heading":-3.14158, "vx":-0.79621, "vy":0.0, "omega":0.00092, "ax":-10.14789, "ay":0.0, "alpha":0.02289, "fx":[-172.61224,-172.61224,-172.61309,-172.61309], "fy":[-0.11979,0.11979,0.11962,-0.11963]},
    {"t":0.11745, "x":7.17988, "y":5.3, "heading":-3.14154, "vx":-1.1935, "vy":0.0, "omega":0.00181, "ax":-5.26567, "ay":0.0, "alpha":3.09198, "fx":[-83.62515,-83.62578,-95.51007,-95.50948], "fy":[-10.78473,10.78578,9.79164,-9.79268]},
    {"t":0.1566, "x":7.12912, "y":5.3, "heading":-3.14147, "vx":-1.39964, "vy":0.0, "omega":0.12286, "ax":-0.00005, "ay":0.0, "alpha":4.41305, "fx":[11.58344,11.5806,-11.58502,-11.58218], "fy":[-11.5814,11.58424,11.58138,-11.58422]},
    {"t":0.19575, "x":7.07432, "y":5.3, "heading":-3.13666, "vx":-1.39964, "vy":0.0, "omega":0.29563, "ax":0.0, "ay":0.0, "alpha":3.65639, "fx":[9.64405,9.54937,-9.64405,-9.54937], "fy":[-9.54937,9.64405,9.54937,-9.64405]},
    {"t":0.2349, "x":7.01953, "y":5.3, "heading":-3.12509, "vx":-1.39964, "vy":0.0, "omega":0.43878, "ax":0.0, "ay":0.0, "alpha":3.0239, "fx":[8.06668,7.80467,-8.06667,-7.80467], "fy":[-7.80467,8.06667,7.80467,-8.06668]},
    {"t":0.27404, "x":6.96473, "y":5.3, "heading":-3.10791, "vx":-1.39964, "vy":0.0, "omega":0.55716, "ax":0.0, "ay":0.0, "alpha":2.49646, "fx":[6.76933,6.32799,-6.76933,-6.32799], "fy":[-6.32799,6.76933,6.32799,-6.76933]},
    {"t":0.31319, "x":6.90994, "y":5.3, "heading":-3.0861, "vx":-1.39964, "vy":0.0, "omega":0.65489, "ax":0.0, "ay":0.0, "alpha":2.05722, "fx":[5.69072,5.09171,-5.69072,-5.09171], "fy":[-5.09171,5.69072,5.09171,-5.69072]},
    {"t":0.35234, "x":6.85514, "y":5.3, "heading":-3.06046, "vx":-1.39964, "vy":0.0, "omega":0.73543, "ax":0.0, "ay":0.0, "alpha":1.69163, "fx":[4.78522,4.06553,-4.78522,-4.06553], "fy":[-4.06553,4.78522,4.06553,-4.78522]},
    {"t":0.39149, "x":6.80035, "y":5.3, "heading":-3.03167, "vx":-1.39964, "vy":0.0, "omega":0.80166, "ax":0.0, "ay":0.0, "alpha":1.38722, "fx":[4.01845,3.21958,-4.01845,-3.21958], "fy":[-3.21958,4.01845,3.21958,-4.01845]},
    {"t":0.43064, "x":6.74555, "y":5.3, "heading":-3.00028, "vx":-1.39964, "vy":0.0, "omega":0.85597, "ax":0.0, "ay":0.0, "alpha":1.13336, "fx":[3.364,2.52608,-3.364,-2.52608], "fy":[-2.52608,3.364,2.52608,-3.364]},
    {"t":0.46979, "x":6.69076, "y":5.3, "heading":-2.96677, "vx":-1.39964, "vy":0.0, "omega":0.90034, "ax":0.0, "ay":0.0, "alpha":0.92105, "fx":[2.80108,1.96014,-2.80108,-1.96014], "fy":[-1.96014,2.80108,1.96014,-2.80108]},
    {"t":0.50894, "x":6.63596, "y":5.3, "heading":-2.93152, "vx":-1.39964, "vy":0.0, "omega":0.93639, "ax":0.0, "ay":0.0, "alpha":0.74268, "fx":[2.31291,1.49995,-2.31291,-1.49995], "fy":[-1.49995,2.31291,1.49995,-2.31291]},
    {"t":0.54809, "x":6.58117, "y":5.3, "heading":-2.89487, "vx":-1.39964, "vy":0.0, "omega":0.96547, "ax":0.0, "ay":0.0, "alpha":0.59176, "fx":[1.88549,1.12681,-1.88549,-1.12681], "fy":[-1.12682,1.88549,1.12681,-1.88549]},
    {"t":0.58724, "x":6.52637, "y":5.3, "heading":-2.85707, "vx":-1.39964, "vy":0.0, "omega":0.98864, "ax":0.0, "ay":0.0, "alpha":0.4628, "fx":[1.50684,0.8249,-1.50684,-0.8249], "fy":[-0.8249,1.50684,0.8249,-1.50684]},
    {"t":0.62639, "x":6.47158, "y":5.3, "heading":-2.81836, "vx":-1.39964, "vy":0.0, "omega":1.00676, "ax":0.0, "ay":0.0, "alpha":0.35105, "fx":[1.16634,0.58101,-1.16634,-0.58101], "fy":[-0.58101,1.16634,0.58101,-1.16634]},
    {"t":0.66554, "x":6.41678, "y":5.3, "heading":-2.77895, "vx":-1.39964, "vy":0.0, "omega":1.0205, "ax":0.0, "ay":0.0, "alpha":0.25238, "fx":[0.85431,0.38434,-0.85431,-0.38434], "fy":[-0.38434,0.85431,0.38434,-0.85431]},
    {"t":0.70469, "x":6.36199, "y":5.3, "heading":-2.739, "vx":-1.39964, "vy":0.0, "omega":1.03038, "ax":0.0, "ay":0.0, "alpha":0.16312, "fx":[0.56166,0.22616,-0.56166,-0.22616], "fy":[-0.22616,0.56166,0.22616,-0.56166]},
    {"t":0.74384, "x":6.30719, "y":5.3, "heading":-2.69866, "vx":-1.39964, "vy":0.0, "omega":1.03676, "ax":0.0, "ay":0.0, "alpha":0.07997, "fx":[0.27959,0.09968,-0.27959,-0.09968], "fy":[-0.09968,0.27959,0.09968,-0.27959]},
    {"t":0.78298, "x":6.2524, "y":5.3, "heading":-2.65807, "vx":-1.39964, "vy":0.0, "omega":1.0399, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00067,-0.00021,0.00067,0.00021], "fy":[0.00021,-0.00067,-0.00021,0.00067]},
    {"t":0.82213, "x":6.1976, "y":5.3, "heading":-2.61736, "vx":-1.39964, "vy":0.0, "omega":1.03989, "ax":0.0, "ay":0.0, "alpha":-0.08034, "fx":[-0.28809,-0.077,0.28809,0.077], "fy":[0.077,-0.28809,-0.077,0.28809]},
    {"t":0.86128, "x":6.14281, "y":5.3, "heading":-2.57665, "vx":-1.39964, "vy":0.0, "omega":1.03674, "ax":0.0, "ay":0.0, "alpha":-0.16347, "fx":[-0.5921,-0.13269,0.5921,0.13269], "fy":[0.13269,-0.5921,-0.13269,0.5921]},
    {"t":0.90043, "x":6.08801, "y":5.3, "heading":-2.53606, "vx":-1.39964, "vy":0.0, "omega":1.03034, "ax":0.0, "ay":0.0, "alpha":-0.25269, "fx":[-0.92283,-0.1678,0.92283,0.1678], "fy":[0.1678,-0.92283,-0.1678,0.92283]},
    {"t":0.93958, "x":6.03322, "y":5.3, "heading":-2.49572, "vx":-1.39964, "vy":0.0, "omega":1.02045, "ax":0.0, "ay":0.0, "alpha":-0.35133, "fx":[-1.2914,-0.18137,1.2914,0.18137], "fy":[0.18137,-1.2914,-0.18137,1.2914]},
    {"t":0.97873, "x":5.97842, "y":5.3, "heading":-2.45577, "vx":-1.39964, "vy":0.0, "omega":1.0067, "ax":0.0, "ay":0.0, "alpha":-0.46303, "fx":[-1.7102,-0.17087,1.7102,0.17087], "fy":[0.17087,-1.7102,-0.17087,1.7102]},
    {"t":1.01788, "x":5.92363, "y":5.3, "heading":-2.41636, "vx":-1.39964, "vy":0.0, "omega":0.98857, "ax":0.0, "ay":0.0, "alpha":-0.59195, "fx":[-2.19325,-0.13212,2.19325,0.13212], "fy":[0.13212,-2.19325,-0.13212,2.19325]},
    {"t":1.05703, "x":5.86883, "y":5.3, "heading":-2.37766, "vx":-1.39964, "vy":0.0, "omega":0.96539, "ax":0.0, "ay":0.0, "alpha":-0.74282, "fx":[-2.75661,-0.05918,2.75661,0.05918], "fy":[0.05919,-2.7566,-0.05918,2.75661]},
    {"t":1.09618, "x":5.81404, "y":5.3, "heading":-2.33987, "vx":-1.39964, "vy":0.0, "omega":0.93631, "ax":0.0, "ay":0.0, "alpha":-0.92117, "fx":[-3.41878,0.05583,3.41878,-0.05583], "fy":[-0.05583,-3.41878,0.05583,3.41878]},
    {"t":1.13533, "x":5.75924, "y":5.3, "heading":-2.30321, "vx":-1.39964, "vy":0.0, "omega":0.90025, "ax":0.0, "ay":0.0, "alpha":-1.13346, "fx":[-4.20134,0.22281,4.20134,-0.22281], "fy":[-0.22281,-4.20134,0.22281,4.20134]},
    {"t":1.17448, "x":5.70445, "y":5.3, "heading":-2.26797, "vx":-1.39964, "vy":0.0, "omega":0.85588, "ax":0.0, "ay":0.0, "alpha":-1.38734, "fx":[-5.12955,0.45375,5.12955,-0.45375], "fy":[-0.45375,-5.12955,0.45375,5.12955]},
    {"t":1.21363, "x":5.64965, "y":5.3, "heading":-2.23446, "vx":-1.39964, "vy":0.0, "omega":0.80156, "ax":0.0, "ay":0.0, "alpha":-1.69179, "fx":[-6.23318,0.76256,6.23318,-0.76256], "fy":[-0.76256,-6.23318,0.76256,6.23318]},
    {"t":1.25277, "x":5.59486, "y":5.3, "heading":-2.20308, "vx":-1.39964, "vy":0.0, "omega":0.73533, "ax":0.0, "ay":0.0, "alpha":-2.05744, "fx":[-7.54756,1.16476,7.54756,-1.16476], "fy":[-1.16476,-7.54756,1.16476,7.54756]},
    {"t":1.29192, "x":5.54006, "y":5.3, "heading":-2.17429, "vx":-1.39964, "vy":0.0, "omega":0.65478, "ax":0.0, "ay":0.0, "alpha":-2.49677, "fx":[-9.11474,1.67653,9.11474,-1.67653], "fy":[-1.67653,-9.11474,1.67653,9.11474]},
    {"t":1.33107, "x":5.48527, "y":5.3, "heading":-2.14866, "vx":-1.39964, "vy":0.0, "omega":0.55704, "ax":0.0, "ay":0.0, "alpha":-3.02435, "fx":[-10.98503,2.31311,10.98503,-2.31311], "fy":[-2.31311,-10.98503,2.31311,10.98503]},
    {"t":1.37022, "x":5.43047, "y":5.3, "heading":-2.12685, "vx":-1.39964, "vy":0.0, "omega":0.43864, "ax":0.0, "ay":0.0, "alpha":-3.657, "fx":[-13.21877,3.08595,13.21877,-3.08595], "fy":[-3.08595,-13.21877,3.08595,13.21878]},
    {"t":1.40937, "x":5.37568, "y":5.3, "heading":-2.10968, "vx":-1.39964, "vy":0.0, "omega":0.29547, "ax":0.00005, "ay":0.0, "alpha":-4.41384, "fx":[-15.88741,3.99882,15.88898,-3.99722], "fy":[-3.99797,-15.88813,3.99808,15.88826]},
    {"t":1.44852, "x":5.32088, "y":5.3, "heading":-2.09811, "vx":-1.39964, "vy":0.0, "omega":0.12267, "ax":5.26567, "ay":-0.00001, "alpha":-3.08703, "fx":[81.32869,91.81866,97.59235,87.53078], "fy":[-3.97322,-13.77523,3.48269,14.26538]},
    {"t":1.48767, "x":5.27012, "y":5.3, "heading":-2.09331, "vx":-1.1935, "vy":0.0, "omega":0.00181, "ax":10.14789, "ay":0.0, "alpha":-0.02289, "fx":[172.61212,172.61278,172.61328,172.61247], "fy":[-0.04402,-0.16344,0.04398,0.16356]},
    {"t":1.52682, "x":5.23118, "y":5.3, "heading":-2.09324, "vx":-0.79621, "vy":0.0, "omega":0.00092, "ax":10.16593, "ay":0.0, "alpha":-0.01333, "fx":[172.91948,172.91967,172.91982,172.91958], "fy":[-0.02568,-0.09535,0.02567,0.0954]},
    {"t":1.56597, "x":5.2078, "y":5.3, "heading":-2.0932, "vx":-0.39822, "vy":0.0, "omega":0.0004, "ax":10.17197, "ay":0.0, "alpha":-0.01013, "fx":[173.02229,173.02239,173.02247,173.02234], "fy":[-0.01953,-0.07253,0.01953,0.07256]},
    {"t":1.60512, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
