{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.12, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.12, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.12}, "heading":{"exp":"IJStart.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.12}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97913],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.12, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89344, "ay":0.00168, "alpha":4.75051, "fx":[-151.93738,-151.94411,-150.61533,-150.60282], "fy":[20.99254,-20.94373,-28.67498,28.7407]},
    {"t":0.03376, "x":7.24493, "y":5.12, "heading":0.0, "vx":-0.30027, "vy":0.00006, "omega":0.16039, "ax":-8.89398, "ay":0.00137, "alpha":4.72252, "fx":[-151.93874,-151.94421,-150.63171,-150.62158], "fy":[20.88874,-20.84888,-28.4967,28.55029]},
    {"t":0.06753, "x":7.22972, "y":5.12, "heading":0.00542, "vx":-0.60056, "vy":0.0001, "omega":0.31984, "ax":-8.8946, "ay":0.00086, "alpha":4.68983, "fx":[-151.95748,-151.92699,-150.67289,-150.6209], "fy":[20.64168,-20.86306,-28.16782,28.44785]},
    {"t":0.10129, "x":7.20438, "y":5.12001, "heading":0.01621, "vx":-0.90087, "vy":0.00013, "omega":0.47818, "ax":-8.89532, "ay":0.00015, "alpha":4.65094, "fx":[-151.99264,-151.89303,-150.73865,-150.60316], "fy":[20.24868,-20.97708,-27.67942,28.418]},
    {"t":0.13505, "x":7.16889, "y":5.12001, "heading":0.03236, "vx":-1.2012, "vy":0.00014, "omega":0.63521, "ax":-8.89619, "ay":-0.00076, "alpha":4.60369, "fx":[-152.04284,-151.84303,-150.82881,-150.57179], "fy":[19.70514,-21.17754,-27.017,28.43739]},
    {"t":0.16882, "x":7.12326, "y":5.12002, "heading":0.05381, "vx":-1.50156, "vy":0.00011, "omega":0.79065, "ax":-8.89725, "ay":-0.00188, "alpha":4.54498, "fx":[-152.10607,-151.77803,-150.94289,-150.53159], "fy":[19.00424,-21.44503,-26.15985,28.47278]},
    {"t":0.20258, "x":7.0675, "y":5.12002, "heading":0.0805, "vx":-1.80196, "vy":0.00005, "omega":0.9441, "ax":-8.89856, "ay":-0.0032, "alpha":4.4704, "fx":[-152.17944,-151.69968,-151.07965,-150.48919], "fy":[18.1362,-21.75115,-25.07994,28.47748]},
    {"t":0.23634, "x":7.00158, "y":5.12002, "heading":0.11238, "vx":-2.1024, "vy":-0.00006, "omega":1.09503, "ax":-8.9002, "ay":-0.00472, "alpha":4.3734, "fx":[-152.25868,-151.61071,-151.23617,-150.45369], "fy":[17.08681,-22.05286,-23.73984,28.38473]},
    {"t":0.2701, "x":6.92553, "y":5.12001, "heading":0.14935, "vx":-2.4029, "vy":-0.00022, "omega":1.24269, "ax":-8.90223, "ay":-0.00648, "alpha":4.24373, "fx":[-152.3372,-151.51573,-151.40645,-150.43782], "fy":[15.83414,-22.2812,-22.0883,28.09419]},
    {"t":0.30387, "x":6.83933, "y":5.12, "heading":0.1913, "vx":-2.70346, "vy":-0.00044, "omega":1.38597, "ax":-8.90469, "ay":-0.00859, "alpha":4.06364, "fx":[-152.40407,-151.42258,-151.57864,-150.45983], "fy":[14.34071,-22.31628,-20.05033,27.44159]},
    {"t":0.33763, "x":6.74297, "y":5.11998, "heading":0.2381, "vx":-3.00411, "vy":-0.00073, "omega":1.52317, "ax":-8.90754, "ay":-0.01133, "alpha":3.79835, "fx":[-152.43867,-151.34458,-151.72886,-150.54671], "fy":[12.53226,-21.92308,-17.50174,26.12141]},
    {"t":0.37139, "x":6.63647, "y":5.11995, "heading":0.28953, "vx":-3.30486, "vy":-0.00111, "omega":1.65142, "ax":-8.91016, "ay":-0.01565, "alpha":3.36575, "fx":[-152.39311,-151.30294,-151.80352,-150.73753], "fy":[10.22854,-20.55059,-14.19302,23.45]},
    {"t":0.40516, "x":6.51981, "y":5.11991, "heading":0.34528, "vx":-3.60569, "vy":-0.00164, "omega":1.76505, "ax":-8.90832, "ay":-0.02495, "alpha":2.50887, "fx":[-152.10884,-151.30374,-151.6481,-151.05089], "fy":[6.8307,-16.46527,-9.45742,17.39423]},
    {"t":0.43892, "x":6.39299, "y":5.11984, "heading":0.40488, "vx":-3.90647, "vy":-0.00248, "omega":1.84976, "ax":-8.84526, "ay":-0.05853, "alpha":-0.20753, "fx":[-150.42516,-150.45036,-150.49088,-150.45517], "fy":[-1.58392,0.43995,-0.41812,-2.4202]},
    {"t":0.47268, "x":6.25606, "y":5.11972, "heading":0.46733, "vx":-4.20511, "vy":-0.00446, "omega":1.84275, "ax":-0.009, "ay":0.07368, "alpha":-0.86434, "fx":[2.96419,0.87283,-3.26943,-1.17966], "fy":[0.22767,4.36927,2.27969,-1.86359]},
    {"t":0.50645, "x":6.11407, "y":5.11961, "heading":0.52955, "vx":-4.20541, "vy":-0.00197, "omega":1.81357, "ax":8.84451, "ay":0.05239, "alpha":0.28158, "fx":[150.40411,150.43759,150.4929,150.43585], "fy":[1.4404,-1.13986,0.35622,2.90776]},
    {"t":0.54021, "x":5.97713, "y":5.11957, "heading":0.59078, "vx":-3.90679, "vy":-0.0002, "omega":1.82308, "ax":8.90721, "ay":0.02184, "alpha":-2.53865, "fx":[152.24348,151.01928,151.84514,150.92828], "fy":[-2.98008,18.59764,4.6426,-18.77426]},
    {"t":0.57397, "x":5.8503, "y":5.11958, "heading":0.65233, "vx":-3.60606, "vy":0.00054, "omega":1.73737, "ax":8.90878, "ay":0.01301, "alpha":-3.38301, "fx":[152.72426,150.60477,152.36853,150.44553], "fy":[-2.76177,24.8965,4.35288,-25.60268]},
    {"t":0.60773, "x":5.73362, "y":5.11961, "heading":0.71099, "vx":-3.30527, "vy":0.00098, "omega":1.62315, "ax":8.90686, "ay":0.00835, "alpha":-3.78226, "fx":[152.95678,150.2527,152.67127,150.13208], "fy":[-1.71212,28.21183,2.81677,-28.74831]},
    {"t":0.6415, "x":5.62711, "y":5.11964, "heading":0.76579, "vx":-3.00455, "vy":0.00126, "omega":1.49545, "ax":8.90493, "ay":0.00498, "alpha":-4.01549, "fx":[153.0897,149.97683,152.85843,149.956], "fy":[-0.43965,30.32358,0.86003,-30.40543]},
    {"t":0.67526, "x":5.53074, "y":5.11969, "heading":0.81628, "vx":-2.70389, "vy":0.00143, "omega":1.35987, "ax":8.90322, "ay":0.00218, "alpha":-4.17141, "fx":[153.16795,149.76119,152.96709,149.86858], "fy":[0.86355,31.79401,-1.19897,-31.31049]},
    {"t":0.70902, "x":5.44452, "y":5.11974, "heading":0.8622, "vx":-2.40329, "vy":0.0015, "omega":1.21903, "ax":8.90169, "ay":-0.00024, "alpha":-4.28606, "fx":[153.2117,149.59308,153.01853,149.83733], "fy":[2.11564,32.86434,-3.20654,-31.78958]},
    {"t":0.74279, "x":5.36845, "y":5.11979, "heading":0.90335, "vx":-2.10275, "vy":0.00149, "omega":1.07432, "ax":8.90028, "ay":-0.00232, "alpha":-4.37605, "fx":[153.23257,149.46298,153.02876,149.84085], "fy":[3.27523,33.66105,-5.07911,-32.0149]},
    {"t":0.77655, "x":5.30253, "y":5.11984, "heading":0.93963, "vx":-1.80224, "vy":0.00141, "omega":0.92657, "ax":8.89899, "ay":-0.00409, "alpha":-4.44966, "fx":[153.2384,149.3633,153.01114,149.86445], "fy":[4.31895,34.26095,-6.76883,-32.08915]},
    {"t":0.81031, "x":5.24675, "y":5.11988, "heading":0.97091, "vx":-1.50179, "vy":0.00127, "omega":0.77634, "ax":8.89782, "ay":-0.00556, "alpha":-4.51119, "fx":[153.23504,149.28766,152.97701,149.89775], "fy":[5.23264,34.716,-8.24812,-32.07907]},
    {"t":0.84408, "x":5.20112, "y":5.11992, "heading":0.99712, "vx":-1.20137, "vy":0.00109, "omega":0.62403, "ax":8.89678, "ay":-0.00677, "alpha":-4.56297, "fx":[153.22704,149.23058,152.93587,149.93321], "fy":[6.00731,35.06403,-9.50162,-32.03066]},
    {"t":0.87784, "x":5.16563, "y":5.11995, "heading":1.01819, "vx":-0.90099, "vy":0.00086, "omega":0.46997, "ax":8.89589, "ay":-0.00775, "alpha":-4.60635, "fx":[153.21798,149.18737,152.89547,149.9653], "fy":[6.63705,35.33378,-10.52131,-31.97689]},
    {"t":0.9116, "x":5.14028, "y":5.11998, "heading":1.03406, "vx":-0.60064, "vy":0.0006, "omega":0.31444, "ax":8.89516, "ay":-0.00853, "alpha":-4.64218, "fx":[153.21066,149.15413,152.86193,149.98995], "fy":[7.11784,35.54736,-11.30342,-31.94182]},
    {"t":0.94536, "x":5.12507, "y":5.11999, "heading":1.04468, "vx":-0.30031, "vy":0.00031, "omega":0.15771, "ax":8.89461, "ay":-0.00913, "alpha":-4.67105, "fx":[153.20722,149.12774,152.83986,150.00419], "fy":[7.44685,35.72151,-11.84629,-31.94302]},
    {"t":0.97913, "x":5.12, "y":5.12, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
