{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.3, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.3, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.3}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46465],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17306, "ay":0.0, "alpha":0.01275, "fx":[-173.04083,-173.04083,-173.04098,-173.04098], "fy":[-0.0669,0.0669,0.06684,-0.06684]},
    {"t":0.03854, "x":7.24244, "y":5.3, "heading":3.14159, "vx":-0.3921, "vy":0.0, "omega":0.00049, "ax":-10.16938, "ay":0.0, "alpha":0.01506, "fx":[-172.97808,-172.97808,-172.97831,-172.97831], "fy":[-0.07896,0.07897,0.07889,-0.07889]},
    {"t":0.07709, "x":7.21978, "y":5.3, "heading":-3.14157, "vx":-0.78407, "vy":0.0, "omega":0.00107, "ax":-10.16199, "ay":0.0, "alpha":0.01968, "fx":[-172.85226,-172.85226,-172.85271,-172.85271], "fy":[-0.10315,0.10315,0.10303,-0.10303]},
    {"t":0.11563, "x":7.18201, "y":5.3, "heading":-3.14153, "vx":-1.17574, "vy":0.0, "omega":0.00183, "ax":-10.13969, "ay":0.0, "alpha":0.03365, "fx":[-172.47247,-172.47247,-172.474,-172.474], "fy":[-0.17603,0.17606,0.17568,-0.1757]},
    {"t":0.15417, "x":7.12916, "y":5.3, "heading":-3.14146, "vx":-1.56656, "vy":0.0, "omega":0.00313, "ax":-0.85659, "ay":0.0, "alpha":6.14743, "fx":[1.45073,1.4464,-30.59121,-30.58715], "fy":[-16.50349,16.50774,15.99442,-15.99867]},
    {"t":0.19272, "x":7.06814, "y":5.3, "heading":-3.14134, "vx":-1.59958, "vy":0.0, "omega":0.24007, "ax":-0.00001, "ay":0.0, "alpha":5.15566, "fx":[13.53519,13.52838,-13.53547,-13.52867], "fy":[-13.52853,13.53533,13.52852,-13.53533]},
    {"t":0.23126, "x":7.00649, "y":5.3, "heading":-3.13209, "vx":-1.59958, "vy":0.0, "omega":0.43879, "ax":0.0, "ay":0.0, "alpha":4.24969, "fx":[11.25956,11.04754,-11.25956,-11.04754], "fy":[-11.04754,11.25956,11.04754,-11.25956]},
    {"t":0.2698, "x":6.94484, "y":5.3, "heading":-3.11518, "vx":-1.59958, "vy":0.0, "omega":0.60258, "ax":0.0, "ay":0.0, "alpha":3.49176, "fx":[9.40361,8.91946,-9.40361,-8.91946], "fy":[-8.91946,9.40361,8.91946,-9.40361]},
    {"t":0.30835, "x":6.88318, "y":5.3, "heading":-3.09195, "vx":-1.59958, "vy":0.0, "omega":0.73717, "ax":0.0, "ay":0.0, "alpha":2.85958, "fx":[7.86866,7.12379,-7.86866,-7.12379], "fy":[-7.12379,7.86866,7.12379,-7.86866]},
    {"t":0.34689, "x":6.82153, "y":5.3, "heading":-3.06354, "vx":-1.59958, "vy":0.0, "omega":0.84739, "ax":0.0, "ay":0.0, "alpha":2.33302, "fx":[6.58225,5.62729,-6.58225,-5.62729], "fy":[-5.62729,6.58225,5.62729,-6.58225]},
    {"t":0.38543, "x":6.75988, "y":5.3, "heading":-3.03088, "vx":-1.59958, "vy":0.0, "omega":0.93731, "ax":0.0, "ay":0.0, "alpha":1.8943, "fx":[5.49083,4.39213,-5.49083,-4.39213], "fy":[-4.39213,5.49083,4.39213,-5.49083]},
    {"t":0.42398, "x":6.69822, "y":5.3, "heading":-2.99475, "vx":-1.59958, "vy":0.0, "omega":1.01032, "ax":0.0, "ay":0.0, "alpha":1.52797, "fx":[4.55403,3.38046,-4.55403,-3.38046], "fy":[-3.38046,4.55403,3.38046,-4.55404]},
    {"t":0.46252, "x":6.63657, "y":5.3, "heading":-2.95581, "vx":-1.59958, "vy":0.0, "omega":1.06921, "ax":0.0, "ay":0.0, "alpha":1.22068, "fx":[3.74057,2.55694,-3.74057,-2.55694], "fy":[-2.55695,3.74057,2.55694,-3.74058]},
    {"t":0.50106, "x":6.57492, "y":5.3, "heading":-2.9146, "vx":-1.59958, "vy":0.0, "omega":1.11626, "ax":0.0, "ay":0.0, "alpha":0.961, "fx":[3.02526,1.88996,-3.02526,-1.88996], "fy":[-1.88996,3.02526,1.88996,-3.02526]},
    {"t":0.53961, "x":6.51327, "y":5.3, "heading":-2.87157, "vx":-1.59958, "vy":0.0, "omega":1.1533, "ax":0.0, "ay":0.0, "alpha":0.73906, "fx":[2.38695,1.35207,-2.38695,-1.35207], "fy":[-1.35207,2.38695,1.35206,-2.38695]},
    {"t":0.57815, "x":6.45161, "y":5.3, "heading":-2.82712, "vx":-1.59958, "vy":0.0, "omega":1.18179, "ax":0.0, "ay":0.0, "alpha":0.54631, "fx":[1.80709,0.92005,-1.80709,-0.92005], "fy":[-0.92005,1.80709,0.92005,-1.80709]},
    {"t":0.61669, "x":6.38996, "y":5.3, "heading":-2.78157, "vx":-1.59958, "vy":0.0, "omega":1.20285, "ax":0.0, "ay":0.0, "alpha":0.37524, "fx":[1.2687,0.57477,-1.2687,-0.57477], "fy":[-0.57477,1.2687,0.57476,-1.2687]},
    {"t":0.65524, "x":6.32831, "y":5.3, "heading":-2.73521, "vx":-1.59958, "vy":0.0, "omega":1.21731, "ax":0.0, "ay":0.0, "alpha":0.21911, "fx":[0.7556,0.30093,-0.7556,-0.30093], "fy":[-0.30093,0.7556,0.30093,-0.7556]},
    {"t":0.69378, "x":6.26665, "y":5.3, "heading":-2.68829, "vx":-1.59958, "vy":0.0, "omega":1.22575, "ax":0.0, "ay":0.0, "alpha":0.07176, "fx":[0.25182,0.08684,-0.25182,-0.08684], "fy":[-0.08684,0.25182,0.08684,-0.25182]},
    {"t":0.73232, "x":6.205, "y":5.3, "heading":-2.64104, "vx":-1.59958, "vy":0.0, "omega":1.22852, "ax":0.0, "ay":0.0, "alpha":-0.07267, "fx":[-0.25888,-0.0758,0.25888,0.0758], "fy":[0.07581,-0.25888,-0.0758,0.25889]},
    {"t":0.77087, "x":6.14335, "y":5.3, "heading":-2.59369, "vx":-1.59958, "vy":0.0, "omega":1.22572, "ax":0.0, "ay":0.0, "alpha":-0.21995, "fx":[-0.79351,-0.19208,0.79351,0.19208], "fy":[0.19208,-0.79351,-0.19208,0.79351]},
    {"t":0.80941, "x":6.08169, "y":5.3, "heading":-2.54645, "vx":-1.59958, "vy":0.0, "omega":1.21724, "ax":0.0, "ay":0.0, "alpha":-0.37594, "fx":[-1.37024,-0.26389,1.37024,0.26389], "fy":[0.26389,-1.37024,-0.26389,1.37024]},
    {"t":0.84795, "x":6.02004, "y":5.3, "heading":-2.49953, "vx":-1.59958, "vy":0.0, "omega":1.20275, "ax":0.0, "ay":0.0, "alpha":-0.54682, "fx":[-2.00889,-0.28994,2.00889,0.28994], "fy":[0.28994,-2.00889,-0.28994,2.0089]},
    {"t":0.8865, "x":5.95839, "y":5.3, "heading":-2.45318, "vx":-1.59958, "vy":0.0, "omega":1.18168, "ax":0.0, "ay":0.0, "alpha":-0.73935, "fx":[-2.73145,-0.26573,2.73145,0.26573], "fy":[0.26573,-2.73145,-0.26573,2.73145]},
    {"t":0.92504, "x":5.89673, "y":5.3, "heading":-2.40763, "vx":-1.59958, "vy":0.0, "omega":1.15318, "ax":0.0, "ay":0.0, "alpha":-0.96105, "fx":[-3.56257,-0.1834,3.56257,0.1834], "fy":[0.1834,-3.56257,-0.1834,3.56257]},
    {"t":0.96358, "x":5.83508, "y":5.3, "heading":-2.36318, "vx":-1.59958, "vy":0.0, "omega":1.11614, "ax":0.0, "ay":0.0, "alpha":-1.22051, "fx":[-4.53025,-0.03166,4.53025,0.03166], "fy":[0.03166,-4.53025,-0.03166,4.53025]},
    {"t":1.00213, "x":5.77343, "y":5.3, "heading":-2.32016, "vx":-1.59958, "vy":0.0, "omega":1.06909, "ax":0.0, "ay":0.0, "alpha":-1.52761, "fx":[-5.66658,0.20427,5.66658,-0.20427], "fy":[-0.20426,-5.66658,0.20427,5.66658]},
    {"t":1.04067, "x":5.71178, "y":5.3, "heading":-2.27896, "vx":-1.59958, "vy":0.0, "omega":1.01021, "ax":0.0, "ay":0.0, "alpha":-1.89382, "fx":[-7.0086,0.54241,7.0086,-0.54241], "fy":[-0.54241,-7.0086,0.54241,7.0086]},
    {"t":1.07921, "x":5.65012, "y":5.3, "heading":-2.24002, "vx":-1.59958, "vy":0.0, "omega":0.93722, "ax":0.0, "ay":0.0, "alpha":-2.33247, "fx":[-8.59941,1.00356,8.59941,-1.00356], "fy":[-1.00356,-8.59941,1.00356,8.59941]},
    {"t":1.11776, "x":5.58847, "y":5.3, "heading":-2.2039, "vx":-1.59958, "vy":0.0, "omega":0.84732, "ax":0.0, "ay":0.0, "alpha":-2.85903, "fx":[-10.48945,1.61,10.48945,-1.61], "fy":[-1.61,-10.48945,1.61,10.48945]},
    {"t":1.1563, "x":5.52682, "y":5.3, "heading":-2.17124, "vx":-1.59958, "vy":0.0, "omega":0.73712, "ax":0.0, "ay":0.0, "alpha":-3.49128, "fx":[-12.73805,2.38323,12.73805,-2.38324], "fy":[-2.38324,-12.73805,2.38323,12.73805]},
    {"t":1.19484, "x":5.46516, "y":5.3, "heading":-2.14283, "vx":-1.59958, "vy":0.0, "omega":0.60256, "ax":0.0, "ay":0.0, "alpha":-4.24932, "fx":[-15.41516,3.33995,15.41516,-3.33995], "fy":[-3.33995,-15.41516,3.33995,15.41516]},
    {"t":1.23339, "x":5.40351, "y":5.3, "heading":-2.1196, "vx":-1.59958, "vy":0.0, "omega":0.43877, "ax":0.00001, "ay":0.0, "alpha":-5.15544, "fx":[-18.60297,4.48551,18.60325,-4.48523], "fy":[-4.48537,-18.6031,4.48538,18.60311]},
    {"t":1.27193, "x":5.34186, "y":5.3, "heading":-2.10269, "vx":-1.59958, "vy":0.0, "omega":0.24007, "ax":0.85659, "ay":0.0, "alpha":-6.14732, "fx":[-7.58512,20.46599,36.29275,9.1076], "fy":[-5.88995,-22.1147,5.64276,22.36187]},
    {"t":1.31047, "x":5.28084, "y":5.3, "heading":-2.09344, "vx":-1.56656, "vy":0.0, "omega":0.00313, "ax":10.13969, "ay":0.0, "alpha":-0.03365, "fx":[172.47226,172.47344,172.47436,172.47288], "fy":[-0.06469,-0.24009,0.06451,0.24027]},
    {"t":1.34902, "x":5.22799, "y":5.3, "heading":-2.09332, "vx":-1.17574, "vy":0.0, "omega":0.00183, "ax":10.16199, "ay":0.0, "alpha":-0.01968, "fx":[172.85221,172.85254,172.85282,172.85238], "fy":[-0.03792,-0.14075,0.03786,0.14082]},
    {"t":1.38756, "x":5.19022, "y":5.3, "heading":-2.09325, "vx":-0.78407, "vy":0.0, "omega":0.00107, "ax":10.16938, "ay":0.0, "alpha":-0.01506, "fx":[172.97806,172.97822,172.97837,172.97814], "fy":[-0.02903,-0.10777,0.029,0.10781]},
    {"t":1.4261, "x":5.16756, "y":5.3, "heading":-2.0932, "vx":-0.3921, "vy":0.0, "omega":0.00049, "ax":10.17306, "ay":0.0, "alpha":-0.01275, "fx":[173.04082,173.04092,173.04101,173.04087], "fy":[-0.0246,-0.09131,0.02457,0.09133]},
    {"t":1.46465, "x":5.16, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
