{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.22, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.22, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.22}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.22}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86644],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.22, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16841, "ay":0.0, "alpha":0.00387, "fx":[-172.96165,-172.96165,-172.96172,-172.96172], "fy":[-0.02029,0.02029,0.02028,-0.02028]},
    {"t":0.04343, "x":7.24041, "y":5.22, "heading":3.14159, "vx":-0.44162, "vy":0.0, "omega":0.00017, "ax":-7.09647, "ay":0.0, "alpha":0.72986, "fx":[-119.72279,-119.72279,-121.69506,-121.69506], "fy":[-2.88866,2.88866,2.80159,-2.80159]},
    {"t":0.08686, "x":7.21454, "y":5.22, "heading":-3.14159, "vx":-0.74983, "vy":0.0, "omega":0.03187, "ax":-0.00002, "ay":0.0, "alpha":1.73539, "fx":[4.55492,4.55404,-4.55548,-4.55461], "fy":[-4.55596,4.55682,4.55295,-4.55382]},
    {"t":0.13029, "x":7.18197, "y":5.22, "heading":-3.1402, "vx":-0.74983, "vy":0.0, "omega":0.10724, "ax":0.0, "ay":0.0, "alpha":1.43033, "fx":[3.76016,3.74844,-3.76017,-3.74844], "fy":[-3.748,3.75973,3.74823,-3.75995]},
    {"t":0.17372, "x":7.14941, "y":5.22, "heading":-3.13554, "vx":-0.74983, "vy":0.0, "omega":0.16936, "ax":0.0, "ay":0.0, "alpha":1.17926, "fx":[3.11457,3.07566,-3.11457,-3.07566], "fy":[-3.07565,3.11456,3.07567,-3.11458]},
    {"t":0.21715, "x":7.11684, "y":5.22, "heading":-3.12819, "vx":-0.74983, "vy":0.0, "omega":0.22057, "ax":0.0, "ay":0.0, "alpha":0.97217, "fx":[2.58631,2.51644,-2.58631,-2.51644], "fy":[-2.51644,2.58631,2.51644,-2.58631]},
    {"t":0.26059, "x":7.08427, "y":5.22, "heading":-3.11861, "vx":-0.74983, "vy":0.0, "omega":0.26279, "ax":0.0, "ay":0.0, "alpha":0.80133, "fx":[2.15168,2.05363,-2.15168,-2.05363], "fy":[-2.05363,2.15168,2.05363,-2.15168]},
    {"t":0.30402, "x":7.05171, "y":5.22, "heading":-3.1072, "vx":-0.74983, "vy":0.0, "omega":0.2976, "ax":0.0, "ay":0.0, "alpha":0.66044, "fx":[1.7926,1.67216,-1.7926,-1.67216], "fy":[-1.67216,1.7926,1.67216,-1.7926]},
    {"t":0.34745, "x":7.01914, "y":5.22, "heading":-3.09427, "vx":-0.74983, "vy":0.0, "omega":0.32628, "ax":0.0, "ay":0.0, "alpha":0.54426, "fx":[1.49497,1.35877,-1.49497,-1.35877], "fy":[-1.35877,1.49497,1.35877,-1.49497]},
    {"t":0.39088, "x":6.98658, "y":5.22, "heading":-3.0801, "vx":-0.74983, "vy":0.0, "omega":0.34992, "ax":0.0, "ay":0.0, "alpha":0.44847, "fx":[1.24762,1.10205,-1.24762,-1.10205], "fy":[-1.10205,1.24762,1.10205,-1.24762]},
    {"t":0.43431, "x":6.95401, "y":5.22, "heading":-3.0649, "vx":-0.74983, "vy":0.0, "omega":0.3694, "ax":0.0, "ay":0.0, "alpha":0.3695, "fx":[1.04162,0.89228,-1.04162,-0.89228], "fy":[-0.89228,1.04162,0.89228,-1.04162]},
    {"t":0.47774, "x":6.92145, "y":5.22, "heading":-3.04886, "vx":-0.74983, "vy":0.0, "omega":0.38544, "ax":0.0, "ay":0.0, "alpha":0.30441, "fx":[0.86979,0.72123,-0.86979,-0.72123], "fy":[-0.72123,0.86979,0.72123,-0.86979]},
    {"t":0.52117, "x":6.88888, "y":5.22, "heading":-3.03212, "vx":-0.74983, "vy":0.0, "omega":0.39866, "ax":0.0, "ay":0.0, "alpha":0.25075, "fx":[0.72631,0.58202,-0.72631,-0.58202], "fy":[-0.58202,0.72631,0.58202,-0.72631]},
    {"t":0.5646, "x":6.85631, "y":5.22, "heading":-3.01481, "vx":-0.74983, "vy":0.0, "omega":0.40955, "ax":0.0, "ay":0.0, "alpha":0.20652, "fx":[0.6064,0.46894,-0.6064,-0.46894], "fy":[-0.46894,0.6064,0.46894,-0.6064]},
    {"t":0.60803, "x":6.82375, "y":5.22, "heading":-2.99702, "vx":-0.74983, "vy":0.0, "omega":0.41852, "ax":0.0, "ay":0.0, "alpha":0.17006, "fx":[0.50614,0.37722,-0.50614,-0.37722], "fy":[-0.37722,0.50614,0.37722,-0.50614]},
    {"t":0.65146, "x":6.79118, "y":5.22, "heading":-2.97884, "vx":-0.74983, "vy":0.0, "omega":0.42591, "ax":0.0, "ay":0.0, "alpha":0.14001, "fx":[0.42227,0.30294,-0.42227,-0.30294], "fy":[-0.30294,0.42227,0.30294,-0.42227]},
    {"t":0.69489, "x":6.75862, "y":5.22, "heading":-2.96034, "vx":-0.74983, "vy":0.0, "omega":0.43199, "ax":0.0, "ay":0.0, "alpha":0.11524, "fx":[0.35211,0.24288,-0.35211,-0.24288], "fy":[-0.24288,0.35211,0.24288,-0.35211]},
    {"t":0.73832, "x":6.72605, "y":5.22, "heading":-2.94158, "vx":-0.74983, "vy":0.0, "omega":0.43699, "ax":0.0, "ay":0.0, "alpha":0.09482, "fx":[0.29341,0.19438,-0.29341,-0.19438], "fy":[-0.19438,0.29341,0.19438,-0.29341]},
    {"t":0.78176, "x":6.69349, "y":5.22, "heading":-2.9226, "vx":-0.74983, "vy":0.0, "omega":0.44111, "ax":0.0, "ay":0.0, "alpha":0.07798, "fx":[0.24429,0.15525,-0.24429,-0.15525], "fy":[-0.15525,0.24429,0.15525,-0.24429]},
    {"t":0.82519, "x":6.66092, "y":5.22, "heading":-2.90345, "vx":-0.74983, "vy":0.0, "omega":0.4445, "ax":0.0, "ay":0.0, "alpha":0.06409, "fx":[0.20318,0.12373,-0.20318,-0.12373], "fy":[-0.12373,0.20318,0.12373,-0.20318]},
    {"t":0.86862, "x":6.62835, "y":5.22, "heading":-2.88414, "vx":-0.74983, "vy":0.0, "omega":0.44728, "ax":0.0, "ay":0.0, "alpha":0.05262, "fx":[0.16876,0.09836,-0.16876,-0.09836], "fy":[-0.09836,0.16876,0.09836,-0.16876]},
    {"t":0.91205, "x":6.59579, "y":5.22, "heading":-2.86471, "vx":-0.74983, "vy":0.0, "omega":0.44957, "ax":0.0, "ay":0.0, "alpha":0.04315, "fx":[0.13993,0.07796,-0.13993,-0.07796], "fy":[-0.07796,0.13993,0.07796,-0.13993]},
    {"t":0.95548, "x":6.56322, "y":5.22, "heading":-2.84519, "vx":-0.74983, "vy":0.0, "omega":0.45144, "ax":0.0, "ay":0.0, "alpha":0.03532, "fx":[0.11575,0.06156,-0.11575,-0.06156], "fy":[-0.06156,0.11575,0.06156,-0.11575]},
    {"t":0.99891, "x":6.53066, "y":5.22, "heading":-2.82558, "vx":-0.74983, "vy":0.0, "omega":0.45298, "ax":0.0, "ay":0.0, "alpha":0.02883, "fx":[0.09545,0.04839,-0.09545,-0.04839], "fy":[-0.04839,0.09545,0.04839,-0.09545]},
    {"t":1.04234, "x":6.49809, "y":5.22, "heading":-2.80591, "vx":-0.74983, "vy":0.0, "omega":0.45423, "ax":0.0, "ay":0.0, "alpha":0.02344, "fx":[0.07835,0.0378,-0.07835,-0.0378], "fy":[-0.0378,0.07835,0.0378,-0.07835]},
    {"t":1.08577, "x":6.46553, "y":5.22, "heading":-2.78618, "vx":-0.74983, "vy":0.0, "omega":0.45525, "ax":0.0, "ay":0.0, "alpha":0.01894, "fx":[0.06389,0.02929,-0.06389,-0.02929], "fy":[-0.02929,0.06389,0.02929,-0.06389]},
    {"t":1.1292, "x":6.43296, "y":5.22, "heading":-2.76641, "vx":-0.74983, "vy":0.0, "omega":0.45607, "ax":0.0, "ay":0.0, "alpha":0.01516, "fx":[0.0516,0.02243,-0.0516,-0.02243], "fy":[-0.02243,0.0516,0.02243,-0.0516]},
    {"t":1.17263, "x":6.40039, "y":5.22, "heading":-2.7466, "vx":-0.74983, "vy":0.0, "omega":0.45673, "ax":0.0, "ay":0.0, "alpha":0.01196, "fx":[0.04105,0.01689,-0.04105,-0.01689], "fy":[-0.01689,0.04105,0.01689,-0.04105]},
    {"t":1.21606, "x":6.36783, "y":5.22, "heading":-2.72677, "vx":-0.74983, "vy":0.0, "omega":0.45725, "ax":0.0, "ay":0.0, "alpha":0.00922, "fx":[0.03189,0.01238,-0.03189,-0.01238], "fy":[-0.01238,0.03189,0.01238,-0.03189]},
    {"t":1.25949, "x":6.33526, "y":5.22, "heading":-2.70691, "vx":-0.74983, "vy":0.0, "omega":0.45765, "ax":0.0, "ay":0.0, "alpha":0.00683, "fx":[0.0238,0.0087,-0.0238,-0.0087], "fy":[-0.0087,0.0238,0.0087,-0.0238]},
    {"t":1.30293, "x":6.3027, "y":5.22, "heading":-2.68703, "vx":-0.74983, "vy":0.0, "omega":0.45794, "ax":0.0, "ay":0.0, "alpha":0.0047, "fx":[0.01649,0.00566,-0.01649,-0.00566], "fy":[-0.00566,0.01649,0.00566,-0.01649]},
    {"t":1.34636, "x":6.27013, "y":5.22, "heading":-2.66714, "vx":-0.74983, "vy":0.0, "omega":0.45815, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.00972,0.00312,-0.00972,-0.00312], "fy":[-0.00312,0.00972,0.00312,-0.00972]},
    {"t":1.38979, "x":6.23757, "y":5.22, "heading":-2.64725, "vx":-0.74983, "vy":0.0, "omega":0.45827, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00323,0.00097,-0.00323,-0.00097], "fy":[-0.00097,0.00323,0.00097,-0.00323]},
    {"t":1.43322, "x":6.205, "y":5.22, "heading":-2.62734, "vx":-0.74983, "vy":0.0, "omega":0.45831, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00322,-0.0009,0.00322,0.0009], "fy":[0.0009,-0.00322,-0.0009,0.00322]},
    {"t":1.47665, "x":6.17243, "y":5.22, "heading":-2.60744, "vx":-0.74983, "vy":0.0, "omega":0.45827, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[-0.00986,-0.00253,0.00986,0.00253], "fy":[0.00253,-0.00986,-0.00253,0.00986]},
    {"t":1.52008, "x":6.13987, "y":5.22, "heading":-2.58753, "vx":-0.74983, "vy":0.0, "omega":0.45815, "ax":0.0, "ay":0.0, "alpha":-0.00469, "fx":[-0.01695,-0.00399,0.01695,0.00399], "fy":[0.00399,-0.01695,-0.00399,0.01695]},
    {"t":1.56351, "x":6.1073, "y":5.22, "heading":-2.56764, "vx":-0.74983, "vy":0.0, "omega":0.45794, "ax":0.0, "ay":0.0, "alpha":-0.00682, "fx":[-0.02475,-0.00531,0.02475,0.00531], "fy":[0.00531,-0.02475,-0.00531,0.02475]},
    {"t":1.60694, "x":6.07474, "y":5.22, "heading":-2.54775, "vx":-0.74983, "vy":0.0, "omega":0.45765, "ax":0.0, "ay":0.0, "alpha":-0.00921, "fx":[-0.03356,-0.00651,0.03356,0.00651], "fy":[0.00651,-0.03356,-0.00651,0.03356]},
    {"t":1.65037, "x":6.04217, "y":5.22, "heading":-2.52787, "vx":-0.74983, "vy":0.0, "omega":0.45725, "ax":0.0, "ay":0.0, "alpha":-0.01195, "fx":[-0.04371,-0.00758,0.04371,0.00758], "fy":[0.00758,-0.04371,-0.00758,0.04371]},
    {"t":1.6938, "x":6.00961, "y":5.22, "heading":-2.50801, "vx":-0.74983, "vy":0.0, "omega":0.45673, "ax":0.0, "ay":0.0, "alpha":-0.01515, "fx":[-0.05558,-0.00851,0.05558,0.00851], "fy":[0.00851,-0.05558,-0.00851,0.05558]},
    {"t":1.73723, "x":5.97704, "y":5.22, "heading":-2.48818, "vx":-0.74983, "vy":0.0, "omega":0.45607, "ax":0.0, "ay":0.0, "alpha":-0.01893, "fx":[-0.06964,-0.00925,0.06964,0.00925], "fy":[0.00925,-0.06964,-0.00925,0.06964]},
    {"t":1.78066, "x":5.94447, "y":5.22, "heading":-2.46837, "vx":-0.74983, "vy":0.0, "omega":0.45525, "ax":0.0, "ay":0.0, "alpha":-0.02343, "fx":[-0.08641,-0.00975,0.08641,0.00975], "fy":[0.00975,-0.08641,-0.00975,0.08641]},
    {"t":1.8241, "x":5.91191, "y":5.22, "heading":-2.4486, "vx":-0.74983, "vy":0.0, "omega":0.45423, "ax":0.0, "ay":0.0, "alpha":-0.02882, "fx":[-0.10652,-0.00989,0.10652,0.00989], "fy":[0.00989,-0.10652,-0.00989,0.10652]},
    {"t":1.86753, "x":5.87934, "y":5.22, "heading":-2.42887, "vx":-0.74983, "vy":0.0, "omega":0.45298, "ax":0.0, "ay":0.0, "alpha":-0.03531, "fx":[-0.13072,-0.00954,0.13072,0.00954], "fy":[0.00954,-0.13072,-0.00954,0.13072]},
    {"t":1.91096, "x":5.84678, "y":5.22, "heading":-2.4092, "vx":-0.74983, "vy":0.0, "omega":0.45145, "ax":0.0, "ay":0.0, "alpha":-0.04315, "fx":[-0.15992,-0.00851,0.15992,0.00851], "fy":[0.00851,-0.15992,-0.00851,0.15992]},
    {"t":1.95439, "x":5.81421, "y":5.22, "heading":-2.38959, "vx":-0.74983, "vy":0.0, "omega":0.44957, "ax":0.0, "ay":0.0, "alpha":-0.05262, "fx":[-0.1952,-0.00656,0.1952,0.00656], "fy":[0.00656,-0.1952,-0.00656,0.1952]},
    {"t":1.99782, "x":5.78165, "y":5.22, "heading":-2.37006, "vx":-0.74983, "vy":0.0, "omega":0.44729, "ax":0.0, "ay":0.0, "alpha":-0.06409, "fx":[-0.23785,-0.00335,0.23785,0.00335], "fy":[0.00335,-0.23785,-0.00335,0.23785]},
    {"t":2.04125, "x":5.74908, "y":5.22, "heading":-2.35064, "vx":-0.74983, "vy":0.0, "omega":0.4445, "ax":0.0, "ay":0.0, "alpha":-0.07798, "fx":[-0.28944,0.00154,0.28944,-0.00154], "fy":[-0.00154,-0.28944,0.00154,0.28944]},
    {"t":2.08468, "x":5.71651, "y":5.22, "heading":-2.33133, "vx":-0.74983, "vy":0.0, "omega":0.44112, "ax":0.0, "ay":0.0, "alpha":-0.09482, "fx":[-0.35185,0.00866,0.35185,-0.00866], "fy":[-0.00866,-0.35185,0.00866,0.35185]},
    {"t":2.12811, "x":5.68395, "y":5.22, "heading":-2.31218, "vx":-0.74983, "vy":0.0, "omega":0.437, "ax":0.0, "ay":0.0, "alpha":-0.11524, "fx":[-0.42736,0.01871,0.42736,-0.01871], "fy":[-0.01871,-0.42736,0.01871,0.42736]},
    {"t":2.17154, "x":5.65138, "y":5.22, "heading":-2.2932, "vx":-0.74983, "vy":0.0, "omega":0.43199, "ax":0.0, "ay":0.0, "alpha":-0.14002, "fx":[-0.5187,0.03257,0.5187,-0.03257], "fy":[-0.03257,-0.5187,0.03257,0.5187]},
    {"t":2.21497, "x":5.61882, "y":5.22, "heading":-2.27443, "vx":-0.74983, "vy":0.0, "omega":0.42591, "ax":0.0, "ay":0.0, "alpha":-0.17007, "fx":[-0.62919,0.05137,0.62919,-0.05137], "fy":[-0.05137,-0.62919,0.05137,0.62919]},
    {"t":2.2584, "x":5.58625, "y":5.22, "heading":-2.25594, "vx":-0.74983, "vy":0.0, "omega":0.41853, "ax":0.0, "ay":0.0, "alpha":-0.20653, "fx":[-0.76279,0.07649,0.76279,-0.07649], "fy":[-0.07649,-0.76279,0.07649,0.76279]},
    {"t":2.30184, "x":5.55369, "y":5.22, "heading":-2.23776, "vx":-0.74983, "vy":0.0, "omega":0.40956, "ax":0.0, "ay":0.0, "alpha":-0.25076, "fx":[-0.9243,0.10967,0.9243,-0.10967], "fy":[-0.10967,-0.9243,0.10967,0.9243]},
    {"t":2.34527, "x":5.52112, "y":5.22, "heading":-2.21997, "vx":-0.74983, "vy":0.0, "omega":0.39867, "ax":0.0, "ay":0.0, "alpha":-0.30442, "fx":[-1.11954,0.15306,1.11954,-0.15306], "fy":[-0.15306,-1.11954,0.15306,1.11954]},
    {"t":2.3887, "x":5.48855, "y":5.22, "heading":-2.20266, "vx":-0.74983, "vy":0.0, "omega":0.38544, "ax":0.0, "ay":0.0, "alpha":-0.36951, "fx":[-1.35552,0.20927,1.35552,-0.20927], "fy":[-0.20927,-1.35552,0.20927,1.35552]},
    {"t":2.43213, "x":5.45599, "y":5.22, "heading":-2.18592, "vx":-0.74983, "vy":0.0, "omega":0.3694, "ax":0.0, "ay":0.0, "alpha":-0.44848, "fx":[-1.64072,0.28149,1.64072,-0.28149], "fy":[-0.28149,-1.64072,0.28149,1.64072]},
    {"t":2.47556, "x":5.42342, "y":5.22, "heading":-2.16987, "vx":-0.74983, "vy":0.0, "omega":0.34992, "ax":0.0, "ay":0.0, "alpha":-0.54427, "fx":[-1.98542,0.3735,1.98542,-0.3735], "fy":[-0.3735,-1.98542,0.3735,1.98542]},
    {"t":2.51899, "x":5.39086, "y":5.22, "heading":-2.15468, "vx":-0.74983, "vy":0.0, "omega":0.32628, "ax":0.0, "ay":0.0, "alpha":-0.66045, "fx":[-2.40206,0.48979,2.40206,-0.48979], "fy":[-0.48979,-2.40206,0.48979,2.40206]},
    {"t":2.56242, "x":5.35829, "y":5.22, "heading":-2.14051, "vx":-0.74983, "vy":0.0, "omega":0.2976, "ax":0.0, "ay":0.0, "alpha":-0.80135, "fx":[-2.90579,0.63554,2.90579,-0.63554], "fy":[-0.63554,-2.90579,0.63554,2.90579]},
    {"t":2.60585, "x":5.32573, "y":5.22, "heading":-2.12758, "vx":-0.74983, "vy":0.0, "omega":0.26279, "ax":0.0, "ay":0.0, "alpha":-0.97219, "fx":[-3.51501,0.81659,3.51501,-0.81659], "fy":[-0.81659,-3.51501,0.81659,3.51501]},
    {"t":2.64928, "x":5.29316, "y":5.22, "heading":-2.11617, "vx":-0.74983, "vy":0.0, "omega":0.22057, "ax":0.0, "ay":0.0, "alpha":-1.17929, "fx":[-4.25219,1.03925,4.25221,-1.03927], "fy":[-1.03925,-4.25221,1.03926,4.2522]},
    {"t":2.69271, "x":5.26059, "y":5.22, "heading":-2.10659, "vx":-0.74983, "vy":0.0, "omega":0.16935, "ax":0.0, "ay":0.0, "alpha":-1.43037, "fx":[-5.14528,1.31001,5.14548,-1.31021], "fy":[-1.30995,-5.14499,1.31006,5.14488]},
    {"t":2.73614, "x":5.22803, "y":5.22, "heading":-2.09923, "vx":-0.74983, "vy":0.0, "omega":0.10723, "ax":0.00002, "ay":0.0, "alpha":-1.73544, "fx":[-6.23162,1.63727,6.22939,-1.63391], "fy":[-1.63639,-6.22994,1.63491,6.23142]},
    {"t":2.77957, "x":5.19546, "y":5.22, "heading":-2.09458, "vx":-0.74983, "vy":0.0, "omega":0.03186, "ax":7.09647, "ay":0.0, "alpha":-0.72968, "fx":[119.36563,121.06618,122.05933,120.34454], "fy":[-1.06269,-3.86381,1.01919,3.90731]},
    {"t":2.82301, "x":5.16959, "y":5.22, "heading":-2.09319, "vx":-0.44162, "vy":0.0, "omega":0.00017, "ax":10.16841, "ay":0.0, "alpha":-0.00387, "fx":[172.96164,172.9617,172.96173,172.96167], "fy":[-0.00746,-0.0277,0.00746,0.02771]},
    {"t":2.86644, "x":5.16, "y":5.22, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
