{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.27, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26, "y":5.27, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.27}, "heading":{"exp":"IJStart.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.26}, "y":{"exp":"AlgaeIJ.y", "val":5.27}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89721],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.27, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.8489, "ay":0.0217, "alpha":8.47898, "fx":[-169.89148,-170.00523,-165.24321,-164.96794], "fy":[32.94997,-32.35735,-51.0799,51.96353]},
    {"t":0.03451, "x":7.24414, "y":5.27001, "heading":0.0, "vx":-0.33987, "vy":0.00075, "omega":0.29259, "ax":-9.86962, "ay":0.02085, "alpha":8.17518, "fx":[-170.03096,-170.13794,-165.80093,-165.54815], "fy":[32.12693,-31.55486,-49.15469,50.00098]},
    {"t":0.06902, "x":7.22653, "y":5.27005, "heading":0.0101, "vx":-0.68045, "vy":0.00147, "omega":0.5747, "ax":-9.89355, "ay":0.01863, "alpha":7.81051, "fx":[-170.26251,-170.23179,-166.52776,-166.12349], "fy":[30.7552,-30.92066,-46.52207,47.95515]},
    {"t":0.10352, "x":7.19716, "y":5.27011, "heading":0.02993, "vx":-1.02186, "vy":0.00211, "omega":0.84423, "ax":-9.92142, "ay":0.01566, "alpha":7.36335, "fx":[-170.5744,-170.31177,-167.41505,-166.74085], "fy":[28.81431,-30.31605,-43.07143,45.63883]},
    {"t":0.13803, "x":7.15599, "y":5.2702, "heading":0.05906, "vx":-1.36423, "vy":0.00265, "omega":1.09832, "ax":-9.9541, "ay":0.01259, "alpha":6.80231, "fx":[-170.95067,-170.41279,-168.44308,-167.4587], "fy":[26.26274,-29.52645,-38.64948,42.76952]},
    {"t":0.17254, "x":7.10299, "y":5.27029, "heading":0.09696, "vx":-1.70772, "vy":0.00309, "omega":1.33306, "ax":-9.99231, "ay":0.00994, "alpha":6.08122, "fx":[-171.36986,-170.58572,-169.5674,-168.34229], "fy":[23.02182,-28.20288,-33.06683,38.92406]},
    {"t":0.20705, "x":7.03811, "y":5.27041, "heading":0.14296, "vx":-2.05254, "vy":0.00343, "omega":1.54291, "ax":-10.03625, "ay":0.00779, "alpha":5.12646, "fx":[-171.80181,-170.90309,-170.70084,-169.44922], "fy":[18.93528,-25.73264,-26.10976,33.4368]},
    {"t":0.24156, "x":6.9613, "y":5.27053, "heading":0.19621, "vx":-2.39887, "vy":0.0037, "omega":1.71982, "ax":-10.0842, "ay":0.00504, "alpha":3.80158, "fx":[-172.19701,-171.44877,-171.69269,-170.77908], "fy":[13.65619,-20.91618,-17.55709,25.15998]},
    {"t":0.27606, "x":6.87252, "y":5.27066, "heading":0.25555, "vx":-2.74686, "vy":0.00387, "omega":1.851, "ax":-10.12659, "ay":-0.00125, "alpha":1.79891, "fx":[-172.43888,-172.18379,-172.30696,-172.07208], "fy":[6.26562,-11.01552,-7.19275,11.85769]},
    {"t":0.31057, "x":6.7717, "y":5.27079, "heading":0.31943, "vx":-3.09631, "vy":0.00383, "omega":1.91308, "ax":-10.10973, "ay":-0.01519, "alpha":-1.76188, "fx":[-172.01439,-171.7788,-172.19574,-171.86537], "fy":[-6.52139,11.70751,5.22266,-11.44253]},
    {"t":0.34508, "x":6.65883, "y":5.27092, "heading":0.38545, "vx":-3.44517, "vy":0.0033, "omega":1.85228, "ax":-9.57308, "ay":-0.14825, "alpha":-10.51725, "fx":[-163.63817,-154.56998,-170.82239,-162.31066], "fy":[-47.7686,73.96258,20.1302,-56.41096]},
    {"t":0.37959, "x":6.53425, "y":5.27094, "heading":0.44936, "vx":-3.77552, "vy":-0.00181, "omega":1.48935, "ax":-8.01417, "ay":-0.87502, "alpha":-20.92759, "fx":[-111.19761,-117.99368,-169.32593,-146.75789], "fy":[-120.22116,122.3659,25.8777,-87.55768]},
    {"t":0.4141, "x":6.39919, "y":5.27036, "heading":0.50076, "vx":-4.05208, "vy":-0.03201, "omega":0.76718, "ax":-7.68546, "ay":-0.5532, "alpha":-19.82935, "fx":[-103.48683,-113.29279,-165.11379,-141.01627], "fy":[-92.12844,117.12084,23.44971,-86.08138]},
    {"t":0.44861, "x":6.25478, "y":5.26892, "heading":0.52723, "vx":-4.31729, "vy":-0.0511, "omega":0.0829, "ax":7.72351, "ay":0.64489, "alpha":19.75423, "fx":[104.45764,115.18837,165.96697,139.88584], "fy":[92.27256,-116.49433,-20.85491,88.95435]},
    {"t":0.48311, "x":6.1104, "y":5.26754, "heading":0.53009, "vx":-4.05076, "vy":-0.02884, "omega":0.76458, "ax":8.07544, "ay":0.9762, "alpha":20.12646, "fx":[115.86137,120.35389,170.19443,143.03376], "fy":[113.15367,-120.37164,-19.85785,93.49566]},
    {"t":0.51762, "x":5.97542, "y":5.26713, "heading":0.55648, "vx":-3.7721, "vy":0.00484, "omega":1.45911, "ax":9.52069, "ay":0.15984, "alpha":10.81649, "fx":[166.28662,151.89862,171.59588,157.99563], "fy":[35.44005,-79.60174,-12.386,67.42314]},
    {"t":0.55213, "x":5.85092, "y":5.26739, "heading":0.60683, "vx":-3.44355, "vy":0.01036, "omega":1.83237, "ax":10.10518, "ay":0.00725, "alpha":1.99494, "fx":[172.08322,171.57347,172.26738,171.62089], "fy":[2.99366,-14.57168,-2.3063,14.37731]},
    {"t":0.58664, "x":5.73811, "y":5.26776, "heading":0.67006, "vx":-3.09484, "vy":0.01061, "omega":1.90121, "ax":10.12478, "ay":-0.00449, "alpha":-1.88902, "fx":[172.55074,171.97085,172.4324,171.92441], "fy":[-1.56359,13.66322,1.66792,-14.07327]},
    {"t":0.62115, "x":5.63734, "y":5.26812, "heading":0.73567, "vx":-2.74546, "vy":0.01045, "omega":1.83602, "ax":10.07684, "ay":-0.01038, "alpha":-3.97242, "fx":[172.74474,170.24107,172.54481,170.08607], "fy":[-1.42423,28.92546,1.5637,-29.77125]},
    {"t":0.65565, "x":5.5486, "y":5.26847, "heading":0.79903, "vx":-2.39772, "vy":0.0101, "omega":1.69894, "ax":10.02719, "ay":-0.0154, "alpha":-5.24012, "fx":[172.85722,168.40105,172.6326,168.34796], "fy":[0.23273,38.66227,-1.03668,-38.90583]},
    {"t":0.69016, "x":5.47183, "y":5.26881, "heading":0.85765, "vx":-2.05171, "vy":0.00957, "omega":1.51812, "ax":9.98468, "ay":-0.02235, "alpha":-6.09759, "fx":[172.90813,166.75149,172.62887,167.05788], "fy":[2.41623,45.50722,-5.02114,-44.4231]},
    {"t":0.72467, "x":5.40697, "y":5.26913, "heading":0.91004, "vx":-1.70715, "vy":0.00879, "omega":1.3077, "ax":9.94868, "ay":-0.03144, "alpha":-6.73309, "fx":[172.90789,165.32841,172.48933,166.17095], "fy":[4.69498,50.59774,-9.594,-47.83819]},
    {"t":0.75918, "x":5.35399, "y":5.26941, "heading":0.95517, "vx":-1.36384, "vy":0.00771, "omega":1.07535, "ax":9.91762, "ay":-0.04165, "alpha":-7.23706, "fx":[172.8703,164.11836,172.21784,165.5769], "fy":[6.8426,54.51019,-14.18531,-50.00151]},
    {"t":0.79369, "x":5.31283, "y":5.26966, "heading":0.99227, "vx":-1.0216, "vy":0.00627, "omega":0.82562, "ax":9.89054, "ay":-0.0518, "alpha":-7.65189, "fx":[172.81155,163.09859,171.85726,165.17337], "fy":[8.72475,57.57597,-18.39753,-51.42774]},
    {"t":0.82819, "x":5.28346, "y":5.26984, "heading":1.02076, "vx":-0.6803, "vy":0.00448, "omega":0.56156, "ax":9.86706, "ay":-0.06104, "alpha":-7.99614, "fx":[172.74807,162.24585,171.47053,164.87903], "fy":[10.25429,60.00486,-21.9645,-52.44753]},
    {"t":0.8627, "x":5.26586, "y":5.26996, "heading":1.04014, "vx":-0.33981, "vy":0.00238, "omega":0.28563, "ax":9.84717, "ay":-0.0689, "alpha":-8.27723, "fx":[172.69479,161.53918,171.12374,164.63233], "fy":[11.37103,61.93787,-24.71389,-53.28266]},
    {"t":0.89721, "x":5.26, "y":5.27, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
