{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.32, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.32}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2832],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.32, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17268, "ay":0.0, "alpha":0.02387, "fx":[-173.03416,-173.03416,-173.03444,-173.03444], "fy":[-0.12527,0.12528,0.1251,-0.12509]},
    {"t":0.03774, "x":7.24276, "y":5.32, "heading":3.14159, "vx":-0.38393, "vy":0.0, "omega":0.0009, "ax":-10.16982, "ay":0.0, "alpha":0.02665, "fx":[-172.98555,-172.98555,-172.98594,-172.98594], "fy":[-0.1398,0.13981,0.13959,-0.13958]},
    {"t":0.07548, "x":7.22102, "y":5.32, "heading":-3.14156, "vx":-0.76775, "vy":0.0, "omega":0.00191, "ax":-10.16506, "ay":0.0, "alpha":0.03128, "fx":[-172.90451,-172.90451,-172.90512,-172.90512], "fy":[-0.16402,0.16404,0.16372,-0.16372]},
    {"t":0.11322, "x":7.18481, "y":5.32, "heading":-3.14149, "vx":-1.15139, "vy":0.0, "omega":0.00309, "ax":-10.15555, "ay":0.0, "alpha":0.04054, "fx":[-172.74234,-172.74234,-172.74353,-172.74353], "fy":[-0.21244,0.2125,0.21193,-0.21196]},
    {"t":0.15096, "x":7.13412, "y":5.32, "heading":-3.14137, "vx":-1.53467, "vy":0.0, "omega":0.00462, "ax":-10.127, "ay":0.0, "alpha":0.06837, "fx":[-172.25543,-172.25543,-172.25944,-172.25944], "fy":[-0.35752,0.35769,0.35606,-0.35621]},
    {"t":0.18871, "x":7.06899, "y":5.32, "heading":-3.1412, "vx":-1.91688, "vy":0.0, "omega":0.0072, "ax":-2.18811, "ay":0.0, "alpha":8.67682, "fx":[-15.51961,-15.53879,-58.9168,-58.90119], "fy":[-25.18956,25.20825,22.50713,-22.52583]},
    {"t":0.22645, "x":6.99508, "y":5.32, "heading":-3.14092, "vx":-1.99946, "vy":0.0, "omega":0.33467, "ax":-0.00004, "ay":0.0, "alpha":7.76367, "fx":[20.39005,20.36281,-20.39137,-20.36413], "fy":[-20.36349,20.39073,20.36345,-20.39069]},
    {"t":0.26419, "x":6.91962, "y":5.32, "heading":-3.12829, "vx":-1.99946, "vy":0.0, "omega":0.62768, "ax":0.0, "ay":0.0, "alpha":6.30092, "fx":[16.75631,16.31644,-16.75631,-16.31644], "fy":[-16.31644,16.75631,16.31644,-16.75631]},
    {"t":0.30193, "x":6.84416, "y":5.32, "heading":-3.1046, "vx":-1.99946, "vy":0.0, "omega":0.86549, "ax":0.0, "ay":0.0, "alpha":5.0702, "fx":[13.79063,12.8064,-13.79063,-12.80639], "fy":[-12.8064,13.79063,12.80639,-13.79064]},
    {"t":0.33967, "x":6.7687, "y":5.32, "heading":-3.07194, "vx":-1.99946, "vy":0.0, "omega":1.05684, "ax":0.0, "ay":0.0, "alpha":4.04285, "fx":[11.32392,9.84692,-11.32392,-9.84692], "fy":[-9.84693,11.32391,9.84691,-11.32393]},
    {"t":0.37741, "x":6.69323, "y":5.32, "heading":-3.03205, "vx":-1.99946, "vy":0.0, "omega":1.20942, "ax":0.0, "ay":0.0, "alpha":3.18828, "fx":[9.23285,7.40322,-9.23285,-7.40322], "fy":[-7.40324,9.23284,7.4032,-9.23287]},
    {"t":0.41515, "x":6.61777, "y":5.32, "heading":-2.98641, "vx":-1.99946, "vy":0.0, "omega":1.32975, "ax":0.0, "ay":0.0, "alpha":2.47661, "fx":[7.42688,5.41748,-7.42688,-5.41748], "fy":[-5.4175,7.42686,5.41746,-7.42691]},
    {"t":0.45289, "x":6.54231, "y":5.32, "heading":-2.93622, "vx":-1.99946, "vy":0.0, "omega":1.42322, "ax":0.0, "ay":0.0, "alpha":1.88002, "fx":[5.83702,3.82446,-5.83702,-3.82446], "fy":[-3.82448,5.837,3.82443,-5.83704]},
    {"t":0.49064, "x":6.46685, "y":5.32, "heading":-2.88251, "vx":-1.99946, "vy":0.0, "omega":1.49418, "ax":0.0, "ay":0.0, "alpha":1.37326, "fx":[4.40747,2.56063,-4.40747,-2.56063], "fy":[-2.56065,4.40745,2.56061,-4.40749]},
    {"t":0.52838, "x":6.39139, "y":5.32, "heading":-2.82612, "vx":-1.99946, "vy":0.0, "omega":1.546, "ax":0.0, "ay":0.0, "alpha":0.93359, "fx":[3.08973,1.56917,-3.08972,-1.56917], "fy":[-1.56918,3.08971,1.56915,-3.08974]},
    {"t":0.56612, "x":6.31592, "y":5.32, "heading":-2.76777, "vx":-1.99946, "vy":0.0, "omega":1.58124, "ax":0.0, "ay":0.0, "alpha":0.54044, "fx":[1.83851,0.80252,-1.83851,-0.80252], "fy":[-0.80252,1.83851,0.80251,-1.83852]},
    {"t":0.60386, "x":6.24046, "y":5.32, "heading":-2.70809, "vx":-1.99946, "vy":0.0, "omega":1.60164, "ax":0.0, "ay":0.0, "alpha":0.17477, "fx":[0.60896,0.2236,-0.60896,-0.2236], "fy":[-0.22359,0.60896,0.2236,-0.60895]},
    {"t":0.6416, "x":6.165, "y":5.32, "heading":-2.64764, "vx":-1.99946, "vy":0.0, "omega":1.60823, "ax":0.0, "ay":0.0, "alpha":-0.18153, "fx":[-0.6454,-0.19361,0.6454,0.19361], "fy":[0.19363,-0.64539,-0.1936,0.64542]},
    {"t":0.67934, "x":6.08954, "y":5.32, "heading":-2.58695, "vx":-1.99946, "vy":0.0, "omega":1.60138, "ax":0.0, "ay":0.0, "alpha":-0.54631, "fx":[-1.97408,-0.46378,1.97408,0.46378], "fy":[0.46381,-1.97405,-0.46376,1.9741]},
    {"t":0.71708, "x":6.01408, "y":5.32, "heading":-2.52651, "vx":-1.99946, "vy":0.0, "omega":1.58076, "ax":0.0, "ay":0.0, "alpha":-0.93784, "fx":[-3.43075,-0.59002,3.43075,0.59002], "fy":[0.59005,-3.43072,-0.58999,3.43078]},
    {"t":0.75482, "x":5.93861, "y":5.32, "heading":-2.46685, "vx":-1.99946, "vy":0.0, "omega":1.54537, "ax":0.0, "ay":0.0, "alpha":-1.37544, "fx":[-5.07419,-0.56378,5.07419,0.56378], "fy":[0.5638,-5.07417,-0.56375,5.07422]},
    {"t":0.79256, "x":5.86315, "y":5.32, "heading":-2.40852, "vx":-1.99946, "vy":0.0, "omega":1.49346, "ax":0.0, "ay":0.0, "alpha":-1.88007, "fx":[-6.96898,-0.36501,6.96898,0.36501], "fy":[0.36503,-6.96896,-0.36499,6.969]},
    {"t":0.83031, "x":5.78769, "y":5.32, "heading":-2.35216, "vx":-1.99946, "vy":0.0, "omega":1.4225, "ax":0.0, "ay":0.0, "alpha":-2.47483, "fx":[-9.18611,0.03707,9.18611,-0.03707], "fy":[-0.03706,-9.1861,0.03708,9.18612]},
    {"t":0.86805, "x":5.71223, "y":5.32, "heading":-2.29847, "vx":-1.99946, "vy":0.0, "omega":1.3291, "ax":0.0, "ay":0.0, "alpha":-3.18526, "fx":[-11.80349,0.68208,11.80349,-0.68209], "fy":[-0.68208,-11.80349,0.68209,11.80349]},
    {"t":0.90579, "x":5.63677, "y":5.32, "heading":-2.24831, "vx":-1.99946, "vy":0.0, "omega":1.20888, "ax":0.0, "ay":0.0, "alpha":-4.03934, "fx":[-14.90623,1.61441,14.90623,-1.61442], "fy":[-1.61442,-14.90623,1.61441,14.90623]},
    {"t":0.94353, "x":5.5613, "y":5.32, "heading":-2.20269, "vx":-1.99946, "vy":0.0, "omega":1.05643, "ax":0.0, "ay":0.0, "alpha":-5.06696, "fx":[-18.58663,2.87584,18.58662,-2.87584], "fy":[-2.87584,-18.58663,2.87583,18.58662]},
    {"t":0.98127, "x":5.48584, "y":5.32, "heading":-2.16281, "vx":-1.99946, "vy":0.0, "omega":0.8652, "ax":0.0, "ay":0.0, "alpha":-6.29856, "fx":[-22.94352,4.49296,22.94352,-4.49296], "fy":[-4.49294,-22.9435,4.49298,22.94354]},
    {"t":1.01901, "x":5.41038, "y":5.32, "heading":-2.13016, "vx":-1.99946, "vy":0.0, "omega":0.62748, "ax":0.00004, "ay":0.00003, "alpha":-7.76258, "fx":[-28.07994,6.45818,28.08121,-6.45682], "fy":[-6.45706,-28.08014,6.45795,28.08101]},
    {"t":1.05675, "x":5.33492, "y":5.32, "heading":-2.10648, "vx":-1.99946, "vy":0.0, "omega":0.33452, "ax":2.18811, "ay":-0.00004, "alpha":-8.67266, "fx":[6.37064,45.75086,66.09532,30.65956], "fy":[-9.02658,-31.87748,7.74038,33.16094]},
    {"t":1.09449, "x":5.26101, "y":5.32, "heading":-2.09385, "vx":-1.91688, "vy":0.0, "omega":0.0072, "ax":10.127, "ay":0.00001, "alpha":-0.06837, "fx":[172.25501,172.25786,172.26049,172.25639], "fy":[-0.13118,-0.48703,0.13063,0.48794]},
    {"t":1.13224, "x":5.19588, "y":5.32, "heading":-2.09358, "vx":-1.53467, "vy":0.0, "omega":0.00462, "ax":10.15555, "ay":0.0, "alpha":-0.04055, "fx":[172.74223,172.74304,172.74386,172.7426], "fy":[-0.07801,-0.2897,0.07784,0.29005]},
    {"t":1.16998, "x":5.14519, "y":5.32, "heading":-2.09341, "vx":-1.15139, "vy":0.0, "omega":0.00309, "ax":10.16506, "ay":0.0, "alpha":-0.03128, "fx":[172.90447,172.90486,172.9053,172.90464], "fy":[-0.06027,-0.22375,0.06017,0.22396]},
    {"t":1.20772, "x":5.10898, "y":5.32, "heading":-2.09329, "vx":-0.76775, "vy":0.0, "omega":0.00191, "ax":10.16982, "ay":0.0, "alpha":-0.02666, "fx":[172.98553,172.98577,172.98606,172.98563], "fy":[-0.0514,-0.19075,0.05132,0.1909]},
    {"t":1.24546, "x":5.08724, "y":5.32, "heading":-2.09322, "vx":-0.38393, "vy":0.0, "omega":0.0009, "ax":10.17268, "ay":0.0, "alpha":-0.02388, "fx":[173.03414,173.03431,173.03453,173.03421], "fy":[-0.04607,-0.17095,0.04601,0.17107]},
    {"t":1.2832, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
