{
 "name":"IJStartToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.31, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.31, "heading":4.19, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJStart.x", "val":7.25}, "y":{"exp":"IJStart.y", "val":5.31}, "heading":{"exp":"IJStart.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.31}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48908],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.31, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17328, "ay":0.0, "alpha":0.01225, "fx":[-173.04451,-173.04451,-173.04465,-173.04465], "fy":[-0.06425,0.06425,0.0642,-0.0642]},
    {"t":0.03919, "x":7.24219, "y":5.31, "heading":3.14159, "vx":-0.39865, "vy":0.0, "omega":0.00048, "ax":-10.16961, "ay":0.0, "alpha":0.0145, "fx":[-172.98205,-172.98205,-172.98227,-172.98227], "fy":[-0.07602,0.07602,0.07595,-0.07595]},
    {"t":0.07837, "x":7.21876, "y":5.31, "heading":-3.14157, "vx":-0.79716, "vy":0.0, "omega":0.00105, "ax":-10.16217, "ay":0.0, "alpha":0.01906, "fx":[-172.85536,-172.85536,-172.85579,-172.85579], "fy":[-0.09989,0.0999,0.09978,-0.09978]},
    {"t":0.11756, "x":7.17972, "y":5.31, "heading":-3.14153, "vx":-1.19538, "vy":0.0, "omega":0.00179, "ax":-10.139, "ay":0.0, "alpha":0.03329, "fx":[-172.46072,-172.46072,-172.46226,-172.46226], "fy":[-0.17412,0.17415,0.17378,-0.1738]},
    {"t":0.15675, "x":7.12509, "y":5.31, "heading":-3.14146, "vx":-1.59269, "vy":0.0, "omega":0.0031, "ax":-0.17584, "ay":0.0, "alpha":6.0529, "fx":[12.89308,12.88892,-18.87517,-18.87106], "fy":[-15.93996,15.9441,15.83931,-15.84345]},
    {"t":0.19593, "x":7.06255, "y":5.31, "heading":-3.14134, "vx":-1.59958, "vy":0.0, "omega":0.24029, "ax":0.0, "ay":0.0, "alpha":4.99258, "fx":[13.10717,13.10057,-13.10722,-13.10062], "fy":[-13.1006,13.10719,13.1006,-13.10719]},
    {"t":0.23512, "x":6.99986, "y":5.31, "heading":-3.13192, "vx":-1.59958, "vy":0.0, "omega":0.43593, "ax":0.0, "ay":0.0, "alpha":4.10201, "fx":[10.87001,10.66184,-10.87001,-10.66184], "fy":[-10.66184,10.87001,10.66184,-10.87001]},
    {"t":0.2743, "x":6.93718, "y":5.31, "heading":-3.11484, "vx":-1.59958, "vy":0.0, "omega":0.59667, "ax":0.0, "ay":0.0, "alpha":3.35993, "fx":[9.05144,8.57969,-9.05144,-8.57969], "fy":[-8.57969,9.05144,8.57969,-9.05144]},
    {"t":0.31349, "x":6.8745, "y":5.31, "heading":-3.09146, "vx":-1.59958, "vy":0.0, "omega":0.72834, "ax":0.0, "ay":0.0, "alpha":2.7434, "fx":[7.5523,6.83065,-7.5523,-6.83065], "fy":[-6.83065,7.5523,6.83065,-7.5523]},
    {"t":0.35268, "x":6.81182, "y":5.31, "heading":-3.06292, "vx":-1.59958, "vy":0.0, "omega":0.83584, "ax":0.0, "ay":0.0, "alpha":2.23184, "fx":[6.30011,5.37936,-6.30011,-5.37936], "fy":[-5.37936,6.30011,5.37936,-6.30011]},
    {"t":0.39186, "x":6.74914, "y":5.31, "heading":-3.03017, "vx":-1.59958, "vy":0.0, "omega":0.9233, "ax":0.0, "ay":0.0, "alpha":1.80725, "fx":[5.24147,4.18657,-5.24147,-4.18657], "fy":[-4.18657,5.24147,4.18657,-5.24147]},
    {"t":0.43105, "x":6.68645, "y":5.31, "heading":-2.99399, "vx":-1.59958, "vy":0.0, "omega":0.99412, "ax":0.0, "ay":0.0, "alpha":1.45406, "fx":[4.33622,3.21364,-4.33622,-3.21364], "fy":[-3.21364,4.33621,3.21364,-4.33622]},
    {"t":0.47024, "x":6.62377, "y":5.31, "heading":-2.95503, "vx":-1.59958, "vy":0.0, "omega":1.0511, "ax":0.0, "ay":0.0, "alpha":1.15893, "fx":[3.55324,2.42483,-3.55324,-2.42483], "fy":[-2.42484,3.55324,2.42483,-3.55324]},
    {"t":0.50942, "x":6.56109, "y":5.31, "heading":-2.91384, "vx":-1.59958, "vy":0.0, "omega":1.09651, "ax":0.0, "ay":0.0, "alpha":0.91048, "fx":[2.86756,1.78843,-2.86756,-1.78843], "fy":[-1.78843,2.86756,1.78843,-2.86756]},
    {"t":0.54861, "x":6.49841, "y":5.31, "heading":-2.87087, "vx":-1.59958, "vy":0.0, "omega":1.13219, "ax":0.0, "ay":0.0, "alpha":0.69893, "fx":[2.25822,1.27706,-2.25822,-1.27706], "fy":[-1.27706,2.25822,1.27706,-2.25822]},
    {"t":0.5878, "x":6.43573, "y":5.31, "heading":-2.82651, "vx":-1.59958, "vy":0.0, "omega":1.15958, "ax":0.0, "ay":0.0, "alpha":0.51586, "fx":[1.70689,0.86771,-1.70689,-0.86771], "fy":[-0.86771,1.70689,0.86771,-1.70689]},
    {"t":0.62698, "x":6.37305, "y":5.31, "heading":-2.78107, "vx":-1.59958, "vy":0.0, "omega":1.17979, "ax":0.0, "ay":0.0, "alpha":0.3539, "fx":[1.19684,0.54148,-1.19684,-0.54148], "fy":[-0.54149,1.19684,0.54148,-1.19684]},
    {"t":0.66617, "x":6.31036, "y":5.31, "heading":-2.73484, "vx":-1.59958, "vy":0.0, "omega":1.19366, "ax":0.0, "ay":0.0, "alpha":0.20649, "fx":[0.71217,0.28333,-0.71217,-0.28333], "fy":[-0.28333,0.71217,0.28333,-0.71217]},
    {"t":0.70535, "x":6.24768, "y":5.31, "heading":-2.68806, "vx":-1.59958, "vy":0.0, "omega":1.20175, "ax":0.0, "ay":0.0, "alpha":0.0676, "fx":[0.23723,0.08175,-0.23723,-0.08175], "fy":[-0.08175,0.23723,0.08175,-0.23723]},
    {"t":0.74454, "x":6.185, "y":5.31, "heading":-2.64097, "vx":-1.59958, "vy":0.0, "omega":1.2044, "ax":0.0, "ay":0.0, "alpha":-0.06846, "fx":[-0.24388,-0.07139,0.24388,0.07139], "fy":[0.07139,-0.24388,-0.07139,0.24388]},
    {"t":0.78373, "x":6.12232, "y":5.31, "heading":-2.59377, "vx":-1.59958, "vy":0.0, "omega":1.20172, "ax":0.0, "ay":0.0, "alpha":-0.20728, "fx":[-0.74779,-0.18108,0.74779,0.18108], "fy":[0.18108,-0.74779,-0.18108,0.74779]},
    {"t":0.82291, "x":6.05964, "y":5.31, "heading":-2.54668, "vx":-1.59958, "vy":0.0, "omega":1.1936, "ax":0.0, "ay":0.0, "alpha":-0.35457, "fx":[-1.29229,-0.24918,1.29229,0.24918], "fy":[0.24919,-1.29229,-0.24918,1.29229]},
    {"t":0.8621, "x":5.99695, "y":5.31, "heading":-2.49991, "vx":-1.59958, "vy":0.0, "omega":1.1797, "ax":0.0, "ay":0.0, "alpha":-0.51634, "fx":[-1.89683,-0.27449,1.89683,0.27449], "fy":[0.27449,-1.89682,-0.27449,1.89683]},
    {"t":0.90129, "x":5.93427, "y":5.31, "heading":-2.45368, "vx":-1.59958, "vy":0.0, "omega":1.15947, "ax":0.0, "ay":0.0, "alpha":-0.6992, "fx":[-2.583,-0.2526,2.583,0.2526], "fy":[0.25261,-2.583,-0.2526,2.58301]},
    {"t":0.94047, "x":5.87159, "y":5.31, "heading":-2.40824, "vx":-1.59958, "vy":0.0, "omega":1.13207, "ax":0.0, "ay":0.0, "alpha":-0.91053, "fx":[-3.37517,-0.17584,3.37517,0.17584], "fy":[0.17584,-3.37517,-0.17583,3.37517]},
    {"t":0.97966, "x":5.80891, "y":5.31, "heading":-2.36388, "vx":-1.59958, "vy":0.0, "omega":1.09639, "ax":0.0, "ay":0.0, "alpha":-1.15878, "fx":[-4.30108,-0.03307,4.30108,0.03307], "fy":[0.03307,-4.30108,-0.03307,4.30108]},
    {"t":1.01884, "x":5.74623, "y":5.31, "heading":-2.32092, "vx":-1.59958, "vy":0.0, "omega":1.05098, "ax":0.0, "ay":0.0, "alpha":-1.45373, "fx":[-5.39265,0.19031,5.39265,-0.19031], "fy":[-0.19031,-5.39265,0.19031,5.39265]},
    {"t":1.05803, "x":5.68355, "y":5.31, "heading":-2.27973, "vx":-1.59958, "vy":0.0, "omega":0.99402, "ax":0.0, "ay":0.0, "alpha":-1.80679, "fx":[-6.68693,0.51228,6.68693,-0.51228], "fy":[-0.51228,-6.68693,0.51228,6.68693]},
    {"t":1.09722, "x":5.62086, "y":5.31, "heading":-2.24078, "vx":-1.59958, "vy":0.0, "omega":0.92321, "ax":0.0, "ay":0.0, "alpha":-2.23132, "fx":[-8.2272,0.95375,8.2272,-0.95375], "fy":[-0.95375,-8.2272,0.95375,8.2272]},
    {"t":1.1364, "x":5.55818, "y":5.31, "heading":-2.20461, "vx":-1.59958, "vy":0.0, "omega":0.83578, "ax":0.0, "ay":0.0, "alpha":-2.74287, "fx":[-10.06436,1.53744,10.06436,-1.53744], "fy":[-1.53744,-10.06436,1.53744,10.06436]},
    {"t":1.17559, "x":5.4955, "y":5.31, "heading":-2.17185, "vx":-1.59958, "vy":0.0, "omega":0.72829, "ax":0.0, "ay":0.0, "alpha":-3.35946, "fx":[-12.25855,2.28569,12.25855,-2.28569], "fy":[-2.28569,-12.25855,2.28569,12.25855]},
    {"t":1.21478, "x":5.43282, "y":5.31, "heading":-2.14332, "vx":-1.59958, "vy":0.0, "omega":0.59665, "ax":0.0, "ay":0.0, "alpha":-4.10165, "fx":[-14.88102,3.21659,14.88101,-3.21659], "fy":[-3.21659,-14.88102,3.21659,14.88101]},
    {"t":1.25396, "x":5.37014, "y":5.31, "heading":-2.11994, "vx":-1.59958, "vy":0.0, "omega":0.43592, "ax":0.0, "ay":0.0, "alpha":-4.99236, "fx":[-18.01607,4.33751,18.01613,-4.33745], "fy":[-4.33748,-18.0161,4.33748,18.0161]},
    {"t":1.29315, "x":5.30745, "y":5.31, "heading":-2.10285, "vx":-1.59958, "vy":0.0, "omega":0.24029, "ax":0.17584, "ay":0.0, "alpha":-6.05283, "fx":[-18.7967,8.66438,24.6909,-2.59436], "fy":[-5.65741,-21.73183,5.60856,21.78067]},
    {"t":1.33234, "x":5.24491, "y":5.31, "heading":-2.09344, "vx":-1.59269, "vy":0.0, "omega":0.0031, "ax":10.139, "ay":0.0, "alpha":-0.03329, "fx":[172.46051,172.4617,172.46262,172.46113], "fy":[-0.06399,-0.23749,0.06381,0.23766]},
    {"t":1.37152, "x":5.19028, "y":5.31, "heading":-2.09332, "vx":-1.19538, "vy":0.0, "omega":0.00179, "ax":10.16217, "ay":0.0, "alpha":-0.01906, "fx":[172.8553,172.85563,172.85589,172.85547], "fy":[-0.03672,-0.13632,0.03666,0.13637]},
    {"t":1.41071, "x":5.15124, "y":5.31, "heading":-2.09325, "vx":-0.79716, "vy":0.0, "omega":0.00105, "ax":10.16961, "ay":0.0, "alpha":-0.0145, "fx":[172.98203,172.98219,172.98232,172.98211], "fy":[-0.02795,-0.10376,0.02792,0.10379]},
    {"t":1.44989, "x":5.12781, "y":5.31, "heading":-2.0932, "vx":-0.39865, "vy":0.0, "omega":0.00048, "ax":10.17328, "ay":0.0, "alpha":-0.01225, "fx":[173.0445,173.0446,173.04469,173.04455], "fy":[-0.02362,-0.08769,0.0236,0.08772]},
    {"t":1.48908, "x":5.12, "y":5.31, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
