{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.48, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x - 0.09 m", "val":7.48}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4074],
  "samples":[
    {"t":0.0, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09428, "ay":1.26179, "alpha":-0.01921, "fx":[171.70314,171.71831,171.69856,171.68327], "fy":[21.44303,21.32262,21.48215,21.60261]},
    {"t":0.03804, "x":5.0873, "y":5.32091, "heading":-2.09319, "vx":0.38396, "vy":0.048, "omega":-0.00073, "ax":10.09149, "ay":1.26144, "alpha":-0.02144, "fx":[171.65585,171.67282,171.65083,171.63371], "fy":[21.43482,21.3005,21.47847,21.61286]},
    {"t":0.07608, "x":5.10921, "y":5.32365, "heading":-2.09321, "vx":0.76782, "vy":0.09598, "omega":-0.00155, "ax":10.08683, "ay":1.26085, "alpha":-0.02515, "fx":[171.57697,171.59696,171.57126,171.55107], "fy":[21.42114,21.26362,21.47234,21.62994]},
    {"t":0.11411, "x":5.14571, "y":5.32821, "heading":-2.09327, "vx":1.1515, "vy":0.14394, "omega":-0.0025, "ax":10.07751, "ay":1.25969, "alpha":-0.03259, "fx":[171.41906,171.44514,171.4121,171.38568], "fy":[21.39375,21.18986,21.46006,21.66409]},
    {"t":0.15215, "x":5.1968, "y":5.3346, "heading":-2.09337, "vx":1.53483, "vy":0.19185, "omega":-0.00374, "ax":10.04951, "ay":1.25619, "alpha":-0.05497, "fx":[170.9443,170.98925,170.93483,170.88891], "fy":[21.31146,20.96871,21.42319,21.76635]},
    {"t":0.19019, "x":5.26245, "y":5.34281, "heading":-2.09351, "vx":1.91709, "vy":0.23964, "omega":-0.00583, "ax":1.75964, "ay":0.21995, "alpha":-7.36751, "fx":[3.66925,37.6331,54.9319,23.48953], "fy":[-3.68445,-23.15278,10.58349,31.21875]},
    {"t":0.22823, "x":5.33665, "y":5.35208, "heading":-2.09373, "vx":1.98402, "vy":0.248, "omega":-0.28608, "ax":0.00003, "ay":0.00001, "alpha":-6.37775, "fx":[-22.86205,6.14276,22.863,-6.14177], "fy":[-6.14213,-22.86239,6.14239,22.86266]},
    {"t":0.26626, "x":5.41212, "y":5.36151, "heading":-2.10461, "vx":1.98403, "vy":0.248, "omega":-0.52867, "ax":0.0, "ay":0.0, "alpha":-5.17287, "fx":[-18.59644,4.77979,18.59644,-4.77979], "fy":[-4.77979,-18.59644,4.77979,18.59644]},
    {"t":0.3043, "x":5.48759, "y":5.37095, "heading":-2.12472, "vx":1.98403, "vy":0.248, "omega":-0.72544, "ax":0.0, "ay":0.0, "alpha":-4.17294, "fx":[-15.0762,3.5534,15.0762,-3.55341], "fy":[-3.55341,-15.0762,3.5534,15.0762]},
    {"t":0.34234, "x":5.56305, "y":5.38038, "heading":-2.15232, "vx":1.98403, "vy":0.248, "omega":-0.88417, "ax":0.0, "ay":0.0, "alpha":-3.34812, "fx":[-12.17032,2.51622,12.17032,-2.51622], "fy":[-2.51622,-12.17032,2.51622,12.17032]},
    {"t":0.38038, "x":5.63852, "y":5.38982, "heading":-2.18595, "vx":1.98403, "vy":0.248, "omega":-1.01152, "ax":0.0, "ay":0.0, "alpha":-2.66999, "fx":[-9.76733,1.6791,9.76733,-1.6791], "fy":[-1.6791,-9.76732,1.6791,9.76733]},
    {"t":0.41842, "x":5.71399, "y":5.39925, "heading":-2.22442, "vx":1.98403, "vy":0.248, "omega":-1.11308, "ax":0.0, "ay":0.0, "alpha":-2.11269, "fx":[-7.774,1.03035,7.77399,-1.03035], "fy":[-1.03034,-7.77399,1.03035,7.774]},
    {"t":0.45645, "x":5.78946, "y":5.40868, "heading":-2.26676, "vx":1.98403, "vy":0.248, "omega":-1.19345, "ax":0.0, "ay":0.0, "alpha":-1.65332, "fx":[-6.11236,0.54809,6.11236,-0.54809], "fy":[-0.54808,-6.11235,0.5481,6.11237]},
    {"t":0.49449, "x":5.86493, "y":5.41812, "heading":-2.31216, "vx":1.98403, "vy":0.248, "omega":-1.25633, "ax":0.0, "ay":0.0, "alpha":-1.27198, "fx":[-4.7168,0.20783,4.7168,-0.20784], "fy":[-0.20782,-4.71679,0.20785,4.71681]},
    {"t":0.53253, "x":5.94039, "y":5.42755, "heading":-2.35995, "vx":1.98403, "vy":0.248, "omega":-1.30472, "ax":0.0, "ay":0.0, "alpha":-0.9514, "fx":[-3.53142,-0.01326,3.53142,0.01325], "fy":[0.01327,-3.53141,-0.01324,3.53143]},
    {"t":0.57057, "x":6.01586, "y":5.43698, "heading":-2.40958, "vx":1.98403, "vy":0.248, "omega":-1.34091, "ax":0.0, "ay":0.0, "alpha":-0.67664, "fx":[-2.50799,-0.13401,2.50799,0.13401], "fy":[0.13402,-2.50798,-0.134,2.508]},
    {"t":0.60861, "x":6.09133, "y":5.44642, "heading":-2.46058, "vx":1.98403, "vy":0.248, "omega":-1.36664, "ax":0.0, "ay":0.0, "alpha":-0.43456, "fx":[-1.60424,-0.16808,1.60424,0.16807], "fy":[0.16808,-1.60423,-0.16806,1.60425]},
    {"t":0.64664, "x":6.1668, "y":5.45585, "heading":-2.51257, "vx":1.98403, "vy":0.248, "omega":-1.38317, "ax":0.0, "ay":0.0, "alpha":-0.21343, "fx":[-0.78254,-0.12338,0.78254,0.12337], "fy":[0.12338,-0.78253,-0.12337,0.78255]},
    {"t":0.68468, "x":6.24227, "y":5.46528, "heading":-2.56518, "vx":1.98403, "vy":0.248, "omega":-1.39129, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00873,-0.00185,0.00873,0.00185], "fy":[0.00185,-0.00873,-0.00185,0.00874]},
    {"t":0.72272, "x":6.31773, "y":5.47472, "heading":-2.6181, "vx":1.98403, "vy":0.248, "omega":-1.39138, "ax":0.0, "ay":0.0, "alpha":0.20886, "fx":[0.7488,0.20073,-0.7488,-0.20073], "fy":[-0.20073,0.7488,0.20072,-0.7488]},
    {"t":0.76076, "x":6.3932, "y":5.48415, "heading":-2.67103, "vx":1.98403, "vy":0.248, "omega":-1.38344, "ax":0.0, "ay":0.0, "alpha":0.43068, "fx":[1.52004,0.49502,-1.52004,-0.49502], "fy":[-0.49503,1.52003,0.49501,-1.52005]},
    {"t":0.79879, "x":6.46867, "y":5.49358, "heading":-2.72365, "vx":1.98403, "vy":0.248, "omega":-1.36706, "ax":0.0, "ay":0.0, "alpha":0.67381, "fx":[2.33411,0.89849,-2.3341,-0.89848], "fy":[-0.8985,2.3341,0.89848,-2.33412]},
    {"t":0.83683, "x":6.54414, "y":5.50302, "heading":-2.77565, "vx":1.98403, "vy":0.248, "omega":-1.34143, "ax":0.0, "ay":0.0, "alpha":0.94985, "fx":[3.22007,1.43589,-3.22006,-1.43589], "fy":[-1.4359,3.22005,1.43588,-3.22008]},
    {"t":0.87487, "x":6.61961, "y":5.51245, "heading":-2.82667, "vx":1.98403, "vy":0.248, "omega":-1.3053, "ax":0.0, "ay":0.0, "alpha":1.27178, "fx":[4.20774,2.13993,-4.20774,-2.13993], "fy":[-2.13994,4.20773,2.13992,-4.20775]},
    {"t":0.91291, "x":6.69507, "y":5.52188, "heading":-2.87632, "vx":1.98403, "vy":0.248, "omega":-1.25692, "ax":0.0, "ay":0.0, "alpha":1.65437, "fx":[5.32867,3.05192,-5.32867,-3.05191], "fy":[-3.05193,5.32866,3.0519,-5.32868]},
    {"t":0.95095, "x":6.77054, "y":5.53132, "heading":-2.92414, "vx":1.98403, "vy":0.248, "omega":-1.19399, "ax":0.0, "ay":0.0, "alpha":2.11471, "fx":[6.61719,4.22222,-6.61719,-4.22221], "fy":[-4.22222,6.61719,4.22221,-6.6172]},
    {"t":0.98898, "x":6.84601, "y":5.54075, "heading":-2.96955, "vx":1.98403, "vy":0.248, "omega":-1.11355, "ax":0.0, "ay":0.0, "alpha":2.67262, "fx":[8.11206,5.71031,-8.11206,-5.71031], "fy":[-5.71032,8.11205,5.71031,-8.11206]},
    {"t":1.02702, "x":6.92148, "y":5.55018, "heading":-3.01191, "vx":1.98403, "vy":0.248, "omega":-1.01189, "ax":0.0, "ay":0.0, "alpha":3.35091, "fx":[9.85855,7.5838,-9.85855,-7.5838], "fy":[-7.5838,9.85854,7.5838,-9.85855]},
    {"t":1.06506, "x":6.99695, "y":5.55962, "heading":-3.0504, "vx":1.98403, "vy":0.248, "omega":-0.88443, "ax":0.0, "ay":0.0, "alpha":4.17546, "fx":[11.91168,9.91565,-11.91168,-9.91564], "fy":[-9.91565,11.91168,9.91565,-11.91168]},
    {"t":1.1031, "x":7.07241, "y":5.56905, "heading":-3.08404, "vx":1.98403, "vy":0.248, "omega":-0.72561, "ax":0.0, "ay":0.0, "alpha":5.17477, "fx":[14.34082,12.77835,-14.34081,-12.77835], "fy":[-12.77836,14.34081,12.77835,-14.34082]},
    {"t":1.14113, "x":7.14788, "y":5.57849, "heading":-3.11164, "vx":1.98403, "vy":0.248, "omega":-0.52877, "ax":-0.00003, "ay":-0.00001, "alpha":6.37881, "fx":[17.23566,16.23293,-17.23664,-16.2339], "fy":[-16.23355,17.23603,16.23329,-17.23626]},
    {"t":1.17917, "x":7.22335, "y":5.58792, "heading":-3.13176, "vx":1.98402, "vy":0.248, "omega":-0.28613, "ax":-1.75964, "ay":-0.21995, "alpha":7.36901, "fx":[-10.91461,-11.43325,-49.07031,-48.30561], "fy":[-24.37023,17.01076,15.35385,-22.95946]},
    {"t":1.21721, "x":7.29755, "y":5.59719, "heading":3.14055, "vx":1.91709, "vy":0.23964, "omega":-0.00583, "ax":-10.04951, "ay":-1.25619, "alpha":0.05497, "fx":[-170.89807,-170.96853,-170.98034,-170.91034], "fy":[-21.68582,-21.11986,-21.04993,-21.61409]},
    {"t":1.25525, "x":7.3632, "y":5.6054, "heading":3.14032, "vx":1.53483, "vy":0.19185, "omega":-0.00374, "ax":-10.07751, "ay":-1.25969, "alpha":0.03259, "fx":[-171.39141,-171.43335,-171.43951,-171.39772], "fy":[-21.6162,-21.27999,-21.238,-21.57358]},
    {"t":1.29329, "x":7.41429, "y":5.61179, "heading":3.14018, "vx":1.1515, "vy":0.14394, "omega":-0.0025, "ax":-10.08683, "ay":-1.26085, "alpha":0.02515, "fx":[-171.55557,-171.58799,-171.59251,-171.5602], "fy":[-21.59294,-21.33332,-21.30076,-21.56001]},
    {"t":1.33132, "x":7.45079, "y":5.61635, "heading":3.14009, "vx":0.76782, "vy":0.09598, "omega":-0.00155, "ax":-10.09149, "ay":-1.26144, "alpha":0.02143, "fx":[-171.63757,-171.66522,-171.66899,-171.64141], "fy":[-21.58131,-21.35996,-21.33215,-21.55322]},
    {"t":1.36936, "x":7.4727, "y":5.61909, "heading":3.14003, "vx":0.38396, "vy":0.048, "omega":-0.00073, "ax":-10.09428, "ay":-1.26179, "alpha":0.01921, "fx":[-171.68675,-171.71154,-171.71486,-171.69014], "fy":[-21.57433,-21.37594,-21.35098,-21.54915]},
    {"t":1.4074, "x":7.48, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
