{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.08, "y":5.32, "heading":4.19, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.08}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69428],
  "samples":[
    {"t":0.0, "x":5.08, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09614, "ay":1.24133, "alpha":-0.01072, "fx":[171.73374,171.74208,171.73121,171.72284], "fy":[21.10357,21.03651,21.12572,21.19279]},
    {"t":0.0394, "x":5.08784, "y":5.32096, "heading":-2.09319, "vx":0.39781, "vy":0.04891, "omega":-0.00042, "ax":10.09132, "ay":1.24074, "alpha":-0.01334, "fx":[171.65195,171.66235,171.64889,171.63842], "fy":[21.09078,21.00743,21.11833,21.20169]},
    {"t":0.0788, "x":5.11134, "y":5.32385, "heading":-2.0932, "vx":0.79542, "vy":0.0978, "omega":-0.00095, "ax":10.07985, "ay":1.23933, "alpha":-0.01955, "fx":[171.45749,171.47289,171.45333,171.4378], "fy":[21.06038,20.93837,21.10075,21.22282]},
    {"t":0.11821, "x":5.15051, "y":5.32867, "heading":-2.09324, "vx":1.19259, "vy":0.14663, "omega":-0.00172, "ax":10.01783, "ay":1.2317, "alpha":-0.05328, "fx":[170.40385,170.44801,170.39734,170.35229], "fy":[20.89581,20.56574,21.00573,21.33618]},
    {"t":0.15761, "x":5.20528, "y":5.3354, "heading":-2.09331, "vx":1.58731, "vy":0.19516, "omega":-0.00382, "ax":0.00838, "ay":0.00103, "alpha":-4.83003, "fx":[-17.17117,4.80305,17.45354,-4.51501], "fy":[-4.6421,-17.29424,4.67596,17.33051]},
    {"t":0.19701, "x":5.26783, "y":5.34309, "heading":-2.09346, "vx":1.58764, "vy":0.1952, "omega":-0.19413, "ax":0.0, "ay":0.0, "alpha":-3.97465, "fx":[-14.24701,3.8318,14.24701,-3.8318], "fy":[-3.8318,-14.24701,3.8318,14.24701]},
    {"t":0.23641, "x":5.33038, "y":5.35078, "heading":-2.10111, "vx":1.58764, "vy":0.1952, "omega":-0.35074, "ax":0.0, "ay":0.0, "alpha":-3.2644, "fx":[-11.72485,3.05747,11.72485,-3.05747], "fy":[-3.05747,-11.72485,3.05747,11.72485]},
    {"t":0.27581, "x":5.39294, "y":5.35848, "heading":-2.11493, "vx":1.58764, "vy":0.1952, "omega":-0.47936, "ax":0.0, "ay":0.0, "alpha":-2.67654, "fx":[-9.64715,2.37379,9.64715,-2.37379], "fy":[-2.37379,-9.64715,2.37379,9.64715]},
    {"t":0.31521, "x":5.45549, "y":5.36617, "heading":-2.13381, "vx":1.58764, "vy":0.1952, "omega":-0.58482, "ax":0.0, "ay":0.0, "alpha":-2.19107, "fx":[-7.93265,1.79373,7.93265,-1.79373], "fy":[-1.79373,-7.93265,1.79373,7.93265]},
    {"t":0.35462, "x":5.51805, "y":5.37386, "heading":-2.15686, "vx":1.58764, "vy":0.1952, "omega":-0.67115, "ax":0.0, "ay":0.0, "alpha":-1.7907, "fx":[-6.51518,1.3162,6.51518,-1.3162], "fy":[-1.3162,-6.51518,1.3162,6.51518]},
    {"t":0.39402, "x":5.58061, "y":5.38155, "heading":-2.1833, "vx":1.58764, "vy":0.1952, "omega":-0.74171, "ax":0.0, "ay":0.0, "alpha":-1.46068, "fx":[-5.34098,0.93273,5.34098,-0.93273], "fy":[-0.93273,-5.34098,0.93273,5.34098]},
    {"t":0.43342, "x":5.64316, "y":5.38924, "heading":-2.21253, "vx":1.58764, "vy":0.1952, "omega":-0.79927, "ax":0.0, "ay":0.0, "alpha":-1.18856, "fx":[-4.36628,0.63165,4.36628,-0.63165], "fy":[-0.63165,-4.36628,0.63165,4.36628]},
    {"t":0.47282, "x":5.70572, "y":5.39693, "heading":-2.24402, "vx":1.58764, "vy":0.1952, "omega":-0.8461, "ax":0.0, "ay":0.0, "alpha":-0.96386, "fx":[-3.55523,0.40049,3.55523,-0.40049], "fy":[-0.40049,-3.55523,0.40049,3.55523]},
    {"t":0.51222, "x":5.76827, "y":5.40462, "heading":-2.27736, "vx":1.58764, "vy":0.1952, "omega":-0.88407, "ax":0.0, "ay":0.0, "alpha":-0.77784, "fx":[-2.87826,0.22739,2.87826,-0.22739], "fy":[-0.22739,-2.87826,0.22739,2.87826]},
    {"t":0.55163, "x":5.83083, "y":5.41232, "heading":-2.31219, "vx":1.58764, "vy":0.1952, "omega":-0.91472, "ax":0.0, "ay":0.0, "alpha":-0.62315, "fx":[-2.3108,0.10175,2.31079,-0.10175], "fy":[-0.10175,-2.31079,0.10175,2.3108]},
    {"t":0.59103, "x":5.89339, "y":5.42001, "heading":-2.34823, "vx":1.58764, "vy":0.1952, "omega":-0.93928, "ax":0.0, "ay":0.0, "alpha":-0.49363, "fx":[-1.83223,0.01459,1.83223,-0.01459], "fy":[-0.01459,-1.83223,0.01459,1.83223]},
    {"t":0.63043, "x":5.95594, "y":5.4277, "heading":-2.38524, "vx":1.58764, "vy":0.1952, "omega":-0.95873, "ax":0.0, "ay":0.0, "alpha":-0.3841, "fx":[-1.42513,-0.04141,1.42513,0.04141], "fy":[0.04141,-1.42513,-0.04141,1.42513]},
    {"t":0.66983, "x":6.0185, "y":5.43539, "heading":-2.42302, "vx":1.58764, "vy":0.1952, "omega":-0.97386, "ax":0.0, "ay":0.0, "alpha":-0.29015, "fx":[-1.07458,-0.07191,1.07458,0.07191], "fy":[0.07191,-1.07458,-0.07191,1.07458]},
    {"t":0.70923, "x":6.08105, "y":5.44308, "heading":-2.46139, "vx":1.58764, "vy":0.1952, "omega":-0.98529, "ax":0.0, "ay":0.0, "alpha":-0.20797, "fx":[-0.76767,-0.08105,0.76767,0.08105], "fy":[0.08106,-0.76767,-0.08105,0.76767]},
    {"t":0.74864, "x":6.14361, "y":5.45077, "heading":-2.50021, "vx":1.58764, "vy":0.1952, "omega":-0.99349, "ax":0.0, "ay":0.0, "alpha":-0.13422, "fx":[-0.49306,-0.07151,0.49306,0.0715], "fy":[0.07151,-0.49306,-0.0715,0.49306]},
    {"t":0.78804, "x":6.20617, "y":5.45846, "heading":-2.53936, "vx":1.58764, "vy":0.1952, "omega":-0.99878, "ax":0.0, "ay":0.0, "alpha":-0.06592, "fx":[-0.2406,-0.04457,0.2406,0.04457], "fy":[0.04457,-0.2406,-0.04457,0.2406]},
    {"t":0.82744, "x":6.26872, "y":5.46615, "heading":-2.57871, "vx":1.58764, "vy":0.1952, "omega":-1.00137, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00102,-0.00023,0.00102,0.00023], "fy":[0.00023,-0.00102,-0.00023,0.00102]},
    {"t":0.86684, "x":6.33128, "y":5.47385, "heading":-2.61817, "vx":1.58764, "vy":0.1952, "omega":-1.00138, "ax":0.0, "ay":0.0, "alpha":0.06538, "fx":[0.23439,0.06285,-0.23439,-0.06285], "fy":[-0.06285,0.23439,0.06285,-0.23439]},
    {"t":0.90624, "x":6.39383, "y":5.48154, "heading":-2.65762, "vx":1.58764, "vy":0.1952, "omega":-0.99881, "ax":0.0, "ay":0.0, "alpha":0.13372, "fx":[0.47398,0.14736,-0.47398,-0.14736], "fy":[-0.14736,0.47398,0.14736,-0.47398]},
    {"t":0.94564, "x":6.45639, "y":5.48923, "heading":-2.69698, "vx":1.58764, "vy":0.1952, "omega":-0.99354, "ax":0.0, "ay":0.0, "alpha":0.20753, "fx":[0.72604,0.25747,-0.72603,-0.25747], "fy":[-0.25747,0.72603,0.25747,-0.72604]},
    {"t":0.98505, "x":6.51895, "y":5.49692, "heading":-2.73613, "vx":1.58764, "vy":0.1952, "omega":-0.98536, "ax":0.0, "ay":0.0, "alpha":0.28981, "fx":[0.99901,0.39894,-0.99901,-0.39894], "fy":[-0.39894,0.99901,0.39894,-0.99901]},
    {"t":1.02445, "x":6.5815, "y":5.50461, "heading":-2.77495, "vx":1.58764, "vy":0.1952, "omega":-0.97394, "ax":0.0, "ay":0.0, "alpha":0.38387, "fx":[1.30176,0.57939,-1.30176,-0.57939], "fy":[-0.57939,1.30176,0.57939,-1.30176]},
    {"t":1.06385, "x":6.64406, "y":5.5123, "heading":-2.81333, "vx":1.58764, "vy":0.1952, "omega":-0.95882, "ax":0.0, "ay":0.0, "alpha":0.49352, "fx":[1.64378,0.80855,-1.64378,-0.80855], "fy":[-0.80855,1.64378,0.80855,-1.64378]},
    {"t":1.10325, "x":6.70661, "y":5.51999, "heading":-2.85111, "vx":1.58764, "vy":0.1952, "omega":-0.93937, "ax":0.0, "ay":0.0, "alpha":0.62316, "fx":[2.03553,1.0986,-2.03553,-1.0986], "fy":[-1.0986,2.03553,1.0986,-2.03553]},
    {"t":1.14265, "x":6.76917, "y":5.52768, "heading":-2.88812, "vx":1.58764, "vy":0.1952, "omega":-0.91482, "ax":0.0, "ay":0.0, "alpha":0.77797, "fx":[2.4887,1.46461,-2.4887,-1.46461], "fy":[-1.46461,2.4887,1.46461,-2.48871]},
    {"t":1.18206, "x":6.83173, "y":5.53538, "heading":-2.92416, "vx":1.58764, "vy":0.1952, "omega":-0.88417, "ax":0.0, "ay":0.0, "alpha":0.96409, "fx":[3.0167,1.92498,-3.0167,-1.92498], "fy":[-1.92498,3.0167,1.92498,-3.0167]},
    {"t":1.22146, "x":6.89428, "y":5.54307, "heading":-2.959, "vx":1.58764, "vy":0.1952, "omega":-0.84618, "ax":0.0, "ay":0.0, "alpha":1.18886, "fx":[3.63507,2.5019,-3.63507,-2.5019], "fy":[-2.5019,3.63507,2.5019,-3.63507]},
    {"t":1.26086, "x":6.95684, "y":5.55076, "heading":-2.99234, "vx":1.58764, "vy":0.1952, "omega":-0.79934, "ax":0.0, "ay":0.0, "alpha":1.46103, "fx":[4.3623,3.22188,-4.3623,-3.22188], "fy":[-3.22188,4.3623,3.22188,-4.3623]},
    {"t":1.30026, "x":7.01939, "y":5.55845, "heading":-3.02384, "vx":1.58764, "vy":0.1952, "omega":-0.74177, "ax":0.0, "ay":0.0, "alpha":1.79106, "fx":[5.22068,4.11612,-5.22068,-4.11612], "fy":[-4.11612,5.22068,4.11612,-5.22068]},
    {"t":1.33966, "x":7.08195, "y":5.56614, "heading":-3.05306, "vx":1.58764, "vy":0.1952, "omega":-0.6712, "ax":0.0, "ay":0.0, "alpha":2.19142, "fx":[6.23776,5.22071,-6.23776,-5.22071], "fy":[-5.22071,6.23776,5.22071,-6.23776]},
    {"t":1.37907, "x":7.14451, "y":5.57383, "heading":-3.07951, "vx":1.58764, "vy":0.1952, "omega":-0.58485, "ax":0.0, "ay":0.0, "alpha":2.67684, "fx":[7.44819,6.57641,-7.44819,-6.57641], "fy":[-6.57641,7.44819,6.57641,-7.44819]},
    {"t":1.41847, "x":7.20706, "y":5.58152, "heading":-3.10256, "vx":1.58764, "vy":0.1952, "omega":-0.47938, "ax":0.0, "ay":0.0, "alpha":3.26463, "fx":[8.89646,8.22764,-8.89646,-8.22764], "fy":[-8.22764,8.89646,8.22764,-8.89646]},
    {"t":1.45787, "x":7.26962, "y":5.58922, "heading":-3.12144, "vx":1.58764, "vy":0.1952, "omega":-0.35075, "ax":0.0, "ay":0.0, "alpha":3.9748, "fx":[10.64061,10.22023,-10.64061,-10.22023], "fy":[-10.22023,10.64061,10.22023,-10.64061]},
    {"t":1.49727, "x":7.33217, "y":5.59691, "heading":-3.13526, "vx":1.58764, "vy":0.1952, "omega":-0.19413, "ax":-0.00838, "ay":-0.00103, "alpha":4.83007, "fx":[12.61456,12.45443,-12.9001,-12.7393], "fy":[-12.61595,12.74134,12.57782,-12.77335]},
    {"t":1.53667, "x":7.39472, "y":5.6046, "heading":3.14027, "vx":1.58731, "vy":0.19516, "omega":-0.00382, "ax":-10.01783, "ay":-1.2317, "alpha":0.05328, "fx":[-170.36038,-170.42713,-170.44016,-170.37383], "fy":[-21.25801,-20.711,-20.64456,-21.18989]},
    {"t":1.57607, "x":7.44949, "y":5.61133, "heading":3.14012, "vx":1.19259, "vy":0.14663, "omega":-0.00172, "ax":-10.07985, "ay":-1.23933, "alpha":0.01955, "fx":[-171.44118,-171.46593,-171.46954,-171.44486], "fy":[-21.19395,-20.99223,-20.96733,-21.16881]},
    {"t":1.61548, "x":7.48866, "y":5.61615, "heading":3.14005, "vx":0.79542, "vy":0.0978, "omega":-0.00095, "ax":-10.09132, "ay":-1.24074, "alpha":0.01334, "fx":[-171.64078,-171.65769,-171.66001,-171.64313], "fy":[-21.18198,-21.04425,-21.02719,-21.16481]},
    {"t":1.65488, "x":7.51216, "y":5.61904, "heading":3.14002, "vx":0.39781, "vy":0.04891, "omega":-0.00042, "ax":-10.09614, "ay":-1.24133, "alpha":0.01072, "fx":[-171.72475,-171.73836,-171.74018,-171.72658], "fy":[-21.17693,-21.06614,-21.0524,-21.16312]},
    {"t":1.69428, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
