{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.12, "y":5.12, "heading":1.05, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.12}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.5}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09328],
  "samples":[
    {"t":0.0, "x":5.12, "y":5.12, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80357, "ay":1.25743, "alpha":-4.69707, "fx":[151.29243,142.38066,152.46994,152.84185], "fy":[25.31539,56.98497,15.97801,-12.72397]},
    {"t":0.03527, "x":5.12547, "y":5.12078, "heading":1.05, "vx":0.31048, "vy":0.04435, "omega":-0.16565, "ax":8.80675, "ay":1.25862, "alpha":-4.6188, "fx":[151.28841,142.59878,152.43875,152.87527], "fy":[25.26938,56.39965,16.11719,-12.15108]},
    {"t":0.07053, "x":5.1419, "y":5.12313, "heading":1.04416, "vx":0.62106, "vy":0.08873, "omega":-0.32854, "ax":8.81042, "ay":1.26014, "alpha":-4.52576, "fx":[151.31098,142.85877,152.37466,152.9066], "fy":[25.05141,55.6947,16.53766,-11.54545]},
    {"t":0.1058, "x":5.16928, "y":5.12704, "heading":1.03257, "vx":0.93178, "vy":0.13317, "omega":-0.48815, "ax":8.81466, "ay":1.26197, "alpha":-4.41507, "fx":[151.35715,143.16721,152.27734,152.93741], "fy":[24.67178,54.84626,17.216,-10.8708]},
    {"t":0.14107, "x":5.20763, "y":5.13252, "heading":1.01536, "vx":1.24265, "vy":0.17768, "omega":-0.64386, "ax":8.81954, "ay":1.26412, "alpha":-4.28272, "fx":[151.42273,143.53357,152.14615,152.9693], "fy":[24.14413,53.8193,18.12191,-10.07601]},
    {"t":0.17633, "x":5.25693, "y":5.13958, "heading":0.99265, "vx":1.55368, "vy":0.22226, "omega":-0.7949, "ax":8.82521, "ay":1.26657, "alpha":-4.1227, "fx":[151.5021,143.97078,151.98101,153.00345], "fy":[23.48721,52.56355,19.21458,-9.08917]},
    {"t":0.2116, "x":5.31722, "y":5.1482, "heading":0.96462, "vx":1.86492, "vy":0.26693, "omega":-0.94029, "ax":8.83183, "ay":1.26933, "alpha":-3.92562, "fx":[151.58781,144.49623,151.78396,153.03963], "fy":[22.72801,51.00609,20.43726,-7.80744]},
    {"t":0.24687, "x":5.38848, "y":5.1584, "heading":0.93145, "vx":2.17639, "vy":0.3117, "omega":-1.07874, "ax":8.83963, "ay":1.27243, "alpha":-3.67614, "fx":[151.66967,145.13364,151.56114,153.07378], "fy":[21.90744,49.03724,21.70895,-6.07926]},
    {"t":0.28214, "x":5.47073, "y":5.17019, "heading":0.89341, "vx":2.48814, "vy":0.35657, "omega":-1.20838, "ax":8.84887, "ay":1.27594, "alpha":-3.34827, "fx":[151.73293,145.91623,151.32586,153.09223], "fy":[21.0914,46.48203,22.91066,-3.67091]},
    {"t":0.3174, "x":5.56398, "y":5.18356, "heading":0.85079, "vx":2.80021, "vy":0.40157, "omega":-1.32647, "ax":8.85973, "ay":1.28007, "alpha":-2.89563, "fx":[151.75381,146.8923,151.10299,153.05647], "fy":[20.39517,43.03749,23.86068,-0.19873]},
    {"t":0.35267, "x":5.66825, "y":5.19852, "heading":0.80401, "vx":3.11267, "vy":0.44671, "omega":-1.42859, "ax":8.87161, "ay":1.28527, "alpha":-2.22934, "fx":[151.68708,148.13256,150.93527,152.85961], "fy":[20.04449,38.11784,24.26469,5.0211]},
    {"t":0.38794, "x":5.78354, "y":5.21507, "heading":0.75363, "vx":3.42554, "vy":0.49204, "omega":-1.50721, "ax":8.88051, "ay":1.29217, "alpha":-1.15911, "fx":[151.42334,149.72431,150.89128,152.18108], "fy":[20.56215,30.40693,23.60102,13.34774]},
    {"t":0.4232, "x":5.90987, "y":5.23323, "heading":0.70048, "vx":3.73873, "vy":0.53761, "omega":-1.54809, "ax":8.86426, "ay":1.30035, "alpha":0.80348, "fx":[150.57961,151.57803,151.06645,149.89031], "fy":[23.54479,16.22377,20.81287,27.89282]},
    {"t":0.45847, "x":6.04724, "y":5.25299, "heading":0.64588, "vx":4.05135, "vy":0.58347, "omega":-1.51975, "ax":8.65738, "ay":1.30736, "alpha":5.4124, "fx":[146.31522,150.43519,151.48821,140.79952], "fy":[37.57214,-18.84847,13.31039,56.91741]},
    {"t":0.49374, "x":6.1955, "y":5.27438, "heading":0.59228, "vx":4.35667, "vy":0.62958, "omega":-1.32887, "ax":6.87253, "ay":1.78035, "alpha":17.86669, "fx":[80.81911,119.28776,150.87048,116.62197], "fy":[115.75903,-89.37569,-0.12488,94.87423]},
    {"t":0.529, "x":6.35342, "y":5.29769, "heading":0.54542, "vx":4.59904, "vy":0.69237, "omega":-0.69877, "ax":0.08591, "ay":-0.05355, "alpha":0.02069, "fx":[1.38501,1.4429,1.53771,1.47983], "fy":[-0.89238,-0.98719,-0.92928,-0.83447]},
    {"t":0.56427, "x":6.51567, "y":5.32208, "heading":0.52078, "vx":4.60207, "vy":0.69048, "omega":-0.69804, "ax":-6.83465, "ay":-1.70204, "alpha":-18.46507, "fx":[-77.02047,-117.65924,-150.78252,-119.55943], "fy":[-120.23853,91.13076,4.57473,-91.27152]},
    {"t":0.59954, "x":6.67372, "y":5.34537, "heading":0.49616, "vx":4.36103, "vy":0.63045, "omega":-1.34924, "ax":-8.71708, "ay":-1.30961, "alpha":-4.40549, "fx":[-146.18785,-151.31308,-151.65022,-143.94928], "fy":[-39.12524,9.56634,-10.9668,-48.57895]},
    {"t":0.63481, "x":6.8221, "y":5.36679, "heading":0.44857, "vx":4.05361, "vy":0.58427, "omega":-1.50461, "ax":-8.86793, "ay":-1.30167, "alpha":-0.42668, "fx":[-150.60943,-151.23851,-151.08305,-150.43265], "fy":[-23.64417,-19.29186,-20.69547,-24.9327]},
    {"t":0.67007, "x":6.95954, "y":5.38659, "heading":0.39551, "vx":3.74086, "vy":0.53836, "omega":-1.51966, "ax":-8.87964, "ay":-1.29277, "alpha":1.26601, "fx":[-151.82331,-149.8623,-150.32138,-152.15324], "fy":[-17.44019,-29.85452,-27.07383,-13.58983]},
    {"t":0.70534, "x":7.08595, "y":5.40477, "heading":0.34192, "vx":3.42771, "vy":0.49277, "omega":-1.47501, "ax":-8.87237, "ay":-1.28606, "alpha":2.21627, "fx":[-152.40212,-148.98858,-149.53147,-152.74379], "fy":[-13.54608,-34.75556,-31.89825,-7.30244]},
    {"t":0.74061, "x":7.20132, "y":5.42135, "heading":0.2899, "vx":3.11481, "vy":0.44741, "omega":-1.39685, "ax":-8.86236, "ay":-1.28117, "alpha":2.83183, "fx":[-152.74225,-148.50111,-148.76041,-152.98116], "fy":[-10.61434,-37.24417,-35.78295,-3.52808]},
    {"t":0.77587, "x":7.30565, "y":5.43633, "heading":0.24063, "vx":2.80226, "vy":0.40223, "omega":-1.29698, "ax":-8.85285, "ay":-1.27734, "alpha":3.26572, "fx":[-152.96119,-148.255,-148.03156,-153.09002], "fy":[-8.21977,-38.51227,-38.99763,-1.17887]},
    {"t":0.81114, "x":7.39898, "y":5.44972, "heading":0.19489, "vx":2.49004, "vy":0.35718, "omega":-1.18181, "ax":-8.84451, "ay":-1.27411, "alpha":3.58819, "fx":[-153.10748,-148.1557,-147.35882,-153.14823], "fy":[-6.18987,-39.10433,-41.68777,0.29327]},
    {"t":0.84641, "x":7.48129, "y":5.46153, "heading":0.15322, "vx":2.17812, "vy":0.31225, "omega":-1.05526, "ax":-8.83738, "ay":-1.27126, "alpha":3.83635, "fx":[-153.20606,-148.14352,-146.74995,-153.18553], "fy":[-4.44211,-39.30844,-43.94684,1.20234]},
    {"t":0.88167, "x":7.55261, "y":5.47175, "heading":0.116, "vx":1.86646, "vy":0.26741, "omega":-0.91997, "ax":-8.83133, "ay":-1.2687, "alpha":4.03216, "fx":[-153.27186,-148.17982,-146.20813,-153.21366], "fy":[-2.93165,-39.29393,-45.84321,1.7476]},
    {"t":0.91694, "x":7.61294, "y":5.48039, "heading":0.08355, "vx":1.555, "vy":0.22267, "omega":-0.77777, "ax":-8.82619, "ay":-1.26641, "alpha":4.18977, "fx":[-153.3148,-148.23893,-145.73313,-153.2371], "fy":[-1.63136,-39.16835,-47.43101,2.06596]},
    {"t":0.95221, "x":7.6623, "y":5.48745, "heading":0.05613, "vx":1.24373, "vy":0.17801, "omega":-0.63001, "ax":-8.8218, "ay":-1.26435, "alpha":4.31901, "fx":[-153.34195,-148.30329,-145.32252,-153.2574], "fy":[-0.52328,-39.00402,-48.75475,2.25708]},
    {"t":0.98748, "x":7.70067, "y":5.49295, "heading":0.03391, "vx":0.93261, "vy":0.13342, "omega":-0.47769, "ax":-8.818, "ay":-1.26254, "alpha":4.42696, "fx":[-153.35852,-148.36068,-144.97262,-153.27492], "fy":[0.40518,-38.85176,-49.85128,2.39641]},
    {"t":1.02274, "x":7.72808, "y":5.49687, "heading":0.01706, "vx":0.62163, "vy":0.08889, "omega":-0.32156, "ax":-8.81467, "ay":-1.26095, "alpha":4.51895, "fx":[-153.36845,-148.40237,-144.67936,-153.28962], "fy":[1.16313,-38.74835,-50.75076,2.54217]},
    {"t":1.05801, "x":7.74452, "y":5.49922, "heading":0.00572, "vx":0.31076, "vy":0.04442, "omega":-0.16219, "ax":-8.81168, "ay":-1.2596, "alpha":4.59898, "fx":[-153.37475,-148.42196,-144.43891,-153.3012], "fy":[1.75696,-38.72104,-51.47709,2.73955]},
    {"t":1.09328, "x":7.75, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
