{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87039],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08354, "ay":1.34447, "alpha":-0.00731, "fx":[171.51906,171.52528,171.51731,171.51107], "fy":[22.8621,22.81585,22.87608,22.92234]},
    {"t":0.04066, "x":5.20834, "y":5.30111, "heading":-2.09319, "vx":0.41, "vy":0.05467, "omega":-0.0003, "ax":10.07795, "ay":1.34373, "alpha":-0.00956, "fx":[171.42411,171.43229,171.4219,171.41369], "fy":[22.84725,22.78679,22.86555,22.92601]},
    {"t":0.08132, "x":5.23334, "y":5.30444, "heading":-2.0932, "vx":0.81978, "vy":0.1093, "omega":-0.00069, "ax":10.0612, "ay":1.34149, "alpha":-0.0163, "fx":[171.1398,171.15393,171.13644,171.12222], "fy":[22.8028,22.69989,22.83401,22.93696]},
    {"t":0.12198, "x":5.27499, "y":5.31, "heading":-2.09323, "vx":1.22888, "vy":0.16385, "omega":-0.00135, "ax":3.89811, "ay":0.51975, "alpha":-2.98609, "fx":[57.0982,69.33245,75.22326,63.56898], "fy":[5.85461,-3.40016,11.62448,21.28407]},
    {"t":0.16264, "x":5.32818, "y":5.31709, "heading":-2.09328, "vx":1.38738, "vy":0.18498, "omega":-0.12277, "ax":0.00003, "ay":0.0, "alpha":-3.31557, "fx":[-11.88353,3.19893,11.88441,-3.19805], "fy":[-3.19842,-11.8839,3.19856,11.88404]},
    {"t":0.2033, "x":5.38459, "y":5.32461, "heading":-2.09827, "vx":1.38738, "vy":0.18498, "omega":-0.25758, "ax":0.0, "ay":0.0, "alpha":-2.72659, "fx":[-9.78592,2.5815,9.78592,-2.5815], "fy":[-2.5815,-9.78592,2.5815,9.78592]},
    {"t":0.24396, "x":5.441, "y":5.33213, "heading":-2.10875, "vx":1.38738, "vy":0.18498, "omega":-0.36844, "ax":0.0, "ay":0.0, "alpha":-2.23999, "fx":[-8.06125,2.03648,8.06125,-2.03648], "fy":[-2.03648,-8.06125,2.03648,8.06125]},
    {"t":0.28463, "x":5.49741, "y":5.33965, "heading":-2.12373, "vx":1.38738, "vy":0.18498, "omega":-0.45952, "ax":0.0, "ay":0.0, "alpha":-1.83862, "fx":[-6.6411,1.57226,6.6411,-1.57226], "fy":[-1.57226,-6.6411,1.57226,6.6411]},
    {"t":0.32529, "x":5.55382, "y":5.34718, "heading":-2.14241, "vx":1.38738, "vy":0.18498, "omega":-0.53428, "ax":0.0, "ay":0.0, "alpha":-1.5079, "fx":[-5.46968,1.18747,5.46968,-1.18747], "fy":[-1.18747,-5.46968,1.18747,5.46968]},
    {"t":0.36595, "x":5.61024, "y":5.3547, "heading":-2.16414, "vx":1.38738, "vy":0.18498, "omega":-0.5956, "ax":0.0, "ay":0.0, "alpha":-1.23557, "fx":[-4.50192,0.87542,4.50192,-0.87542], "fy":[-0.87542,-4.50192,0.87542,4.50192]},
    {"t":0.40661, "x":5.66665, "y":5.36222, "heading":-2.18835, "vx":1.38738, "vy":0.18498, "omega":-0.64583, "ax":0.0, "ay":0.0, "alpha":-1.01136, "fx":[-3.70125,0.62712,3.70125,-0.62712], "fy":[-0.62712,-3.70125,0.62712,3.70125]},
    {"t":0.44727, "x":5.72306, "y":5.36974, "heading":-2.21461, "vx":1.38738, "vy":0.18498, "omega":-0.68696, "ax":0.0, "ay":0.0, "alpha":-0.82671, "fx":[-3.03791,0.43301,3.03791,-0.43301], "fy":[-0.43301,-3.03791,0.43301,3.03791]},
    {"t":0.48793, "x":5.77947, "y":5.37726, "heading":-2.24254, "vx":1.38738, "vy":0.18498, "omega":-0.72057, "ax":0.0, "ay":0.0, "alpha":-0.67451, "fx":[-2.48753,0.28393,2.48753,-0.28393], "fy":[-0.28393,-2.48753,0.28393,2.48753]},
    {"t":0.52859, "x":5.83588, "y":5.38478, "heading":-2.27184, "vx":1.38738, "vy":0.18498, "omega":-0.748, "ax":0.0, "ay":0.0, "alpha":-0.54886, "fx":[-2.03005,0.17164,2.03005,-0.17164], "fy":[-0.17164,-2.03005,0.17164,2.03005]},
    {"t":0.56925, "x":5.89229, "y":5.39231, "heading":-2.30226, "vx":1.38738, "vy":0.18498, "omega":-0.77031, "ax":0.0, "ay":0.0, "alpha":-0.44486, "fx":[-1.64886,0.08902,1.64886,-0.08902], "fy":[-0.08902,-1.64886,0.08902,1.64886]},
    {"t":0.60991, "x":5.94871, "y":5.39983, "heading":-2.33358, "vx":1.38738, "vy":0.18498, "omega":-0.7884, "ax":0.0, "ay":0.0, "alpha":-0.35844, "fx":[-1.33013,0.03009,1.33013,-0.03009], "fy":[-0.03009,-1.33013,0.03009,1.33013]},
    {"t":0.65057, "x":6.00512, "y":5.40735, "heading":-2.36564, "vx":1.38738, "vy":0.18498, "omega":-0.80298, "ax":0.0, "ay":0.0, "alpha":-0.28619, "fx":[-1.06225,-0.01003,1.06225,0.01003], "fy":[0.01003,-1.06225,-0.01003,1.06225]},
    {"t":0.69123, "x":6.06153, "y":5.41487, "heading":-2.39829, "vx":1.38738, "vy":0.18498, "omega":-0.81461, "ax":0.0, "ay":0.0, "alpha":-0.22527, "fx":[-0.83544,-0.03519,0.83544,0.03519], "fy":[0.03519,-0.83544,-0.03519,0.83544]},
    {"t":0.73189, "x":6.11794, "y":5.42239, "heading":-2.43141, "vx":1.38738, "vy":0.18498, "omega":-0.82377, "ax":0.0, "ay":0.0, "alpha":-0.17328, "fx":[-0.64137,-0.04833,0.64137,0.04833], "fy":[0.04833,-0.64137,-0.04833,0.64137]},
    {"t":0.77255, "x":6.17435, "y":5.42991, "heading":-2.4649, "vx":1.38738, "vy":0.18498, "omega":-0.83082, "ax":0.0, "ay":0.0, "alpha":-0.12815, "fx":[-0.47287,-0.05161,0.47287,0.05161], "fy":[0.05161,-0.47287,-0.05161,0.47287]},
    {"t":0.81321, "x":6.23076, "y":5.43744, "heading":-2.49869, "vx":1.38738, "vy":0.18498, "omega":-0.83603, "ax":0.0, "ay":0.0, "alpha":-0.0881, "fx":[-0.32371,-0.04644,0.32371,0.04644], "fy":[0.04644,-0.32371,-0.04644,0.32371]},
    {"t":0.85388, "x":6.28718, "y":5.44496, "heading":-2.53268, "vx":1.38738, "vy":0.18498, "omega":-0.83961, "ax":0.0, "ay":0.0, "alpha":-0.05154, "fx":[-0.18835,-0.03359,0.18835,0.03359], "fy":[0.03359,-0.18835,-0.03359,0.18835]},
    {"t":0.89454, "x":6.34359, "y":5.45248, "heading":-2.56682, "vx":1.38738, "vy":0.18498, "omega":-0.84171, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[-0.06179,-0.01321,0.06179,0.01321], "fy":[0.01321,-0.06179,-0.01321,0.06179]},
    {"t":0.9352, "x":6.4, "y":5.46, "heading":-2.60104, "vx":1.38738, "vy":0.18498, "omega":-0.8424, "ax":0.0, "ay":0.0, "alpha":0.01683, "fx":[0.0606,0.01514,-0.0606,-0.01514], "fy":[-0.01514,0.0606,0.01514,-0.0606]},
    {"t":0.97586, "x":6.45641, "y":5.46752, "heading":-2.6353, "vx":1.38738, "vy":0.18498, "omega":-0.84172, "ax":0.0, "ay":0.0, "alpha":0.05136, "fx":[0.18325,0.05252,-0.18325,-0.05252], "fy":[-0.05252,0.18325,0.05252,-0.18325]},
    {"t":1.01652, "x":6.51282, "y":5.47504, "heading":-2.66952, "vx":1.38738, "vy":0.18498, "omega":-0.83963, "ax":0.0, "ay":0.0, "alpha":0.08793, "fx":[0.31048,0.1006,-0.31048,-0.1006], "fy":[-0.1006,0.31048,0.1006,-0.31048]},
    {"t":1.05718, "x":6.56924, "y":5.48256, "heading":-2.70366, "vx":1.38738, "vy":0.18498, "omega":-0.83605, "ax":0.0, "ay":0.0, "alpha":0.12799, "fx":[0.4467,0.16178,-0.4467,-0.16178], "fy":[-0.16178,0.4467,0.16178,-0.4467]},
    {"t":1.09784, "x":6.62565, "y":5.49009, "heading":-2.73766, "vx":1.38738, "vy":0.18498, "omega":-0.83085, "ax":0.0, "ay":0.0, "alpha":0.17314, "fx":[0.59649,0.23926,-0.59649,-0.23926], "fy":[-0.23926,0.59649,0.23926,-0.59649]},
    {"t":1.1385, "x":6.68206, "y":5.49761, "heading":-2.77144, "vx":1.38738, "vy":0.18498, "omega":-0.82381, "ax":0.0, "ay":0.0, "alpha":0.22516, "fx":[0.76475,0.33716,-0.76475,-0.33716], "fy":[-0.33716,0.76475,0.33716,-0.76475]},
    {"t":1.17916, "x":6.73847, "y":5.50513, "heading":-2.80493, "vx":1.38738, "vy":0.18498, "omega":-0.81465, "ax":0.0, "ay":0.0, "alpha":0.28611, "fx":[0.95685,0.46072,-0.95685,-0.46072], "fy":[-0.46072,0.95685,0.46072,-0.95685]},
    {"t":1.21982, "x":6.79488, "y":5.51265, "heading":-2.83806, "vx":1.38738, "vy":0.18498, "omega":-0.80302, "ax":0.0, "ay":0.0, "alpha":0.35838, "fx":[1.17879,0.61649,-1.17879,-0.61649], "fy":[-0.61649,1.17879,0.61649,-1.17879]},
    {"t":1.26048, "x":6.85129, "y":5.52017, "heading":-2.87071, "vx":1.38738, "vy":0.18498, "omega":-0.78845, "ax":0.0, "ay":0.0, "alpha":0.44484, "fx":[1.43739,0.81256,-1.43739,-0.81256], "fy":[-0.81256,1.43739,0.81256,-1.43739]},
    {"t":1.30114, "x":6.90771, "y":5.52769, "heading":-2.90277, "vx":1.38738, "vy":0.18498, "omega":-0.77036, "ax":0.0, "ay":0.0, "alpha":0.54886, "fx":[1.74047,1.0589,-1.74047,-1.0589], "fy":[-1.0589,1.74047,1.0589,-1.74047]},
    {"t":1.3418, "x":6.96412, "y":5.53522, "heading":-2.93409, "vx":1.38738, "vy":0.18498, "omega":-0.74804, "ax":0.0, "ay":0.0, "alpha":0.67452, "fx":[2.09715,1.36769,-2.09715,-1.36769], "fy":[-1.36769,2.09715,1.36769,-2.09715]},
    {"t":1.38246, "x":7.02053, "y":5.54274, "heading":-2.96451, "vx":1.38738, "vy":0.18498, "omega":-0.72062, "ax":0.0, "ay":0.0, "alpha":0.82673, "fx":[2.51821,1.75371,-2.51821,-1.75371], "fy":[-1.75371,2.51821,1.75371,-2.51821]},
    {"t":1.42313, "x":7.07694, "y":5.55026, "heading":-2.99381, "vx":1.38738, "vy":0.18498, "omega":-0.687, "ax":0.0, "ay":0.0, "alpha":1.01138, "fx":[3.01646,2.23472,-3.01646,-2.23472], "fy":[-2.23472,3.01646,2.23472,-3.01646]},
    {"t":1.46379, "x":7.13335, "y":5.55778, "heading":-3.02174, "vx":1.38738, "vy":0.18498, "omega":-0.64588, "ax":0.0, "ay":0.0, "alpha":1.23557, "fx":[3.60746,2.83197,-3.60746,-2.83197], "fy":[-2.83197,3.60746,2.83197,-3.60746]},
    {"t":1.50445, "x":7.18976, "y":5.5653, "heading":-3.04801, "vx":1.38738, "vy":0.18498, "omega":-0.59564, "ax":0.0, "ay":0.0, "alpha":1.50788, "fx":[4.31022,3.57052,-4.31022,-3.57052], "fy":[-3.57052,4.31022,3.57052,-4.31022]},
    {"t":1.54511, "x":7.24618, "y":5.57282, "heading":-3.07222, "vx":1.38738, "vy":0.18498, "omega":-0.53433, "ax":0.0, "ay":0.0, "alpha":1.83856, "fx":[5.14849,4.47952,-5.14849,-4.47952], "fy":[-4.47952,5.14849,4.47952,-5.14849]},
    {"t":1.58577, "x":7.30259, "y":5.58035, "heading":-3.09395, "vx":1.38738, "vy":0.18498, "omega":-0.45957, "ax":0.0, "ay":0.0, "alpha":2.23988, "fx":[6.15225,5.59228,-6.15225,-5.59228], "fy":[-5.59228,6.15225,5.59228,-6.15225]},
    {"t":1.62643, "x":7.359, "y":5.58787, "heading":-3.11264, "vx":1.38738, "vy":0.18498, "omega":-0.3685, "ax":0.0, "ay":0.0, "alpha":2.72641, "fx":[7.36011,6.94574,-7.36011,-6.94574], "fy":[-6.94574,7.36011,6.94573,-7.36011]},
    {"t":1.66709, "x":7.41541, "y":5.59539, "heading":-3.12762, "vx":1.38738, "vy":0.18498, "omega":-0.25764, "ax":-0.00003, "ay":0.0, "alpha":3.3153, "fx":[8.82187,8.57869,-8.82275,-8.57957], "fy":[-8.5792,8.82224,8.57906,-8.82238]},
    {"t":1.70775, "x":7.47182, "y":5.60291, "heading":-3.1381, "vx":1.38738, "vy":0.18498, "omega":-0.12284, "ax":-3.89811, "ay":-0.51975, "alpha":2.98782, "fx":[-59.26912,-59.92435,-73.3442,-72.68523], "fy":[-18.39353,0.17052,0.09801,-17.23799]},
    {"t":1.74841, "x":7.52501, "y":5.61, "heading":3.14009, "vx":1.22888, "vy":0.16385, "omega":-0.00135, "ax":-10.0612, "ay":-1.34149, "alpha":0.0163, "fx":[-171.12517,-171.14746,-171.151,-171.12876], "fy":[-22.9135,-22.74586,-22.72341,-22.8909]},
    {"t":1.78907, "x":7.56666, "y":5.61556, "heading":3.14004, "vx":0.81978, "vy":0.1093, "omega":-0.00069, "ax":-10.07795, "ay":-1.34373, "alpha":0.00956, "fx":[-171.41548,-171.42858,-171.43051,-171.41742], "fy":[-22.91224,-22.81382,-22.80059,-22.89896]},
    {"t":1.82973, "x":7.59166, "y":5.61889, "heading":3.14001, "vx":0.41, "vy":0.05467, "omega":-0.0003, "ax":-10.08354, "ay":-1.34447, "alpha":0.00731, "fx":[-171.51245,-171.52248,-171.52391,-171.51389], "fy":[-22.9118,-22.83653,-22.8264,-22.90164]},
    {"t":1.87039, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
