{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.16, "y":5.3, "heading":4.19, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64636],
  "samples":[
    {"t":0.0, "x":5.16, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08105, "ay":1.36692, "alpha":-0.01018, "fx":[171.47699,171.48582,171.47455,171.46568], "fy":[23.24137,23.17675,23.26053,23.32515]},
    {"t":0.0392, "x":5.16775, "y":5.30105, "heading":-2.09319, "vx":0.39517, "vy":0.05358, "omega":-0.0004, "ax":10.07741, "ay":1.36643, "alpha":-0.01206, "fx":[171.41535,171.42584,171.41253,171.40199], "fy":[23.23122,23.15473,23.25391,23.33042]},
    {"t":0.0784, "x":5.19098, "y":5.3042, "heading":-2.0932, "vx":0.79019, "vy":0.10714, "omega":-0.00087, "ax":10.07003, "ay":1.36543, "alpha":-0.01587, "fx":[171.29019,171.30408,171.28665,171.27268], "fy":[23.21061,23.11002,23.24047,23.34108]},
    {"t":0.1176, "x":5.22969, "y":5.30945, "heading":-2.09324, "vx":1.18493, "vy":0.16067, "omega":-0.00149, "ax":10.04699, "ay":1.3623, "alpha":-0.02779, "fx":[170.89915,170.92388,170.89388,170.86891], "fy":[23.14624,22.97059,23.19852,23.37425]},
    {"t":0.1568, "x":5.28386, "y":5.31679, "heading":-2.09329, "vx":1.57876, "vy":0.21407, "omega":-0.00258, "ax":0.16127, "ay":0.02187, "alpha":-5.07396, "fx":[-15.46909,7.66788,20.89483,-2.12121], "fy":[-4.53512,-17.8069,5.25407,18.57574]},
    {"t":0.19599, "x":5.34586, "y":5.3252, "heading":-2.09339, "vx":1.58508, "vy":0.21493, "omega":-0.20148, "ax":0.0, "ay":0.0, "alpha":-4.18235, "fx":[-14.99121,4.03299,14.99126,-4.03294], "fy":[-4.03296,-14.99123,4.03297,14.99124]},
    {"t":0.23519, "x":5.408, "y":5.33363, "heading":-2.10129, "vx":1.58508, "vy":0.21493, "omega":-0.36542, "ax":0.0, "ay":0.0, "alpha":-3.43822, "fx":[-12.34976,3.21798,12.34976,-3.21798], "fy":[-3.21798,-12.34976,3.21798,12.34976]},
    {"t":0.27439, "x":5.47013, "y":5.34205, "heading":-2.11562, "vx":1.58508, "vy":0.21493, "omega":-0.5002, "ax":0.0, "ay":0.0, "alpha":-2.82111, "fx":[-10.16994,2.49498,10.16994,-2.49498], "fy":[-2.49498,-10.16994,2.49498,10.16994]},
    {"t":0.31359, "x":5.53227, "y":5.35048, "heading":-2.13522, "vx":1.58508, "vy":0.21493, "omega":-0.61078, "ax":0.0, "ay":0.0, "alpha":-2.31055, "fx":[-8.36786,1.87975,8.36786,-1.87975], "fy":[-1.87975,-8.36786,1.87975,8.36786]},
    {"t":0.35279, "x":5.5944, "y":5.3589, "heading":-2.15917, "vx":1.58508, "vy":0.21493, "omega":-0.70135, "ax":0.0, "ay":0.0, "alpha":-1.88873, "fx":[-6.87502,1.37238,6.87502,-1.37238], "fy":[-1.37238,-6.87502,1.37238,6.87502]},
    {"t":0.39199, "x":5.65653, "y":5.36733, "heading":-2.18666, "vx":1.58508, "vy":0.21493, "omega":-0.77539, "ax":0.0, "ay":0.0, "alpha":-1.54038, "fx":[-5.63568,0.96471,5.63568,-0.96471], "fy":[-0.96471,-5.63568,0.96471,5.63568]},
    {"t":0.43119, "x":5.71867, "y":5.37575, "heading":-2.21705, "vx":1.58508, "vy":0.21493, "omega":-0.83577, "ax":0.0, "ay":0.0, "alpha":-1.25254, "fx":[-4.60431,0.64482,4.60431,-0.64482], "fy":[-0.64482,-4.60431,0.64482,4.60431]},
    {"t":0.47039, "x":5.7808, "y":5.38418, "heading":-2.24981, "vx":1.58508, "vy":0.21493, "omega":-0.88487, "ax":0.0, "ay":0.0, "alpha":-1.01428, "fx":[-3.74356,0.39975,3.74356,-0.39975], "fy":[-0.39975,-3.74356,0.39975,3.74356]},
    {"t":0.50959, "x":5.84293, "y":5.3926, "heading":-2.2845, "vx":1.58508, "vy":0.21493, "omega":-0.92462, "ax":0.0, "ay":0.0, "alpha":-0.81639, "fx":[-3.02253,0.21707,3.02253,-0.21707], "fy":[-0.21707,-3.02253,0.21707,3.02253]},
    {"t":0.54879, "x":5.90507, "y":5.40103, "heading":-2.32074, "vx":1.58508, "vy":0.21493, "omega":-0.95663, "ax":0.0, "ay":0.0, "alpha":-0.65114, "fx":[-2.41543,0.08566,2.41543,-0.08566], "fy":[-0.08566,-2.41543,0.08567,2.41543]},
    {"t":0.58798, "x":5.9672, "y":5.40945, "heading":-2.35824, "vx":1.58508, "vy":0.21493, "omega":-0.98215, "ax":0.0, "ay":0.0, "alpha":-0.51202, "fx":[-1.90053,-0.00389,1.90053,0.00389], "fy":[0.00389,-1.90053,-0.00389,1.90053]},
    {"t":0.62718, "x":6.02933, "y":5.41788, "heading":-2.39674, "vx":1.58508, "vy":0.21493, "omega":-1.00222, "ax":0.0, "ay":0.0, "alpha":-0.39348, "fx":[-1.45934,-0.0592,1.45934,0.0592], "fy":[0.05921,-1.45934,-0.0592,1.45934]},
    {"t":0.66638, "x":6.09147, "y":5.4263, "heading":-2.43603, "vx":1.58508, "vy":0.21493, "omega":-1.01765, "ax":0.0, "ay":0.0, "alpha":-0.29079, "fx":[-1.07593,-0.08608,1.07593,0.08608], "fy":[0.08608,-1.07593,-0.08608,1.07593]},
    {"t":0.70558, "x":6.1536, "y":5.43473, "heading":-2.47592, "vx":1.58508, "vy":0.21493, "omega":-1.02904, "ax":0.0, "ay":0.0, "alpha":-0.19981, "fx":[-0.73637,-0.08859,0.73637,0.08859], "fy":[0.08859,-0.73637,-0.08858,0.73637]},
    {"t":0.74478, "x":6.21573, "y":5.44315, "heading":-2.51626, "vx":1.58508, "vy":0.21493, "omega":-1.03688, "ax":0.0, "ay":0.0, "alpha":-0.11689, "fx":[-0.42833,-0.06915,0.42833,0.06915], "fy":[0.06915,-0.42833,-0.06915,0.42833]},
    {"t":0.78398, "x":6.27787, "y":5.45158, "heading":-2.5569, "vx":1.58508, "vy":0.21493, "omega":-1.04146, "ax":0.0, "ay":0.0, "alpha":-0.03866, "fx":[-0.14063,-0.02861,0.14063,0.02861], "fy":[0.02861,-0.14063,-0.02861,0.14063]},
    {"t":0.82318, "x":6.34, "y":5.46, "heading":-2.59772, "vx":1.58508, "vy":0.21493, "omega":-1.04297, "ax":0.0, "ay":0.0, "alpha":0.03803, "fx":[0.13707,0.03377,-0.13707,-0.03377], "fy":[-0.03377,0.13707,0.03377,-0.13707]},
    {"t":0.86238, "x":6.40213, "y":5.46842, "heading":-2.63861, "vx":1.58508, "vy":0.21493, "omega":-1.04148, "ax":0.0, "ay":0.0, "alpha":0.1163, "fx":[0.41457,0.1203,-0.41457,-0.1203], "fy":[-0.1203,0.41457,0.1203,-0.41457]},
    {"t":0.90158, "x":6.46427, "y":5.47685, "heading":-2.67943, "vx":1.58508, "vy":0.21493, "omega":-1.03692, "ax":0.0, "ay":0.0, "alpha":0.19929, "fx":[0.70143,0.23497,-0.70143,-0.23497], "fy":[-0.23497,0.70143,0.23497,-0.70143]},
    {"t":0.94078, "x":6.5264, "y":5.48527, "heading":-2.72008, "vx":1.58508, "vy":0.21493, "omega":-1.02911, "ax":0.0, "ay":0.0, "alpha":0.29037, "fx":[1.00722,0.3836,-1.00722,-0.3836], "fy":[-0.3836,1.00722,0.38359,-1.00722]},
    {"t":0.97997, "x":6.58853, "y":5.4937, "heading":-2.76042, "vx":1.58508, "vy":0.21493, "omega":-1.01773, "ax":0.0, "ay":0.0, "alpha":0.39318, "fx":[1.34181,0.574,-1.34181,-0.574], "fy":[-0.574,1.34181,0.574,-1.34181]},
    {"t":1.01917, "x":6.65067, "y":5.50212, "heading":-2.80031, "vx":1.58508, "vy":0.21493, "omega":-1.00232, "ax":0.0, "ay":0.0, "alpha":0.51185, "fx":[1.71561,0.81633,-1.71561,-0.81633], "fy":[-0.81633,1.71561,0.81633,-1.71561]},
    {"t":1.05837, "x":6.7128, "y":5.51055, "heading":-2.8396, "vx":1.58508, "vy":0.21493, "omega":-0.98225, "ax":0.0, "ay":0.0, "alpha":0.65112, "fx":[2.13993,1.12336,-2.13992,-1.12336], "fy":[-1.12336,2.13992,1.12336,-2.13993]},
    {"t":1.09757, "x":6.77493, "y":5.51897, "heading":-2.87811, "vx":1.58508, "vy":0.21493, "omega":-0.95673, "ax":0.0, "ay":0.0, "alpha":0.8165, "fx":[2.62724,1.51094,-2.62724,-1.51093], "fy":[-1.51094,2.62724,1.51093,-2.62724]},
    {"t":1.13677, "x":6.83707, "y":5.5274, "heading":-2.91561, "vx":1.58508, "vy":0.21493, "omega":-0.92472, "ax":0.0, "ay":0.0, "alpha":1.01451, "fx":[3.19167,1.99842,-3.19167,-1.99842], "fy":[-1.99842,3.19167,1.99842,-3.19167]},
    {"t":1.17597, "x":6.8992, "y":5.53582, "heading":-2.95186, "vx":1.58508, "vy":0.21493, "omega":-0.88496, "ax":0.0, "ay":0.0, "alpha":1.25286, "fx":[3.84953,2.60917,-3.84953,-2.60917], "fy":[-2.60917,3.84953,2.60917,-3.84953]},
    {"t":1.21517, "x":6.96133, "y":5.54425, "heading":-2.98655, "vx":1.58508, "vy":0.21493, "omega":-0.83585, "ax":0.0, "ay":0.0, "alpha":1.54076, "fx":[4.61998,3.37099,-4.61998,-3.37099], "fy":[-3.37099,4.61998,3.37099,-4.61998]},
    {"t":1.25437, "x":7.02347, "y":5.55267, "heading":-3.01931, "vx":1.58508, "vy":0.21493, "omega":-0.77545, "ax":0.0, "ay":0.0, "alpha":1.88913, "fx":[5.52613,4.31653,-5.52613,-4.31653], "fy":[-4.31653,5.52613,4.31653,-5.52613]},
    {"t":1.29357, "x":7.0856, "y":5.5611, "heading":-3.04971, "vx":1.58508, "vy":0.21493, "omega":-0.7014, "ax":0.0, "ay":0.0, "alpha":2.31094, "fx":[6.5964,5.48333,-6.5964,-5.48333], "fy":[-5.48333,6.5964,5.48333,-6.5964]},
    {"t":1.33276, "x":7.14773, "y":5.56952, "heading":-3.0772, "vx":1.58508, "vy":0.21493, "omega":-0.61081, "ax":0.0, "ay":0.0, "alpha":2.82145, "fx":[7.86653,6.91352,-7.86652,-6.91352], "fy":[-6.91352,7.86653,6.91352,-7.86652]},
    {"t":1.37196, "x":7.20987, "y":5.57795, "heading":-3.10115, "vx":1.58508, "vy":0.21493, "omega":-0.50021, "ax":0.0, "ay":0.0, "alpha":3.43848, "fx":[9.38242,8.65256,-9.38242,-8.65256], "fy":[-8.65256,9.38242,8.65256,-9.38242]},
    {"t":1.41116, "x":7.272, "y":5.58637, "heading":-3.12075, "vx":1.58508, "vy":0.21493, "omega":-0.36543, "ax":0.0, "ay":0.0, "alpha":4.18251, "fx":[11.20405,10.74656,-11.2041,-10.7466], "fy":[-10.74658,11.20408,10.74658,-11.20408]},
    {"t":1.45036, "x":7.33414, "y":5.5948, "heading":-3.13508, "vx":1.58508, "vy":0.21493, "omega":-0.20148, "ax":-0.16127, "ay":-0.02187, "alpha":5.07401, "fx":[10.65455,10.48725,-16.14869,-15.96551], "fy":[-13.63921,13.06712,12.83035,-13.74604]},
    {"t":1.48956, "x":7.39614, "y":5.60321, "heading":3.14021, "vx":1.57876, "vy":0.21407, "omega":-0.00258, "ax":-10.04699, "ay":-1.3623, "alpha":0.02779, "fx":[-170.87389,-170.91245,-170.91895,-170.88052], "fy":[-23.33455,-23.04915,-23.01048,-23.29543]},
    {"t":1.52876, "x":7.45031, "y":5.61055, "heading":3.14011, "vx":1.18493, "vy":0.16067, "omega":-0.00149, "ax":-10.07003, "ay":-1.36543, "alpha":0.01587, "fx":[-171.27566,-171.29776,-171.30112,-171.27906], "fy":[-23.31836,-23.15506,-23.13281,-23.29595]},
    {"t":1.56796, "x":7.48902, "y":5.6158, "heading":3.14005, "vx":0.79019, "vy":0.10714, "omega":-0.00087, "ax":-10.07741, "ay":-1.36643, "alpha":0.01206, "fx":[-171.40428,-171.42109,-171.42357,-171.40678], "fy":[-23.31314,-23.18899,-23.17204,-23.2961]},
    {"t":1.60716, "x":7.51225, "y":5.61895, "heading":3.14002, "vx":0.39517, "vy":0.05358, "omega":-0.0004, "ax":-10.08105, "ay":-1.36692, "alpha":0.01018, "fx":[-171.46763,-171.48183,-171.48388,-171.46969], "fy":[-23.31056,-23.20571,-23.19137,-23.29616]},
    {"t":1.64636, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
