{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.16, "y":5.22, "heading":4.19, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.22}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.40343],
  "samples":[
    {"t":0.0, "x":5.16, "y":5.22, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.03709, "ay":1.63205, "alpha":-0.00302, "fx":[170.72833,170.73158,170.72766,170.72441], "fy":[27.7584,27.73865,27.7629,27.78265]},
    {"t":0.0442, "x":5.1698, "y":5.22159, "heading":-2.09319, "vx":0.44364, "vy":0.07214, "omega":-0.00013, "ax":6.70733, "ay":1.09062, "alpha":-0.6505, "fx":[112.83228,114.77891,115.35196,113.39593], "fy":[17.98074,15.15426,19.10923,21.96051]},
    {"t":0.0884, "x":5.19597, "y":5.22585, "heading":-2.09319, "vx":0.74011, "vy":0.12034, "omega":-0.02889, "ax":0.00001, "ay":0.0, "alpha":-1.39225, "fx":[-4.9942,1.34401,4.99297,-1.34185], "fy":[-1.34361,-4.98653,1.34306,4.98723]},
    {"t":0.1326, "x":5.22868, "y":5.23117, "heading":-2.09447, "vx":0.74011, "vy":0.12034, "omega":-0.09042, "ax":0.0, "ay":0.0, "alpha":-1.14248, "fx":[-4.09646,1.09661,4.09659,-1.09674], "fy":[-1.09666,-4.0964,1.09671,4.09635]},
    {"t":0.1768, "x":5.26139, "y":5.23649, "heading":-2.09846, "vx":0.74011, "vy":0.12034, "omega":-0.14092, "ax":0.0, "ay":0.0, "alpha":-0.93865, "fx":[-3.36924,0.88736,3.36925,-0.88737], "fy":[-0.88737,-3.36924,0.88737,3.36924]},
    {"t":0.221, "x":5.29411, "y":5.24181, "heading":-2.10469, "vx":0.74011, "vy":0.12034, "omega":-0.18241, "ax":0.0, "ay":0.0, "alpha":-0.77113, "fx":[-2.77245,0.71161,2.77245,-0.71161], "fy":[-0.71161,-2.77245,0.71161,2.77245]},
    {"t":0.2652, "x":5.32682, "y":5.24713, "heading":-2.11276, "vx":0.74011, "vy":0.12034, "omega":-0.2165, "ax":0.0, "ay":0.0, "alpha":-0.63345, "fx":[-2.28209,0.56609,2.28209,-0.56609], "fy":[-0.56609,-2.28209,0.56609,2.28209]},
    {"t":0.3094, "x":5.35953, "y":5.25244, "heading":-2.12233, "vx":0.74011, "vy":0.12034, "omega":-0.24449, "ax":0.0, "ay":0.0, "alpha":-0.5203, "fx":[-1.87885,0.44696,1.87885,-0.44696], "fy":[-0.44696,-1.87885,0.44696,1.87885]},
    {"t":0.3536, "x":5.39225, "y":5.25776, "heading":-2.13313, "vx":0.74011, "vy":0.12034, "omega":-0.26749, "ax":0.0, "ay":0.0, "alpha":-0.42733, "fx":[-1.54701,0.35037,1.54701,-0.35037], "fy":[-0.35037,-1.54701,0.35037,1.54701]},
    {"t":0.3978, "x":5.42496, "y":5.26308, "heading":-2.14496, "vx":0.74011, "vy":0.12034, "omega":-0.28638, "ax":0.0, "ay":0.0, "alpha":-0.35095, "fx":[-1.2738,0.27268,1.2738,-0.27268], "fy":[-0.27268,-1.2738,0.27268,1.2738]},
    {"t":0.442, "x":5.45767, "y":5.2684, "heading":-2.15761, "vx":0.74011, "vy":0.12034, "omega":-0.30189, "ax":0.0, "ay":0.0, "alpha":-0.28819, "fx":[-1.04878,0.21065,1.04878,-0.21065], "fy":[-0.21065,-1.04878,0.21065,1.04878]},
    {"t":0.4862, "x":5.49039, "y":5.27372, "heading":-2.17096, "vx":0.74011, "vy":0.12034, "omega":-0.31463, "ax":0.0, "ay":0.0, "alpha":-0.23664, "fx":[-0.8634,0.16146,0.8634,-0.16146], "fy":[-0.16146,-0.8634,0.16146,0.8634]},
    {"t":0.53041, "x":5.5231, "y":5.27904, "heading":-2.18486, "vx":0.74011, "vy":0.12034, "omega":-0.32509, "ax":0.0, "ay":0.0, "alpha":-0.19429, "fx":[-0.71067,0.12269,0.71067,-0.12269], "fy":[-0.12269,-0.71067,0.12269,0.71067]},
    {"t":0.57461, "x":5.55581, "y":5.28436, "heading":-2.19923, "vx":0.74011, "vy":0.12034, "omega":-0.33368, "ax":0.0, "ay":0.0, "alpha":-0.15951, "fx":[-0.58482,0.09233,0.58482,-0.09233], "fy":[-0.09233,-0.58482,0.09233,0.58482]},
    {"t":0.61881, "x":5.58853, "y":5.28968, "heading":-2.21398, "vx":0.74011, "vy":0.12034, "omega":-0.34073, "ax":0.0, "ay":0.0, "alpha":-0.13094, "fx":[-0.48114,0.06871,0.48114,-0.06871], "fy":[-0.06871,-0.48114,0.06871,0.48114]},
    {"t":0.66301, "x":5.62124, "y":5.295, "heading":-2.22904, "vx":0.74011, "vy":0.12034, "omega":-0.34652, "ax":0.0, "ay":0.0, "alpha":-0.10747, "fx":[-0.39572,0.05044,0.39572,-0.05044], "fy":[-0.05044,-0.39572,0.05044,0.39572]},
    {"t":0.70721, "x":5.65395, "y":5.30032, "heading":-2.24436, "vx":0.74011, "vy":0.12034, "omega":-0.35127, "ax":0.0, "ay":0.0, "alpha":-0.0882, "fx":[-0.32535,0.03642,0.32535,-0.03642], "fy":[-0.03642,-0.32535,0.03642,0.32535]},
    {"t":0.75141, "x":5.68666, "y":5.30564, "heading":-2.25988, "vx":0.74011, "vy":0.12034, "omega":-0.35516, "ax":0.0, "ay":0.0, "alpha":-0.07237, "fx":[-0.26739,0.02574,0.26739,-0.02574], "fy":[-0.02574,-0.26739,0.02574,0.26739]},
    {"t":0.79561, "x":5.71938, "y":5.31096, "heading":-2.27558, "vx":0.74011, "vy":0.12034, "omega":-0.35836, "ax":0.0, "ay":0.0, "alpha":-0.05937, "fx":[-0.21966,0.01767,0.21966,-0.01767], "fy":[-0.01767,-0.21966,0.01767,0.21966]},
    {"t":0.83981, "x":5.75209, "y":5.31628, "heading":-2.29142, "vx":0.74011, "vy":0.12034, "omega":-0.36099, "ax":0.0, "ay":0.0, "alpha":-0.0487, "fx":[-0.18039,0.01164,0.18039,-0.01164], "fy":[-0.01164,-0.18039,0.01164,0.18039]},
    {"t":0.88401, "x":5.7848, "y":5.32159, "heading":-2.30738, "vx":0.74011, "vy":0.12034, "omega":-0.36314, "ax":0.0, "ay":0.0, "alpha":-0.03994, "fx":[-0.14809,0.00719,0.14809,-0.00719], "fy":[-0.00719,-0.14809,0.00719,0.14809]},
    {"t":0.92821, "x":5.81752, "y":5.32691, "heading":-2.32343, "vx":0.74011, "vy":0.12034, "omega":-0.36491, "ax":0.0, "ay":0.0, "alpha":-0.03275, "fx":[-0.12151,0.00395,0.12151,-0.00395], "fy":[-0.00395,-0.12151,0.00395,0.12151]},
    {"t":0.97241, "x":5.85023, "y":5.33223, "heading":-2.33956, "vx":0.74011, "vy":0.12034, "omega":-0.36635, "ax":0.0, "ay":0.0, "alpha":-0.02685, "fx":[-0.09964,0.00163,0.09964,-0.00163], "fy":[-0.00163,-0.09964,0.00163,0.09964]},
    {"t":1.01661, "x":5.88294, "y":5.33755, "heading":-2.35575, "vx":0.74011, "vy":0.12034, "omega":-0.36754, "ax":0.0, "ay":0.0, "alpha":-0.022, "fx":[-0.08165,0.00001,0.08165,-0.00001], "fy":[-0.00001,-0.08165,0.00001,0.08165]},
    {"t":1.06081, "x":5.91566, "y":5.34287, "heading":-2.372, "vx":0.74011, "vy":0.12034, "omega":-0.36851, "ax":0.0, "ay":0.0, "alpha":-0.01801, "fx":[-0.06685,-0.00107,0.06685,0.00107], "fy":[0.00107,-0.06685,-0.00107,0.06685]},
    {"t":1.10501, "x":5.94837, "y":5.34819, "heading":-2.38829, "vx":0.74011, "vy":0.12034, "omega":-0.36931, "ax":0.0, "ay":0.0, "alpha":-0.01474, "fx":[-0.05468,-0.00177,0.05468,0.00177], "fy":[0.00177,-0.05468,-0.00177,0.05468]},
    {"t":1.14921, "x":5.98108, "y":5.35351, "heading":-2.40461, "vx":0.74011, "vy":0.12034, "omega":-0.36996, "ax":0.0, "ay":0.0, "alpha":-0.01204, "fx":[-0.04465,-0.00217,0.04465,0.00217], "fy":[0.00217,-0.04465,-0.00217,0.04465]},
    {"t":1.19341, "x":6.0138, "y":5.35883, "heading":-2.42096, "vx":0.74011, "vy":0.12034, "omega":-0.37049, "ax":0.0, "ay":0.0, "alpha":-0.00982, "fx":[-0.03639,-0.00237,0.03639,0.00237], "fy":[0.00237,-0.03639,-0.00237,0.03639]},
    {"t":1.23761, "x":6.04651, "y":5.36415, "heading":-2.43734, "vx":0.74011, "vy":0.12034, "omega":-0.37093, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[-0.02958,-0.00241,0.02958,0.00241], "fy":[0.00241,-0.02958,-0.00241,0.02958]},
    {"t":1.28181, "x":6.07922, "y":5.36947, "heading":-2.45373, "vx":0.74011, "vy":0.12034, "omega":-0.37128, "ax":0.0, "ay":0.0, "alpha":-0.00649, "fx":[-0.02396,-0.00235,0.02396,0.00235], "fy":[0.00235,-0.02396,-0.00235,0.02396]},
    {"t":1.32601, "x":6.11194, "y":5.37479, "heading":-2.47014, "vx":0.74011, "vy":0.12034, "omega":-0.37157, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[-0.01931,-0.00221,0.01931,0.00221], "fy":[0.00221,-0.01931,-0.00221,0.01931]},
    {"t":1.37021, "x":6.14465, "y":5.38011, "heading":-2.48657, "vx":0.74011, "vy":0.12034, "omega":-0.3718, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[-0.01545,-0.00203,0.01545,0.00203], "fy":[0.00203,-0.01545,-0.00203,0.01545]},
    {"t":1.41441, "x":6.17736, "y":5.38543, "heading":-2.503, "vx":0.74011, "vy":0.12034, "omega":-0.37198, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[-0.01221,-0.00181,0.01221,0.00181], "fy":[0.00181,-0.01221,-0.00181,0.01221]},
    {"t":1.45861, "x":6.21008, "y":5.39074, "heading":-2.51944, "vx":0.74011, "vy":0.12034, "omega":-0.37213, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00947,-0.00156,0.00947,0.00156], "fy":[0.00156,-0.00947,-0.00156,0.00947]},
    {"t":1.50282, "x":6.24279, "y":5.39606, "heading":-2.53589, "vx":0.74011, "vy":0.12034, "omega":-0.37224, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00713,-0.0013,0.00713,0.0013], "fy":[0.0013,-0.00713,-0.0013,0.00713]},
    {"t":1.54702, "x":6.2755, "y":5.40138, "heading":-2.55234, "vx":0.74011, "vy":0.12034, "omega":-0.37233, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.00509,-0.00101,0.00509,0.00101], "fy":[0.00101,-0.00509,-0.00101,0.00509]},
    {"t":1.59122, "x":6.30822, "y":5.4067, "heading":-2.5688, "vx":0.74011, "vy":0.12034, "omega":-0.37239, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00326,-0.0007,0.00326,0.0007], "fy":[0.0007,-0.00326,-0.0007,0.00326]},
    {"t":1.63542, "x":6.34093, "y":5.41202, "heading":-2.58526, "vx":0.74011, "vy":0.12034, "omega":-0.37243, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00159,-0.00037,0.00159,0.00037], "fy":[0.00037,-0.00159,-0.00037,0.00159]},
    {"t":1.67962, "x":6.37364, "y":5.41734, "heading":-2.60172, "vx":0.74011, "vy":0.12034, "omega":-0.37245, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":1.72382, "x":6.40636, "y":5.42266, "heading":-2.61818, "vx":0.74011, "vy":0.12034, "omega":-0.37245, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00161,0.00043,-0.00161,-0.00043], "fy":[-0.00043,0.00161,0.00043,-0.00161]},
    {"t":1.76802, "x":6.43907, "y":5.42798, "heading":-2.63465, "vx":0.74011, "vy":0.12034, "omega":-0.37243, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00325,0.00093,-0.00325,-0.00093], "fy":[-0.00093,0.00325,0.00093,-0.00325]},
    {"t":1.81222, "x":6.47178, "y":5.4333, "heading":-2.65111, "vx":0.74011, "vy":0.12034, "omega":-0.37239, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.005,0.00152,-0.005,-0.00152], "fy":[-0.00152,0.005,0.00152,-0.005]},
    {"t":1.85642, "x":6.5045, "y":5.43862, "heading":-2.66757, "vx":0.74011, "vy":0.12034, "omega":-0.37233, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00693,0.00223,-0.00693,-0.00223], "fy":[-0.00223,0.00693,0.00223,-0.00693]},
    {"t":1.90062, "x":6.53721, "y":5.44394, "heading":-2.68403, "vx":0.74011, "vy":0.12034, "omega":-0.37224, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[0.00912,0.0031,-0.00912,-0.0031], "fy":[-0.0031,0.00912,0.0031,-0.00912]},
    {"t":1.94482, "x":6.56992, "y":5.44926, "heading":-2.70048, "vx":0.74011, "vy":0.12034, "omega":-0.37213, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[0.01164,0.00417,-0.01164,-0.00417], "fy":[-0.00417,0.01164,0.00417,-0.01164]},
    {"t":1.98902, "x":6.60264, "y":5.45457, "heading":-2.71693, "vx":0.74011, "vy":0.12034, "omega":-0.37198, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[0.0146,0.0055,-0.0146,-0.0055], "fy":[-0.0055,0.0146,0.0055,-0.0146]},
    {"t":2.03322, "x":6.63535, "y":5.45989, "heading":-2.73337, "vx":0.74011, "vy":0.12034, "omega":-0.37179, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[0.01809,0.00716,-0.01809,-0.00716], "fy":[-0.00716,0.01809,0.00716,-0.01809]},
    {"t":2.07742, "x":6.66806, "y":5.46521, "heading":-2.7498, "vx":0.74011, "vy":0.12034, "omega":-0.37156, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[0.02224,0.00923,-0.02224,-0.00923], "fy":[-0.00923,0.02224,0.00923,-0.02224]},
    {"t":2.12162, "x":6.70078, "y":5.47053, "heading":-2.76623, "vx":0.74011, "vy":0.12034, "omega":-0.37128, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[0.02721,0.01182,-0.02721,-0.01182], "fy":[-0.01182,0.02721,0.01182,-0.02721]},
    {"t":2.16582, "x":6.73349, "y":5.47585, "heading":-2.78264, "vx":0.74011, "vy":0.12034, "omega":-0.37092, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[0.03318,0.01507,-0.03318,-0.01507], "fy":[-0.01507,0.03318,0.01507,-0.03318]},
    {"t":2.21002, "x":6.7662, "y":5.48117, "heading":-2.79903, "vx":0.74011, "vy":0.12034, "omega":-0.37049, "ax":0.0, "ay":0.0, "alpha":0.01203, "fx":[0.04035,0.01913,-0.04035,-0.01913], "fy":[-0.01913,0.04035,0.01913,-0.04035]},
    {"t":2.25422, "x":6.79892, "y":5.48649, "heading":-2.81541, "vx":0.74011, "vy":0.12034, "omega":-0.36996, "ax":0.0, "ay":0.0, "alpha":0.01472, "fx":[0.04899,0.02421,-0.04899,-0.02421], "fy":[-0.02421,0.04899,0.02421,-0.04899]},
    {"t":2.29842, "x":6.83163, "y":5.49181, "heading":-2.83176, "vx":0.74011, "vy":0.12034, "omega":-0.36931, "ax":0.0, "ay":0.0, "alpha":0.018, "fx":[0.05939,0.03057,-0.05939,-0.03057], "fy":[-0.03057,0.05939,0.03057,-0.05939]},
    {"t":2.34262, "x":6.86434, "y":5.49713, "heading":-2.84808, "vx":0.74011, "vy":0.12034, "omega":-0.36851, "ax":0.0, "ay":0.0, "alpha":0.02198, "fx":[0.07193,0.03852,-0.07193,-0.03852], "fy":[-0.03852,0.07193,0.03852,-0.07193]},
    {"t":2.38682, "x":6.89706, "y":5.50245, "heading":-2.86437, "vx":0.74011, "vy":0.12034, "omega":-0.36754, "ax":0.0, "ay":0.0, "alpha":0.02683, "fx":[0.08703,0.04844,-0.08703,-0.04844], "fy":[-0.04844,0.08703,0.04844,-0.08703]},
    {"t":2.43102, "x":6.92977, "y":5.50777, "heading":-2.88062, "vx":0.74011, "vy":0.12034, "omega":-0.36635, "ax":0.0, "ay":0.0, "alpha":0.03274, "fx":[0.10522,0.06082,-0.10522,-0.06082], "fy":[-0.06082,0.10522,0.06082,-0.10522]},
    {"t":2.47523, "x":6.96248, "y":5.51309, "heading":-2.89681, "vx":0.74011, "vy":0.12034, "omega":-0.36491, "ax":0.0, "ay":0.0, "alpha":0.03994, "fx":[0.12712,0.07626,-0.12712,-0.07626], "fy":[-0.07626,0.12712,0.07626,-0.12712]},
    {"t":2.51943, "x":6.9952, "y":5.51841, "heading":-2.91294, "vx":0.74011, "vy":0.12034, "omega":-0.36314, "ax":0.0, "ay":0.0, "alpha":0.0487, "fx":[0.1535,0.09548,-0.1535,-0.09548], "fy":[-0.09548,0.1535,0.09548,-0.1535]},
    {"t":2.56363, "x":7.02791, "y":5.52372, "heading":-2.92899, "vx":0.74011, "vy":0.12034, "omega":-0.36099, "ax":0.0, "ay":0.0, "alpha":0.05937, "fx":[0.18525,0.11939,-0.18525,-0.11939], "fy":[-0.11939,0.18525,0.11939,-0.18525]},
    {"t":2.60783, "x":7.06062, "y":5.52904, "heading":-2.94495, "vx":0.74011, "vy":0.12034, "omega":-0.35836, "ax":0.0, "ay":0.0, "alpha":0.07237, "fx":[0.22344,0.1491,-0.22344,-0.1491], "fy":[-0.1491,0.22344,0.1491,-0.22344]},
    {"t":2.65203, "x":7.09334, "y":5.53436, "heading":-2.96078, "vx":0.74011, "vy":0.12034, "omega":-0.35517, "ax":0.0, "ay":0.0, "alpha":0.08819, "fx":[0.26939,0.18599,-0.26939,-0.18599], "fy":[-0.18599,0.26939,0.18599,-0.26939]},
    {"t":2.69623, "x":7.12605, "y":5.53968, "heading":-2.97648, "vx":0.74011, "vy":0.12034, "omega":-0.35127, "ax":0.0, "ay":0.0, "alpha":0.10747, "fx":[0.32466,0.23176,-0.32466,-0.23176], "fy":[-0.23176,0.32466,0.23176,-0.32466]},
    {"t":2.74043, "x":7.15876, "y":5.545, "heading":-2.99201, "vx":0.74011, "vy":0.12034, "omega":-0.34652, "ax":0.0, "ay":0.0, "alpha":0.13093, "fx":[0.39112,0.28846,-0.39112,-0.28846], "fy":[-0.28846,0.39112,0.28846,-0.39112]},
    {"t":2.78463, "x":7.19147, "y":5.55032, "heading":-3.00733, "vx":0.74011, "vy":0.12034, "omega":-0.34073, "ax":0.0, "ay":0.0, "alpha":0.1595, "fx":[0.47104,0.35866,-0.47104,-0.35866], "fy":[-0.35866,0.47104,0.35866,-0.47104]},
    {"t":2.82883, "x":7.22419, "y":5.55564, "heading":-3.02239, "vx":0.74011, "vy":0.12034, "omega":-0.33368, "ax":0.0, "ay":0.0, "alpha":0.19428, "fx":[0.56712,0.44547,-0.56712,-0.44547], "fy":[-0.44547,0.56712,0.44547,-0.56712]},
    {"t":2.87303, "x":7.2569, "y":5.56096, "heading":-3.03713, "vx":0.74011, "vy":0.12034, "omega":-0.32509, "ax":0.0, "ay":0.0, "alpha":0.23663, "fx":[0.68265,0.55269,-0.68265,-0.55269], "fy":[-0.55269,0.68265,0.55269,-0.68265]},
    {"t":2.91723, "x":7.28961, "y":5.56628, "heading":-3.0515, "vx":0.74011, "vy":0.12034, "omega":-0.31463, "ax":0.0, "ay":0.0, "alpha":0.28818, "fx":[0.82161,0.68497,-0.82161,-0.68497], "fy":[-0.68497,0.82161,0.68497,-0.82161]},
    {"t":2.96143, "x":7.32233, "y":5.5716, "heading":-3.06541, "vx":0.74011, "vy":0.12034, "omega":-0.3019, "ax":0.0, "ay":0.0, "alpha":0.35093, "fx":[0.98882,0.84796,-0.98882,-0.84796], "fy":[-0.84796,0.98882,0.84796,-0.98882]},
    {"t":3.00563, "x":7.35504, "y":5.57692, "heading":-3.07876, "vx":0.74011, "vy":0.12034, "omega":-0.28638, "ax":0.0, "ay":0.0, "alpha":0.42732, "fx":[1.19016,1.0485,-1.19016,-1.0485], "fy":[-1.0485,1.19016,1.0485,-1.19016]},
    {"t":3.04983, "x":7.38775, "y":5.58224, "heading":-3.09141, "vx":0.74011, "vy":0.12034, "omega":-0.2675, "ax":0.0, "ay":0.0, "alpha":0.52029, "fx":[1.43281,1.29487,-1.43281,-1.29487], "fy":[-1.29487,1.43281,1.29487,-1.43281]},
    {"t":3.09403, "x":7.42047, "y":5.58756, "heading":-3.10324, "vx":0.74011, "vy":0.12034, "omega":-0.2445, "ax":0.0, "ay":0.0, "alpha":0.63343, "fx":[1.72562,1.59701,-1.72562,-1.59701], "fy":[-1.59701,1.72562,1.59701,-1.72562]},
    {"t":3.13823, "x":7.45318, "y":5.59287, "heading":-3.11404, "vx":0.74011, "vy":0.12034, "omega":-0.2165, "ax":0.0, "ay":0.0, "alpha":0.77112, "fx":[2.07953,1.96678,-2.07953,-1.96678], "fy":[-1.96678,2.07953,1.96678,-2.07954]},
    {"t":3.18243, "x":7.48589, "y":5.59819, "heading":-3.12361, "vx":0.74011, "vy":0.12034, "omega":-0.18242, "ax":0.0, "ay":0.0, "alpha":0.93865, "fx":[2.50823,2.41825,-2.50823,-2.41826], "fy":[-2.41825,2.50822,2.41826,-2.50823]},
    {"t":3.22663, "x":7.51861, "y":5.60351, "heading":-3.13168, "vx":0.74011, "vy":0.12034, "omega":-0.14093, "ax":0.0, "ay":0.0, "alpha":1.14248, "fx":[3.029,2.96807,-3.02898,-2.96809], "fy":[-2.96788,3.02886,2.96802,-3.029]},
    {"t":3.27083, "x":7.55132, "y":5.60883, "heading":-3.13791, "vx":0.74011, "vy":0.12034, "omega":-0.09043, "ax":-0.00001, "ay":0.0, "alpha":1.39226, "fx":[3.6696,3.64289,-3.67036,-3.64305], "fy":[-3.63784,3.6677,3.63611,-3.66611]},
    {"t":3.31503, "x":7.58403, "y":5.61415, "heading":3.14128, "vx":0.74011, "vy":0.12034, "omega":-0.02889, "ax":-6.70733, "ay":-1.09062, "alpha":0.65063, "fx":[-112.85664,-113.34793,-115.31228,-114.84224], "fy":[-21.25013,-16.33436,-15.91223,-20.70801]},
    {"t":3.35923, "x":7.6102, "y":5.61841, "heading":3.14001, "vx":0.44364, "vy":0.07214, "omega":-0.00013, "ax":-10.03709, "ay":-1.63205, "alpha":0.00302, "fx":[-170.72505,-170.73007,-170.73094,-170.72593], "fy":[-27.77861,-27.74775,-27.74269,-27.77355]},
    {"t":3.40343, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
