{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.32, "heading":4.19, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.14}, "y":{"exp":"AlgaeIJ.y", "val":5.32}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65711],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.32, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09187, "ay":1.27208, "alpha":-0.01155, "fx":[171.66122,171.67046,171.65848,171.6492], "fy":[21.62612,21.5536,21.64946,21.722]},
    {"t":0.03946, "x":5.14786, "y":5.32099, "heading":-2.09319, "vx":0.39818, "vy":0.05019, "omega":-0.00046, "ax":10.08653, "ay":1.27141, "alpha":-0.01465, "fx":[171.57074,171.58251,171.56739,171.55556], "fy":[21.61154,21.51968,21.64114,21.73304]},
    {"t":0.07891, "x":5.17142, "y":5.32396, "heading":-2.0932, "vx":0.79614, "vy":0.10035, "omega":-0.00103, "ax":10.07297, "ay":1.2697, "alpha":-0.02252, "fx":[171.34072,171.359,171.33601,171.31757], "fy":[21.57451,21.43352,21.61999,21.76105]},
    {"t":0.11837, "x":5.21067, "y":5.32891, "heading":-2.09324, "vx":1.19357, "vy":0.15045, "omega":-0.00192, "ax":9.9684, "ay":1.25652, "alpha":-0.08352, "fx":[169.56252,169.63599,169.5578,169.48217], "fy":[21.28858,20.77221,21.45709,21.97437]},
    {"t":0.15782, "x":5.26552, "y":5.33582, "heading":-2.09332, "vx":1.58687, "vy":0.20003, "omega":-0.00522, "ax":0.00424, "ay":0.00053, "alpha":-5.00944, "fx":[-17.88412,4.9048,18.0269,-4.75893], "fy":[-4.82309,-17.9461,4.84063,17.96494]},
    {"t":0.19728, "x":5.32813, "y":5.34371, "heading":-2.09353, "vx":1.58704, "vy":0.20005, "omega":-0.20287, "ax":0.0, "ay":0.0, "alpha":-4.12157, "fx":[-14.77391,3.97243,14.77391,-3.97243], "fy":[-3.97243,-14.77391,3.97243,14.77391]},
    {"t":0.23673, "x":5.39075, "y":5.35161, "heading":-2.10153, "vx":1.58704, "vy":0.20005, "omega":-0.36548, "ax":0.0, "ay":0.0, "alpha":-3.38384, "fx":[-12.15519,3.1642,12.15519,-3.1642], "fy":[-3.1642,-12.15519,3.1642,12.15519]},
    {"t":0.27619, "x":5.45337, "y":5.3595, "heading":-2.11595, "vx":1.58704, "vy":0.20005, "omega":-0.49899, "ax":0.0, "ay":0.0, "alpha":-2.77296, "fx":[-9.99718,2.44907,9.99718,-2.44907], "fy":[-2.44907,-9.99718,2.44907,9.99718]},
    {"t":0.31564, "x":5.51598, "y":5.36739, "heading":-2.13564, "vx":1.58704, "vy":0.20005, "omega":-0.6084, "ax":0.0, "ay":0.0, "alpha":-2.2683, "fx":[-8.21562,1.84198,8.21562,-1.84198], "fy":[-1.84198,-8.21562,1.84198,8.21562]},
    {"t":0.3551, "x":5.5786, "y":5.37529, "heading":-2.15964, "vx":1.58704, "vy":0.20005, "omega":-0.69789, "ax":0.0, "ay":0.0, "alpha":-1.85196, "fx":[-6.74184,1.34246,6.74184,-1.34246], "fy":[-1.34246,-6.74184,1.34246,6.74184]},
    {"t":0.39455, "x":5.64122, "y":5.38318, "heading":-2.18718, "vx":1.58704, "vy":0.20005, "omega":-0.77096, "ax":0.0, "ay":0.0, "alpha":-1.50864, "fx":[-5.52003,0.94197,5.52003,-0.94197], "fy":[-0.94197,-5.52003,0.94197,5.52003]},
    {"t":0.43401, "x":5.70383, "y":5.39107, "heading":-2.2176, "vx":1.58704, "vy":0.20005, "omega":-0.83049, "ax":0.0, "ay":0.0, "alpha":-1.22536, "fx":[-4.50472,0.62838,4.50472,-0.62838], "fy":[-0.62838,-4.50472,0.62838,4.50472]},
    {"t":0.47346, "x":5.76645, "y":5.39896, "heading":-2.25036, "vx":1.58704, "vy":0.20005, "omega":-0.87883, "ax":0.0, "ay":0.0, "alpha":-0.9912, "fx":[-3.65862,0.38865,3.65862,-0.38865], "fy":[-0.38865,-3.65862,0.38865,3.65862]},
    {"t":0.51292, "x":5.82907, "y":5.40686, "heading":-2.28504, "vx":1.58704, "vy":0.20005, "omega":-0.91794, "ax":0.0, "ay":0.0, "alpha":-0.79702, "fx":[-2.95092,0.21033,2.95092,-0.21033], "fy":[-0.21033,-2.95092,0.21034,2.95092]},
    {"t":0.55237, "x":5.89168, "y":5.41475, "heading":-2.32125, "vx":1.58704, "vy":0.20005, "omega":-0.94939, "ax":0.0, "ay":0.0, "alpha":-0.6351, "fx":[-2.35597,0.08235,2.35597,-0.08235], "fy":[-0.08235,-2.35596,0.08235,2.35597]},
    {"t":0.59183, "x":5.9543, "y":5.42264, "heading":-2.35871, "vx":1.58704, "vy":0.20005, "omega":-0.97445, "ax":0.0, "ay":0.0, "alpha":-0.49899, "fx":[-1.85215,-0.00466,1.85215,0.00466], "fy":[0.00466,-1.85215,-0.00466,1.85215]},
    {"t":0.63128, "x":6.01692, "y":5.43054, "heading":-2.39716, "vx":1.58704, "vy":0.20005, "omega":-0.99413, "ax":0.0, "ay":0.0, "alpha":-0.38318, "fx":[-1.42113,-0.05825,1.42113,0.05825], "fy":[0.05825,-1.42113,-0.05825,1.42113]},
    {"t":0.67074, "x":6.07953, "y":5.43843, "heading":-2.43638, "vx":1.58704, "vy":0.20005, "omega":-1.00925, "ax":0.0, "ay":0.0, "alpha":-0.28301, "fx":[-1.0471,-0.08415,1.0471,0.08415], "fy":[0.08415,-1.0471,-0.08415,1.0471]},
    {"t":0.71019, "x":6.14215, "y":5.44632, "heading":-2.4762, "vx":1.58704, "vy":0.20005, "omega":-1.02042, "ax":0.0, "ay":0.0, "alpha":-0.19437, "fx":[-0.7163,-0.08638,0.7163,0.08638], "fy":[0.08638,-0.7163,-0.08638,0.7163]},
    {"t":0.74965, "x":6.20477, "y":5.45421, "heading":-2.51646, "vx":1.58704, "vy":0.20005, "omega":-1.02809, "ax":0.0, "ay":0.0, "alpha":-0.11367, "fx":[-0.41652,-0.06733,0.41652,0.06733], "fy":[0.06733,-0.41652,-0.06733,0.41652]},
    {"t":0.7891, "x":6.26738, "y":5.46211, "heading":-2.55703, "vx":1.58704, "vy":0.20005, "omega":-1.03257, "ax":0.0, "ay":0.0, "alpha":-0.03759, "fx":[-0.13673,-0.02783,0.13673,0.02783], "fy":[0.02783,-0.13673,-0.02783,0.13673]},
    {"t":0.82856, "x":6.33, "y":5.47, "heading":-2.59777, "vx":1.58704, "vy":0.20005, "omega":-1.03405, "ax":0.0, "ay":0.0, "alpha":0.03698, "fx":[0.13328,0.03284,-0.13328,-0.03284], "fy":[-0.03284,0.13328,0.03284,-0.13328]},
    {"t":0.86801, "x":6.39262, "y":5.47789, "heading":-2.63857, "vx":1.58704, "vy":0.20005, "omega":-1.0326, "ax":0.0, "ay":0.0, "alpha":0.11309, "fx":[0.40316,0.11697,-0.40316,-0.11697], "fy":[-0.11697,0.40316,0.11697,-0.40316]},
    {"t":0.90747, "x":6.45523, "y":5.48579, "heading":-2.67931, "vx":1.58704, "vy":0.20005, "omega":-1.02813, "ax":0.0, "ay":0.0, "alpha":0.19387, "fx":[0.68236,0.22849,-0.68236,-0.22849], "fy":[-0.22849,0.68236,0.22849,-0.68236]},
    {"t":0.94692, "x":6.51785, "y":5.49368, "heading":-2.71987, "vx":1.58704, "vy":0.20005, "omega":-1.02048, "ax":0.0, "ay":0.0, "alpha":0.28259, "fx":[0.98034,0.37312,-0.98034,-0.37312], "fy":[-0.37312,0.98034,0.37312,-0.98034]},
    {"t":0.98638, "x":6.58047, "y":5.50157, "heading":-2.76014, "vx":1.58704, "vy":0.20005, "omega":-1.00934, "ax":0.0, "ay":0.0, "alpha":0.38289, "fx":[1.30685,0.55861,-1.30685,-0.55861], "fy":[-0.55861,1.30685,0.55861,-1.30685]},
    {"t":1.02583, "x":6.64308, "y":5.50946, "heading":-2.79996, "vx":1.58704, "vy":0.20005, "omega":-0.99423, "ax":0.0, "ay":0.0, "alpha":0.49882, "fx":[1.67222,0.79495,-1.67222,-0.79495], "fy":[-0.79495,1.67222,0.79495,-1.67222]},
    {"t":1.06529, "x":6.7057, "y":5.51736, "heading":-2.83919, "vx":1.58704, "vy":0.20005, "omega":-0.97455, "ax":0.0, "ay":0.0, "alpha":0.63508, "fx":[2.08766,1.09481,-2.08766,-1.09481], "fy":[-1.09481,2.08766,1.09481,-2.08766]},
    {"t":1.10474, "x":6.76832, "y":5.52525, "heading":-2.87764, "vx":1.58704, "vy":0.20005, "omega":-0.94949, "ax":0.0, "ay":0.0, "alpha":0.79712, "fx":[2.56558,1.47387,-2.56558,-1.47387], "fy":[-1.47387,2.56558,1.47387,-2.56558]},
    {"t":1.1442, "x":6.83093, "y":5.53314, "heading":-2.9151, "vx":1.58704, "vy":0.20005, "omega":-0.91804, "ax":0.0, "ay":0.0, "alpha":0.99143, "fx":[3.12006,1.95136,-3.12006,-1.95136], "fy":[-1.95136,3.12006,1.95136,-3.12006]},
    {"t":1.18365, "x":6.89355, "y":5.54104, "heading":-2.95132, "vx":1.58704, "vy":0.20005, "omega":-0.87892, "ax":0.0, "ay":0.0, "alpha":1.22567, "fx":[3.76734,2.55051,-3.76734,-2.55051], "fy":[-2.55051,3.76734,2.55051,-3.76734]},
    {"t":1.22311, "x":6.95617, "y":5.54893, "heading":-2.986, "vx":1.58704, "vy":0.20005, "omega":-0.83056, "ax":0.0, "ay":0.0, "alpha":1.50901, "fx":[4.52658,3.29904,-4.52658,-3.29904], "fy":[-3.29904,4.52658,3.29904,-4.52658]},
    {"t":1.26256, "x":7.01878, "y":5.55682, "heading":-3.01877, "vx":1.58704, "vy":0.20005, "omega":-0.77103, "ax":0.0, "ay":0.0, "alpha":1.85236, "fx":[5.42086,4.22955,-5.42086,-4.22955], "fy":[-4.22955,5.42086,4.22955,-5.42086]},
    {"t":1.30202, "x":7.0814, "y":5.56471, "heading":-3.04919, "vx":1.58704, "vy":0.20005, "omega":-0.69794, "ax":0.0, "ay":0.0, "alpha":2.26868, "fx":[6.47858,5.3797,-6.47858,-5.3797], "fy":[-5.3797,6.47858,5.3797,-6.47858]},
    {"t":1.34147, "x":7.14402, "y":5.57261, "heading":-3.07673, "vx":1.58704, "vy":0.20005, "omega":-0.60843, "ax":0.0, "ay":0.0, "alpha":2.77329, "fx":[7.7355,6.79184,-7.7355,-6.79184], "fy":[-6.79184,7.7355,6.79184,-7.7355]},
    {"t":1.38093, "x":7.20663, "y":5.5805, "heading":-3.10073, "vx":1.58704, "vy":0.20005, "omega":-0.49901, "ax":0.0, "ay":0.0, "alpha":3.38409, "fx":[9.23755,8.51189,-9.23755,-8.51189], "fy":[-8.51189,9.23755,8.51189,-9.23755]},
    {"t":1.42038, "x":7.26925, "y":5.58839, "heading":-3.12042, "vx":1.58704, "vy":0.20005, "omega":-0.36549, "ax":0.0, "ay":0.0, "alpha":4.12173, "fx":[11.04479,10.58673,-11.0448,-10.58674], "fy":[-10.58674,11.04479,10.58674,-11.04479]},
    {"t":1.45984, "x":7.33187, "y":5.59629, "heading":-3.13484, "vx":1.58704, "vy":0.20005, "omega":-0.20287, "ax":-0.00424, "ay":-0.00053, "alpha":5.0095, "fx":[13.16451,12.98714,-13.30901,-13.13127], "fy":[-13.06914,13.2285,13.04928,-13.24503]},
    {"t":1.49929, "x":7.39448, "y":5.60418, "heading":3.14034, "vx":1.58687, "vy":0.20003, "omega":-0.00522, "ax":-9.9684, "ay":-1.25652, "alpha":0.08352, "fx":[-169.49384,-169.60022,-169.62488,-169.51954], "fy":[-21.8534,-20.99968,-20.89477,-21.7444]},
    {"t":1.53875, "x":7.44933, "y":5.61109, "heading":3.14013, "vx":1.19357, "vy":0.15045, "omega":-0.00192, "ax":-10.07297, "ay":-1.2697, "alpha":0.02252, "fx":[-171.32151,-171.35069,-171.3551,-171.32599], "fy":[-21.72806,-21.49596,-21.46663,-21.69842]},
    {"t":1.5782, "x":7.48858, "y":5.61604, "heading":3.14006, "vx":0.79614, "vy":0.10035, "omega":-0.00103, "ax":-10.08653, "ay":-1.27141, "alpha":0.01465, "fx":[-171.55819,-171.57722,-171.57989,-171.5609], "fy":[-21.71155,-21.5604,-21.54122,-21.69224]},
    {"t":1.61766, "x":7.51214, "y":5.61901, "heading":3.14002, "vx":0.39818, "vy":0.05019, "omega":-0.00046, "ax":-10.09187, "ay":-1.27208, "alpha":0.01155, "fx":[-171.6513,-171.66632,-171.66837,-171.65337], "fy":[-21.70504,-21.58575,-21.57059,-21.68979]},
    {"t":1.65711, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
