{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.27, "heading":1.05, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.26}, "y":{"exp":"AlgaeIJ.y", "val":5.27}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01943],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.27, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.25764, "ay":1.06778, "alpha":13.06301, "fx":[172.20787,160.17602,169.98013,127.51507], "fy":[-11.43495,-65.45702,32.61125,116.93158]},
    {"t":0.03288, "x":5.26501, "y":5.27058, "heading":1.05, "vx":0.30444, "vy":0.03511, "omega":0.42957, "ax":9.29328, "ay":1.11625, "alpha":12.74529, "fx":[172.35096,160.94676,169.96625,129.0403], "fy":[-8.37963,-63.48181,32.59777,115.21228]},
    {"t":0.06577, "x":5.28004, "y":5.27234, "heading":1.06413, "vx":0.61004, "vy":0.07182, "omega":0.8487, "ax":9.32672, "ay":1.14858, "alpha":12.47173, "fx":[172.31354,162.07458,169.77307,130.41786], "fy":[-8.46811,-60.47518,33.48578,113.60559]},
    {"t":0.09865, "x":5.30515, "y":5.27532, "heading":1.09204, "vx":0.91675, "vy":0.10959, "omega":1.25883, "ax":9.36162, "ay":1.17776, "alpha":12.19752, "fx":[172.16381,163.52056,169.40378,131.86578], "fy":[-10.54997,-56.35888,35.18081,111.86132]},
    {"t":0.13154, "x":5.34036, "y":5.27956, "heading":1.13343, "vx":1.22461, "vy":0.14832, "omega":1.65995, "ax":9.40255, "ay":1.21807, "alpha":11.86219, "fx":[171.93719,165.23955,168.85939,133.70287], "fy":[-13.27668,-50.97496,37.55182,109.57597]},
    {"t":0.16442, "x":5.38571, "y":5.2851, "heading":1.18802, "vx":1.53381, "vy":0.18838, "omega":2.05003, "ax":9.45756, "ay":1.28339, "alpha":11.35524, "fx":[171.74279,167.17279,168.15477,136.41092], "fy":[-15.10587,-44.03267,40.39119,106.06752]},
    {"t":0.19731, "x":5.44126, "y":5.29198, "heading":1.25543, "vx":1.84482, "vy":0.23058, "omega":2.42345, "ax":9.53931, "ay":1.38442, "alpha":10.47526, "fx":[171.76086,169.22599,167.35218,140.70464], "fy":[-14.26771,-34.98668,43.32434,100.12436]},
    {"t":0.23019, "x":5.50709, "y":5.30032, "heading":1.33513, "vx":2.15852, "vy":0.27611, "omega":2.76793, "ax":9.66237, "ay":1.52505, "alpha":8.87208, "fx":[172.06558,171.19656,166.64088,147.51358], "fy":[-8.60265,-22.70636,45.56869,89.50304]},
    {"t":0.26308, "x":5.58329, "y":5.31022, "heading":1.42615, "vx":2.47626, "vy":0.32626, "omega":3.05968, "ax":9.82578, "ay":1.70101, "alpha":5.94412, "fx":[172.10781,172.44547,166.5535,157.42784], "fy":[4.88677,-4.3576,45.11544,70.09047]},
    {"t":0.29596, "x":5.67004, "y":5.32187, "heading":1.52677, "vx":2.79938, "vy":0.3822, "omega":3.25515, "ax":9.92905, "ay":1.92317, "alpha":0.49682, "fx":[169.24817,169.48237,168.56254,168.26811], "fy":[30.79622,29.68232,34.56448,35.80728]},
    {"t":0.32885, "x":5.76747, "y":5.33548, "heading":1.63381, "vx":3.1259, "vy":0.44544, "omega":3.27149, "ax":8.97167, "ay":2.04606, "alpha":-14.1325, "fx":[154.9878,119.63673,164.6477,171.15018], "fy":[74.19963,121.82529,-42.58218,-14.23113]},
    {"t":0.36173, "x":5.87511, "y":5.35123, "heading":1.7414, "vx":3.42093, "vy":0.51273, "omega":2.80675, "ax":7.27766, "ay":1.4925, "alpha":-25.67251, "fx":[145.37451,61.31675,119.4072,169.06495], "fy":[90.7405,157.52948,-118.94436,-27.77787]},
    {"t":0.39462, "x":5.99154, "y":5.3689, "heading":1.8337, "vx":3.66025, "vy":0.56181, "omega":1.96251, "ax":7.49778, "ay":1.42351, "alpha":-23.97937, "fx":[145.03918,75.01471,121.52787,168.55893], "fy":[89.24277,147.72241,-114.97546,-25.1357]},
    {"t":0.4275, "x":6.11596, "y":5.38814, "heading":1.89823, "vx":3.90682, "vy":0.60862, "omega":1.17395, "ax":7.48122, "ay":1.15753, "alpha":-22.55201, "fx":[143.51709,82.99283,116.64945,165.85452], "fy":[85.88223,132.0219,-113.69939,-25.44785]},
    {"t":0.46039, "x":6.24848, "y":5.40878, "heading":1.93684, "vx":4.15284, "vy":0.64668, "omega":0.43233, "ax":4.43293, "ay":-0.89747, "alpha":-12.48742, "fx":[95.80476,39.40681,59.0129,107.38677], "fy":[31.82536,8.08802,-68.86821,-32.10797]},
    {"t":0.49327, "x":6.38745, "y":5.42957, "heading":1.95106, "vx":4.29861, "vy":0.61717, "omega":0.02169, "ax":-0.85698, "ay":1.77827, "alpha":1.73265, "fx":[-17.39038,-8.55685,-11.85412,-20.50646], "fy":[24.38574,27.96184,36.07893,32.56505]},
    {"t":0.52616, "x":6.52834, "y":5.45082, "heading":1.95177, "vx":4.27043, "vy":0.67565, "omega":0.07866, "ax":-7.40693, "ay":-0.59254, "alpha":21.40833, "fx":[-143.37417,-90.44077,-107.48248,-162.6619], "fy":[-79.96594,-109.214,118.42711,30.4369]},
    {"t":0.55904, "x":6.66477, "y":5.47272, "heading":1.95436, "vx":4.02686, "vy":0.65616, "omega":0.78267, "ax":-7.79654, "ay":-1.22958, "alpha":21.69395, "fx":[-144.51505,-94.69871,-122.79654,-168.45749], "fy":[-88.53076,-130.77172,113.45511,22.18792]},
    {"t":0.59193, "x":6.79298, "y":5.49363, "heading":1.98009, "vx":3.77047, "vy":0.61573, "omega":1.49607, "ax":-8.01473, "ay":-1.59686, "alpha":20.82777, "fx":[-143.11437,-98.34481,-133.32867,-170.52551], "fy":[-93.37598,-134.08218,104.42742,14.3821]},
    {"t":0.62481, "x":6.91263, "y":5.51302, "heading":2.02929, "vx":3.5069, "vy":0.56322, "omega":2.18099, "ax":-8.1661, "ay":-1.92536, "alpha":19.77835, "fx":[-140.53148,-102.01728,-141.46749,-171.59562], "fy":[-98.32964,-133.79211,95.07113,6.05132]},
    {"t":0.6577, "x":7.02354, "y":5.5305, "heading":2.10101, "vx":3.23836, "vy":0.4999, "omega":2.8314, "ax":-8.22851, "ay":-2.23326, "alpha":18.97829, "fx":[-136.61529,-104.41203,-146.81199,-172.01909], "fy":[-104.28508,-133.09109,87.90203,-2.4743]},
    {"t":0.69058, "x":7.12559, "y":5.54573, "heading":2.19412, "vx":2.96777, "vy":0.42646, "omega":3.4555, "ax":-8.61337, "ay":-2.36955, "alpha":16.0562, "fx":[-135.16307,-124.05991,-155.01135,-171.80928], "fy":[-106.49442,-116.06017,73.58676,-12.25381]},
    {"t":0.72347, "x":7.21852, "y":5.55847, "heading":2.30776, "vx":2.68452, "vy":0.34854, "omega":3.9835, "ax":-9.94416, "ay":-1.88823, "alpha":0.75869, "fx":[-168.10924,-168.90236,-170.12242,-169.45503], "fy":[-37.41958,-33.44835,-26.72111,-30.88383]},
    {"t":0.75635, "x":7.30143, "y":5.56891, "heading":2.43875, "vx":2.35751, "vy":0.28644, "omega":4.00845, "ax":-9.82474, "ay":-1.71065, "alpha":-5.94878, "fx":[-171.79913,-170.61669,-157.37848,-168.66953], "fy":[15.49067,-26.36294,-70.69468,-34.824]},
    {"t":0.78924, "x":7.37364, "y":5.57741, "heading":2.57057, "vx":2.03442, "vy":0.23019, "omega":3.81283, "ax":-9.60265, "ay":-1.55467, "alpha":-9.3089, "fx":[-167.86129,-170.07934,-144.52016,-170.89272], "fy":[40.60717,-30.6625,-94.51631,-21.20623]},
    {"t":0.82212, "x":7.43535, "y":5.58414, "heading":2.69596, "vx":1.71864, "vy":0.17906, "omega":3.50671, "ax":-9.39373, "ay":-1.30665, "alpha":-11.75626, "fx":[-165.35487,-168.70452,-133.08766,-171.99153], "fy":[50.29521,-37.92799,-110.16782,8.89795]},
    {"t":0.85501, "x":7.48679, "y":5.58932, "heading":2.81127, "vx":1.40973, "vy":0.13609, "omega":3.1201, "ax":-9.12255, "ay":-1.01036, "alpha":-14.51096, "fx":[-164.70832,-166.80137,-123.04331,-166.1349], "fy":[52.65164,-45.7916,-121.35845,45.75447]},
    {"t":0.88789, "x":7.52821, "y":5.59325, "heading":2.91388, "vx":1.10974, "vy":0.10287, "omega":2.64291, "ax":-8.80259, "ay":-0.8128, "alpha":-17.32832, "fx":[-165.09825,-164.60873,-114.37271,-154.83866], "fy":[51.60554,-53.26144,-129.60877,75.96242]},
    {"t":0.92078, "x":7.55995, "y":5.59619, "heading":3.00079, "vx":0.82026, "vy":0.07614, "omega":2.07308, "ax":-8.51438, "ay":-0.75044, "alpha":-19.59964, "fx":[-165.8636,-162.38294,-107.09172,-143.97039], "fy":[49.22881,-59.78361,-135.71873,95.21436]},
    {"t":0.95366, "x":7.58232, "y":5.59829, "heading":3.06896, "vx":0.54027, "vy":0.05146, "omega":1.42854, "ax":-8.29359, "ay":-0.76583, "alpha":-21.19134, "fx":[-166.60916,-160.38755,-101.19678,-136.09279], "fy":[46.74907,-65.00247,-140.19467,106.34208]},
    {"t":0.98655, "x":7.5956, "y":5.59957, "heading":3.11594, "vx":0.26754, "vy":0.02628, "omega":0.73167, "ax":-8.13559, "ay":-0.79909, "alpha":-22.24947, "fx":[-167.13129,-158.85778,-96.65028,-130.89662], "fy":[44.92862,-68.69803,-143.39058,112.79053]},
    {"t":1.01943, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
