{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.16, "y":5.22, "heading":4.19, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.16}, "y":{"exp":"AlgaeIJ.y", "val":5.22}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.37725],
  "samples":[
    {"t":0.0, "x":5.16, "y":5.22, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.03512, "ay":1.6451, "alpha":-0.00302, "fx":[170.69479,170.69806,170.69413,170.69086], "fy":[27.98048,27.96075,27.98492,28.00465]},
    {"t":0.04444, "x":5.16991, "y":5.22162, "heading":-2.09319, "vx":0.44594, "vy":0.0731, "omega":-0.00013, "ax":6.61648, "ay":1.08467, "alpha":-0.67499, "fx":[111.21037,113.26118,113.88256,111.82391], "fy":[17.85896,14.95404,19.02774,21.95894]},
    {"t":0.08887, "x":5.19626, "y":5.22594, "heading":-2.09319, "vx":0.73995, "vy":0.1213, "omega":-0.03013, "ax":0.00001, "ay":0.0, "alpha":-1.40101, "fx":[-5.02308,1.35226,5.02289,-1.3512], "fy":[-1.35199,-5.01997,1.35183,5.02027]},
    {"t":0.13331, "x":5.22914, "y":5.23133, "heading":-2.09453, "vx":0.73996, "vy":0.1213, "omega":-0.09239, "ax":0.0, "ay":0.0, "alpha":-1.14903, "fx":[-4.1199,1.10304,4.11995,-1.10309], "fy":[-1.10306,-4.11988,1.10308,4.11986]},
    {"t":0.17775, "x":5.26202, "y":5.23672, "heading":-2.09864, "vx":0.73996, "vy":0.1213, "omega":-0.14345, "ax":0.0, "ay":0.0, "alpha":-0.94276, "fx":[-3.38404,0.89109,3.38404,-0.8911], "fy":[-0.89109,-3.38404,0.89109,3.38404]},
    {"t":0.22219, "x":5.2949, "y":5.24212, "heading":-2.10501, "vx":0.73996, "vy":0.1213, "omega":-0.18534, "ax":0.0, "ay":0.0, "alpha":-0.77344, "fx":[-2.78088,0.71329,2.78088,-0.71329], "fy":[-0.71329,-2.78088,0.71329,2.78088]},
    {"t":0.26662, "x":5.32778, "y":5.24751, "heading":-2.11325, "vx":0.73996, "vy":0.1213, "omega":-0.21971, "ax":0.0, "ay":0.0, "alpha":-0.63447, "fx":[-2.28596,0.56629,2.28596,-0.56629], "fy":[-0.56629,-2.28596,0.56629,2.28596]},
    {"t":0.31106, "x":5.36067, "y":5.2529, "heading":-2.12301, "vx":0.73996, "vy":0.1213, "omega":-0.2479, "ax":0.0, "ay":0.0, "alpha":-0.52043, "fx":[-1.87951,0.44615,1.87951,-0.44615], "fy":[-0.44615,-1.87951,0.44615,1.87951]},
    {"t":0.3555, "x":5.39355, "y":5.25829, "heading":-2.13403, "vx":0.73996, "vy":0.1213, "omega":-0.27103, "ax":0.0, "ay":0.0, "alpha":-0.42685, "fx":[-1.54551,0.34892,1.54551,-0.34892], "fy":[-0.34892,-1.54551,0.34892,1.54551]},
    {"t":0.39994, "x":5.42643, "y":5.26368, "heading":-2.14607, "vx":0.73996, "vy":0.1213, "omega":-0.29, "ax":0.0, "ay":0.0, "alpha":-0.35008, "fx":[-1.2709,0.27087,1.2709,-0.27087], "fy":[-0.27087,-1.2709,0.27087,1.2709]},
    {"t":0.44437, "x":5.45931, "y":5.26907, "heading":-2.15896, "vx":0.73996, "vy":0.1213, "omega":-0.30556, "ax":0.0, "ay":0.0, "alpha":-0.2871, "fx":[-1.04503,0.20869,1.04503,-0.20869], "fy":[-0.20869,-1.04503,0.20869,1.04503]},
    {"t":0.48881, "x":5.49219, "y":5.27446, "heading":-2.17253, "vx":0.73996, "vy":0.1213, "omega":-0.31831, "ax":0.0, "ay":0.0, "alpha":-0.23543, "fx":[-0.85922,0.15948,0.85922,-0.15948], "fy":[-0.15948,-0.85922,0.15948,0.85922]},
    {"t":0.53325, "x":5.52507, "y":5.27985, "heading":-2.18668, "vx":0.73996, "vy":0.1213, "omega":-0.32878, "ax":0.0, "ay":0.0, "alpha":-0.19306, "fx":[-0.70635,0.1208,0.70635,-0.1208], "fy":[-0.1208,-0.70635,0.1208,0.70635]},
    {"t":0.57769, "x":5.55796, "y":5.28524, "heading":-2.20129, "vx":0.73996, "vy":0.1213, "omega":-0.33735, "ax":0.0, "ay":0.0, "alpha":-0.1583, "fx":[-0.58057,0.09058,0.58057,-0.09058], "fy":[-0.09058,-0.58057,0.09058,0.58057]},
    {"t":0.62212, "x":5.59084, "y":5.29063, "heading":-2.21628, "vx":0.73996, "vy":0.1213, "omega":-0.34439, "ax":0.0, "ay":0.0, "alpha":-0.12979, "fx":[-0.47707,0.06712,0.47707,-0.06712], "fy":[-0.06712,-0.47707,0.06712,0.47707]},
    {"t":0.66656, "x":5.62372, "y":5.29602, "heading":-2.23158, "vx":0.73996, "vy":0.1213, "omega":-0.35016, "ax":0.0, "ay":0.0, "alpha":-0.10641, "fx":[-0.39194,0.04904,0.39194,-0.04904], "fy":[-0.04904,-0.39194,0.04904,0.39194]},
    {"t":0.711, "x":5.6566, "y":5.30141, "heading":-2.24714, "vx":0.73996, "vy":0.1213, "omega":-0.35489, "ax":0.0, "ay":0.0, "alpha":-0.08724, "fx":[-0.32191,0.0352,0.32191,-0.0352], "fy":[-0.0352,-0.32191,0.0352,0.32191]},
    {"t":0.75544, "x":5.68948, "y":5.3068, "heading":-2.26291, "vx":0.73996, "vy":0.1213, "omega":-0.35876, "ax":0.0, "ay":0.0, "alpha":-0.07152, "fx":[-0.26431,0.02469,0.26431,-0.02469], "fy":[-0.02469,-0.26431,0.02469,0.26431]},
    {"t":0.79987, "x":5.72237, "y":5.31219, "heading":-2.27886, "vx":0.73996, "vy":0.1213, "omega":-0.36194, "ax":0.0, "ay":0.0, "alpha":-0.05862, "fx":[-0.21695,0.01679,0.21695,-0.01679], "fy":[-0.01679,-0.21695,0.01679,0.21695]},
    {"t":0.84431, "x":5.75525, "y":5.31758, "heading":-2.29494, "vx":0.73996, "vy":0.1213, "omega":-0.36455, "ax":0.0, "ay":0.0, "alpha":-0.04805, "fx":[-0.17802,0.0109,0.17802,-0.0109], "fy":[-0.0109,-0.17802,0.0109,0.17802]},
    {"t":0.88875, "x":5.78813, "y":5.32297, "heading":-2.31114, "vx":0.73996, "vy":0.1213, "omega":-0.36668, "ax":0.0, "ay":0.0, "alpha":-0.03938, "fx":[-0.14601,0.00657,0.14601,-0.00657], "fy":[-0.00657,-0.14601,0.00657,0.14601]},
    {"t":0.93319, "x":5.82101, "y":5.32836, "heading":-2.32743, "vx":0.73996, "vy":0.1213, "omega":-0.36843, "ax":0.0, "ay":0.0, "alpha":-0.03226, "fx":[-0.11971,0.00343,0.11971,-0.00343], "fy":[-0.00343,-0.11971,0.00343,0.11971]},
    {"t":0.97762, "x":5.85389, "y":5.33375, "heading":-2.34381, "vx":0.73996, "vy":0.1213, "omega":-0.36986, "ax":0.0, "ay":0.0, "alpha":-0.02643, "fx":[-0.09809,0.0012,0.09809,-0.0012], "fy":[-0.0012,-0.09809,0.0012,0.09809]},
    {"t":1.02206, "x":5.88677, "y":5.33914, "heading":-2.36024, "vx":0.73996, "vy":0.1213, "omega":-0.37104, "ax":0.0, "ay":0.0, "alpha":-0.02164, "fx":[-0.08033,-0.00033,0.08033,0.00033], "fy":[0.00033,-0.08033,-0.00033,0.08033]},
    {"t":1.0665, "x":5.91966, "y":5.34453, "heading":-2.37673, "vx":0.73996, "vy":0.1213, "omega":-0.372, "ax":0.0, "ay":0.0, "alpha":-0.01771, "fx":[-0.06572,-0.00136,0.06572,0.00136], "fy":[0.00136,-0.06572,-0.00136,0.06572]},
    {"t":1.11094, "x":5.95254, "y":5.34992, "heading":-2.39326, "vx":0.73996, "vy":0.1213, "omega":-0.37279, "ax":0.0, "ay":0.0, "alpha":-0.01448, "fx":[-0.05371,-0.002,0.05371,0.002], "fy":[0.002,-0.05371,-0.002,0.05371]},
    {"t":1.15537, "x":5.98542, "y":5.35531, "heading":-2.40983, "vx":0.73996, "vy":0.1213, "omega":-0.37343, "ax":0.0, "ay":0.0, "alpha":-0.01183, "fx":[-0.04383,-0.00236,0.04383,0.00236], "fy":[0.00236,-0.04383,-0.00236,0.04383]},
    {"t":1.19981, "x":6.0183, "y":5.36071, "heading":-2.42642, "vx":0.73996, "vy":0.1213, "omega":-0.37396, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[-0.0357,-0.00251,0.0357,0.00251], "fy":[0.00251,-0.0357,-0.00251,0.0357]},
    {"t":1.24425, "x":6.05118, "y":5.3661, "heading":-2.44304, "vx":0.73996, "vy":0.1213, "omega":-0.37438, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.029,-0.00253,0.029,0.00253], "fy":[0.00253,-0.029,-0.00253,0.029]},
    {"t":1.28869, "x":6.08406, "y":5.37149, "heading":-2.45968, "vx":0.73996, "vy":0.1213, "omega":-0.37473, "ax":0.0, "ay":0.0, "alpha":-0.00635, "fx":[-0.02346,-0.00244,0.02346,0.00244], "fy":[0.00244,-0.02346,-0.00244,0.02346]},
    {"t":1.33312, "x":6.11695, "y":5.37688, "heading":-2.47633, "vx":0.73996, "vy":0.1213, "omega":-0.37502, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[-0.01886,-0.00228,0.01886,0.00228], "fy":[0.00228,-0.01886,-0.00228,0.01886]},
    {"t":1.37756, "x":6.14983, "y":5.38227, "heading":-2.49299, "vx":0.73996, "vy":0.1213, "omega":-0.37524, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[-0.01503,-0.00207,0.01503,0.00207], "fy":[0.00207,-0.01503,-0.00207,0.01503]},
    {"t":1.422, "x":6.18271, "y":5.38766, "heading":-2.50967, "vx":0.73996, "vy":0.1213, "omega":-0.37542, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.0118,-0.00183,0.0118,0.00183], "fy":[0.00183,-0.0118,-0.00183,0.0118]},
    {"t":1.46644, "x":6.21559, "y":5.39305, "heading":-2.52635, "vx":0.73996, "vy":0.1213, "omega":-0.37557, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00905,-0.00156,0.00905,0.00156], "fy":[0.00156,-0.00905,-0.00156,0.00905]},
    {"t":1.51087, "x":6.24847, "y":5.39844, "heading":-2.54304, "vx":0.73996, "vy":0.1213, "omega":-0.37568, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00667,-0.00126,0.00667,0.00126], "fy":[0.00126,-0.00667,-0.00126,0.00667]},
    {"t":1.55531, "x":6.28135, "y":5.40383, "heading":-2.55973, "vx":0.73996, "vy":0.1213, "omega":-0.37576, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00457,-0.00094,0.00457,0.00094], "fy":[0.00094,-0.00457,-0.00094,0.00457]},
    {"t":1.59975, "x":6.31424, "y":5.40922, "heading":-2.57643, "vx":0.73996, "vy":0.1213, "omega":-0.37581, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00266,-0.0006,0.00266,0.0006], "fy":[0.0006,-0.00266,-0.0006,0.00266]},
    {"t":1.64419, "x":6.34712, "y":5.41461, "heading":-2.59313, "vx":0.73996, "vy":0.1213, "omega":-0.37585, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00087,-0.00021,0.00087,0.00021], "fy":[0.00021,-0.00087,-0.00021,0.00087]},
    {"t":1.68862, "x":6.38, "y":5.42, "heading":-2.60983, "vx":0.73996, "vy":0.1213, "omega":-0.37586, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00087,0.00022,-0.00087,-0.00022], "fy":[-0.00022,0.00087,0.00022,-0.00087]},
    {"t":1.73306, "x":6.41288, "y":5.42539, "heading":-2.62654, "vx":0.73996, "vy":0.1213, "omega":-0.37585, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00263,0.00073,-0.00263,-0.00073], "fy":[-0.00073,0.00263,0.00073,-0.00263]},
    {"t":1.7775, "x":6.44576, "y":5.43078, "heading":-2.64324, "vx":0.73996, "vy":0.1213, "omega":-0.37581, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00447,0.00132,-0.00447,-0.00132], "fy":[-0.00132,0.00447,0.00132,-0.00447]},
    {"t":1.82194, "x":6.47865, "y":5.43617, "heading":-2.65994, "vx":0.73996, "vy":0.1213, "omega":-0.37576, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00648,0.00203,-0.00648,-0.00203], "fy":[-0.00203,0.00648,0.00203,-0.00648]},
    {"t":1.86637, "x":6.51153, "y":5.44156, "heading":-2.67664, "vx":0.73996, "vy":0.1213, "omega":-0.37568, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.00871,0.00289,-0.00871,-0.00289], "fy":[-0.00289,0.00871,0.00289,-0.00871]},
    {"t":1.91081, "x":6.54441, "y":5.44695, "heading":-2.69333, "vx":0.73996, "vy":0.1213, "omega":-0.37557, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.01126,0.00395,-0.01126,-0.00395], "fy":[-0.00395,0.01126,0.00395,-0.01126]},
    {"t":1.95525, "x":6.57729, "y":5.45234, "heading":-2.71002, "vx":0.73996, "vy":0.1213, "omega":-0.37542, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.01423,0.00525,-0.01423,-0.00525], "fy":[-0.00525,0.01423,0.00525,-0.01423]},
    {"t":1.99969, "x":6.61017, "y":5.45773, "heading":-2.7267, "vx":0.73996, "vy":0.1213, "omega":-0.37524, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[0.01771,0.00688,-0.01771,-0.00688], "fy":[-0.00688,0.01771,0.00688,-0.01771]},
    {"t":2.04412, "x":6.64305, "y":5.46312, "heading":-2.74338, "vx":0.73996, "vy":0.1213, "omega":-0.37502, "ax":0.0, "ay":0.0, "alpha":0.00636, "fx":[0.02185,0.00891,-0.02185,-0.00891], "fy":[-0.00891,0.02185,0.00891,-0.02185]},
    {"t":2.08856, "x":6.67594, "y":5.46851, "heading":-2.76004, "vx":0.73996, "vy":0.1213, "omega":-0.37473, "ax":0.0, "ay":0.0, "alpha":0.00784, "fx":[0.02678,0.01144,-0.02678,-0.01144], "fy":[-0.01144,0.02678,0.01144,-0.02678]},
    {"t":2.133, "x":6.70882, "y":5.4739, "heading":-2.77669, "vx":0.73996, "vy":0.1213, "omega":-0.37438, "ax":0.0, "ay":0.0, "alpha":0.00965, "fx":[0.03268,0.01461,-0.03268,-0.01461], "fy":[-0.01461,0.03268,0.01461,-0.03268]},
    {"t":2.17744, "x":6.7417, "y":5.47929, "heading":-2.79333, "vx":0.73996, "vy":0.1213, "omega":-0.37396, "ax":0.0, "ay":0.0, "alpha":0.01183, "fx":[0.03978,0.01858,-0.03978,-0.01858], "fy":[-0.01858,0.03978,0.01858,-0.03978]},
    {"t":2.22187, "x":6.77458, "y":5.48469, "heading":-2.80995, "vx":0.73996, "vy":0.1213, "omega":-0.37343, "ax":0.0, "ay":0.0, "alpha":0.01448, "fx":[0.04831,0.02356,-0.04831,-0.02356], "fy":[-0.02356,0.04831,0.02356,-0.04831]},
    {"t":2.26631, "x":6.80746, "y":5.49008, "heading":-2.82654, "vx":0.73996, "vy":0.1213, "omega":-0.37279, "ax":0.0, "ay":0.0, "alpha":0.01771, "fx":[0.05859,0.02978,-0.05859,-0.02978], "fy":[-0.02978,0.05859,0.02978,-0.05859]},
    {"t":2.31075, "x":6.84034, "y":5.49547, "heading":-2.84311, "vx":0.73996, "vy":0.1213, "omega":-0.372, "ax":0.0, "ay":0.0, "alpha":0.02164, "fx":[0.07098,0.03757,-0.07098,-0.03757], "fy":[-0.03757,0.07098,0.03757,-0.07098]},
    {"t":2.35519, "x":6.87323, "y":5.50086, "heading":-2.85964, "vx":0.73996, "vy":0.1213, "omega":-0.37104, "ax":0.0, "ay":0.0, "alpha":0.02643, "fx":[0.08592,0.04731,-0.08592,-0.04731], "fy":[-0.04731,0.08592,0.04731,-0.08592]},
    {"t":2.39962, "x":6.90611, "y":5.50625, "heading":-2.87613, "vx":0.73996, "vy":0.1213, "omega":-0.36986, "ax":0.0, "ay":0.0, "alpha":0.03226, "fx":[0.10393,0.05948,-0.10393,-0.05948], "fy":[-0.05948,0.10393,0.05948,-0.10393]},
    {"t":2.44406, "x":6.93899, "y":5.51164, "heading":-2.89256, "vx":0.73996, "vy":0.1213, "omega":-0.36843, "ax":0.0, "ay":0.0, "alpha":0.03937, "fx":[0.12563,0.07467,-0.12563,-0.07467], "fy":[-0.07467,0.12563,0.07467,-0.12563]},
    {"t":2.4885, "x":6.97187, "y":5.51703, "heading":-2.90893, "vx":0.73996, "vy":0.1213, "omega":-0.36668, "ax":0.0, "ay":0.0, "alpha":0.04805, "fx":[0.1518,0.09362,-0.1518,-0.09362], "fy":[-0.09362,0.1518,0.09362,-0.1518]},
    {"t":2.53294, "x":7.00475, "y":5.52242, "heading":-2.92523, "vx":0.73996, "vy":0.1213, "omega":-0.36455, "ax":0.0, "ay":0.0, "alpha":0.05862, "fx":[0.18333,0.11723,-0.18333,-0.11723], "fy":[-0.11723,0.18333,0.11723,-0.18333]},
    {"t":2.57737, "x":7.03763, "y":5.52781, "heading":-2.94143, "vx":0.73996, "vy":0.1213, "omega":-0.36194, "ax":0.0, "ay":0.0, "alpha":0.07152, "fx":[0.2213,0.14662,-0.2213,-0.14662], "fy":[-0.14662,0.2213,0.14662,-0.2213]},
    {"t":2.62181, "x":7.07052, "y":5.5332, "heading":-2.95751, "vx":0.73996, "vy":0.1213, "omega":-0.35876, "ax":0.0, "ay":0.0, "alpha":0.08724, "fx":[0.26704,0.18317,-0.26704,-0.18317], "fy":[-0.18317,0.26704,0.18317,-0.26704]},
    {"t":2.66625, "x":7.1034, "y":5.53859, "heading":-2.97345, "vx":0.73996, "vy":0.1213, "omega":-0.35489, "ax":0.0, "ay":0.0, "alpha":0.10641, "fx":[0.32213,0.22858,-0.32213,-0.22858], "fy":[-0.22858,0.32213,0.22858,-0.32213]},
    {"t":2.71069, "x":7.13628, "y":5.54398, "heading":-2.98922, "vx":0.73996, "vy":0.1213, "omega":-0.35016, "ax":0.0, "ay":0.0, "alpha":0.12979, "fx":[0.38845,0.28496,-0.38845,-0.28496], "fy":[-0.28496,0.38845,0.28496,-0.38845]},
    {"t":2.75512, "x":7.16916, "y":5.54937, "heading":-3.00478, "vx":0.73996, "vy":0.1213, "omega":-0.34439, "ax":0.0, "ay":0.0, "alpha":0.1583, "fx":[0.4683,0.35487,-0.4683,-0.35487], "fy":[-0.35487,0.4683,0.35487,-0.4683]},
    {"t":2.79956, "x":7.20204, "y":5.55476, "heading":-3.02009, "vx":0.73996, "vy":0.1213, "omega":-0.33736, "ax":0.0, "ay":0.0, "alpha":0.19305, "fx":[0.56443,0.44147,-0.56443,-0.44147], "fy":[-0.44147,0.56443,0.44147,-0.56443]},
    {"t":2.844, "x":7.23493, "y":5.56015, "heading":-3.03508, "vx":0.73996, "vy":0.1213, "omega":-0.32878, "ax":0.0, "ay":0.0, "alpha":0.23543, "fx":[0.68018,0.54864,-0.68018,-0.54864], "fy":[-0.54864,0.68018,0.54864,-0.68018]},
    {"t":2.88844, "x":7.26781, "y":5.56554, "heading":-3.04969, "vx":0.73996, "vy":0.1213, "omega":-0.31831, "ax":0.0, "ay":0.0, "alpha":0.28709, "fx":[0.81957,0.68107,-0.81957,-0.68107], "fy":[-0.68107,0.81957,0.68107,-0.81957]},
    {"t":2.93287, "x":7.30069, "y":5.57093, "heading":-3.06383, "vx":0.73996, "vy":0.1213, "omega":-0.30556, "ax":0.0, "ay":0.0, "alpha":0.35007, "fx":[0.98752,0.84453,-0.98752,-0.84453], "fy":[-0.84453,0.98752,0.84453,-0.98752]},
    {"t":2.97731, "x":7.33357, "y":5.57632, "heading":-3.07741, "vx":0.73996, "vy":0.1213, "omega":-0.29, "ax":0.0, "ay":0.0, "alpha":0.42684, "fx":[1.18999,1.046,-1.18999,-1.046], "fy":[-1.046,1.18999,1.046,-1.18999]},
    {"t":3.02175, "x":7.36645, "y":5.58171, "heading":-3.0903, "vx":0.73996, "vy":0.1213, "omega":-0.27103, "ax":0.0, "ay":0.0, "alpha":0.52041, "fx":[1.43431,1.2939,-1.43431,-1.2939], "fy":[-1.2939,1.43431,1.2939,-1.43431]},
    {"t":3.06619, "x":7.39933, "y":5.5871, "heading":-3.10234, "vx":0.73996, "vy":0.1213, "omega":-0.24791, "ax":0.0, "ay":0.0, "alpha":0.63446, "fx":[1.7295,1.59841,-1.7295,-1.59841], "fy":[-1.59841,1.7295,1.59841,-1.7295]},
    {"t":3.11062, "x":7.43222, "y":5.59249, "heading":-3.11336, "vx":0.73996, "vy":0.1213, "omega":-0.21971, "ax":0.0, "ay":0.0, "alpha":0.77343, "fx":[2.08673,1.97164,-2.08673,-1.97164], "fy":[-1.97164,2.08673,1.97164,-2.08673]},
    {"t":3.15506, "x":7.4651, "y":5.59788, "heading":-3.12312, "vx":0.73996, "vy":0.1213, "omega":-0.18534, "ax":0.0, "ay":0.0, "alpha":0.94275, "fx":[2.51995,2.42802,-2.51995,-2.42802], "fy":[-2.42802,2.51995,2.42803,-2.51995]},
    {"t":3.1995, "x":7.49798, "y":5.60328, "heading":-3.13136, "vx":0.73996, "vy":0.1213, "omega":-0.14345, "ax":0.0, "ay":0.0, "alpha":1.14901, "fx":[3.04678,2.9845,-3.04678,-2.9845], "fy":[-2.98442,3.04673,2.98448,-3.04678]},
    {"t":3.24393, "x":7.53086, "y":5.60867, "heading":-3.13773, "vx":0.73996, "vy":0.1213, "omega":-0.09239, "ax":-0.00001, "ay":0.0, "alpha":1.40099, "fx":[3.69199,3.66375,-3.69254,-3.66408], "fy":[-3.66169,3.69122,3.66101,-3.69069]},
    {"t":3.28837, "x":7.56374, "y":5.61406, "heading":3.14135, "vx":0.73995, "vy":0.1213, "omega":-0.03014, "ax":-6.61648, "ay":-1.08467, "alpha":0.67514, "fx":[-111.24954,-111.75033,-113.82847,-113.34969], "fy":[-21.22665,-16.16413,-15.73681,-20.67209]},
    {"t":3.33281, "x":7.59009, "y":5.61838, "heading":3.14001, "vx":0.44594, "vy":0.0731, "omega":-0.00013, "ax":-10.03512, "ay":-1.6451, "alpha":0.00302, "fx":[-170.6915,-170.69654,-170.69742,-170.69239], "fy":[-28.00063,-27.96985,-27.96477,-27.99554]},
    {"t":3.37725, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
