{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.12, "y":5.31, "heading":4.19, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.12}, "y":{"exp":"AlgaeIJ.y", "val":5.31}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67062],
  "samples":[
    {"t":0.0, "x":5.12, "y":5.31, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08741, "ay":1.30296, "alpha":-0.01184, "fx":[171.58544,171.59517,171.58264,171.57286], "fy":[22.15124,22.07667,22.17463,22.24921]},
    {"t":0.03978, "x":5.12798, "y":5.31103, "heading":-2.09319, "vx":0.40124, "vy":0.05183, "omega":-0.00047, "ax":10.0813, "ay":1.30217, "alpha":-0.01545, "fx":[171.48175,171.49452,171.47824,171.46539], "fy":[22.13423,22.037,22.16475,22.26201]},
    {"t":0.07955, "x":5.15192, "y":5.31412, "heading":-2.0932, "vx":0.80224, "vy":0.10362, "omega":-0.00109, "ax":10.06393, "ay":1.29992, "alpha":-0.02571, "fx":[171.18714,171.20868,171.18195,171.16021], "fy":[22.08592,21.92444,22.1367,22.29827]},
    {"t":0.11933, "x":5.19179, "y":5.31927, "heading":-2.09325, "vx":1.20255, "vy":0.15533, "omega":-0.00211, "ax":9.64979, "ay":1.24643, "alpha":-0.2754, "fx":[164.09138,164.39514,164.1993,163.87493], "fy":[20.92776,19.28351,21.47054,23.12395]},
    {"t":0.15911, "x":5.24725, "y":5.32644, "heading":-2.09333, "vx":1.58639, "vy":0.20491, "omega":-0.01306, "ax":0.00092, "ay":0.00012, "alpha":-4.89789, "fx":[-17.54021,4.73989,17.57122,-4.70824], "fy":[-4.72211,-17.55362,4.72602,17.5578]},
    {"t":0.19888, "x":5.31036, "y":5.33459, "heading":-2.09385, "vx":1.58643, "vy":0.20491, "omega":-0.20788, "ax":0.0, "ay":0.0, "alpha":-4.02283, "fx":[-14.42122,3.87257,14.42122,-3.87257], "fy":[-3.87257,-14.42122,3.87257,14.42122]},
    {"t":0.23866, "x":5.37346, "y":5.34274, "heading":-2.10212, "vx":1.58643, "vy":0.20491, "omega":-0.3679, "ax":0.0, "ay":0.0, "alpha":-3.29725, "fx":[-11.84597,3.07624,11.84597,-3.07625], "fy":[-3.07625,-11.84597,3.07624,11.84597]},
    {"t":0.27844, "x":5.43656, "y":5.35089, "heading":-2.11675, "vx":1.58643, "vy":0.20491, "omega":-0.49905, "ax":0.0, "ay":0.0, "alpha":-2.69763, "fx":[-9.72751,2.37472,9.72751,-2.37472], "fy":[-2.37472,-9.72751,2.37472,9.72751]},
    {"t":0.31821, "x":5.49966, "y":5.35904, "heading":-2.1366, "vx":1.58643, "vy":0.20491, "omega":-0.60635, "ax":0.0, "ay":0.0, "alpha":-2.20322, "fx":[-7.98162,1.78141,7.98162,-1.78141], "fy":[-1.78141,-7.98162,1.78141,7.98162]},
    {"t":0.35799, "x":5.56277, "y":5.36719, "heading":-2.16072, "vx":1.58643, "vy":0.20491, "omega":-0.69399, "ax":0.0, "ay":0.0, "alpha":-1.7961, "fx":[-6.53987,1.29489,6.53987,-1.29489], "fy":[-1.29489,-6.53987,1.29489,6.53987]},
    {"t":0.39777, "x":5.62587, "y":5.37534, "heading":-2.18833, "vx":1.58643, "vy":0.20491, "omega":-0.76543, "ax":0.0, "ay":0.0, "alpha":-1.46099, "fx":[-5.34673,0.90607,5.34673,-0.90607], "fy":[-0.90607,-5.34673,0.90607,5.34673]},
    {"t":0.43754, "x":5.68897, "y":5.38349, "heading":-2.21877, "vx":1.58643, "vy":0.20491, "omega":-0.82355, "ax":0.0, "ay":0.0, "alpha":-1.18499, "fx":[-4.35703,0.60254,4.35703,-0.60254], "fy":[-0.60254,-4.35703,0.60254,4.35703]},
    {"t":0.47732, "x":5.75208, "y":5.39164, "heading":-2.25153, "vx":1.58643, "vy":0.20491, "omega":-0.87068, "ax":0.0, "ay":0.0, "alpha":-0.95727, "fx":[-3.5338,0.37121,3.5338,-0.37121], "fy":[-0.37121,-3.5338,0.37121,3.5338]},
    {"t":0.5171, "x":5.81518, "y":5.39979, "heading":-2.28616, "vx":1.58643, "vy":0.20491, "omega":-0.90876, "ax":0.0, "ay":0.0, "alpha":-0.76877, "fx":[-2.84655,0.19967,2.84655,-0.19967], "fy":[-0.19967,-2.84655,0.19967,2.84655]},
    {"t":0.55687, "x":5.87828, "y":5.40794, "heading":-2.32231, "vx":1.58643, "vy":0.20491, "omega":-0.93934, "ax":0.0, "ay":0.0, "alpha":-0.61188, "fx":[-2.26991,0.07694,2.26991,-0.07694], "fy":[-0.07694,-2.26991,0.07694,2.26991]},
    {"t":0.59665, "x":5.94138, "y":5.4161, "heading":-2.35968, "vx":1.58643, "vy":0.20491, "omega":-0.96368, "ax":0.0, "ay":0.0, "alpha":-0.48024, "fx":[-1.78257,-0.00621,1.78257,0.00621], "fy":[0.00621,-1.78257,-0.00621,1.78257]},
    {"t":0.63643, "x":6.00449, "y":5.42425, "heading":-2.39801, "vx":1.58643, "vy":0.20491, "omega":-0.98278, "ax":0.0, "ay":0.0, "alpha":-0.36845, "fx":[-1.36645,-0.05717,1.36645,0.05717], "fy":[0.05717,-1.36645,-0.05717,1.36645]},
    {"t":0.6762, "x":6.06759, "y":5.4324, "heading":-2.4371, "vx":1.58643, "vy":0.20491, "omega":-0.99744, "ax":0.0, "ay":0.0, "alpha":-0.27192, "fx":[-1.00602,-0.08157,1.00602,0.08157], "fy":[0.08157,-1.00602,-0.08157,1.00603]},
    {"t":0.71598, "x":6.13069, "y":5.44055, "heading":-2.47677, "vx":1.58643, "vy":0.20491, "omega":-1.00825, "ax":0.0, "ay":0.0, "alpha":-0.18665, "fx":[-0.68779,-0.08334,0.68779,0.08334], "fy":[0.08334,-0.68779,-0.08334,0.68779]},
    {"t":0.75576, "x":6.19379, "y":5.4487, "heading":-2.51688, "vx":1.58643, "vy":0.20491, "omega":-1.01568, "ax":0.0, "ay":0.0, "alpha":-0.10911, "fx":[-0.39978,-0.0648,0.39978,0.0648], "fy":[0.0648,-0.39978,-0.0648,0.39978]},
    {"t":0.79553, "x":6.2569, "y":5.45685, "heading":-2.55728, "vx":1.58643, "vy":0.20491, "omega":-1.02002, "ax":0.0, "ay":0.0, "alpha":-0.03608, "fx":[-0.13121,-0.02675,0.13121,0.02675], "fy":[0.02675,-0.13121,-0.02675,0.13121]},
    {"t":0.83531, "x":6.32, "y":5.465, "heading":-2.59785, "vx":1.58643, "vy":0.20491, "omega":-1.02145, "ax":0.0, "ay":0.0, "alpha":0.03549, "fx":[0.12789,0.03152,-0.12789,-0.03152], "fy":[-0.03152,0.12789,0.03152,-0.12789]},
    {"t":0.87509, "x":6.3831, "y":5.47315, "heading":-2.63848, "vx":1.58643, "vy":0.20491, "omega":-1.02004, "ax":0.0, "ay":0.0, "alpha":0.10855, "fx":[0.38698,0.11224,-0.38698,-0.11224], "fy":[-0.11224,0.38698,0.11224,-0.38698]},
    {"t":0.91486, "x":6.44621, "y":5.4813, "heading":-2.67906, "vx":1.58643, "vy":0.20491, "omega":-1.01572, "ax":0.0, "ay":0.0, "alpha":0.18616, "fx":[0.65529,0.21924,-0.65529,-0.21924], "fy":[-0.21924,0.65529,0.21924,-0.65529]},
    {"t":0.95464, "x":6.50931, "y":5.48945, "heading":-2.71946, "vx":1.58643, "vy":0.20491, "omega":-1.00832, "ax":0.0, "ay":0.0, "alpha":0.27152, "fx":[0.94207,0.35811,-0.94207,-0.35811], "fy":[-0.35811,0.94207,0.35811,-0.94207]},
    {"t":0.99442, "x":6.57241, "y":5.4976, "heading":-2.75956, "vx":1.58643, "vy":0.20491, "omega":-0.99752, "ax":0.0, "ay":0.0, "alpha":0.36817, "fx":[1.2569,0.53641,-1.2569,-0.53641], "fy":[-0.53641,1.2569,0.53641,-1.2569]},
    {"t":1.03419, "x":6.63551, "y":5.50575, "heading":-2.79924, "vx":1.58643, "vy":0.20491, "omega":-0.98287, "ax":0.0, "ay":0.0, "alpha":0.48008, "fx":[1.60993,0.76393,-1.60993,-0.76393], "fy":[-0.76393,1.60993,0.76393,-1.60993]},
    {"t":1.07397, "x":6.69862, "y":5.5139, "heading":-2.83834, "vx":1.58643, "vy":0.20491, "omega":-0.96378, "ax":0.0, "ay":0.0, "alpha":0.61185, "fx":[2.01221,1.05307,-2.01221,-1.05306], "fy":[-1.05307,2.01221,1.05306,-2.01221]},
    {"t":1.11375, "x":6.76172, "y":5.52206, "heading":-2.87667, "vx":1.58643, "vy":0.20491, "omega":-0.93944, "ax":0.0, "ay":0.0, "alpha":0.76887, "fx":[2.476,1.41924,-2.476,-1.41924], "fy":[-1.41924,2.476,1.41924,-2.476]},
    {"t":1.15352, "x":6.82482, "y":5.53021, "heading":-2.91404, "vx":1.58643, "vy":0.20491, "omega":-0.90886, "ax":0.0, "ay":0.0, "alpha":0.95748, "fx":[3.01522,1.88136,-3.01522,-1.88136], "fy":[-1.88136,3.01522,1.88136,-3.01522]},
    {"t":1.1933, "x":6.88792, "y":5.53836, "heading":-2.95019, "vx":1.58643, "vy":0.20491, "omega":-0.87077, "ax":0.0, "ay":0.0, "alpha":1.18529, "fx":[3.646,2.46237,-3.64599,-2.46237], "fy":[-2.46237,3.64599,2.46236,-3.646]},
    {"t":1.23308, "x":6.95103, "y":5.54651, "heading":-2.98483, "vx":1.58643, "vy":0.20491, "omega":-0.82362, "ax":0.0, "ay":0.0, "alpha":1.46134, "fx":[4.38733,3.1897,-4.38733,-3.1897], "fy":[-3.1897,4.38733,3.1897,-4.38733]},
    {"t":1.27285, "x":7.01413, "y":5.55466, "heading":-3.01759, "vx":1.58643, "vy":0.20491, "omega":-0.7655, "ax":0.0, "ay":0.0, "alpha":1.79648, "fx":[5.26216,4.09576,-5.26216,-4.09576], "fy":[-4.09576,5.26216,4.09576,-5.26216]},
    {"t":1.31263, "x":7.07723, "y":5.56281, "heading":-3.04804, "vx":1.58643, "vy":0.20491, "omega":-0.69404, "ax":0.0, "ay":0.0, "alpha":2.20359, "fx":[6.2987,5.2181,-6.2987,-5.2181], "fy":[-5.2181,6.2987,5.2181,-6.2987]},
    {"t":1.35241, "x":7.14034, "y":5.57096, "heading":-3.07565, "vx":1.58643, "vy":0.20491, "omega":-0.60639, "ax":0.0, "ay":0.0, "alpha":2.69795, "fx":[7.53249,6.59919,-7.53249,-6.59919], "fy":[-6.59919,7.53249,6.59919,-7.53249]},
    {"t":1.39218, "x":7.20344, "y":5.57911, "heading":-3.09977, "vx":1.58643, "vy":0.20491, "omega":-0.49907, "ax":0.0, "ay":0.0, "alpha":3.2975, "fx":[9.00918,8.28537,-9.00918,-8.28537], "fy":[-8.28537,9.00918,8.28537,-9.00918]},
    {"t":1.43196, "x":7.26654, "y":5.58726, "heading":-3.11962, "vx":1.58643, "vy":0.20491, "omega":-0.36791, "ax":0.0, "ay":0.0, "alpha":4.02298, "fx":[10.78848,10.32443,-10.78848,-10.32443], "fy":[-10.32443,10.78848,10.32443,-10.78848]},
    {"t":1.47174, "x":7.32964, "y":5.59541, "heading":-3.13425, "vx":1.58643, "vy":0.20491, "omega":-0.20789, "ax":-0.00092, "ay":-0.00012, "alpha":4.89794, "fx":[12.93383,12.74511,-12.96519,-12.77639], "fy":[-12.76294,12.94766,12.75855,-12.95136]},
    {"t":1.51151, "x":7.39275, "y":5.60356, "heading":3.14067, "vx":1.58639, "vy":0.20491, "omega":-0.01306, "ax":-9.64979, "ay":-1.24643, "alpha":0.27543, "fx":[-163.88507,-164.22555,-164.39004,-164.06009], "fy":[-22.7417,-19.99897,-19.682,-22.3831]},
    {"t":1.55129, "x":7.44821, "y":5.61073, "heading":3.14015, "vx":1.20255, "vy":0.15533, "omega":-0.00211, "ax":-10.06393, "ay":-1.29992, "alpha":0.02571, "fx":[-171.16474,-171.19883,-171.2042,-171.17021], "fy":[-22.26091,-21.99618,-21.96195,-22.22628]},
    {"t":1.59107, "x":7.48808, "y":5.61588, "heading":3.14006, "vx":0.80224, "vy":0.10362, "omega":-0.00109, "ax":-10.0813, "ay":-1.30217, "alpha":0.01545, "fx":[-171.46821,-171.48875,-171.49172,-171.47121], "fy":[-22.23952,-22.08024,-22.05954,-22.21868]},
    {"t":1.63084, "x":7.51202, "y":5.61897, "heading":3.14002, "vx":0.40124, "vy":0.05183, "omega":-0.00047, "ax":-10.08741, "ay":-1.30296, "alpha":0.01184, "fx":[-171.57504,-171.5908,-171.593,-171.57727], "fy":[-22.23197,-22.10985,-22.09394,-22.21598]},
    {"t":1.67062, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
