{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.3, "heading":4.19, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.2}, "y":{"exp":"AlgaeIJ.y", "val":5.3}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.3086],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.3, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.07965, "ay":1.34395, "alpha":-0.00314, "fx":[171.45238,171.45507,171.45165,171.44896], "fy":[22.85726,22.83739,22.86327,22.88315]},
    {"t":0.04411, "x":5.20981, "y":5.30131, "heading":-2.09319, "vx":0.44466, "vy":0.05929, "omega":-0.00014, "ax":6.76853, "ay":0.90247, "alpha":-0.66661, "fx":[113.85537,115.77376,116.41169,114.48239], "fy":[14.70104,11.85897,15.98352,18.85957]},
    {"t":0.08823, "x":5.23601, "y":5.3048, "heading":-2.09319, "vx":0.74325, "vy":0.0991, "omega":-0.02955, "ax":0.00001, "ay":0.0, "alpha":-1.44241, "fx":[-5.17415,1.39266,5.17277,-1.39033], "fy":[-1.39185,-5.16619,1.39118,5.16698]},
    {"t":0.13234, "x":5.2688, "y":5.30917, "heading":-2.09449, "vx":0.74325, "vy":0.0991, "omega":-0.09318, "ax":0.0, "ay":0.0, "alpha":-1.18415, "fx":[-4.2459,1.13646,4.24604,-1.1366], "fy":[-1.1365,-4.24584,1.13656,4.24579]},
    {"t":0.17646, "x":5.30159, "y":5.31354, "heading":-2.09861, "vx":0.74325, "vy":0.0991, "omega":-0.14542, "ax":0.0, "ay":0.0, "alpha":-0.97328, "fx":[-3.49367,0.91957,3.49368,-0.91958], "fy":[-0.91957,-3.49368,0.91958,3.49367]},
    {"t":0.22057, "x":5.33438, "y":5.31792, "heading":-2.10502, "vx":0.74325, "vy":0.0991, "omega":-0.18835, "ax":0.0, "ay":0.0, "alpha":-0.79989, "fx":[-2.87611,0.73718,2.87611,-0.73718], "fy":[-0.73718,-2.87611,0.73718,2.87611]},
    {"t":0.26469, "x":5.36716, "y":5.32229, "heading":-2.11333, "vx":0.74325, "vy":0.0991, "omega":-0.22364, "ax":0.0, "ay":0.0, "alpha":-0.65733, "fx":[-2.36847,0.58603,2.36847,-0.58603], "fy":[-0.58603,-2.36847,0.58603,2.36847]},
    {"t":0.3088, "x":5.39995, "y":5.32666, "heading":-2.1232, "vx":0.74325, "vy":0.0991, "omega":-0.25264, "ax":0.0, "ay":0.0, "alpha":-0.54012, "fx":[-1.95083,0.46226,1.95083,-0.46226], "fy":[-0.46226,-1.95083,0.46226,1.95083]},
    {"t":0.35292, "x":5.43274, "y":5.33103, "heading":-2.13434, "vx":0.74325, "vy":0.0991, "omega":-0.27646, "ax":0.0, "ay":0.0, "alpha":-0.44378, "fx":[-1.60699,0.36188,1.60699,-0.36188], "fy":[-0.36188,-1.60699,0.36188,1.60699]},
    {"t":0.39703, "x":5.46553, "y":5.3354, "heading":-2.14654, "vx":0.74325, "vy":0.0991, "omega":-0.29604, "ax":0.0, "ay":0.0, "alpha":-0.36459, "fx":[-1.32378,0.28116,1.32378,-0.28116], "fy":[-0.28116,-1.32378,0.28116,1.32378]},
    {"t":0.44115, "x":5.49832, "y":5.33978, "heading":-2.1596, "vx":0.74325, "vy":0.0991, "omega":-0.31212, "ax":0.0, "ay":0.0, "alpha":-0.29951, "fx":[-1.0904,0.21674,1.0904,-0.21674], "fy":[-0.21674,-1.0904,0.21674,1.0904]},
    {"t":0.48526, "x":5.53111, "y":5.34415, "heading":-2.17337, "vx":0.74325, "vy":0.0991, "omega":-0.32534, "ax":0.0, "ay":0.0, "alpha":-0.24602, "fx":[-0.89804,0.16568,0.89804,-0.16568], "fy":[-0.16568,-0.89804,0.16568,0.89804]},
    {"t":0.52938, "x":5.56389, "y":5.34852, "heading":-2.18772, "vx":0.74325, "vy":0.0991, "omega":-0.33619, "ax":0.0, "ay":0.0, "alpha":-0.20207, "fx":[-0.73949,0.12548,0.73949,-0.12548], "fy":[-0.12548,-0.73949,0.12548,0.73949]},
    {"t":0.57349, "x":5.59668, "y":5.35289, "heading":-2.20255, "vx":0.74325, "vy":0.0991, "omega":-0.34511, "ax":0.0, "ay":0.0, "alpha":-0.16595, "fx":[-0.60878,0.09404,0.60878,-0.09404], "fy":[-0.09404,-0.60878,0.09404,0.60878]},
    {"t":0.61761, "x":5.62947, "y":5.35726, "heading":-2.21777, "vx":0.74325, "vy":0.0991, "omega":-0.35243, "ax":0.0, "ay":0.0, "alpha":-0.13628, "fx":[-0.50103,0.0696,0.50103,-0.0696], "fy":[-0.0696,-0.50103,0.0696,0.50103]},
    {"t":0.66172, "x":5.66226, "y":5.36163, "heading":-2.23332, "vx":0.74325, "vy":0.0991, "omega":-0.35844, "ax":0.0, "ay":0.0, "alpha":-0.11189, "fx":[-0.41222,0.05075,0.41222,-0.05075], "fy":[-0.05075,-0.41222,0.05075,0.41222]},
    {"t":0.70584, "x":5.69505, "y":5.36601, "heading":-2.24913, "vx":0.74325, "vy":0.0991, "omega":-0.36337, "ax":0.0, "ay":0.0, "alpha":-0.09186, "fx":[-0.33905,0.03631,0.33905,-0.03631], "fy":[-0.03631,-0.33905,0.03631,0.33905]},
    {"t":0.74995, "x":5.72784, "y":5.37038, "heading":-2.26516, "vx":0.74325, "vy":0.0991, "omega":-0.36743, "ax":0.0, "ay":0.0, "alpha":-0.07541, "fx":[-0.27875,0.02534,0.27875,-0.02534], "fy":[-0.02534,-0.27875,0.02534,0.27875]},
    {"t":0.79407, "x":5.76063, "y":5.37475, "heading":-2.28137, "vx":0.74325, "vy":0.0991, "omega":-0.37075, "ax":0.0, "ay":0.0, "alpha":-0.06189, "fx":[-0.22909,0.01709,0.22909,-0.01709], "fy":[-0.01709,-0.22909,0.01709,0.22909]},
    {"t":0.83818, "x":5.79341, "y":5.37912, "heading":-2.29773, "vx":0.74325, "vy":0.0991, "omega":-0.37348, "ax":0.0, "ay":0.0, "alpha":-0.05079, "fx":[-0.18819,0.01095,0.18819,-0.01095], "fy":[-0.01095,-0.18819,0.01095,0.18819]},
    {"t":0.88229, "x":5.8262, "y":5.38349, "heading":-2.3142, "vx":0.74325, "vy":0.0991, "omega":-0.37572, "ax":0.0, "ay":0.0, "alpha":-0.04167, "fx":[-0.15453,0.00644,0.15453,-0.00644], "fy":[-0.00644,-0.15453,0.00644,0.15453]},
    {"t":0.92641, "x":5.85899, "y":5.38787, "heading":-2.33078, "vx":0.74325, "vy":0.0991, "omega":-0.37756, "ax":0.0, "ay":0.0, "alpha":-0.03417, "fx":[-0.1268,0.00318,0.1268,-0.00318], "fy":[-0.00318,-0.1268,0.00318,0.1268]},
    {"t":0.97052, "x":5.89178, "y":5.39224, "heading":-2.34743, "vx":0.74325, "vy":0.0991, "omega":-0.37907, "ax":0.0, "ay":0.0, "alpha":-0.02801, "fx":[-0.10398,0.00088,0.10398,-0.00088], "fy":[-0.00088,-0.10398,0.00088,0.10398]},
    {"t":1.01464, "x":5.92457, "y":5.39661, "heading":-2.36416, "vx":0.74325, "vy":0.0991, "omega":-0.38031, "ax":0.0, "ay":0.0, "alpha":-0.02295, "fx":[-0.08518,-0.0007,0.08518,0.0007], "fy":[0.0007,-0.08518,-0.0007,0.08518]},
    {"t":1.05875, "x":5.95736, "y":5.40098, "heading":-2.38093, "vx":0.74325, "vy":0.0991, "omega":-0.38132, "ax":0.0, "ay":0.0, "alpha":-0.01879, "fx":[-0.06971,-0.00174,0.06971,0.00174], "fy":[0.00174,-0.06971,-0.00174,0.06971]},
    {"t":1.10287, "x":5.99014, "y":5.40535, "heading":-2.39776, "vx":0.74325, "vy":0.0991, "omega":-0.38215, "ax":0.0, "ay":0.0, "alpha":-0.01536, "fx":[-0.05698,-0.00238,0.05698,0.00238], "fy":[0.00238,-0.05698,-0.00238,0.05698]},
    {"t":1.14698, "x":6.02293, "y":5.40972, "heading":-2.41461, "vx":0.74325, "vy":0.0991, "omega":-0.38282, "ax":0.0, "ay":0.0, "alpha":-0.01254, "fx":[-0.04648,-0.00273,0.04648,0.00273], "fy":[0.00273,-0.04648,-0.00273,0.04648]},
    {"t":1.1911, "x":6.05572, "y":5.4141, "heading":-2.4315, "vx":0.74325, "vy":0.0991, "omega":-0.38338, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[-0.03782,-0.00286,0.03782,0.00286], "fy":[0.00286,-0.03782,-0.00286,0.03782]},
    {"t":1.23521, "x":6.08851, "y":5.41847, "heading":-2.44841, "vx":0.74325, "vy":0.0991, "omega":-0.38383, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[-0.03066,-0.00284,0.03066,0.00284], "fy":[0.00284,-0.03066,-0.00284,0.03066]},
    {"t":1.27933, "x":6.1213, "y":5.42284, "heading":-2.46535, "vx":0.74325, "vy":0.0991, "omega":-0.38419, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[-0.02473,-0.00271,0.02473,0.00271], "fy":[0.00271,-0.02473,-0.00271,0.02473]},
    {"t":1.32344, "x":6.15409, "y":5.42721, "heading":-2.4823, "vx":0.74325, "vy":0.0991, "omega":-0.38449, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[-0.0198,-0.00251,0.0198,0.00251], "fy":[0.00251,-0.0198,-0.00251,0.0198]},
    {"t":1.36756, "x":6.18688, "y":5.43158, "heading":-2.49926, "vx":0.74325, "vy":0.0991, "omega":-0.38473, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[-0.01566,-0.00226,0.01566,0.00226], "fy":[0.00226,-0.01566,-0.00226,0.01566]},
    {"t":1.41167, "x":6.21966, "y":5.43596, "heading":-2.51623, "vx":0.74325, "vy":0.0991, "omega":-0.38492, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.01217,-0.00197,0.01217,0.00197], "fy":[0.00197,-0.01217,-0.00197,0.01217]},
    {"t":1.45579, "x":6.25245, "y":5.44033, "heading":-2.53321, "vx":0.74325, "vy":0.0991, "omega":-0.38506, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00917,-0.00164,0.00917,0.00164], "fy":[0.00164,-0.00917,-0.00164,0.00917]},
    {"t":1.4999, "x":6.28524, "y":5.4447, "heading":-2.5502, "vx":0.74325, "vy":0.0991, "omega":-0.38517, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00655,-0.00129,0.00655,0.00129], "fy":[0.00129,-0.00655,-0.00129,0.00655]},
    {"t":1.54402, "x":6.31803, "y":5.44907, "heading":-2.56719, "vx":0.74325, "vy":0.0991, "omega":-0.38525, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00421,-0.0009,0.00421,0.0009], "fy":[0.0009,-0.00421,-0.0009,0.00421]},
    {"t":1.58813, "x":6.35082, "y":5.45344, "heading":-2.58418, "vx":0.74325, "vy":0.0991, "omega":-0.3853, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00206,-0.00048,0.00206,0.00048], "fy":[0.00048,-0.00206,-0.00048,0.00206]},
    {"t":1.63225, "x":6.38361, "y":5.45781, "heading":-2.60118, "vx":0.74325, "vy":0.0991, "omega":-0.38533, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67636, "x":6.41639, "y":5.46219, "heading":-2.61818, "vx":0.74325, "vy":0.0991, "omega":-0.38533, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00204,0.00055,-0.00204,-0.00055], "fy":[-0.00055,0.00204,0.00055,-0.00204]},
    {"t":1.72047, "x":6.44918, "y":5.46656, "heading":-2.63518, "vx":0.74325, "vy":0.0991, "omega":-0.3853, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00414,0.00119,-0.00414,-0.00119], "fy":[-0.00119,0.00414,0.00119,-0.00414]},
    {"t":1.76459, "x":6.48197, "y":5.47093, "heading":-2.65218, "vx":0.74325, "vy":0.0991, "omega":-0.38525, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00638,0.00195,-0.00638,-0.00195], "fy":[-0.00195,0.00638,0.00195,-0.00638]},
    {"t":1.8087, "x":6.51476, "y":5.4753, "heading":-2.66917, "vx":0.74325, "vy":0.0991, "omega":-0.38517, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[0.00886,0.00287,-0.00886,-0.00287], "fy":[-0.00287,0.00886,0.00287,-0.00886]},
    {"t":1.85282, "x":6.54755, "y":5.47967, "heading":-2.68616, "vx":0.74325, "vy":0.0991, "omega":-0.38506, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.01165,0.00399,-0.01165,-0.00399], "fy":[-0.00399,0.01165,0.00399,-0.01165]},
    {"t":1.89693, "x":6.58034, "y":5.48404, "heading":-2.70315, "vx":0.74325, "vy":0.0991, "omega":-0.38492, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[0.01487,0.00538,-0.01487,-0.00538], "fy":[-0.00538,0.01487,0.00538,-0.01487]},
    {"t":1.94105, "x":6.61312, "y":5.48842, "heading":-2.72013, "vx":0.74325, "vy":0.0991, "omega":-0.38473, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.01863,0.00709,-0.01863,-0.00709], "fy":[-0.00709,0.01863,0.00709,-0.01863]},
    {"t":1.98516, "x":6.64591, "y":5.49279, "heading":-2.7371, "vx":0.74325, "vy":0.0991, "omega":-0.38449, "ax":0.0, "ay":0.0, "alpha":0.0067, "fx":[0.02308,0.00924,-0.02308,-0.00924], "fy":[-0.00924,0.02308,0.00924,-0.02308]},
    {"t":2.02928, "x":6.6787, "y":5.49716, "heading":-2.75407, "vx":0.74325, "vy":0.0991, "omega":-0.3842, "ax":0.0, "ay":0.0, "alpha":0.00829, "fx":[0.02836,0.01191,-0.02836,-0.01191], "fy":[-0.01191,0.02836,0.01191,-0.02836]},
    {"t":2.07339, "x":6.71149, "y":5.50153, "heading":-2.77101, "vx":0.74325, "vy":0.0991, "omega":-0.38383, "ax":0.0, "ay":0.0, "alpha":0.01021, "fx":[0.03468,0.01526,-0.03468,-0.01526], "fy":[-0.01526,0.03468,0.01526,-0.03468]},
    {"t":2.11751, "x":6.74428, "y":5.5059, "heading":-2.78795, "vx":0.74325, "vy":0.0991, "omega":-0.38338, "ax":0.0, "ay":0.0, "alpha":0.01253, "fx":[0.04225,0.01946,-0.04225,-0.01946], "fy":[-0.01946,0.04225,0.01946,-0.04225]},
    {"t":2.16162, "x":6.77707, "y":5.51028, "heading":-2.80486, "vx":0.74325, "vy":0.0991, "omega":-0.38283, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[0.05134,0.0247,-0.05134,-0.0247], "fy":[-0.0247,0.05134,0.0247,-0.05134]},
    {"t":2.20574, "x":6.80986, "y":5.51465, "heading":-2.82175, "vx":0.74325, "vy":0.0991, "omega":-0.38215, "ax":0.0, "ay":0.0, "alpha":0.01877, "fx":[0.06226,0.03126,-0.06226,-0.03126], "fy":[-0.03126,0.06226,0.03126,-0.06226]},
    {"t":2.24985, "x":6.84264, "y":5.51902, "heading":-2.83861, "vx":0.74325, "vy":0.0991, "omega":-0.38132, "ax":0.0, "ay":0.0, "alpha":0.02293, "fx":[0.07541,0.03947,-0.07541,-0.03947], "fy":[-0.03947,0.07541,0.03947,-0.07541]},
    {"t":2.29397, "x":6.87543, "y":5.52339, "heading":-2.85543, "vx":0.74325, "vy":0.0991, "omega":-0.38031, "ax":0.0, "ay":0.0, "alpha":0.02799, "fx":[0.09123,0.04972,-0.09123,-0.04972], "fy":[-0.04972,0.09123,0.04972,-0.09123]},
    {"t":2.33808, "x":6.90822, "y":5.52776, "heading":-2.87221, "vx":0.74325, "vy":0.0991, "omega":-0.37908, "ax":0.0, "ay":0.0, "alpha":0.03415, "fx":[0.11027,0.06251,-0.11027,-0.06251], "fy":[-0.06251,0.11027,0.06251,-0.11027]},
    {"t":2.3822, "x":6.94101, "y":5.53213, "heading":-2.88893, "vx":0.74325, "vy":0.0991, "omega":-0.37757, "ax":0.0, "ay":0.0, "alpha":0.04165, "fx":[0.13319,0.07847,-0.13319,-0.07847], "fy":[-0.07847,0.13319,0.07847,-0.13319]},
    {"t":2.42631, "x":6.9738, "y":5.53651, "heading":-2.90558, "vx":0.74325, "vy":0.0991, "omega":-0.37573, "ax":0.0, "ay":0.0, "alpha":0.05077, "fx":[0.16075,0.09836,-0.16075,-0.09836], "fy":[-0.09836,0.16075,0.09836,-0.16075]},
    {"t":2.47042, "x":7.00659, "y":5.54088, "heading":-2.92216, "vx":0.74325, "vy":0.0991, "omega":-0.37349, "ax":0.0, "ay":0.0, "alpha":0.06188, "fx":[0.19391,0.1231,-0.19391,-0.1231], "fy":[-0.1231,0.19391,0.1231,-0.19391]},
    {"t":2.51454, "x":7.03937, "y":5.54525, "heading":-2.93864, "vx":0.74325, "vy":0.0991, "omega":-0.37076, "ax":0.0, "ay":0.0, "alpha":0.0754, "fx":[0.23378,0.15387,-0.23378,-0.15387], "fy":[-0.15387,0.23378,0.15387,-0.23378]},
    {"t":2.55865, "x":7.07216, "y":5.54962, "heading":-2.95499, "vx":0.74325, "vy":0.0991, "omega":-0.36744, "ax":0.0, "ay":0.0, "alpha":0.09186, "fx":[0.2817,0.19209,-0.2817,-0.19209], "fy":[-0.19209,0.2817,0.19209,-0.2817]},
    {"t":2.60277, "x":7.10495, "y":5.55399, "heading":-2.9712, "vx":0.74325, "vy":0.0991, "omega":-0.36338, "ax":0.0, "ay":0.0, "alpha":0.11189, "fx":[0.3393,0.2395,-0.3393,-0.2395], "fy":[-0.2395,0.3393,0.2395,-0.3393]},
    {"t":2.64688, "x":7.13774, "y":5.55837, "heading":-2.98723, "vx":0.74325, "vy":0.0991, "omega":-0.35845, "ax":0.0, "ay":0.0, "alpha":0.13627, "fx":[0.40852,0.29828,-0.40852,-0.29828], "fy":[-0.29828,0.40852,0.29828,-0.40852]},
    {"t":2.691, "x":7.17053, "y":5.56274, "heading":-3.00305, "vx":0.74325, "vy":0.0991, "omega":-0.35244, "ax":0.0, "ay":0.0, "alpha":0.16595, "fx":[0.49168,0.37106,-0.49168,-0.37106], "fy":[-0.37106,0.49168,0.37106,-0.49168]},
    {"t":2.73511, "x":7.20332, "y":5.56711, "heading":-3.01859, "vx":0.74325, "vy":0.0991, "omega":-0.34512, "ax":0.0, "ay":0.0, "alpha":0.20207, "fx":[0.59159,0.46106,-0.59159,-0.46106], "fy":[-0.46106,0.59159,0.46106,-0.59159]},
    {"t":2.77923, "x":7.23611, "y":5.57148, "heading":-3.03382, "vx":0.74325, "vy":0.0991, "omega":-0.3362, "ax":0.0, "ay":0.0, "alpha":0.24602, "fx":[0.71165,0.57225,-0.71165,-0.57225], "fy":[-0.57225,0.71165,0.57225,-0.71165]},
    {"t":2.82334, "x":7.26889, "y":5.57585, "heading":-3.04865, "vx":0.74325, "vy":0.0991, "omega":-0.32535, "ax":0.0, "ay":0.0, "alpha":0.29951, "fx":[0.85595,0.70944,-0.85595,-0.70944], "fy":[-0.70944,0.85595,0.70944,-0.85595]},
    {"t":2.86746, "x":7.30168, "y":5.58022, "heading":-3.063, "vx":0.74325, "vy":0.0991, "omega":-0.31214, "ax":0.0, "ay":0.0, "alpha":0.36459, "fx":[1.02944,0.87847,-1.02944,-0.87847], "fy":[-0.87847,1.02944,0.87847,-1.02944]},
    {"t":2.91157, "x":7.33447, "y":5.5846, "heading":-3.07677, "vx":0.74325, "vy":0.0991, "omega":-0.29605, "ax":0.0, "ay":0.0, "alpha":0.44378, "fx":[1.23819,1.08643,-1.23819,-1.08643], "fy":[-1.08643,1.23819,1.08643,-1.23819]},
    {"t":2.95569, "x":7.36726, "y":5.58897, "heading":-3.08983, "vx":0.74325, "vy":0.0991, "omega":-0.27647, "ax":0.0, "ay":0.0, "alpha":0.54013, "fx":[1.48959,1.34187,-1.48959,-1.34187], "fy":[-1.34187,1.48959,1.34187,-1.48959]},
    {"t":2.9998, "x":7.40005, "y":5.59334, "heading":-3.10203, "vx":0.74325, "vy":0.0991, "omega":-0.25265, "ax":0.0, "ay":0.0, "alpha":0.65733, "fx":[1.79275,1.65507,-1.79275,-1.65507], "fy":[-1.65507,1.79275,1.65507,-1.79275]},
    {"t":3.04392, "x":7.43284, "y":5.59771, "heading":-3.11317, "vx":0.74325, "vy":0.0991, "omega":-0.22365, "ax":0.0, "ay":0.0, "alpha":0.7999, "fx":[2.15895,2.03827,-2.15895,-2.03827], "fy":[-2.03827,2.15895,2.03828,-2.15895]},
    {"t":3.08803, "x":7.46562, "y":5.60208, "heading":-3.12304, "vx":0.74325, "vy":0.0991, "omega":-0.18836, "ax":0.0, "ay":0.0, "alpha":0.97329, "fx":[2.60226,2.50597,-2.60226,-2.50597], "fy":[-2.50596,2.60226,2.50598,-2.60227]},
    {"t":3.13215, "x":7.49841, "y":5.60646, "heading":-3.13135, "vx":0.74325, "vy":0.0991, "omega":-0.14542, "ax":0.0, "ay":0.0, "alpha":1.18416, "fx":[3.14055,3.07529,-3.14053,-3.0753], "fy":[-3.07508,3.14038,3.07523,-3.14054]},
    {"t":3.17626, "x":7.5312, "y":5.61083, "heading":-3.13776, "vx":0.74325, "vy":0.0991, "omega":-0.09319, "ax":-0.00001, "ay":0.0, "alpha":1.44243, "fx":[3.80257,3.77342,-3.80331,-3.77362], "fy":[-3.76853,3.80033,3.76662,-3.79855]},
    {"t":3.22038, "x":7.56399, "y":5.6152, "heading":3.14131, "vx":0.74325, "vy":0.0991, "omega":-0.02955, "ax":-6.76853, "ay":-0.90247, "alpha":0.66678, "fx":[-113.92872,-114.34961,-116.32336,-115.92152], "fy":[-18.09813,-13.01613,-12.6684,-17.62042]},
    {"t":3.26449, "x":7.59019, "y":5.61869, "heading":3.14001, "vx":0.44466, "vy":0.05929, "omega":-0.00014, "ax":-10.07965, "ay":-1.34395, "alpha":0.00314, "fx":[-171.44954,-171.45385,-171.45448,-171.45017], "fy":[-22.87862,-22.84627,-22.84192,-22.87426]},
    {"t":3.3086, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
