{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.27, "heading":4.19, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.26}, "y":{"exp":"AlgaeIJ.y", "val":5.27}, "heading":{"exp":"AlgaeIJ.heading", "val":4.19}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29744],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.27, "heading":-2.09319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.07358, "ay":1.39091, "alpha":-0.00309, "fx":[171.34904,171.35179,171.34832,171.34557], "fy":[23.65618,23.63654,23.66187,23.6815]},
    {"t":0.04456, "x":5.27, "y":5.27138, "heading":-2.09319, "vx":0.44888, "vy":0.06198, "omega":-0.00014, "ax":6.59576, "ay":0.91071, "alpha":-0.70429, "fx":[110.78608,112.8825,113.60152,111.49761], "fy":[14.81477,11.85909,16.14919,19.14069]},
    {"t":0.08912, "x":5.29655, "y":5.27505, "heading":-2.09319, "vx":0.74279, "vy":0.10256, "omega":-0.03152, "ax":0.00001, "ay":0.0, "alpha":-1.43981, "fx":[-5.16222,1.38976,5.16203,-1.38871], "fy":[-1.38936,-5.159,1.38918,5.15929]},
    {"t":0.13368, "x":5.32965, "y":5.27962, "heading":-2.0946, "vx":0.74279, "vy":0.10256, "omega":-0.09568, "ax":0.0, "ay":0.0, "alpha":-1.18021, "fx":[-4.23178,1.13269,4.23184,-1.13275], "fy":[-1.13271,-4.23177,1.13273,4.23175]},
    {"t":0.17824, "x":5.36275, "y":5.28419, "heading":-2.09886, "vx":0.74279, "vy":0.10256, "omega":-0.14827, "ax":0.0, "ay":0.0, "alpha":-0.96782, "fx":[-3.47418,0.91399,3.47419,-0.914], "fy":[-0.91399,-3.47418,0.914,3.47418]},
    {"t":0.2228, "x":5.39585, "y":5.28876, "heading":-2.10547, "vx":0.74279, "vy":0.10256, "omega":-0.19139, "ax":0.0, "ay":0.0, "alpha":-0.79356, "fx":[-2.85354,0.73054,2.85354,-0.73054], "fy":[-0.73054,-2.85354,0.73054,2.85354]},
    {"t":0.26736, "x":5.42895, "y":5.29333, "heading":-2.11399, "vx":0.74279, "vy":0.10256, "omega":-0.22676, "ax":0.0, "ay":0.0, "alpha":-0.65061, "fx":[-2.34453,0.57893,2.34453,-0.57893], "fy":[-0.57893,-2.34453,0.57893,2.34453]},
    {"t":0.31192, "x":5.46204, "y":5.2979, "heading":-2.1241, "vx":0.74279, "vy":0.10256, "omega":-0.25575, "ax":0.0, "ay":0.0, "alpha":-0.53336, "fx":[-1.92672,0.45514,1.92672,-0.45514], "fy":[-0.45514,-1.92672,0.45514,1.92672]},
    {"t":0.35648, "x":5.49514, "y":5.30247, "heading":-2.1355, "vx":0.74279, "vy":0.10256, "omega":-0.27951, "ax":0.0, "ay":0.0, "alpha":-0.43721, "fx":[-1.58354,0.35506,1.58354,-0.35506], "fy":[-0.35506,-1.58354,0.35506,1.58354]},
    {"t":0.40104, "x":5.52824, "y":5.30704, "heading":-2.14795, "vx":0.74279, "vy":0.10256, "omega":-0.299, "ax":0.0, "ay":0.0, "alpha":-0.35837, "fx":[-1.30151,0.27484,1.30151,-0.27484], "fy":[-0.27484,-1.30151,0.27484,1.30151]},
    {"t":0.4456, "x":5.56134, "y":5.31161, "heading":-2.16127, "vx":0.74279, "vy":0.10256, "omega":-0.31496, "ax":0.0, "ay":0.0, "alpha":-0.29373, "fx":[-1.06966,0.21103,1.06966,-0.21103], "fy":[-0.21103,-1.06966,0.21103,1.06966]},
    {"t":0.49016, "x":5.59444, "y":5.31618, "heading":-2.17531, "vx":0.74279, "vy":0.10256, "omega":-0.32805, "ax":0.0, "ay":0.0, "alpha":-0.24073, "fx":[-0.87901,0.16063,0.87901,-0.16063], "fy":[-0.16063,-0.87901,0.16063,0.87901]},
    {"t":0.53472, "x":5.62754, "y":5.32075, "heading":-2.18993, "vx":0.74279, "vy":0.10256, "omega":-0.33878, "ax":0.0, "ay":0.0, "alpha":-0.19729, "fx":[-0.72222,0.1211,0.72222,-0.1211], "fy":[-0.1211,-0.72222,0.1211,0.72222]},
    {"t":0.57928, "x":5.66064, "y":5.32532, "heading":-2.20502, "vx":0.74279, "vy":0.10256, "omega":-0.34757, "ax":0.0, "ay":0.0, "alpha":-0.16167, "fx":[-0.59328,0.09029,0.59328,-0.09029], "fy":[-0.09029,-0.59328,0.09029,0.59328]},
    {"t":0.62384, "x":5.69373, "y":5.32989, "heading":-2.22051, "vx":0.74279, "vy":0.10256, "omega":-0.35478, "ax":0.0, "ay":0.0, "alpha":-0.13248, "fx":[-0.48724,0.06645,0.48724,-0.06645], "fy":[-0.06645,-0.48724,0.06645,0.48724]},
    {"t":0.6684, "x":5.72683, "y":5.33446, "heading":-2.23632, "vx":0.74279, "vy":0.10256, "omega":-0.36068, "ax":0.0, "ay":0.0, "alpha":-0.10855, "fx":[-0.40005,0.04813,0.40005,-0.04813], "fy":[-0.04813,-0.40005,0.04813,0.40005]},
    {"t":0.71296, "x":5.75993, "y":5.33903, "heading":-2.25239, "vx":0.74279, "vy":0.10256, "omega":-0.36552, "ax":0.0, "ay":0.0, "alpha":-0.08894, "fx":[-0.32835,0.03416,0.32835,-0.03416], "fy":[-0.03416,-0.32835,0.03416,0.32835]},
    {"t":0.75752, "x":5.79303, "y":5.3436, "heading":-2.26868, "vx":0.74279, "vy":0.10256, "omega":-0.36948, "ax":0.0, "ay":0.0, "alpha":-0.07286, "fx":[-0.26943,0.02361,0.26943,-0.02361], "fy":[-0.02361,-0.26943,0.02361,0.26943]},
    {"t":0.80208, "x":5.82613, "y":5.34817, "heading":-2.28514, "vx":0.74279, "vy":0.10256, "omega":-0.37273, "ax":0.0, "ay":0.0, "alpha":-0.05969, "fx":[-0.221,0.0157,0.221,-0.0157], "fy":[-0.0157,-0.221,0.0157,0.221]},
    {"t":0.84664, "x":5.85923, "y":5.35274, "heading":-2.30175, "vx":0.74279, "vy":0.10256, "omega":-0.37539, "ax":0.0, "ay":0.0, "alpha":-0.04889, "fx":[-0.1812,0.00985,0.1812,-0.00985], "fy":[-0.00985,-0.1812,0.00985,0.1812]},
    {"t":0.8912, "x":5.89232, "y":5.35731, "heading":-2.31848, "vx":0.74279, "vy":0.10256, "omega":-0.37756, "ax":0.0, "ay":0.0, "alpha":-0.04004, "fx":[-0.14851,0.00559,0.14851,-0.00559], "fy":[-0.00559,-0.14851,0.00559,0.14851]},
    {"t":0.93576, "x":5.92542, "y":5.36188, "heading":-2.3353, "vx":0.74279, "vy":0.10256, "omega":-0.37935, "ax":0.0, "ay":0.0, "alpha":-0.03278, "fx":[-0.12164,0.00253,0.12164,-0.00253], "fy":[-0.00253,-0.12164,0.00253,0.12164]},
    {"t":0.98032, "x":5.95852, "y":5.36645, "heading":-2.35221, "vx":0.74279, "vy":0.10256, "omega":-0.38081, "ax":0.0, "ay":0.0, "alpha":-0.02683, "fx":[-0.09957,0.00039,0.09957,-0.00039], "fy":[-0.00039,-0.09957,0.00039,0.09957]},
    {"t":1.02488, "x":5.99162, "y":5.37102, "heading":-2.36917, "vx":0.74279, "vy":0.10256, "omega":-0.382, "ax":0.0, "ay":0.0, "alpha":-0.02194, "fx":[-0.08144,-0.00107,0.08144,0.00107], "fy":[0.00107,-0.08144,-0.00107,0.08144]},
    {"t":1.06944, "x":6.02472, "y":5.37559, "heading":-2.3862, "vx":0.74279, "vy":0.10256, "omega":-0.38298, "ax":0.0, "ay":0.0, "alpha":-0.01793, "fx":[-0.06654,-0.002,0.06654,0.002], "fy":[0.002,-0.06654,-0.002,0.06654]},
    {"t":1.114, "x":6.05782, "y":5.38016, "heading":-2.40326, "vx":0.74279, "vy":0.10256, "omega":-0.38378, "ax":0.0, "ay":0.0, "alpha":-0.01464, "fx":[-0.05429,-0.00256,0.05429,0.00256], "fy":[0.00256,-0.05429,-0.00256,0.05429]},
    {"t":1.15856, "x":6.09092, "y":5.38473, "heading":-2.42036, "vx":0.74279, "vy":0.10256, "omega":-0.38443, "ax":0.0, "ay":0.0, "alpha":-0.01193, "fx":[-0.0442,-0.00284,0.0442,0.00284], "fy":[0.00284,-0.0442,-0.00284,0.0442]},
    {"t":1.20312, "x":6.12401, "y":5.3893, "heading":-2.43749, "vx":0.74279, "vy":0.10256, "omega":-0.38497, "ax":0.0, "ay":0.0, "alpha":-0.0097, "fx":[-0.03589,-0.00293,0.03589,0.00293], "fy":[0.00293,-0.03589,-0.00293,0.03589]},
    {"t":1.24768, "x":6.15711, "y":5.39387, "heading":-2.45465, "vx":0.74279, "vy":0.10256, "omega":-0.3854, "ax":0.0, "ay":0.0, "alpha":-0.00786, "fx":[-0.02902,-0.00287,0.02902,0.00287], "fy":[0.00287,-0.02902,-0.00287,0.02902]},
    {"t":1.29224, "x":6.19021, "y":5.39844, "heading":-2.47182, "vx":0.74279, "vy":0.10256, "omega":-0.38575, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[-0.02332,-0.00271,0.02332,0.00271], "fy":[0.00271,-0.02332,-0.00271,0.02332]},
    {"t":1.3368, "x":6.22331, "y":5.40301, "heading":-2.48901, "vx":0.74279, "vy":0.10256, "omega":-0.38603, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01857,-0.00248,0.01857,0.00248], "fy":[0.00248,-0.01857,-0.00248,0.01857]},
    {"t":1.38136, "x":6.25641, "y":5.40758, "heading":-2.50621, "vx":0.74279, "vy":0.10256, "omega":-0.38625, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.01457,-0.0022,0.01457,0.0022], "fy":[0.0022,-0.01457,-0.0022,0.01457]},
    {"t":1.42592, "x":6.28951, "y":5.41215, "heading":-2.52342, "vx":0.74279, "vy":0.10256, "omega":-0.38643, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.01117,-0.00189,0.01117,0.00189], "fy":[0.00189,-0.01117,-0.00189,0.01117]},
    {"t":1.47048, "x":6.32261, "y":5.41672, "heading":-2.54064, "vx":0.74279, "vy":0.10256, "omega":-0.38657, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00823,-0.00154,0.00823,0.00154], "fy":[0.00154,-0.00823,-0.00154,0.00823]},
    {"t":1.51504, "x":6.3557, "y":5.42129, "heading":-2.55787, "vx":0.74279, "vy":0.10256, "omega":-0.38667, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[-0.00564,-0.00115,0.00564,0.00115], "fy":[0.00115,-0.00564,-0.00115,0.00564]},
    {"t":1.5596, "x":6.3888, "y":5.42586, "heading":-2.5751, "vx":0.74279, "vy":0.10256, "omega":-0.38674, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00329,-0.00073,0.00329,0.00073], "fy":[0.00073,-0.00329,-0.00073,0.00329]},
    {"t":1.60416, "x":6.4219, "y":5.43043, "heading":-2.59233, "vx":0.74279, "vy":0.10256, "omega":-0.38678, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00108,-0.00026,0.00108,0.00026], "fy":[0.00026,-0.00108,-0.00026,0.00108]},
    {"t":1.64872, "x":6.455, "y":5.435, "heading":-2.60957, "vx":0.74279, "vy":0.10256, "omega":-0.38679, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00107,0.00028,-0.00107,-0.00028], "fy":[-0.00028,0.00107,0.00028,-0.00107]},
    {"t":1.69328, "x":6.4881, "y":5.43957, "heading":-2.6268, "vx":0.74279, "vy":0.10256, "omega":-0.38678, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00324,0.0009,-0.00324,-0.0009], "fy":[-0.0009,0.00324,0.0009,-0.00324]},
    {"t":1.73784, "x":6.5212, "y":5.44414, "heading":-2.64404, "vx":0.74279, "vy":0.10256, "omega":-0.38674, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.00551,0.00163,-0.00551,-0.00163], "fy":[-0.00163,0.00551,0.00163,-0.00551]},
    {"t":1.7824, "x":6.5543, "y":5.44871, "heading":-2.66127, "vx":0.74279, "vy":0.10256, "omega":-0.38667, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[0.00798,0.00251,-0.00798,-0.00251], "fy":[-0.00251,0.00798,0.00251,-0.00798]},
    {"t":1.82696, "x":6.58739, "y":5.45328, "heading":-2.6785, "vx":0.74279, "vy":0.10256, "omega":-0.38657, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.01074,0.00359,-0.01074,-0.00359], "fy":[-0.00359,0.01074,0.00359,-0.01074]},
    {"t":1.87152, "x":6.62049, "y":5.45785, "heading":-2.69572, "vx":0.74279, "vy":0.10256, "omega":-0.38643, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.01389,0.00491,-0.01389,-0.00491], "fy":[-0.00491,0.01389,0.00491,-0.01389]},
    {"t":1.91608, "x":6.65359, "y":5.46242, "heading":-2.71294, "vx":0.74279, "vy":0.10256, "omega":-0.38625, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.01755,0.00654,-0.01755,-0.00654], "fy":[-0.00654,0.01755,0.00654,-0.01755]},
    {"t":1.96064, "x":6.68669, "y":5.46699, "heading":-2.73016, "vx":0.74279, "vy":0.10256, "omega":-0.38603, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[0.02185,0.00857,-0.02185,-0.00857], "fy":[-0.00857,0.02185,0.00857,-0.02185]},
    {"t":2.0052, "x":6.71979, "y":5.47156, "heading":-2.74736, "vx":0.74279, "vy":0.10256, "omega":-0.38575, "ax":0.0, "ay":0.0, "alpha":0.00785, "fx":[0.02695,0.01111,-0.02695,-0.01111], "fy":[-0.01111,0.02695,0.01111,-0.02695]},
    {"t":2.04976, "x":6.75289, "y":5.47613, "heading":-2.76455, "vx":0.74279, "vy":0.10256, "omega":-0.3854, "ax":0.0, "ay":0.0, "alpha":0.0097, "fx":[0.03304,0.01429,-0.03304,-0.01429], "fy":[-0.01429,0.03304,0.01429,-0.03304]},
    {"t":2.09432, "x":6.78599, "y":5.4807, "heading":-2.78172, "vx":0.74279, "vy":0.10256, "omega":-0.38497, "ax":0.0, "ay":0.0, "alpha":0.01193, "fx":[0.04034,0.01828,-0.04034,-0.01828], "fy":[-0.01828,0.04034,0.01828,-0.04034]},
    {"t":2.13888, "x":6.81908, "y":5.48527, "heading":-2.79887, "vx":0.74279, "vy":0.10256, "omega":-0.38443, "ax":0.0, "ay":0.0, "alpha":0.01464, "fx":[0.0491,0.02327,-0.0491,-0.02327], "fy":[-0.02327,0.0491,0.02327,-0.0491]},
    {"t":2.18344, "x":6.85218, "y":5.48984, "heading":-2.816, "vx":0.74279, "vy":0.10256, "omega":-0.38378, "ax":0.0, "ay":0.0, "alpha":0.01793, "fx":[0.05964,0.02953,-0.05964,-0.02953], "fy":[-0.02953,0.05964,0.02953,-0.05964]},
    {"t":2.228, "x":6.88528, "y":5.49441, "heading":-2.8331, "vx":0.74279, "vy":0.10256, "omega":-0.38298, "ax":0.0, "ay":0.0, "alpha":0.02194, "fx":[0.07235,0.03737,-0.07235,-0.03737], "fy":[-0.03737,0.07235,0.03737,-0.07235]},
    {"t":2.27256, "x":6.91838, "y":5.49898, "heading":-2.85017, "vx":0.74279, "vy":0.10256, "omega":-0.38201, "ax":0.0, "ay":0.0, "alpha":0.02682, "fx":[0.08765,0.04719,-0.08765,-0.04719], "fy":[-0.04719,0.08765,0.04719,-0.08765]},
    {"t":2.31712, "x":6.95148, "y":5.50355, "heading":-2.86719, "vx":0.74279, "vy":0.10256, "omega":-0.38081, "ax":0.0, "ay":0.0, "alpha":0.03277, "fx":[0.10611,0.05948,-0.10611,-0.05948], "fy":[-0.05948,0.10611,0.05948,-0.10611]},
    {"t":2.36168, "x":6.98458, "y":5.50812, "heading":-2.88416, "vx":0.74279, "vy":0.10256, "omega":-0.37935, "ax":0.0, "ay":0.0, "alpha":0.04003, "fx":[0.12837,0.07485,-0.12837,-0.07485], "fy":[-0.07485,0.12837,0.07485,-0.12837]},
    {"t":2.40624, "x":7.01768, "y":5.51269, "heading":-2.90107, "vx":0.74279, "vy":0.10256, "omega":-0.37757, "ax":0.0, "ay":0.0, "alpha":0.04889, "fx":[0.15519,0.09403,-0.15519,-0.09403], "fy":[-0.09403,0.15519,0.09403,-0.15519]},
    {"t":2.4508, "x":7.05077, "y":5.51726, "heading":-2.91789, "vx":0.74279, "vy":0.10256, "omega":-0.37539, "ax":0.0, "ay":0.0, "alpha":0.05969, "fx":[0.18752,0.11798,-0.18752,-0.11798], "fy":[-0.11798,0.18752,0.11798,-0.18752]},
    {"t":2.49536, "x":7.08387, "y":5.52183, "heading":-2.93462, "vx":0.74279, "vy":0.10256, "omega":-0.37273, "ax":0.0, "ay":0.0, "alpha":0.07286, "fx":[0.22648,0.14783,-0.22648,-0.14783], "fy":[-0.14783,0.22648,0.14783,-0.22648]},
    {"t":2.53992, "x":7.11697, "y":5.5264, "heading":-2.95123, "vx":0.74279, "vy":0.10256, "omega":-0.36948, "ax":0.0, "ay":0.0, "alpha":0.08894, "fx":[0.27341,0.18501,-0.27341,-0.18501], "fy":[-0.18501,0.27341,0.18501,-0.27341]},
    {"t":2.58448, "x":7.15007, "y":5.53097, "heading":-2.96769, "vx":0.74279, "vy":0.10256, "omega":-0.36552, "ax":0.0, "ay":0.0, "alpha":0.10855, "fx":[0.32994,0.23128,-0.32994,-0.23128], "fy":[-0.23128,0.32994,0.23128,-0.32994]},
    {"t":2.62904, "x":7.18317, "y":5.53554, "heading":-2.98398, "vx":0.74279, "vy":0.10256, "omega":-0.36068, "ax":0.0, "ay":0.0, "alpha":0.13248, "fx":[0.39802,0.28878,-0.39802,-0.28878], "fy":[-0.28878,0.39802,0.28878,-0.39802]},
    {"t":2.6736, "x":7.21627, "y":5.54011, "heading":-3.00005, "vx":0.74279, "vy":0.10256, "omega":-0.35478, "ax":0.0, "ay":0.0, "alpha":0.16167, "fx":[0.48,0.36017,-0.48,-0.36017], "fy":[-0.36017,0.48,0.36017,-0.48]},
    {"t":2.71816, "x":7.24936, "y":5.54468, "heading":-3.01586, "vx":0.74279, "vy":0.10256, "omega":-0.34757, "ax":0.0, "ay":0.0, "alpha":0.19728, "fx":[0.57871,0.44871,-0.57871,-0.44871], "fy":[-0.44871,0.57871,0.44871,-0.57871]},
    {"t":2.76272, "x":7.28246, "y":5.54925, "heading":-3.03135, "vx":0.74279, "vy":0.10256, "omega":-0.33878, "ax":0.0, "ay":0.0, "alpha":0.24073, "fx":[0.69758,0.55839,-0.69758,-0.55839], "fy":[-0.55839,0.69758,0.55839,-0.69758]},
    {"t":2.80728, "x":7.31556, "y":5.55382, "heading":-3.04644, "vx":0.74279, "vy":0.10256, "omega":-0.32806, "ax":0.0, "ay":0.0, "alpha":0.29372, "fx":[0.84077,0.69408,-0.84077,-0.69408], "fy":[-0.69408,0.84077,0.69408,-0.84077]},
    {"t":2.85184, "x":7.34866, "y":5.55839, "heading":-3.06106, "vx":0.74279, "vy":0.10256, "omega":-0.31497, "ax":0.0, "ay":0.0, "alpha":0.35836, "fx":[1.01331,0.86173,-1.01331,-0.86173], "fy":[-0.86173,1.01331,0.86173,-1.01331]},
    {"t":2.8964, "x":7.38176, "y":5.56296, "heading":-3.0751, "vx":0.74279, "vy":0.10256, "omega":-0.299, "ax":0.0, "ay":0.0, "alpha":0.4372, "fx":[1.22136,1.06856,-1.22136,-1.06856], "fy":[-1.06856,1.22136,1.06856,-1.22136]},
    {"t":2.94096, "x":7.41486, "y":5.56753, "heading":-3.08842, "vx":0.74279, "vy":0.10256, "omega":-0.27952, "ax":0.0, "ay":0.0, "alpha":0.53335, "fx":[1.47246,1.3233,-1.47246,-1.3233], "fy":[-1.3233,1.47246,1.3233,-1.47246]},
    {"t":2.98552, "x":7.44796, "y":5.5721, "heading":-3.10087, "vx":0.74279, "vy":0.10256, "omega":-0.25575, "ax":0.0, "ay":0.0, "alpha":0.6506, "fx":[1.7759,1.63646,-1.7759,-1.63646], "fy":[-1.63646,1.7759,1.63646,-1.7759]},
    {"t":3.03008, "x":7.48105, "y":5.57667, "heading":-3.11227, "vx":0.74279, "vy":0.10256, "omega":-0.22676, "ax":0.0, "ay":0.0, "alpha":0.79355, "fx":[2.14321,2.02059,-2.14321,-2.02059], "fy":[-2.02059,2.14321,2.02059,-2.14321]},
    {"t":3.07464, "x":7.51415, "y":5.58124, "heading":-3.12237, "vx":0.74279, "vy":0.10256, "omega":-0.1914, "ax":0.0, "ay":0.0, "alpha":0.96781, "fx":[2.5888,2.49062,-2.5888,-2.49062], "fy":[-2.49062,2.5888,2.49062,-2.5888]},
    {"t":3.1192, "x":7.54725, "y":5.58581, "heading":-3.1309, "vx":0.74279, "vy":0.10256, "omega":-0.14827, "ax":0.0, "ay":0.0, "alpha":1.1802, "fx":[3.13088,3.06406,-3.13087,-3.06407], "fy":[-3.06399,3.13082,3.06405,-3.13088]},
    {"t":3.16376, "x":7.58035, "y":5.59038, "heading":-3.13751, "vx":0.74279, "vy":0.10256, "omega":-0.09569, "ax":-0.00001, "ay":0.0, "alpha":1.4398, "fx":[3.79519,3.76435,-3.79571,-3.76469], "fy":[-3.76226,3.79423,3.76159,-3.79368]},
    {"t":3.20832, "x":7.61345, "y":5.59495, "heading":3.14141, "vx":0.74279, "vy":0.10256, "omega":-0.03153, "ax":-6.59576, "ay":-0.91071, "alpha":0.70445, "fx":[-110.88438,-111.32216,-113.48947,-113.07169], "fy":[-18.34939,-13.06103,-12.70235,-17.85098]},
    {"t":3.25288, "x":7.64, "y":5.59862, "heading":3.14001, "vx":0.44888, "vy":0.06198, "omega":-0.00014, "ax":-10.07358, "ay":-1.39091, "alpha":0.00309, "fx":[-171.34616,-171.35054,-171.3512,-171.34682], "fy":[-23.67711,-23.64537,-23.64094,-23.67268]},
    {"t":3.29744, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
