{
 "name":"IJToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":5.24, "heading":1.05, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.22}, "y":{"exp":"AlgaeIJ.y", "val":5.24}, "heading":{"exp":"AlgaeIJ.heading", "val":1.05}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0716],
  "samples":[
    {"t":0.0, "x":5.22, "y":5.24, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80409, "ay":1.23897, "alpha":-4.73886, "fx":[151.33167,142.37224,152.52161,152.79452], "fy":[25.09291,57.01223,15.50107,-13.30821]},
    {"t":0.03572, "x":5.22562, "y":5.24079, "heading":1.05, "vx":0.31448, "vy":0.04426, "omega":-0.16927, "ax":8.80712, "ay":1.24019, "alpha":-4.66376, "fx":[151.32707,142.58067,152.49053,152.82802], "fy":[25.0491,56.45103,15.63934,-12.75826]},
    {"t":0.07144, "x":5.24247, "y":5.24316, "heading":1.04395, "vx":0.62907, "vy":0.08856, "omega":-0.33586, "ax":8.81065, "ay":1.24177, "alpha":-4.57385, "fx":[151.34989,142.8313,152.42584,152.85928], "fy":[24.82617,55.76987,16.07251,-12.17984]},
    {"t":0.10716, "x":5.27056, "y":5.24712, "heading":1.03196, "vx":0.94379, "vy":0.13291, "omega":-0.49924, "ax":8.81474, "ay":1.2437, "alpha":-4.46618, "fx":[151.39708,143.13104,152.32688,152.89012], "fy":[24.43437,54.94401,16.77736,-11.53566]},
    {"t":0.14288, "x":5.3099, "y":5.25266, "heading":1.01412, "vx":1.25865, "vy":0.17734, "omega":-0.65877, "ax":8.81951, "ay":1.24598, "alpha":-4.33664, "fx":[151.4643,143.49,152.1925,152.92249], "fy":[23.88742,53.93679,17.7235,-10.77255]},
    {"t":0.1786, "x":5.36048, "y":5.25979, "heading":0.99059, "vx":1.57369, "vy":0.22184, "omega":-0.81368, "ax":8.82507, "ay":1.24861, "alpha":-4.17894, "fx":[151.54566,143.9221,152.02205,152.95814], "fy":[23.20441,52.69502,18.8693,-9.81469]},
    {"t":0.21432, "x":5.42232, "y":5.26851, "heading":0.96153, "vx":1.88892, "vy":0.26644, "omega":-0.96295, "ax":8.83163, "ay":1.2516, "alpha":-3.98306, "fx":[151.63323,144.44633,151.81701,152.99755], "fy":[22.41335,51.14057,20.15571,-8.55201]},
    {"t":0.25004, "x":5.49543, "y":5.27882, "heading":0.92713, "vx":2.20438, "vy":0.31115, "omega":-1.10522, "ax":8.83945, "ay":1.255, "alpha":-3.73231, "fx":[151.71607,145.08907,151.58327,153.03747], "fy":[21.55748,49.15384,21.49665,-6.81907]},
    {"t":0.28576, "x":5.57981, "y":5.29074, "heading":0.88765, "vx":2.52013, "vy":0.35598, "omega":-1.23854, "ax":8.84884, "ay":1.25893, "alpha":-3.39756, "fx":[151.77791,145.88825,151.33469,153.06439], "fy":[20.70842,46.53943,22.76243,-4.35408]},
    {"t":0.32148, "x":5.67547, "y":5.30426, "heading":0.84341, "vx":2.83621, "vy":0.40095, "omega":-1.3599, "ax":8.86005, "ay":1.26369, "alpha":-2.92504, "fx":[151.79161,146.90091,151.09837,153.03657], "fy":[19.99596,42.94726,23.74882,-0.71225]},
    {"t":0.3572, "x":5.78244, "y":5.31939, "heading":0.79484, "vx":3.15269, "vy":0.44609, "omega":-1.46439, "ax":8.87239, "ay":1.26991, "alpha":-2.20673, "fx":[151.7026,148.21427,150.92267,152.8279], "fy":[19.68765,37.66651,24.11092,4.93795]},
    {"t":0.39292, "x":5.90071, "y":5.33613, "heading":0.74253, "vx":3.46961, "vy":0.49145, "omega":-1.54321, "ax":8.88039, "ay":1.27865, "alpha":-0.99471, "fx":[151.36633,149.93767,150.88789,152.01962], "fy":[20.45536,28.97699,23.19984,14.36551]},
    {"t":0.42864, "x":6.03031, "y":5.3545, "heading":0.6874, "vx":3.78682, "vy":0.53712, "omega":-1.57874, "ax":8.84823, "ay":1.28951, "alpha":1.4255, "fx":[150.17952,151.83838,151.1041,148.90141], "fy":[24.68535,11.43114,19.57676,32.04337]},
    {"t":0.46436, "x":6.17122, "y":5.37451, "heading":0.63101, "vx":4.10288, "vy":0.58318, "omega":-1.52782, "ax":8.38448, "ay":1.33776, "alpha":8.39014, "fx":[140.20047,145.16186,151.49501,133.61332], "fy":[51.96871,-41.4471,9.16714,71.33102]},
    {"t":0.50008, "x":6.32312, "y":5.39619, "heading":0.57644, "vx":4.40237, "vy":0.63097, "omega":-1.22813, "ax":6.68923, "ay":1.63406, "alpha":17.8845, "fx":[75.2198,115.5864,148.75714,115.56415], "fy":[109.00439,-88.39692,-1.64634,92.21831]},
    {"t":0.5358, "x":6.48464, "y":5.41978, "heading":0.53257, "vx":4.64131, "vy":0.68934, "omega":-0.58929, "ax":-6.57587, "ay":-1.58461, "alpha":-18.35354, "fx":[-69.92048,-113.15267,-147.97546,-116.36626], "fy":[-111.20453,89.12625,4.26555,-90.00227]},
    {"t":0.57152, "x":6.64624, "y":5.44339, "heading":0.51152, "vx":4.40642, "vy":0.63273, "omega":-1.24488, "ax":-8.44995, "ay":-1.33786, "alpha":-7.70473, "fx":[-139.2422,-146.88278,-151.5494,-137.25077], "fy":[-55.33002,34.00343,-5.71834,-63.98184]},
    {"t":0.60724, "x":6.79824, "y":5.46514, "heading":0.46705, "vx":4.10459, "vy":0.58495, "omega":-1.52009, "ax":-8.85111, "ay":-1.29766, "alpha":-1.08068, "fx":[-149.99992,-151.53344,-151.18527,-149.50106], "fy":[-25.84968,-14.6976,-18.65515,-29.08916]},
    {"t":0.64296, "x":6.93921, "y":5.4852, "heading":0.41276, "vx":3.78843, "vy":0.53859, "omega":-1.55869, "ax":-8.87822, "ay":-1.28342, "alpha":1.09362, "fx":[-151.67208,-149.99299,-150.41655,-151.98255], "fy":[-17.99667,-28.73529,-26.05662,-14.53362]},
    {"t":0.67868, "x":7.06887, "y":5.50362, "heading":0.35708, "vx":3.4713, "vy":0.49275, "omega":-1.51963, "ax":-8.87209, "ay":-1.2737, "alpha":2.19563, "fx":[-152.35591,-148.98383,-149.59769,-152.70911], "fy":[-13.61867,-34.59168,-31.35468,-7.09592]},
    {"t":0.7144, "x":7.18721, "y":5.52041, "heading":0.3028, "vx":3.15439, "vy":0.44725, "omega":-1.4412, "ax":-8.86169, "ay":-1.26713, "alpha":2.87139, "fx":[-152.7315,-148.44154,-148.79636,-152.96952], "fy":[-10.46906,-37.38914,-35.50841,-2.84725]},
    {"t":0.75012, "x":7.29423, "y":5.53558, "heading":0.25132, "vx":2.83785, "vy":0.40199, "omega":-1.33864, "ax":-8.85176, "ay":-1.26226, "alpha":3.33195, "fx":[-152.96405,-148.18073,-148.04021,-153.0785], "fy":[-7.94769,-38.74702,-38.89315,-0.29466]},
    {"t":0.78584, "x":7.38995, "y":5.54913, "heading":0.2035, "vx":2.52166, "vy":0.3569, "omega":-1.21962, "ax":-8.84316, "ay":-1.25832, "alpha":3.66645, "fx":[-153.11507,-148.08505,-147.3446,-153.13352], "fy":[-5.83218,-39.34295,-41.69562,1.25622]},
    {"t":0.82156, "x":7.47438, "y":5.56108, "heading":0.15994, "vx":2.20578, "vy":0.31196, "omega":-1.08865, "ax":-8.83591, "ay":-1.25495, "alpha":3.91946, "fx":[-153.2142,-148.08432,-146.71779,-153.16862], "fy":[-4.02216,-39.51552,-44.02899,2.18156]},
    {"t":0.85728, "x":7.54753, "y":5.57142, "heading":0.12105, "vx":1.89016, "vy":0.26713, "omega":-0.94865, "ax":-8.82984, "ay":-1.25198, "alpha":4.11627, "fx":[-153.27848,-148.13477,-146.16289,-153.19602], "fy":[-2.46525,-39.45601,-45.97281,2.71071]},
    {"t":0.893, "x":7.60942, "y":5.58016, "heading":0.08716, "vx":1.57476, "vy":0.22241, "omega":-0.80162, "ax":-8.82475, "ay":-1.24935, "alpha":4.27277, "fx":[-153.31894,-148.20812,-145.67932,-153.2198], "fy":[-1.13057,-39.28244,-47.58849,2.99687]},
    {"t":0.92872, "x":7.66004, "y":5.58731, "heading":0.05853, "vx":1.25954, "vy":0.17778, "omega":-0.64899, "ax":-8.82046, "ay":-1.24704, "alpha":4.39972, "fx":[-153.34328,-148.28555,-145.26406,-153.24094], "fy":[0.0019,-39.07253,-48.92568,3.14935]},
    {"t":0.96444, "x":7.6994, "y":5.59287, "heading":0.03535, "vx":0.94448, "vy":0.13324, "omega":-0.49184, "ax":-8.81678, "ay":-1.24501, "alpha":4.5048, "fx":[-153.35713,-148.35421,-144.91282,-153.25936], "fy":[0.94611,-38.87996,-50.02498,3.24967]},
    {"t":1.00016, "x":7.72751, "y":5.59683, "heading":0.01778, "vx":0.62954, "vy":0.08877, "omega":-0.33092, "ax":-8.81357, "ay":-1.24326, "alpha":4.59371, "fx":[-153.36469,-148.40508,-144.62092,-153.27468], "fy":[1.71208,-38.74309,-50.91931,3.36008]},
    {"t":1.03588, "x":7.74438, "y":5.59921, "heading":0.00596, "vx":0.31472, "vy":0.04436, "omega":-0.16684, "ax":-8.81072, "ay":-1.24178, "alpha":4.67068, "fx":[-153.36912,-148.4317,-144.38402,-153.28637], "fy":[2.30686,-38.68996,-51.63455,3.52833]},
    {"t":1.0716, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
