{
 "name":"IRI_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455030918121338, "y":7.611947059631348, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":7.6, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475639820098877, "y":6.64332914352417, "heading":3.141592653589793, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455030918121338 m", "val":7.455030918121338}, "y":{"exp":"7.611947059631348 m", "val":7.611947059631348}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475639820098877 m", "val":7.475639820098877}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71846,1.98551],
  "samples":[
    {"t":0.0, "x":7.45503, "y":7.61195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17366, "ay":-0.0761, "alpha":0.0, "fx":[-173.05107,-173.05107,-173.05107,-173.05107], "fy":[-1.29443,-1.29443,-1.29443,-1.29443]},
    {"t":0.0449, "x":7.44477, "y":7.61187, "heading":3.14159, "vx":-0.45684, "vy":-0.00342, "omega":0.0, "ax":-10.16361, "ay":-0.06336, "alpha":0.0, "fx":[-172.88003,-172.88003,-172.88003,-172.88003], "fy":[-1.07777,-1.07777,-1.07777,-1.07777]},
    {"t":0.08981, "x":7.41401, "y":7.61165, "heading":3.14159, "vx":-0.91322, "vy":-0.00626, "omega":0.0, "ax":-1.92732, "ay":0.05336, "alpha":0.0, "fx":[-32.78317,-32.78317,-32.78317,-32.78317], "fy":[0.9076,0.9076,0.9076,0.9076]},
    {"t":0.13471, "x":7.37106, "y":7.61143, "heading":3.14159, "vx":-0.99976, "vy":-0.00387, "omega":0.0, "ax":-0.00015, "ay":0.05246, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[0.89237,0.89237,0.89237,0.89237]},
    {"t":0.17962, "x":7.32617, "y":7.6113, "heading":-3.14159, "vx":-0.99977, "vy":-0.00151, "omega":0.0, "ax":-0.00002, "ay":0.05198, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.88424,0.88424,0.88424,0.88424]},
    {"t":0.22452, "x":7.28128, "y":7.61129, "heading":-3.14159, "vx":-0.99977, "vy":0.00082, "omega":0.0, "ax":0.0001, "ay":0.0522, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[0.88788,0.88788,0.88788,0.88788]},
    {"t":0.26942, "x":7.23638, "y":7.61138, "heading":3.14159, "vx":-0.99977, "vy":0.00317, "omega":0.0, "ax":0.00023, "ay":0.05304, "alpha":0.0, "fx":[0.00393,0.00393,0.00393,0.00393], "fy":[0.90223,0.90223,0.90223,0.90223]},
    {"t":0.31433, "x":7.19149, "y":7.61157, "heading":3.14159, "vx":-0.99976, "vy":0.00555, "omega":0.0, "ax":0.00037, "ay":0.05459, "alpha":0.0, "fx":[0.00629,0.00629,0.00629,0.00629], "fy":[0.92857,0.92857,0.92857,0.92857]},
    {"t":0.35923, "x":7.1466, "y":7.61188, "heading":3.14159, "vx":-0.99974, "vy":0.008, "omega":0.0, "ax":0.00053, "ay":0.05699, "alpha":0.0, "fx":[0.009,0.009,0.009,0.009], "fy":[0.96946,0.96946,0.96946,0.96946]},
    {"t":0.40413, "x":7.10171, "y":7.6123, "heading":-3.14159, "vx":-0.99972, "vy":0.01056, "omega":0.0, "ax":0.00072, "ay":0.06052, "alpha":0.0, "fx":[0.01227,0.01227,0.01227,0.01227], "fy":[1.0295,1.0295,1.0295,1.0295]},
    {"t":0.44904, "x":7.05682, "y":7.61283, "heading":-3.14159, "vx":-0.99968, "vy":0.01328, "omega":0.0, "ax":0.00097, "ay":0.06567, "alpha":0.0, "fx":[0.01648,0.01648,0.01648,0.01648], "fy":[1.11694,1.11694,1.11694,1.11694]},
    {"t":0.49394, "x":7.01193, "y":7.61349, "heading":-3.14159, "vx":-0.99964, "vy":0.01623, "omega":0.0, "ax":0.00132, "ay":0.07364, "alpha":0.0, "fx":[0.0224,0.0224,0.0224,0.0224], "fy":[1.25254,1.25254,1.25254,1.25254]},
    {"t":0.53885, "x":6.96704, "y":7.6143, "heading":3.14159, "vx":-0.99958, "vy":0.01953, "omega":0.0, "ax":0.00271, "ay":0.12178, "alpha":0.0, "fx":[0.04615,0.04615,0.04615,0.04615], "fy":[2.07139,2.07139,2.07139,2.07139]},
    {"t":0.58375, "x":6.92216, "y":7.6153, "heading":3.14159, "vx":-0.99946, "vy":0.025, "omega":0.0, "ax":0.40825, "ay":3.72299, "alpha":0.0, "fx":[6.94414,6.94414,6.94414,6.94414], "fy":[63.32707,63.32707,63.32707,63.32707]},
    {"t":0.62865, "x":6.87769, "y":7.62017, "heading":-3.14159, "vx":-0.98113, "vy":0.19218, "omega":0.0, "ax":0.99526, "ay":-10.0339, "alpha":0.0, "fx":[16.92906,16.92906,16.92906,16.92906], "fy":[-170.67373,-170.67373,-170.67373,-170.67373]},
    {"t":0.67356, "x":6.83464, "y":7.61869, "heading":-3.14159, "vx":-0.93644, "vy":-0.25838, "omega":0.0, "ax":7.35236, "ay":-7.02594, "alpha":0.0, "fx":[125.06161,125.06161,125.06161,125.06161], "fy":[-119.50929,-119.50929,-119.50929,-119.50929]},
    {"t":0.71846, "x":6.8, "y":7.6, "heading":3.14159, "vx":-0.60629, "vy":-0.57387, "omega":0.0, "ax":7.95708, "ay":-6.33607, "alpha":0.0, "fx":[135.34765,135.34765,135.34765,135.34765], "fy":[-107.77467,-107.77467,-107.77467,-107.77467]},
    {"t":0.76719, "x":6.7799, "y":7.56451, "heading":3.14159, "vx":-0.21852, "vy":-0.88265, "omega":0.0, "ax":10.01168, "ay":-1.64346, "alpha":0.0, "fx":[170.29588,170.29588,170.29588,170.29588], "fy":[-27.95486,-27.95486,-27.95486,-27.95486]},
    {"t":0.81593, "x":6.78114, "y":7.51954, "heading":3.14159, "vx":0.26938, "vy":-0.96274, "omega":0.0, "ax":7.23572, "ay":3.69329, "alpha":0.0, "fx":[123.07753,123.07753,123.07753,123.07753], "fy":[62.82183,62.82183,62.82183,62.82183]},
    {"t":0.86466, "x":6.80286, "y":7.47701, "heading":3.14159, "vx":0.622, "vy":-0.78275, "omega":0.0, "ax":0.11533, "ay":0.09232, "alpha":0.0, "fx":[1.96179,1.96179,1.96179,1.96179], "fy":[1.57032,1.57032,1.57032,1.57032]},
    {"t":0.91339, "x":6.83331, "y":7.43898, "heading":3.14159, "vx":0.62762, "vy":-0.77826, "omega":0.0, "ax":0.00203, "ay":0.00164, "alpha":0.0, "fx":[0.03452,0.03452,0.03452,0.03452], "fy":[0.02785,0.02785,0.02785,0.02785]},
    {"t":0.96212, "x":6.8639, "y":7.40105, "heading":3.14159, "vx":0.62772, "vy":-0.77818, "omega":0.0, "ax":0.0011, "ay":0.00089, "alpha":0.0, "fx":[0.01868,0.01868,0.01868,0.01868], "fy":[0.01507,0.01507,0.01507,0.01507]},
    {"t":1.01086, "x":6.89449, "y":7.36313, "heading":3.14159, "vx":0.62777, "vy":-0.77813, "omega":0.0, "ax":0.00096, "ay":0.00077, "alpha":0.0, "fx":[0.01633,0.01633,0.01633,0.01633], "fy":[0.01318,0.01318,0.01318,0.01318]},
    {"t":1.05959, "x":6.92508, "y":7.32521, "heading":3.14159, "vx":0.62782, "vy":-0.77809, "omega":0.0, "ax":0.00086, "ay":0.00069, "alpha":0.0, "fx":[0.01458,0.01458,0.01458,0.01458], "fy":[0.01177,0.01177,0.01177,0.01177]},
    {"t":1.10832, "x":6.95568, "y":7.28729, "heading":3.14159, "vx":0.62786, "vy":-0.77806, "omega":0.0, "ax":0.00077, "ay":0.00063, "alpha":0.0, "fx":[0.01318,0.01318,0.01318,0.01318], "fy":[0.01064,0.01064,0.01064,0.01064]},
    {"t":1.15706, "x":6.98628, "y":7.24938, "heading":3.14159, "vx":0.6279, "vy":-0.77803, "omega":0.0, "ax":0.00071, "ay":0.00057, "alpha":0.0, "fx":[0.01203,0.01203,0.01203,0.01203], "fy":[0.00972,0.00972,0.00972,0.00972]},
    {"t":1.20579, "x":7.01688, "y":7.21146, "heading":3.14159, "vx":0.62793, "vy":-0.778, "omega":0.0, "ax":0.00065, "ay":0.00053, "alpha":0.0, "fx":[0.01107,0.01107,0.01107,0.01107], "fy":[0.00894,0.00894,0.00894,0.00894]},
    {"t":1.25452, "x":7.04748, "y":7.17355, "heading":3.14159, "vx":0.62796, "vy":-0.77798, "omega":0.0, "ax":0.0006, "ay":0.00049, "alpha":0.0, "fx":[0.01025,0.01025,0.01025,0.01025], "fy":[0.00828,0.00828,0.00828,0.00828]},
    {"t":1.30325, "x":7.07808, "y":7.13564, "heading":3.14159, "vx":0.62799, "vy":-0.77795, "omega":0.0, "ax":0.00056, "ay":0.00045, "alpha":0.0, "fx":[0.00954,0.00954,0.00954,0.00954], "fy":[0.00771,0.00771,0.00771,0.00771]},
    {"t":1.35199, "x":7.10869, "y":7.09772, "heading":3.14159, "vx":0.62802, "vy":-0.77793, "omega":0.0, "ax":0.00052, "ay":0.00042, "alpha":0.0, "fx":[0.00893,0.00893,0.00893,0.00893], "fy":[0.00721,0.00721,0.00721,0.00721]},
    {"t":1.40072, "x":7.13929, "y":7.05981, "heading":3.14159, "vx":0.62804, "vy":-0.77791, "omega":0.0, "ax":0.00049, "ay":0.0004, "alpha":0.0, "fx":[0.00838,0.00838,0.00838,0.00838], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":1.44945, "x":7.1699, "y":7.02191, "heading":3.14159, "vx":0.62807, "vy":-0.77789, "omega":0.0, "ax":0.00046, "ay":0.00037, "alpha":0.0, "fx":[0.00789,0.00789,0.00789,0.00789], "fy":[0.00637,0.00638,0.00638,0.00637]},
    {"t":1.49819, "x":7.20051, "y":6.984, "heading":3.14159, "vx":0.62809, "vy":-0.77787, "omega":0.0, "ax":0.00044, "ay":0.00035, "alpha":0.0, "fx":[0.00745,0.00745,0.00745,0.00745], "fy":[0.00602,0.00602,0.00602,0.00602]},
    {"t":1.54692, "x":7.23112, "y":6.94609, "heading":3.14159, "vx":0.62811, "vy":-0.77786, "omega":0.0, "ax":0.00041, "ay":0.00034, "alpha":0.0, "fx":[0.00706,0.00706,0.00706,0.00706], "fy":[0.0057,0.0057,0.0057,0.0057]},
    {"t":1.59565, "x":7.26173, "y":6.90818, "heading":3.14159, "vx":0.62813, "vy":-0.77784, "omega":0.0, "ax":0.00039, "ay":0.00032, "alpha":0.0, "fx":[0.0067,0.0067,0.0067,0.0067], "fy":[0.00541,0.00541,0.00541,0.00541]},
    {"t":1.64438, "x":7.29234, "y":6.87028, "heading":3.14159, "vx":0.62815, "vy":-0.77782, "omega":0.0, "ax":0.00037, "ay":0.0003, "alpha":0.0, "fx":[0.00637,0.00637,0.00637,0.00637], "fy":[0.00515,0.00515,0.00515,0.00515]},
    {"t":1.69312, "x":7.32295, "y":6.83237, "heading":3.14159, "vx":0.62817, "vy":-0.77781, "omega":0.0, "ax":0.00036, "ay":0.00029, "alpha":0.0, "fx":[0.00607,0.00607,0.00607,0.00607], "fy":[0.0049,0.0049,0.0049,0.0049]},
    {"t":1.74185, "x":7.35356, "y":6.79447, "heading":3.14159, "vx":0.62819, "vy":-0.7778, "omega":0.0, "ax":0.00034, "ay":0.00028, "alpha":0.0, "fx":[0.00579,0.00579,0.00579,0.00579], "fy":[0.00468,0.00468,0.00468,0.00468]},
    {"t":1.79058, "x":7.38418, "y":6.75656, "heading":3.14159, "vx":0.6282, "vy":-0.77778, "omega":0.0, "ax":0.00033, "ay":0.00026, "alpha":0.0, "fx":[0.00554,0.00554,0.00554,0.00554], "fy":[0.00448,0.00448,0.00448,0.00448]},
    {"t":1.83931, "x":7.41479, "y":6.71866, "heading":3.14159, "vx":0.62822, "vy":-0.77777, "omega":0.0, "ax":-0.10879, "ay":0.13548, "alpha":0.0, "fx":[-1.85054,-1.85054,-1.85054,-1.85054], "fy":[2.30447,2.30447,2.30447,2.30447]},
    {"t":1.88805, "x":7.44528, "y":6.68092, "heading":3.14159, "vx":0.62292, "vy":-0.77117, "omega":0.0, "ax":-6.38834, "ay":7.90879, "alpha":0.0, "fx":[-108.66384,-108.66384,-108.66384,-108.66384], "fy":[134.52627,134.52627,134.52627,134.52627]},
    {"t":1.93678, "x":7.46805, "y":6.65273, "heading":3.14159, "vx":0.3116, "vy":-0.38575, "omega":0.0, "ax":-6.39398, "ay":7.9156, "alpha":0.0, "fx":[-108.75969,-108.75972,-108.75974,-108.75969], "fy":[134.64213,134.64211,134.64209,134.64213]},
    {"t":1.98551, "x":7.47564, "y":6.64333, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
