{
 "name":"IRI_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.434422016143799, "y":4.73, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.905512809753418, "y":4.73, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.434422016143799 m", "val":7.434422016143799}, "y":{"exp":"4.73 m", "val":4.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.905512809753418 m", "val":6.905512809753418}, "y":{"exp":"4.73 m", "val":4.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6281],
  "samples":[
    {"t":0.0, "x":7.43442, "y":4.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17489, "ay":-0.00025, "alpha":0.0, "fx":[-173.07191,-173.07191,-173.07191,-173.07191], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":0.04832, "x":7.42255, "y":4.73, "heading":3.14159, "vx":-0.49161, "vy":-0.00001, "omega":0.0, "ax":-10.16558, "ay":-0.00022, "alpha":0.0, "fx":[-172.91366,-172.91366,-172.91366,-172.91366], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":0.09663, "x":7.38693, "y":4.73, "heading":3.14159, "vx":-0.98276, "vy":-0.00002, "omega":0.0, "ax":-0.35221, "ay":0.00012, "alpha":0.0, "fx":[-5.99105,-5.99105,-5.99105,-5.99105], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":0.14495, "x":7.33903, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":0.19326, "x":7.29073, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.24158, "x":7.24242, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.28989, "x":7.19412, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.33821, "x":7.14581, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.38652, "x":7.09751, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.43484, "x":7.04921, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":0.48316, "x":7.0009, "y":4.73, "heading":3.14159, "vx":-0.99978, "vy":0.00002, "omega":0.0, "ax":0.35221, "ay":0.00012, "alpha":0.0, "fx":[5.99104,5.99104,5.99104,5.99104], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":0.53147, "x":6.95301, "y":4.73, "heading":3.14159, "vx":-0.98276, "vy":0.00002, "omega":0.0, "ax":10.16558, "ay":-0.00022, "alpha":0.0, "fx":[172.91366,172.91366,172.91366,172.91366], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":0.57979, "x":6.91739, "y":4.73, "heading":3.14159, "vx":-0.49161, "vy":0.00001, "omega":0.0, "ax":10.17489, "ay":-0.00025, "alpha":0.0, "fx":[173.07191,173.07191,173.07191,173.07191], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":0.6281, "x":6.90551, "y":4.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
