{
 "name":"IRI_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.475639820098877, "y":6.64332914352417, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.52685546875, "y":5.891204357147217, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.12, "y":5.31, "heading":4.1887902047863905, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.43, "y":5.1, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.475639820098877 m", "val":7.475639820098877}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.52685546875 m", "val":5.52685546875}, "y":{"exp":"5.891204357147217 m", "val":5.891204357147217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.12 m", "val":5.12}, "y":{"exp":"5.31 m", "val":5.31}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.43 m", "val":7.43}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14109,2.87074,5.2626],
  "samples":[
    {"t":0.0, "x":7.47564, "y":6.64333, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49788, "ay":-3.64466, "alpha":0.00281, "fx":[-161.54935,-161.5592,-161.563,-161.55316], "fy":[-62.01236,-61.98667,-61.97682,-62.00251]},
    {"t":0.04282, "x":7.46693, "y":6.63999, "heading":3.14159, "vx":-0.40672, "vy":-0.15607, "omega":0.00012, "ax":-9.48774, "ay":-3.64061, "alpha":0.0048, "fx":[-161.37215,-161.38893,-161.39547,-161.3787], "fy":[-61.956,-61.91217,-61.8954,-61.93922]},
    {"t":0.08564, "x":7.44082, "y":6.62997, "heading":-3.14159, "vx":-0.813, "vy":-0.31197, "omega":0.00033, "ax":-2.81216, "ay":-1.0782, "alpha":1.55253, "fx":[-43.7968,-44.25191,-51.89155,-51.39561], "fy":[-22.97044,-14.18407,-13.81527,-22.3896]},
    {"t":0.12847, "x":7.40342, "y":6.61562, "heading":-3.14157, "vx":-0.93342, "vy":-0.35814, "omega":0.06681, "ax":-0.00025, "ay":0.00062, "alpha":1.52766, "fx":[4.00553,4.00535,-4.01387,-4.01373], "fy":[-3.99901,4.02024,4.02008,-3.99915]},
    {"t":0.17129, "x":7.36345, "y":6.60028, "heading":-3.13871, "vx":-0.93343, "vy":-0.35811, "omega":0.13223, "ax":-0.00023, "ay":0.00061, "alpha":1.26362, "fx":[3.32214,3.30302,-3.33011,-3.31102], "fy":[-3.29662,3.33654,3.31743,-3.31572]},
    {"t":0.21411, "x":7.32348, "y":6.58495, "heading":-3.13305, "vx":-0.93344, "vy":-0.35809, "omega":0.18634, "ax":-0.00023, "ay":0.0006, "alpha":1.04748, "fx":[2.76875,2.72177,-2.7766,-2.72965], "fy":[-2.71545,2.78293,2.73596,-2.76242]},
    {"t":0.25693, "x":7.28351, "y":6.56962, "heading":-3.12507, "vx":-0.93345, "vy":-0.35806, "omega":0.23119, "ax":-0.00023, "ay":0.00059, "alpha":0.87084, "fx":[2.31925,2.24372,-2.327,-2.25148], "fy":[-2.2375,2.33324,2.25771,-2.31301]},
    {"t":0.29975, "x":7.24354, "y":6.55428, "heading":-3.11517, "vx":-0.93346, "vy":-0.35803, "omega":0.26848, "ax":-0.00022, "ay":0.00059, "alpha":0.72672, "fx":[1.9533,1.85252,-1.96094,-1.86017], "fy":[-1.84638,1.96709,1.86631,-1.94716]},
    {"t":0.34257, "x":7.20357, "y":6.53895, "heading":-3.10367, "vx":-0.93347, "vy":-0.35801, "omega":0.2996, "ax":-0.00022, "ay":0.00058, "alpha":0.6093, "fx":[1.65494,1.53368,-1.66247,-1.54122], "fy":[-1.52763,1.66853,1.54728,-1.64888]},
    {"t":0.3854, "x":7.16359, "y":6.52362, "heading":-3.09085, "vx":-0.93348, "vy":-0.35798, "omega":0.32569, "ax":-0.00022, "ay":0.00057, "alpha":0.51379, "fx":[1.41149,1.27467,-1.41891,-1.2821], "fy":[-1.2687,1.42489,1.28808,-1.40551]},
    {"t":0.42822, "x":7.12362, "y":6.50829, "heading":-3.0769, "vx":-0.93349, "vy":-0.35796, "omega":0.34769, "ax":-0.00022, "ay":0.00056, "alpha":0.43619, "fx":[1.21282,1.06479,-1.22014,-1.07212], "fy":[-1.0589,1.22603,1.07801,-1.20692]},
    {"t":0.47104, "x":7.08365, "y":6.49297, "heading":-3.06201, "vx":-0.9335, "vy":-0.35794, "omega":0.36637, "ax":-0.00021, "ay":0.00055, "alpha":0.37322, "fx":[1.05074,0.89499,-1.05797,-0.90222], "fy":[-0.88918,1.06378,0.90803,-1.04493]},
    {"t":0.51386, "x":7.04367, "y":6.47764, "heading":-3.04632, "vx":-0.9335, "vy":-0.35791, "omega":0.38235, "ax":-0.00021, "ay":0.00055, "alpha":0.32215, "fx":[0.91859,0.75772,-0.92571,-0.76484], "fy":[-0.75198,0.93145,0.77058,-0.91285]},
    {"t":0.55668, "x":7.0037, "y":6.46231, "heading":-3.02995, "vx":-0.93351, "vy":-0.35789, "omega":0.39615, "ax":-0.00021, "ay":0.00054, "alpha":0.28075, "fx":[0.81088,0.64668,-0.81791,-0.65371], "fy":[-0.64102,0.82357,0.65937,-0.80522]},
    {"t":0.5995, "x":6.96372, "y":6.44699, "heading":-3.01298, "vx":-0.93352, "vy":-0.35787, "omega":0.40817, "ax":-0.0002, "ay":0.00053, "alpha":0.24717, "fx":[0.72311,0.5567,-0.73005,-0.56364], "fy":[-0.55112,0.73563,0.56922,-0.71752]},
    {"t":0.64233, "x":6.92375, "y":6.43166, "heading":-2.99551, "vx":-0.93353, "vy":-0.35784, "omega":0.41876, "ax":-0.0002, "ay":0.00053, "alpha":0.21987, "fx":[0.65153,0.48352,-0.65838,-0.49037], "fy":[-0.47801,0.66389,0.49588,-0.64602]},
    {"t":0.68515, "x":6.88377, "y":6.41634, "heading":-2.97757, "vx":-0.93354, "vy":-0.35782, "omega":0.42817, "ax":-0.0002, "ay":0.00052, "alpha":0.19762, "fx":[0.59304,0.42365,-0.5998,-0.43041], "fy":[-0.41821,0.60524,0.43585,-0.5876]},
    {"t":0.72797, "x":6.8438, "y":6.40102, "heading":-2.95924, "vx":-0.93355, "vy":-0.3578, "omega":0.43663, "ax":-0.0002, "ay":0.00051, "alpha":0.17938, "fx":[0.54505,0.37429,-0.55172,-0.38096], "fy":[-0.36892,0.55709,0.38633,-0.53968]},
    {"t":0.77079, "x":6.80382, "y":6.3857, "heading":-2.94054, "vx":-0.93356, "vy":-0.35778, "omega":0.44431, "ax":-0.00019, "ay":0.00051, "alpha":0.1643, "fx":[0.50538,0.33314,-0.51196,-0.33973], "fy":[-0.32784,0.51727,0.34503,-0.50008]},
    {"t":0.81361, "x":6.76384, "y":6.37038, "heading":-2.92152, "vx":-0.93357, "vy":-0.35775, "omega":0.45135, "ax":-0.00019, "ay":0.0005, "alpha":0.1517, "fx":[0.47223,0.29839,-0.47873,-0.30489], "fy":[-0.29315,0.48397,0.31013,-0.467]},
    {"t":0.85643, "x":6.72387, "y":6.35506, "heading":-2.90219, "vx":-0.93357, "vy":-0.35773, "omega":0.45785, "ax":-0.00019, "ay":0.00049, "alpha":0.14101, "fx":[0.44409,0.26857,-0.45051,-0.27499], "fy":[-0.2634,0.45568,0.28016,-0.43892]},
    {"t":0.89926, "x":6.68389, "y":6.33974, "heading":-2.88258, "vx":-0.93358, "vy":-0.35771, "omega":0.46388, "ax":-0.00019, "ay":0.00049, "alpha":0.13176, "fx":[0.41968,0.24254,-0.42603,-0.24888], "fy":[-0.23743,0.43113,0.25399,-0.41458]},
    {"t":0.94208, "x":6.64391, "y":6.32442, "heading":-2.86272, "vx":-0.93359, "vy":-0.35769, "omega":0.46953, "ax":-0.00018, "ay":0.00048, "alpha":0.12357, "fx":[0.39796,0.21939,-0.40422,-0.22566], "fy":[-0.21435,0.40926,0.2307,-0.39291]},
    {"t":0.9849, "x":6.60393, "y":6.30911, "heading":-2.84261, "vx":-0.9336, "vy":-0.35767, "omega":0.47482, "ax":-0.00018, "ay":0.00047, "alpha":0.11614, "fx":[0.37801,0.19843,-0.3842,-0.20462], "fy":[-0.19345,0.38919,0.20961,-0.37303]},
    {"t":1.02772, "x":6.56395, "y":6.29379, "heading":-2.82228, "vx":-0.93361, "vy":-0.35765, "omega":0.47979, "ax":-0.00018, "ay":0.00047, "alpha":0.10922, "fx":[0.35911,0.17913,-0.36522,-0.18524], "fy":[-0.17421,0.37015,0.19017,-0.35419]},
    {"t":1.07054, "x":6.52398, "y":6.27848, "heading":-2.80173, "vx":-0.93361, "vy":-0.35763, "omega":0.48447, "ax":-0.00018, "ay":0.00046, "alpha":0.10259, "fx":[0.34061,0.16109,-0.34665,-0.16713], "fy":[-0.15622,0.35152,0.17199,-0.33575]},
    {"t":1.11336, "x":6.484, "y":6.26316, "heading":-2.78099, "vx":-0.93362, "vy":-0.35761, "omega":0.48886, "ax":-0.00018, "ay":0.00046, "alpha":0.09609, "fx":[0.32199,0.14401,-0.32795,-0.14998], "fy":[-0.1392,0.33276,0.15479,-0.31718]},
    {"t":1.15619, "x":6.44402, "y":6.24785, "heading":-2.76005, "vx":-0.93363, "vy":-0.35759, "omega":0.49298, "ax":-0.00017, "ay":0.00045, "alpha":0.08957, "fx":[0.30276,0.1277,-0.30866,-0.1336], "fy":[-0.12295,0.31341,0.13835,-0.29801]},
    {"t":1.19901, "x":6.40404, "y":6.23254, "heading":-2.73894, "vx":-0.93364, "vy":-0.35757, "omega":0.49681, "ax":-0.00017, "ay":0.00045, "alpha":0.0829, "fx":[0.28254,0.11201,-0.28836,-0.11784], "fy":[-0.10731,0.29306,0.12253,-0.27784]},
    {"t":1.24183, "x":6.36406, "y":6.21723, "heading":-2.71767, "vx":-0.93364, "vy":-0.35755, "omega":0.50036, "ax":-0.00017, "ay":0.00044, "alpha":0.07598, "fx":[0.26093,0.09686,-0.26669,-0.10262], "fy":[-0.09222,0.27133,0.10726,-0.25628]},
    {"t":1.28465, "x":6.32408, "y":6.20192, "heading":-2.69624, "vx":-0.93365, "vy":-0.35753, "omega":0.50362, "ax":-0.00017, "ay":0.00044, "alpha":0.06871, "fx":[0.23758,0.08221,-0.24328,-0.08791], "fy":[-0.07763,0.24787,0.0925,-0.23299]},
    {"t":1.32747, "x":6.2841, "y":6.18661, "heading":-2.67468, "vx":-0.93366, "vy":-0.35751, "omega":0.50656, "ax":-0.00017, "ay":0.00043, "alpha":0.06098, "fx":[0.21215,0.06806,-0.21778,-0.07369], "fy":[-0.06352,0.22231,0.07823,-0.20761]},
    {"t":1.37029, "x":6.24412, "y":6.1713, "heading":-2.65299, "vx":-0.93366, "vy":-0.3575, "omega":0.50917, "ax":-0.00016, "ay":0.00043, "alpha":0.05269, "fx":[0.18424,0.05441,-0.18981,-0.05998], "fy":[-0.04993,0.19429,0.06446,-0.17976]},
    {"t":1.41312, "x":6.20413, "y":6.15599, "heading":-2.63118, "vx":-0.93367, "vy":-0.35748, "omega":0.51143, "ax":-0.00016, "ay":0.00042, "alpha":0.04373, "fx":[0.15345,0.04132,-0.15896,-0.04682], "fy":[-0.03688,0.16339,0.05126,-0.14902]},
    {"t":1.45594, "x":6.16415, "y":6.14068, "heading":-2.60928, "vx":-0.93368, "vy":-0.35746, "omega":0.5133, "ax":-0.00016, "ay":0.00042, "alpha":0.03396, "fx":[0.1193,0.02884,-0.12474,-0.03428], "fy":[-0.02445,0.12913,0.03867,-0.11492]},
    {"t":1.49876, "x":6.12417, "y":6.12537, "heading":-2.5873, "vx":-0.93369, "vy":-0.35744, "omega":0.51475, "ax":-0.00016, "ay":0.00041, "alpha":0.02322, "fx":[0.08122,0.01706,-0.0866,-0.02244], "fy":[-0.01272,0.09094,0.02677,-0.07688]},
    {"t":1.54158, "x":6.08419, "y":6.11007, "heading":-2.56526, "vx":-0.93369, "vy":-0.35742, "omega":0.51575, "ax":-0.00016, "ay":0.00041, "alpha":0.01134, "fx":[0.03852,0.00608,-0.04384,-0.0114], "fy":[-0.00179,0.04813,0.01569,-0.03423]},
    {"t":1.5844, "x":6.04421, "y":6.09476, "heading":-2.54317, "vx":-0.9337, "vy":-0.35741, "omega":0.51623, "ax":-0.00015, "ay":0.0004, "alpha":-0.00192, "fx":[-0.00963,-0.00395,0.00436,-0.00131], "fy":[0.0082,-0.00012,0.00555,0.01387]},
    {"t":1.62722, "x":6.00422, "y":6.07946, "heading":-2.52107, "vx":-0.93371, "vy":-0.35739, "omega":0.51615, "ax":-0.00015, "ay":0.0004, "alpha":-0.01684, "fx":[-0.06426,-0.01286,0.05905,0.00766], "fy":[0.01706,-0.05486,-0.00346,0.06846]},
    {"t":1.67005, "x":5.96424, "y":6.06416, "heading":-2.49897, "vx":-0.93371, "vy":-0.35737, "omega":0.51543, "ax":-0.00015, "ay":0.0004, "alpha":-0.03377, "fx":[-0.12664,-0.02041,0.12149,0.01526], "fy":[0.02456,-0.11734,-0.01111,0.13079]},
    {"t":1.71287, "x":5.92426, "y":6.04885, "heading":-2.47689, "vx":-0.93372, "vy":-0.35735, "omega":0.51398, "ax":-0.00015, "ay":0.00039, "alpha":-0.05313, "fx":[-0.19833,-0.02629,0.19324,0.0212], "fy":[0.0304,-0.18913,-0.01709,0.20244]},
    {"t":1.75569, "x":5.88427, "y":6.03355, "heading":-2.45488, "vx":-0.93372, "vy":-0.35734, "omega":0.51171, "ax":-0.00015, "ay":0.00039, "alpha":-0.07546, "fx":[-0.28126,-0.03012,0.27622,0.02508], "fy":[0.03418,-0.27216,-0.02102,0.28532]},
    {"t":1.79851, "x":5.84429, "y":6.01825, "heading":-2.43297, "vx":-0.93373, "vy":-0.35732, "omega":0.50848, "ax":-0.00015, "ay":0.00038, "alpha":-0.1014, "fx":[-0.37777,-0.03136,0.37278,0.02638], "fy":[0.03538,-0.36876,-0.02236,0.38179]},
    {"t":1.84133, "x":5.80431, "y":6.00295, "heading":-2.4112, "vx":-0.93374, "vy":-0.35731, "omega":0.50413, "ax":-0.00014, "ay":0.00038, "alpha":-0.13175, "fx":[-0.49075,-0.02935,0.48582,0.02442], "fy":[0.03333,-0.48184,-0.02044,0.49473]},
    {"t":1.88415, "x":5.76432, "y":5.98765, "heading":-2.38961, "vx":-0.93374, "vy":-0.35729, "omega":0.49849, "ax":-0.00014, "ay":0.00037, "alpha":-0.16747, "fx":[-0.62373,-0.02321,0.61885,0.01833], "fy":[0.02715,-0.61491,-0.01439,0.62767]},
    {"t":1.92698, "x":5.72434, "y":5.97235, "heading":-2.36826, "vx":-0.93375, "vy":-0.35727, "omega":0.49132, "ax":-0.00014, "ay":0.00037, "alpha":-0.20978, "fx":[-0.78102,-0.01181,0.77619,0.00698], "fy":[0.01571,-0.7723,-0.00309,0.78492]},
    {"t":1.9698, "x":5.68435, "y":5.95705, "heading":-2.34723, "vx":-0.93376, "vy":-0.35726, "omega":0.48234, "ax":-0.00014, "ay":0.00036, "alpha":-0.26012, "fx":[-0.96783,0.00631,0.96313,-0.01101], "fy":[-0.00252,-0.95934,0.0148,0.97161]},
    {"t":2.01262, "x":5.64437, "y":5.94175, "heading":-2.32657, "vx":-0.93376, "vy":-0.35724, "omega":0.4712, "ax":0.00012, "ay":-0.00031, "alpha":-0.32027, "fx":[-1.18627,0.03723,1.1903,-0.0332], "fy":[-0.04048,-1.19355,0.02994,1.18302]},
    {"t":2.05544, "x":5.60438, "y":5.92645, "heading":-2.30639, "vx":-0.93376, "vy":-0.35725, "omega":0.45748, "ax":0.02666, "ay":-0.06934, "alpha":-0.39238, "fx":[-1.0013,0.5259,1.90809,0.38099], "fy":[-1.25201,-2.63386,-1.10691,0.27528]},
    {"t":2.09826, "x":5.56442, "y":5.91109, "heading":-2.2868, "vx":-0.93261, "vy":-0.36022, "omega":0.44068, "ax":2.58481, "ay":-4.86684, "alpha":-0.26215, "fx":[42.81833,43.81214,45.11077,44.12606], "fy":[-83.07728,-83.57705,-82.49353,-81.98665]},
    {"t":2.14109, "x":5.52686, "y":5.8912, "heading":-2.26793, "vx":-0.82193, "vy":-0.56863, "omega":0.42946, "ax":5.49048, "ay":-6.01495, "alpha":-0.07944, "fx":[93.06364,93.23244,93.71834,93.55153], "fy":[-102.52453,-102.57229,-102.10148,-102.05215]},
    {"t":2.17425, "x":5.50261, "y":5.86904, "heading":-2.25369, "vx":-0.63983, "vy":-0.76812, "omega":0.42682, "ax":0.34991, "ay":-0.28707, "alpha":-0.35134, "fx":[4.65451,6.08298,7.24858,5.82121], "fy":[-5.01933,-6.18016,-4.74731,-3.58511]},
    {"t":2.20742, "x":5.48159, "y":5.8434, "heading":-2.23953, "vx":-0.62823, "vy":-0.77764, "omega":0.41517, "ax":0.00684, "ay":-0.00553, "alpha":-0.35191, "fx":[-1.18099,0.26842,1.41372,-0.03567], "fy":[-0.24603,-1.39133,0.05805,1.20338]},
    {"t":2.24058, "x":5.46075, "y":5.81761, "heading":-2.22576, "vx":-0.628, "vy":-0.77783, "omega":0.4035, "ax":-0.00016, "ay":0.00013, "alpha":-0.35876, "fx":[-1.32303,0.17051,1.31765,-0.17588], "fy":[-0.17102,-1.31817,0.17537,1.32251]},
    {"t":2.27375, "x":5.43993, "y":5.79181, "heading":-2.21238, "vx":-0.628, "vy":-0.77782, "omega":0.3916, "ax":-0.0003, "ay":0.00024, "alpha":-0.37341, "fx":[-1.37677,0.19361,1.3667,-0.20368], "fy":[-0.19458,-1.36767,0.20271,1.3758]},
    {"t":2.30692, "x":5.4191, "y":5.76601, "heading":-2.19939, "vx":-0.62801, "vy":-0.77782, "omega":0.37921, "ax":-0.0003, "ay":0.00024, "alpha":-0.39619, "fx":[-1.45757,0.22463,1.44753,-0.23467], "fy":[-0.22559,-1.4485,0.2337,1.4566]},
    {"t":2.34008, "x":5.39827, "y":5.74022, "heading":-2.18682, "vx":-0.62802, "vy":-0.77781, "omega":0.36607, "ax":-0.00029, "ay":0.00024, "alpha":-0.4276, "fx":[-1.56944,0.2626,1.55953,-0.27251], "fy":[-0.26355,-1.56048,0.27156,1.56849]},
    {"t":2.37325, "x":5.37744, "y":5.71442, "heading":-2.17467, "vx":-0.62803, "vy":-0.7778, "omega":0.35189, "ax":-0.00029, "ay":0.00023, "alpha":-0.46837, "fx":[-1.71485,0.30895,1.70506,-0.31874], "fy":[-0.30989,-1.706,0.3178,1.71391]},
    {"t":2.40641, "x":5.35661, "y":5.68862, "heading":-2.163, "vx":-0.62804, "vy":-0.77779, "omega":0.33636, "ax":-0.00028, "ay":0.00023, "alpha":-0.51942, "fx":[-1.89698,0.36532,1.88731,-0.375], "fy":[-0.36625,-1.88824,0.37407,1.89605]},
    {"t":2.43958, "x":5.33578, "y":5.66283, "heading":-2.15185, "vx":-0.62805, "vy":-0.77778, "omega":0.31913, "ax":-0.00028, "ay":0.00023, "alpha":-0.58193, "fx":[-2.11985,0.43355,2.1103,-0.44311], "fy":[-0.43447,-2.11122,0.44219,2.11893]},
    {"t":2.47275, "x":5.31495, "y":5.63703, "heading":-2.14126, "vx":-0.62806, "vy":-0.77778, "omega":0.29983, "ax":-0.00028, "ay":0.00022, "alpha":-0.65732, "fx":[-2.38845,0.51565,2.379,-0.5251], "fy":[-0.51656,-2.37991,0.52419,2.38754]},
    {"t":2.50591, "x":5.29412, "y":5.61124, "heading":-2.13132, "vx":-0.62807, "vy":-0.77777, "omega":0.27803, "ax":-0.00027, "ay":0.00022, "alpha":-0.74733, "fx":[-2.7088,0.61389,2.69947,-0.62322], "fy":[-0.61478,-2.70037,0.62233,2.7079]},
    {"t":2.53908, "x":5.27329, "y":5.58544, "heading":-2.1221, "vx":-0.62808, "vy":-0.77776, "omega":0.25324, "ax":-0.00027, "ay":0.00022, "alpha":-0.85403, "fx":[-3.08817,0.73072,3.07894,-0.73994], "fy":[-0.7316,-3.07983,0.73906,3.08728]},
    {"t":2.57225, "x":5.25246, "y":5.55964, "heading":-2.1137, "vx":-0.62809, "vy":-0.77775, "omega":0.22492, "ax":-0.00027, "ay":0.00022, "alpha":-0.97985, "fx":[-3.5352,0.86879,3.52608,-0.87791], "fy":[-0.86966,-3.52696,0.87704,3.53432]},
    {"t":2.60541, "x":5.23163, "y":5.53385, "heading":-2.10624, "vx":-0.6281, "vy":-0.77775, "omega":0.19242, "ax":-0.00026, "ay":0.00021, "alpha":-1.12767, "fx":[-4.06016,1.03088,4.05116,-1.03989], "fy":[-1.03175,-4.05202,1.03903,4.05929]},
    {"t":2.63858, "x":5.21079, "y":5.50806, "heading":-2.09986, "vx":-0.62811, "vy":-0.77774, "omega":0.15502, "ax":-0.00024, "ay":0.0002, "alpha":-1.30085, "fx":[-4.67492,1.22008,4.66663,-1.22837], "fy":[-1.22087,-4.66743,1.22758,4.67412]},
    {"t":2.67174, "x":5.18996, "y":5.48226, "heading":-2.09472, "vx":-0.62811, "vy":-0.77773, "omega":0.11188, "ax":0.00065, "ay":-0.00053, "alpha":-1.5033, "fx":[-5.37924,1.45361,5.40147,-1.43136], "fy":[-1.45148,-5.39932,1.4335,5.38139]},
    {"t":2.70491, "x":5.16913, "y":5.45647, "heading":-2.09101, "vx":-0.62809, "vy":-0.77775, "omega":0.06202, "ax":0.04475, "ay":-0.03607, "alpha":-1.73948, "fx":[-5.47019,2.45378,6.99176,-0.93029], "fy":[-2.30728,-6.84324,1.07761,5.61866]},
    {"t":2.73808, "x":5.14832, "y":5.43065, "heading":-2.08895, "vx":-0.62661, "vy":-0.77895, "omega":0.00433, "ax":2.14099, "ay":-1.57186, "alpha":-1.75876, "fx":[30.10802,37.72731,42.66725,35.16786], "fy":[-28.96568,-32.98961,-24.62964,-20.36273]},
    {"t":2.77124, "x":5.12872, "y":5.40395, "heading":-2.0888, "vx":-0.5556, "vy":-0.83108, "omega":-0.054, "ax":8.92721, "ay":-4.04855, "alpha":-0.08918, "fx":[151.66348,151.66118,152.03418,152.03802], "fy":[-69.22912,-69.31675,-68.50244,-68.41045]},
    {"t":2.80441, "x":5.1152, "y":5.37416, "heading":-2.0906, "vx":-0.25952, "vy":-0.96536, "omega":-0.05696, "ax":10.06861, "ay":-0.93963, "alpha":-0.01876, "fx":[171.25873,171.25243,171.26957,171.2758], "fy":[-16.03104,-16.11167,-15.93457,-15.85379]},
    {"t":2.83757, "x":5.11213, "y":5.34163, "heading":-2.09249, "vx":0.07442, "vy":-0.99652, "omega":-0.05758, "ax":9.81863, "ay":2.58783, "alpha":-0.00881, "fx":[167.012,167.0287,167.01218,166.99545], "fy":[44.01789,43.95524,44.01874,44.08138]},
    {"t":2.87074, "x":5.12, "y":5.31, "heading":-2.0944, "vx":0.40006, "vy":-0.91069, "omega":-0.05788, "ax":8.27829, "ay":5.88669, "alpha":-0.00849, "fx":[140.79855,140.84547,140.8242,140.77729], "fy":[100.14873,100.0829,100.11317,100.17897]},
    {"t":2.9127, "x":5.14408, "y":5.27697, "heading":-2.09682, "vx":0.74744, "vy":-0.66367, "omega":-0.05823, "ax":4.95298, "ay":8.7898, "alpha":-0.02655, "fx":[84.12616,84.36692,84.3711,84.13072], "fy":[149.57965,149.44395,149.44456,149.58005]},
    {"t":2.95467, "x":5.1798, "y":5.25686, "heading":-2.09927, "vx":0.95528, "vy":-0.29483, "omega":-0.05935, "ax":1.00023, "ay":5.3387, "alpha":-1.32203, "fx":[11.06882,19.15186,22.81829,15.01529], "fy":[90.40804,87.16676,91.26386,94.40043]},
    {"t":2.99663, "x":5.22077, "y":5.24919, "heading":-2.10176, "vx":0.99725, "vy":-0.07081, "omega":-0.11482, "ax":0.00536, "ay":0.07729, "alpha":-1.95996, "fx":[-6.95127,1.9238,7.13119,-1.7388], "fy":[-0.51436,-5.72773,3.14759,8.35318]},
    {"t":3.03859, "x":5.26262, "y":5.24628, "heading":-2.10658, "vx":0.99748, "vy":-0.06756, "omega":-0.19707, "ax":0.00007, "ay":0.00099, "alpha":-1.62044, "fx":[-5.82729,1.48702,5.82953,-1.48472], "fy":[-1.46908,-5.81166,1.50266,5.84516]},
    {"t":3.08055, "x":5.30448, "y":5.24345, "heading":-2.11485, "vx":0.99748, "vy":-0.06752, "omega":-0.26506, "ax":0.00001, "ay":0.0002, "alpha":-1.33932, "fx":[-4.82701,1.18845,4.82748,-1.18798], "fy":[-1.18477,-4.8238,1.19166,4.83069]},
    {"t":3.12251, "x":5.34633, "y":5.24062, "heading":-2.12597, "vx":0.99748, "vy":-0.06751, "omega":-0.32127, "ax":0.00001, "ay":0.00019, "alpha":-1.10679, "fx":[-3.9996,0.93771,4.00004,-0.93726], "fy":[-0.93419,-3.99652,0.94079,4.00312]},
    {"t":3.16448, "x":5.38819, "y":5.23778, "heading":-2.13945, "vx":0.99748, "vy":-0.0675, "omega":-0.36771, "ax":0.00001, "ay":0.00019, "alpha":-0.91449, "fx":[-3.3148,0.73021,3.31524,-0.72976], "fy":[-0.72669,-3.31173,0.73327,3.31831]},
    {"t":3.20644, "x":5.43005, "y":5.23495, "heading":-2.15488, "vx":0.99748, "vy":-0.0675, "omega":-0.40608, "ax":0.00001, "ay":0.00019, "alpha":-0.75547, "fx":[-2.74733,0.56094,2.74777,-0.5605], "fy":[-0.55744,-2.74427,0.564,2.75083]},
    {"t":3.2484, "x":5.4719, "y":5.23212, "heading":-2.17192, "vx":0.99748, "vy":-0.06749, "omega":-0.43778, "ax":0.00001, "ay":0.00019, "alpha":-0.62395, "fx":[-2.27656,0.42459,2.277,-0.42415], "fy":[-0.42109,-2.27351,0.42765,2.28006]},
    {"t":3.29036, "x":5.51376, "y":5.22929, "heading":-2.19029, "vx":0.99748, "vy":-0.06748, "omega":-0.46397, "ax":0.00001, "ay":0.00019, "alpha":-0.51514, "fx":[-1.88563,0.31599,1.88607,-0.31555], "fy":[-0.3125,-1.88258,0.31904,1.88912]},
    {"t":3.33233, "x":5.55562, "y":5.22645, "heading":-2.20976, "vx":0.99748, "vy":-0.06747, "omega":-0.48558, "ax":0.00001, "ay":0.00019, "alpha":-0.42507, "fx":[-1.56069,0.23044,1.56113,-0.23], "fy":[-0.22696,-1.55765,0.23348,1.56418]},
    {"t":3.37429, "x":5.59747, "y":5.22362, "heading":-2.23013, "vx":0.99748, "vy":-0.06746, "omega":-0.50342, "ax":0.00001, "ay":0.00019, "alpha":-0.35048, "fx":[-1.29038,0.16378,1.29081,-0.16334], "fy":[-0.1603,-1.28734,0.16681,1.29385]},
    {"t":3.41625, "x":5.63933, "y":5.22079, "heading":-2.25126, "vx":0.99748, "vy":-0.06746, "omega":-0.51813, "ax":0.00001, "ay":0.00019, "alpha":-0.28864, "fx":[-1.06529,0.11244,1.06572,-0.112], "fy":[-0.10897,-1.06226,0.11547,1.06875]},
    {"t":3.45821, "x":5.68119, "y":5.21796, "heading":-2.273, "vx":0.99748, "vy":-0.06745, "omega":-0.53024, "ax":0.00001, "ay":0.00019, "alpha":-0.23733, "fx":[-0.87767,0.07342,0.87811,-0.07298], "fy":[-0.06996,-0.87465,0.07644,0.88113]},
    {"t":3.50018, "x":5.72304, "y":5.21513, "heading":-2.29525, "vx":0.99748, "vy":-0.06744, "omega":-0.5402, "ax":0.00001, "ay":0.00019, "alpha":-0.19469, "fx":[-0.72111,0.04423,0.72154,-0.0438], "fy":[-0.04078,-0.71809,0.04725,0.72456]},
    {"t":3.54214, "x":5.7649, "y":5.2123, "heading":-2.31792, "vx":0.99748, "vy":-0.06743, "omega":-0.54837, "ax":0.00001, "ay":0.00019, "alpha":-0.1592, "fx":[-0.59028,0.02283,0.59071,-0.02239], "fy":[-0.01939,-0.58727,0.02584,0.59372]},
    {"t":3.5841, "x":5.80676, "y":5.20947, "heading":-2.34093, "vx":0.99749, "vy":-0.06742, "omega":-0.55505, "ax":0.00001, "ay":0.00019, "alpha":-0.12959, "fx":[-0.48076,0.00756,0.48119,-0.00713], "fy":[-0.00413,-0.47776,0.01056,0.48419]},
    {"t":3.62606, "x":5.84861, "y":5.20664, "heading":-2.36422, "vx":0.99749, "vy":-0.06742, "omega":-0.56049, "ax":0.00001, "ay":0.00019, "alpha":-0.10483, "fx":[-0.38888,-0.00291,0.38931,0.00334], "fy":[0.00633,-0.38589,0.00009,0.39231]},
    {"t":3.66803, "x":5.89047, "y":5.20382, "heading":-2.38774, "vx":0.99749, "vy":-0.06741, "omega":-0.56488, "ax":0.00001, "ay":0.00019, "alpha":-0.08404, "fx":[-0.31158,-0.00962,0.31201,0.01006], "fy":[0.01304,-0.30859,-0.00664,0.315]},
    {"t":3.70999, "x":5.93233, "y":5.20099, "heading":-2.41144, "vx":0.99749, "vy":-0.0674, "omega":-0.56841, "ax":0.00001, "ay":0.00019, "alpha":-0.06652, "fx":[-0.2463,-0.01342,0.24673,0.01385], "fy":[0.01683,-0.24332,-0.01044,0.24971]},
    {"t":3.75195, "x":5.97418, "y":5.19816, "heading":-2.4353, "vx":0.99749, "vy":-0.06739, "omega":-0.5712, "ax":0.00001, "ay":0.00019, "alpha":-0.05165, "fx":[-0.19091,-0.01494,0.19134,0.01536], "fy":[0.01834,-0.18794,-0.01196,0.19431]},
    {"t":3.79391, "x":6.01604, "y":5.19533, "heading":-2.45927, "vx":0.99749, "vy":-0.06738, "omega":-0.57337, "ax":0.00001, "ay":0.00019, "alpha":-0.03895, "fx":[-0.1436,-0.01466,0.14403,0.01509], "fy":[0.01806,-0.14064,-0.0117,0.147]},
    {"t":3.83587, "x":6.0579, "y":5.1925, "heading":-2.48333, "vx":0.99749, "vy":-0.06738, "omega":-0.575, "ax":0.00001, "ay":0.00019, "alpha":-0.02799, "fx":[-0.10285,-0.01296,0.10328,0.01339], "fy":[0.01635,-0.09989,-0.01,0.10624]},
    {"t":3.87784, "x":6.09975, "y":5.18968, "heading":-2.50745, "vx":0.99749, "vy":-0.06737, "omega":-0.57618, "ax":0.00001, "ay":0.00019, "alpha":-0.01841, "fx":[-0.06735,-0.01009,0.06778,0.01051], "fy":[0.01346,-0.0644,-0.00713,0.07073]},
    {"t":3.9198, "x":6.14161, "y":5.18685, "heading":-2.53163, "vx":0.99749, "vy":-0.06736, "omega":-0.57695, "ax":0.00001, "ay":0.00019, "alpha":-0.0099, "fx":[-0.03597,-0.0062,0.03639,0.00663], "fy":[0.00957,-0.03302,-0.00326,0.03934]},
    {"t":3.96176, "x":6.18347, "y":5.18402, "heading":-2.55584, "vx":0.99749, "vy":-0.06735, "omega":-0.57737, "ax":0.00001, "ay":0.00019, "alpha":-0.00218, "fx":[-0.0077,-0.00139,0.00813,0.00181], "fy":[0.00475,-0.00477,0.00155,0.01107]},
    {"t":4.00372, "x":6.22533, "y":5.1812, "heading":-2.58007, "vx":0.99749, "vy":-0.06735, "omega":-0.57746, "ax":0.00001, "ay":0.00018, "alpha":0.00501, "fx":[0.01834,0.00434,-0.01792,-0.00392], "fy":[-0.00099,0.02127,0.00727,-0.01499]},
    {"t":4.04569, "x":6.26718, "y":5.17837, "heading":-2.6043, "vx":0.99749, "vy":-0.06734, "omega":-0.57725, "ax":0.00001, "ay":0.00018, "alpha":0.01189, "fx":[0.04301,0.01105,-0.04259,-0.01063], "fy":[-0.00771,0.04593,0.01398,-0.03967]},
    {"t":4.08765, "x":6.30904, "y":5.17555, "heading":-2.62852, "vx":0.99749, "vy":-0.06733, "omega":-0.57675, "ax":0.00001, "ay":0.00018, "alpha":0.01871, "fx":[0.0671,0.01889,-0.06667,-0.01847], "fy":[-0.01555,0.07001,0.02181,-0.06376]},
    {"t":4.12961, "x":6.3509, "y":5.17272, "heading":-2.65273, "vx":0.99749, "vy":-0.06732, "omega":-0.57596, "ax":0.00001, "ay":0.00018, "alpha":0.02568, "fx":[0.09138,0.02807,-0.09096,-0.02765], "fy":[-0.02474,0.09429,0.03098,-0.08806]},
    {"t":4.17157, "x":6.39275, "y":5.1699, "heading":-2.67689, "vx":0.99749, "vy":-0.06731, "omega":-0.57489, "ax":0.00001, "ay":0.00018, "alpha":0.03306, "fx":[0.11668,0.0389,-0.11626,-0.03848], "fy":[-0.03558,0.11958,0.0418,-0.11336]},
    {"t":4.21354, "x":6.43461, "y":5.16707, "heading":-2.70102, "vx":0.99749, "vy":-0.06731, "omega":-0.5735, "ax":0.00001, "ay":0.00018, "alpha":0.04111, "fx":[0.14383,0.05179,-0.14341,-0.05138], "fy":[-0.04848,0.14673,0.05469,-0.14052]},
    {"t":4.2555, "x":6.47647, "y":5.16425, "heading":-2.72508, "vx":0.99749, "vy":-0.0673, "omega":-0.57177, "ax":0.00001, "ay":0.00018, "alpha":0.05013, "fx":[0.17375,0.0673,-0.17333,-0.06688], "fy":[-0.06399,0.17664,0.07018,-0.17045]},
    {"t":4.29746, "x":6.51833, "y":5.16142, "heading":-2.74908, "vx":0.99749, "vy":-0.06729, "omega":-0.56967, "ax":0.00001, "ay":0.00018, "alpha":0.06044, "fx":[0.20745,0.08609,-0.20703,-0.08568], "fy":[-0.0828,0.21033,0.08897,-0.20415]},
    {"t":4.33942, "x":6.56018, "y":5.1586, "heading":-2.77298, "vx":0.99749, "vy":-0.06728, "omega":-0.56713, "ax":0.00001, "ay":0.00018, "alpha":0.07243, "fx":[0.24605,0.10905,-0.24564,-0.10864], "fy":[-0.10576,0.24893,0.11192,-0.24277]},
    {"t":4.38139, "x":6.60204, "y":5.15578, "heading":-2.79678, "vx":0.9975, "vy":-0.06728, "omega":-0.56409, "ax":0.00001, "ay":0.00018, "alpha":0.08657, "fx":[0.29087,0.13725,-0.29046,-0.13684], "fy":[-0.13397,0.29374,0.14012,-0.28759]},
    {"t":4.42335, "x":6.6439, "y":5.15295, "heading":-2.82045, "vx":0.9975, "vy":-0.06727, "omega":-0.56046, "ax":0.00001, "ay":0.00018, "alpha":0.1034, "fx":[0.34339,0.17206,-0.34297,-0.17164], "fy":[-0.16879,0.34625,0.17492,-0.34012]},
    {"t":4.46531, "x":6.68575, "y":5.15013, "heading":-2.84397, "vx":0.9975, "vy":-0.06726, "omega":-0.55612, "ax":0.00001, "ay":0.00018, "alpha":0.12355, "fx":[0.40533,0.21514,-0.40492,-0.21473], "fy":[-0.21188,0.40819,0.21799,-0.40207]},
    {"t":4.50727, "x":6.72761, "y":5.14731, "heading":-2.8673, "vx":0.9975, "vy":-0.06725, "omega":-0.55094, "ax":0.00001, "ay":0.00018, "alpha":0.14781, "fx":[0.47874,0.26857,-0.47832,-0.26816], "fy":[-0.26532,0.48158,0.27142,-0.47548]},
    {"t":4.54923, "x":6.76947, "y":5.14449, "heading":-2.89042, "vx":0.9975, "vy":-0.06725, "omega":-0.54474, "ax":0.00001, "ay":0.00018, "alpha":0.1771, "fx":[0.56596,0.33491,-0.56555,-0.3345], "fy":[-0.33167,0.5688,0.33775,-0.56271]},
    {"t":4.5912, "x":6.81133, "y":5.14166, "heading":-2.91328, "vx":0.9975, "vy":-0.06724, "omega":-0.5373, "ax":0.00001, "ay":0.00018, "alpha":0.21253, "fx":[0.6698,0.4173,-0.66939,-0.41689], "fy":[-0.41406,0.67263,0.42013,-0.66656]},
    {"t":4.63316, "x":6.85318, "y":5.13884, "heading":-2.93583, "vx":0.9975, "vy":-0.06723, "omega":-0.52839, "ax":0.00001, "ay":0.00018, "alpha":0.25546, "fx":[0.79355,0.51957,-0.79315,-0.51916], "fy":[-0.51634,0.79638,0.52239,-0.79032]},
    {"t":4.67512, "x":6.89504, "y":5.13602, "heading":-2.958, "vx":0.9975, "vy":-0.06722, "omega":-0.51767, "ax":0.00001, "ay":0.00018, "alpha":0.30752, "fx":[0.94112,0.64642,-0.94072,-0.64601], "fy":[-0.6432,0.94394,0.64924,-0.9379]},
    {"t":4.71708, "x":6.9369, "y":5.1332, "heading":-2.97972, "vx":0.9975, "vy":-0.06722, "omega":-0.50476, "ax":0.00001, "ay":0.00018, "alpha":0.37067, "fx":[1.11715,0.80357,-1.11675,-0.80316], "fy":[-0.80036,1.11996,0.80638,-1.11394]},
    {"t":4.75905, "x":6.97876, "y":5.13038, "heading":-3.0009, "vx":0.9975, "vy":-0.06721, "omega":-0.48921, "ax":0.00001, "ay":0.00018, "alpha":0.44728, "fx":[1.32719,0.99795,-1.32679,-0.99755], "fy":[-0.99475,1.32999,1.00075,-1.32398]},
    {"t":4.80101, "x":7.02061, "y":5.12756, "heading":-3.02143, "vx":0.9975, "vy":-0.0672, "omega":-0.47044, "ax":0.00001, "ay":0.00018, "alpha":0.54024, "fx":[1.57789,1.23795,-1.57748,-1.23754], "fy":[-1.23475,1.58068,1.24074,-1.57469]},
    {"t":4.84297, "x":7.06247, "y":5.12474, "heading":-3.04117, "vx":0.9975, "vy":-0.06719, "omega":-0.44777, "ax":0.00001, "ay":0.00018, "alpha":0.65299, "fx":[1.87728,1.53364,-1.87687,-1.53324], "fy":[-1.53045,1.88006,1.53643,-1.87409]},
    {"t":4.88493, "x":7.10433, "y":5.12192, "heading":-3.05996, "vx":0.9975, "vy":-0.06719, "omega":-0.42037, "ax":0.00001, "ay":0.00018, "alpha":0.78974, "fx":[2.23512,1.89709,-2.23471,-1.89669], "fy":[-1.8939,2.2379,1.89987,-2.23193]},
    {"t":4.9269, "x":7.14619, "y":5.1191, "heading":-3.0776, "vx":0.9975, "vy":-0.06718, "omega":-0.38723, "ax":0.00001, "ay":0.00017, "alpha":0.95552, "fx":[2.66337,2.34262,-2.66297,-2.34222], "fy":[-2.33945,2.66614,2.3454,-2.6602]},
    {"t":4.96886, "x":7.18804, "y":5.11628, "heading":-3.09385, "vx":0.9975, "vy":-0.06717, "omega":-0.34713, "ax":0.00001, "ay":0.00017, "alpha":1.15643, "fx":[3.17683,2.88712,-3.17643,-2.88673], "fy":[-2.88396,3.1796,2.88989,-3.17366]},
    {"t":5.01082, "x":7.2299, "y":5.11347, "heading":-3.10842, "vx":0.9975, "vy":-0.06716, "omega":-0.29861, "ax":0.00001, "ay":0.00017, "alpha":1.39977, "fx":[3.79397,3.55025,-3.79357,-3.54986], "fy":[-3.54709,3.79673,3.55301,-3.79081]},
    {"t":5.05278, "x":7.27176, "y":5.11065, "heading":-3.12095, "vx":0.9975, "vy":-0.06716, "omega":-0.23987, "ax":0.00001, "ay":0.00017, "alpha":1.69434, "fx":[4.53813,4.35452,-4.53773,-4.35413], "fy":[-4.35137,4.54088,4.35728,-4.53498]},
    {"t":5.09475, "x":7.31362, "y":5.10783, "heading":-3.13101, "vx":0.9975, "vy":-0.06715, "omega":-0.16877, "ax":0.0, "ay":0.00019, "alpha":2.05064, "fx":[5.43894,5.32505,-5.43884,-5.32497], "fy":[-5.32183,5.44208,5.3282,-5.4357]},
    {"t":5.13671, "x":7.35547, "y":5.10501, "heading":-3.1381, "vx":0.9975, "vy":-0.06714, "omega":-0.08272, "ax":-3.4831, "ay":0.23578, "alpha":1.96067, "fx":[-54.76346,-54.63699,-63.72545,-63.86049], "fy":[-1.75049,9.97368,9.53896,-1.72001]},
    {"t":5.17867, "x":7.39427, "y":5.1024, "heading":-3.14157, "vx":0.85134, "vy":-0.05725, "omega":-0.00045, "ax":-10.13845, "ay":0.68236, "alpha":0.00668, "fx":[-172.45426,-172.44958,-172.45005,-172.45473], "fy":[11.57428,11.64395,11.63926,11.56962]},
    {"t":5.22063, "x":7.42106, "y":5.1006, "heading":-3.14159, "vx":0.42591, "vy":-0.02861, "omega":-0.00017, "ax":-10.14985, "ay":0.68192, "alpha":0.00398, "fx":[-172.64724,-172.64442,-172.64472,-172.64747], "fy":[11.57985,11.6219,11.6181,11.57712]},
    {"t":5.2626, "x":7.43, "y":5.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
