{
 "name":"IRI_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.43, "y":5.1, "heading":3.141592653589793, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507021903991699, "y":4.046608924865723, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.847537517547607, "y":4.026000022888184, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.434422016143799, "y":4.73, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.43 m", "val":7.43}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507021903991699 m", "val":6.507021903991699}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.434422016143799 m", "val":7.434422016143799}, "y":{"exp":"4.73 m", "val":4.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45189,2.15593,3.98426],
  "samples":[
    {"t":0.0, "x":7.43, "y":5.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65683, "ay":-7.69577, "alpha":0.0, "fx":[-113.23075,-113.23075,-113.23075,-113.23075], "fy":[-130.90283,-130.90283,-130.90283,-130.90283]},
    {"t":0.0484, "x":7.4222, "y":5.09099, "heading":3.14159, "vx":-0.32217, "vy":-0.37245, "omega":0.0, "ax":-6.65108, "ay":-7.68908, "alpha":0.0, "fx":[-113.13305,-113.13305,-113.13305,-113.13305], "fy":[-130.78905,-130.78905,-130.78905,-130.78905]},
    {"t":0.09679, "x":7.39882, "y":5.06396, "heading":-3.14159, "vx":-0.64405, "vy":-0.74457, "omega":0.0, "ax":-0.20717, "ay":-0.23926, "alpha":0.0, "fx":[-3.52382,-3.52382,-3.52382,-3.52382], "fy":[-4.06974,-4.06974,-4.06974,-4.06974]},
    {"t":0.14519, "x":7.36741, "y":5.02764, "heading":-3.14159, "vx":-0.65408, "vy":-0.75615, "omega":0.0, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":0.19359, "x":7.33576, "y":4.99105, "heading":-3.14159, "vx":-0.65408, "vy":-0.75614, "omega":0.0, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":0.24198, "x":7.3041, "y":4.95445, "heading":-3.14159, "vx":-0.65409, "vy":-0.75614, "omega":0.0, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":0.29038, "x":7.27245, "y":4.91786, "heading":-3.14159, "vx":-0.65409, "vy":-0.75614, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":0.33877, "x":7.24079, "y":4.88127, "heading":-3.14159, "vx":-0.6541, "vy":-0.75613, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":0.38717, "x":7.20913, "y":4.84467, "heading":-3.14159, "vx":-0.6541, "vy":-0.75613, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.43557, "x":7.17748, "y":4.80808, "heading":-3.14159, "vx":-0.6541, "vy":-0.75613, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":0.48396, "x":7.14582, "y":4.77148, "heading":-3.14159, "vx":-0.65411, "vy":-0.75612, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":0.53236, "x":7.11416, "y":4.73489, "heading":-3.14159, "vx":-0.65411, "vy":-0.75612, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":0.58076, "x":7.08251, "y":4.6983, "heading":-3.14159, "vx":-0.65412, "vy":-0.75612, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":0.62915, "x":7.05085, "y":4.6617, "heading":-3.14159, "vx":-0.65412, "vy":-0.75611, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":0.67755, "x":7.01919, "y":4.62511, "heading":-3.14159, "vx":-0.65412, "vy":-0.75611, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.001,0.001,0.001,0.001]},
    {"t":0.72594, "x":6.98754, "y":4.58852, "heading":-3.14159, "vx":-0.65413, "vy":-0.75611, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.77434, "x":6.95588, "y":4.55193, "heading":-3.14159, "vx":-0.65413, "vy":-0.75611, "omega":0.0, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.82274, "x":6.92422, "y":4.51533, "heading":-3.14159, "vx":-0.65413, "vy":-0.7561, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.87113, "x":6.89256, "y":4.47874, "heading":-3.14159, "vx":-0.65414, "vy":-0.7561, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.91953, "x":6.86091, "y":4.44215, "heading":-3.14159, "vx":-0.65414, "vy":-0.7561, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.96793, "x":6.82925, "y":4.40556, "heading":-3.14159, "vx":-0.65414, "vy":-0.7561, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.01632, "x":6.79759, "y":4.36896, "heading":-3.14159, "vx":-0.65414, "vy":-0.75609, "omega":0.0, "ax":-0.00005, "ay":0.00005, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.06472, "x":6.76593, "y":4.33237, "heading":-3.14159, "vx":-0.65415, "vy":-0.75609, "omega":0.0, "ax":-0.00005, "ay":0.00005, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":1.11311, "x":6.73427, "y":4.29578, "heading":-3.14159, "vx":-0.65415, "vy":-0.75609, "omega":0.0, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.16151, "x":6.70262, "y":4.25919, "heading":-3.14159, "vx":-0.65415, "vy":-0.75609, "omega":0.0, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":1.20991, "x":6.67096, "y":4.2226, "heading":-3.14159, "vx":-0.65415, "vy":-0.75608, "omega":0.0, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":1.2583, "x":6.6393, "y":4.186, "heading":-3.14159, "vx":-0.65416, "vy":-0.75608, "omega":0.0, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":1.3067, "x":6.60764, "y":4.14941, "heading":-3.14159, "vx":-0.65416, "vy":-0.75608, "omega":0.0, "ax":-0.00057, "ay":0.00049, "alpha":0.0, "fx":[-0.00972,-0.00972,-0.00972,-0.00972], "fy":[0.00841,0.00841,0.00841,0.00841]},
    {"t":1.3551, "x":6.57598, "y":4.11282, "heading":-3.14159, "vx":-0.65419, "vy":-0.75606, "omega":0.0, "ax":-0.07752, "ay":0.06742, "alpha":0.0, "fx":[-1.3186,-1.3186,-1.3186,-1.3186], "fy":[1.14677,1.14677,1.14677,1.14677]},
    {"t":1.40349, "x":6.54423, "y":4.07631, "heading":-3.14159, "vx":-0.65794, "vy":-0.75279, "omega":0.0, "ax":-4.58149, "ay":5.74802, "alpha":0.0, "fx":[-77.92988,-77.92988,-77.92988,-77.92988], "fy":[97.77219,97.77219,97.77219,97.77219]},
    {"t":1.45189, "x":6.50702, "y":4.04661, "heading":-3.14159, "vx":-0.87966, "vy":-0.47461, "omega":0.0, "ax":-2.5565, "ay":7.98671, "alpha":0.0, "fx":[-43.48533,-43.48533,-43.48533,-43.48533], "fy":[135.85171,135.85171,135.85171,135.85171]},
    {"t":1.49589, "x":6.46584, "y":4.03346, "heading":-3.14159, "vx":-0.99216, "vy":-0.12317, "omega":0.0, "ax":-0.02668, "ay":0.22389, "alpha":0.0, "fx":[-0.45378,-0.45378,-0.45378,-0.45378], "fy":[3.80826,3.80826,3.80826,3.80826]},
    {"t":1.53989, "x":6.42216, "y":4.02825, "heading":-3.14159, "vx":-0.99333, "vy":-0.11332, "omega":0.0, "ax":-0.00023, "ay":0.00198, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00385,-0.00385], "fy":[0.03372,0.03372,0.03372,0.03372]},
    {"t":1.5839, "x":6.37845, "y":4.02327, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.6279, "x":6.33474, "y":4.01829, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.6719, "x":6.29103, "y":4.0133, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.71591, "x":6.24732, "y":4.00832, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.75991, "x":6.20361, "y":4.00334, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.80391, "x":6.1599, "y":3.99836, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.84791, "x":6.11619, "y":3.99337, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.89192, "x":6.07248, "y":3.98839, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.93592, "x":6.02877, "y":3.98341, "heading":-3.14159, "vx":-0.99334, "vy":-0.11323, "omega":0.0, "ax":-0.00041, "ay":0.00357, "alpha":0.0, "fx":[-0.00692,-0.00692,-0.00691,-0.00691], "fy":[0.0607,0.0607,0.0607,0.0607]},
    {"t":1.97992, "x":5.98506, "y":3.97843, "heading":-3.14159, "vx":-0.99336, "vy":-0.11307, "omega":0.0, "ax":-0.04236, "ay":0.40448, "alpha":0.0, "fx":[-0.7205,-0.7205,-0.7205,-0.7205], "fy":[6.88011,6.8801,6.8801,6.88011]},
    {"t":2.02392, "x":5.94131, "y":3.97385, "heading":-3.14159, "vx":-0.99522, "vy":-0.09528, "omega":0.0, "ax":0.98115, "ay":9.09043, "alpha":0.0, "fx":[16.68913,16.68913,16.68913,16.68913], "fy":[154.62556,154.62556,154.62556,154.62556]},
    {"t":2.06793, "x":5.89846, "y":3.97845, "heading":-3.14159, "vx":-0.95205, "vy":0.30473, "omega":0.0, "ax":8.07227, "ay":6.14499, "alpha":0.0, "fx":[137.30694,137.30694,137.30694,137.30694], "fy":[104.5246,104.5246,104.5246,104.5246]},
    {"t":2.11193, "x":5.86439, "y":3.99781, "heading":-3.14159, "vx":-0.59685, "vy":0.57513, "omega":0.0, "ax":9.72506, "ay":2.97597, "alpha":0.0, "fx":[165.42044,165.42044,165.42044,165.42044], "fy":[50.62037,50.62037,50.62037,50.62037]},
    {"t":2.15593, "x":5.84754, "y":4.026, "heading":3.14159, "vx":-0.16892, "vy":0.70608, "omega":0.0, "ax":9.96942, "ay":2.01581, "alpha":0.0, "fx":[169.57698,169.57698,169.57698,169.57698], "fy":[34.28835,34.28835,34.28835,34.28835]},
    {"t":2.20535, "x":5.85136, "y":4.06335, "heading":3.14159, "vx":0.32371, "vy":0.80569, "omega":0.0, "ax":9.38091, "ay":-3.83439, "alpha":0.0, "fx":[159.56654,159.56654,159.56654,159.56654], "fy":[-65.22192,-65.22192,-65.22192,-65.22192]},
    {"t":2.25476, "x":5.87881, "y":4.09848, "heading":3.14159, "vx":0.78726, "vy":0.61621, "omega":0.0, "ax":2.82827, "ay":-4.89195, "alpha":0.0, "fx":[48.10801,48.10801,48.10801,48.10801], "fy":[-83.21072,-83.21072,-83.21072,-83.21072]},
    {"t":2.30418, "x":5.92117, "y":4.12296, "heading":3.14159, "vx":0.92702, "vy":0.37448, "omega":0.0, "ax":0.0188, "ay":-0.0467, "alpha":0.0, "fx":[0.31977,0.31977,0.31977,0.31977], "fy":[-0.79437,-0.79437,-0.79437,-0.79437]},
    {"t":2.35359, "x":5.967, "y":4.14141, "heading":3.14159, "vx":0.92795, "vy":0.37217, "omega":0.0, "ax":0.0001, "ay":-0.00025, "alpha":0.0, "fx":[0.0017,0.0017,0.00171,0.00171], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":2.403, "x":6.01285, "y":4.1598, "heading":3.14159, "vx":0.92795, "vy":0.37216, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.45242, "x":6.05871, "y":4.17819, "heading":3.14159, "vx":0.92795, "vy":0.37216, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.50183, "x":6.10456, "y":4.19658, "heading":3.14159, "vx":0.92795, "vy":0.37216, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.55125, "x":6.15041, "y":4.21497, "heading":3.14159, "vx":0.92795, "vy":0.37217, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":2.60066, "x":6.19627, "y":4.23336, "heading":3.14159, "vx":0.92795, "vy":0.37217, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":2.65008, "x":6.24212, "y":4.25175, "heading":3.14159, "vx":0.92795, "vy":0.37217, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":2.69949, "x":6.28797, "y":4.27014, "heading":3.14159, "vx":0.92795, "vy":0.37217, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":2.7489, "x":6.33383, "y":4.28853, "heading":3.14159, "vx":0.92795, "vy":0.37218, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":2.79832, "x":6.37968, "y":4.30692, "heading":3.14159, "vx":0.92795, "vy":0.37218, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":2.84773, "x":6.42554, "y":4.32531, "heading":3.14159, "vx":0.92794, "vy":0.37218, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":2.89715, "x":6.47139, "y":4.3437, "heading":3.14159, "vx":0.92794, "vy":0.37218, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":2.94656, "x":6.51724, "y":4.36209, "heading":3.14159, "vx":0.92794, "vy":0.37219, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":2.99597, "x":6.5631, "y":4.38049, "heading":3.14159, "vx":0.92794, "vy":0.37219, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":3.04539, "x":6.60895, "y":4.39888, "heading":3.14159, "vx":0.92794, "vy":0.37219, "omega":0.0, "ax":-0.00003, "ay":0.00006, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":3.0948, "x":6.6548, "y":4.41727, "heading":3.14159, "vx":0.92794, "vy":0.3722, "omega":0.0, "ax":-0.00003, "ay":0.00006, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":3.14422, "x":6.70066, "y":4.43566, "heading":3.14159, "vx":0.92794, "vy":0.3722, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.19363, "x":6.74651, "y":4.45405, "heading":3.14159, "vx":0.92794, "vy":0.3722, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":3.24305, "x":6.79236, "y":4.47245, "heading":3.14159, "vx":0.92793, "vy":0.37221, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.29246, "x":6.83822, "y":4.49084, "heading":3.14159, "vx":0.92793, "vy":0.37221, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":3.34187, "x":6.88407, "y":4.50923, "heading":3.14159, "vx":0.92793, "vy":0.37221, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":3.39129, "x":6.92992, "y":4.52762, "heading":3.14159, "vx":0.92793, "vy":0.37222, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.00051,-0.00051], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":3.4407, "x":6.97578, "y":4.54602, "heading":3.14159, "vx":0.92793, "vy":0.37222, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00052,-0.00052], "fy":[0.00128,0.00129,0.00129,0.00128]},
    {"t":3.49012, "x":7.02163, "y":4.56441, "heading":3.14159, "vx":0.92793, "vy":0.37222, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.00131,0.00132,0.00132,0.00131]},
    {"t":3.53953, "x":7.06748, "y":4.5828, "heading":3.14159, "vx":0.92793, "vy":0.37223, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":3.58895, "x":7.11333, "y":4.6012, "heading":3.14159, "vx":0.92792, "vy":0.37223, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":3.63836, "x":7.15919, "y":4.61959, "heading":3.14159, "vx":0.92792, "vy":0.37224, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":3.68777, "x":7.20504, "y":4.63798, "heading":3.14159, "vx":0.92792, "vy":0.37224, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00058,-0.00058], "fy":[0.00142,0.00143,0.00143,0.00142]},
    {"t":3.73719, "x":7.25089, "y":4.65638, "heading":3.14159, "vx":0.92792, "vy":0.37224, "omega":0.0, "ax":-0.00003, "ay":0.00009, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00059,-0.00059], "fy":[0.00145,0.00146,0.00146,0.00145]},
    {"t":3.7866, "x":7.29674, "y":4.67477, "heading":3.14159, "vx":0.92792, "vy":0.37225, "omega":0.0, "ax":-0.00003, "ay":0.00009, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00059,-0.00059], "fy":[0.00145,0.00147,0.00147,0.00145]},
    {"t":3.83602, "x":7.3426, "y":4.69317, "heading":3.14159, "vx":0.92792, "vy":0.37225, "omega":0.0, "ax":-0.00051, "ay":-0.0004, "alpha":0.0, "fx":[-0.0086,-0.0086,-0.00862,-0.00862], "fy":[-0.00673,-0.00672,-0.00672,-0.00673]},
    {"t":3.88543, "x":7.38845, "y":4.71156, "heading":3.14159, "vx":0.92789, "vy":0.37223, "omega":0.0, "ax":-9.33877, "ay":-3.74747, "alpha":0.0, "fx":[-158.84986,-158.84986,-158.84986,-158.84986], "fy":[-63.74331,-63.74331,-63.74331,-63.74331]},
    {"t":3.93485, "x":7.4229, "y":4.72538, "heading":3.14159, "vx":0.46642, "vy":0.18705, "omega":0.0, "ax":-9.43903, "ay":-3.78544, "alpha":-0.00001, "fx":[-160.55529,-160.55513,-160.55529,-160.55529], "fy":[-64.38913,-64.38954,-64.38913,-64.38913]},
    {"t":3.98426, "x":7.43442, "y":4.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
