{
 "name":"IRI_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455030918121338, "y":7.611947059631348, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":7.6, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.455030918121338, "y":7.611947059631348, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455030918121338 m", "val":7.455030918121338}, "y":{"exp":"7.611947059631348 m", "val":7.611947059631348}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.455030918121338 m", "val":7.455030918121338}, "y":{"exp":"7.611947059631348 m", "val":7.611947059631348}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35696,0.71391],
  "samples":[
    {"t":0.0, "x":7.45503, "y":7.61195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.16019, "ay":-0.51991, "alpha":0.0, "fx":[-172.82187,-172.82187,-172.82187,-172.82187], "fy":[-8.84355,-8.84355,-8.84355,-8.84355]},
    {"t":0.04462, "x":7.44492, "y":7.61143, "heading":3.14159, "vx":-0.45334, "vy":-0.0232, "omega":0.0, "ax":-10.15018, "ay":-0.50774, "alpha":0.0, "fx":[-172.65169,-172.65169,-172.65169,-172.65169], "fy":[-8.63658,-8.63658,-8.63658,-8.63658]},
    {"t":0.08924, "x":7.41458, "y":7.60989, "heading":3.14159, "vx":-0.90624, "vy":-0.04585, "omega":0.0, "ax":-2.0701, "ay":-0.04967, "alpha":0.0, "fx":[-35.21176,-35.21176,-35.21176,-35.21176], "fy":[-0.8449,-0.8449,-0.8449,-0.8449]},
    {"t":0.13386, "x":7.37209, "y":7.60779, "heading":3.14159, "vx":-0.99861, "vy":-0.04807, "omega":0.0, "ax":-0.00172, "ay":0.03628, "alpha":0.0, "fx":[-0.02928,-0.02928,-0.02928,-0.02928], "fy":[0.61713,0.61713,0.61713,0.61713]},
    {"t":0.17848, "x":7.32753, "y":7.60568, "heading":3.14159, "vx":-0.99868, "vy":-0.04645, "omega":0.0, "ax":-0.00144, "ay":0.03147, "alpha":0.0, "fx":[-0.02444,-0.02444,-0.02444,-0.02444], "fy":[0.53529,0.53529,0.53529,0.53529]},
    {"t":0.2231, "x":7.28297, "y":7.60364, "heading":3.14159, "vx":-0.99875, "vy":-0.04505, "omega":0.0, "ax":2.06656, "ay":0.12424, "alpha":0.0, "fx":[35.15162,35.15162,35.15162,35.15162], "fy":[2.11322,2.11322,2.11322,2.11322]},
    {"t":0.26772, "x":7.24046, "y":7.60176, "heading":3.14159, "vx":-0.90654, "vy":-0.0395, "omega":0.0, "ax":10.1531, "ay":0.44539, "alpha":0.0, "fx":[172.70138,172.70138,172.70138,172.70138], "fy":[7.57595,7.57595,7.57595,7.57595]},
    {"t":0.31234, "x":7.21012, "y":7.60044, "heading":3.14159, "vx":-0.45351, "vy":-0.01963, "omega":0.0, "ax":10.16396, "ay":0.43995, "alpha":0.0, "fx":[172.88604,172.88604,172.88604,172.88604], "fy":[7.48345,7.48345,7.48345,7.48345]},
    {"t":0.35696, "x":7.2, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16396, "ay":0.43995, "alpha":0.0, "fx":[172.88604,172.88604,172.88604,172.88604], "fy":[7.48345,7.48345,7.48345,7.48345]},
    {"t":0.40158, "x":7.21012, "y":7.60044, "heading":3.14159, "vx":0.45351, "vy":0.01963, "omega":0.0, "ax":10.1531, "ay":0.44539, "alpha":0.0, "fx":[172.70138,172.70138,172.70138,172.70138], "fy":[7.57595,7.57595,7.57595,7.57595]},
    {"t":0.4462, "x":7.24046, "y":7.60176, "heading":3.14159, "vx":0.90654, "vy":0.0395, "omega":0.0, "ax":2.06656, "ay":0.12424, "alpha":0.0, "fx":[35.15162,35.15162,35.15162,35.15162], "fy":[2.11322,2.11322,2.11322,2.11322]},
    {"t":0.49082, "x":7.28297, "y":7.60364, "heading":3.14159, "vx":0.99875, "vy":0.04505, "omega":0.0, "ax":-0.00144, "ay":0.03147, "alpha":0.0, "fx":[-0.02444,-0.02444,-0.02444,-0.02444], "fy":[0.53529,0.53529,0.53529,0.53529]},
    {"t":0.53543, "x":7.32753, "y":7.60568, "heading":-3.14159, "vx":0.99868, "vy":0.04645, "omega":0.0, "ax":-0.00172, "ay":0.03628, "alpha":0.0, "fx":[-0.02928,-0.02928,-0.02928,-0.02928], "fy":[0.61713,0.61713,0.61713,0.61713]},
    {"t":0.58005, "x":7.37209, "y":7.60779, "heading":-3.14159, "vx":0.99861, "vy":0.04807, "omega":0.0, "ax":-2.0701, "ay":-0.04967, "alpha":0.0, "fx":[-35.21176,-35.21176,-35.21176,-35.21176], "fy":[-0.8449,-0.8449,-0.8449,-0.8449]},
    {"t":0.62467, "x":7.41458, "y":7.60989, "heading":3.14159, "vx":0.90624, "vy":0.04585, "omega":0.0, "ax":-10.15018, "ay":-0.50774, "alpha":0.0, "fx":[-172.65169,-172.65169,-172.65169,-172.65169], "fy":[-8.63658,-8.63658,-8.63658,-8.63658]},
    {"t":0.66929, "x":7.44492, "y":7.61143, "heading":3.14159, "vx":0.45334, "vy":0.0232, "omega":0.0, "ax":-10.16019, "ay":-0.51991, "alpha":0.0, "fx":[-172.82187,-172.82187,-172.82187,-172.82187], "fy":[-8.84355,-8.84355,-8.84355,-8.84355]},
    {"t":0.71391, "x":7.45503, "y":7.61195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
