{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":5.12, "heading":2.09, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.660809268951416, "y":4.7867422294616695, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.85}, "y":{"exp":"AlgaeKL.y", "val":5.12}, "heading":{"exp":"AlgaeKL.heading", "val":2.09}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.5}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutKL.x", "val":4.660809268951416}, "y":{"exp":"KeepOutKL.y", "val":4.7867422294616695}, "r":{"exp":"KeepOutR", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41115],
  "samples":[
    {"t":0.0, "x":3.85, "y":5.12, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58199, "ay":6.15947, "alpha":-0.59421, "fx":[110.3971,109.28372,113.62079,114.52965], "fy":[106.46797,107.60052,103.00763,102.00697]},
    {"t":0.03618, "x":3.85431, "y":5.12403, "heading":2.09, "vx":0.23816, "vy":0.22287, "omega":-0.0215, "ax":6.88391, "ay":5.8052, "alpha":-1.389, "fx":[113.52126,111.23562,121.19482,122.4216], "fy":[103.11602,105.55184,93.94247,92.36912]},
    {"t":0.07237, "x":3.86743, "y":5.1359, "heading":2.08922, "vx":0.48724, "vy":0.43292, "omega":-0.07176, "ax":7.20644, "ay":5.36627, "alpha":-2.318, "fx":[116.86794,113.62945,129.62214,130.19868], "fy":[99.29028,102.93258,81.87357,81.01849]},
    {"t":0.10855, "x":3.88978, "y":5.15507, "heading":2.08663, "vx":0.748, "vy":0.62709, "omega":-0.15563, "ax":7.53985, "ay":4.82289, "alpha":-3.39211, "fx":[120.4967,116.67282,138.38966,137.44389], "fy":[94.83371,99.42019,65.90896,67.98122]},
    {"t":0.14473, "x":3.92178, "y":5.18092, "heading":2.08099, "vx":1.02082, "vy":0.8016, "omega":-0.27837, "ax":7.86414, "ay":4.17387, "alpha":-4.47683, "fx":[124.61634,120.94378,146.0313,143.47562], "fy":[89.32509,94.11311,46.47962,54.06742]},
    {"t":0.18092, "x":3.96387, "y":5.21266, "heading":2.07092, "vx":1.30537, "vy":0.95263, "omega":-0.44036, "ax":8.16151, "ay":3.43385, "alpha":-5.37322, "fx":[129.3775,126.84684,151.09224,147.98331], "fy":[82.24106,85.9063,25.42628,40.06172]},
    {"t":0.2171, "x":4.01644, "y":5.24938, "heading":2.05499, "vx":1.60068, "vy":1.07688, "omega":-0.63478, "ax":8.4149, "ay":2.56649, "alpha":-6.2591, "fx":[134.43923,133.64054,153.17665,151.28368], "fy":[73.62787,74.77851,1.46929,24.74555]},
    {"t":0.25328, "x":4.07987, "y":5.29002, "heading":2.03202, "vx":1.90516, "vy":1.16974, "omega":-0.86126, "ax":8.60235, "ay":1.51497, "alpha":-7.09207, "fx":[139.88139,141.32368,150.98771,153.10156], "fy":[62.60915,58.78742,-25.66987,7.34983]},
    {"t":0.28947, "x":4.15443, "y":5.33334, "heading":2.00086, "vx":2.21642, "vy":1.22456, "omega":-1.11787, "ax":8.6747, "ay":0.25933, "alpha":-7.7138, "fx":[145.39155,148.79443,143.24536,152.78509], "fy":[48.35947,35.5008,-54.13365,-12.08187]},
    {"t":0.32565, "x":4.24031, "y":5.37782, "heading":1.96041, "vx":2.5303, "vy":1.23394, "omega":-1.39698, "ax":8.66912, "ay":-0.93377, "alpha":-7.13254, "fx":[150.40443,152.79053,136.06289,150.57887], "fy":[29.01618,6.03639,-70.20211,-28.38298]},
    {"t":0.36183, "x":4.33754, "y":5.42185, "heading":1.90986, "vx":2.84398, "vy":1.20015, "omega":-1.65506, "ax":8.6633, "ay":-1.5872, "alpha":-5.85603, "fx":[152.68142,152.41359,135.66906,148.67717], "fy":[11.3776,-11.75622,-70.81373,-36.79925]},
    {"t":0.39802, "x":4.44612, "y":5.46424, "heading":1.84997, "vx":3.15745, "vy":1.14272, "omega":-1.86695, "ax":8.68763, "ay":-1.88572, "alpha":-4.28408, "fx":[152.94093,151.34815,139.11178,147.69524], "fy":[-3.75163,-20.94658,-63.49557,-40.10876]},
    {"t":0.4342, "x":4.56605, "y":5.50435, "heading":1.78242, "vx":3.4718, "vy":1.07449, "omega":-2.02197, "ax":8.65977, "ay":-2.31894, "alpha":-1.70113, "fx":[150.21182,148.54782,143.81073,146.63022], "fy":[-27.91495,-35.34186,-51.46946,-43.0516]},
    {"t":0.47038, "x":4.69734, "y":5.54171, "heading":1.70926, "vx":3.78514, "vy":0.99058, "omega":-2.08352, "ax":8.37862, "ay":-3.0307, "alpha":3.05781, "fx":[133.91121,141.3316,149.15577,145.67302], "fy":[-72.74581,-57.48254,-31.71781,-44.25921]},
    {"t":0.50657, "x":4.83979, "y":5.57557, "heading":1.63387, "vx":4.08831, "vy":0.88092, "omega":-1.97288, "ax":7.02443, "ay":-3.78029, "alpha":12.7528, "fx":[55.56378,124.46213,152.13162,145.77666], "fy":[-141.3464,-88.02014,-0.42987,-27.41004]},
    {"t":0.54275, "x":4.99231, "y":5.60497, "heading":1.56249, "vx":4.34247, "vy":0.74414, "omega":-1.51144, "ax":6.33026, "ay":-3.34825, "alpha":17.33696, "fx":[24.40766,115.78659,151.51059,138.99905], "fy":[-149.17833,-98.45872,1.75965,18.06642]},
    {"t":0.57894, "x":5.15358, "y":5.62971, "heading":1.5078, "vx":4.57152, "vy":0.62299, "omega":-0.88413, "ax":5.82871, "ay":-4.31526, "alpha":15.75932, "fx":[13.79453,106.64396,149.39503,126.74499], "fy":[-148.827,-106.62205,-12.30778,-25.84873]},
    {"t":0.61512, "x":5.32281, "y":5.64942, "heading":1.47581, "vx":4.78243, "vy":0.46685, "omega":-0.3139, "ax":3.15371, "ay":-7.32112, "alpha":8.07483, "fx":[10.91476,68.54064,103.86832,31.25112], "fy":[-143.04345,-127.75372,-95.95371,-131.36995]},
    {"t":0.6513, "x":5.49792, "y":5.66152, "heading":1.46445, "vx":4.89654, "vy":0.20194, "omega":-0.02172, "ax":0.1657, "ay":-7.41204, "alpha":0.20714, "fx":[1.78467,3.62139,3.86299,2.00488], "fy":[-126.25572,-126.26192,-125.89669,-125.89258]},
    {"t":0.68749, "x":5.6752, "y":5.66398, "heading":1.46366, "vx":4.90253, "vy":-0.06625, "omega":-0.01423, "ax":-0.16721, "ay":-5.16083, "alpha":0.00044, "fx":[-2.84586,-2.84274,-2.84245,-2.84557], "fy":[-87.7849,-87.78512,-87.78354,-87.78332]},
    {"t":0.72367, "x":5.85248, "y":5.6582, "heading":1.46315, "vx":4.89648, "vy":-0.25299, "omega":-0.01421, "ax":-0.15768, "ay":-2.56545, "alpha":-0.00323, "fx":[-2.67191,-2.69057,-2.69241,-2.67376], "fy":[-43.63052,-43.62864,-43.64446,-43.64635]},
    {"t":0.75985, "x":6.02955, "y":5.64737, "heading":1.46263, "vx":4.89078, "vy":-0.34581, "omega":-0.01433, "ax":-0.44412, "ay":-2.67574, "alpha":-0.80003, "fx":[-5.02111,-9.7087,-10.04833,-5.43897], "fy":[-43.84393,-43.29187,-47.18675,-47.73194]},
    {"t":0.79604, "x":6.20623, "y":5.63311, "heading":1.46211, "vx":4.87471, "vy":-0.44263, "omega":-0.04328, "ax":-6.09678, "ay":-0.23305, "alpha":-20.97056, "fx":[-74.70124,-135.24838,-135.55776,-69.31058], "fy":[103.94135,50.78234,-52.0055,-118.57467]},
    {"t":0.83222, "x":6.37862, "y":5.61694, "heading":1.46055, "vx":4.65411, "vy":-0.45106, "omega":-0.80207, "ax":-6.63276, "ay":0.25815, "alpha":-21.09197, "fx":[-81.30062,-138.01712,-143.57948,-88.38792], "fy":[120.0463,59.28306,-44.60625,-117.15904]},
    {"t":0.8684, "x":6.54268, "y":5.60078, "heading":1.43153, "vx":4.41411, "vy":-0.44172, "omega":-1.56525, "ax":-7.00401, "ay":0.63447, "alpha":-19.60471, "fx":[-86.94687,-137.19108,-147.32414,-105.08256], "fy":[120.58396,64.34405,-35.68583,-106.0737]},
    {"t":0.90459, "x":6.69781, "y":5.58522, "heading":1.37489, "vx":4.16068, "vy":-0.41877, "omega":-2.27461, "ax":-7.30535, "ay":0.99929, "alpha":-17.86096, "fx":[-93.07592,-135.49794,-149.89777,-118.57609], "fy":[117.78677,69.09723,-26.03904,-92.85456]},
    {"t":0.94077, "x":6.84358, "y":5.57072, "heading":1.29259, "vx":3.89635, "vy":-0.38261, "omega":-2.92088, "ax":-7.50181, "ay":1.32584, "alpha":-16.41603, "fx":[-98.43449,-133.07157,-151.56904,-127.33973], "fy":[114.28656,74.29778,-16.48511,-81.89046]},
    {"t":0.97695, "x":6.97965, "y":5.55774, "heading":1.1869, "vx":3.62491, "vy":-0.33463, "omega":-3.51487, "ax":-8.28594, "ay":1.40633, "alpha":-10.2366, "fx":[-130.13834,-136.59654,-152.62811,-144.4026], "fy":[77.80989,67.97268,-2.45152,-47.64594]},
    {"t":1.01314, "x":7.10539, "y":5.54655, "heading":1.05972, "vx":3.32509, "vy":-0.28375, "omega":-3.88527, "ax":-8.89923, "ay":1.16152, "alpha":-0.61626, "fx":[-151.12954,-150.81412,-151.65173,-151.89811], "fy":[21.62274,23.94556,17.99865,15.46128]},
    {"t":1.04932, "x":7.21988, "y":5.53705, "heading":0.91914, "vx":3.00309, "vy":-0.24172, "omega":-3.90757, "ax":-8.84831, "ay":1.02759, "alpha":3.83431, "fx":[-152.56732,-152.43637,-150.48076,-146.54442], "fy":[11.55184,-11.69939,26.29178,43.77162]},
    {"t":1.0855, "x":7.32275, "y":5.52897, "heading":0.77775, "vx":2.68293, "vy":-0.20454, "omega":-3.76883, "ax":-8.72284, "ay":0.94455, "alpha":6.28474, "fx":[-152.63785,-149.4922,-150.98258,-140.37932], "fy":[12.59113,-32.76865,23.41933,61.02463]},
    {"t":1.12169, "x":7.41411, "y":5.52219, "heading":0.64138, "vx":2.3673, "vy":-0.17036, "omega":-3.54142, "ax":-8.61399, "ay":0.85664, "alpha":7.76045, "fx":[-152.25697,-146.95879,-152.44027,-134.43006], "fy":[17.34039,-43.1217,10.7094,73.35685]},
    {"t":1.15787, "x":7.49413, "y":5.51659, "heading":0.51324, "vx":2.05562, "vy":-0.13937, "omega":-3.26062, "ax":-8.50684, "ay":0.73288, "alpha":9.04605, "fx":[-151.49777,-145.79118,-152.58961,-128.91685], "fy":[23.40233,-47.17391,-9.1109,82.74655]},
    {"t":1.19405, "x":7.56294, "y":5.51203, "heading":0.39526, "vx":1.74781, "vy":-0.11285, "omega":-2.93331, "ax":-8.37497, "ay":0.6022, "alpha":10.49574, "fx":[-150.41926,-145.67353,-149.74134,-123.98939], "fy":[29.73913,-47.71346,-31.06561,90.01278]},
    {"t":1.23024, "x":7.6207, "y":5.50834, "heading":0.28912, "vx":1.44478, "vy":-0.09106, "omega":-2.55353, "ax":-8.2242, "ay":0.5116, "alpha":12.01166, "fx":[-149.11937,-146.1436,-144.53915,-119.76319], "fy":[35.80212,-46.38496,-50.20524,95.59676]},
    {"t":1.26642, "x":7.6676, "y":5.50538, "heading":0.19672, "vx":1.1472, "vy":-0.07255, "omega":-2.11891, "ax":-8.08003, "ay":0.47732, "alpha":13.35181, "fx":[-147.7249,-146.8446,-138.8947,-116.29205], "fy":[41.25256,-44.21725,-64.37247,99.81362]},
    {"t":1.3026, "x":7.70382, "y":5.50306, "heading":0.12005, "vx":0.85483, "vy":-0.05528, "omega":-1.6358, "ax":-7.9599, "ay":0.48453, "alpha":14.39233, "fx":[-146.37434,-147.54597,-134.11617,-113.5463], "fy":[45.8664,-41.89858,-73.94571,102.94482]},
    {"t":1.33879, "x":7.72954, "y":5.50138, "heading":0.06086, "vx":0.56682, "vy":-0.03774, "omega":-1.11503, "ax":-7.86719, "ay":0.50968, "alpha":15.14347, "fx":[-145.19963,-148.11627,-130.54182,-111.41674], "fy":[49.49883,-39.90161,-80.18204,105.26289]},
    {"t":1.37497, "x":7.7449, "y":5.50035, "heading":0.02052, "vx":0.28215, "vy":-0.0193, "omega":-0.56709, "ax":-7.79788, "ay":0.53344, "alpha":15.6726, "fx":[-144.31265,-148.48816,-128.00861,-109.74941], "fy":[52.05983,-38.54844,-84.2347,107.01777]},
    {"t":1.41115, "x":7.75, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
