{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.65}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38584],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84507, "ay":3.96613, "alpha":-10.39272, "fx":[172.92134,168.65748,136.51991,123.70952], "fy":[3.82024,38.82394,106.36315,120.84377]},
    {"t":0.03553, "x":3.75558, "y":5.2825, "heading":-1.05319, "vx":0.3143, "vy":0.14093, "omega":-0.3693, "ax":8.92891, "ay":3.79399, "alpha":-10.27875, "fx":[172.93678,169.16167,138.2446,127.16977], "fy":[0.43224,36.4815,104.07954,117.14578]},
    {"t":0.07107, "x":3.77239, "y":5.28991, "heading":-1.06631, "vx":0.63159, "vy":0.27575, "omega":-0.73455, "ax":9.0278, "ay":3.57624, "alpha":-10.15295, "fx":[172.87038,169.85154,140.65043,130.86861], "fy":[-3.38156,33.00544,100.76379,112.93537]},
    {"t":0.1066, "x":3.80053, "y":5.30196, "heading":-1.09241, "vx":0.95239, "vy":0.40283, "omega":-1.09533, "ax":9.14538, "ay":3.2953, "alpha":-10.0016, "fx":[172.6777,170.68879,143.81282,135.06175], "fy":[-7.92146,28.18403,96.14213,107.80396]},
    {"t":0.14214, "x":3.84015, "y":5.31836, "heading":-1.13133, "vx":1.27736, "vy":0.51993, "omega":-1.45073, "ax":9.2865, "ay":2.92235, "alpha":-9.79526, "fx":[172.26482,171.5972,147.84231,140.13878], "fy":[-13.60166,21.68489,89.74577,101.00446]},
    {"t":0.17767, "x":3.8914, "y":5.33868, "heading":-1.18288, "vx":1.60735, "vy":0.62377, "omega":-1.7988, "ax":9.45619, "ay":2.40714, "alpha":-9.47673, "fx":[171.43496,172.42307,152.89117,146.63907], "fy":[-21.05066,12.95789,80.72695,91.14515]},
    {"t":0.21321, "x":3.95449, "y":5.36236, "heading":-1.2468, "vx":1.94337, "vy":0.70931, "omega":-2.13555, "ax":9.65435, "ay":1.65645, "alpha":-8.92727, "fx":[169.76693,172.82934,159.12181,155.15251], "fy":[-31.22768,1.04927,67.41325,75.46804]},
    {"t":0.24874, "x":4.02964, "y":5.38862, "heading":-1.32269, "vx":2.28644, "vy":0.76817, "omega":-2.45277, "ax":9.85237, "ay":0.49191, "alpha":-7.85698, "fx":[166.44693,172.00141,166.41633,165.47956], "fy":[-45.16463,-15.64617,46.089,48.19089]},
    {"t":0.28428, "x":4.11711, "y":5.41622, "heading":-1.40985, "vx":2.63653, "vy":0.78565, "omega":-2.73197, "ax":10.02453, "ay":-0.89428, "alpha":-3.78572, "fx":[167.38935,170.20849,172.27724,172.18267], "fy":[-40.65345,-27.62714,6.4936,0.94086]},
    {"t":0.31981, "x":4.21713, "y":5.44358, "heading":-1.50692, "vx":2.99275, "vy":0.75387, "omega":-2.86649, "ax":9.65325, "ay":-2.24193, "alpha":6.41061, "fx":[171.93679,171.01191,151.15028,162.69739], "fy":[-3.95869,-11.21677,-81.33618,-56.02663]},
    {"t":0.35534, "x":4.32957, "y":5.46895, "heading":-1.60878, "vx":3.33577, "vy":0.67421, "omega":-2.63869, "ax":7.88752, "ay":-2.03879, "alpha":21.38081, "fx":[170.17553,147.14022,71.94449,147.39752], "fy":[22.41715,81.88313,-154.72194,-88.29538]},
    {"t":0.39088, "x":4.45308, "y":5.49162, "heading":-1.70255, "vx":3.61605, "vy":0.60176, "omega":-1.87894, "ax":7.93698, "ay":-1.99831, "alpha":20.97845, "fx":[169.89991,144.72349,79.35657,146.04321], "fy":[18.21894,83.76059,-148.97062,-88.97179]},
    {"t":0.42641, "x":4.58659, "y":5.51174, "heading":-1.76932, "vx":3.89809, "vy":0.53075, "omega":-1.13348, "ax":7.81538, "ay":-2.06257, "alpha":20.40996, "fx":[168.12976,141.39675,79.79538,142.4279], "fy":[13.37944,80.14325,-143.27007,-90.58752]},
    {"t":0.46195, "x":4.73004, "y":5.5293, "heading":-1.80959, "vx":4.1758, "vy":0.45746, "omega":-0.40822, "ax":4.46557, "ay":-5.37196, "alpha":10.87497, "fx":[120.28724,72.43572,26.54824,84.56076], "fy":[-58.6021,-66.79983,-127.07426,-113.02586]},
    {"t":0.49748, "x":4.88124, "y":5.54216, "heading":-1.8241, "vx":4.33448, "vy":0.26657, "omega":-0.02179, "ax":0.16153, "ay":-2.77136, "alpha":0.05942, "fx":[2.95278,2.62901,2.54253,2.866], "fy":[-47.03477,-46.96496,-47.24535,-47.31502]},
    {"t":0.53302, "x":5.03537, "y":5.54988, "heading":-1.82487, "vx":4.34022, "vy":0.16809, "omega":-0.01968, "ax":0.0247, "ay":-0.70686, "alpha":-0.00303, "fx":[0.41043,0.4259,0.42993,0.41447], "fy":[-12.02923,-12.03321,-12.01788,-12.01391]},
    {"t":0.56855, "x":5.18961, "y":5.55541, "heading":-1.82557, "vx":4.3411, "vy":0.14297, "omega":-0.01978, "ax":0.00702, "ay":-0.225, "alpha":-0.00075, "fx":[0.11693,0.12074,0.12174,0.11792], "fy":[-3.82864,-3.82963,-3.82583,-3.82484]},
    {"t":0.60409, "x":5.34387, "y":5.56035, "heading":-1.82628, "vx":4.34135, "vy":0.13498, "omega":-0.01981, "ax":0.00332, "ay":-0.11272, "alpha":-0.00037, "fx":[0.05535,0.0572,0.05769,0.05583], "fy":[-1.91807,-1.91856,-1.9167,-1.91622]},
    {"t":0.63962, "x":5.49814, "y":5.56507, "heading":-1.82698, "vx":4.34147, "vy":0.13097, "omega":-0.01982, "ax":0.0022, "ay":-0.07856, "alpha":-0.00036, "fx":[0.03621,0.03804,0.03852,0.03669], "fy":[-1.33693,-1.33741,-1.33558,-1.3351]},
    {"t":0.67515, "x":5.65242, "y":5.56968, "heading":-1.82768, "vx":4.34155, "vy":0.12818, "omega":-0.01984, "ax":0.00168, "ay":-0.06323, "alpha":-0.0004, "fx":[0.02737,0.02938,0.02991,0.0279], "fy":[-1.07627,-1.0768,-1.07479,-1.07426]},
    {"t":0.71069, "x":5.80669, "y":5.57419, "heading":-1.82839, "vx":4.34161, "vy":0.12593, "omega":-0.01985, "ax":0.00148, "ay":-0.05768, "alpha":-0.00044, "fx":[0.02374,0.02595,0.02654,0.02432], "fy":[-0.9819,-0.98248,-0.98027,-0.97968]},
    {"t":0.74622, "x":5.96097, "y":5.57863, "heading":-1.82909, "vx":4.34166, "vy":0.12388, "omega":-0.01987, "ax":0.00191, "ay":-0.07533, "alpha":-0.00057, "fx":[0.0307,0.03361,0.03437,0.03146], "fy":[-1.28238,-1.28315,-1.28023,-1.27947]},
    {"t":0.78176, "x":6.11525, "y":5.58299, "heading":-1.8298, "vx":4.34173, "vy":0.12121, "omega":-0.01989, "ax":0.0049, "ay":-0.19447, "alpha":-0.00129, "fx":[0.07924,0.08579,0.08751,0.08096], "fy":[-3.31024,-3.31196,-3.30542,-3.3037]},
    {"t":0.81729, "x":6.26953, "y":5.58717, "heading":-1.83051, "vx":4.3419, "vy":0.1143, "omega":-0.01993, "ax":0.01296, "ay":-0.79552, "alpha":-0.01717, "fx":[0.16489,0.25254,0.27586,0.1882], "fy":[-13.56336,-13.58636,-13.49978,-13.47677]},
    {"t":0.85283, "x":6.42383, "y":5.59073, "heading":-1.83122, "vx":4.34236, "vy":0.08603, "omega":-0.02054, "ax":-1.47959, "ay":-3.25369, "alpha":-4.3304, "fx":[-38.92383,-15.72055,-10.30822,-35.71727], "fy":[-61.5751,-68.73405,-49.3669,-41.70161]},
    {"t":0.88836, "x":6.5772, "y":5.59173, "heading":-1.83195, "vx":4.28979, "vy":-0.02959, "omega":-0.17442, "ax":-7.58732, "ay":-0.50132, "alpha":-21.41661, "fx":[-158.63589,-90.43497,-111.90632,-155.25573], "fy":[-53.87756,-136.36288,96.1317,59.99945]},
    {"t":0.9239, "x":6.72484, "y":5.59036, "heading":-1.83814, "vx":4.02017, "vy":-0.04741, "omega":-0.93545, "ax":-7.9772, "ay":0.00229, "alpha":-21.34327, "fx":[-163.99718,-104.52874,-117.89822,-156.33523], "fy":[-46.54566,-131.98389,111.79458,66.8908]},
    {"t":0.95943, "x":6.86266, "y":5.58868, "heading":-1.87138, "vx":3.73671, "vy":-0.04732, "omega":-1.69387, "ax":-8.22888, "ay":0.34344, "alpha":-20.42388, "fx":[-167.03855,-116.0166,-121.70104,-155.12746], "fy":[-38.49677,-124.25942,113.81108,72.31222]},
    {"t":0.99496, "x":6.99025, "y":5.58722, "heading":-1.93157, "vx":3.4443, "vy":-0.03512, "omega":-2.41962, "ax":-8.39695, "ay":0.66607, "alpha":-19.46682, "fx":[-169.28974,-124.81106,-124.6051,-152.61284], "fy":[-29.75856,-116.70253,113.1482,78.6314]},
    {"t":1.0305, "x":7.10734, "y":5.58639, "heading":-2.01755, "vx":3.14592, "vy":-0.01145, "omega":-3.11136, "ax":-8.44798, "ay":0.98858, "alpha":-18.91532, "fx":[-170.90897,-129.90642,-125.50866,-148.46687], "fy":[-20.79163,-111.85684,113.11417,86.79634]},
    {"t":1.06603, "x":7.21379, "y":5.58661, "heading":-2.12812, "vx":2.84573, "vy":0.02368, "omega":-3.78351, "ax":-8.8099, "ay":1.01885, "alpha":-16.23359, "fx":[-172.0108,-138.33991,-143.15558,-145.90945], "fy":[-10.80097,-101.91157,90.67855,91.35528]},
    {"t":1.10157, "x":7.30935, "y":5.58809, "heading":-2.26256, "vx":2.53267, "vy":0.05988, "omega":-4.36036, "ax":-10.12802, "ay":0.21959, "alpha":0.08632, "fx":[-172.27027,-172.26075,-172.28014,-172.28743], "fy":[3.80863,4.36791,3.66212,3.10171]},
    {"t":1.1371, "x":7.39295, "y":5.59036, "heading":-2.4175, "vx":2.17278, "vy":0.06768, "omega":-4.35729, "ax":-9.89749, "ay":0.07395, "alpha":7.1907, "fx":[-172.23203,-163.53611,-172.69161,-164.95392], "fy":[-2.95209,55.17093,3.65376,-50.84102]},
    {"t":1.17264, "x":7.46391, "y":5.59281, "heading":-2.57234, "vx":1.82108, "vy":0.07031, "omega":-4.10178, "ax":-9.55707, "ay":-0.14053, "alpha":11.13314, "fx":[-168.53993,-151.27366,-172.4285,-158.01034], "fy":[-35.50797,83.36348,12.53816,-69.95492]},
    {"t":1.20817, "x":7.52259, "y":5.59522, "heading":-2.71809, "vx":1.48147, "vy":0.06532, "omega":-3.70617, "ax":-9.10691, "ay":-0.42845, "alpha":15.14865, "fx":[-152.64046,-139.48334,-171.39243,-156.10751], "fy":[-80.02668,101.98768,23.25193,-74.36422]},
    {"t":1.24371, "x":7.56948, "y":5.59727, "heading":-2.84979, "vx":1.15786, "vy":0.05009, "omega":-3.16787, "ax":-8.61579, "ay":-0.53282, "alpha":19.02407, "fx":[-130.88757,-128.76288,-169.68292,-156.87543], "fy":[-112.41017,115.28534,33.76549,-72.89295]},
    {"t":1.27924, "x":7.60519, "y":5.59871, "heading":-2.96236, "vx":0.8517, "vy":0.03116, "omega":-2.49186, "ax":-8.23309, "ay":-0.44333, "alpha":21.79736, "fx":[-114.76441,-119.28669,-167.58588,-158.53303], "fy":[-129.04437,125.0981,43.10827,-69.32565]},
    {"t":1.31477, "x":7.63025, "y":5.59954, "heading":-3.0509, "vx":0.55915, "vy":0.01541, "omega":-1.7173, "ax":-7.96571, "ay":-0.2866, "alpha":23.5722, "fx":[-105.28003,-111.0881,-165.47303,-160.13652], "fy":[-137.03237,132.45536,50.69498,-65.61821]},
    {"t":1.35031, "x":7.64509, "y":5.59991, "heading":-3.11193, "vx":0.27609, "vy":0.00522, "omega":-0.87968, "ax":-7.76959, "ay":-0.14696, "alpha":24.75556, "fx":[-99.55786,-104.1165,-163.7064,-161.25341], "fy":[-141.33318,138.02517,56.19353,-62.88482]},
    {"t":1.38584, "x":7.65, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
