{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91299],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49432, "ay":3.65086, "alpha":-0.5082, "fx":[162.59027,162.29259,160.418,160.68153], "fy":[59.22852,60.0539,64.89349,64.22447]},
    {"t":0.04161, "x":3.75822, "y":5.28316, "heading":-1.05319, "vx":0.3951, "vy":0.15193, "omega":-0.02115, "ax":9.49075, "ay":3.64428, "alpha":-0.56566, "fx":[162.65165,162.32045,160.23967,160.52821], "fy":[58.78637,59.71841,65.09264,64.35554]},
    {"t":0.08323, "x":3.78288, "y":5.29264, "heading":-1.05407, "vx":0.79005, "vy":0.30358, "omega":-0.04469, "ax":9.4748, "ay":3.63768, "alpha":-0.74851, "fx":[162.76986,162.33632,159.59726,159.95128], "fy":[57.62476,58.89637,65.95109,65.03119]},
    {"t":0.12484, "x":3.82396, "y":5.30842, "heading":-1.05593, "vx":1.18433, "vy":0.45496, "omega":-0.07584, "ax":3.00319, "ay":0.95576, "alpha":-24.7431, "fx":[29.18733,133.88984,76.85374,-35.59705], "fy":[-77.79159,-7.70053,106.35389,44.16732]},
    {"t":0.16646, "x":3.87585, "y":5.32818, "heading":-1.05908, "vx":1.30931, "vy":0.49473, "omega":-1.1055, "ax":0.11069, "ay":-0.29702, "alpha":-10.94455, "fx":[-10.5545,40.15347,14.88777,-36.95571], "fy":[-44.10214,-16.12,34.29536,5.71805]},
    {"t":0.20807, "x":3.93043, "y":5.34851, "heading":-1.10509, "vx":1.31391, "vy":0.48237, "omega":-1.56095, "ax":0.20671, "ay":-0.57934, "alpha":0.12665, "fx":[3.14729,2.86071,4.04511,4.01151], "fy":[-9.37375,-9.50497,-10.23716,-10.3018]},
    {"t":0.24968, "x":3.98528, "y":5.36808, "heading":-1.17004, "vx":1.32252, "vy":0.45826, "omega":-1.55568, "ax":0.27779, "ay":-0.83698, "alpha":4.76427, "fx":[11.12713,-11.74843,-1.62895,21.15106], "fy":[2.17745,-7.51521,-30.61664,-20.99249]},
    {"t":0.2913, "x":4.04056, "y":5.38643, "heading":-1.23478, "vx":1.33408, "vy":0.42343, "omega":-1.35742, "ax":0.30223, "ay":-1.00648, "alpha":5.30368, "fx":[13.42264,-12.72882,-3.11158,22.98138], "fy":[0.70817,-8.7284,-34.92987,-25.52965]},
    {"t":0.33291, "x":4.09634, "y":5.40318, "heading":-1.29127, "vx":1.34665, "vy":0.38155, "omega":-1.13671, "ax":0.32439, "ay":-1.23364, "alpha":3.58313, "fx":[11.73935,-6.25797,-0.68532,17.27501], "fy":[-9.24334,-14.73373,-32.71533,-27.24322]},
    {"t":0.37453, "x":4.15266, "y":5.41799, "heading":-1.33857, "vx":1.36015, "vy":0.33021, "omega":-0.9876, "ax":0.30064, "ay":-1.36071, "alpha":1.7661, "fx":[8.37423,-0.60514,1.8636,10.82255], "fy":[-17.45951,-19.90598,-28.82682,-26.38866]},
    {"t":0.41614, "x":4.20952, "y":5.43055, "heading":-1.37967, "vx":1.37266, "vy":0.27359, "omega":-0.9141, "ax":0.24267, "ay":-1.36337, "alpha":0.03514, "fx":[4.11778,3.94915,4.14045,4.30336], "fy":[-23.02848,-23.21468,-23.3512,-23.16753]},
    {"t":0.45776, "x":4.26685, "y":5.44076, "heading":-1.41771, "vx":1.38276, "vy":0.21685, "omega":-0.91264, "ax":0.18222, "ay":-1.33649, "alpha":-0.3588, "fx":[2.19212,4.06245,4.01124,2.13216], "fy":[-23.71422,-23.67446,-21.75142,-21.79332]},
    {"t":0.49937, "x":4.32455, "y":5.44862, "heading":-1.45569, "vx":1.39035, "vy":0.16124, "omega":-0.92757, "ax":0.10434, "ay":-1.04098, "alpha":-0.71889, "fx":[0.04447,3.79545,3.50734,-0.24795], "fy":[-19.73394,-19.45885,-15.67903,-15.95546]},
    {"t":0.54098, "x":4.3825, "y":5.45443, "heading":-1.49429, "vx":1.39469, "vy":0.11792, "omega":-0.95749, "ax":0.0404, "ay":-0.52713, "alpha":-0.33936, "fx":[-0.25594,1.5152,1.63424,-0.14494], "fy":[-9.80482,-9.94574,-8.12739,-7.98766]},
    {"t":0.5826, "x":4.44058, "y":5.45888, "heading":-1.53413, "vx":1.39637, "vy":0.09598, "omega":-0.97161, "ax":0.01337, "ay":-0.20354, "alpha":-0.41986, "fx":[-0.92336,1.26959,1.38009,-0.81674], "fy":[-4.50991,-4.63906,-2.41391,-2.28564]},
    {"t":0.62421, "x":4.4987, "y":5.4627, "heading":-1.57457, "vx":1.39693, "vy":0.08751, "omega":-0.98908, "ax":0.00556, "ay":-0.0908, "alpha":-0.1839, "fx":[-0.52649,0.41628,0.71838,-0.22966], "fy":[-1.87168,-2.20021,-1.21694,-0.88913]},
    {"t":0.66583, "x":4.55683, "y":5.46626, "heading":-1.61573, "vx":1.39716, "vy":0.08373, "omega":-0.99674, "ax":0.00329, "ay":-0.05567, "alpha":-0.07847, "fx":[-0.27388,0.10828,0.38768,0.00164], "fy":[-1.00494,-1.30347,-0.88864,-0.59042]},
    {"t":0.70744, "x":4.61498, "y":5.4697, "heading":-1.6572, "vx":1.39729, "vy":0.08142, "omega":-1.0, "ax":0.00237, "ay":-0.04116, "alpha":0.00107, "fx":[-0.09873,-0.15116,0.18016,0.23106], "fy":[-0.5106,-0.87017,-0.88918,-0.53027]},
    {"t":0.74905, "x":4.67313, "y":5.47305, "heading":-1.69882, "vx":1.39739, "vy":0.0797, "omega":-0.99996, "ax":0.00183, "ay":-0.03239, "alpha":0.28541, "fx":[0.72591,-0.82427,-0.66148,0.88435], "fy":[0.29756,0.11753,-1.39965,-1.21922]},
    {"t":0.79067, "x":4.73128, "y":5.47634, "heading":-1.74043, "vx":1.39747, "vy":0.07836, "omega":-0.98808, "ax":0.00146, "ay":-0.02633, "alpha":0.23005, "fx":[0.58654,-0.67817,-0.5376,0.72888], "fy":[0.25483,0.08703,-1.15017,-0.98333]},
    {"t":0.83228, "x":4.78944, "y":5.47958, "heading":-1.78155, "vx":1.39753, "vy":0.07726, "omega":-0.97851, "ax":0.00121, "ay":-0.02196, "alpha":0.65795, "fx":[1.89261,-1.60597,-1.84909,1.64448], "fy":[1.2447,1.47442,-1.99251,-2.22098]},
    {"t":0.8739, "x":4.84759, "y":5.48278, "heading":-1.82227, "vx":1.39758, "vy":0.07635, "omega":-0.95113, "ax":0.00102, "ay":-0.01889, "alpha":0.48232, "fx":[1.43823,-1.11385,-1.40517,1.15052], "fy":[0.80975,1.07842,-1.45165,-1.72162]},
    {"t":0.91551, "x":4.90575, "y":5.48594, "heading":-1.86185, "vx":1.39762, "vy":0.07556, "omega":-0.93106, "ax":0.00088, "ay":-0.01643, "alpha":1.00544, "fx":[3.08958,-2.1705,-3.05692,2.19791], "fy":[1.89759,2.77603,-2.45763,-3.33397]},
    {"t":0.95713, "x":4.96391, "y":5.48907, "heading":-1.90059, "vx":1.39766, "vy":0.07488, "omega":-0.88922, "ax":0.00078, "ay":-0.01463, "alpha":0.72059, "fx":[2.31739,-1.37604,-2.29267,1.40433], "fy":[1.13959,2.0415,-1.63669,-2.53997]},
    {"t":0.99874, "x":5.02208, "y":5.49217, "heading":-1.9376, "vx":1.39769, "vy":0.07427, "omega":-0.85923, "ax":0.00069, "ay":-0.01308, "alpha":1.26597, "fx":[4.07931,-2.4234,-4.05362,2.44471], "fy":[2.20636,3.83434,-2.65239,-4.27795]},
    {"t":1.04035, "x":5.08024, "y":5.49525, "heading":-1.97335, "vx":1.39772, "vy":0.07372, "omega":-0.80655, "ax":0.00062, "ay":-0.0119, "alpha":0.8944, "fx":[3.02449,-1.39784,-3.00434,1.42015], "fy":[1.20574,2.80645,-1.60997,-3.2118]},
    {"t":1.08197, "x":5.13841, "y":5.49831, "heading":-2.00692, "vx":1.39775, "vy":0.07323, "omega":-0.76933, "ax":0.00055, "ay":-0.01059, "alpha":1.36035, "fx":[4.54824,-2.28717,-4.52848,2.30494], "fy":[2.11532,4.35733,-2.47622,-4.71678]},
    {"t":1.12358, "x":5.19657, "y":5.50134, "heading":-2.03893, "vx":1.39777, "vy":0.07279, "omega":-0.71272, "ax":0.00046, "ay":-0.00894, "alpha":0.94065, "fx":[3.30262,-1.14539,-3.28736,1.16164], "fy":[1.00432,3.14419,-1.30803,-3.44885]},
    {"t":1.1652, "x":5.25474, "y":5.50437, "heading":-2.06859, "vx":1.39779, "vy":0.07241, "omega":-0.67357, "ax":0.00037, "ay":-0.00719, "alpha":1.21213, "fx":[4.17657,-1.75115,-4.16444,1.76423], "fy":[1.64088,4.04949,-1.88535,-4.29444]},
    {"t":1.20681, "x":5.31291, "y":5.50737, "heading":-2.09662, "vx":1.3978, "vy":0.07212, "omega":-0.62313, "ax":0.00041, "ay":-0.00797, "alpha":0.82159, "fx":[2.97832,-0.68875,-2.96503,0.70327], "fy":[0.56853,2.83158,-0.83937,-3.10274]},
    {"t":1.24842, "x":5.37108, "y":5.51037, "heading":-2.12255, "vx":1.39782, "vy":0.07178, "omega":-0.58894, "ax":0.00068, "ay":-0.01329, "alpha":0.7561, "fx":[2.69407,-0.8797,-2.67155,0.90335], "fy":[0.66909,2.43586,-1.12141,-2.88765]},
    {"t":1.29004, "x":5.42925, "y":5.51334, "heading":-2.14706, "vx":1.39785, "vy":0.07123, "omega":-0.55748, "ax":0.00014, "ay":-0.00278, "alpha":0.70503, "fx":[2.60336,-0.43863,-2.60079,0.44558], "fy":[0.39598,2.51312,-0.48993,-2.60802]},
    {"t":1.33165, "x":5.48742, "y":5.5163, "heading":-2.17026, "vx":1.39785, "vy":0.07112, "omega":-0.52814, "ax":0.00004, "ay":-0.00072, "alpha":0.25661, "fx":[0.97104,-0.05591,-0.97072,0.05801], "fy":[0.04124,0.9344,-0.0658,-0.95912]},
    {"t":1.37327, "x":5.54559, "y":5.51926, "heading":-2.19224, "vx":1.39786, "vy":0.07109, "omega":-0.51746, "ax":0.00055, "ay":-0.01082, "alpha":1.17199, "fx":[4.29011,-0.80794,-4.27183,0.8269], "fy":[0.63202,4.08352,-1.00003,-4.45159]},
    {"t":1.41488, "x":5.60376, "y":5.52221, "heading":-2.21377, "vx":1.39788, "vy":0.07063, "omega":-0.46869, "ax":0.00032, "ay":-0.00641, "alpha":0.26067, "fx":[0.99112,0.06753,-0.98051,-0.0562], "fy":[-0.16909,0.87726,-0.04869,-1.0959]},
    {"t":1.4565, "x":5.66193, "y":5.52515, "heading":-2.23328, "vx":1.39789, "vy":0.07037, "omega":-0.45784, "ax":0.00019, "ay":-0.00378, "alpha":1.34418, "fx":[4.92688,-0.845,-4.92074,0.85173], "fy":[0.78445,4.85666,-0.91271,-4.9857]},
    {"t":1.49811, "x":5.7201, "y":5.52807, "heading":-2.25233, "vx":1.3979, "vy":0.07021, "omega":-0.4019, "ax":0.00019, "ay":-0.0039, "alpha":0.12144, "fx":[0.47833,0.22738,-0.47189,-0.22058], "fy":[-0.28942,0.41152,0.15687,-0.54435]},
    {"t":1.53972, "x":5.77828, "y":5.53099, "heading":-2.26905, "vx":1.39791, "vy":0.07005, "omega":-0.39685, "ax":0.00021, "ay":-0.0043, "alpha":1.19957, "fx":[4.41692,-0.64443,-4.40969,0.65177], "fy":[0.57467,4.33949,-0.72075,-4.4858]},
    {"t":1.58134, "x":5.83645, "y":5.5339, "heading":-2.28557, "vx":1.39792, "vy":0.06987, "omega":-0.34693, "ax":0.00021, "ay":-0.00423, "alpha":-0.1874, "fx":[-0.6632,0.45578,0.67022,-0.44851], "fy":[-0.52445,-0.73571,0.38023,0.59223]},
    {"t":1.62295, "x":5.89462, "y":5.5368, "heading":-2.30001, "vx":1.39793, "vy":0.06969, "omega":-0.35473, "ax":0.0002, "ay":-0.00395, "alpha":0.7587, "fx":[2.80313,-0.36629,-2.79631,0.37278], "fy":[0.30175,2.73292,-0.43615,-2.86702]},
    {"t":1.66457, "x":5.9528, "y":5.5397, "heading":-2.31477, "vx":1.39793, "vy":0.06953, "omega":-0.32316, "ax":0.00018, "ay":-0.0036, "alpha":-0.57241, "fx":[-2.09902,0.63179,2.10484,-0.62551], "fy":[-0.69046,-2.15991,0.56742,2.03811]},
    {"t":1.70618, "x":6.01097, "y":5.54259, "heading":-2.32821, "vx":1.39794, "vy":0.06938, "omega":-0.34698, "ax":0.00017, "ay":-0.00337, "alpha":0.0197, "fx":[0.07148,-0.14176,-0.06555,0.14713], "fy":[0.08771,0.01244,-0.20248,-0.12688]},
    {"t":1.74779, "x":6.06914, "y":5.54548, "heading":-2.34265, "vx":1.39795, "vy":0.06924, "omega":-0.34616, "ax":0.00015, "ay":-0.00315, "alpha":-0.94387, "fx":[-3.49351,0.68372,3.49851,-0.67819], "fy":[-0.73259,-3.54662,0.62521,3.43975]},
    {"t":1.78941, "x":6.12732, "y":5.54835, "heading":-2.35706, "vx":1.39795, "vy":0.06911, "omega":-0.38544, "ax":0.00015, "ay":-0.00301, "alpha":-1.00173, "fx":[-3.71624,-0.1013,3.72152,0.10607], "fy":[0.05799,-3.76869,-0.16014,3.6662]},
    {"t":1.83102, "x":6.18549, "y":5.55123, "heading":-2.3731, "vx":1.39796, "vy":0.06898, "omega":-0.42712, "ax":0.00014, "ay":-0.00284, "alpha":-1.22802, "fx":[-4.56665,0.57778,4.57137,-0.57302], "fy":[-0.61333,-4.6169,0.51758,4.51917]},
    {"t":1.87264, "x":6.24367, "y":5.5541, "heading":-2.39087, "vx":1.39797, "vy":0.06886, "omega":-0.47822, "ax":0.00013, "ay":-0.0027, "alpha":-2.21787, "fx":[-8.22083,-0.37503,8.22541,0.37945], "fy":[0.3488,-8.27141,-0.43957,8.17816]},
    {"t":1.91425, "x":6.30184, "y":5.55696, "heading":-2.41077, "vx":1.39797, "vy":0.06875, "omega":-0.57052, "ax":0.00013, "ay":-0.00256, "alpha":-1.35203, "fx":[-5.03496,0.28023,5.03935,-0.27611], "fy":[-0.29415,-5.08893,0.20997,4.99879]},
    {"t":1.95586, "x":6.36002, "y":5.55982, "heading":-2.43452, "vx":1.39798, "vy":0.06865, "omega":-0.62678, "ax":0.00012, "ay":-0.00242, "alpha":-3.42909, "fx":[-12.67556,-1.03085,12.67904,1.03539], "fy":[1.03043,-12.73544,-1.10903,12.6494]},
    {"t":1.99748, "x":6.4182, "y":5.56267, "heading":-2.4606, "vx":1.39798, "vy":0.06855, "omega":-0.76948, "ax":0.00011, "ay":-0.00229, "alpha":-1.21534, "fx":[-4.48971,-0.2667,4.49219,0.27179], "fy":[0.27958,-4.56096,-0.35201,4.47788]},
    {"t":2.03909, "x":6.47637, "y":5.56552, "heading":-2.49262, "vx":1.39799, "vy":0.06845, "omega":-0.82006, "ax":0.0001, "ay":-0.00216, "alpha":-4.35962, "fx":[-16.0352,-1.96832,16.03629,1.97436], "fy":[1.99292,-16.12408,-2.0585,16.04297]},
    {"t":2.08071, "x":6.53455, "y":5.56837, "heading":-2.52675, "vx":1.39799, "vy":0.06836, "omega":-1.00148, "ax":0.0001, "ay":-0.00205, "alpha":-0.61749, "fx":[-2.09744,-1.09542,2.0948,1.1048], "fy":[1.12605,-2.20615,-1.18665,2.1275]},
    {"t":2.12232, "x":6.59272, "y":5.57121, "heading":-2.56842, "vx":1.398, "vy":0.06828, "omega":-1.02717, "ax":0.00009, "ay":-0.00185, "alpha":-4.82701, "fx":[-17.65288,-2.89822,17.64799,2.9092], "fy":[2.92081,-17.7828,-2.97236,17.70852]},
    {"t":2.16394, "x":6.6509, "y":5.57405, "heading":-2.61117, "vx":1.398, "vy":0.0682, "omega":-1.22805, "ax":0.0001, "ay":-0.00204, "alpha":0.91307, "fx":[4.07119,-1.92682,-4.08002,1.94236], "fy":[1.95723,3.90385,-2.00438,-3.99555]},
    {"t":2.20555, "x":6.70908, "y":5.57689, "heading":-2.66227, "vx":1.398, "vy":0.06811, "omega":-1.19005, "ax":0.00006, "ay":-0.00125, "alpha":-5.00326, "fx":[-18.29462,-3.58737,18.27753,3.60856], "fy":[3.55766,-18.42551,-3.59248,18.37512]},
    {"t":2.24716, "x":6.76725, "y":5.57972, "heading":-2.71179, "vx":1.39801, "vy":0.06806, "omega":-1.39826, "ax":0.00014, "ay":-0.00291, "alpha":4.21769, "fx":[17.40417,-1.59524,-17.40919,1.60984], "fy":[1.64991,17.11935,-1.67426,-17.29298]},
    {"t":2.28878, "x":6.82543, "y":5.58255, "heading":-2.76998, "vx":1.39801, "vy":0.06794, "omega":-1.22274, "ax":-0.00003, "ay":0.00056, "alpha":-5.4836, "fx":[-20.3529,-4.34,20.31593,4.37506], "fy":[4.24116,-20.32976,-4.24331,20.37012]},
    {"t":2.33039, "x":6.88361, "y":5.58538, "heading":-2.82086, "vx":1.39801, "vy":0.06796, "omega":-1.45094, "ax":0.00028, "ay":-0.00571, "alpha":9.92695, "fx":[40.33281,2.31879,-40.30681,-2.32597], "fy":[-2.11406,39.66711,2.15422,-40.09591]},
    {"t":2.37201, "x":6.94179, "y":5.5882, "heading":-2.88124, "vx":1.39802, "vy":0.06773, "omega":-1.03783, "ax":-0.00028, "ay":0.00567, "alpha":-6.40193, "fx":[-24.28764,-5.80293,24.22247,5.84933], "fy":[5.76335,-23.83189,-5.6758,24.1301]},
    {"t":2.41362, "x":6.99996, "y":5.59103, "heading":-2.92443, "vx":1.39801, "vy":0.06796, "omega":-1.30425, "ax":0.0005, "ay":-0.01031, "alpha":15.6344, "fx":[62.5776,10.88801,-62.48975,-10.9419], "fy":[-10.4604,60.97861,10.69752,-61.91747]},
    {"t":2.45523, "x":7.05814, "y":5.59385, "heading":-2.97871, "vx":1.39803, "vy":0.06753, "omega":-0.65363, "ax":-0.00065, "ay":0.01338, "alpha":-5.59585, "fx":[-21.17969,-6.45896,21.07916,6.51528], "fy":[6.78757,-20.2724,-6.49575,20.89103]},
    {"t":2.49685, "x":7.11632, "y":5.59667, "heading":-3.00591, "vx":1.398, "vy":0.06809, "omega":-0.8865, "ax":0.00078, "ay":-0.016, "alpha":12.42861, "fx":[47.83885,14.39167,-47.72706,-14.45074], "fy":[-14.12628,45.40588,14.64064,-47.00913]},
    {"t":2.53846, "x":7.17449, "y":5.59949, "heading":-3.0428, "vx":1.39804, "vy":0.06742, "omega":-0.36929, "ax":0.00019, "ay":-0.0039, "alpha":-0.15372, "fx":[-0.43483,-0.32331,0.31999,0.4509], "fy":[0.46097,-0.37074,-0.64243,0.28659]},
    {"t":2.58008, "x":7.23267, "y":5.60229, "heading":-3.05817, "vx":1.39804, "vy":0.06726, "omega":-0.37569, "ax":-0.00009, "ay":0.00196, "alpha":-4.44019, "fx":[-17.89758,-4.76415,17.53869,5.11658], "fy":[5.43782,-16.23154,-5.84557,16.77255]},
    {"t":2.62169, "x":7.29085, "y":5.60509, "heading":-3.0738, "vx":1.39804, "vy":0.06734, "omega":-0.56047, "ax":-0.00025, "ay":0.00511, "alpha":4.84166, "fx":[13.92057,11.10075,-14.03463,-11.00349], "fy":[-11.64931,13.81321,11.94518,-13.76165]},
    {"t":2.66331, "x":7.34903, "y":5.6079, "heading":-3.09712, "vx":1.39803, "vy":0.06755, "omega":-0.35898, "ax":-0.00155, "ay":0.03172, "alpha":-4.273, "fx":[-15.97502,-5.91543,14.78911,6.99597], "fy":[10.08147,-12.48302,-8.95314,13.51311]},
    {"t":2.70492, "x":7.40721, "y":5.61074, "heading":-3.11206, "vx":1.39797, "vy":0.06887, "omega":-0.5368, "ax":0.00364, "ay":-0.07608, "alpha":7.87184, "fx":[21.94586,18.53613,-22.18365,-18.05056], "fy":[-20.97263,21.20516,18.33388,-23.74266]},
    {"t":2.74653, "x":7.46538, "y":5.61354, "heading":-3.1344, "vx":1.39812, "vy":0.06571, "omega":-0.20922, "ax":-3.1401, "ay":-0.10692, "alpha":4.98523, "fx":[-38.79231,-41.12412,-68.48379,-65.24853], "fy":[-11.99319,12.09038,9.65724,-17.02894]},
    {"t":2.78815, "x":7.52085, "y":5.61618, "heading":3.14008, "vx":1.26744, "vy":0.06126, "omega":-0.00177, "ax":-10.13968, "ay":-0.49131, "alpha":0.03916, "fx":[-172.46194,-172.48176,-172.48398,-172.46429], "fy":[-8.572,-8.1619,-8.14343,-8.55099]},
    {"t":2.82976, "x":7.56481, "y":5.6183, "heading":3.14, "vx":0.84549, "vy":0.04081, "omega":-0.00014, "ax":-10.15597, "ay":-0.4906, "alpha":0.00398, "fx":[-172.74873,-172.75066,-172.75158,-172.74965], "fy":[-8.3665,-8.32558,-8.32367,-8.36445]},
    {"t":2.87138, "x":7.5912, "y":5.61958, "heading":3.14, "vx":0.42286, "vy":0.0204, "omega":0.00003, "ax":-10.16142, "ay":-0.49017, "alpha":-0.00071, "fx":[-172.8428,-172.84239,-172.84285,-172.84325], "fy":[-8.33348,-8.34145,-8.34184,-8.33392]},
    {"t":2.91299, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
