{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":2.09, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":2.09}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.359],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75352, "ay":5.15636, "alpha":-1.71461, "fx":[144.6721,144.01594,153.59731,153.2944], "fy":[94.95482,95.91221,79.67123,80.29437]},
    {"t":0.03883, "x":3.7566, "y":5.28389, "heading":2.09, "vx":0.33989, "vy":0.20021, "omega":-0.06658, "ax":8.85574, "ay":4.98842, "alpha":-1.29232, "fx":[147.43685,147.18989,154.08641,153.82156], "fy":[90.56109,90.93109,78.68128,79.23315]},
    {"t":0.07766, "x":3.77647, "y":5.29542, "heading":2.08741, "vx":0.68374, "vy":0.39391, "omega":-0.11676, "ax":8.97385, "ay":4.78029, "alpha":-0.77159, "fx":[150.7397,150.74531,154.62941,154.45578], "fy":[84.89412,84.86203,77.56009,77.92929]},
    {"t":0.11649, "x":3.80979, "y":5.31432, "heading":2.08288, "vx":1.03219, "vy":0.57952, "omega":-0.14671, "ax":9.11129, "ay":4.51482, "alpha":-0.11509, "fx":[154.70062,154.72516,155.26185,155.23399], "fy":[77.36223,77.30903,76.22567,76.28655]},
    {"t":0.15531, "x":3.85673, "y":5.34023, "heading":2.07718, "vx":1.38597, "vy":0.75483, "omega":-0.15118, "ax":9.27145, "ay":4.16424, "alpha":0.73693, "fx":[159.43401,159.12768,156.03162,156.22529], "fy":[66.9446,67.70379,74.55995,74.12165]},
    {"t":0.19414, "x":3.91754, "y":5.37267, "heading":2.07131, "vx":1.74597, "vy":0.91652, "omega":-0.12257, "ax":9.45512, "ay":3.68117, "alpha":1.88648, "fx":[164.91187,163.83395,157.00526,157.56414], "fy":[51.78975,55.22832,72.38471,71.05981]},
    {"t":0.23297, "x":3.99246, "y":5.41104, "heading":2.06656, "vx":2.1131, "vy":1.05945, "omega":-0.04932, "ax":9.65125, "ay":2.98099, "alpha":3.51612, "fx":[170.40296,168.44772,158.28002,159.52958], "fy":[28.43924,38.73242,69.41003,66.24137]},
    {"t":0.2718, "x":4.08178, "y":5.45442, "heading":2.06464, "vx":2.48784, "vy":1.1752, "omega":0.08721, "ax":9.80507, "ay":1.91123, "alpha":5.92569, "fx":[172.39126,171.97076,160.01536,162.74833], "fy":[-9.08559,16.73976,65.09437,57.28937]},
    {"t":0.31063, "x":4.18577, "y":5.50149, "heading":2.06803, "vx":2.86856, "vy":1.24941, "omega":0.31729, "ax":9.7413, "ay":0.22601, "alpha":9.20435, "fx":[159.46729,172.28625,162.56656,168.46714], "fy":[-65.72982,-12.11117,58.05808,35.16054]},
    {"t":0.34946, "x":4.3045, "y":5.55018, "heading":2.08035, "vx":3.2468, "vy":1.25819, "omega":0.67469, "ax":9.68792, "ay":-2.02656, "alpha":6.88231, "fx":[150.25338,168.168,171.64691,169.08694], "fy":[-84.18419,-38.16369,14.60875,-30.14594]},
    {"t":0.38829, "x":4.43787, "y":5.5975, "heading":2.10654, "vx":3.62297, "vy":1.1795, "omega":0.94192, "ax":8.7123, "ay":-4.76759, "alpha":-5.48391, "fx":[165.51638,143.21199,129.60636,154.4404], "fy":[-44.04539,-93.04324,-112.28659,-75.0063]},
    {"t":0.42712, "x":4.58511, "y":5.63971, "heading":2.14312, "vx":3.96126, "vy":0.99438, "omega":0.72898, "ax":6.58373, "ay":-6.26214, "alpha":-14.18135, "fx":[166.6575,57.95485,78.30382,145.03299], "fy":[-27.81114,-156.69658,-151.45135,-90.10986]},
    {"t":0.46594, "x":4.74389, "y":5.6736, "heading":2.17142, "vx":4.2169, "vy":0.75123, "omega":0.17834, "ax":2.82533, "ay":-9.13367, "alpha":-4.20827, "fx":[62.99875,20.97801,37.34607,70.90936], "fy":[-149.68369,-162.00101,-160.99554,-148.7642]},
    {"t":0.50477, "x":4.90975, "y":5.69588, "heading":2.17835, "vx":4.3266, "vy":0.39658, "omega":0.01494, "ax":0.48402, "ay":-8.66984, "alpha":-0.07773, "fx":[8.34425,7.74765,8.12243,8.71771], "fy":[-147.38871,-147.48008,-147.55459,-147.46246]},
    {"t":0.5436, "x":5.07812, "y":5.70474, "heading":2.17893, "vx":4.34539, "vy":0.05994, "omega":0.01192, "ax":-0.04097, "ay":-5.01181, "alpha":-0.00738, "fx":[-0.69102,-0.73045,-0.70282,-0.66339], "fy":[-85.22895,-85.24561,-85.2698,-85.25315]},
    {"t":0.58243, "x":5.24681, "y":5.70329, "heading":2.17939, "vx":4.3438, "vy":-0.13466, "omega":0.01163, "ax":-0.0428, "ay":-1.18514, "alpha":-0.00102, "fx":[-0.72741,-0.73186,-0.72875,-0.72429], "fy":[-20.15526,-20.15828,-20.16263,-20.15961]},
    {"t":0.62126, "x":5.41544, "y":5.69717, "heading":2.17984, "vx":4.34214, "vy":-0.18068, "omega":0.01159, "ax":-0.01089, "ay":-0.25436, "alpha":-0.0001, "fx":[-0.18519,-0.18563,-0.18533,-0.18489], "fy":[-4.3263,-4.3266,-4.32704,-4.32674]},
    {"t":0.66009, "x":5.58403, "y":5.68996, "heading":2.18029, "vx":4.34172, "vy":-0.19056, "omega":0.01159, "ax":-0.00376, "ay":-0.08395, "alpha":0.00003, "fx":[-0.064,-0.06387,-0.06396,-0.0641], "fy":[-1.42808,-1.42799,-1.42786,-1.42795]},
    {"t":0.69892, "x":5.75261, "y":5.6825, "heading":2.18074, "vx":4.34157, "vy":-0.19381, "omega":0.01159, "ax":-0.00216, "ay":-0.04709, "alpha":0.00006, "fx":[-0.03684,-0.03658,-0.03676,-0.03703], "fy":[-0.80119,-0.801,-0.80073,-0.80092]},
    {"t":0.73775, "x":5.92119, "y":5.67494, "heading":2.18119, "vx":4.34149, "vy":-0.19564, "omega":0.01159, "ax":-0.00131, "ay":-0.02782, "alpha":0.00008, "fx":[-0.02237,-0.02202,-0.02226,-0.02261], "fy":[-0.47354,-0.4733,-0.47296,-0.4732]},
    {"t":0.77657, "x":6.08976, "y":5.66732, "heading":2.18164, "vx":4.34144, "vy":-0.19672, "omega":0.0116, "ax":0.00112, "ay":0.02631, "alpha":0.00014, "fx":[0.01893,0.01956,0.01913,0.01851], "fy":[0.44707,0.4475,0.44813,0.4477]},
    {"t":0.8154, "x":6.25834, "y":5.6597, "heading":2.18209, "vx":4.34148, "vy":-0.1957, "omega":0.0116, "ax":0.01037, "ay":0.31337, "alpha":0.00844, "fx":[0.17091,0.20724,0.18179,0.14546], "fy":[5.29945,5.32486,5.36112,5.33572]},
    {"t":0.85423, "x":6.42692, "y":5.65234, "heading":2.18254, "vx":4.34188, "vy":-0.18353, "omega":0.01193, "ax":-2.913, "ay":1.77742, "alpha":7.44984, "fx":[-58.00806,-22.81173,-43.54303,-73.83413], "fy":[0.69963,28.54491,58.65124,33.03764]},
    {"t":0.89306, "x":6.59331, "y":5.64655, "heading":2.18301, "vx":4.22877, "vy":-0.11452, "omega":0.3012, "ax":-7.88258, "ay":-0.21251, "alpha":19.61218, "fx":[-139.29654,-117.45178,-110.71998,-168.85316], "fy":[-96.06545,-67.67704,127.49455,21.78922]},
    {"t":0.93189, "x":6.75157, "y":5.64195, "heading":2.1947, "vx":3.9227, "vy":-0.12277, "omega":1.06271, "ax":-8.03579, "ay":-0.61726, "alpha":19.73449, "fx":[-138.95105,-123.76413,-113.38868,-170.64179], "fy":[-100.05258,-89.40528,128.04555,19.4149]},
    {"t":0.97072, "x":6.89782, "y":5.63672, "heading":2.23597, "vx":3.61069, "vy":-0.14674, "omega":1.82898, "ax":-8.05144, "ay":-0.77282, "alpha":19.67779, "fx":[-135.55797,-125.38344,-115.28935,-171.58019], "fy":[-105.66842,-89.34843,127.35858,15.07637]},
    {"t":1.00955, "x":7.03195, "y":5.63043, "heading":2.30698, "vx":3.29806, "vy":-0.17675, "omega":2.59304, "ax":-8.85779, "ay":0.48509, "alpha":15.23092, "fx":[-138.18768,-165.18366,-127.04812,-172.25435], "fy":[-102.69536,10.75725,116.19782,8.7454]},
    {"t":1.04837, "x":7.15333, "y":5.62394, "heading":2.40767, "vx":2.95412, "vy":-0.15791, "omega":3.18444, "ax":-10.0821, "ay":0.50453, "alpha":2.97972, "fx":[-171.87588,-171.93559,-169.78144,-172.38158], "fy":[-13.60023,11.17478,30.12711,6.62626]},
    {"t":1.0872, "x":7.26044, "y":5.61819, "heading":2.53131, "vx":2.56265, "vy":-0.13832, "omega":3.30014, "ax":-10.06742, "ay":0.49688, "alpha":-3.87898, "fx":[-169.05728,-172.70888,-171.4223,-171.78707], "fy":[35.18914,2.95884,-20.4653,16.12447]},
    {"t":1.12603, "x":7.35235, "y":5.61319, "heading":2.65945, "vx":2.17174, "vy":-0.11903, "omega":3.14952, "ax":-9.8655, "ay":0.51627, "alpha":-7.73135, "fx":[-164.0753,-172.76535,-165.66611,-168.73025], "fy":[54.35152,-6.5556,-48.97748,36.30829]},
    {"t":1.16486, "x":7.42924, "y":5.60896, "heading":2.78175, "vx":1.78868, "vy":-0.09898, "omega":2.84932, "ax":-9.62906, "ay":0.56251, "alpha":-10.68404, "fx":[-161.91188,-172.22084,-159.31463,-161.70297], "fy":[60.76699,-16.06648,-66.97602,60.54828]},
    {"t":1.20369, "x":7.49144, "y":5.60554, "heading":2.89238, "vx":1.41479, "vy":-0.07714, "omega":2.43447, "ax":-9.38811, "ay":0.57702, "alpha":-13.19344, "fx":[-161.61685,-171.21656,-153.66184,-152.26092], "fy":[61.71737,-24.88921,-79.178,81.60976]},
    {"t":1.24252, "x":7.53929, "y":5.60298, "heading":2.98691, "vx":1.05027, "vy":-0.05473, "omega":1.92219, "ax":-9.17581, "ay":0.53904, "alpha":-15.17187, "fx":[-162.14416,-169.94963,-148.93316,-143.28434], "fy":[60.43442,-32.59925,-87.80438,96.6449]},
    {"t":1.28135, "x":7.57316, "y":5.60126, "heading":3.06154, "vx":0.69398, "vy":-0.0338, "omega":1.33309, "ax":-9.00493, "ay":0.47028, "alpha":-16.62764, "fx":[-162.84937,-168.64061,-145.0026,-136.1925], "fy":[58.59162,-38.90895,-94.19301,106.50749]},
    {"t":1.32018, "x":7.59332, "y":5.6003, "heading":3.11331, "vx":0.34433, "vy":-0.01554, "omega":0.68746, "ax":-8.86797, "ay":0.4003, "alpha":-17.70487, "fx":[-163.37901,-167.50114,-141.57365,-130.9126], "fy":[57.16116,-43.6245,-99.30618,113.00518]},
    {"t":1.359, "x":7.6, "y":5.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
