{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37442],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.83899, "ay":3.96982, "alpha":-10.44148, "fx":[172.9307,168.66602,136.39888,123.39906], "fy":[3.6086,38.80105,106.52372,121.16835]},
    {"t":0.03617, "x":3.75578, "y":5.2826, "heading":-1.05319, "vx":0.3197, "vy":0.14358, "omega":-0.37766, "ax":8.92614, "ay":3.79292, "alpha":-10.31557, "fx":[172.94219,169.18113,138.18929,127.01143], "fy":[0.17538,36.40653,104.15853,117.32537]},
    {"t":0.07234, "x":3.77318, "y":5.29027, "heading":-1.06684, "vx":0.64254, "vy":0.28077, "omega":-0.75076, "ax":9.02923, "ay":3.56803, "alpha":-10.17506, "fx":[172.86898,169.88906,140.69618,130.88452], "fy":[-3.69456,32.8286,100.70558,112.92522]},
    {"t":0.10851, "x":3.80233, "y":5.30276, "heading":-1.094, "vx":0.96912, "vy":0.40982, "omega":-1.11878, "ax":9.15219, "ay":3.27631, "alpha":-10.00419, "fx":[172.66401,170.74774,143.99937,135.29355], "fy":[-8.31636,27.84332,95.86808,107.52144]},
    {"t":0.14468, "x":3.84337, "y":5.31973, "heading":-1.13446, "vx":1.30014, "vy":0.52832, "omega":-1.48062, "ax":9.30017, "ay":2.88647, "alpha":-9.76949, "fx":[172.22706,171.67312,148.21593,140.65664], "fy":[-14.12651,21.09592,89.13234,100.2905]},
    {"t":0.18084, "x":3.89648, "y":5.34072, "heading":-1.18802, "vx":1.63652, "vy":0.63272, "omega":-1.83397, "ax":9.47823, "ay":2.34338, "alpha":-9.40569, "fx":[171.34611,172.49426,153.50501,147.54287], "fy":[-21.79101,11.99297,79.55639,89.68228]},
    {"t":0.21701, "x":3.96187, "y":5.36514, "heading":-1.25435, "vx":1.97934, "vy":0.71748, "omega":-2.17416, "ax":9.68471, "ay":1.54339, "alpha":-8.77656, "fx":[169.56411,172.83071,160.02053,156.52102], "fy":[-32.32279,-0.50572,65.24726,72.59198]},
    {"t":0.25318, "x":4.03979, "y":5.3921, "heading":-1.33299, "vx":2.32962, "vy":0.7733, "omega":-2.4916, "ax":9.88131, "ay":0.28759, "alpha":-7.54523, "fx":[166.02304,171.74891,167.51255,167.02832], "fy":[-46.69957,-18.14308,41.89552,42.51454]},
    {"t":0.28935, "x":4.13051, "y":5.42026, "heading":-1.4231, "vx":2.68702, "vy":0.7837, "omega":-2.7645, "ax":10.04596, "ay":-1.06912, "alpha":-2.41232, "fx":[168.84755,170.34334,172.31276,172.01203], "fy":[-34.11342,-26.42993,-3.78415,-8.41392]},
    {"t":0.32552, "x":4.23427, "y":5.4479, "heading":-1.52309, "vx":3.05037, "vy":0.74503, "omega":-2.85175, "ax":9.38295, "ay":-2.22568, "alpha":9.97994, "fx":[171.7985,170.75993,136.09897,159.74808], "fy":[8.42664,8.56531,-104.3595,-64.06499]},
    {"t":0.36169, "x":4.35074, "y":5.47339, "heading":-1.62624, "vx":3.38974, "vy":0.66453, "omega":-2.49079, "ax":7.93366, "ay":-1.84342, "alpha":21.52587, "fx":[169.88124,144.01817,77.11462,148.783], "fy":[24.57451,87.92496,-152.04253,-85.88089]},
    {"t":0.39786, "x":4.47853, "y":5.49622, "heading":-1.71633, "vx":3.67669, "vy":0.59786, "omega":-1.71222, "ax":7.97721, "ay":-1.78966, "alpha":21.06289, "fx":[169.54496,141.45437,84.28356,147.47707], "fy":[20.95745,89.53611,-145.85088,-86.40913]},
    {"t":0.43403, "x":4.61673, "y":5.51668, "heading":-1.77826, "vx":3.96522, "vy":0.53313, "omega":-0.9504, "ax":7.82603, "ay":-1.84776, "alpha":20.48086, "fx":[167.5266,137.76992,83.57012,143.60723], "fy":[16.39693,85.53378,-139.72438,-87.92604]},
    {"t":0.47019, "x":4.76527, "y":5.53475, "heading":-1.81263, "vx":4.24828, "vy":0.4663, "omega":-0.20964, "ax":2.4195, "ay":-5.72721, "alpha":5.25705, "fx":[65.31828,32.24058,18.05562,49.00553], "fy":[-85.40899,-87.80993,-109.24098,-107.21292]},
    {"t":0.50636, "x":4.9205, "y":5.54787, "heading":-1.82021, "vx":4.33579, "vy":0.25915, "omega":-0.01949, "ax":0.10828, "ay":-1.99859, "alpha":0.01215, "fx":[1.88231,1.81809,1.80143,1.86561], "fy":[-33.97315,-33.95832,-34.01772,-34.03253]},
    {"t":0.54253, "x":5.07739, "y":5.55594, "heading":-1.82092, "vx":4.3397, "vy":0.18687, "omega":-0.01905, "ax":0.02001, "ay":-0.49892, "alpha":-0.00202, "fx":[0.33385,0.34414,0.34679,0.3365], "fy":[-8.49028,-8.49289,-8.48266,-8.48006]},
    {"t":0.5787, "x":5.23437, "y":5.56237, "heading":-1.82161, "vx":4.34043, "vy":0.16882, "omega":-0.01913, "ax":0.00645, "ay":-0.17276, "alpha":-0.00053, "fx":[0.10794,0.11066,0.11136,0.10864], "fy":[-2.93959,-2.94029,-2.93758,-2.93688]},
    {"t":0.61487, "x":5.39136, "y":5.56836, "heading":-1.8223, "vx":4.34066, "vy":0.16257, "omega":-0.01915, "ax":0.00342, "ay":-0.09574, "alpha":-0.00034, "fx":[0.05707,0.05878,0.05924,0.05752], "fy":[-1.62907,-1.62952,-1.6278,-1.62735]},
    {"t":0.65104, "x":5.54836, "y":5.57418, "heading":-1.82299, "vx":4.34078, "vy":0.15911, "omega":-0.01916, "ax":0.00242, "ay":-0.07048, "alpha":-0.00036, "fx":[0.03995,0.04176,0.04222,0.04041], "fy":[-1.19956,-1.20002,-1.19821,-1.19775]},
    {"t":0.68721, "x":5.70536, "y":5.57989, "heading":-1.82368, "vx":4.34087, "vy":0.15656, "omega":-0.01917, "ax":0.00199, "ay":-0.0601, "alpha":-0.00039, "fx":[0.03255,0.03455,0.03508,0.03308], "fy":[-1.02294,-1.02348,-1.02147,-1.02094]},
    {"t":0.72338, "x":5.86237, "y":5.58551, "heading":-1.82438, "vx":4.34094, "vy":0.15439, "omega":-0.01919, "ax":0.00219, "ay":-0.06754, "alpha":-0.00049, "fx":[0.03578,0.03826,0.03888,0.0364], "fy":[-1.14971,-1.15032,-1.14784,-1.14722]},
    {"t":0.75955, "x":6.01938, "y":5.59105, "heading":-1.82507, "vx":4.34102, "vy":0.15194, "omega":-0.0192, "ax":0.00473, "ay":-0.14593, "alpha":-0.00093, "fx":[0.07753,0.08225,0.08352,0.07879], "fy":[-2.48396,-2.48522,-2.48049,-2.47923]},
    {"t":0.79571, "x":6.17639, "y":5.59645, "heading":-1.82577, "vx":4.34119, "vy":0.14667, "omega":-0.01924, "ax":0.01664, "ay":-0.57041, "alpha":-0.00467, "fx":[0.26802,0.29183,0.298,0.27419], "fy":[-9.71121,-9.71731,-9.69367,-9.68756]},
    {"t":0.83188, "x":6.33342, "y":5.60138, "heading":-1.82646, "vx":4.34179, "vy":0.12603, "omega":-0.01941, "ax":-0.16011, "ay":-2.56896, "alpha":-0.60952, "fx":[-4.78302,-1.49969,-0.64924,-3.96183], "fy":[-44.7551,-45.53254,-42.64493,-41.85661]},
    {"t":0.86805, "x":6.49035, "y":5.60426, "heading":-1.82716, "vx":4.336, "vy":0.03312, "omega":-0.04145, "ax":-7.13211, "ay":-1.37464, "alpha":-20.27573, "fx":[-150.88922,-76.02292,-104.8958,-153.45252], "fy":[-62.54876,-138.11886,58.67563,48.4632]},
    {"t":0.90422, "x":6.64251, "y":5.60456, "heading":-1.82866, "vx":4.07804, "vy":-0.0166, "omega":-0.7748, "ax":-7.88754, "ay":-0.20757, "alpha":-21.39497, "fx":[-162.27717,-99.35322,-118.15512,-156.87347], "fy":[-50.20361,-134.6885,107.09549,63.67356]},
    {"t":0.94039, "x":6.78485, "y":5.60382, "heading":-1.85669, "vx":3.79276, "vy":-0.02411, "omega":-1.54863, "ax":-8.18111, "ay":0.20302, "alpha":-20.6029, "fx":[-166.09784,-112.63166,-121.94824,-155.95578], "fy":[-41.52334,-126.85035,112.27094,69.9163]},
    {"t":0.97656, "x":6.91668, "y":5.60309, "heading":-1.9127, "vx":3.49686, "vy":-0.01677, "omega":-2.29382, "ax":-8.37637, "ay":0.54563, "alpha":-19.61063, "fx":[-168.67979,-122.54388,-125.02095,-153.67376], "fy":[-32.55143,-118.83384,112.20736,76.30187]},
    {"t":1.01273, "x":7.03768, "y":5.60284, "heading":-1.99566, "vx":3.1939, "vy":0.00297, "omega":-3.00311, "ax":-8.45367, "ay":0.87598, "alpha":-18.9671, "fx":[-170.51959,-128.49846,-126.32195,-149.83804], "fy":[-23.42814,-113.33362,112.05777,84.3048]},
    {"t":1.0489, "x":7.14767, "y":5.60352, "heading":-2.10428, "vx":2.88814, "vy":0.03465, "omega":-3.68913, "ax":-8.47611, "ay":1.15754, "alpha":-18.38723, "fx":[-171.75911,-131.73151,-128.88655,-144.32769], "fy":[-14.06869,-110.2359,109.25362,93.80863]},
    {"t":1.08507, "x":7.24658, "y":5.60553, "heading":-2.23771, "vx":2.58156, "vy":0.07652, "omega":-4.35417, "ax":-10.12115, "ay":0.16337, "alpha":-1.0951, "fx":[-172.30923,-172.18978,-172.18485,-171.94783], "fy":[1.74308,-5.28259,3.91816,10.73706]},
    {"t":1.12123, "x":7.33334, "y":5.6084, "heading":-2.3952, "vx":2.21549, "vy":0.08243, "omega":-4.39378, "ax":-9.92497, "ay":0.0109, "alpha":6.77975, "fx":[-172.24598,-164.92836,-172.70322,-165.40609], "fy":[-2.5536,50.81216,1.76443,-49.28167]},
    {"t":1.1574, "x":7.40698, "y":5.61139, "heading":-2.55412, "vx":1.85652, "vy":0.08282, "omega":-4.14857, "ax":-9.5808, "ay":-0.19291, "alpha":10.88806, "fx":[-168.87767,-152.68224,-172.55776,-157.74915], "fy":[-33.88388,80.74889,10.53485,-70.52493]},
    {"t":1.19357, "x":7.46786, "y":5.61426, "heading":-2.70417, "vx":1.50999, "vy":0.07585, "omega":-3.75476, "ax":-9.12878, "ay":-0.48422, "alpha":14.94179, "fx":[-153.10667,-140.79794,-171.62414,-155.58323], "fy":[-79.13128,100.16705,21.46984,-75.45156]},
    {"t":1.22974, "x":7.5165, "y":5.61669, "heading":-2.83997, "vx":1.17982, "vy":0.05833, "omega":-3.21433, "ax":-8.62894, "ay":-0.59318, "alpha":18.90259, "fx":[-130.7826,-129.99071,-169.97354,-156.35658], "fy":[-112.53669,113.90306,32.27549,-74.00115]},
    {"t":1.26591, "x":7.55353, "y":5.61841, "heading":-2.95623, "vx":0.86772, "vy":0.03688, "omega":-2.53064, "ax":-8.2408, "ay":-0.49871, "alpha":21.73282, "fx":[-114.24045,-120.45423,-167.89291,-158.10668], "fy":[-129.51643,123.97844,41.90285,-70.29683]},
    {"t":1.30208, "x":7.57952, "y":5.61941, "heading":-3.04776, "vx":0.56966, "vy":0.01884, "omega":-1.74459, "ax":-7.97266, "ay":-0.33383, "alpha":23.52506, "fx":[-104.65582,-112.22048,-165.7682,-159.80649], "fy":[-137.51882,131.5011,49.72747,-66.42342]},
    {"t":1.33825, "x":7.59491, "y":5.61988, "heading":-3.11086, "vx":0.28129, "vy":0.00676, "omega":-0.89372, "ax":-7.77727, "ay":-0.18703, "alpha":24.70966, "fx":[-98.96446,-105.21988,-163.97909,-160.99305], "fy":[-141.7585,137.1892,55.39863,-63.55454]},
    {"t":1.37442, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
