{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3641180992126465, "y":5.6347551345825195, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3641180992126465 m", "val":4.3641180992126465}, "y":{"exp":"5.6347551345825195 m", "val":5.6347551345825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52325,2.57607],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.679, "ay":5.2948, "alpha":-0.20758, "fx":[148.17853,148.20848,147.08351,147.03865], "fy":[89.15608,89.11344,90.95844,91.02393]},
    {"t":0.02492, "x":3.75269, "y":5.28164, "heading":-1.05319, "vx":0.21625, "vy":0.13193, "omega":-0.00517, "ax":8.67954, "ay":5.28725, "alpha":-0.21665, "fx":[148.21116,148.24194,147.06982,147.02284], "fy":[88.98688,88.94458,90.86983,90.93703]},
    {"t":0.04983, "x":3.76078, "y":5.28657, "heading":-1.05331, "vx":0.43252, "vy":0.26367, "omega":-0.01057, "ax":8.67861, "ay":5.27877, "alpha":-0.2298, "fx":[148.22934,148.26183,147.02109,146.97045], "fy":[88.78391,88.74159,90.78269,90.85301]},
    {"t":0.07475, "x":3.77425, "y":5.29478, "heading":-1.05358, "vx":0.64876, "vy":0.3952, "omega":-0.0163, "ax":8.67478, "ay":5.26838, "alpha":-0.25204, "fx":[148.22159,148.25757,146.90041,146.84266], "fy":[88.50858,88.46577,90.70201,90.77848]},
    {"t":0.09967, "x":3.79311, "y":5.30626, "heading":-1.05398, "vx":0.86491, "vy":0.52647, "omega":-0.02258, "ax":8.66375, "ay":5.2532, "alpha":-0.2989, "fx":[148.15465,148.19894,146.59652,146.52177], "fy":[88.04279,87.99936,90.64448,90.73512]},
    {"t":0.12458, "x":3.81735, "y":5.32101, "heading":-1.05455, "vx":1.08079, "vy":0.65737, "omega":-0.03002, "ax":8.62416, "ay":5.21881, "alpha":-0.44853, "fx":[147.86255,147.93725,145.56014,145.41772], "fy":[86.79398,86.76022,90.69424,90.8333]},
    {"t":0.1495, "x":3.84695, "y":5.33901, "heading":-1.05529, "vx":1.29567, "vy":0.7874, "omega":-0.0412, "ax":2.93157, "ay":1.60341, "alpha":-19.67646, "fx":[44.14015,112.43209,66.24816,-23.35993], "fy":[-54.85661,8.56837,90.87783,64.50492]},
    {"t":0.17442, "x":3.88015, "y":5.35913, "heading":-1.05632, "vx":1.36872, "vy":0.82736, "omega":-0.53148, "ax":0.04709, "ay":-0.07746, "alpha":-17.60541, "fx":[-16.49901,63.57297,18.48972,-62.35973], "fy":[-64.17926,-18.9023,61.74789,16.06347]},
    {"t":0.19934, "x":3.91427, "y":5.37972, "heading":-1.06956, "vx":1.36989, "vy":0.82543, "omega":-0.97015, "ax":0.03921, "ay":-0.06516, "alpha":-11.71243, "fx":[-11.45106,42.3257,12.9308,-41.13787], "fy":[-42.80273,-13.33044,40.65858,11.04137]},
    {"t":0.22425, "x":3.94841, "y":5.40027, "heading":-1.09374, "vx":1.37087, "vy":0.8238, "omega":-1.26198, "ax":0.0345, "ay":-0.05748, "alpha":-6.6165, "fx":[-6.84647,23.96721,8.06205,-22.83559], "fy":[-24.36947,-8.43904,22.4325,6.46523]},
    {"t":0.24917, "x":3.98258, "y":5.42078, "heading":-1.12518, "vx":1.37173, "vy":0.82237, "omega":-1.42685, "ax":0.03031, "ay":-0.05062, "alpha":-2.81297, "fx":[-2.96119,10.35663,3.99933,-9.33219], "fy":[-10.70412,-4.3419,8.98448,2.61723]},
    {"t":0.27409, "x":4.01677, "y":5.44125, "heading":-1.16073, "vx":1.37248, "vy":0.82111, "omega":-1.49694, "ax":0.02676, "ay":-0.04477, "alpha":-0.25897, "fx":[0.10273,1.34943,0.80755,-0.43926], "fy":[-1.65586,-1.11389,0.13282,-0.40917]},
    {"t":0.299, "x":4.05098, "y":5.4617, "heading":-1.19803, "vx":1.37315, "vy":0.81999, "omega":-1.50339, "ax":0.02385, "ay":-0.03998, "alpha":1.31779, "fx":[2.36802,-4.07579,-1.55535,4.88599], "fy":[3.80092,1.28127,-5.16082,-2.64169]},
    {"t":0.32392, "x":4.0852, "y":5.48212, "heading":-1.23549, "vx":1.37375, "vy":0.819, "omega":-1.47056, "ax":0.0215, "ay":-0.03609, "alpha":2.19823, "fx":[3.91715,-6.98278,-3.18271,7.71094], "fy":[6.73315,2.93553,-7.96054,-4.16377]},
    {"t":0.34884, "x":4.11943, "y":5.50251, "heading":-1.27213, "vx":1.37428, "vy":0.8181, "omega":-1.41578, "ax":0.01961, "ay":-0.03297, "alpha":2.6039, "fx":[4.85657,-8.21127,-4.18543,8.87429], "fy":[7.98208,3.95979,-9.10346,-5.08166]},
    {"t":0.37375, "x":4.15368, "y":5.52289, "heading":-1.30741, "vx":1.37477, "vy":0.81728, "omega":-1.3509, "ax":0.01856, "ay":-0.03125, "alpha":2.69508, "fx":[5.30599,-8.35775,-4.67048,8.98502], "fy":[8.13984,4.45647,-9.20293,-5.51949]},
    {"t":0.39867, "x":4.18794, "y":5.54324, "heading":-1.34107, "vx":1.37523, "vy":0.8165, "omega":-1.28375, "ax":0.02287, "ay":-0.03855, "alpha":2.5842, "fx":[5.45146,-7.76238,-4.66894,8.53557], "fy":[7.49308,4.40427,-8.80491,-5.7154]},
    {"t":0.42359, "x":4.22222, "y":5.56357, "heading":-1.37306, "vx":1.3758, "vy":0.81554, "omega":-1.21936, "ax":0.07659, "ay":-0.12957, "alpha":2.34822, "fx":[6.14357,-5.95743,-3.52505,8.55028], "fy":[5.04933,2.62748,-9.45899,-7.03357]},
    {"t":0.4485, "x":4.25652, "y":5.58385, "heading":-1.40344, "vx":1.37771, "vy":0.81231, "omega":-1.16085, "ax":0.58783, "ay":-1.01826, "alpha":1.98943, "fx":[14.41111,3.95374,5.65761,15.9728], "fy":[-11.29885,-13.13361,-23.35358,-21.49552]},
    {"t":0.47342, "x":4.29103, "y":5.60378, "heading":-1.43237, "vx":1.39236, "vy":0.78694, "omega":-1.11128, "ax":2.92762, "ay":-5.86034, "alpha":0.70554, "fx":[52.48549,47.68529,47.16183,51.85942], "fy":[-97.5774,-99.20081,-101.76258,-100.19035]},
    {"t":0.49834, "x":4.32663, "y":5.62157, "heading":-1.46006, "vx":1.4653, "vy":0.64091, "omega":-1.0937, "ax":3.13553, "ay":-8.95583, "alpha":0.09366, "fx":[53.847,52.99544,52.82396,53.67169], "fy":[-152.1306,-152.41383,-152.54034,-152.25941]},
    {"t":0.52325, "x":4.36412, "y":5.63476, "heading":-1.48731, "vx":1.54343, "vy":0.41776, "omega":-1.09136, "ax":1.37408, "ay":-9.0728, "alpha":0.17917, "fx":[24.26125,22.57023,22.49228,24.16709], "fy":[-154.10763,-154.35223,-154.54217,-154.3009]},
    {"t":0.56351, "x":4.42736, "y":5.64422, "heading":-1.53124, "vx":1.59874, "vy":0.05257, "omega":-1.08415, "ax":0.02144, "ay":-1.38473, "alpha":1.25396, "fx":[3.60084,-3.13288,-2.83693,3.82763], "fy":[-20.19548,-20.45687,-26.91032,-26.65309]},
    {"t":0.60376, "x":4.49173, "y":5.64522, "heading":-1.57487, "vx":1.5996, "vy":-0.00317, "omega":-1.03368, "ax":-0.00015, "ay":-0.05547, "alpha":0.96135, "fx":[2.53146,-2.51593,-2.53571,2.51008], "fy":[1.56924,1.58983,-3.45646,-3.47704]},
    {"t":0.64401, "x":4.55611, "y":5.64504, "heading":-1.61648, "vx":1.5996, "vy":-0.0054, "omega":-0.99498, "ax":-0.00006, "ay":-0.01693, "alpha":0.71224, "fx":[1.95186,-1.78319,-1.9538,1.78098], "fy":[1.49412,1.66488,-2.07002,-2.24075]},
    {"t":0.68426, "x":4.6205, "y":5.64481, "heading":-1.65653, "vx":1.59959, "vy":-0.00608, "omega":-0.96631, "ax":-0.00006, "ay":-0.01555, "alpha":0.54664, "fx":[1.5513,-1.30772,-1.55336,1.30552], "fy":[1.04207,1.28779,-1.57115,-1.81685]},
    {"t":0.72451, "x":4.68488, "y":5.64455, "heading":-1.69543, "vx":1.59959, "vy":-0.00671, "omega":-0.94431, "ax":-0.00007, "ay":-0.01511, "alpha":0.45053, "fx":[1.3192,-1.02748,-1.32142,1.02517], "fy":[0.76932,1.06332,-1.28331,-1.57728]},
    {"t":0.76476, "x":4.74927, "y":5.64427, "heading":-1.73344, "vx":1.59959, "vy":-0.00731, "omega":-0.92618, "ax":-0.00007, "ay":-0.01459, "alpha":0.40746, "fx":[1.22734,-0.88338,-1.22969,0.88096], "fy":[0.63394,0.98029,-1.13039,-1.47672]},
    {"t":0.80501, "x":4.81365, "y":5.64397, "heading":-1.77072, "vx":1.59959, "vy":-0.0079, "omega":-0.90978, "ax":-0.00007, "ay":-0.014, "alpha":0.40163, "fx":[1.24128,-0.82506,-1.24371,0.82256], "fy":[0.58564,1.00434,-1.06197,-1.48064]},
    {"t":0.84527, "x":4.87804, "y":5.64364, "heading":-1.80734, "vx":1.59958, "vy":-0.00847, "omega":-0.89361, "ax":-0.00007, "ay":-0.01336, "alpha":0.41949, "fx":[1.32715,-0.81363,-1.32963,0.81109], "fy":[0.58515,1.10119,-1.03956,-1.55558]},
    {"t":0.88552, "x":4.94242, "y":5.64329, "heading":-1.8433, "vx":1.59958, "vy":-0.009, "omega":-0.87672, "ax":-0.00007, "ay":-0.01268, "alpha":0.45037, "fx":[1.45536,-0.82158,-1.45785,0.81902], "fy":[0.60456,1.24088,-1.03604,-1.67232]},
    {"t":0.92577, "x":5.00681, "y":5.64291, "heading":-1.87859, "vx":1.59958, "vy":-0.00951, "omega":-0.8586, "ax":-0.00007, "ay":-0.012, "alpha":0.48636, "fx":[1.60205,-0.83109,-1.60454,0.82853], "fy":[0.62572,1.39923,-1.03389,-1.80735]},
    {"t":0.96602, "x":5.0712, "y":5.64252, "heading":-1.91315, "vx":1.59958, "vy":-0.01, "omega":-0.83902, "ax":-0.00007, "ay":-0.01132, "alpha":0.52195, "fx":[1.74912,-0.83181,-1.75158,0.82928], "fy":[0.63804,1.55788,-1.02304,-1.94281]},
    {"t":1.00627, "x":5.13558, "y":5.64211, "heading":-1.94692, "vx":1.59957, "vy":-0.01045, "omega":-0.81801, "ax":-0.00007, "ay":-0.01065, "alpha":0.55342, "fx":[1.88337,-0.8187,-1.88578,0.81621], "fy":[0.63628,1.70343,-0.99864,-2.06572]},
    {"t":1.04652, "x":5.19996, "y":5.64168, "heading":-1.97985, "vx":1.59957, "vy":-0.01088, "omega":-0.79573, "ax":-0.00007, "ay":-0.01001, "alpha":0.57837, "fx":[1.9954,-0.79022,-1.99776,0.78779], "fy":[0.61874,1.82635,-0.95928,-2.16681]},
    {"t":1.08677, "x":5.26435, "y":5.64123, "heading":-2.01188, "vx":1.59957, "vy":-0.01128, "omega":-0.77245, "ax":-0.00007, "ay":-0.0094, "alpha":0.5952, "fx":[2.07849,-0.74694,-2.08079,0.74457], "fy":[0.58588,1.91981,-0.90562,-2.23947]},
    {"t":1.12702, "x":5.32873, "y":5.64077, "heading":-2.04297, "vx":1.59956, "vy":-0.01166, "omega":-0.7485, "ax":-0.00007, "ay":-0.00882, "alpha":0.60279, "fx":[2.12749,-0.69057,-2.12972,0.68828], "fy":[0.53939,1.97862,-0.83945,-2.27859]},
    {"t":1.16728, "x":5.39312, "y":5.64029, "heading":-2.0731, "vx":1.59956, "vy":-0.01202, "omega":-0.72423, "ax":-0.00006, "ay":-0.00827, "alpha":0.60019, "fx":[2.13807,-0.6234,-2.14022,0.62119], "fy":[0.48152,1.99841,-0.76306,-2.27988]},
    {"t":1.20753, "x":5.4575, "y":5.6398, "heading":-2.10225, "vx":1.59956, "vy":-0.01235, "omega":-0.70007, "ax":-0.00006, "ay":-0.00777, "alpha":0.58646, "fx":[2.10598,-0.54793,-2.10806,0.54581], "fy":[0.41476,1.97495,-0.67897,-2.23909]},
    {"t":1.24778, "x":5.52189, "y":5.6393, "heading":-2.13043, "vx":1.59956, "vy":-0.01266, "omega":-0.67647, "ax":-0.00006, "ay":-0.00729, "alpha":0.5605, "fx":[2.02669,-0.46674,-2.0287,0.4647], "fy":[0.3417,1.9037,-0.58974,-2.15168]},
    {"t":1.28803, "x":5.58627, "y":5.63879, "heading":-2.15766, "vx":1.59955, "vy":-0.01296, "omega":-0.65391, "ax":-0.00006, "ay":-0.00685, "alpha":0.52104, "fx":[1.89505,-0.38243,-1.89699,0.38047], "fy":[0.26495,1.77955,-0.49795,-2.01249]},
    {"t":1.32828, "x":5.65066, "y":5.63826, "heading":-2.18398, "vx":1.59955, "vy":-0.01323, "omega":-0.63294, "ax":-0.00005, "ay":-0.00644, "alpha":0.46655, "fx":[1.70521,-0.2977,-1.70707,0.29582], "fy":[0.18726,1.59665,-0.40626,-1.81562]},
    {"t":1.36853, "x":5.71504, "y":5.63772, "heading":-2.20946, "vx":1.59955, "vy":-0.01349, "omega":-0.61416, "ax":-0.00005, "ay":-0.00606, "alpha":0.39529, "fx":[1.45059,-0.21543,-1.45238,0.21363], "fy":[0.11152,1.34849,-0.31754,-1.55448]},
    {"t":1.40878, "x":5.77942, "y":5.63717, "heading":-2.23418, "vx":1.59955, "vy":-0.01373, "omega":-0.59825, "ax":-0.00005, "ay":-0.0057, "alpha":0.30536, "fx":[1.12416,-0.13882,-1.12588,0.1371], "fy":[0.04098,1.02805,-0.23493,-1.22199]},
    {"t":1.44903, "x":5.84381, "y":5.63661, "heading":-2.25826, "vx":1.59954, "vy":-0.01396, "omega":-0.58595, "ax":-0.00005, "ay":-0.00537, "alpha":0.19478, "fx":[0.71872,-0.07152,-0.72037,0.06987], "fy":[-0.02068,0.62817,-0.16207,-0.81092]},
    {"t":1.48929, "x":5.90819, "y":5.63605, "heading":-2.28184, "vx":1.59954, "vy":-0.01418, "omega":-0.57811, "ax":-0.00005, "ay":-0.00507, "alpha":0.06168, "fx":[0.22751,-0.01779,-0.22909,0.01622], "fy":[-0.06917,0.14212,-0.10318,-0.31448]},
    {"t":1.52954, "x":5.97257, "y":5.63547, "heading":-2.30511, "vx":1.59954, "vy":-0.01438, "omega":-0.57563, "ax":-0.00004, "ay":-0.00478, "alpha":-0.09556, "fx":[-0.35501,0.01736,0.3535,-0.01887], "fy":[-0.09945,-0.4356,-0.06323,0.27292]},
    {"t":1.56979, "x":6.03696, "y":5.63489, "heading":-2.32828, "vx":1.59954, "vy":-0.01458, "omega":-0.57948, "ax":-0.00004, "ay":-0.00452, "alpha":-0.27797, "fx":[-1.0321,0.02807,1.03065,-0.02952], "fy":[-0.10564,-1.10821,-0.04805,0.95454]},
    {"t":1.61004, "x":6.10134, "y":5.6343, "heading":-2.35161, "vx":1.59954, "vy":-0.01476, "omega":-0.59067, "ax":-0.00004, "ay":-0.00427, "alpha":-0.48563, "fx":[-1.80327,0.00758,1.80188,-0.00896], "fy":[-0.08091,-1.8752,-0.06437,1.72995]},
    {"t":1.65029, "x":6.16573, "y":5.6337, "heading":-2.37538, "vx":1.59954, "vy":-0.01493, "omega":-0.61021, "ax":-0.00004, "ay":-0.00404, "alpha":-0.71726, "fx":[-2.66253,-0.05175,2.6612,0.05042], "fy":[-0.01764,-2.73055,-0.1198,2.59317]},
    {"t":1.69054, "x":6.23011, "y":5.6331, "heading":-2.39994, "vx":1.59953, "vy":-0.01509, "omega":-0.63909, "ax":-0.00004, "ay":-0.00382, "alpha":-0.96958, "fx":[-3.59611,-0.15804,3.59484,0.15677], "fy":[0.09236,-3.66047,-0.22245,3.53048]},
    {"t":1.73079, "x":6.29449, "y":5.63249, "heading":-2.42567, "vx":1.59953, "vy":-0.01525, "omega":-0.67811, "ax":-0.00004, "ay":-0.00362, "alpha":-1.23664, "fx":[-4.57976,-0.31925,4.57854,0.31804], "fy":[0.25705,-4.64066,-0.38024,4.51764]},
    {"t":1.77105, "x":6.35888, "y":5.63187, "heading":-2.45296, "vx":1.59953, "vy":-0.01539, "omega":-0.72789, "ax":-0.00003, "ay":-0.00343, "alpha":-1.509, "fx":[-5.57555,-0.54174,5.57437,0.54061], "fy":[0.48283,-5.63318,-0.59952,5.51673]},
    {"t":1.8113, "x":6.42326, "y":5.63125, "heading":-2.48226, "vx":1.59953, "vy":-0.01553, "omega":-0.78863, "ax":-0.00003, "ay":-0.00324, "alpha":-1.77266, "fx":[-6.52821,-0.82785,6.52706,0.82678], "fy":[0.77204,-6.58275,-0.88258,6.47252]},
    {"t":1.85155, "x":6.48764, "y":5.63062, "heading":-2.51401, "vx":1.59953, "vy":-0.01566, "omega":-0.85998, "ax":-0.00003, "ay":-0.00307, "alpha":-2.00796, "fx":[-7.36119,-1.17183,7.36007,1.17083], "fy":[1.11898,-7.41279,-1.22367,7.30846]},
    {"t":1.8918, "x":6.55202, "y":5.62999, "heading":-2.54862, "vx":1.59953, "vy":-0.01578, "omega":-0.9408, "ax":-0.00003, "ay":-0.00291, "alpha":-2.18808, "fx":[-7.97245,-1.55369,7.97136,1.55276], "fy":[1.50367,-8.02125,-1.60277,7.92255]},
    {"t":1.93205, "x":6.61641, "y":5.62935, "heading":-2.58649, "vx":1.59953, "vy":-0.0159, "omega":-1.02888, "ax":-0.00003, "ay":-0.00275, "alpha":-2.27732, "fx":[-8.23041,-1.92997,8.22935,1.9291], "fy":[1.88267,-8.27655,-1.9764,8.18322]},
    {"t":1.9723, "x":6.68079, "y":5.62871, "heading":-2.6279, "vx":1.59953, "vy":-0.01601, "omega":-1.12054, "ax":-0.00003, "ay":-0.0026, "alpha":-2.22887, "fx":[-7.97024,-2.22076,7.96921,2.21994], "fy":[2.17607,-8.01383,-2.26463,7.92561]},
    {"t":2.01255, "x":6.74517, "y":5.62806, "heading":-2.67301, "vx":1.59952, "vy":-0.01612, "omega":-1.21026, "ax":-0.00003, "ay":-0.00247, "alpha":-1.98198, "fx":[-6.99117,-2.29232,6.9902,2.29153], "fy":[2.24988,-7.03261,-2.33397,6.94876]},
    {"t":2.0528, "x":6.80956, "y":5.62741, "heading":-2.72172, "vx":1.59952, "vy":-0.01622, "omega":-1.29003, "ax":-0.00002, "ay":-0.00236, "alpha":-1.52724, "fx":[-5.29482,-2.02668,5.29391,2.02589], "fy":[1.98604,-5.33454,-2.06653,5.25419]},
    {"t":2.09306, "x":6.87394, "y":5.62676, "heading":-2.77365, "vx":1.59952, "vy":-0.01631, "omega":-1.35151, "ax":-0.00002, "ay":-0.00227, "alpha":-0.86449, "fx":[-2.93371,-1.30137,2.93287,1.30057], "fy":[1.26234,-2.97191,-1.33961,2.89467]},
    {"t":2.13331, "x":6.93832, "y":5.6261, "heading":-2.82805, "vx":1.59952, "vy":-0.0164, "omega":-1.3863, "ax":-0.00002, "ay":-0.00218, "alpha":0.01409, "fx":[0.0462,0.02338,-0.04699,-0.02418], "fy":[-0.06093,0.00944,-0.01337,-0.08375]},
    {"t":2.17356, "x":7.00271, "y":5.62544, "heading":-2.88385, "vx":1.59952, "vy":-0.01649, "omega":-1.38574, "ax":-0.00002, "ay":-0.0021, "alpha":1.12336, "fx":[3.60221,2.09912,-3.60301,-2.09985], "fy":[-2.13526,3.56685,2.0637,-3.63837]},
    {"t":2.21381, "x":7.06709, "y":5.62477, "heading":-2.93962, "vx":1.59952, "vy":-0.01658, "omega":-1.34052, "ax":-0.00002, "ay":-0.00203, "alpha":2.4838, "fx":[7.69393,5.07864,-7.69485,-5.07921], "fy":[-5.11343,7.65997,5.04442,-7.72881]},
    {"t":2.25406, "x":7.13147, "y":5.6241, "heading":-2.99358, "vx":1.59952, "vy":-0.01666, "omega":-1.24054, "ax":-0.00002, "ay":-0.00195, "alpha":4.11877, "fx":[12.28583,9.09788,-12.28705,-9.09811], "fy":[-9.13129,12.25331,9.0647,-12.31958]},
    {"t":2.29431, "x":7.19585, "y":5.62343, "heading":-3.04352, "vx":1.59952, "vy":-0.01674, "omega":-1.07476, "ax":-0.00002, "ay":-0.00188, "alpha":6.04923, "fx":[17.35476,14.24641,-17.35651,-14.24606], "fy":[-14.27836,17.32373,14.21411,-17.38754]},
    {"t":2.33456, "x":7.26024, "y":5.62275, "heading":-3.08678, "vx":1.59952, "vy":-0.01681, "omega":-0.83127, "ax":-0.00002, "ay":-0.00182, "alpha":8.28585, "fx":[22.90521,20.52407,-22.90783,-20.52281], "fy":[-20.55452,22.87568,20.49236,-22.93736]},
    {"t":2.37482, "x":7.32462, "y":5.62208, "heading":-3.12024, "vx":1.59952, "vy":-0.01688, "omega":-0.49775, "ax":-0.00044, "ay":-0.00195, "alpha":10.81923, "fx":[28.98766,27.77831,-29.00612,-27.78973], "fy":[-27.81761,28.96425,27.75043,-29.02952]},
    {"t":2.41507, "x":7.389, "y":5.6214, "heading":-3.14027, "vx":1.5995, "vy":-0.01696, "omega":-0.06226, "ax":-9.25715, "ay":0.09658, "alpha":1.40301, "fx":[-156.88544,-156.74962,-158.04768,-158.16295], "fy":[-5.26508,8.69471,8.03298,-4.8911]},
    {"t":2.45532, "x":7.44588, "y":5.62079, "heading":3.14041, "vx":1.22689, "vy":-0.01308, "omega":-0.00579, "ax":-10.14579, "ay":0.10789, "alpha":0.06862, "fx":[-172.57938,-172.57174,-172.57451,-172.58208], "fy":[1.47897,2.19812,2.18988,1.4737]},
    {"t":2.49557, "x":7.48705, "y":5.62035, "heading":3.14018, "vx":0.8185, "vy":-0.00873, "omega":-0.00303, "ax":-10.16426, "ay":0.10833, "alpha":0.04208, "fx":[-172.89303,-172.88833,-172.88922,-172.8939], "fy":[1.62401,2.06543,2.0608,1.62051]},
    {"t":2.53582, "x":7.51176, "y":5.62009, "heading":3.14005, "vx":0.40938, "vy":-0.00437, "omega":-0.00133, "ax":-10.17058, "ay":0.10862, "alpha":0.03315, "fx":[-173.00034,-172.99663,-172.99711,-173.00081], "fy":[1.6752,2.02309,2.01957,1.67238]},
    {"t":2.57607, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
