{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.62, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.62}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37901],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.83986, "ay":3.96849, "alpha":-10.43918, "fx":[172.9323,168.67045,136.41599,123.43533], "fy":[3.5904,38.78501,106.503,121.13326]},
    {"t":0.03629, "x":3.75582, "y":5.28261, "heading":-1.05319, "vx":0.3208, "vy":0.14402, "omega":-0.37883, "ax":8.92741, "ay":3.7909, "alpha":-10.31174, "fx":[172.94349,169.18698,138.21491,127.06552], "fy":[0.15096,36.3829,104.12579,117.2688]},
    {"t":0.07258, "x":3.77334, "y":5.29034, "heading":-1.06693, "vx":0.64477, "vy":0.28159, "omega":-0.75304, "ax":9.03104, "ay":3.56495, "alpha":-10.16936, "fx":[172.86959,169.89738,140.73534,130.95905], "fy":[-3.72743,32.78951,100.65218,112.84096]},
    {"t":0.10887, "x":3.80269, "y":5.3029, "heading":-1.09426, "vx":0.9725, "vy":0.41096, "omega":-1.12209, "ax":9.15468, "ay":3.27158, "alpha":-9.99598, "fx":[172.66312,170.75902,144.05782,135.39415], "fy":[-8.36257,27.77876,95.78161,107.39709]},
    {"t":0.14516, "x":3.84401, "y":5.31997, "heading":-1.13498, "vx":1.30472, "vy":0.52968, "omega":-1.48484, "ax":9.30355, "ay":2.8791, "alpha":-9.7575, "fx":[172.22275,171.68659,148.30056,140.79331], "fy":[-14.19511,20.99184,88.99286,100.10107]},
    {"t":0.18145, "x":3.89748, "y":5.34109, "heading":-1.18887, "vx":1.64235, "vy":0.63416, "omega":-1.83893, "ax":9.48273, "ay":2.33151, "alpha":-9.3874, "fx":[171.3337,172.50624,153.62383,147.73002], "fy":[-21.8982,11.8275,79.3279,89.37631]},
    {"t":0.21774, "x":3.96332, "y":5.36564, "heading":-1.2556, "vx":1.98647, "vy":0.71877, "omega":-2.1796, "ax":9.6902, "ay":1.5234, "alpha":-8.74651, "fx":[169.53236,172.82992,160.17986,156.76825], "fy":[-32.49445,-0.76981,64.85542,72.05916]},
    {"t":0.25403, "x":4.04179, "y":5.39272, "heading":-1.3347, "vx":2.33813, "vy":0.77406, "omega":-2.49701, "ax":9.886, "ay":0.25261, "alpha":-7.48875, "fx":[165.95666,171.70348,167.6934,167.27836], "fy":[-46.93736,-18.56017,41.16123,41.52344]},
    {"t":0.29032, "x":4.13315, "y":5.42098, "heading":-1.42531, "vx":2.69689, "vy":0.78322, "omega":-2.76877, "ax":10.04581, "ay":-1.10893, "alpha":-2.21264, "fx":[168.98416,170.33113,172.25743,171.9324], "fy":[-33.43486,-26.45434,-5.57254,-9.98851]},
    {"t":0.32661, "x":4.23764, "y":5.44867, "heading":-1.52579, "vx":3.06144, "vy":0.74298, "omega":-2.84907, "ax":9.321, "ay":-2.24137, "alpha":10.59586, "fx":[171.7258,170.49463,132.85478,159.11492], "fy":[9.85348,11.716,-108.43094,-65.6388]},
    {"t":0.3629, "x":4.35487, "y":5.47416, "heading":-1.62918, "vx":3.3997, "vy":0.66164, "omega":-2.46455, "ax":7.93677, "ay":-1.83859, "alpha":21.52289, "fx":[169.88866,143.91779,77.41594,148.78629], "fy":[24.5075,88.13102,-151.86911,-85.86524]},
    {"t":0.39919, "x":4.48347, "y":5.49696, "heading":-1.71862, "vx":3.68772, "vy":0.59492, "omega":-1.68349, "ax":7.97794, "ay":-1.78516, "alpha":21.05879, "fx":[169.53429,141.33554,84.47824,147.46162], "fy":[20.92563,89.69724,-145.68214,-86.40106]},
    {"t":0.43548, "x":4.62255, "y":5.51737, "heading":-1.77971, "vx":3.97724, "vy":0.53014, "omega":-0.91927, "ax":7.81737, "ay":-1.85448, "alpha":20.46743, "fx":[167.44767,137.67489,83.3386,143.424], "fy":[16.19307,85.28404,-139.61656,-88.03715]},
    {"t":0.47177, "x":4.77203, "y":5.53539, "heading":-1.81307, "vx":4.26093, "vy":0.46284, "omega":-0.17652, "ax":2.07346, "ay":-5.74858, "alpha":4.33363, "fx":[55.17914,27.2586,16.3075,42.33028], "fy":[-88.54484,-89.7905,-106.88234,-105.90887]},
    {"t":0.50806, "x":4.92803, "y":5.5484, "heading":-1.81948, "vx":4.33618, "vy":0.25423, "omega":-0.01925, "ax":0.10126, "ay":-1.92366, "alpha":0.00795, "fx":[1.74888,1.70692,1.69612,1.73802], "fy":[-32.70626,-32.6966,-32.73558,-32.74519]},
    {"t":0.54435, "x":5.08545, "y":5.55636, "heading":-1.82018, "vx":4.33985, "vy":0.18442, "omega":-0.01896, "ax":0.01896, "ay":-0.47866, "alpha":-0.00192, "fx":[0.31642,0.32618,0.32873,0.31898], "fy":[-8.14547,-8.148,-8.13829,-8.13576]},
    {"t":0.58063, "x":5.24296, "y":5.56274, "heading":-1.82087, "vx":4.34054, "vy":0.16705, "omega":-0.01903, "ax":0.00617, "ay":-0.16722, "alpha":-0.00052, "fx":[0.10338,0.10602,0.10662,0.10398], "fy":[-2.84535,-2.84595,-2.84331,-2.84272]},
    {"t":0.61692, "x":5.40048, "y":5.56869, "heading":-1.82156, "vx":4.34076, "vy":0.16098, "omega":-0.01905, "ax":0.00331, "ay":-0.09361, "alpha":-0.00034, "fx":[0.05514,0.05682,0.05734,0.05565], "fy":[-1.59287,-1.59338,-1.5917,-1.59118]},
    {"t":0.65321, "x":5.558, "y":5.57447, "heading":-1.82225, "vx":4.34088, "vy":0.15758, "omega":-0.01906, "ax":0.00234, "ay":-0.06913, "alpha":-0.00035, "fx":[0.03876,0.04059,0.04094,0.03911], "fy":[-1.17669,-1.17704,-1.17521,-1.17487]},
    {"t":0.6895, "x":5.71553, "y":5.58014, "heading":-1.82294, "vx":4.34097, "vy":0.15507, "omega":-0.01907, "ax":0.00191, "ay":-0.05855, "alpha":-0.00039, "fx":[0.03127,0.03321,0.03386,0.03192], "fy":[-0.99665,-0.9973,-0.99536,-0.99471]},
    {"t":0.72579, "x":5.87307, "y":5.58573, "heading":-1.82363, "vx":4.34104, "vy":0.15295, "omega":-0.01909, "ax":0.00204, "ay":-0.06372, "alpha":-0.00047, "fx":[0.03335,0.03576,0.03621,0.03379], "fy":[-1.08483,-1.08528,-1.08286,-1.08241]},
    {"t":0.76208, "x":6.0306, "y":5.59124, "heading":-1.82432, "vx":4.34111, "vy":0.15063, "omega":-0.01911, "ax":0.00419, "ay":-0.13041, "alpha":-0.00084, "fx":[0.06847,0.07271,0.07403,0.06979], "fy":[-2.21972,-2.22103,-2.21679,-2.21548]},
    {"t":0.79837, "x":6.18814, "y":5.59662, "heading":-1.82502, "vx":4.34126, "vy":0.1459, "omega":-0.01914, "ax":0.01472, "ay":-0.49859, "alpha":-0.00371, "fx":[0.23867,0.25762,0.26219,0.24321], "fy":[-8.48795,-8.4925,-8.47363,-8.46909]},
    {"t":0.83466, "x":6.3457, "y":5.60159, "heading":-1.82571, "vx":4.3418, "vy":0.12781, "omega":-0.01927, "ax":-0.08557, "ay":-2.27821, "alpha":-0.38751, "fx":[-2.75305,-0.68971,-0.15288,-2.22651], "fy":[-39.43905,-39.93236,-38.06637,-37.56887]},
    {"t":0.87095, "x":6.5032, "y":5.60473, "heading":-1.82641, "vx":4.33869, "vy":0.04513, "omega":-0.03333, "ax":-6.86041, "ay":-1.77051, "alpha":-19.54446, "fx":[-146.87444,-71.18307,-97.41164,-151.30562], "fy":[-65.03805,-136.50303,38.05833,43.01936]},
    {"t":0.90724, "x":6.65614, "y":5.6052, "heading":-1.82762, "vx":4.08973, "vy":-0.01912, "omega":-0.7426, "ax":-7.86115, "ay":-0.2279, "alpha":-21.39047, "fx":[-161.94064,-98.7059,-117.51643,-156.70088], "fy":[-50.45515,-134.64103,106.2639,63.32638]},
    {"t":0.94353, "x":6.79937, "y":5.60435, "heading":-1.85457, "vx":3.80445, "vy":-0.02739, "omega":-1.51885, "ax":-8.16865, "ay":0.20055, "alpha":-20.6384, "fx":[-165.98133,-112.40133,-121.48689,-155.91574], "fy":[-41.6608,-126.85889,112.37742,69.78757]},
    {"t":0.97982, "x":6.93206, "y":5.60349, "heading":-1.90969, "vx":3.50801, "vy":-0.02011, "omega":-2.26781, "ax":-8.37036, "ay":0.54706, "alpha":-19.6384, "fx":[-168.62159,-122.52976,-124.66047,-153.69764], "fy":[-32.65883,-118.74718,112.4625,76.16474]},
    {"t":1.01611, "x":7.05385, "y":5.60312, "heading":-1.99199, "vx":3.20426, "vy":-0.00026, "omega":-2.98048, "ax":-8.45342, "ay":0.87819, "alpha":-18.9727, "fx":[-170.48719,-128.65222,-126.08926,-149.93234], "fy":[-23.51651,-113.09972,112.27266,84.09471]},
    {"t":1.0524, "x":7.16457, "y":5.60369, "heading":-2.10015, "vx":2.89748, "vy":0.03161, "omega":-3.66899, "ax":-8.44961, "ay":1.17906, "alpha":-18.55629, "fx":[-171.73589,-131.53566,-127.35975,-144.27042], "fy":[-14.21392,-110.4325,110.99141,93.87665]},
    {"t":1.08869, "x":7.26415, "y":5.60561, "heading":-2.23329, "vx":2.59085, "vy":0.0744, "omega":-4.3424, "ax":-10.11453, "ay":0.18468, "alpha":-1.52027, "fx":[-172.30866,-172.06186,-172.12327,-171.6871], "fy":[1.65938,-8.06952,4.83261,14.14295]},
    {"t":1.12498, "x":7.35151, "y":5.60844, "heading":-2.39088, "vx":2.2238, "vy":0.0811, "omega":-4.39757, "ax":-9.93362, "ay":0.02473, "alpha":6.64036, "fx":[-172.25369,-165.19294,-172.69508,-165.73025], "fy":[-1.83275,49.92032,1.74174,-48.14696]},
    {"t":1.16127, "x":7.42567, "y":5.6114, "heading":-2.55046, "vx":1.86331, "vy":0.082, "omega":-4.15659, "ax":-9.58844, "ay":-0.1788, "alpha":10.81145, "fx":[-169.10325,-152.85575,-172.56317,-157.86431], "fy":[-32.72014,80.41405,10.39712,-70.25651]},
    {"t":1.19756, "x":7.48698, "y":5.61425, "heading":-2.70131, "vx":1.51535, "vy":0.07551, "omega":-3.76425, "ax":-9.13646, "ay":-0.47516, "alpha":14.87595, "fx":[-153.52993,-140.87672,-171.63839,-155.58917], "fy":[-78.2949,100.05454,21.34596,-75.43508]},
    {"t":1.23385, "x":7.53595, "y":5.61668, "heading":-2.83791, "vx":1.18379, "vy":0.05827, "omega":-3.2244, "ax":-8.6328, "ay":-0.59038, "alpha":18.87041, "fx":[-131.04855,-129.99396,-169.98798,-156.33549], "fy":[-112.22088,113.89912,32.19684,-74.04382]},
    {"t":1.27014, "x":7.57323, "y":5.61841, "heading":-2.95492, "vx":0.87051, "vy":0.03684, "omega":-2.5396, "ax":-8.24109, "ay":-0.49776, "alpha":21.72805, "fx":[-114.32391,-120.40032,-167.89981,-158.09055], "fy":[-129.44029,124.03113,41.87466,-70.33238]},
    {"t":1.30643, "x":7.59939, "y":5.61942, "heading":-3.04708, "vx":0.57144, "vy":0.01878, "omega":-1.7511, "ax":-7.97128, "ay":-0.33249, "alpha":23.53254, "fx":[-104.66261,-112.12788,-165.76381,-159.8028], "fy":[-137.51286,131.58064,49.7423,-66.43223]},
    {"t":1.34272, "x":7.61488, "y":5.61988, "heading":-3.11063, "vx":0.28216, "vy":0.00671, "omega":-0.89711, "ax":-7.77534, "ay":-0.18494, "alpha":24.72075, "fx":[-98.9548,-105.10632,-163.96435,-160.99976], "fy":[-141.76522,137.27691,55.44272,-63.53784]},
    {"t":1.37901, "x":7.62, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
