{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":5.34, "heading":5.23, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.066792011260986, "y":5.792608737945557, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.8}, "y":{"exp":"AlgaeKL.y", "val":5.34}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.066792011260986 m", "val":4.066792011260986}, "y":{"exp":"5.792608737945557 m", "val":5.792608737945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41183,2.65847],
  "samples":[
    {"t":0.0, "x":3.8, "y":5.34, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37237, "ay":9.17588, "alpha":-0.10053, "fx":[74.49127,75.03394,74.25584,73.70988], "fy":[156.02194,155.76355,156.13727,156.39391]},
    {"t":0.02288, "x":3.80114, "y":5.3424, "heading":-1.05319, "vx":0.10004, "vy":0.20994, "omega":-0.0023, "ax":4.37362, "ay":9.17101, "alpha":-0.10397, "fx":[74.51671,75.0775,74.27316,73.70885], "fy":[155.93668,155.66977,156.05672,156.32177]},
    {"t":0.04576, "x":3.80458, "y":5.34961, "heading":-1.05324, "vx":0.20011, "vy":0.41977, "omega":-0.00468, "ax":4.374, "ay":9.16447, "alpha":-0.11048, "fx":[74.53071,75.12605,74.27212,73.67281], "fy":[155.82119,155.53808,155.94974,156.23076]},
    {"t":0.06864, "x":3.8103, "y":5.36161, "heading":-1.05334, "vx":0.30018, "vy":0.62945, "omega":-0.00721, "ax":4.37275, "ay":9.1546, "alpha":-0.12311, "fx":[74.52414,75.18681,74.23669,73.56909], "fy":[155.64528,155.33075,155.79015,156.1021]},
    {"t":0.09152, "x":3.81831, "y":5.37841, "heading":-1.05351, "vx":0.40023, "vy":0.83891, "omega":-0.01002, "ax":4.36776, "ay":9.13657, "alpha":-0.15074, "fx":[74.47111,75.28111,74.12121,73.30385], "fy":[155.32097,154.93813,155.50189,155.88089]},
    {"t":0.1144, "x":3.82861, "y":5.39999, "heading":-1.05374, "vx":0.50016, "vy":1.04795, "omega":-0.01347, "ax":4.3493, "ay":9.0881, "alpha":-0.23438, "fx":[74.25183,75.50562,73.7175,72.44618], "fy":[154.44029,153.85537,154.7363,155.31221]},
    {"t":0.13728, "x":3.8412, "y":5.42635, "heading":-1.05405, "vx":0.59967, "vy":1.25588, "omega":-0.01883, "ax":3.94701, "ay":8.16661, "alpha":-1.97555, "fx":[68.8846,78.67319,65.86191,55.13016], "fy":[136.61671,133.45536,141.36943,144.2052]},
    {"t":0.16016, "x":3.85595, "y":5.45722, "heading":-1.05448, "vx":0.68998, "vy":1.44273, "omega":-0.06403, "ax":0.04232, "ay":-0.01642, "alpha":-12.63332, "fx":[-11.69078,45.86903,13.24203,-44.54094], "fy":[-45.49505,-12.73583,44.91721,12.19631]},
    {"t":0.18304, "x":3.87175, "y":5.49022, "heading":-1.05594, "vx":0.69095, "vy":1.44236, "omega":-0.35308, "ax":0.02494, "ay":-0.01196, "alpha":-10.01973, "fx":[-9.49402,36.24134,10.38585,-35.43597], "fy":[-36.04458,-10.14109,35.63349,9.73813]},
    {"t":0.20592, "x":3.88756, "y":5.52322, "heading":-1.06402, "vx":0.69152, "vy":1.44208, "omega":-0.58233, "ax":0.02141, "ay":-0.01028, "alpha":-7.76736, "fx":[-7.55442,28.07222,8.30491,-27.36628], "fy":[-27.89555,-8.10307,27.54345,7.75588]},
    {"t":0.2288, "x":3.90339, "y":5.55621, "heading":-1.07735, "vx":0.69201, "vy":1.44185, "omega":-0.76005, "ax":0.02397, "ay":-0.01152, "alpha":-5.9022, "fx":[-5.89075,21.38142,6.72054,-20.58037], "fy":[-21.17806,-6.50039,20.78426,6.11052]},
    {"t":0.25168, "x":3.91923, "y":5.5892, "heading":-1.09474, "vx":0.69256, "vy":1.44158, "omega":-0.89509, "ax":0.0603, "ay":-0.02901, "alpha":-4.4075, "fx":[-3.9452,16.59841,6.01647,-14.56724], "fy":[-16.07921,-5.47175,15.08885,4.48828]},
    {"t":0.27456, "x":3.93509, "y":5.62217, "heading":-1.11521, "vx":0.69394, "vy":1.44092, "omega":-0.99593, "ax":0.36221, "ay":-0.17574, "alpha":-3.23452, "fx":[2.29454,17.47232,10.09165,-5.21443], "fy":[-14.37043,-6.86072,8.37858,0.89574]},
    {"t":0.29744, "x":3.95106, "y":5.6551, "heading":-1.138, "vx":0.70222, "vy":1.4369, "omega":-1.06993, "ax":2.54808, "ay":-1.31079, "alpha":-2.01787, "fx":[40.49449,49.81195,46.33332,36.72858], "fy":[-29.82309,-24.53944,-14.78935,-20.03252]},
    {"t":0.32032, "x":3.9678, "y":5.68763, "heading":-1.16248, "vx":0.76052, "vy":1.40691, "omega":-1.1161, "ax":6.97917, "ay":-4.32157, "alpha":-0.36425, "fx":[117.62846,119.31755,119.79796,118.11048], "fy":[-75.41334,-73.42549,-71.59213,-73.6039]},
    {"t":0.3432, "x":3.98702, "y":5.71869, "heading":-1.18802, "vx":0.9202, "vy":1.30803, "omega":-1.12444, "ax":7.48759, "ay":-6.08441, "alpha":-0.06695, "fx":[127.08137,127.46281,127.64211,127.26057], "fy":[-103.84976,-103.40879,-103.13739,-103.58002]},
    {"t":0.36608, "x":4.01004, "y":5.74702, "heading":-1.21374, "vx":1.09152, "vy":1.16882, "omega":-1.12597, "ax":6.76943, "ay":-7.29759, "alpha":-0.02079, "fx":[115.04497,115.19081,115.24737,115.10145], "fy":[-124.22562,-124.09293,-124.03425,-124.16714]},
    {"t":0.38896, "x":4.03678, "y":5.77186, "heading":-1.23951, "vx":1.2464, "vy":1.00186, "omega":-1.12644, "ax":5.70207, "ay":-8.28544, "alpha":-0.00879, "fx":[96.94464,97.0171,97.03662,96.96413], "fy":[-140.96502,-140.91553,-140.90076,-140.95028]},
    {"t":0.41183, "x":4.06679, "y":5.79261, "heading":-1.26528, "vx":1.37686, "vy":0.81229, "omega":-1.12664, "ax":3.98614, "ay":-9.27236, "alpha":-0.00346, "fx":[67.785,67.81794,67.82114,67.78819], "fy":[-157.72811,-157.71398,-157.71226,-157.72639]},
    {"t":0.45268, "x":4.12636, "y":5.81805, "heading":-1.3113, "vx":1.53969, "vy":0.43353, "omega":-1.12679, "ax":1.45481, "ay":-9.64233, "alpha":0.00878, "fx":[24.78429,24.69754,24.70769,24.7944], "fy":[-164.0053,-164.01881,-164.02113,-164.00762]},
    {"t":0.49353, "x":4.19047, "y":5.82772, "heading":-1.35733, "vx":1.59911, "vy":0.03966, "omega":-1.12643, "ax":-0.04888, "ay":-3.15693, "alpha":0.45622, "fx":[0.17399,-2.40006,-1.82687,0.72689], "fy":[-52.41247,-52.86728,-54.98123,-54.53272]},
    {"t":0.53438, "x":4.25575, "y":5.8267, "heading":-1.40334, "vx":1.59712, "vy":-0.08929, "omega":-1.10779, "ax":-0.00598, "ay":-0.10452, "alpha":0.7333, "fx":[1.47574,-2.32095,-1.67843,2.11664], "fy":[0.44068,-0.20114,-3.99589,-3.35475]},
    {"t":0.57523, "x":4.32098, "y":5.82297, "heading":-1.44859, "vx":1.59687, "vy":-0.09356, "omega":-1.07784, "ax":-0.00075, "ay":-0.01284, "alpha":0.79903, "fx":[1.81313,-2.3501,-1.83867,2.32432], "fy":[2.11877,1.60742,-2.55564,-2.04437]},
    {"t":0.61607, "x":4.38621, "y":5.81914, "heading":-1.49262, "vx":1.59684, "vy":-0.09409, "omega":-1.0452, "ax":-0.00062, "ay":-0.01053, "alpha":0.79098, "fx":[1.89706,-2.24248,-1.9181,2.22124], "fy":[2.05283,1.72853,-2.41088,-2.08662]},
    {"t":0.65692, "x":4.45144, "y":5.81528, "heading":-1.53531, "vx":1.59682, "vy":-0.09452, "omega":-1.01289, "ax":-0.00063, "ay":-0.01059, "alpha":0.74127, "fx":[1.86471,-2.02413,-1.88598,2.00267], "fy":[1.83332,1.69526,-2.19347,-2.05543]},
    {"t":0.69777, "x":4.51666, "y":5.81142, "heading":-1.57669, "vx":1.59679, "vy":-0.09495, "omega":-0.98261, "ax":-0.00064, "ay":-0.01066, "alpha":0.67316, "fx":[1.76643,-1.76723,-1.78796,1.74555], "fy":[1.57511,1.59592,-1.93766,-1.95847]},
    {"t":0.73862, "x":4.58189, "y":5.80753, "heading":-1.61682, "vx":1.59677, "vy":-0.09538, "omega":-0.95511, "ax":-0.00064, "ay":-0.01067, "alpha":0.60264, "fx":[1.64198,-1.51817,-1.66366,1.49637], "fy":[1.32577,1.47132,-1.68877,-1.83432]},
    {"t":0.77947, "x":4.64711, "y":5.80362, "heading":-1.65584, "vx":1.59674, "vy":-0.09582, "omega":-0.9305, "ax":-0.00064, "ay":-0.01062, "alpha":0.53969, "fx":[1.52087,-1.30198,-1.54256,1.28018], "fy":[1.11036,1.351,-1.47179,-1.71242]},
    {"t":0.82031, "x":4.71233, "y":5.7997, "heading":-1.69385, "vx":1.59671, "vy":-0.09625, "omega":-0.90845, "ax":-0.00064, "ay":-0.01052, "alpha":0.48962, "fx":[1.42231,-1.12847,-1.4439,1.10681], "fy":[0.93869,1.25416,-1.29659,-1.61204]},
    {"t":0.86116, "x":4.77756, "y":5.79576, "heading":-1.73095, "vx":1.59669, "vy":-0.09668, "omega":-0.88845, "ax":-0.00063, "ay":-0.01036, "alpha":0.45428, "fx":[1.35655,-0.99766,-1.37792,0.97622], "fy":[0.81066,1.19097,-1.16321,-1.5435]},
    {"t":0.90201, "x":4.84278, "y":5.7918, "heading":-1.76725, "vx":1.59666, "vy":-0.09711, "omega":-0.86989, "ax":-0.00062, "ay":-0.01016, "alpha":0.43325, "fx":[1.32671,-0.90387,-1.34776,0.88277], "fy":[0.72055,1.16447,-1.06609,-1.50999]},
    {"t":0.94286, "x":4.908, "y":5.78783, "heading":-1.80278, "vx":1.59664, "vy":-0.09752, "omega":-0.8522, "ax":-0.00061, "ay":-0.00991, "alpha":0.42459, "fx":[1.33045,-0.83868,-1.35107,0.818], "fy":[0.65979,1.17222,-0.99689,-1.5093]},
    {"t":0.98371, "x":4.97322, "y":5.78383, "heading":-1.83759, "vx":1.59661, "vy":-0.09793, "omega":-0.83485, "ax":-0.00059, "ay":-0.00963, "alpha":0.42572, "fx":[1.36238,-0.79335,-1.3825,0.77318], "fy":[0.61952,1.20871,-0.947,-1.53616]},
    {"t":1.02455, "x":5.03843, "y":5.77983, "heading":-1.87169, "vx":1.59659, "vy":-0.09832, "omega":-0.81746, "ax":-0.00058, "ay":-0.00932, "alpha":0.43364, "fx":[1.41457,-0.7595,-1.43412,0.7399], "fy":[0.59124,1.26589,-0.90816,-1.58279]},
    {"t":1.0654, "x":5.10365, "y":5.7758, "heading":-1.90508, "vx":1.59656, "vy":-0.0987, "omega":-0.79975, "ax":-0.00056, "ay":-0.00898, "alpha":0.44558, "fx":[1.479,-0.73054,-1.49793,0.71156], "fy":[0.56821,1.33564,-0.87388,-1.64128]},
    {"t":1.10625, "x":5.16887, "y":5.77176, "heading":-1.93775, "vx":1.59654, "vy":-0.09907, "omega":-0.78155, "ax":-0.00054, "ay":-0.00864, "alpha":0.45867, "fx":[1.5465,-0.70096,-1.56478,0.68264], "fy":[0.54482,1.40868,-0.83878,-1.7026]},
    {"t":1.1471, "x":5.23408, "y":5.76771, "heading":-1.96968, "vx":1.59652, "vy":-0.09942, "omega":-0.76281, "ax":-0.00052, "ay":-0.00829, "alpha":0.47062, "fx":[1.60921,-0.66733,-1.62681,0.6497], "fy":[0.51753,1.47704,-0.7995,-1.75898]},
    {"t":1.18795, "x":5.2993, "y":5.76364, "heading":-2.00084, "vx":1.5965, "vy":-0.09976, "omega":-0.74359, "ax":-0.0005, "ay":-0.00793, "alpha":0.47898, "fx":[1.65838,-0.62705,-1.67528,0.61011], "fy":[0.48363,1.53189,-0.75354,-1.80177]},
    {"t":1.22879, "x":5.36451, "y":5.75956, "heading":-2.03121, "vx":1.59648, "vy":-0.10008, "omega":-0.72402, "ax":-0.00048, "ay":-0.00758, "alpha":0.48183, "fx":[1.68677,-0.57918,-1.70298,0.56294], "fy":[0.4421,1.56593,-0.70001,-1.82381]},
    {"t":1.26964, "x":5.42972, "y":5.75546, "heading":-2.06079, "vx":1.59646, "vy":-0.10039, "omega":-0.70434, "ax":-0.00046, "ay":-0.00723, "alpha":0.47699, "fx":[1.68607,-0.52323,-1.70158,0.50768], "fy":[0.3924,1.57079,-0.63851,-1.81686]},
    {"t":1.31049, "x":5.49493, "y":5.75136, "heading":-2.08956, "vx":1.59644, "vy":-0.10069, "omega":-0.68486, "ax":-0.00044, "ay":-0.00689, "alpha":0.46262, "fx":[1.64907,-0.45989,-1.6639,0.44503], "fy":[0.33517,1.53921,-0.56975,-1.77375]},
    {"t":1.35134, "x":5.56014, "y":5.74724, "heading":-2.11753, "vx":1.59642, "vy":-0.10097, "omega":-0.66596, "ax":-0.00042, "ay":-0.00657, "alpha":0.43653, "fx":[1.56733,-0.39015,-1.5815,0.37596], "fy":[0.27135,1.46272,-0.49476,-1.6861]},
    {"t":1.39219, "x":5.62535, "y":5.74311, "heading":-2.14473, "vx":1.5964, "vy":-0.10124, "omega":-0.64813, "ax":-0.0004, "ay":-0.00625, "alpha":0.39672, "fx":[1.43301,-0.31585,-1.44653,0.30231], "fy":[0.20276,1.33346,-0.41539,-1.54607]},
    {"t":1.43303, "x":5.69056, "y":5.73897, "heading":-2.17121, "vx":1.59639, "vy":-0.10149, "omega":-0.63192, "ax":-0.00038, "ay":-0.00595, "alpha":0.34087, "fx":[1.23721,-0.23918,-1.25012,0.22627], "fy":[0.13157,1.14252,-0.33387,-1.3448]},
    {"t":1.47388, "x":5.75577, "y":5.73482, "heading":-2.19702, "vx":1.59637, "vy":-0.10174, "omega":-0.618, "ax":-0.00036, "ay":-0.00566, "alpha":0.26673, "fx":[0.97139,-0.16308,-0.98369,0.15077], "fy":[0.06072,0.88134,-0.25313,-1.07374]},
    {"t":1.51473, "x":5.82098, "y":5.73066, "heading":-2.22227, "vx":1.59636, "vy":-0.10197, "omega":-0.6071, "ax":-0.00034, "ay":-0.00538, "alpha":0.17194, "fx":[0.62665,-0.09109,-0.63838,0.07936], "fy":[-0.00627,0.54102,-0.17672,-0.72401]},
    {"t":1.55558, "x":5.88619, "y":5.72649, "heading":-2.24707, "vx":1.59634, "vy":-0.10219, "omega":-0.60008, "ax":-0.00033, "ay":-0.00512, "alpha":0.05432, "fx":[0.19485,-0.02755,-0.20603,0.01637], "fy":[-0.06505,0.11342,-0.10898,-0.28745]},
    {"t":1.59643, "x":5.9514, "y":5.72231, "heading":-2.27158, "vx":1.59633, "vy":-0.1024, "omega":-0.59786, "ax":-0.00031, "ay":-0.00487, "alpha":-0.08807, "fx":[-0.33107,0.0223,0.32041,-0.03296], "fy":[-0.11039,-0.4085,-0.05513,0.24298]},
    {"t":1.63727, "x":6.0166, "y":5.71812, "heading":-2.296, "vx":1.59632, "vy":-0.1026, "omega":-0.60146, "ax":-0.0003, "ay":-0.00463, "alpha":-0.25662, "fx":[-0.95589,0.05223,0.94573,-0.06239], "fy":[-0.13603,-1.02953,-0.02141,0.8721]},
    {"t":1.67812, "x":6.08181, "y":5.71393, "heading":-2.32057, "vx":1.59631, "vy":-0.10278, "omega":-0.61194, "ax":-0.00028, "ay":-0.0044, "alpha":-0.45182, "fx":[-1.68086,0.0549,1.67118,-0.06458], "fy":[-0.13463,-1.7509,-0.01515,1.60115]},
    {"t":1.71897, "x":6.14701, "y":5.70973, "heading":-2.34556, "vx":1.59629, "vy":-0.10296, "omega":-0.6304, "ax":-0.00027, "ay":-0.00419, "alpha":-0.67281, "fx":[-2.50185,0.02194,2.49263,-0.03117], "fy":[-0.09781,-2.56847,-0.0447,2.42601]},
    {"t":1.75982, "x":6.21222, "y":5.70552, "heading":-2.37131, "vx":1.59628, "vy":-0.10314, "omega":-0.65788, "ax":-0.00026, "ay":-0.00398, "alpha":-0.91686, "fx":[-3.40725,-0.05585,3.39845,0.04705], "fy":[-0.01636,-3.4706,-0.11925,3.3351]},
    {"t":1.80067, "x":6.27742, "y":5.7013, "heading":-2.39819, "vx":1.59627, "vy":-0.1033, "omega":-0.69533, "ax":-0.00025, "ay":-0.00379, "alpha":-1.17852, "fx":[-4.37484,-0.18783,4.36646,0.17945], "fy":[0.11911,-4.43509,-0.24816,4.3062]},
    {"t":1.84151, "x":6.34263, "y":5.69708, "heading":-2.42659, "vx":1.59626, "vy":-0.10345, "omega":-0.74347, "ax":-0.00023, "ay":-0.00361, "alpha":-1.44901, "fx":[-5.36917,-0.38229,5.36118,0.37432], "fy":[0.3169,-5.42646,-0.43971,5.30389]},
    {"t":1.88236, "x":6.40783, "y":5.69285, "heading":-2.45696, "vx":1.59625, "vy":-0.1036, "omega":-0.80266, "ax":-0.00022, "ay":-0.00343, "alpha":-1.71482, "fx":[-6.33667,-0.64409,6.32904,0.6365], "fy":[0.58187,-6.39112,-0.69871,6.2746]},
    {"t":1.92321, "x":6.47304, "y":5.68861, "heading":-2.48975, "vx":1.59624, "vy":-0.10374, "omega":-0.87271, "ax":-0.00021, "ay":-0.00326, "alpha":-1.95696, "fx":[-7.20291,-0.97083,7.19563,0.96363], "fy":[0.91167,-7.25463,-1.02279,7.1439]},
    {"t":1.96406, "x":6.53824, "y":5.68437, "heading":-2.5254, "vx":1.59623, "vy":-0.10387, "omega":-0.95265, "ax":-0.0002, "ay":-0.0031, "alpha":-2.14894, "fx":[-7.86611,-1.34661,7.85916,1.33978], "fy":[1.29039,-7.91522,-1.396,7.81004]},
    {"t":2.00491, "x":6.60344, "y":5.68013, "heading":-2.56431, "vx":1.59623, "vy":-0.104, "omega":-1.04043, "ax":-0.00019, "ay":-0.00294, "alpha":-2.25557, "fx":[-8.19501,-1.73309,8.18837,1.72661], "fy":[1.6797,-8.24162,-1.77999,8.14176]},
    {"t":2.04575, "x":6.66864, "y":5.67588, "heading":-2.60681, "vx":1.59622, "vy":-0.10412, "omega":-1.13256, "ax":-0.00018, "ay":-0.00279, "alpha":-2.23002, "fx":[-8.02207,-2.05587,8.01575,2.04973], "fy":[2.00523,-8.06628,-2.10037,7.97153]},
    {"t":2.0866, "x":6.73385, "y":5.67162, "heading":-2.65307, "vx":1.59621, "vy":-0.10423, "omega":-1.22365, "ax":-0.00017, "ay":-0.00266, "alpha":-2.01153, "fx":[-7.14289,-2.18713,7.13687,2.18128], "fy":[2.13893,-7.18501,-2.22948,7.09475]},
    {"t":2.12745, "x":6.79905, "y":5.66736, "heading":-2.70305, "vx":1.5962, "vy":-0.10434, "omega":-1.30582, "ax":-0.00017, "ay":-0.00255, "alpha":-1.58205, "fx":[-5.52547,-1.99909,5.51971,1.99345], "fy":[1.95289,-5.56589,-2.03965,5.47929]},
    {"t":2.1683, "x":6.86425, "y":5.6631, "heading":-2.7564, "vx":1.5962, "vy":-0.10445, "omega":-1.37045, "ax":-0.00016, "ay":-0.00245, "alpha":-0.94194, "fx":[-3.22284,-1.36492,3.21733,1.35946], "fy":[1.32048,-3.26176,-1.40389,3.1784]},
    {"t":2.20915, "x":6.92945, "y":5.65883, "heading":-2.81237, "vx":1.59619, "vy":-0.10455, "omega":-1.40892, "ax":-0.00016, "ay":-0.00236, "alpha":-0.0835, "fx":[-0.28091,-0.13919,0.27562,0.1339], "fy":[0.09639,-0.31841,-0.17669,0.23811]},
    {"t":2.24999, "x":6.99465, "y":5.65456, "heading":-2.86993, "vx":1.59618, "vy":-0.10464, "omega":-1.41233, "ax":-0.00015, "ay":-0.00227, "alpha":1.00859, "fx":[3.2579,1.83725,-3.26303,-1.84232], "fy":[-1.87848,3.22178,1.80108,-3.29915]},
    {"t":2.29084, "x":7.05985, "y":5.65028, "heading":-2.92762, "vx":1.59618, "vy":-0.10474, "omega":-1.37113, "ax":-0.00014, "ay":-0.00219, "alpha":2.35541, "fx":[7.3514,4.72605,-7.35649,-4.73081], "fy":[-4.76579,7.31668,4.69108,-7.39121]},
    {"t":2.33169, "x":7.12505, "y":5.646, "heading":-2.98363, "vx":1.59617, "vy":-0.10483, "omega":-1.27492, "ax":-0.00014, "ay":-0.00212, "alpha":3.98206, "fx":[11.96301,8.67519,-11.96825,-8.67946], "fy":[-8.71341,11.92974,8.64124,-12.00152]},
    {"t":2.37254, "x":7.19025, "y":5.64172, "heading":-3.0357, "vx":1.59617, "vy":-0.10491, "omega":-1.11226, "ax":-0.00013, "ay":-0.00204, "alpha":5.91089, "fx":[17.06414,13.78579,-17.06981,-13.78931], "fy":[-13.82242,17.03241,13.75268,-17.10154]},
    {"t":2.41339, "x":7.25545, "y":5.63743, "heading":-3.08114, "vx":1.59616, "vy":-0.105, "omega":-0.87081, "ax":-0.00013, "ay":-0.00197, "alpha":8.15501, "fx":[22.65512,20.07069,-22.66158,-20.07311], "fy":[-20.10563,22.625,20.03817,-22.6917]},
    {"t":2.45423, "x":7.32065, "y":5.63314, "heading":-3.11671, "vx":1.59616, "vy":-0.10508, "omega":-0.5377, "ax":-0.00037, "ay":-0.00201, "alpha":10.70611, "fx":[28.78254,27.38771,-28.79853,-27.39657], "fy":[-27.42671,28.75678,27.35756,-28.82427]},
    {"t":2.49508, "x":7.38585, "y":5.62885, "heading":-3.13867, "vx":1.59614, "vy":-0.10516, "omega":-0.10037, "ax":-8.65772, "ay":0.56849, "alpha":2.31582, "fx":[-146.19228,-144.90658,-148.4749,-149.48762], "fy":[-0.7861,21.32226,18.89875,-0.75521]},
    {"t":2.53593, "x":7.44383, "y":5.62502, "heading":3.14041, "vx":1.24249, "vy":-0.08194, "omega":-0.00578, "ax":-10.12483, "ay":0.66743, "alpha":0.06764, "fx":[-172.24098,-172.19451,-172.20029,-172.24638], "fy":[11.02257,11.72853,11.68167,10.97856]},
    {"t":2.57678, "x":7.48614, "y":5.62223, "heading":3.14018, "vx":0.82891, "vy":-0.05467, "omega":-0.00301, "ax":-10.14319, "ay":0.6689, "alpha":0.04128, "fx":[-172.54562,-172.51719,-172.51989,-172.54818], "fy":[11.17603,11.60734,11.57906,11.14882]},
    {"t":2.61763, "x":7.51153, "y":5.62056, "heading":3.14005, "vx":0.41458, "vy":-0.02735, "omega":-0.00133, "ax":-10.1494, "ay":0.66955, "alpha":0.03252, "fx":[-172.6486,-172.62618,-172.62809,-172.65042], "fy":[11.22981,11.56968,11.5475,11.20829]},
    {"t":2.65847, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
