{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.23, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.23}, "heading":{"exp":"AlgaeKL.heading", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.75}, "y":{"exp":"BargeScore.y", "val":5.6}, "heading":{"exp":"BargeScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40506],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.23, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51809, "ay":4.45022, "alpha":-7.26228, "fx":[115.3656,102.74906,148.94867,144.45891], "fy":[101.09974,113.78687,36.30851,51.59257]},
    {"t":0.03513, "x":3.75464, "y":5.23275, "heading":2.09, "vx":0.26408, "vy":0.15632, "omega":-0.2551, "ax":7.69403, "ay":4.11906, "alpha":-7.37308, "fx":[118.53008,107.9919,150.75988,146.21139], "fy":[97.35005,108.78965,27.75828,46.35792]},
    {"t":0.07025, "x":3.76866, "y":5.24078, "heading":2.08104, "vx":0.53435, "vy":0.30101, "omega":-0.51409, "ax":7.88213, "ay":3.72653, "alpha":-7.46884, "fx":[122.26123,113.78842,152.18455,148.05658], "fy":[92.59607,102.66993,18.25531,40.02759]},
    {"t":0.10538, "x":3.79229, "y":5.25365, "heading":2.06298, "vx":0.81122, "vy":0.43191, "omega":-0.77644, "ax":8.07974, "ay":3.25631, "alpha":-7.54277, "fx":[126.57516,120.19381,153.06811,149.89902], "fy":[86.57516,95.03935,7.5562,32.38472]},
    {"t":0.14051, "x":3.82577, "y":5.27083, "heading":2.03571, "vx":1.09503, "vy":0.54629, "omega":-1.0414, "ax":8.28064, "ay":2.6883, "alpha":-7.58072, "fx":[131.45032,127.21466,153.16293,151.57725], "fy":[78.93757,85.34612,-4.56208,23.18728]},
    {"t":0.17563, "x":3.86935, "y":5.29168, "heading":1.99913, "vx":1.3859, "vy":0.64072, "omega":-1.30768, "ax":8.47232, "ay":1.99983, "alpha":-7.55738, "fx":[136.78323,134.71094,152.1176,152.83488], "fy":[69.23434,72.8506,-18.21931,12.20028]},
    {"t":0.21076, "x":3.92326, "y":5.31542, "heading":1.95319, "vx":1.68351, "vy":0.71097, "omega":-1.57314, "ax":8.63219, "ay":1.1742, "alpha":-7.43016, "fx":[142.29677,142.18975,149.54046,153.29714], "fy":[56.97459,56.75714,-33.17748,-0.66322]},
    {"t":0.24589, "x":3.98772, "y":5.34112, "heading":1.89793, "vx":1.98673, "vy":0.75222, "omega":-1.83414, "ax":8.7307, "ay":0.30698, "alpha":-7.06403, "fx":[147.18742,148.19795,145.98811,152.6535], "fy":[42.66022,38.22849,-46.26607,-13.73604]},
    {"t":0.28101, "x":4.06289, "y":5.36773, "heading":1.83351, "vx":2.29341, "vy":0.763, "omega":-2.08228, "ax":8.79716, "ay":-0.20264, "alpha":-6.12311, "fx":[150.2251,151.01977,145.49472,151.80904], "fy":[30.02924,24.5849,-47.63037,-20.77149]},
    {"t":0.31614, "x":4.14888, "y":5.39441, "heading":1.76036, "vx":2.60242, "vy":0.75588, "omega":-2.29736, "ax":8.85767, "ay":-0.339, "alpha":-4.9769, "fx":[151.64285,151.88461,147.5682,151.57011], "fy":[21.2763,18.06077,-40.45745,-21.94485]},
    {"t":0.35127, "x":4.24576, "y":5.42075, "heading":1.67966, "vx":2.91356, "vy":0.74397, "omega":-2.47218, "ax":8.91949, "ay":-0.48492, "alpha":-3.31917, "fx":[152.69794,152.66594,149.91568,151.59246], "fy":[9.93677,8.1772,-30.13571,-20.97133]},
    {"t":0.38639, "x":4.3536, "y":5.44658, "heading":1.59283, "vx":3.22687, "vy":0.72694, "omega":-2.58877, "ax":8.95417, "ay":-0.6811, "alpha":-0.83847, "fx":[152.67974,152.6082,151.8914,152.05181], "fy":[-6.83597,-7.44995,-16.58778,-15.46766]},
    {"t":0.42152, "x":4.47248, "y":5.4717, "heading":1.50189, "vx":3.5414, "vy":0.70301, "omega":-2.61822, "ax":8.84929, "ay":-0.98759, "alpha":3.42625, "fx":[147.76535,149.27593,152.65431,152.40011], "fy":[-37.43699,-31.97216,-0.25254,2.4674]},
    {"t":0.45665, "x":4.60233, "y":5.49578, "heading":1.40992, "vx":3.85224, "vy":0.66832, "omega":-2.49787, "ax":7.77325, "ay":-1.40859, "alpha":14.51963, "fx":[104.13581,136.4893,151.51696,136.74099], "fy":[-109.93628,-68.02939,17.24451,64.88253]},
    {"t":0.49177, "x":4.74244, "y":5.51839, "heading":1.32218, "vx":4.12529, "vy":0.61884, "omega":-1.98785, "ax":7.06959, "ay":-1.50239, "alpha":18.79022, "fx":[78.03467,129.86863,151.20897,121.89456], "fy":[-128.35521,-79.23825,17.00876,88.36387]},
    {"t":0.5269, "x":4.89171, "y":5.5392, "heading":1.25235, "vx":4.37362, "vy":0.56607, "omega":-1.32781, "ax":7.04617, "ay":-1.64217, "alpha":18.24758, "fx":[78.62164,126.85692,150.9547,122.97984], "fy":[-125.40112,-82.46831,11.71064,84.42715]},
    {"t":0.56202, "x":5.04969, "y":5.55807, "heading":1.20571, "vx":4.62113, "vy":0.50839, "omega":-0.68684, "ax":6.82168, "ay":-2.05581, "alpha":17.45937, "fx":[69.78941,119.88021,148.81221,125.65771], "fy":[-123.67606,-87.89496,1.65475,70.04111]},
    {"t":0.59715, "x":5.21622, "y":5.57466, "heading":1.18159, "vx":4.86075, "vy":0.43617, "omega":-0.07355, "ax":1.06616, "ay":-6.18064, "alpha":1.74539, "fx":[8.95682,20.75474,27.55851,15.27024], "fy":[-107.47094,-108.09492,-102.70047,-102.25759]},
    {"t":0.63228, "x":5.38762, "y":5.58617, "heading":1.179, "vx":4.8982, "vy":0.21907, "omega":-0.01224, "ax":0.10989, "ay":-3.25596, "alpha":0.00454, "fx":[1.85116,1.87653,1.88726,1.86188], "fy":[-55.3888,-55.39673,-55.37702,-55.36912]},
    {"t":0.6674, "x":5.55975, "y":5.59185, "heading":1.17857, "vx":4.90206, "vy":0.1047, "omega":-0.01208, "ax":0.01961, "ay":-1.14737, "alpha":-0.00116, "fx":[0.33768,0.33181,0.32938,0.33525], "fy":[-19.51473,-19.51238,-19.51807,-19.52042]},
    {"t":0.70253, "x":5.73195, "y":5.59482, "heading":1.17815, "vx":4.90275, "vy":0.0644, "omega":-0.01212, "ax":0.0059, "ay":-0.54119, "alpha":-0.0007, "fx":[0.10278,0.09927,0.09781,0.10132], "fy":[-9.20444,-9.203,-9.20648,-9.20792]},
    {"t":0.73766, "x":5.90417, "y":5.59675, "heading":1.17772, "vx":4.90296, "vy":0.04539, "omega":-0.01215, "ax":0.00405, "ay":-0.78257, "alpha":-0.00325, "fx":[0.0804,0.06416,0.05744,0.07367], "fy":[-13.30667,-13.30003,-13.316,-13.32266]},
    {"t":0.77278, "x":6.0764, "y":5.59786, "heading":1.1773, "vx":4.9031, "vy":0.0179, "omega":-0.01226, "ax":-0.41103, "ay":-2.21237, "alpha":-1.13652, "fx":[-2.78288,-8.85123,-11.14623,-5.18576], "fy":[-36.18394,-33.82346,-39.11019,-41.40953]},
    {"t":0.80791, "x":6.24837, "y":5.59713, "heading":1.17687, "vx":4.88866, "vy":-0.05982, "omega":-0.05218, "ax":-6.68018, "ay":0.05512, "alpha":-18.29502, "fx":[-90.55938,-130.90398,-144.03771,-89.01058], "fy":[85.46473,66.42514,-34.17811,-113.96176]},
    {"t":0.84304, "x":6.41597, "y":5.59506, "heading":1.17503, "vx":4.65401, "vy":-0.05788, "omega":-0.69482, "ax":-6.99381, "ay":0.46739, "alpha":-18.60211, "fx":[-97.37248,-132.69642,-148.18938,-97.59265], "fy":[103.89811,71.58625,-30.21527,-113.46854]},
    {"t":0.87816, "x":6.57514, "y":5.59332, "heading":1.15063, "vx":4.40834, "vy":-0.04146, "omega":-1.34825, "ax":-7.14646, "ay":0.63916, "alpha":-18.17564, "fx":[-101.39485,-132.20011,-149.79126,-102.85073], "fy":[105.91201,74.60581,-26.34386,-110.68598]},
    {"t":0.91329, "x":6.72558, "y":5.59225, "heading":1.10327, "vx":4.15731, "vy":-0.01901, "omega":-1.9867, "ax":-7.24752, "ay":0.79411, "alpha":-17.62487, "fx":[-104.80217,-130.43023,-150.94743,-106.93294], "fy":[104.80694,78.54988,-21.59855,-107.72795]},
    {"t":0.94842, "x":6.86714, "y":5.59208, "heading":1.03348, "vx":3.90273, "vy":0.00888, "omega":-2.6058, "ax":-7.91393, "ay":0.51555, "alpha":-13.47526, "fx":[-133.78688,-132.52742,-152.00167,-120.13849], "fy":[67.65868,75.43987,-14.55723,-93.46363]},
    {"t":0.98354, "x":6.99935, "y":5.59271, "heading":0.94195, "vx":3.62474, "vy":0.02699, "omega":-3.07914, "ax":-8.87874, "ay":0.02424, "alpha":-4.09326, "fx":[-152.23239,-149.72045,-152.72108,-149.42517], "fy":[6.57854,29.79508,-3.76205,-30.96239]},
    {"t":1.01867, "x":7.12119, "y":5.59367, "heading":0.83379, "vx":3.31286, "vy":0.02784, "omega":-3.22292, "ax":-8.98323, "ay":-0.00259, "alpha":0.69308, "fx":[-152.86998,-152.75512,-152.82247,-152.76101], "fy":[-0.28782,-5.28483,0.21681,5.17951]},
    {"t":1.0538, "x":7.23202, "y":5.59465, "heading":0.72058, "vx":2.99731, "vy":0.02775, "omega":-3.19858, "ax":-8.92467, "ay":-0.01737, "alpha":3.53593, "fx":[-153.06676,-150.66464,-152.84943,-150.64358], "fy":[1.25187,-26.6486,-2.48086,26.69585]},
    {"t":1.08892, "x":7.3318, "y":5.59561, "heading":0.60822, "vx":2.68382, "vy":0.02714, "omega":-3.07437, "ax":-8.83816, "ay":-0.03541, "alpha":5.37673, "fx":[-153.08298,-148.24391,-152.54719,-147.46406], "fy":[5.44559,-38.32296,-10.60316,41.0712]},
    {"t":1.12405, "x":7.42062, "y":5.59654, "heading":0.50023, "vx":2.37337, "vy":0.0259, "omega":-2.8855, "ax":-8.74748, "ay":-0.06427, "alpha":6.78901, "fx":[-152.87922,-146.70629,-151.33685,-144.24604], "fy":[10.60262,-44.12522,-22.25676,51.40671]},
    {"t":1.15918, "x":7.49859, "y":5.59741, "heading":0.39887, "vx":2.0661, "vy":0.02364, "omega":-2.64703, "ax":-8.6527, "ay":-0.09649, "alpha":8.04404, "fx":[-152.45447,-146.03864,-148.91856,-141.30791], "fy":[15.99634,-46.48009,-35.18546,59.10435]},
    {"t":1.1943, "x":7.56583, "y":5.59818, "heading":0.30589, "vx":1.76216, "vy":0.02025, "omega":-2.36447, "ax":-8.55594, "ay":-0.11907, "alpha":9.2007, "fx":[-151.8453,-145.9681,-145.5509,-138.77173], "fy":[21.23997,-46.84218,-47.39959,64.90012]},
    {"t":1.22943, "x":7.62245, "y":5.59882, "heading":0.22284, "vx":1.46162, "vy":0.01607, "omega":-2.04128, "ax":-8.46349, "ay":-0.12468, "alpha":10.22411, "fx":[-151.11089,-146.23307,-141.83075,-136.67141], "fy":[26.09734,-46.11633,-57.72361,69.25928]},
    {"t":1.26456, "x":7.66857, "y":5.59931, "heading":0.15113, "vx":1.16433, "vy":0.01169, "omega":-1.68214, "ax":-8.38108, "ay":-0.11441, "alpha":11.07856, "fx":[-150.3211,-146.63779,-138.30241,-134.97757], "fy":[30.41322,-44.89834,-65.83919,72.53985]},
    {"t":1.29968, "x":7.7043, "y":5.59965, "heading":0.09205, "vx":0.86993, "vy":0.00767, "omega":-1.29299, "ax":-8.31096, "ay":-0.09437, "alpha":11.76272, "fx":[-149.54742,-147.04999,-135.26129,-133.60976], "fy":[34.08355,-43.59864,-71.96449,75.05849]},
    {"t":1.33481, "x":7.72973, "y":5.59986, "heading":0.04663, "vx":0.57799, "vy":0.00436, "omega":-0.87981, "ax":-8.25223, "ay":-0.07168, "alpha":12.30429, "fx":[-148.85637,-147.38563,-132.77717,-132.4532], "fy":[37.03854,-42.50715,-76.51572,77.10765]},
    {"t":1.36994, "x":7.74494, "y":5.59997, "heading":0.01572, "vx":0.28812, "vy":0.00184, "omega":-0.4476, "ax":-8.20232, "ay":-0.05233, "alpha":12.74254, "fx":[-148.30552,-147.59238,-130.79633,-131.38212], "fy":[39.22946,-41.83068,-79.90407,78.9448]},
    {"t":1.40506, "x":7.75, "y":5.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
