{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.6}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.25539],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52088, "ay":3.57335, "alpha":-0.03599, "fx":[162.02323,162.00272,161.87179,161.89214], "fy":[60.57915,60.63551,60.98393,60.92835]},
    {"t":0.04492, "x":3.7596, "y":5.2836, "heading":-1.05319, "vx":0.42766, "vy":0.16051, "omega":-0.00162, "ax":6.11193, "ay":2.28209, "alpha":-6.19989, "fx":[106.5499,120.05544,103.19364,86.04973], "fy":[9.1045,27.09997,63.72523,55.34126]},
    {"t":0.08984, "x":3.78498, "y":5.29312, "heading":-1.05326, "vx":0.70219, "vy":0.26301, "omega":-0.2801, "ax":0.00469, "ay":-0.0125, "alpha":-7.047, "fx":[-6.8392,25.30028,7.00702,-25.14896], "fy":[-25.4339,-7.13897,25.01522,6.70707]},
    {"t":0.13475, "x":3.81653, "y":5.30492, "heading":-1.06584, "vx":0.7024, "vy":0.26245, "omega":-0.59664, "ax":0.00586, "ay":-0.01572, "alpha":-1.90021, "fx":[-1.85209,6.87711,2.05236,-6.67839], "fy":[-7.04477,-2.21982,6.51069,1.68456]},
    {"t":0.17967, "x":3.84808, "y":5.31669, "heading":-1.09264, "vx":0.70267, "vy":0.26175, "omega":-0.68199, "ax":0.00771, "ay":-0.02074, "alpha":0.68328, "fx":[0.89823,-2.28639,-0.63582,2.54853], "fy":[2.06475,0.41422,-2.77014,-1.11979]},
    {"t":0.22459, "x":3.87965, "y":5.32843, "heading":-1.12327, "vx":0.70301, "vy":0.26082, "omega":-0.6513, "ax":0.01095, "ay":-0.02961, "alpha":1.36238, "fx":[1.86299,-4.58518,-1.48961,4.95698], "fy":[4.26768,1.17238,-5.27438,-2.18003]},
    {"t":0.26951, "x":3.91124, "y":5.34011, "heading":-1.15253, "vx":0.7035, "vy":0.25949, "omega":-0.59011, "ax":0.01734, "ay":-0.04722, "alpha":1.04184, "fx":[1.68338,-3.31504,-1.09288,3.90401], "fy":[2.8065,0.58463,-4.41236,-2.19129]},
    {"t":0.31442, "x":3.94286, "y":5.35172, "heading":-1.17903, "vx":0.70428, "vy":0.25736, "omega":-0.54331, "ax":0.03076, "ay":-0.08488, "alpha":0.45413, "fx":[1.16997,-1.03374,-0.12331,2.07986], "fy":[0.11293,-0.79747,-3.00042,-2.09027]},
    {"t":0.35934, "x":3.97452, "y":5.3632, "heading":-1.20344, "vx":0.70567, "vy":0.25355, "omega":-0.52291, "ax":0.05658, "ay":-0.16003, "alpha":0.05791, "fx":[1.04982,0.766,0.87517,1.15897], "fy":[-2.52569,-2.6349,-2.91854,-2.80933]},
    {"t":0.40426, "x":4.00628, "y":5.37442, "heading":-1.22693, "vx":0.70821, "vy":0.24636, "omega":-0.52031, "ax":0.0892, "ay":-0.26347, "alpha":-0.04433, "fx":[1.44682,1.66605,1.58766,1.36842], "fy":[-4.63018,-4.55168,-4.33277,-4.41128]},
    {"t":0.44918, "x":4.03818, "y":5.38522, "heading":-1.2503, "vx":0.71221, "vy":0.23453, "omega":-0.5223, "ax":0.10844, "ay":-0.34161, "alpha":-0.02489, "fx":[1.80302,1.92716,1.88605,1.7619], "fy":[-5.8932,-5.85199,-5.72816,-5.76936]},
    {"t":0.4941, "x":4.07028, "y":5.39541, "heading":-1.27376, "vx":0.71708, "vy":0.21918, "omega":-0.52342, "ax":0.10877, "ay":-0.37118, "alpha":-0.00485, "fx":[1.84167,1.86607,1.85862,1.83422], "fy":[-6.32957,-6.3221,-6.29777,-6.30524]},
    {"t":0.53901, "x":4.1026, "y":5.40488, "heading":-1.29727, "vx":0.72197, "vy":0.20251, "omega":-0.52364, "ax":0.10139, "ay":-0.37849, "alpha":0.00073, "fx":[1.72596,1.72226,1.72329,1.727], "fy":[-6.43568,-6.43672,-6.44042,-6.43938]},
    {"t":0.58393, "x":4.13513, "y":5.4136, "heading":-1.32079, "vx":0.72652, "vy":0.18551, "omega":-0.5236, "ax":0.09262, "ay":-0.3814, "alpha":0.00078, "fx":[1.577,1.57303,1.57404,1.57801], "fy":[-6.48502,-6.48604,-6.49,-6.48898]},
    {"t":0.62885, "x":4.16786, "y":5.42155, "heading":-1.34431, "vx":0.73068, "vy":0.16838, "omega":-0.52357, "ax":0.08365, "ay":-0.38355, "alpha":0.00022, "fx":[1.42326,1.42212,1.42238,1.42353], "fy":[-6.52329,-6.52355,-6.52469,-6.52443]},
    {"t":0.67377, "x":4.20076, "y":5.42872, "heading":-1.36783, "vx":0.73444, "vy":0.15115, "omega":-0.52356, "ax":0.0746, "ay":-0.38539, "alpha":0.0, "fx":[1.26897,1.269,1.26899,1.26897], "fy":[-6.55544,-6.55543,-6.55541,-6.55541]},
    {"t":0.71869, "x":4.23383, "y":5.43512, "heading":-1.39134, "vx":0.73779, "vy":0.13384, "omega":-0.52356, "ax":0.06549, "ay":-0.38685, "alpha":-0.00009, "fx":[1.11381,1.11426,1.11418,1.11372], "fy":[-6.58055,-6.58046,-6.58001,-6.58009]},
    {"t":0.7636, "x":4.26703, "y":5.44074, "heading":-1.41486, "vx":0.74073, "vy":0.11646, "omega":-0.52356, "ax":0.05617, "ay":-0.38673, "alpha":-0.00017, "fx":[0.95513,0.95602,0.95588,0.95498], "fy":[-6.57865,-6.57851,-6.57762,-6.57776]},
    {"t":0.80852, "x":4.30036, "y":5.44559, "heading":-1.43838, "vx":0.74326, "vy":0.09909, "omega":-0.52357, "ax":0.04589, "ay":-0.37686, "alpha":0.00006, "fx":[0.78067,0.78038,0.78042,0.78071], "fy":[-6.41006,-6.4101,-6.41039,-6.41035]},
    {"t":0.85344, "x":4.3338, "y":5.44966, "heading":-1.4619, "vx":0.74532, "vy":0.08217, "omega":-0.52357, "ax":0.03302, "ay":-0.32953, "alpha":0.00191, "fx":[0.56616,0.55617,0.55726,0.56725], "fy":[-5.59971,-5.6008,-5.61077,-5.60968]},
    {"t":0.89836, "x":4.36731, "y":5.45302, "heading":-1.48541, "vx":0.7468, "vy":0.06736, "omega":-0.52348, "ax":0.01925, "ay":-0.23139, "alpha":0.00714, "fx":[0.34451,0.30716,0.31036,0.34771], "fy":[-3.91554,-3.91874,-3.95605,-3.95286]},
    {"t":0.94327, "x":4.40087, "y":5.45581, "heading":-1.50893, "vx":0.74767, "vy":0.05697, "omega":-0.52316, "ax":0.00941, "ay":-0.13029, "alpha":0.01565, "fx":[0.19861,0.11659,0.12167,0.20369], "fy":[-2.17262,-2.1777,-2.2597,-2.25462]},
    {"t":0.98819, "x":4.43446, "y":5.45824, "heading":-1.53243, "vx":0.74809, "vy":0.05112, "omega":-0.52246, "ax":0.0046, "ay":-0.06946, "alpha":0.02607, "fx":[0.14399,0.00726,0.01251,0.14923], "fy":[-1.11048,-1.11572,-1.25244,-1.24719]},
    {"t":1.03311, "x":4.46807, "y":5.46046, "heading":-1.55589, "vx":0.7483, "vy":0.048, "omega":-0.52129, "ax":0.00255, "ay":-0.04054, "alpha":0.03735, "fx":[0.13995,-0.05611,-0.05319,0.14288], "fy":[-0.59013,-0.59306,-0.78911,-0.78619]},
    {"t":1.07803, "x":4.50169, "y":5.46258, "heading":-1.57931, "vx":0.74841, "vy":0.04618, "omega":-0.51961, "ax":0.00162, "ay":-0.02661, "alpha":0.04889, "fx":[0.15697,-0.09967,-0.10185,0.15478], "fy":[-0.32539,-0.32321,-0.57984,-0.58203]},
    {"t":1.12295, "x":4.5353, "y":5.46462, "heading":-1.60265, "vx":0.74848, "vy":0.04498, "omega":-0.51741, "ax":0.00114, "ay":-0.01923, "alpha":0.06046, "fx":[0.18313,-0.1341,-0.1442,0.17302], "fy":[-0.17353,-0.16343,-0.48065,-0.49075]},
    {"t":1.16786, "x":4.56893, "y":5.46662, "heading":-1.62589, "vx":0.74854, "vy":0.04412, "omega":-0.5147, "ax":0.00087, "ay":-0.01491, "alpha":0.07174, "fx":[0.21321,-0.16281,-0.18355,0.19247], "fy":[-0.07603,-0.0553,-0.43132,-0.45205]},
    {"t":1.21278, "x":4.60255, "y":5.46859, "heading":-1.64901, "vx":0.74857, "vy":0.04345, "omega":-0.51147, "ax":0.0007, "ay":-0.01216, "alpha":0.08281, "fx":[0.24559,-0.18778,-0.22174,0.21163], "fy":[-0.00717,0.02679,-0.40659,-0.44055]},
    {"t":1.2577, "x":4.63617, "y":5.47053, "heading":-1.67198, "vx":0.74861, "vy":0.0429, "omega":-0.50775, "ax":0.00059, "ay":-0.01028, "alpha":0.09329, "fx":[0.2783,-0.20892,-0.25838,0.22883], "fy":[0.04405,0.09351,-0.3937,-0.44316]},
    {"t":1.30262, "x":4.6698, "y":5.47245, "heading":-1.69479, "vx":0.74863, "vy":0.04244, "omega":-0.50356, "ax":0.0005, "ay":-0.00891, "alpha":0.10349, "fx":[0.31168,-0.22741,-0.29459,0.2445], "fy":[0.08443,0.15161,-0.38748,-0.45467]},
    {"t":1.34754, "x":4.70343, "y":5.47434, "heading":-1.71741, "vx":0.74865, "vy":0.04204, "omega":-0.49892, "ax":0.00044, "ay":-0.00786, "alpha":0.11286, "fx":[0.34378,-0.24229,-0.32883,0.25724], "fy":[0.11601,0.20255,-0.38353,-0.47007]},
    {"t":1.39245, "x":4.73706, "y":5.47622, "heading":-1.73982, "vx":0.74867, "vy":0.04169, "omega":-0.49385, "ax":0.00039, "ay":-0.00704, "alpha":0.12196, "fx":[0.37601,-0.25506,-0.36274,0.26832], "fy":[0.14202,0.2497,-0.38137,-0.48905]},
    {"t":1.43737, "x":4.77069, "y":5.47809, "heading":-1.762, "vx":0.74869, "vy":0.04137, "omega":-0.48837, "ax":0.00035, "ay":-0.00636, "alpha":0.13, "fx":[0.40578,-0.2642,-0.39388,0.2761], "fy":[0.162,0.29168,-0.37831,-0.50799]},
    {"t":1.48229, "x":4.80432, "y":5.47994, "heading":-1.78394, "vx":0.74871, "vy":0.04108, "omega":-0.48253, "ax":0.00032, "ay":-0.00579, "alpha":0.13785, "fx":[0.43552,-0.27171,-0.42476,0.28247], "fy":[0.17859,0.33164,-0.37559,-0.52864]},
    {"t":1.52721, "x":4.83795, "y":5.48178, "heading":-1.80561, "vx":0.74872, "vy":0.04082, "omega":-0.47634, "ax":0.00029, "ay":-0.00531, "alpha":0.14445, "fx":[0.46184,-0.27563,-0.45204,0.28543], "fy":[0.19027,0.36668,-0.37079,-0.5472]},
    {"t":1.57212, "x":4.87158, "y":5.48361, "heading":-1.82701, "vx":0.74873, "vy":0.04059, "omega":-0.46985, "ax":0.00026, "ay":-0.00489, "alpha":0.15096, "fx":[0.48818,-0.2784,-0.4792,0.28738], "fy":[0.19977,0.40057,-0.36601,-0.56681]},
    {"t":1.61704, "x":4.90521, "y":5.48543, "heading":-1.84811, "vx":0.74875, "vy":0.04037, "omega":-0.46307, "ax":0.00024, "ay":-0.00452, "alpha":0.15609, "fx":[0.51031,-0.27775,-0.50206,0.286], "fy":[0.20502,0.42932,-0.35874,-0.58304]},
    {"t":1.66196, "x":4.93884, "y":5.48724, "heading":-1.86891, "vx":0.74876, "vy":0.04016, "omega":-0.45606, "ax":0.00022, "ay":-0.00419, "alpha":0.16124, "fx":[0.53263,-0.27643,-0.525,0.28405], "fy":[0.20892,0.4575,-0.35156,-0.60014]},
    {"t":1.70688, "x":4.97247, "y":5.48904, "heading":-1.8894, "vx":0.74877, "vy":0.03998, "omega":-0.44881, "ax":0.00021, "ay":-0.0039, "alpha":0.16492, "fx":[0.55019,-0.27197,-0.54313,0.27903], "fy":[0.20912,0.48028,-0.34188,-0.61304]},
    {"t":1.7518, "x":5.00611, "y":5.49083, "heading":-1.90956, "vx":0.74878, "vy":0.0398, "omega":-0.44141, "ax":0.00019, "ay":-0.00364, "alpha":0.16874, "fx":[0.56816,-0.26727,-0.5616,0.27383], "fy":[0.20859,0.50292,-0.3325,-0.62683]},
    {"t":1.79671, "x":5.03974, "y":5.49261, "heading":-1.92938, "vx":0.74879, "vy":0.03964, "omega":-0.43383, "ax":0.00018, "ay":-0.00341, "alpha":0.17107, "fx":[0.58109,-0.25983,-0.57497,0.26594], "fy":[0.20492,0.52007,-0.32085,-0.63599]},
    {"t":1.84163, "x":5.07338, "y":5.49439, "heading":-1.94887, "vx":0.74879, "vy":0.03948, "omega":-0.42614, "ax":0.00017, "ay":-0.0032, "alpha":0.17363, "fx":[0.59461,-0.25248,-0.5889,0.25819], "fy":[0.20099,0.53741,-0.30968,-0.6461]},
    {"t":1.88655, "x":5.10701, "y":5.49616, "heading":-1.96801, "vx":0.7488, "vy":0.03934, "omega":-0.41834, "ax":0.00016, "ay":-0.003, "alpha":0.17476, "fx":[0.6031,-0.24288,-0.59775,0.24822], "fy":[0.19449,0.54936,-0.29661,-0.65149]},
    {"t":1.93147, "x":5.14064, "y":5.49792, "heading":-1.9868, "vx":0.74881, "vy":0.03921, "omega":-0.41049, "ax":0.00015, "ay":-0.00283, "alpha":0.17617, "fx":[0.6123,-0.23361,-0.60728,0.23862], "fy":[0.18804,0.56172,-0.28418,-0.65786]},
    {"t":1.97639, "x":5.17428, "y":5.49968, "heading":-2.00524, "vx":0.74882, "vy":0.03908, "omega":-0.40258, "ax":0.00014, "ay":-0.00266, "alpha":0.17626, "fx":[0.61673,-0.22259,-0.61202,0.2273], "fy":[0.17962,0.56905,-0.27028,-0.6597]},
    {"t":2.0213, "x":5.20792, "y":5.50143, "heading":-2.02333, "vx":0.74882, "vy":0.03896, "omega":-0.39466, "ax":0.00013, "ay":-0.00252, "alpha":0.17664, "fx":[0.62188,-0.21205,-0.61745,0.21648], "fy":[0.17145,0.57685,-0.25708,-0.66248]},
    {"t":2.06622, "x":5.24155, "y":5.50318, "heading":-2.04105, "vx":0.74883, "vy":0.03885, "omega":-0.38673, "ax":0.00012, "ay":-0.00238, "alpha":0.17588, "fx":[0.62278,-0.20027,-0.61859,0.20446], "fy":[0.16186,0.58018,-0.24287,-0.66118]},
    {"t":2.11114, "x":5.27519, "y":5.50492, "heading":-2.05842, "vx":0.74883, "vy":0.03874, "omega":-0.37883, "ax":0.00012, "ay":-0.00226, "alpha":0.17537, "fx":[0.62426,-0.18902,-0.62031,0.19298], "fy":[0.15263,0.58391,-0.22938,-0.66066]},
    {"t":2.15606, "x":5.30882, "y":5.50666, "heading":-2.07544, "vx":0.74884, "vy":0.03864, "omega":-0.37095, "ax":0.00011, "ay":-0.00214, "alpha":0.17392, "fx":[0.62217,-0.17703,-0.61843,0.18077], "fy":[0.14249,0.58389,-0.2153,-0.6567]},
    {"t":2.20097, "x":5.34246, "y":5.5084, "heading":-2.0921, "vx":0.74884, "vy":0.03854, "omega":-0.36314, "ax":0.0001, "ay":-0.00203, "alpha":0.17267, "fx":[0.62045,-0.16555,-0.61691,0.16909], "fy":[0.13274,0.5841,-0.20191,-0.65327]},
    {"t":2.24589, "x":5.3761, "y":5.51012, "heading":-2.10841, "vx":0.74885, "vy":0.03845, "omega":-0.35538, "ax":0.0001, "ay":-0.00193, "alpha":0.1707, "fx":[0.61592,-0.15373,-0.61256,0.15709], "fy":[0.12252,0.58134,-0.18831,-0.64713]},
    {"t":2.29081, "x":5.40973, "y":5.51185, "heading":-2.12438, "vx":0.74885, "vy":0.03836, "omega":-0.34772, "ax":0.00009, "ay":-0.00184, "alpha":0.16883, "fx":[0.61149,-0.1424,-0.60829,0.14559], "fy":[0.11267,0.57856,-0.17532,-0.64121]},
    {"t":2.33573, "x":5.44337, "y":5.51357, "heading":-2.14, "vx":0.74886, "vy":0.03828, "omega":-0.34013, "ax":0.00009, "ay":-0.00176, "alpha":0.16646, "fx":[0.60502,-0.13105,-0.60198,0.13409], "fy":[0.10271,0.57364,-0.16243,-0.63336]},
    {"t":2.38065, "x":5.47701, "y":5.51529, "heading":-2.15527, "vx":0.74886, "vy":0.0382, "omega":-0.33266, "ax":0.00009, "ay":-0.00168, "alpha":0.16411, "fx":[0.59835,-0.12015,-0.59545,0.12304], "fy":[0.09309,0.5684,-0.1501,-0.6254]},
    {"t":2.42556, "x":5.51064, "y":5.517, "heading":-2.17022, "vx":0.74886, "vy":0.03813, "omega":-0.32528, "ax":0.00008, "ay":-0.0016, "alpha":0.16147, "fx":[0.59039,-0.10947,-0.58763,0.11223], "fy":[0.08362,0.56178,-0.13808,-0.61624]},
    {"t":2.47048, "x":5.54428, "y":5.51871, "heading":-2.18483, "vx":0.74887, "vy":0.03805, "omega":-0.31803, "ax":0.00008, "ay":-0.00153, "alpha":0.15875, "fx":[0.58192,-0.09919,-0.57929,0.10182], "fy":[0.07447,0.55457,-0.12654,-0.60664]},
    {"t":2.5154, "x":5.57792, "y":5.52042, "heading":-2.19911, "vx":0.74887, "vy":0.03799, "omega":-0.3109, "ax":0.00007, "ay":-0.00147, "alpha":0.15591, "fx":[0.57285,-0.0893,-0.57034,0.09181], "fy":[0.06563,0.54667,-0.11548,-0.59652]},
    {"t":2.56032, "x":5.61156, "y":5.52213, "heading":-2.21308, "vx":0.74887, "vy":0.03792, "omega":-0.3039, "ax":0.00007, "ay":-0.0014, "alpha":0.15291, "fx":[0.56298,-0.07977,-0.56058,0.08218], "fy":[0.0571,0.5379,-0.10485,-0.58566]},
    {"t":2.60524, "x":5.64519, "y":5.52383, "heading":-2.22673, "vx":0.74888, "vy":0.03786, "omega":-0.29703, "ax":0.00007, "ay":-0.00135, "alpha":0.14996, "fx":[0.55312,-0.07073,-0.55082,0.07304], "fy":[0.04899,0.52908,-0.09478,-0.57487]},
    {"t":2.65015, "x":5.67883, "y":5.52553, "heading":-2.24007, "vx":0.74888, "vy":0.0378, "omega":-0.29029, "ax":0.00006, "ay":-0.00129, "alpha":0.14677, "fx":[0.5422,-0.06203,-0.54,0.06424], "fy":[0.04117,0.51913,-0.08511,-0.56307]},
    {"t":2.69507, "x":5.71247, "y":5.52722, "heading":-2.25311, "vx":0.74888, "vy":0.03774, "omega":-0.2837, "ax":0.00006, "ay":-0.00124, "alpha":0.14376, "fx":[0.53183,-0.05387,-0.52971,0.05599], "fy":[0.03383,0.50967,-0.07603,-0.55187]},
    {"t":2.73999, "x":5.74611, "y":5.52892, "heading":-2.26585, "vx":0.74889, "vy":0.03768, "omega":-0.27724, "ax":0.00006, "ay":-0.00119, "alpha":0.14044, "fx":[0.52018,-0.04603,-0.51814,0.04806], "fy":[0.02677,0.49888,-0.06733,-0.53944]},
    {"t":2.78491, "x":5.77975, "y":5.53061, "heading":-2.27831, "vx":0.74889, "vy":0.03763, "omega":-0.27094, "ax":0.00006, "ay":-0.00115, "alpha":0.13743, "fx":[0.50955,-0.03874,-0.5076,0.04069], "fy":[0.02021,0.48907,-0.05922,-0.52808]},
    {"t":2.82982, "x":5.81339, "y":5.5323, "heading":-2.29048, "vx":0.74889, "vy":0.03758, "omega":-0.26476, "ax":0.00006, "ay":-0.0011, "alpha":0.13406, "fx":[0.49746,-0.03176,-0.49558,0.03363], "fy":[0.01392,0.47775,-0.05147,-0.51529]},
    {"t":2.87474, "x":5.84702, "y":5.53398, "heading":-2.30237, "vx":0.74889, "vy":0.03753, "omega":-0.25874, "ax":0.00005, "ay":-0.00106, "alpha":0.13111, "fx":[0.48685,-0.0253,-0.48504,0.0271], "fy":[0.00812,0.46786,-0.04428,-0.50402]},
    {"t":2.91966, "x":5.88066, "y":5.53567, "heading":-2.31399, "vx":0.7489, "vy":0.03748, "omega":-0.25285, "ax":0.00005, "ay":-0.00102, "alpha":0.12776, "fx":[0.47465,-0.01916,-0.47292,0.02089], "fy":[0.0026,0.45636,-0.03745,-0.49121]},
    {"t":2.96458, "x":5.9143, "y":5.53735, "heading":-2.32535, "vx":0.7489, "vy":0.03743, "omega":-0.24711, "ax":0.00005, "ay":-0.00099, "alpha":0.12494, "fx":[0.46437,-0.01349,-0.4627,0.01516], "fy":[-0.00248,0.44673,-0.03112,-0.48034]},
    {"t":3.0095, "x":5.94794, "y":5.53903, "heading":-2.33645, "vx":0.7489, "vy":0.03739, "omega":-0.2415, "ax":0.00005, "ay":-0.00095, "alpha":0.12171, "fx":[0.45249,-0.00813,-0.45088,0.00974], "fy":[-0.00728,0.43547,-0.02515,-0.46789]},
    {"t":3.05441, "x":5.98158, "y":5.54071, "heading":-2.34729, "vx":0.7489, "vy":0.03735, "omega":-0.23603, "ax":0.00005, "ay":-0.00092, "alpha":0.11913, "fx":[0.44294,-0.00318,-0.44139,0.00473], "fy":[-0.0117,0.42651,-0.01961,-0.45782]},
    {"t":3.09933, "x":6.01522, "y":5.54239, "heading":-2.3579, "vx":0.74891, "vy":0.03731, "omega":-0.23068, "ax":0.00004, "ay":-0.00089, "alpha":0.11615, "fx":[0.43188,0.00147,-0.43038,0.00003], "fy":[-0.01584,0.41601,-0.0144,-0.44626]},
    {"t":3.14425, "x":6.04886, "y":5.54406, "heading":-2.36826, "vx":0.74891, "vy":0.03727, "omega":-0.22547, "ax":0.00004, "ay":-0.00086, "alpha":0.11393, "fx":[0.42359,0.00581,-0.42215,-0.00436], "fy":[-0.0197,0.40825,-0.00953,-0.43749]},
    {"t":3.18917, "x":6.0825, "y":5.54574, "heading":-2.37839, "vx":0.74891, "vy":0.03723, "omega":-0.22035, "ax":0.00004, "ay":-0.00083, "alpha":0.11138, "fx":[0.41404,0.00986,-0.41264,-0.00846], "fy":[-0.0233,0.3992,-0.00497,-0.42747]},
    {"t":3.23409, "x":6.11614, "y":5.54741, "heading":-2.38828, "vx":0.74891, "vy":0.03719, "omega":-0.21535, "ax":0.00004, "ay":-0.0008, "alpha":0.1097, "fx":[0.40766,0.01372,-0.40631,-0.01237], "fy":[-0.02673,0.39331,-0.00063,-0.42066]},
    {"t":3.279, "x":6.14978, "y":5.54908, "heading":-2.39796, "vx":0.74891, "vy":0.03715, "omega":-0.21042, "ax":0.00004, "ay":-0.00078, "alpha":0.10778, "fx":[0.40038,0.01735,-0.39908,-0.01604], "fy":[-0.02993,0.38649,0.00345,-0.41297]},
    {"t":3.32392, "x":6.18342, "y":5.55074, "heading":-2.40741, "vx":0.74891, "vy":0.03712, "omega":-0.20558, "ax":0.00004, "ay":-0.00075, "alpha":0.10684, "fx":[0.39667,0.02092,-0.39541,-0.01965], "fy":[-0.03311,0.38322,0.00746,-0.40886]},
    {"t":3.36884, "x":6.21706, "y":5.55241, "heading":-2.41664, "vx":0.74892, "vy":0.03708, "omega":-0.20078, "ax":0.00004, "ay":-0.00073, "alpha":0.10576, "fx":[0.39246,0.02432,-0.39124,-0.0231], "fy":[-0.03613,0.37943,0.01128,-0.40428]},
    {"t":3.41376, "x":6.2507, "y":5.55408, "heading":-2.42566, "vx":0.74892, "vy":0.03705, "omega":-0.19603, "ax":0.00003, "ay":-0.00071, "alpha":0.10572, "fx":[0.39207,0.02782,-0.39088,-0.02663], "fy":[-0.03927,0.37943,0.01518,-0.40352]},
    {"t":3.45867, "x":6.28434, "y":5.55574, "heading":-2.43447, "vx":0.74892, "vy":0.03702, "omega":-0.19128, "ax":0.00003, "ay":-0.00069, "alpha":0.10564, "fx":[0.39148,0.03122,-0.39033,-0.03008], "fy":[-0.04233,0.37922,0.01897,-0.40258]},
    {"t":3.50359, "x":6.31798, "y":5.5574, "heading":-2.44306, "vx":0.74892, "vy":0.03699, "omega":-0.18653, "ax":0.00003, "ay":-0.00067, "alpha":0.10656, "fx":[0.3946,0.03486,-0.39349,-0.03374], "fy":[-0.04563,0.38272,0.02297,-0.40538]},
    {"t":3.54851, "x":6.35162, "y":5.55906, "heading":-2.45144, "vx":0.74892, "vy":0.03696, "omega":-0.18175, "ax":0.00003, "ay":-0.00065, "alpha":0.10741, "fx":[0.39743,0.03845,-0.39635,-0.03737], "fy":[-0.04891,0.38589,0.02691,-0.40789]},
    {"t":3.59343, "x":6.38526, "y":5.56072, "heading":-2.4596, "vx":0.74892, "vy":0.03693, "omega":-0.17692, "ax":0.00003, "ay":-0.00063, "alpha":0.10907, "fx":[0.4032,0.0423,-0.40215,-0.04125], "fy":[-0.05246,0.39199,0.03109,-0.41335]},
    {"t":3.63835, "x":6.4189, "y":5.56238, "heading":-2.46755, "vx":0.74893, "vy":0.0369, "omega":-0.17202, "ax":0.00003, "ay":-0.00061, "alpha":0.11038, "fx":[0.40767,0.04603,-0.40665,-0.04501], "fy":[-0.05589,0.39678,0.03514,-0.41753]},
    {"t":3.68326, "x":6.45254, "y":5.56404, "heading":-2.47527, "vx":0.74893, "vy":0.03687, "omega":-0.16707, "ax":0.00003, "ay":-0.00059, "alpha":0.11194, "fx":[0.41307,0.04984,-0.41208,-0.04886], "fy":[-0.05943,0.40249,0.03927,-0.42266]},
    {"t":3.72818, "x":6.48618, "y":5.56569, "heading":-2.48278, "vx":0.74893, "vy":0.03685, "omega":-0.16204, "ax":0.00003, "ay":-0.00058, "alpha":0.11247, "fx":[0.4146,0.05317,-0.41364,-0.05222], "fy":[-0.0625,0.40432,0.04289,-0.42392]},
    {"t":3.7731, "x":6.51982, "y":5.56735, "heading":-2.49006, "vx":0.74893, "vy":0.03682, "omega":-0.15699, "ax":0.00003, "ay":-0.00056, "alpha":0.11215, "fx":[0.41302,0.05601,-0.41209,-0.05508], "fy":[-0.06508,0.40302,0.04601,-0.42209]},
    {"t":3.81802, "x":6.55346, "y":5.569, "heading":-2.49711, "vx":0.74893, "vy":0.0368, "omega":-0.15195, "ax":0.00003, "ay":-0.00055, "alpha":0.1094, "fx":[0.40252,0.05748,-0.40162,-0.05658], "fy":[-0.0663,0.39279,0.04775,-0.41135]},
    {"t":3.86294, "x":6.5871, "y":5.57065, "heading":-2.50393, "vx":0.74893, "vy":0.03677, "omega":-0.14703, "ax":0.00003, "ay":-0.00053, "alpha":0.10389, "fx":[0.38186,0.05719,-0.38098,-0.05631], "fy":[-0.06578,0.37239,0.04773,-0.39045]},
    {"t":3.90785, "x":6.62074, "y":5.5723, "heading":-2.51054, "vx":0.74893, "vy":0.03675, "omega":-0.14237, "ax":0.00003, "ay":-0.00052, "alpha":0.09359, "fx":[0.34369,0.05383,-0.34283,-0.05297], "fy":[-0.06219,0.33447,0.04461,-0.35205]},
    {"t":3.95277, "x":6.65438, "y":5.57395, "heading":-2.51693, "vx":0.74893, "vy":0.03673, "omega":-0.13816, "ax":0.00002, "ay":-0.0005, "alpha":0.07746, "fx":[0.28425,0.04643,-0.28341,-0.0456], "fy":[-0.05457,0.27527,0.03745,-0.29239]},
    {"t":3.99769, "x":6.68802, "y":5.5756, "heading":-2.52314, "vx":0.74893, "vy":0.0367, "omega":-0.13468, "ax":0.00002, "ay":-0.00049, "alpha":0.05295, "fx":[0.19421,0.03306,-0.1934,-0.03225], "fy":[-0.041,0.18546,0.02431,-0.20215]},
    {"t":4.04261, "x":6.72166, "y":5.57725, "heading":-2.52919, "vx":0.74894, "vy":0.03668, "omega":-0.13231, "ax":0.00002, "ay":-0.00048, "alpha":0.01822, "fx":[0.06702,0.01203,-0.06623,-0.01124], "fy":[-0.01977,0.05849,0.00351,-0.07475]},
    {"t":4.08752, "x":6.7553, "y":5.5789, "heading":-2.53513, "vx":0.74894, "vy":0.03666, "omega":-0.13149, "ax":0.00002, "ay":-0.00047, "alpha":-0.02987, "fx":[-0.10871,-0.01934,0.10948,0.02011], "fy":[0.0118,-0.11702,-0.02766,0.10117]},
    {"t":4.13244, "x":6.78894, "y":5.58054, "heading":-2.54104, "vx":0.74894, "vy":0.03664, "omega":-0.13283, "ax":0.00002, "ay":-0.00045, "alpha":-0.09384, "fx":[-0.342,-0.06364,0.34275,0.06439], "fy":[0.05628,-0.3501,-0.07174,0.33464]},
    {"t":4.17736, "x":6.82258, "y":5.58219, "heading":-2.547, "vx":0.74894, "vy":0.03662, "omega":-0.13704, "ax":0.00002, "ay":-0.00044, "alpha":-0.17719, "fx":[-0.64541,-0.12436,0.64614,0.12509], "fy":[0.11719,-0.65331,-0.13226,0.63823]},
    {"t":4.22228, "x":6.85622, "y":5.58383, "heading":-2.55316, "vx":0.74894, "vy":0.0366, "omega":-0.145, "ax":0.00002, "ay":-0.00043, "alpha":-0.28272, "fx":[-1.02879,-0.20499,1.0295,0.20571], "fy":[0.198,-1.0365,-0.21271,1.02179]},
    {"t":4.2672, "x":6.88986, "y":5.58548, "heading":-2.55967, "vx":0.74894, "vy":0.03658, "omega":-0.1577, "ax":0.00002, "ay":-0.00042, "alpha":-0.41361, "fx":[-1.50325,-0.30987,1.50395,0.31057], "fy":[0.30304,-1.51078,-0.3174,1.49643]},
    {"t":4.31211, "x":6.9235, "y":5.58712, "heading":-2.56676, "vx":0.74894, "vy":0.03656, "omega":-0.17628, "ax":0.00002, "ay":-0.00041, "alpha":-0.57186, "fx":[-2.07545,-0.44329,2.07612,0.44397], "fy":[0.43663,-2.08278,-0.45063,2.06879]},
    {"t":4.35703, "x":6.95714, "y":5.58876, "heading":-2.57467, "vx":0.74894, "vy":0.03654, "omega":-0.20197, "ax":0.00002, "ay":-0.0004, "alpha":-0.75883, "fx":[-2.74937,-0.61013,2.75002,0.61079], "fy":[0.60363,-2.75652,-0.61729,2.74287]},
    {"t":4.40195, "x":6.99078, "y":5.5904, "heading":-2.58375, "vx":0.74894, "vy":0.03652, "omega":-0.23605, "ax":0.00002, "ay":-0.00039, "alpha":-0.97367, "fx":[-3.52063,-0.81495,3.52127,0.8156], "fy":[0.80861,-3.5276,-0.82193,3.5143]},
    {"t":4.44687, "x":7.02443, "y":5.59204, "heading":-2.59435, "vx":0.74894, "vy":0.03651, "omega":-0.27979, "ax":0.00002, "ay":-0.00038, "alpha":-1.21324, "fx":[-4.37595,-1.06202,4.37657,1.06265], "fy":[1.05584,-4.38274,-1.06882,4.36978]},
    {"t":4.49179, "x":7.05807, "y":5.59368, "heading":-2.60692, "vx":0.74895, "vy":0.03649, "omega":-0.33428, "ax":0.00002, "ay":-0.00037, "alpha":-1.47038, "fx":[-5.28689,-1.35374,5.2875,1.35435], "fy":[1.34773,-5.2935,-1.36037,5.28089]},
    {"t":4.5367, "x":7.09171, "y":5.59532, "heading":-2.62193, "vx":0.74895, "vy":0.03647, "omega":-0.40033, "ax":0.00002, "ay":-0.00036, "alpha":-1.73314, "fx":[-6.20707,-1.68911,6.20766,1.68971], "fy":[1.68326,-6.2135,-1.69556,6.20123]},
    {"t":4.58162, "x":7.12535, "y":5.59696, "heading":-2.63991, "vx":0.74895, "vy":0.03646, "omega":-0.47818, "ax":0.00002, "ay":-0.00035, "alpha":-1.98279, "fx":[-7.0653,-2.05985,7.06586,2.06044], "fy":[2.05417,-7.07154,-2.06612,7.05963]},
    {"t":4.62654, "x":7.15899, "y":5.5986, "heading":-2.66139, "vx":0.74895, "vy":0.03644, "omega":-0.56724, "ax":0.00002, "ay":-0.00034, "alpha":-2.19232, "fx":[-7.76126,-2.44483,7.76181,2.4454], "fy":[2.43932,-7.76731,-2.45091,7.75576]},
    {"t":4.67146, "x":7.19263, "y":5.60023, "heading":-2.68687, "vx":0.74895, "vy":0.03642, "omega":-0.66572, "ax":0.00002, "ay":-0.00033, "alpha":-2.32401, "fx":[-8.15877,-2.80048,8.15929,2.80104], "fy":[2.79515,-8.16462,-2.80637,8.15344]},
    {"t":4.71637, "x":7.22627, "y":5.60187, "heading":-2.71677, "vx":0.74895, "vy":0.03641, "omega":-0.77011, "ax":0.00002, "ay":-0.00032, "alpha":-2.32701, "fx":[-8.08181,-3.04711,8.08231,3.04765], "fy":[3.04196,-8.08746,-3.0528,8.07666]},
    {"t":4.76129, "x":7.25991, "y":5.6035, "heading":-2.75137, "vx":0.74895, "vy":0.0364, "omega":-0.87463, "ax":0.00001, "ay":-0.00031, "alpha":-2.13386, "fx":[-7.30992,-3.04883,7.31041,3.04935], "fy":[3.04383,-7.31541,-3.05435,7.30492]},
    {"t":4.80621, "x":7.29355, "y":5.60514, "heading":-2.79065, "vx":0.74895, "vy":0.03638, "omega":-0.97048, "ax":0.00001, "ay":-0.0003, "alpha":-1.72874, "fx":[-5.82048,-2.70066,5.82096,2.70117], "fy":[2.69576,-5.82586,-2.70607,5.81558]},
    {"t":4.85113, "x":7.3272, "y":5.60677, "heading":-2.83424, "vx":0.74895, "vy":0.03637, "omega":-1.04813, "ax":0.00001, "ay":-0.0003, "alpha":-1.11031, "fx":[-3.65904,-1.89572,3.65953,1.89621], "fy":[1.8909,-3.66435,-1.90103,3.65422]},
    {"t":4.89605, "x":7.36084, "y":5.60841, "heading":-2.88132, "vx":0.74895, "vy":0.03635, "omega":-1.098, "ax":0.00001, "ay":-0.00029, "alpha":-0.27062, "fx":[-0.86891,-0.50333,0.86939,0.50381], "fy":[0.49859,-0.87413,-0.50855,0.86416]},
    {"t":4.94096, "x":7.39448, "y":5.61004, "heading":-2.93064, "vx":0.74895, "vy":0.03634, "omega":-1.11016, "ax":0.00001, "ay":-0.00029, "alpha":0.80479, "fx":[2.50802,1.62341,-2.50755,-1.62294], "fy":[-1.62808,2.50288,1.61827,-2.51269]},
    {"t":4.98588, "x":7.42812, "y":5.61167, "heading":-2.98051, "vx":0.74895, "vy":0.03633, "omega":-1.07401, "ax":0.00001, "ay":-0.00028, "alpha":2.13535, "fx":[6.43118,4.63333,-6.43074,-4.63285], "fy":[-4.63793,6.42613,4.62826,-6.43579]},
    {"t":5.0308, "x":7.46176, "y":5.6133, "heading":-3.02875, "vx":0.74895, "vy":0.03632, "omega":-0.97809, "ax":0.00001, "ay":-0.00028, "alpha":3.74368, "fx":[10.8701,8.65725,-10.86971,-8.65673], "fy":[-8.66175,10.86516,8.65223,-10.87466]},
    {"t":5.07572, "x":7.4954, "y":5.61493, "heading":-3.07269, "vx":0.74895, "vy":0.0363, "omega":-0.80993, "ax":0.00001, "ay":-0.00028, "alpha":5.65104, "fx":[15.81836,13.77595,-15.81805,-13.77536], "fy":[-13.78034,15.81353,13.77096,-15.82288]},
    {"t":5.12064, "x":7.52904, "y":5.61656, "heading":-3.10907, "vx":0.74895, "vy":0.03629, "omega":-0.5561, "ax":0.0, "ay":-0.00027, "alpha":7.87065, "fx":[21.31869,19.97525,-21.31893,-19.97495], "fy":[-19.97975,21.31418,19.97046,-21.32344]},
    {"t":5.16555, "x":7.56269, "y":5.61819, "heading":-3.13404, "vx":0.74895, "vy":0.03628, "omega":-0.20257, "ax":-6.51648, "ay":-0.31581, "alpha":4.48925, "fx":[-103.28718,-104.46915,-118.26419,-117.35356], "fy":[-23.72008,12.3263,10.12888,-20.2225]},
    {"t":5.21047, "x":7.58975, "y":5.6195, "heading":3.14004, "vx":0.45625, "vy":0.02209, "omega":-0.00092, "ax":-10.15739, "ay":-0.49185, "alpha":0.02051, "fx":[-172.76869,-172.77908,-172.77989,-172.76954], "fy":[-8.47897,-8.2643,-8.25373,-8.46813]},
    {"t":5.25539, "x":7.6, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
