{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.066792011260986, "y":5.792608737945557, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.52, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.066792011260986 m", "val":4.066792011260986}, "y":{"exp":"5.792608737945557 m", "val":5.792608737945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x", "val":7.52}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46024,2.70634],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.691, "ay":9.01897, "alpha":-0.07403, "fx":[79.89487,80.26788,79.6911,79.3161], "fy":[153.35623,153.16263,153.46436,153.65722]},
    {"t":0.02422, "x":3.75138, "y":5.28265, "heading":-1.05319, "vx":0.11363, "vy":0.21847, "omega":-0.00179, "ax":4.69325, "ay":9.01372, "alpha":-0.07872, "fx":[79.93977,80.33597,79.72296,79.3245], "fy":[153.26326,153.05763,153.37889,153.58368]},
    {"t":0.04845, "x":3.75551, "y":5.29058, "heading":-1.05323, "vx":0.22731, "vy":0.4368, "omega":-0.0037, "ax":4.69437, "ay":9.00703, "alpha":-0.08526, "fx":[79.968,80.39665,79.73325,79.30194], "fy":[153.14425,152.92192,153.27031,153.49167]},
    {"t":0.07267, "x":3.76239, "y":5.30381, "heading":-1.05332, "vx":0.34102, "vy":0.65498, "omega":-0.00577, "ax":4.69358, "ay":8.99729, "alpha":-0.09615, "fx":[79.96941,80.45223,79.70519,79.21901], "fy":[152.96996,152.71999,153.11336,153.36211]},
    {"t":0.09689, "x":3.77203, "y":5.32231, "heading":-1.05346, "vx":0.45472, "vy":0.87292, "omega":-0.00809, "ax":4.68851, "ay":8.97971, "alpha":-0.1188, "fx":[79.91393,80.50948,79.58917,78.98851], "fy":[152.65278,152.34583,152.83263,153.13773]},
    {"t":0.12111, "x":3.78442, "y":5.34609, "heading":-1.05365, "vx":0.56829, "vy":1.09044, "omega":-0.01097, "ax":4.66746, "ay":8.9307, "alpha":-0.18955, "fx":[79.65007,80.59655,79.14081,78.18149], "fy":[151.76054,151.28002,152.05916,152.53513]},
    {"t":0.14534, "x":3.79955, "y":5.37512, "heading":-1.05392, "vx":0.68135, "vy":1.30676, "omega":-0.01556, "ax":2.46516, "ay":4.56258, "alpha":-7.76883, "fx":[40.19351,74.24364,45.3146,7.97458], "fy":[53.72845,66.50549,98.8475,91.35142]},
    {"t":0.16956, "x":3.81678, "y":5.40812, "heading":-1.0543, "vx":0.74106, "vy":1.41728, "omega":-0.20375, "ax":0.03281, "ay":-0.01668, "alpha":-10.09994, "fx":[-9.37269,36.67076,10.54749,-35.61299], "fy":[-36.42828,-10.2413,35.85677,9.67769]},
    {"t":0.19378, "x":3.83474, "y":5.44244, "heading":-1.05923, "vx":0.74185, "vy":1.41688, "omega":-0.4484, "ax":0.02484, "ay":-0.01302, "alpha":-7.67026, "fx":[-7.26395,27.81954,8.13473,-27.0002], "fy":[-27.63251,-7.91973,27.18785,7.47841]},
    {"t":0.21801, "x":3.85272, "y":5.47676, "heading":-1.07009, "vx":0.74246, "vy":1.41656, "omega":-0.63419, "ax":0.02172, "ay":-0.0114, "alpha":-5.65678, "fx":[-5.5219,20.51511,6.27295,-19.78849], "fy":[-20.34636,-6.09059,19.95761,5.70395]},
    {"t":0.24223, "x":3.87071, "y":5.51107, "heading":-1.08546, "vx":0.74298, "vy":1.41629, "omega":-0.77122, "ax":0.01963, "ay":-0.01031, "alpha":-4.05139, "fx":[-4.10829,14.69717,4.78159,-14.03515], "fy":[-14.54193,-4.61985,14.19061,4.26985]},
    {"t":0.26645, "x":3.88871, "y":5.54537, "heading":-1.10414, "vx":0.74346, "vy":1.41604, "omega":-0.86935, "ax":0.0192, "ay":-0.01009, "alpha":-2.81176, "fx":[-2.94271,10.23633,3.5985,-9.58585], "fy":[-10.08302,-3.44199,9.73931,3.0991]},
    {"t":0.29067, "x":3.90672, "y":5.57967, "heading":-1.12519, "vx":0.74392, "vy":1.41579, "omega":-0.93746, "ax":0.03066, "ay":-0.01613, "alpha":-1.88247, "fx":[-1.80652,7.10838,2.85134,-6.06731], "fy":[-6.86247,-2.60295,6.3135,2.05472]},
    {"t":0.3149, "x":3.92475, "y":5.61396, "heading":-1.1479, "vx":0.74466, "vy":1.4154, "omega":-0.98306, "ax":0.14771, "ay":-0.07796, "alpha":-1.20685, "fx":[0.92505,6.69815,4.10356,-1.67692], "fy":[-5.516,-2.91346,2.86302,0.26229]},
    {"t":0.33912, "x":3.94283, "y":5.64822, "heading":-1.17172, "vx":0.74824, "vy":1.41351, "omega":-1.01229, "ax":1.19447, "ay":-0.64817, "alpha":-0.70999, "fx":[19.30271,22.71529,21.34222,17.90997], "fy":[-13.50615,-11.99005,-8.54687,-10.05775]},
    {"t":0.36334, "x":3.96131, "y":5.68227, "heading":-1.19624, "vx":0.77718, "vy":1.39781, "omega":-1.02949, "ax":5.76944, "ay":-3.60969, "alpha":-0.1619, "fx":[97.72239,98.48325,98.55116,97.78934], "fy":[-62.15411,-61.46589,-60.64424,-61.33464]},
    {"t":0.38757, "x":3.98183, "y":5.71507, "heading":-1.22117, "vx":0.91693, "vy":1.31038, "omega":-1.03341, "ax":7.36368, "ay":-5.98737, "alpha":-0.01631, "fx":[125.18634,125.27747,125.32174,125.2306], "fy":[-101.92982,-101.82694,-101.75713,-101.8601]},
    {"t":0.41179, "x":4.0062, "y":5.74506, "heading":-1.24621, "vx":1.0953, "vy":1.16534, "omega":-1.03381, "ax":6.69908, "ay":-7.3258, "alpha":-0.0035, "fx":[113.93217,113.95664,113.96677,113.94231], "fy":[-124.62585,-124.60398,-124.59357,-124.61545]},
    {"t":0.43601, "x":4.0347, "y":5.77113, "heading":-1.27125, "vx":1.25757, "vy":0.98789, "omega":-1.03389, "ax":5.57239, "ay":-8.36747, "alpha":-0.0016, "fx":[94.77632,94.78955,94.79334,94.78011], "fy":[-142.33396,-142.32522,-142.32245,-142.33118]},
    {"t":0.46024, "x":4.06679, "y":5.79261, "heading":-1.29629, "vx":1.39255, "vy":0.78521, "omega":-1.03393, "ax":3.80075, "ay":-9.34018, "alpha":0.00175, "fx":[64.65899,64.64225,64.64044,64.65718], "fy":[-158.86987,-158.87666,-158.87759,-158.8708]},
    {"t":0.50107, "x":4.12683, "y":5.81689, "heading":-1.33852, "vx":1.54777, "vy":0.40377, "omega":-1.03386, "ax":1.26805, "ay":-9.55663, "alpha":0.0222, "fx":[21.66634,21.4484,21.47207,21.68973], "fy":[-162.53603,-162.56616,-162.57519,-162.54507]},
    {"t":0.54191, "x":4.1911, "y":5.82541, "heading":-1.38074, "vx":1.59955, "vy":0.01349, "omega":-1.03295, "ax":-0.05896, "ay":-2.50576, "alpha":0.4511, "fx":[-0.00708,-2.47957,-1.9908,0.46619], "fy":[-41.32116,-41.73737,-43.92072,-43.50959]},
    {"t":0.58275, "x":4.25637, "y":5.82387, "heading":-1.42292, "vx":1.59714, "vy":-0.08884, "omega":-1.01453, "ax":-0.00466, "ay":-0.08226, "alpha":0.53833, "fx":[1.11029,-1.68528,-1.26853,1.52635], "fy":[0.20635,-0.21009,-3.00483,-2.58865]},
    {"t":0.62359, "x":4.32159, "y":5.82017, "heading":-1.46435, "vx":1.59695, "vy":-0.0922, "omega":-0.99255, "ax":-0.00071, "ay":-0.01229, "alpha":0.52316, "fx":[1.20739,-1.52336,-1.23154,1.49911], "fy":[1.30214,1.01036,-1.72033,-1.42857]},
    {"t":0.66443, "x":4.38681, "y":5.8164, "heading":-1.50489, "vx":1.59692, "vy":-0.0927, "omega":-0.97118, "ax":-0.00061, "ay":-0.01056, "alpha":0.48494, "fx":[1.17579,-1.36436,-1.19666,1.34342], "fy":[1.17419,1.00652,-1.53358,-1.36592]},
    {"t":0.70526, "x":4.45202, "y":5.8126, "heading":-1.54455, "vx":1.5969, "vy":-0.09313, "omega":-0.95138, "ax":-0.00062, "ay":-0.01064, "alpha":0.43919, "fx":[1.11151,-1.19317,-1.13263,1.17199], "fy":[1.00159,0.94108,-1.36357,-1.30306]},
    {"t":0.7461, "x":4.51724, "y":5.80879, "heading":-1.5834, "vx":1.59687, "vy":-0.09356, "omega":-0.93344, "ax":-0.00063, "ay":-0.01071, "alpha":0.39621, "fx":[1.04227,-1.03745,-1.06364,1.01603], "fy":[0.84457,0.87078,-1.20891,-1.23512]},
    {"t":0.78694, "x":4.58245, "y":5.80496, "heading":-1.62152, "vx":1.59685, "vy":-0.094, "omega":-0.91726, "ax":-0.00063, "ay":-0.01072, "alpha":0.36216, "fx":[0.98678,-0.91191,-1.00828,0.89037], "fy":[0.71878,0.81518,-1.08349,-1.17988]},
    {"t":0.82778, "x":4.64766, "y":5.80111, "heading":-1.65898, "vx":1.59682, "vy":-0.09444, "omega":-0.90247, "ax":-0.00063, "ay":-0.01067, "alpha":0.33993, "fx":[0.95655,-0.82093,-0.97806,0.79938], "fy":[0.62863,0.78578,-0.99167,-1.14882]},
    {"t":0.86862, "x":4.71287, "y":5.79725, "heading":-1.69584, "vx":1.5968, "vy":-0.09487, "omega":-0.88859, "ax":-0.00063, "ay":-0.01056, "alpha":0.33005, "fx":[0.95684,-0.76218,-0.97823,0.74075], "fy":[0.57176,0.78783,-0.93117,-1.14724]},
    {"t":0.90946, "x":4.77808, "y":5.79336, "heading":-1.73212, "vx":1.59677, "vy":-0.09531, "omega":-0.87511, "ax":-0.00062, "ay":-0.0104, "alpha":0.33148, "fx":[0.98789,-0.72957,-1.00905,0.70837], "fy":[0.542,0.8215,-0.89594,-1.17543]},
    {"t":0.95029, "x":4.84329, "y":5.78946, "heading":-1.76786, "vx":1.59674, "vy":-0.09573, "omega":-0.86157, "ax":-0.00061, "ay":-0.01019, "alpha":0.34225, "fx":[1.04637,-0.71547,-1.06721,0.6946], "fy":[0.53162,0.88339,-0.87844,-1.23019]},
    {"t":0.99113, "x":4.9085, "y":5.78554, "heading":-1.80305, "vx":1.59672, "vy":-0.09615, "omega":-0.8476, "ax":-0.0006, "ay":-0.00994, "alpha":0.35994, "fx":[1.12661,-0.71214,-1.14702,0.6917], "fy":[0.53279,0.9677,-0.87105,-1.30594]},
    {"t":1.03197, "x":4.97371, "y":5.78161, "heading":-1.83766, "vx":1.59669, "vy":-0.09655, "omega":-0.8329, "ax":-0.00059, "ay":-0.00966, "alpha":0.38205, "fx":[1.22175,-0.7128,-1.24166,0.69286], "fy":[0.53858,1.06746,-0.86708,-1.39595]},
    {"t":1.07281, "x":5.03891, "y":5.77766, "heading":-1.87168, "vx":1.59667, "vy":-0.09695, "omega":-0.8173, "ax":-0.00057, "ay":-0.00934, "alpha":0.40615, "fx":[1.32437,-0.71188,-1.3437,0.69251], "fy":[0.54328,1.17513,-0.8611,-1.49293]},
    {"t":1.11365, "x":5.10412, "y":5.77369, "heading":-1.90505, "vx":1.59665, "vy":-0.09733, "omega":-0.80071, "ax":-0.00055, "ay":-0.00901, "alpha":0.43005, "fx":[1.42721,-0.70535,-1.44593,0.68659], "fy":[0.54274,1.28336,-0.84919,-1.58978]},
    {"t":1.15449, "x":5.16932, "y":5.76971, "heading":-1.93775, "vx":1.59663, "vy":-0.0977, "omega":-0.78315, "ax":-0.00053, "ay":-0.00866, "alpha":0.45176, "fx":[1.52316,-0.69043,-1.54122,0.67232], "fy":[0.53406,1.3849,-0.82868,-1.67948]},
    {"t":1.19532, "x":5.23452, "y":5.76571, "heading":-1.96973, "vx":1.5966, "vy":-0.09805, "omega":-0.7647, "ax":-0.00051, "ay":-0.0083, "alpha":0.46954, "fx":[1.60563,-0.66562,-1.62302,0.64819], "fy":[0.51564,1.47308,-0.79817,-1.75557]},
    {"t":1.23616, "x":5.29972, "y":5.7617, "heading":-2.00096, "vx":1.59658, "vy":-0.09839, "omega":-0.74552, "ax":-0.00049, "ay":-0.00795, "alpha":0.48172, "fx":[1.6681,-0.63028,-1.6848,0.61354], "fy":[0.48672,1.54128,-0.7571,-1.81162]},
    {"t":1.277, "x":5.36493, "y":5.75768, "heading":-2.03141, "vx":1.59656, "vy":-0.09871, "omega":-0.72585, "ax":-0.00047, "ay":-0.00759, "alpha":0.48678, "fx":[1.70438,-0.58459,-1.72038,0.56855], "fy":[0.44742,1.58325,-0.70572,-1.84151]},
    {"t":1.31784, "x":5.43013, "y":5.75364, "heading":-2.06105, "vx":1.59654, "vy":-0.09902, "omega":-0.70597, "ax":-0.00045, "ay":-0.00724, "alpha":0.48309, "fx":[1.70796,-0.52926,-1.72327,0.51391], "fy":[0.39838,1.59243,-0.64479,-1.8388]},
    {"t":1.35868, "x":5.49533, "y":5.74959, "heading":-2.08988, "vx":1.59652, "vy":-0.09932, "omega":-0.68624, "ax":-0.00043, "ay":-0.0069, "alpha":0.46903, "fx":[1.67227,-0.46552,-1.68692,0.45084], "fy":[0.34077,1.5622,-0.57559,-1.79698]},
    {"t":1.39952, "x":5.56053, "y":5.74553, "heading":-2.11791, "vx":1.59651, "vy":-0.0996, "omega":-0.66709, "ax":-0.00041, "ay":-0.00657, "alpha":0.44279, "fx":[1.59015,-0.39495,-1.60414,0.38095], "fy":[0.27616,1.48537,-0.49974,-1.70892]},
    {"t":1.44035, "x":5.62572, "y":5.74145, "heading":-2.14515, "vx":1.59649, "vy":-0.09987, "omega":-0.649, "ax":-0.00039, "ay":-0.00625, "alpha":0.40247, "fx":[1.45408,-0.31963,-1.46743,0.30626], "fy":[0.20656,1.35438,-0.41933,-1.56712]},
    {"t":1.48119, "x":5.69092, "y":5.73737, "heading":-2.17165, "vx":1.59647, "vy":-0.10013, "omega":-0.63257, "ax":-0.00037, "ay":-0.00595, "alpha":0.34594, "fx":[1.25591,-0.24199,-1.26865,0.22925], "fy":[0.13443,1.1611,-0.33681,-1.36346]},
    {"t":1.52203, "x":5.75612, "y":5.73328, "heading":-2.19749, "vx":1.59646, "vy":-0.10037, "omega":-0.61844, "ax":-0.00036, "ay":-0.00566, "alpha":0.27102, "fx":[0.98728,-0.16506,-0.99942,0.15292], "fy":[0.06276,0.89713,-0.25522,-1.08958]},
    {"t":1.56287, "x":5.82131, "y":5.72917, "heading":-2.22274, "vx":1.59644, "vy":-0.1006, "omega":-0.60737, "ax":-0.00034, "ay":-0.00538, "alpha":0.17545, "fx":[0.63966,-0.09244,-0.65124,0.08086], "fy":[-0.00486,0.55394,-0.17816,-0.73696]},
    {"t":1.60371, "x":5.88651, "y":5.72506, "heading":-2.24755, "vx":1.59643, "vy":-0.10082, "omega":-0.60021, "ax":-0.00032, "ay":-0.00512, "alpha":0.05706, "fx":[0.20502,-0.02848,-0.21606,0.01745], "fy":[-0.06405,0.12352,-0.10998,-0.29755]},
    {"t":1.64455, "x":5.95171, "y":5.72094, "heading":-2.27206, "vx":1.59642, "vy":-0.10103, "omega":-0.59788, "ax":-0.00031, "ay":-0.00486, "alpha":-0.08605, "fx":[-0.32355,0.02159,0.31304,-0.0321], "fy":[-0.10959,-0.40104,-0.05591,0.23554]},
    {"t":1.68538, "x":6.0169, "y":5.71681, "heading":-2.29648, "vx":1.5964, "vy":-0.10123, "omega":-0.60139, "ax":-0.00029, "ay":-0.00463, "alpha":-0.25525, "fx":[-0.95078,0.05154,0.94076,-0.06156], "fy":[-0.13525,-1.02447,-0.02215,0.86707]},
    {"t":1.72622, "x":6.08209, "y":5.71267, "heading":-2.32104, "vx":1.59639, "vy":-0.10142, "omega":-0.61182, "ax":-0.00028, "ay":-0.0044, "alpha":-0.45102, "fx":[-1.67786,0.05407,1.66831,-0.06363], "fy":[-0.13371,-1.74793,-0.01602,1.59823]},
    {"t":1.76706, "x":6.14729, "y":5.70853, "heading":-2.34602, "vx":1.59638, "vy":-0.1016, "omega":-0.63023, "ax":-0.00027, "ay":-0.00419, "alpha":-0.6725, "fx":[-2.50064,0.02084,2.49154,-0.02995], "fy":[-0.09662,-2.56728,-0.04583,2.42489]},
    {"t":1.8079, "x":6.21248, "y":5.70437, "heading":-2.37176, "vx":1.59637, "vy":-0.10177, "omega":-0.6577, "ax":-0.00025, "ay":-0.00398, "alpha":-0.91693, "fx":[-3.40742,-0.05731,3.39875,0.04863], "fy":[-0.0148,-3.4708,-0.12074,3.33536]},
    {"t":1.84874, "x":6.27767, "y":5.70021, "heading":-2.39862, "vx":1.59636, "vy":-0.10193, "omega":-0.69514, "ax":-0.00024, "ay":-0.00379, "alpha":-1.17891, "fx":[-4.37611,-0.18972,4.36784,0.18145], "fy":[0.1211,-4.43638,-0.25007,4.30757]},
    {"t":1.88958, "x":6.34287, "y":5.69605, "heading":-2.42701, "vx":1.59635, "vy":-0.10208, "omega":-0.74329, "ax":-0.00023, "ay":-0.0036, "alpha":-1.44956, "fx":[-5.37101,-0.38462,5.36313,0.37675], "fy":[0.31933,-5.42831,-0.44205,5.30583]},
    {"t":1.93041, "x":6.40806, "y":5.69188, "heading":-2.45736, "vx":1.59634, "vy":-0.10223, "omega":-0.80249, "ax":-0.00022, "ay":-0.00343, "alpha":-1.7155, "fx":[-6.33887,-0.64683,6.33134,0.63935], "fy":[0.58472,-6.39332,-0.70147,6.27689]},
    {"t":1.97125, "x":6.47325, "y":5.6877, "heading":-2.49013, "vx":1.59633, "vy":-0.10237, "omega":-0.87254, "ax":-0.00021, "ay":-0.00326, "alpha":-1.95759, "fx":[-7.20479,-0.97388,7.19761,0.96678], "fy":[0.91481,-7.25652,-1.02584,7.14588]},
    {"t":2.01209, "x":6.53844, "y":5.68351, "heading":-2.52577, "vx":1.59632, "vy":-0.1025, "omega":-0.95249, "ax":-0.0002, "ay":-0.0031, "alpha":-2.14949, "fx":[-7.86756,-1.34983,7.8607,1.3431], "fy":[1.2937,-7.91667,-1.39922,7.81158]},
    {"t":2.05293, "x":6.60363, "y":5.67933, "heading":-2.56466, "vx":1.59631, "vy":-0.10263, "omega":-1.04027, "ax":-0.00019, "ay":-0.00294, "alpha":-2.25584, "fx":[-8.19532,-1.73616,8.18878,1.72978], "fy":[1.68287,-8.24193,-1.78307,8.14217]},
    {"t":2.09377, "x":6.66882, "y":5.67513, "heading":-2.60715, "vx":1.59631, "vy":-0.10275, "omega":-1.1324, "ax":-0.00018, "ay":-0.00279, "alpha":-2.22998, "fx":[-8.02117,-2.05851,8.01494,2.05246], "fy":[2.00796,-8.06538,-2.103,7.97073]},
    {"t":2.1346, "x":6.73401, "y":5.67093, "heading":-2.65339, "vx":1.5963, "vy":-0.10286, "omega":-1.22346, "ax":-0.00017, "ay":-0.00265, "alpha":-2.011, "fx":[-7.14026,-2.18881,7.13433,2.18304], "fy":[2.1407,-7.18238,-2.23116,7.09221]},
    {"t":2.17544, "x":6.7992, "y":5.66673, "heading":-2.70336, "vx":1.59629, "vy":-0.10297, "omega":-1.30559, "ax":-0.00017, "ay":-0.00255, "alpha":-1.58113, "fx":[-5.52161,-1.99955,5.51593,1.994], "fy":[1.95344,-5.56202,-2.04011,5.47551]},
    {"t":2.21628, "x":6.86439, "y":5.66252, "heading":-2.75667, "vx":1.59629, "vy":-0.10308, "omega":-1.37016, "ax":-0.00016, "ay":-0.00245, "alpha":-0.94066, "fx":[-3.21801,-1.36392,3.21258,1.35853], "fy":[1.31956,-3.25693,-1.40288,3.17366]},
    {"t":2.25712, "x":6.92958, "y":5.65831, "heading":-2.81263, "vx":1.59628, "vy":-0.10318, "omega":-1.40857, "ax":-0.00015, "ay":-0.00236, "alpha":-0.08186, "fx":[-0.27536,-0.13653,0.27015,0.13132], "fy":[0.09382,-0.31286,-0.17403,0.23265]},
    {"t":2.29796, "x":6.99477, "y":5.6541, "heading":-2.87015, "vx":1.59627, "vy":-0.10327, "omega":-1.41192, "ax":-0.00015, "ay":-0.00227, "alpha":1.01046, "fx":[3.26357,1.84143,-3.26863,-1.84643], "fy":[-1.88259,3.22746,1.80527,-3.30474]},
    {"t":2.3388, "x":7.05996, "y":5.64988, "heading":-2.92781, "vx":1.59627, "vy":-0.10337, "omega":-1.37065, "ax":-0.00014, "ay":-0.00219, "alpha":2.35759, "fx":[7.35733,4.73191,-7.36235,-4.7366], "fy":[-4.77157,7.32262,4.69694,-7.39706]},
    {"t":2.37963, "x":7.12515, "y":5.64565, "heading":-2.98379, "vx":1.59626, "vy":-0.10346, "omega":-1.27437, "ax":-0.00014, "ay":-0.00211, "alpha":3.98429, "fx":[11.96832,8.68203,-11.97349,-8.68623], "fy":[-8.72017,11.93505,8.64808,-12.00675]},
    {"t":2.42047, "x":7.19034, "y":5.64143, "heading":-3.03583, "vx":1.59626, "vy":-0.10354, "omega":-1.11166, "ax":-0.00013, "ay":-0.00204, "alpha":5.91326, "fx":[17.06924,13.79353,-17.07484,-13.79699], "fy":[-13.83009,17.03752,13.76043,-17.10656]},
    {"t":2.46131, "x":7.25553, "y":5.6372, "heading":-3.08123, "vx":1.59625, "vy":-0.10363, "omega":-0.87017, "ax":-0.00013, "ay":-0.00197, "alpha":8.15719, "fx":[22.65935,20.07821,-22.66574,-20.08057], "fy":[-20.11308,22.62923,20.04569,-22.69585]},
    {"t":2.50215, "x":7.32071, "y":5.63296, "heading":-3.11677, "vx":1.59624, "vy":-0.10371, "omega":-0.53705, "ax":-0.00037, "ay":-0.00201, "alpha":10.70806, "fx":[28.78617,27.39438,-28.80215,-27.40324], "fy":[-27.43336,28.76043,27.36425,-28.82788]},
    {"t":2.54299, "x":7.3859, "y":5.62873, "heading":-3.1387, "vx":1.59623, "vy":-0.10379, "omega":-0.09975, "ax":-8.6675, "ay":0.56167, "alpha":2.30104, "fx":[-146.36855,-145.10563,-148.6283,-149.62423], "fy":[-0.84973,21.13351,18.74289,-0.81132]},
    {"t":2.58383, "x":7.44386, "y":5.62496, "heading":3.14041, "vx":1.24226, "vy":-0.08085, "omega":-0.00578, "ax":-10.12539, "ay":0.65874, "alpha":0.06766, "fx":[-172.25023,-172.20435,-172.21005,-172.25556], "fy":[10.87423,11.58049,11.53422,10.8308]},
    {"t":2.62466, "x":7.48615, "y":5.6222, "heading":3.14018, "vx":0.82876, "vy":-0.05395, "omega":-0.00301, "ax":-10.14375, "ay":0.66019, "alpha":0.0413, "fx":[-172.55505,-172.52698,-172.52964,-172.55757], "fy":[11.02758,11.4591,11.43118,11.00073]},
    {"t":2.6655, "x":7.51154, "y":5.62055, "heading":3.14005, "vx":0.41451, "vy":-0.02699, "omega":-0.00133, "ax":-10.14996, "ay":0.66083, "alpha":0.03253, "fx":[-172.65811,-172.63597,-172.63784,-172.65989], "fy":[11.08133,11.42135,11.39946,11.0601]},
    {"t":2.70634, "x":7.52, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
