{
 "name":"KLToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.28, "heading":5.23, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.066792011260986, "y":5.792608737945557, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.53, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48945, "y":4.026, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.75}, "y":{"exp":"AlgaeKL.y", "val":5.28}, "heading":{"exp":"AlgaeKL.heading", "val":5.23}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.066792011260986 m", "val":4.066792011260986}, "y":{"exp":"5.792608737945557 m", "val":5.792608737945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BargeScore.x - 0.04 m", "val":7.53}, "y":{"exp":"BargeScore.y", "val":5.62}, "heading":{"exp":"BargeScore.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"KeepOutReef.x", "val":4.48945}, "y":{"exp":"KeepOutReef.y", "val":4.026}, "r":{"exp":"KeepOutR", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40524,2.24516],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.28, "heading":-1.05319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23199, "ay":9.24131, "alpha":-0.13332, "fx":[72.1299,72.86987,71.84275,71.09729], "fy":[157.12473,156.7858,157.26111,157.59674]},
    {"t":0.02133, "x":3.75096, "y":5.2821, "heading":-1.05319, "vx":0.09026, "vy":0.1971, "omega":-0.00284, "ax":4.23535, "ay":9.23704, "alpha":-0.13877, "fx":[72.19322,72.96255,71.89382,71.11852], "fy":[157.04882,156.6962,157.19174,157.5408]},
    {"t":0.04266, "x":3.75385, "y":5.28841, "heading":-1.05325, "vx":0.18059, "vy":0.39411, "omega":-0.0058, "ax":4.23801, "ay":9.2323, "alpha":-0.14541, "fx":[72.246,73.0513,71.93203,71.12016], "fy":[156.96432,156.59508,157.11509,157.48046]},
    {"t":0.06398, "x":3.75867, "y":5.29891, "heading":-1.05337, "vx":0.27098, "vy":0.59102, "omega":-0.0089, "ax":4.23982, "ay":9.22678, "alpha":-0.1542, "fx":[72.28642,73.13963,71.9535,71.09288], "fy":[156.8654,156.47413,157.02639,157.41332]},
    {"t":0.08531, "x":3.76541, "y":5.31362, "heading":-1.05356, "vx":0.36141, "vy":0.78781, "omega":-0.01219, "ax":4.24047, "ay":9.2199, "alpha":-0.16694, "fx":[72.31138,73.23428,71.95147,71.01987], "fy":[156.74137,156.31825,156.91698,157.33507]},
    {"t":0.10664, "x":3.77408, "y":5.33252, "heading":-1.05382, "vx":0.45185, "vy":0.98446, "omega":-0.01575, "ax":4.23935, "ay":9.21056, "alpha":-0.18722, "fx":[72.31398,73.34798,71.91167,70.86668], "fy":[156.57122,156.09752,156.76994,157.23738]},
    {"t":0.12797, "x":3.78468, "y":5.35561, "heading":-1.05416, "vx":0.54227, "vy":1.1809, "omega":-0.01975, "ax":4.23483, "ay":9.1962, "alpha":-0.2235, "fx":[72.2757,73.50866,71.7986,70.5499], "fy":[156.30682,155.74291,156.54699,157.10208]},
    {"t":0.1493, "x":3.79721, "y":5.38289, "heading":-1.05458, "vx":0.63259, "vy":1.37704, "omega":-0.02451, "ax":4.22137, "ay":9.16949, "alpha":-0.30225, "fx":[72.12914,73.79401,71.49406,69.80013], "fy":[155.80876,155.05018,156.13983,156.88257]},
    {"t":0.17063, "x":3.81167, "y":5.41434, "heading":-1.0551, "vx":0.72263, "vy":1.57261, "omega":-0.03096, "ax":4.16348, "ay":9.09727, "alpha":-0.58044, "fx":[71.44243,74.6065,70.26041,66.96932], "fy":[154.41869,152.99305,155.08932,156.46669]},
    {"t":0.19195, "x":3.82803, "y":5.44995, "heading":-1.05576, "vx":0.81143, "vy":1.76664, "omega":-0.04334, "ax":1.02869, "ay":2.36326, "alpha":-11.05054, "fx":[7.05465,57.05138,27.93537,-22.05059], "fy":[0.32565,28.57508,78.93559,52.95685]},
    {"t":0.21328, "x":3.84557, "y":5.48817, "heading":-1.05668, "vx":0.83337, "vy":1.81705, "omega":-0.27903, "ax":0.1486, "ay":-0.0678, "alpha":-10.41792, "fx":[-8.42367,38.99981,13.7503,-34.21562], "fy":[-38.82396,-11.76294,36.41258,9.56121]},
    {"t":0.23461, "x":3.86337, "y":5.52691, "heading":-1.06264, "vx":0.83654, "vy":1.8156, "omega":-0.50123, "ax":0.72137, "ay":-0.3361, "alpha":-9.34386, "fx":[1.8014,44.67702,23.15552,-20.5529], "fy":[-39.56084,-15.02833,28.05129,3.67033]},
    {"t":0.25594, "x":3.88138, "y":5.56556, "heading":-1.07333, "vx":0.85192, "vy":1.80843, "omega":-0.70051, "ax":2.06707, "ay":-1.00498, "alpha":-8.25015, "fx":[25.24622,63.16923,45.73574,6.49012], "fy":[-47.26424,-25.08381,12.98034,-9.01001]},
    {"t":0.27727, "x":3.90002, "y":5.6039, "heading":-1.08827, "vx":0.89601, "vy":1.787, "omega":-0.87648, "ax":4.56654, "ay":-2.45046, "alpha":-6.77216, "fx":[68.39911,98.97331,88.23057,55.09926], "fy":[-67.64201,-47.26271,-15.91915,-35.90286]},
    {"t":0.2986, "x":3.92017, "y":5.64145, "heading":-1.10696, "vx":0.99341, "vy":1.73473, "omega":-1.02092, "ax":7.2951, "ay":-4.63847, "alpha":-3.23559, "fx":[114.94448,129.70772,134.10603,117.59235], "fy":[-95.27774,-77.32072,-61.87398,-81.12345]},
    {"t":0.31992, "x":3.94302, "y":5.6774, "heading":-1.12873, "vx":1.149, "vy":1.6358, "omega":-1.08992, "ax":7.55367, "ay":-5.90826, "alpha":-1.20792, "fx":[123.48479,130.25014,133.60182,126.60651], "fy":[-106.87299,-98.74419,-93.67273,-102.70114]},
    {"t":0.34125, "x":3.96924, "y":5.71094, "heading":-1.15198, "vx":1.31011, "vy":1.50979, "omega":-1.11569, "ax":7.10475, "ay":-6.85933, "alpha":-0.43975, "fx":[118.83313,121.73215,122.91831,119.91548], "fy":[-118.77565,-115.83673,-114.49093,-117.59735]},
    {"t":0.36258, "x":3.9988, "y":5.74158, "heading":-1.17578, "vx":1.46164, "vy":1.36349, "omega":-1.12507, "ax":6.4147, "ay":-7.66793, "alpha":-0.17949, "fx":[108.2274,109.58892,110.00744,108.6254], "fy":[-131.17581,-130.04752,-129.67074,-130.82336]},
    {"t":0.38391, "x":4.03143, "y":5.76892, "heading":-1.19977, "vx":1.59845, "vy":1.19995, "omega":-1.1289, "ax":5.57301, "ay":-8.37422, "alpha":-0.08923, "fx":[94.33775,95.09257,95.25547,94.49571], "fy":[-142.75051,-142.25055,-142.13342,-142.63783]},
    {"t":0.40524, "x":4.06679, "y":5.79261, "heading":-1.22385, "vx":1.71732, "vy":1.02134, "omega":-1.1308, "ax":4.3095, "ay":-9.1368, "alpha":-0.06465, "fx":[72.97246,73.57953,73.63593,73.02587], "fy":[-155.57201,-155.2861,-155.25596,-155.54347]},
    {"t":0.44439, "x":4.13732, "y":5.82559, "heading":-1.26812, "vx":1.88602, "vy":0.66366, "omega":-1.13333, "ax":2.37772, "ay":-9.68335, "alpha":-0.16402, "fx":[39.68114,41.32145,41.22621,39.54838], "fy":[-164.90393,-164.49998,-164.51407,-164.9261]},
    {"t":0.48353, "x":4.21298, "y":5.84415, "heading":-1.31248, "vx":1.9791, "vy":0.28458, "omega":-1.13975, "ax":0.49765, "ay":-8.80042, "alpha":-1.01541, "fx":[5.03697,14.08868,12.15602,2.57813], "fy":[-150.5389,-149.77413,-148.8403,-149.61733]},
    {"t":0.52268, "x":4.29083, "y":5.84855, "heading":-1.3571, "vx":1.99858, "vy":-0.05993, "omega":-1.1795, "ax":-0.08734, "ay":-1.82455, "alpha":-1.91222, "fx":[-5.21228,4.72326,2.26702,-7.72062], "fy":[-37.01621,-34.5602,-25.03791,-27.52571]},
    {"t":0.56183, "x":4.36901, "y":5.8448, "heading":-1.40328, "vx":1.99517, "vy":-0.13136, "omega":-1.25436, "ax":-0.00457, "ay":-0.06873, "alpha":-0.90447, "fx":[-1.84091,2.80951,1.68801,-2.96759], "fy":[-4.03133,-2.90351,1.69312,0.56561]},
    {"t":0.60097, "x":4.44711, "y":5.83961, "heading":-1.45238, "vx":1.99499, "vy":-0.13405, "omega":-1.28977, "ax":0.0022, "ay":0.03296, "alpha":-0.39983, "fx":[-0.83938,1.27058,0.9188,-1.20006], "fy":[-0.62639,-0.28205,1.74695,1.40393]},
    {"t":0.64012, "x":4.52521, "y":5.83439, "heading":-1.50287, "vx":1.99507, "vy":-0.13276, "omega":-1.30542, "ax":-0.0013, "ay":-0.01951, "alpha":0.2168, "fx":[0.58421,-0.55261,-0.62727,0.50711], "fy":[0.21409,0.27732,-0.87845,-0.94045]},
    {"t":0.67927, "x":4.60331, "y":5.82917, "heading":-1.55398, "vx":1.99502, "vy":-0.13352, "omega":-1.29693, "ax":-0.00208, "ay":-0.03098, "alpha":0.5, "fx":[1.14952,-1.45999,-1.21772,1.3865], "fy":[0.91796,0.66319,-1.97228,-1.71642]},
    {"t":0.71842, "x":4.68141, "y":5.82392, "heading":-1.60475, "vx":1.99494, "vy":-0.13473, "omega":-1.27736, "ax":-0.00157, "ay":-0.02322, "alpha":0.91847, "fx":[2.45065,-2.36588,-2.50367,2.31182], "fy":[1.95251,2.08071,-2.74283,-2.87046]},
    {"t":0.75756, "x":4.7595, "y":5.81863, "heading":-1.65475, "vx":1.99488, "vy":-0.13564, "omega":-1.2414, "ax":-0.00112, "ay":-0.01647, "alpha":0.93219, "fx":[2.43249,-2.47681,-2.4694,2.43735], "fy":[2.18567,2.16943,-2.7462,-2.7292]},
    {"t":0.79671, "x":4.8376, "y":5.81331, "heading":-1.70335, "vx":1.99483, "vy":-0.13629, "omega":-1.20491, "ax":-0.00098, "ay":-0.01434, "alpha":1.22739, "fx":[3.54736,-2.85565,-3.58053,2.82199], "fy":[2.59911,3.3178,-3.08709,-3.80552]},
    {"t":0.83586, "x":4.91569, "y":5.80796, "heading":-1.75052, "vx":1.9948, "vy":-0.13685, "omega":-1.15686, "ax":-0.001, "ay":-0.01451, "alpha":1.01994, "fx":[2.88095,-2.48288,-2.91452,2.44852], "fy":[2.22265,2.64785,-2.71656,-3.14138]},
    {"t":0.87501, "x":4.99378, "y":5.80259, "heading":-1.79581, "vx":1.99476, "vy":-0.13742, "omega":-1.11693, "ax":-0.00103, "ay":-0.01497, "alpha":1.1856, "fx":[3.65658,-2.44266,-3.69162,2.40734], "fy":[2.17237,3.4175,-2.68171,-3.92669]},
    {"t":0.91415, "x":5.07187, "y":5.7972, "heading":-1.83953, "vx":1.99472, "vy":-0.138, "omega":-1.07052, "ax":-0.00104, "ay":-0.01496, "alpha":0.85561, "fx":[2.55239,-1.92487,-2.58765,1.88952], "fy":[1.65463,2.31278,-2.16349,-2.82157]},
    {"t":0.9533, "x":5.14995, "y":5.79179, "heading":-1.88144, "vx":1.99468, "vy":-0.13859, "omega":-1.03702, "ax":-0.00101, "ay":-0.01446, "alpha":0.87629, "fx":[2.83673,-1.58102,-2.87094,1.54667], "fy":[1.31883,2.60652,-1.81066,-3.09826]},
    {"t":0.99245, "x":5.22804, "y":5.78635, "heading":-1.92204, "vx":1.99464, "vy":-0.13916, "omega":-1.00272, "ax":-0.00096, "ay":-0.01373, "alpha":0.50031, "fx":[1.52455,-1.10973,-1.55721,1.07704], "fy":[0.86074,1.30532,-1.32767,-1.77223]},
    {"t":1.03159, "x":5.30612, "y":5.78089, "heading":-1.96129, "vx":1.9946, "vy":-0.13969, "omega":-0.98313, "ax":-0.00091, "ay":-0.01296, "alpha":0.41205, "fx":[1.35566,-0.70231,-1.38661,0.67129], "fy":[0.46663,1.14975,-0.90765,-1.59072]},
    {"t":1.07074, "x":5.38421, "y":5.77542, "heading":-1.99978, "vx":1.99456, "vy":-0.1402, "omega":-0.967, "ax":-0.00086, "ay":-0.01222, "alpha":0.00314, "fx":[-0.09599,-0.26843,0.0667,0.23907], "fy":[0.04605,-0.29071,-0.46193,-0.12507]},
    {"t":1.10989, "x":5.46229, "y":5.76992, "heading":-2.03763, "vx":1.99453, "vy":-0.14068, "omega":-0.96688, "ax":-0.00082, "ay":-0.01152, "alpha":-0.10281, "fx":[-0.44654,-0.10844,0.41885,0.08064], "fy":[-0.10141,-0.62936,-0.29069,0.23743]},
    {"t":1.14904, "x":5.54037, "y":5.7644, "heading":-2.07548, "vx":1.9945, "vy":-0.14113, "omega":-0.97091, "ax":-0.00078, "ay":-0.01092, "alpha":-0.55414, "fx":[-2.03644,0.39115,2.01004,-0.41752], "fy":[-0.59024,-2.21061,0.2188,1.83911]},
    {"t":1.18818, "x":5.61845, "y":5.75887, "heading":-2.11349, "vx":1.99447, "vy":-0.14156, "omega":-0.9926, "ax":-0.00073, "ay":-0.0103, "alpha":-0.62247, "fx":[-2.37644,0.05006,2.35157,-0.07509], "fy":[-0.23818,-2.54051,-0.11238,2.19046]},
    {"t":1.22733, "x":5.69652, "y":5.75332, "heading":-2.15235, "vx":1.99444, "vy":-0.14196, "omega":-1.01697, "ax":-0.0007, "ay":-0.00975, "alpha":-1.00819, "fx":[-3.68276,0.7077,3.65898,-0.7313], "fy":[-0.88635,-3.8401,0.55503,3.50815]},
    {"t":1.26648, "x":5.7746, "y":5.74775, "heading":-2.19216, "vx":1.99441, "vy":-0.14234, "omega":-1.05643, "ax":-0.00065, "ay":-0.00914, "alpha":-1.1919, "fx":[-4.54231,-0.30653,4.52004,0.28425], "fy":[0.13765,-4.69018,-0.4491,4.37968]},
    {"t":1.30563, "x":5.85267, "y":5.74218, "heading":-2.23352, "vx":1.99439, "vy":-0.1427, "omega":-1.10309, "ax":-0.00062, "ay":-0.00866, "alpha":-1.11704, "fx":[-4.09843,0.69059,4.07723,-0.7117], "fy":[-0.85212,-4.24176,0.55832,3.94655]},
    {"t":1.34477, "x":5.93075, "y":5.73658, "heading":-2.2767, "vx":1.99436, "vy":-0.14304, "omega":-1.14682, "ax":-0.00058, "ay":-0.00799, "alpha":-1.92193, "fx":[-7.26594,-1.30659,7.24622,1.28717], "fy":[1.15437,-7.3987,-1.42685,7.12745]},
    {"t":1.38392, "x":6.00882, "y":5.73098, "heading":-2.3216, "vx":1.99434, "vy":-0.14335, "omega":-1.22206, "ax":-0.00057, "ay":-0.00785, "alpha":-0.66506, "fx":[-2.45307,0.62083,2.43395,-0.64024], "fy":[-0.77322,-2.58659,0.50715,2.31872]},
    {"t":1.42307, "x":6.08689, "y":5.72536, "heading":-2.36944, "vx":1.99432, "vy":-0.14366, "omega":-1.2481, "ax":-0.0005, "ay":-0.00694, "alpha":-2.86412, "fx":[-10.59514,-3.12709,10.57775,3.1103], "fy":[2.9879,-10.71317,-3.22477,10.47752]},
    {"t":1.46221, "x":6.16497, "y":5.71973, "heading":-2.4183, "vx":1.9943, "vy":-0.14393, "omega":-1.36022, "ax":-0.00048, "ay":-0.0066, "alpha":0.38172, "fx":[1.35592,0.95245,-1.37197,-0.96896], "fy":[-1.08718,1.24234,0.8631,-1.46748]},
    {"t":1.50136, "x":6.24304, "y":5.71409, "heading":-2.47155, "vx":1.99428, "vy":-0.14419, "omega":-1.34528, "ax":-0.00049, "ay":-0.00678, "alpha":-3.82849, "fx":[-13.65126,-5.70487,13.63399,5.68866], "fy":[5.56845,-13.76546,-5.79952,13.53543]},
    {"t":1.54051, "x":6.32111, "y":5.70844, "heading":-2.52421, "vx":1.99426, "vy":-0.14445, "omega":-1.49515, "ax":-0.0004, "ay":-0.00552, "alpha":1.7898, "fx":[6.3939,2.00312,-6.40805,-2.01627], "fy":[-2.11014,6.29937,1.92197,-6.4865]},
    {"t":1.57966, "x":6.39918, "y":5.70278, "heading":-2.58274, "vx":1.99424, "vy":-0.14467, "omega":-1.42509, "ax":-0.00042, "ay":-0.0057, "alpha":-4.2897, "fx":[-14.44217,-8.24586,14.427,8.23274], "fy":[8.14911,-14.54293,-8.34324,14.34893]},
    {"t":1.6188, "x":6.47725, "y":5.69711, "heading":-2.63853, "vx":1.99423, "vy":-0.14489, "omega":-1.59302, "ax":-0.00041, "ay":-0.00564, "alpha":3.08315, "fx":[10.86862,3.62767,-10.88595,-3.63834], "fy":[-3.70223,10.7602,3.50809,-10.9498]},
    {"t":1.65795, "x":6.55531, "y":5.69144, "heading":-2.70089, "vx":1.99421, "vy":-0.14511, "omega":-1.47232, "ax":-0.00034, "ay":-0.00469, "alpha":-3.5341, "fx":[-10.67533,-9.02824,10.6612,9.01904], "fy":[8.99421,-10.78976,-9.15355,10.63019]},
    {"t":1.6971, "x":6.63338, "y":5.68575, "heading":-2.75853, "vx":1.9942, "vy":-0.1453, "omega":-1.61067, "ax":-0.00031, "ay":-0.00427, "alpha":3.83598, "fx":[13.23731,5.36162,-13.25512,-5.36508], "fy":[-5.35899,13.10009,5.21022,-13.24182]},
    {"t":1.73625, "x":6.71145, "y":5.68006, "heading":-2.82158, "vx":1.99419, "vy":-0.14547, "omega":-1.4605, "ax":-0.00037, "ay":-0.005, "alpha":-1.02615, "fx":[-1.14847,-6.06378,1.134,6.05331], "fy":[6.05926,-1.33745,-6.23312,1.17111]},
    {"t":1.77539, "x":6.78952, "y":5.67436, "heading":-2.87876, "vx":1.99417, "vy":-0.14566, "omega":-1.50067, "ax":-0.00026, "ay":-0.00358, "alpha":3.90266, "fx":[12.73705,7.1031,-12.74806,-7.10998], "fy":[-7.0518,12.51612,6.92362,-12.63141]},
    {"t":1.81454, "x":6.86758, "y":5.66866, "heading":-2.9375, "vx":1.99416, "vy":-0.1458, "omega":-1.34789, "ax":-0.00039, "ay":-0.00527, "alpha":3.3238, "fx":[13.84586,1.57131,-13.84967,-1.59384], "fy":[-1.60654,13.57455,1.39841,-13.72466]},
    {"t":1.85369, "x":6.94565, "y":5.66295, "heading":-2.99027, "vx":1.99415, "vy":-0.14601, "omega":-1.21778, "ax":-0.00053, "ay":-0.00717, "alpha":3.51168, "fx":[9.46442,9.3638,-9.44229,-9.42188], "fy":[-9.3847,9.08261,9.12127,-9.30686]},
    {"t":1.89284, "x":7.02371, "y":5.65722, "heading":-3.03794, "vx":1.99413, "vy":-0.14629, "omega":-1.0803, "ax":-0.00017, "ay":-0.00229, "alpha":8.93311, "fx":[31.68958,13.77399,-31.67958,-13.79577], "fy":[-13.8614,31.40671,13.64267,-31.34391]},
    {"t":1.93198, "x":7.10178, "y":5.6515, "heading":-3.08023, "vx":1.99412, "vy":-0.14638, "omega":-0.7306, "ax":0.00018, "ay":0.00259, "alpha":3.945, "fx":[9.27322,11.74289,-9.38156,-11.62228], "fy":[-11.48693,9.27753,11.58187,-9.19616]},
    {"t":1.97113, "x":7.17984, "y":5.64577, "heading":-3.10883, "vx":1.99413, "vy":-0.14628, "omega":-0.57616, "ax":-0.00007, "ay":-0.00068, "alpha":9.53558, "fx":[26.56606,23.79788,-26.25066,-24.11825], "fy":[-24.03649,25.78591,23.85101,-25.64656]},
    {"t":2.01028, "x":7.25791, "y":5.64004, "heading":-3.13139, "vx":1.99412, "vy":-0.1463, "omega":-0.20287, "ax":-0.28051, "ay":0.00356, "alpha":4.21208, "fx":[8.35682,4.52398,-18.86567,-13.10095], "fy":[-7.66503,13.62041,8.19206,-13.90537]},
    {"t":2.04942, "x":7.33576, "y":5.63432, "heading":-3.13933, "vx":1.98314, "vy":-0.14616, "omega":-0.03798, "ax":-10.10129, "ay":0.74487, "alpha":0.30633, "fx":[-171.91692,-171.68181,-171.72576,-171.95545], "fy":[11.19125,14.38225,14.13253,10.97388]},
    {"t":2.08857, "x":7.40565, "y":5.62916, "heading":-3.14082, "vx":1.5877, "vy":-0.117, "omega":-0.02598, "ax":-10.12953, "ay":0.74631, "alpha":0.20701, "fx":[-172.37129,-172.21165,-172.23074,-172.38784], "fy":[11.69194,13.85449,13.68996,11.54142]},
    {"t":2.12772, "x":7.46004, "y":5.62516, "heading":3.14135, "vx":1.19116, "vy":-0.08779, "omega":-0.01788, "ax":-10.13865, "ay":0.74702, "alpha":0.16959, "fx":[-172.51493,-172.38394,-172.39703,-172.52623], "fy":[11.88439,13.65729,13.52418,11.76052]},
    {"t":2.16687, "x":7.4989, "y":5.62229, "heading":3.14065, "vx":0.79426, "vy":-0.05854, "omega":-0.01124, "ax":-10.14315, "ay":0.74753, "alpha":0.14973, "fx":[-172.58503,-172.46928,-172.47984,-172.59413], "fy":[11.98893,13.55461,13.43799,11.87947]},
    {"t":2.20601, "x":7.52223, "y":5.62057, "heading":3.14021, "vx":0.39718, "vy":-0.02928, "omega":-0.00538, "ax":-10.14583, "ay":0.74795, "alpha":0.13742, "fx":[-172.62645,-172.52016,-172.52937,-172.6344], "fy":[12.0556,13.49276,13.38623,11.9551]},
    {"t":2.24516, "x":7.53, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
